 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 09:34
                                                                     19-Jan-26
           JOB:    CuMg_1.62_3.35      
           FOR001: ./smx/CuMg_1.62.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.62.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.62_3.35.pot                                                                                                
           FOR006: CuMg_1.62_3.35.prn                                                                                                      
           FOR008: CuMg_1.62_3.35.gpm                                                                                                      
           FOR009: CuMg_1.62_3.35.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.62_3.35.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.62_3.35.dos                                                                                                      
           FOR021: CuMg_1.62_3.35.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= hex, Job=CuMg_1.62  09:33/19-Jan-26  

           Shape function for IQ =  1

           Shape function for IQ =  2

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  2 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  4 NKX   = 21 NKY   = 21 NKZ   = 21
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  4

           Rotation matrices generated, NPRPRT= 24

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     C3-   C211  C212  sigm  c3-   c211  c212

              1       2    13 I   
              1       2    15 I3- 
              1       2    16 I211
              1       2    18 I212
              1       2    19 isig
              1       2    21 i3- 
              1       2    22 i211
              1       2    24 i212

 Setsym:   Set up the site-group symmetry elements for IQ=  2

           E     C3-   C211  C212  sigm  c3-   c211  c212

              2       1    13 I   
              2       1    15 I3- 
              2       1    16 I211
              2       1    18 I212
              2       1    19 isig
              2       1    21 i3- 
              2       1    22 i211
              2       1    24 i212

           The irreducible Brillouin zone will be increased 
           by applying the following missing symmetry elements:

           C3+   C221  c3+   c221  I3+   I221  i3+   i221


 Madmtr:   Slope & Madelung matrices, Lat= hex, Job=CuMg_1.62  09:33/19-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 3.3500 3.3500 3.0245 4.2861 2.3450 2.3450 2.3450
            1  1  2 3.3500 3.3500 3.0245 4.2861 2.3450 2.3450 2.3450
            2  1  1 3.3500 3.3500 3.0245 4.2861 2.3450 2.3450 2.3450
            2  1  2 3.3500 3.3500 3.0245 4.2861 2.3450 2.3450 2.3450

 Setrms:   Dimension for potential spheres     : 387

           Dimension for circumscribed spheres : 394

           IT ITA    Si      w       Sc      S

            1  1     381     385     394     385
                   3.0245  3.3500  4.2861  3.3500
            1  2     351     355     364     355
                   3.0245  3.3500  4.2861  3.3500
            1  1     381     385     394     385
                   3.0245  3.3500  4.2861  3.3500
            1  2     351     355     364     355
                   3.0245  3.3500  4.2861  3.3500

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  3.350000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 385   JRIA  = 387   NP    = 445
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3326384E-04         R(NP) =  0.2026632E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918492E+02
            2s1/2      2         0         -7.8021640E+01
            2p1/2      2         0         -6.8450591E+01
            2p3/2      4         0         -6.6947598E+01
            3s1/2      2         0         -8.4936481E+00
            3p1/2      2         0         -5.5262187E+00
            3p3/2      4         0         -5.3352994E+00
            3d3/2      4         1         -5.0417997E-01
            3d5/2      6         1         -4.8424213E-01
            4s1/2      1         1         -4.9082657E-01

 Atome:    (Rydberg)

           EONE =  -1913.898617 VINT =  -5274.007799 EKIN =   3360.109182
           ENUC =  -7967.885285 ECOR =   2865.895488 EXCT =   -129.790257
           ETOT =  -3304.618616

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.109182
           El-ion energy      -7967.885285
           El-el energy        1432.947744
           Exc energy          -129.790257

           Total energy       -3304.618616

 Atomr:    Number of core electrons  17.99995748

 Atomi:    Atomic calculation for Mg   WSATM =  3.350000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 355   JRIA  = 357   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.8181584E-04         R(NP) =  0.2026632E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218315E+01
            2s1/2      2         0         -5.9210200E+00
            2p1/2      2         0         -3.5408327E+00
            2p3/2      4         0         -3.5195949E+00
            3s1/2      2         1         -4.5271424E-01

 Atome:    (Rydberg)

           EONE =   -218.344144 VINT =   -617.072855 EKIN =    398.728712
           ENUC =   -957.329817 ECOR =    381.186855 EXCT =    -30.893401
           ETOT =   -398.901079

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728712
           El-ion energy       -957.329817
           El-el energy         190.593427
           Exc energy           -30.893401

           Total energy        -398.901079

 Atomr:    Number of core electrons   9.99965387

 Setngb:   Madelung correction for each site and sort

            0.329952  0.329952  0.329952  0.329952

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   2   Cu   29  0  11.0  0.000  0.00 0.0000
            1  1  2   2   Mg   12  0   2.0  0.000  0.00 1.0000
            2  1  1   2   Cu   29  0  11.0  0.000  0.00 0.0000
            2  1  2   2   Mg   12  0   2.0  0.000  0.00 1.0000

           SWS =    3.3500 Alat =  6.0738 Bohr   3.2141 AA
           VOL =  314.9583 ELT  =  4.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  3

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1    2    3  378   6.049012    0.995913    0.142205  10.76 %
             1    4    3  378   6.049317    0.995963    0.141946  10.76 %
             1    6    3  379   6.073838    1.000000    0.122221  10.31 %

           Number of different overlapping spheres NOV =  3

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1    2    3  348   6.049012    0.995913    0.142205  10.76 %
             1    4    3  348   6.049317    0.995963    0.141946  10.76 %
             1    6    3  349   6.073838    1.000000    0.122221  10.31 %

 Ovrlps:   Set up the overlapping spheres for IQ =  2

 Ovrlps:   VOL =  314.958277 VOLS =  314.958277 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.448309
            1   2      10.000000      11.102262

           VMTZ(Up,Dwn) =      -0.505594

 Ebtop:      Bot       Top

            -0.591132  4.002516

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 21 21 21

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   0.57735,   0.00000  )
           (   0.00000,   1.15470,   0.00000  )
           (   0.00000,   0.00000,   0.61612  )

 Setibz:   dimension of the point group:
           IMSYMM:   2 IBZR:  16 IBZROT:  24

 Setkms:   Integration performed over IBZ, NKVEC =    1331

 Zmesh:    Semi-elliptic contour

           ELT  =  4.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  3.2353 -1.4915  0.3979 -0.1416  0.0540 -0.0210  0.0076

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.505594

  2  1  -1.08  3.1341 -1.4417  0.3718 -0.1279  0.0471 -0.0177  0.0062
  3  1  -1.00  2.7478 -1.2361  0.2733 -0.0806  0.0255 -0.0082  0.0025
  4  1  -0.84  2.1178 -0.8383  0.1257 -0.0251  0.0054 -0.0012  0.0002
  5  1  -0.64  1.4816 -0.3376  0.0204 -0.0016  0.0001 -0.0000  0.0000
  6  1  -0.44  1.2811  0.1549  0.0043  0.0002  0.0000  0.0000  0.0000
  7  1  -0.28  1.7561  0.5676  0.0576  0.0078  0.0011  0.0002  0.0000
  8  1  -0.16  2.1616  0.8688  0.1350  0.0280  0.0062  0.0014  0.0003
  9  1  -0.08  2.4545  1.0615  0.2016  0.0510  0.0138  0.0038  0.0010
 10  1  -0.04  2.6349  1.1709  0.2452  0.0685  0.0205  0.0062  0.0018
 11  1  -0.02  2.7320  1.2271  0.2693  0.0788  0.0247  0.0079  0.0024
 12  1  -0.01  2.7787  1.2535  0.2810  0.0840  0.0269  0.0088  0.0027
 13  1  -0.00  2.7989  1.2647  0.2861  0.0863  0.0279  0.0092  0.0028
 14  1  -0.00  2.8064  1.2689  0.2880  0.0872  0.0283  0.0093  0.0029
 15  1  -0.00  2.8086  1.2702  0.2886  0.0874  0.0284  0.0094  0.0029
 16  1  -0.00  2.8090  1.2704  0.2887  0.0875  0.0284  0.0094  0.0029

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.515374

 Wmsg: Iteration     1 Etot =    -399.027468 err =  3.85501872
       Dyson loops  31 EF   =      -0.046516 err =  0.04272017 DOS(E_F)=   11.23 hx = 0.10100
       QSCA =  0.0034
       QCPA =  0.2130  0.0000

           VMTZ(Up,Dwn) =      -0.525073

 Wmsg: Iteration     2 Etot =    -399.031983 err =  0.00451527
       Dyson loops  31 EF   =      -0.073764 err =  0.02832339 DOS(E_F)=   14.52 hx = 0.08080
       QSCA =  0.0060
       QCPA =  0.3355  0.0000

           VMTZ(Up,Dwn) =      -0.532853

 Wmsg: Iteration     3 Etot =    -399.035321 err =  0.00333819
       Dyson loops  31 EF   =      -0.111287 err =  0.03794868 DOS(E_F)=   11.94 hx = 0.06464
       QSCA =  0.0076
       QCPA =  0.4057  0.0000

           VMTZ(Up,Dwn) =      -0.538740

 Wmsg: Iteration     4 Etot =    -399.042552 err =  0.00723036
       Dyson loops  31 EF   =      -0.111170 err =  0.00083715 DOS(E_F)=    9.00 hx = 0.05171
       QSCA =  0.0085
       QCPA =  0.4499  0.0000

           VMTZ(Up,Dwn) =      -0.543048

 Wmsg: Iteration     5 Etot =    -399.043718 err =  0.00116671
       Dyson loops  31 EF   =      -0.125587 err =  0.01479733 DOS(E_F)=   13.54 hx = 0.04137
       QSCA =  0.0093
       QCPA =  0.4749  0.0000

           VMTZ(Up,Dwn) =      -0.546210

 Wmsg: Iteration     6 Etot =    -399.044124 err =  0.00040597
       Dyson loops  31 EF   =      -0.121429 err =  0.00395221 DOS(E_F)=   11.36 hx = 0.02068
       QSCA =  0.0097
       QCPA =  0.4900  0.0000

           VMTZ(Up,Dwn) =      -0.548505

 Wmsg: Iteration     7 Etot =    -399.045733 err =  0.00160895
       Dyson loops  31 EF   =      -0.119925 err =  0.00132005 DOS(E_F)=    8.26 hx = 0.01034
       QSCA =  0.0101
       QCPA =  0.4998  0.0000

 Potential parameters, charge densities, and potential stored on:    19-Jan-26

           VMTZ(Up,Dwn) =      -0.550172

 Wmsg: Iteration     8 Etot =    -399.046608 err =  0.00087432
       Dyson loops  31 EF   =      -0.118977 err =  0.00082495 DOS(E_F)=   11.18 hx = 0.00517
       QSCA =  0.0104
       QCPA =  0.5058  0.0000

           VMTZ(Up,Dwn) =      -0.551382

 Wmsg: Iteration     9 Etot =    -399.047077 err =  0.00046907
       Dyson loops  31 EF   =      -0.124578 err =  0.00578148 DOS(E_F)=   13.75 hx = 0.00578
       QSCA =  0.0106
       QCPA =  0.5094  0.0000

           VMTZ(Up,Dwn) =      -0.552275

 Wmsg: Iteration    10 Etot =    -399.047346 err =  0.00026951
       Dyson loops  31 EF   =      -0.122561 err =  0.00198263 DOS(E_F)=    8.27 hx = 0.00289
       QSCA =  0.0107
       QCPA =  0.5122  0.0000

           VMTZ(Up,Dwn) =      -0.552931

 Wmsg: Iteration    11 Etot =    -399.047526 err =  0.00017988
       Dyson loops  31 EF   =      -0.121228 err =  0.00126931 DOS(E_F)=   10.77 hx = 0.00145
       QSCA =  0.0108
       QCPA =  0.5138  0.0000

           VMTZ(Up,Dwn) =      -0.553405

 Wmsg: Iteration    12 Etot =    -399.047705 err =  0.00017910
       Dyson loops  31 EF   =      -0.121063 err =  0.00009773 DOS(E_F)=   13.73 hx = 0.00100
       QSCA =  0.0109
       QCPA =  0.5146  0.0000

           VMTZ(Up,Dwn) =      -0.553751

 Wmsg: Iteration    13 Etot =    -399.047809 err =  0.00010412
       Dyson loops  31 EF   =      -0.121668 err =  0.00063453 DOS(E_F)=   13.74 hx = 0.00100
       QSCA =  0.0110
       QCPA =  0.5152  0.0000

           VMTZ(Up,Dwn) =      -0.554005

 Wmsg: Iteration    14 Etot =    -399.047879 err =  0.00006924
       Dyson loops  31 EF   =      -0.121505 err =  0.00014200 DOS(E_F)=   13.75 hx = 0.00100
       QSCA =  0.0110
       QCPA =  0.5156  0.0000

 Potential parameters, charge densities, and potential stored on:    19-Jan-26

           VMTZ(Up,Dwn) =      -0.554192

 Wmsg: Iteration    15 Etot =    -399.047933 err =  0.00005467
       Dyson loops  31 EF   =      -0.121565 err =  0.00007399 DOS(E_F)=   13.76 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5158  0.0000

           VMTZ(Up,Dwn) =      -0.554329

 Wmsg: Iteration    16 Etot =    -399.047971 err =  0.00003778
       Dyson loops  31 EF   =      -0.121652 err =  0.00009682 DOS(E_F)=   13.75 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5160  0.0000

           VMTZ(Up,Dwn) =      -0.554430

 Wmsg: Iteration    17 Etot =    -399.047998 err =  0.00002740
       Dyson loops  31 EF   =      -0.121727 err =  0.00008199 DOS(E_F)=   13.75 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5161  0.0000

           VMTZ(Up,Dwn) =      -0.554504

 Wmsg: Iteration    18 Etot =    -399.048018 err =  0.00001996
       Dyson loops  31 EF   =      -0.121784 err =  0.00006305 DOS(E_F)=   13.75 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5162  0.0000

           VMTZ(Up,Dwn) =      -0.554559

 Wmsg: Iteration    19 Etot =    -399.048033 err =  0.00001458
       Dyson loops  31 EF   =      -0.121827 err =  0.00004699 DOS(E_F)=   13.76 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5162  0.0000

           VMTZ(Up,Dwn) =      -0.554599

 Wmsg: Iteration    20 Etot =    -399.048044 err =  0.00001066
       Dyson loops  31 EF   =      -0.121859 err =  0.00003465 DOS(E_F)=   13.76 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5163  0.0000

           VMTZ(Up,Dwn) =      -0.554629

 Wmsg: Iteration    21 Etot =    -399.048051 err =  0.00000780
       Dyson loops  31 EF   =      -0.121883 err =  0.00002547 DOS(E_F)=   13.76 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5163  0.0000

 Potential parameters, charge densities, and potential stored on:    19-Jan-26

           VMTZ(Up,Dwn) =      -0.554651

 Wmsg: Iteration    22 Etot =    -399.048057 err =  0.00000571
       Dyson loops  31 EF   =      -0.121900 err =  0.00001871 DOS(E_F)=   13.76 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5163  0.0000

           VMTZ(Up,Dwn) =      -0.554668

 Wmsg: Iteration    23 Etot =    -399.048061 err =  0.00000419
       Dyson loops  31 EF   =      -0.121912 err =  0.00001375 DOS(E_F)=   13.76 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5163  0.0000

           VMTZ(Up,Dwn) =      -0.554680

 Wmsg: Iteration    24 Etot =    -399.048064 err =  0.00000307
       Dyson loops  31 EF   =      -0.121922 err =  0.00001010 DOS(E_F)=   13.76 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5163  0.0000

           VMTZ(Up,Dwn) =      -0.554689

 Wmsg: Iteration    25 Etot =    -399.048067 err =  0.00000225
       Dyson loops  31 EF   =      -0.121928 err =  0.00000743 DOS(E_F)=   13.77 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5163  0.0000

           VMTZ(Up,Dwn) =      -0.554695

 Wmsg: Iteration    26 Etot =    -399.048068 err =  0.00000166
       Dyson loops  31 EF   =      -0.121933 err =  0.00000547 DOS(E_F)=   13.77 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5163  0.0000

           VMTZ(Up,Dwn) =      -0.554700

 Wmsg: Iteration    27 Etot =    -399.048070 err =  0.00000122
       Dyson loops  31 EF   =      -0.121937 err =  0.00000402 DOS(E_F)=   13.77 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5163  0.0000

           VMTZ(Up,Dwn) =      -0.554704

 Wmsg: Iteration    28 Etot =    -399.048070 err =  0.00000089
       Dyson loops  31 EF   =      -0.121940 err =  0.00000296 DOS(E_F)=   13.77 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5163  0.0000

 Potential parameters, charge densities, and potential stored on:    19-Jan-26

           VMTZ(Up,Dwn) =      -0.554706

 Wmsg: Iteration    29 Etot =    -399.048071 err =  0.00000065
       Dyson loops  31 EF   =      -0.121942 err =  0.00000218 DOS(E_F)=   13.77 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5163  0.0000

           VMTZ(Up,Dwn) =      -0.554708

 Wmsg: Iteration    30 Etot =    -399.048072 err =  0.00000048
       Dyson loops  31 EF   =      -0.121943 err =  0.00000161 DOS(E_F)=   13.77 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5163  0.0000

           VMTZ(Up,Dwn) =      -0.554710

 Wmsg: Iteration    31 Etot =    -399.048072 err =  0.00000035
       Dyson loops  31 EF   =      -0.121944 err =  0.00000119 DOS(E_F)=   13.77 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5163  0.0000

           VMTZ(Up,Dwn) =      -0.554711

 Wmsg: Iteration    32 Etot =    -399.048072 err =  0.00000026
       Dyson loops  31 EF   =      -0.121945 err =  0.00000088 DOS(E_F)=   13.77 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5163  0.0000

           VMTZ(Up,Dwn) =      -0.554712

 Wmsg: Iteration    33 Etot =    -399.048072 err =  0.00000019
       Dyson loops  31 EF   =      -0.121946 err =  0.00000065 DOS(E_F)=   13.77 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5163  0.0000

           VMTZ(Up,Dwn) =      -0.554712

 Wmsg: Iteration    34 Etot =    -399.048073 err =  0.00000014
       Dyson loops  31 EF   =      -0.121946 err =  0.00000048 DOS(E_F)=   13.77 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5163  0.0000

           VMTZ(Up,Dwn) =      -0.554713

 Wmsg: Iteration    35 Etot =    -399.048073 err =  0.00000010
       Dyson loops  31 EF   =      -0.121947 err =  0.00000035 DOS(E_F)=   13.77 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5163  0.0000

 Potential parameters, charge densities, and potential stored on:    19-Jan-26

           VMTZ(Up,Dwn) =      -0.554713

 Wmsg: Iteration    36 Etot =    -399.048073 err =  0.00000008
       Dyson loops  31 EF   =      -0.121947 err =  0.00000026 DOS(E_F)=   13.77 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5163  0.0000

           VMTZ(Up,Dwn) =      -0.554713

 Wmsg: Iteration    37 Etot =    -399.048073 err =  0.00000006
       Dyson loops  31 EF   =      -0.121947 err =  0.00000019 DOS(E_F)=   13.77 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5163  0.0000

           VMTZ(Up,Dwn) =      -0.554713

 Wmsg: Iteration    38 Etot =    -399.048073 err =  0.00000004
       Dyson loops  31 EF   =      -0.121947 err =  0.00000014 DOS(E_F)=   13.77 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5163  0.0000

           VMTZ(Up,Dwn) =      -0.554713

 Wmsg: Iteration    39 Etot =    -399.048073 err =  0.00000003
       Dyson loops  31 EF   =      -0.121947 err =  0.00000011 DOS(E_F)=   13.77 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5163  0.0000

           VMTZ(Up,Dwn) =      -0.554714

 Wmsg: Iteration    40 Etot =    -399.048073 err =  0.00000002
       Dyson loops  31 EF   =      -0.121947 err =  0.00000008 DOS(E_F)=   13.77 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5163  0.0000

           VMTZ(Up,Dwn) =      -0.554714

 Wmsg: Iteration    41 Etot =    -399.048073 err =  0.00000002
       Dyson loops  31 EF   =      -0.121947 err =  0.00000006 DOS(E_F)=   13.77 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5163  0.0000

           VMTZ(Up,Dwn) =      -0.554714

 Wmsg: Iteration    42 Etot =    -399.048073 err =  0.00000001
       Dyson loops  31 EF   =      -0.121947 err =  0.00000004 DOS(E_F)=   13.77 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5163  0.0000

 Potential parameters, charge densities, and potential stored on:    19-Jan-26

           VMTZ(Up,Dwn) =      -0.554714

 Wmsg: Iteration    43 Etot =    -399.048073 err =  0.00000001
       Dyson loops  31 EF   =      -0.121947 err =  0.00000003 DOS(E_F)=   13.77 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5163  0.0000

           VMTZ(Up,Dwn) =      -0.554714

 Wmsg: Iteration    44 Etot =    -399.048073 err =  0.00000001
       Dyson loops  31 EF   =      -0.121948 err =  0.00000002 DOS(E_F)=   13.77 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5163  0.0000

           VMTZ(Up,Dwn) =      -0.554714

 Wmsg: Iteration    45 Etot =    -399.048073 err =  0.00000000
       Dyson loops  31 EF   =      -0.121948 err =  0.00000002 DOS(E_F)=   13.77 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5163  0.0000

           VMTZ(Up,Dwn) =      -0.554714

 Wmsg: Iteration    46 Etot =    -399.048073 err =  0.00000000
       Dyson loops  31 EF   =      -0.121948 err =  0.00000001 DOS(E_F)=   13.77 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5163  0.0000

           VMTZ(Up,Dwn) =      -0.554714

 Wmsg: Iteration    47 Etot =    -399.048073 err =  0.00000000
       Dyson loops  31 EF   =      -0.121948 err =  0.00000001 DOS(E_F)=   13.77 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5163  0.0000

 Ebtop:      Bot       Top

            -0.630860  3.292260


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4900177E+02
            2s1/2      2         0         -7.7857506E+01
            2p1/2      2         0         -6.8284413E+01
            2p3/2      4         0         -6.6781626E+01
            3s1/2      2         0         -8.3099846E+00
            3p1/2      2         0         -5.3399277E+00
            3p3/2      4         0         -5.1481955E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1942692E+01
            2s1/2      2         0         -5.6580862E+00
            2p1/2      2         0         -3.2775260E+00
            2p3/2      4         0         -3.2563512E+00


   Potentail parameters :

 Atom:Cu              S =    3.350000        SWS =    3.350000
 Exch:P-W                              Date : 19-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.376594   -0.277823   -0.297373
 D-nu       =   -1.130898    0.215298   -2.663824
 Dnud       =    4.287039    6.403759    1.861136
 Omega-     =   -0.022064    0.532932    0.002214
 S*Phisq-   =   -0.172732    0.177153    0.006131
 Phi-/Phi+  =    0.810858    0.643017   -0.028566

 Mu         =    1.031733    1.005985   29.068588
 Tau        =    1.017533    1.039863    0.083022
 A          =    0.514583    1.743862   -0.265356
 C          =   -0.398658    0.255109   -0.295159
 B          =   -0.611681   -0.209853   -0.343198
 V          =   -0.611681   -0.571400    0.777931

 Bot, Top   =   -0.630860    3.292260
 V-Madelung =   -0.234653
 V(S) Up,Dwn=   -0.480487
 V(W) Up,Dwn=   -0.480487

 Atom:Mg              S =    3.350000        SWS =    3.350000
 Exch:P-W                              Date : 19-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.379799   -0.278350   -0.237785
 D-nu       =   -1.092258    0.024222    1.246786
 Dnud       =    4.633860    6.270612    8.514435
 Omega-     =   -0.017442    0.478274    1.301961
 S*Phisq-   =    0.192152   -0.178447    0.193504
 Phi-/Phi+  =    0.822502    0.637270    0.565762

 Mu         =    0.927459    0.998688    0.920983
 Tau        =    0.941152    1.013951    1.031782
 A          =    0.685319    1.675794    3.292260
 C          =   -0.397241    0.199925    1.064176
 B          =   -0.630860   -0.270801    0.279127
 V          =   -0.630860   -0.640131   -0.645937

 Bot, Top   =   -0.630860    3.292260
 V-Madelung =   -0.003461
 V(S) Up,Dwn=   -0.554714
 V(W) Up,Dwn=   -0.554714

 EF, DOS(E_F)=   -0.121948   13.766893

 VMTZ Up,Dwn=   -0.554714

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    1.022795    0.896820    9.358996   11.278611

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.929864    0.916402    0.153734    2.000000

 Prprm :   EONE =   -1908.723943 VINT =   -5268.891001 EKIN =    3360.167058
           ECOR =    1340.781197 ENUC =   -7979.936990 EMADL=      -0.065637
           EVAL =     104.144308 EXCT =    -130.125775 EXCC =       0.000000
           ETOT =   -3305.035840 OKAE =      -0.000000 E[n] =   -3305.035840
            T*S =       0.000000 E-TS =   -3305.035840

 Prprm :   EONE =    -215.426809 VINT =    -614.427427 EKIN =     399.000618
           ECOR =     192.130229 ENUC =    -960.408413 EMADL=       0.000017
           EVAL =       1.411134 EXCT =     -31.181658 EXCC =       0.000000
           ETOT =    -399.048073 OKAE =       0.000000 E[n] =    -399.048073
            T*S =       0.000000 E-TS =    -399.048073

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.16705825
           Madelung energy       -0.06563680
           El-ion energy      -7979.93699031
           El-el energy        1444.92550444
           Exc energy          -130.12577509
                              ------------
           Total              -3305.03583951
           Free energy       -3305.03583951
           Total+OKAE         -3305.03583951
           Total+Ewald        -3305.024595 4pi SS n(S)=  1.903408

           Kinetic energy       399.00061815
           Madelung energy        0.00001690
           El-ion energy       -960.40841318
           El-el energy         193.54136317
           Exc energy           -31.18165795
                              ------------
           Total               -399.04807291
           Free energy        -399.04807291
           Total+OKAE          -399.04807291
           Total+Ewald         -399.037199 4pi SS n(S)=  1.871823

           Total energy        -399.04807291

           Free  energy        -399.04807291

           Total energy+OKA    -399.04807291

           Total+Ewald         -399.03719874

           Total +MT_corr(GGA)     -400.66074237

           Free E+MT_corr(GGA)     -400.66074237

           MT_corr                0.01087417
                              ============

 Potential parameters, charge densities, and potential stored on:    19-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= hex, Job=CuMg_1.62  09:33/19-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  =  4.000000 EB   = -1.493994 EFX= -0.121948
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.221133 -0.027205  0.004141 -0.069082
            2  -1.201320 -0.135649  0.043897 -0.141576
            3  -1.119482 -0.290643  0.122666 -0.156101
            4  -0.961189 -0.425275  0.186975 -0.105097
            5  -0.761907 -0.493266  0.203854 -0.030726
            6  -0.565911 -0.490620  0.183462  0.032770
            7  -0.401659 -0.435457  0.142957  0.073334
            8  -0.281753 -0.352381  0.097122  0.088879
            9  -0.205077 -0.264312  0.058048  0.084739
           10  -0.161538 -0.186269  0.031098  0.070425
           11  -0.139177 -0.124169  0.015186  0.053848
           12  -0.128673 -0.077955  0.006776  0.039028
           13  -0.124193 -0.045139  0.002701  0.027087
           14  -0.122525 -0.022898  0.000897  0.017782
           15  -0.122035 -0.008927  0.000205  0.010422
           16  -0.121951 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.123951 -0.001654
            2  -0.122951 -0.001654
            3  -0.121951 -0.001654
            4  -0.120951 -0.001654
            5  -0.119951 -0.001654

 Kkrfcd:   NOS(Ef) =  3.999920 ELT =  4.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000080 QTI =  0.278556 -0.000040

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.5275 0.0000-0.0000 0.0000 0.0000-0.0000 0.0000-0.0001 0.0000 0.0002
   1 12.0112 0.0000-0.0000 0.0000 0.0000-0.0000 0.0000-0.0000-0.0000 0.0001
   2 29.5275 0.0000 0.0000 0.0000-0.0000-0.0000 0.0000-0.0001 0.0000 0.0002
   2 12.0112 0.0000 0.0000 0.0000-0.0000-0.0000 0.0000-0.0000-0.0000 0.0001

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1 -0.0012-0.0000 0.0000 0.0000 0.0000-0.0000-0.0000
   1 -0.0033 0.0000 0.0000 0.0000 0.0000-0.0000-0.0000
   2  0.0012 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000
   2  0.0033-0.0000-0.0000 0.0000-0.0000 0.0000 0.0000

 Tot 24.0224

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21  0.000627
            23  0.000060
            25  0.000065
            28  0.000764
            30  0.000005
            43  0.000341
            45 -0.000022
            47  0.000021
            49 -0.000290
            54  0.000040
            73 -0.000005
            75  0.000005
            77 -0.000004
            79  0.000039
            81 -0.000007

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21  0.000945
            23  0.000042
            25  0.000012
            26 -0.000001
            28 -0.000462
            30  0.000003
            43 -0.000211
            47  0.000002
            49  0.000205
            54 -0.000086
            73  0.000008
            79 -0.000015

 Eldens:   Non vanishing higher moments for IQ =  2 ITA = 1

            21  0.000627
            23  0.000060
            25  0.000065
            28 -0.000764
            30 -0.000005
            43  0.000341
            45 -0.000022
            47  0.000021
            49 -0.000290
            54 -0.000040
            73 -0.000005
            75  0.000005
            77 -0.000004
            79  0.000039
            81 -0.000007

 Eldens:   Non vanishing higher moments for IQ =  2 ITA = 2

            21  0.000945
            23  0.000042
            25  0.000012
            26  0.000001
            28  0.000462
            30 -0.000003
            43 -0.000211
            47  0.000002
            49  0.000205
            54  0.000086
            73  0.000008
            79 -0.000015

 Fcdupd:   Full charge density stored on:19-Jan-26

 KGRN: Calculation finished at 09:35 on 19-Jan-26
 
  Total time for the self-consistency loop:      39.026
  Total linear iterations time :      26.017
 KGRN: OK  Finished at: 09:35 19-Jan-26
