 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 15:38
                                                                     23-Jan-26
           JOB:    CuMg_1.00_3.45      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_3.45.pot                                                                                                
           FOR006: CuMg_1.00_3.45.prn                                                                                                      
           FOR008: CuMg_1.00_3.45.gpm                                                                                                      
           FOR009: CuMg_1.00_3.45.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_3.45.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_3.45.dos                                                                                                      
           FOR021: CuMg_1.00_3.45.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 3.4500 3.4500 3.1212 4.4141 2.4150 2.4150 2.4150
            1  1  2 3.4500 3.4500 3.1212 4.4141 2.4150 2.4150 2.4150

 Setrms:   Dimension for potential spheres     : 387

           Dimension for circumscribed spheres : 394

           IT ITA    Si      w       Sc      S

            1  1     381     385     394     385
                   3.1212  3.4500  4.4141  3.4500
            1  2     353     357     366     357
                   3.1212  3.4500  4.4141  3.4500

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  3.450000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 385   JRIA  = 387   NP    = 443
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3425679E-04         R(NP) =  0.1965583E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918492E+02
            2s1/2      2         0         -7.8021640E+01
            2p1/2      2         0         -6.8450590E+01
            2p3/2      4         0         -6.6947597E+01
            3s1/2      2         0         -8.4936478E+00
            3p1/2      2         0         -5.5262184E+00
            3p3/2      4         0         -5.3352991E+00
            3d3/2      4         1         -5.0417968E-01
            3d5/2      6         1         -4.8424184E-01
            4s1/2      1         1         -4.9082612E-01

 Atome:    (Rydberg)

           EONE =  -1913.898608 VINT =  -5274.007229 EKIN =   3360.108621
           ENUC =  -7967.884733 ECOR =   2865.895504 EXCT =   -129.790258
           ETOT =  -3304.618617

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.108621
           El-ion energy      -7967.884733
           El-el energy        1432.947752
           Exc energy          -129.790258

           Total energy       -3304.618617

 Atomr:    Number of core electrons  17.99997287

 Atomi:    Atomic calculation for Mg   WSATM =  3.450000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 357   JRIA  = 359   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.7935130E-04         R(NP) =  0.1965583E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218315E+01
            2s1/2      2         0         -5.9210194E+00
            2p1/2      2         0         -3.5408321E+00
            2p3/2      4         0         -3.5195943E+00
            3s1/2      2         1         -4.5271492E-01

 Atome:    (Rydberg)

           EONE =   -218.344139 VINT =   -617.072954 EKIN =    398.728815
           ENUC =   -957.329896 ECOR =    381.186872 EXCT =    -30.893402
           ETOT =   -398.901047

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728815
           El-ion energy       -957.329896
           El-el energy         190.593436
           Exc energy           -30.893402

           Total energy        -398.901047

 Atomr:    Number of core electrons   9.99975795

 Setngb:   Madelung correction for each site and sort

            0.320388  0.320388

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 0.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 1.0000

           SWS =    3.4500 Alat =  8.8281 Bohr   4.6716 AA
           VOL =  172.0069 ELT  =  2.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  378   6.242429    0.707107    0.152778  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  350   6.242429    0.707107    0.152778  10.53 %

 Ovrlps:   VOL =  172.006910 VOLS =  172.006910 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.492965
            1   2      10.000000      11.156123

           VMTZ(Up,Dwn) =      -0.486507

 Ebtop:      Bot       Top

            -0.587384  3.786260

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  3.6081 -2.2808  0.7846 -0.3259  0.1389 -0.0575  0.0202

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.486507

  2  1  -1.08  3.4243 -2.2070  0.7346 -0.2953  0.1218 -0.0487  0.0166
  3  1  -1.00  2.7348 -1.9024  0.5458 -0.1891  0.0672 -0.0232  0.0068
  4  1  -0.84  1.6552 -1.3131  0.2600 -0.0622  0.0153 -0.0036  0.0007
  5  1  -0.64  0.6264 -0.5712  0.0492 -0.0051  0.0005 -0.0001  0.0000
  6  1  -0.44  0.1625  0.1584  0.0038  0.0001  0.0000  0.0000  0.0000
  7  1  -0.28  0.8740  0.7698  0.0894  0.0125  0.0018  0.0003  0.0000
  8  1  -0.16  1.5031  1.2162  0.2231  0.0494  0.0112  0.0025  0.0005
  9  1  -0.08  1.9698  1.5016  0.3401  0.0930  0.0261  0.0071  0.0016
 10  1  -0.04  2.2621  1.6637  0.4175  0.1265  0.0393  0.0119  0.0030
 11  1  -0.02  2.4209  1.7469  0.4603  0.1464  0.0478  0.0151  0.0041
 12  1  -0.01  2.4977  1.7860  0.4811  0.1565  0.0522  0.0169  0.0047
 13  1  -0.00  2.5309  1.8027  0.4901  0.1609  0.0542  0.0177  0.0049
 14  1  -0.00  2.5433  1.8089  0.4935  0.1626  0.0550  0.0180  0.0050
 15  1  -0.00  2.5470  1.8108  0.4945  0.1631  0.0552  0.0181  0.0051
 16  1  -0.00  2.5476  1.8111  0.4947  0.1632  0.0552  0.0181  0.0051

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.496145

 Wmsg: Iteration     1 Etot =    -399.033815 err =  3.49071323
       Dyson loops  31 EF   =      -0.060563 err =  0.05674475 DOS(E_F)=    6.45 hx = 0.10100
       QSCA =  0.0048
       QCPA =  0.2181  0.0000

           VMTZ(Up,Dwn) =      -0.505770

 Wmsg: Iteration     2 Etot =    -399.025603 err =  0.00821280
       Dyson loops  31 EF   =      -0.092964 err =  0.03352067 DOS(E_F)=    6.31 hx = 0.08080
       QSCA =  0.0083
       QCPA =  0.3367  0.0000

           VMTZ(Up,Dwn) =      -0.513468

 Wmsg: Iteration     3 Etot =    -399.028849 err =  0.00324627
       Dyson loops  31 EF   =      -0.133733 err =  0.04131899 DOS(E_F)=    6.01 hx = 0.06464
       QSCA =  0.0102
       QCPA =  0.4032  0.0000

           VMTZ(Up,Dwn) =      -0.519304

 Wmsg: Iteration     4 Etot =    -399.038014 err =  0.00916545
       Dyson loops  31 EF   =      -0.148527 err =  0.00103401 DOS(E_F)=    6.82 hx = 0.05171
       QSCA =  0.0111
       QCPA =  0.4483  0.0000

           VMTZ(Up,Dwn) =      -0.523585

 Wmsg: Iteration     5 Etot =    -399.037163 err =  0.00085112
       Dyson loops  31 EF   =      -0.143127 err =  0.00944962 DOS(E_F)=    5.90 hx = 0.04137
       QSCA =  0.0117
       QCPA =  0.4730  0.0000

           VMTZ(Up,Dwn) =      -0.526707

 Wmsg: Iteration     6 Etot =    -399.040017 err =  0.00285380
       Dyson loops  31 EF   =      -0.141171 err =  0.00160441 DOS(E_F)=    6.99 hx = 0.02068
       QSCA =  0.0122
       QCPA =  0.4874  0.0000

           VMTZ(Up,Dwn) =      -0.528979

 Wmsg: Iteration     7 Etot =    -399.041342 err =  0.00132469
       Dyson loops  31 EF   =      -0.140985 err =  0.00001558 DOS(E_F)=    6.82 hx = 0.01034
       QSCA =  0.0126
       QCPA =  0.4962  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.530634

 Wmsg: Iteration     8 Etot =    -399.041851 err =  0.00050911
       Dyson loops  31 EF   =      -0.151878 err =  0.01103370 DOS(E_F)=    6.51 hx = 0.01103
       QSCA =  0.0129
       QCPA =  0.5016  0.0000

           VMTZ(Up,Dwn) =      -0.531865

 Wmsg: Iteration     9 Etot =    -399.042205 err =  0.00035389
       Dyson loops  31 EF   =      -0.147002 err =  0.00476640 DOS(E_F)=    6.88 hx = 0.00552
       QSCA =  0.0130
       QCPA =  0.5055  0.0000

           VMTZ(Up,Dwn) =      -0.532753

 Wmsg: Iteration    10 Etot =    -399.042459 err =  0.00025406
       Dyson loops  31 EF   =      -0.145119 err =  0.00179084 DOS(E_F)=    6.85 hx = 0.00276
       QSCA =  0.0131
       QCPA =  0.5075  0.0000

           VMTZ(Up,Dwn) =      -0.533400

 Wmsg: Iteration    11 Etot =    -399.042721 err =  0.00026183
       Dyson loops  31 EF   =      -0.144404 err =  0.00066504 DOS(E_F)=    6.83 hx = 0.00138
       QSCA =  0.0132
       QCPA =  0.5089  0.0000

           VMTZ(Up,Dwn) =      -0.533872

 Wmsg: Iteration    12 Etot =    -399.042873 err =  0.00015282
       Dyson loops  31 EF   =      -0.144263 err =  0.00010256 DOS(E_F)=    6.69 hx = 0.00100
       QSCA =  0.0133
       QCPA =  0.5098  0.0000

           VMTZ(Up,Dwn) =      -0.534219

 Wmsg: Iteration    13 Etot =    -399.042972 err =  0.00009852
       Dyson loops  31 EF   =      -0.144660 err =  0.00008610 DOS(E_F)=    6.58 hx = 0.00100
       QSCA =  0.0134
       QCPA =  0.5104  0.0000

           VMTZ(Up,Dwn) =      -0.534473

 Wmsg: Iteration    14 Etot =    -399.043041 err =  0.00006895
       Dyson loops  31 EF   =      -0.144610 err =  0.00031074 DOS(E_F)=    6.64 hx = 0.00100
       QSCA =  0.0134
       QCPA =  0.5108  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.534661

 Wmsg: Iteration    15 Etot =    -399.043092 err =  0.00005110
       Dyson loops  31 EF   =      -0.144631 err =  0.00003649 DOS(E_F)=    6.58 hx = 0.00100
       QSCA =  0.0135
       QCPA =  0.5110  0.0000

           VMTZ(Up,Dwn) =      -0.534799

 Wmsg: Iteration    16 Etot =    -399.043128 err =  0.00003645
       Dyson loops  31 EF   =      -0.144685 err =  0.00006556 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0135
       QCPA =  0.5112  0.0000

           VMTZ(Up,Dwn) =      -0.534900

 Wmsg: Iteration    17 Etot =    -399.043155 err =  0.00002661
       Dyson loops  31 EF   =      -0.144743 err =  0.00006628 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0135
       QCPA =  0.5113  0.0000

           VMTZ(Up,Dwn) =      -0.534975

 Wmsg: Iteration    18 Etot =    -399.043175 err =  0.00001943
       Dyson loops  31 EF   =      -0.144796 err =  0.00005801 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0135
       QCPA =  0.5114  0.0000

           VMTZ(Up,Dwn) =      -0.535030

 Wmsg: Iteration    19 Etot =    -399.043189 err =  0.00001420
       Dyson loops  31 EF   =      -0.144839 err =  0.00004724 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0135
       QCPA =  0.5115  0.0000

           VMTZ(Up,Dwn) =      -0.535071

 Wmsg: Iteration    20 Etot =    -399.043199 err =  0.00001039
       Dyson loops  31 EF   =      -0.144873 err =  0.00003700 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0135
       QCPA =  0.5115  0.0000

           VMTZ(Up,Dwn) =      -0.535101

 Wmsg: Iteration    21 Etot =    -399.043207 err =  0.00000760
       Dyson loops  31 EF   =      -0.144899 err =  0.00002832 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0135
       QCPA =  0.5115  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.535124

 Wmsg: Iteration    22 Etot =    -399.043212 err =  0.00000557
       Dyson loops  31 EF   =      -0.144919 err =  0.00002137 DOS(E_F)=    6.56 hx = 0.00100
       QSCA =  0.0135
       QCPA =  0.5116  0.0000

           VMTZ(Up,Dwn) =      -0.535140

 Wmsg: Iteration    23 Etot =    -399.043216 err =  0.00000408
       Dyson loops  31 EF   =      -0.144933 err =  0.00001599 DOS(E_F)=    6.56 hx = 0.00100
       QSCA =  0.0136
       QCPA =  0.5116  0.0000

           VMTZ(Up,Dwn) =      -0.535152

 Wmsg: Iteration    24 Etot =    -399.043219 err =  0.00000299
       Dyson loops  31 EF   =      -0.144944 err =  0.00001189 DOS(E_F)=    6.56 hx = 0.00100
       QSCA =  0.0136
       QCPA =  0.5116  0.0000

           VMTZ(Up,Dwn) =      -0.535161

 Wmsg: Iteration    25 Etot =    -399.043222 err =  0.00000220
       Dyson loops  31 EF   =      -0.144953 err =  0.00000882 DOS(E_F)=    6.56 hx = 0.00100
       QSCA =  0.0136
       QCPA =  0.5116  0.0000

           VMTZ(Up,Dwn) =      -0.535168

 Wmsg: Iteration    26 Etot =    -399.043223 err =  0.00000161
       Dyson loops  31 EF   =      -0.144959 err =  0.00000652 DOS(E_F)=    6.56 hx = 0.00100
       QSCA =  0.0136
       QCPA =  0.5116  0.0000

           VMTZ(Up,Dwn) =      -0.535173

 Wmsg: Iteration    27 Etot =    -399.043224 err =  0.00000118
       Dyson loops  31 EF   =      -0.144963 err =  0.00000482 DOS(E_F)=    6.56 hx = 0.00100
       QSCA =  0.0136
       QCPA =  0.5116  0.0000

           VMTZ(Up,Dwn) =      -0.535176

 Wmsg: Iteration    28 Etot =    -399.043225 err =  0.00000087
       Dyson loops  31 EF   =      -0.144966 err =  0.00000354 DOS(E_F)=    6.56 hx = 0.00100
       QSCA =  0.0136
       QCPA =  0.5116  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.535179

 Wmsg: Iteration    29 Etot =    -399.043226 err =  0.00000063
       Dyson loops  31 EF   =      -0.144969 err =  0.00000260 DOS(E_F)=    6.56 hx = 0.00100
       QSCA =  0.0136
       QCPA =  0.5116  0.0000

           VMTZ(Up,Dwn) =      -0.535181

 Wmsg: Iteration    30 Etot =    -399.043226 err =  0.00000046
       Dyson loops  31 EF   =      -0.144971 err =  0.00000191 DOS(E_F)=    6.56 hx = 0.00100
       QSCA =  0.0136
       QCPA =  0.5116  0.0000

           VMTZ(Up,Dwn) =      -0.535182

 Wmsg: Iteration    31 Etot =    -399.043227 err =  0.00000034
       Dyson loops  31 EF   =      -0.144972 err =  0.00000140 DOS(E_F)=    6.57 hx = 0.00100
       QSCA =  0.0136
       QCPA =  0.5116  0.0000

           VMTZ(Up,Dwn) =      -0.535183

 Wmsg: Iteration    32 Etot =    -399.043227 err =  0.00000025
       Dyson loops  31 EF   =      -0.144973 err =  0.00000103 DOS(E_F)=    6.57 hx = 0.00100
       QSCA =  0.0136
       QCPA =  0.5116  0.0000

           VMTZ(Up,Dwn) =      -0.535184

 Wmsg: Iteration    33 Etot =    -399.043227 err =  0.00000018
       Dyson loops  31 EF   =      -0.144973 err =  0.00000076 DOS(E_F)=    6.57 hx = 0.00100
       QSCA =  0.0136
       QCPA =  0.5116  0.0000

           VMTZ(Up,Dwn) =      -0.535185

 Wmsg: Iteration    34 Etot =    -399.043227 err =  0.00000014
       Dyson loops  31 EF   =      -0.144974 err =  0.00000056 DOS(E_F)=    6.57 hx = 0.00100
       QSCA =  0.0136
       QCPA =  0.5116  0.0000

           VMTZ(Up,Dwn) =      -0.535185

 Wmsg: Iteration    35 Etot =    -399.043227 err =  0.00000010
       Dyson loops  31 EF   =      -0.144974 err =  0.00000041 DOS(E_F)=    6.57 hx = 0.00100
       QSCA =  0.0136
       QCPA =  0.5116  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.535186

 Wmsg: Iteration    36 Etot =    -399.043227 err =  0.00000007
       Dyson loops  31 EF   =      -0.144975 err =  0.00000030 DOS(E_F)=    6.57 hx = 0.00100
       QSCA =  0.0136
       QCPA =  0.5116  0.0000

           VMTZ(Up,Dwn) =      -0.535186

 Wmsg: Iteration    37 Etot =    -399.043227 err =  0.00000005
       Dyson loops  31 EF   =      -0.144975 err =  0.00000022 DOS(E_F)=    6.57 hx = 0.00100
       QSCA =  0.0136
       QCPA =  0.5116  0.0000

           VMTZ(Up,Dwn) =      -0.535186

 Wmsg: Iteration    38 Etot =    -399.043227 err =  0.00000004
       Dyson loops  31 EF   =      -0.144975 err =  0.00000017 DOS(E_F)=    6.57 hx = 0.00100
       QSCA =  0.0136
       QCPA =  0.5116  0.0000

           VMTZ(Up,Dwn) =      -0.535186

 Wmsg: Iteration    39 Etot =    -399.043228 err =  0.00000003
       Dyson loops  31 EF   =      -0.144975 err =  0.00000012 DOS(E_F)=    6.57 hx = 0.00100
       QSCA =  0.0136
       QCPA =  0.5116  0.0000

           VMTZ(Up,Dwn) =      -0.535186

 Wmsg: Iteration    40 Etot =    -399.043228 err =  0.00000002
       Dyson loops  31 EF   =      -0.144975 err =  0.00000009 DOS(E_F)=    6.57 hx = 0.00100
       QSCA =  0.0136
       QCPA =  0.5116  0.0000

           VMTZ(Up,Dwn) =      -0.535186

 Wmsg: Iteration    41 Etot =    -399.043228 err =  0.00000002
       Dyson loops  31 EF   =      -0.144975 err =  0.00000007 DOS(E_F)=    6.57 hx = 0.00100
       QSCA =  0.0136
       QCPA =  0.5116  0.0000

           VMTZ(Up,Dwn) =      -0.535186

 Wmsg: Iteration    42 Etot =    -399.043228 err =  0.00000001
       Dyson loops  31 EF   =      -0.144975 err =  0.00000005 DOS(E_F)=    6.57 hx = 0.00100
       QSCA =  0.0136
       QCPA =  0.5116  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.535186

 Wmsg: Iteration    43 Etot =    -399.043228 err =  0.00000001
       Dyson loops  31 EF   =      -0.144975 err =  0.00000004 DOS(E_F)=    6.57 hx = 0.00100
       QSCA =  0.0136
       QCPA =  0.5116  0.0000

           VMTZ(Up,Dwn) =      -0.535186

 Wmsg: Iteration    44 Etot =    -399.043228 err =  0.00000001
       Dyson loops  31 EF   =      -0.144975 err =  0.00000003 DOS(E_F)=    6.57 hx = 0.00100
       QSCA =  0.0136
       QCPA =  0.5116  0.0000

           VMTZ(Up,Dwn) =      -0.535186

 Wmsg: Iteration    45 Etot =    -399.043228 err =  0.00000000
       Dyson loops  31 EF   =      -0.144975 err =  0.00000002 DOS(E_F)=    6.57 hx = 0.00100
       QSCA =  0.0136
       QCPA =  0.5116  0.0000

           VMTZ(Up,Dwn) =      -0.535187

 Wmsg: Iteration    46 Etot =    -399.043228 err =  0.00000000
       Dyson loops  31 EF   =      -0.144975 err =  0.00000001 DOS(E_F)=    6.57 hx = 0.00100
       QSCA =  0.0136
       QCPA =  0.5116  0.0000

           VMTZ(Up,Dwn) =      -0.535187

 Wmsg: Iteration    47 Etot =    -399.043228 err =  0.00000000
       Dyson loops  31 EF   =      -0.144975 err =  0.00000001 DOS(E_F)=    6.57 hx = 0.00100
       QSCA =  0.0136
       QCPA =  0.5116  0.0000

           VMTZ(Up,Dwn) =      -0.535187

 Wmsg: Iteration    48 Etot =    -399.043228 err =  0.00000000
       Dyson loops  31 EF   =      -0.144975 err =  0.00000001 DOS(E_F)=    6.57 hx = 0.00100
       QSCA =  0.0136
       QCPA =  0.5116  0.0000

 Ebtop:      Bot       Top

            -0.625931  3.108806


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4900861E+02
            2s1/2      2         0         -7.7861733E+01
            2p1/2      2         0         -6.8288935E+01
            2p3/2      4         0         -6.6786119E+01
            3s1/2      2         0         -8.3166330E+00
            3p1/2      2         0         -5.3468787E+00
            3p3/2      4         0         -5.1552433E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1976865E+01
            2s1/2      2         0         -5.6895308E+00
            2p1/2      2         0         -3.3089338E+00
            2p3/2      4         0         -3.2877439E+00


   Potentail parameters :

 Atom:Cu              S =    3.450000        SWS =    3.450000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.378330   -0.292126   -0.304728
 D-nu       =   -1.150535    0.269262   -2.697079
 Dnud       =    4.171853    6.388847    1.876070
 Omega-     =   -0.023087    0.513855    0.001712
 S*Phisq-   =   -0.157828    0.165187    0.005301
 Phi-/Phi+  =    0.806646    0.642382   -0.025416

 Mu         =    1.064652    1.017223   31.695641
 Tau        =    1.039117    1.049406    0.071661
 A          =    0.414847    1.607456   -0.277165
 C          =   -0.401416    0.221728   -0.303015
 B          =   -0.597076   -0.212067   -0.344352
 V          =   -0.597076   -0.549713    0.739912

 Bot, Top   =   -0.625931    3.108806
 V-Madelung =   -0.226739
 V(S) Up,Dwn=   -0.460370
 V(W) Up,Dwn=   -0.460370

 Atom:Mg              S =    3.450000        SWS =    3.450000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.382736   -0.292275   -0.253713
 D-nu       =   -1.163417    0.039709    1.280497
 Dnud       =    4.478871    6.204911    8.563107
 Omega-     =   -0.027925    0.448983    1.244756
 S*Phisq-   =    0.175979   -0.165400    0.183148
 Phi-/Phi+  =    0.817481    0.634365    0.567590

 Mu         =    0.954842    1.015914    0.917464
 Tau        =    0.957145    1.022059    1.034492
 A          =    0.553504    1.513799    3.108806
 C          =   -0.410661    0.156708    0.991043
 B          =   -0.625931   -0.280716    0.249106
 V          =   -0.625931   -0.625490   -0.622341

 Bot, Top   =   -0.625931    3.108806
 V-Madelung =   -0.004308
 V(S) Up,Dwn=   -0.535187
 V(W) Up,Dwn=   -0.535187

 EF, DOS(E_F)=   -0.144975    6.565520

 VMTZ Up,Dwn=   -0.535187

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    1.059786    0.850275    9.424393   11.334454

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.971404    0.879282    0.149314    2.000000

 Prprm :   EONE =   -1908.932232 VINT =   -5269.079609 EKIN =    3360.147377
           ECOR =    1340.489048 ENUC =   -7979.433529 EMADL=      -0.062586
           EVAL =     103.952881 EXCT =    -130.106046 EXCC =       0.000000
           ETOT =   -3305.012856 OKAE =      -0.000000 E[n] =   -3305.012856
            T*S =       0.000000 E-TS =   -3305.012856

 Prprm :   EONE =    -215.768301 VINT =    -614.691003 EKIN =     398.922701
           ECOR =     191.797686 ENUC =    -959.989745 EMADL=       0.000000
           EVAL =       1.377523 EXCT =     -31.151393 EXCC =       0.000000
           ETOT =    -399.043228 OKAE =       0.000000 E[n] =    -399.043228
            T*S =       0.000000 E-TS =    -399.043228

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.14737701
           Madelung energy       -0.06258644
           El-ion energy      -7979.43352910
           El-el energy        1444.44192867
           Exc energy          -130.10604586
                              ------------
           Total              -3305.01285571
           Free energy       -3305.01285571
           Total+OKAE         -3305.01285571
           Total+Ewald        -3305.003038 4pi SS n(S)=  1.761657

           Kinetic energy       398.92270116
           Madelung energy        0.00000017
           El-ion energy       -959.98974497
           El-el energy         193.17520871
           Exc energy           -31.15139266
                              ------------
           Total               -399.04322759
           Free energy        -399.04322759
           Total+OKAE          -399.04322759
           Total+Ewald         -399.033328 4pi SS n(S)=  1.768939

           Total energy        -399.04322759

           Free  energy        -399.04322759

           Total energy+OKA    -399.04322759

           Total+Ewald         -399.03332834

           Total +MT_corr(GGA)     -400.65858198

           Free E+MT_corr(GGA)     -400.65858198

           MT_corr                0.00989925
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.517022 EFX= -0.144975
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.244161 -0.027205  0.004141 -0.069082
            2  -1.224348 -0.135649  0.043897 -0.141576
            3  -1.142510 -0.290643  0.122666 -0.156101
            4  -0.984217 -0.425275  0.186975 -0.105097
            5  -0.784935 -0.493266  0.203854 -0.030726
            6  -0.588939 -0.490620  0.183462  0.032770
            7  -0.424687 -0.435457  0.142957  0.073334
            8  -0.304781 -0.352381  0.097122  0.088879
            9  -0.228105 -0.264312  0.058048  0.084739
           10  -0.184566 -0.186269  0.031098  0.070425
           11  -0.162205 -0.124169  0.015186  0.053848
           12  -0.151701 -0.077955  0.006776  0.039028
           13  -0.147221 -0.045139  0.002701  0.027087
           14  -0.145552 -0.022898  0.000897  0.017782
           15  -0.145063 -0.008927  0.000205  0.010422
           16  -0.144978 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.146978 -0.001654
            2  -0.145978 -0.001654
            3  -0.144978 -0.001654
            4  -0.143978 -0.001654
            5  -0.142978 -0.001654

 Kkrfcd:   NOS(Ef) =  1.999961 ELT =  2.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000039 QTI =  0.334404 -0.000039

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.5252 0.0000-0.0000-0.0000-0.0000 0.0000-0.0000-0.0000-0.0000-0.0000
   1 12.0136 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1  0.0000-0.0000-0.0000-0.0000-0.0000 0.0000 0.0000
   1  0.0000-0.0000 0.0000 0.0000-0.0000-0.0000 0.0000

 Tot 12.0136

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.001182
            25 -0.000999
            43  0.000059
            47 -0.000156
            73 -0.000030
            77 -0.000016
            81 -0.000025

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21 -0.001440
            25 -0.001217
            43 -0.000205
            47  0.000544
            73  0.000028
            77  0.000015
            81  0.000023

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 15:39 on 23-Jan-26
 
  Total time for the self-consistency loop:      46.095
  Total linear iterations time :      26.845
 KGRN: OK  Finished at: 15:39 23-Jan-26
