 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 15:36
                                                                     23-Jan-26
           JOB:    CuMg_1.00_3.22      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_3.22.pot                                                                                                
           FOR006: CuMg_1.00_3.22.prn                                                                                                      
           FOR008: CuMg_1.00_3.22.gpm                                                                                                      
           FOR009: CuMg_1.00_3.22.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_3.22.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_3.22.dos                                                                                                      
           FOR021: CuMg_1.00_3.22.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 3.2200 3.2200 2.9131 4.1198 2.2540 2.2540 2.2540
            1  1  2 3.2200 3.2200 2.9131 4.1198 2.2540 2.2540 2.2540

 Setrms:   Dimension for potential spheres     : 385

           Dimension for circumscribed spheres : 392

           IT ITA    Si      w       Sc      S

            1  1     379     383     392     383
                   2.9131  3.2200  4.1198  3.2200
            1  2     351     355     364     355
                   2.9131  3.2200  4.1198  3.2200

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  3.220000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 383   JRIA  = 385   NP    = 443
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3395010E-04         R(NP) =  0.1947986E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918489E+02
            2s1/2      2         0         -7.8021607E+01
            2p1/2      2         0         -6.8450557E+01
            2p3/2      4         0         -6.6947564E+01
            3s1/2      2         0         -8.4936243E+00
            3p1/2      2         0         -5.5261957E+00
            3p3/2      4         0         -5.3352767E+00
            3d3/2      4         1         -5.0415624E-01
            3d5/2      6         1         -4.8421835E-01
            4s1/2      1         1         -4.9078848E-01

 Atome:    (Rydberg)

           EONE =  -1913.897830 VINT =  -5274.006707 EKIN =   3360.108877
           ENUC =  -7967.885693 ECOR =   2865.896831 EXCT =   -129.790300
           ETOT =  -3304.618701

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.108877
           El-ion energy      -7967.885693
           El-el energy        1432.948415
           Exc energy          -129.790300

           Total energy       -3304.618701

 Atomr:    Number of core electrons  17.99992374

 Atomi:    Atomic calculation for Mg   WSATM =  3.220000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 355   JRIA  = 357   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.7864090E-04         R(NP) =  0.1947986E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218317E+01
            2s1/2      2         0         -5.9210223E+00
            2p1/2      2         0         -3.5408349E+00
            2p3/2      4         0         -3.5195971E+00
            3s1/2      2         1         -4.5270975E-01

 Atome:    (Rydberg)

           EONE =   -218.344157 VINT =   -617.072949 EKIN =    398.728793
           ENUC =   -957.329879 ECOR =    381.186804 EXCT =    -30.893399
           ETOT =   -398.901084

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728793
           El-ion energy       -957.329879
           El-el energy         190.593402
           Exc energy           -30.893399

           Total energy        -398.901084

 Atomr:    Number of core electrons   9.99944900

 Setngb:   Madelung correction for each site and sort

            0.343273  0.343273

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 0.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 1.0000

           SWS =    3.2200 Alat =  8.2396 Bohr   4.3602 AA
           VOL =  139.8480 ELT  =  2.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  376   5.826267    0.707107    0.108205  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  348   5.826267    0.707107    0.108205  10.53 %

 Ovrlps:   VOL =  139.847989 VOLS =  139.847989 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.384689
            1   2      10.000000      11.029432

           VMTZ(Up,Dwn) =      -0.531762

 Ebtop:      Bot       Top

            -0.593752  4.318064

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  2.6061 -1.8401  0.5106 -0.1711  0.0588 -0.0196  0.0056

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.531762

  2  1  -1.08  2.4775 -1.7758  0.4756 -0.1538  0.0510 -0.0164  0.0045
  3  1  -1.00  1.9851 -1.5104  0.3441 -0.0947  0.0267 -0.0073  0.0017
  4  1  -0.84  1.1806 -0.9971  0.1499 -0.0272  0.0051 -0.0009  0.0001
  5  1  -0.64  0.3709 -0.3509  0.0186 -0.0012  0.0001 -0.0000  0.0000
  6  1  -0.44  0.2978  0.2847  0.0122  0.0006  0.0000  0.0000  0.0000
  7  1  -0.28  0.9360  0.8174  0.1008  0.0150  0.0023  0.0003  0.0000
  8  1  -0.16  1.4877  1.2062  0.2194  0.0482  0.0109  0.0024  0.0004
  9  1  -0.08  1.8893  1.4548  0.3192  0.0846  0.0230  0.0061  0.0014
 10  1  -0.04  2.1374  1.5960  0.3842  0.1117  0.0333  0.0096  0.0024
 11  1  -0.02  2.2712  1.6685  0.4199  0.1276  0.0398  0.0120  0.0031
 12  1  -0.01  2.3356  1.7026  0.4372  0.1356  0.0431  0.0133  0.0035
 13  1  -0.00  2.3633  1.7171  0.4447  0.1391  0.0446  0.0139  0.0037
 14  1  -0.00  2.3737  1.7225  0.4475  0.1404  0.0452  0.0141  0.0038
 15  1  -0.00  2.3768  1.7241  0.4483  0.1408  0.0454  0.0142  0.0038
 16  1  -0.00  2.3773  1.7244  0.4485  0.1408  0.0454  0.0142  0.0038

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.541738

 Wmsg: Iteration     1 Etot =    -399.025793 err =  4.38235767
       Dyson loops  31 EF   =      -0.030561 err =  0.02599774 DOS(E_F)=    5.16 hx = 0.10100
       QSCA =  0.0017
       QCPA =  0.2046  0.0000

           VMTZ(Up,Dwn) =      -0.551690

 Wmsg: Iteration     2 Etot =    -399.031898 err =  0.00610418
       Dyson loops  31 EF   =      -0.051058 err =  0.02168639 DOS(E_F)=    5.46 hx = 0.08080
       QSCA =  0.0029
       QCPA =  0.3289  0.0000

           VMTZ(Up,Dwn) =      -0.559612

 Wmsg: Iteration     3 Etot =    -399.036694 err =  0.00479619
       Dyson loops  31 EF   =      -0.083339 err =  0.03334416 DOS(E_F)=    5.57 hx = 0.06464
       QSCA =  0.0037
       QCPA =  0.4018  0.0000

           VMTZ(Up,Dwn) =      -0.565601

 Wmsg: Iteration     4 Etot =    -399.042237 err =  0.00554311
       Dyson loops  31 EF   =      -0.080776 err =  0.00177325 DOS(E_F)=    5.56 hx = 0.05171
       QSCA =  0.0040
       QCPA =  0.4473  0.0000

           VMTZ(Up,Dwn) =      -0.570000

 Wmsg: Iteration     5 Etot =    -399.045157 err =  0.00292038
       Dyson loops  31 EF   =      -0.092703 err =  0.00073439 DOS(E_F)=    6.11 hx = 0.04137
       QSCA =  0.0042
       QCPA =  0.4738  0.0000

           VMTZ(Up,Dwn) =      -0.573193

 Wmsg: Iteration     6 Etot =    -399.045341 err =  0.00018409
       Dyson loops  31 EF   =      -0.088485 err =  0.00765232 DOS(E_F)=    5.78 hx = 0.02068
       QSCA =  0.0044
       QCPA =  0.4897  0.0000

           VMTZ(Up,Dwn) =      -0.575524

 Wmsg: Iteration     7 Etot =    -399.046932 err =  0.00159064
       Dyson loops  31 EF   =      -0.086690 err =  0.00155368 DOS(E_F)=    5.87 hx = 0.01034
       QSCA =  0.0046
       QCPA =  0.4996  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.577223

 Wmsg: Iteration     8 Etot =    -399.047880 err =  0.00094787
       Dyson loops  31 EF   =      -0.086655 err =  0.00016304 DOS(E_F)=    6.14 hx = 0.00517
       QSCA =  0.0047
       QCPA =  0.5058  0.0000

           VMTZ(Up,Dwn) =      -0.578460

 Wmsg: Iteration     9 Etot =    -399.048296 err =  0.00041618
       Dyson loops  31 EF   =      -0.092319 err =  0.00577605 DOS(E_F)=    6.08 hx = 0.00578
       QSCA =  0.0048
       QCPA =  0.5096  0.0000

           VMTZ(Up,Dwn) =      -0.579370

 Wmsg: Iteration    10 Etot =    -399.048592 err =  0.00029594
       Dyson loops  31 EF   =      -0.090118 err =  0.00212116 DOS(E_F)=    5.84 hx = 0.00289
       QSCA =  0.0048
       QCPA =  0.5123  0.0000

           VMTZ(Up,Dwn) =      -0.580039

 Wmsg: Iteration    11 Etot =    -399.048807 err =  0.00021512
       Dyson loops  31 EF   =      -0.089328 err =  0.00073138 DOS(E_F)=    6.11 hx = 0.00144
       QSCA =  0.0049
       QCPA =  0.5139  0.0000

           VMTZ(Up,Dwn) =      -0.580526

 Wmsg: Iteration    12 Etot =    -399.048991 err =  0.00018390
       Dyson loops  31 EF   =      -0.089158 err =  0.00012408 DOS(E_F)=    6.15 hx = 0.00100
       QSCA =  0.0049
       QCPA =  0.5149  0.0000

           VMTZ(Up,Dwn) =      -0.580881

 Wmsg: Iteration    13 Etot =    -399.049108 err =  0.00011707
       Dyson loops  31 EF   =      -0.089620 err =  0.00009330 DOS(E_F)=    6.12 hx = 0.00100
       QSCA =  0.0049
       QCPA =  0.5156  0.0000

           VMTZ(Up,Dwn) =      -0.581142

 Wmsg: Iteration    14 Etot =    -399.049186 err =  0.00007786
       Dyson loops  31 EF   =      -0.089549 err =  0.00034833 DOS(E_F)=    6.14 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5161  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.581332

 Wmsg: Iteration    15 Etot =    -399.049247 err =  0.00006052
       Dyson loops  31 EF   =      -0.089569 err =  0.00003633 DOS(E_F)=    6.12 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5164  0.0000

           VMTZ(Up,Dwn) =      -0.581472

 Wmsg: Iteration    16 Etot =    -399.049289 err =  0.00004220
       Dyson loops  31 EF   =      -0.089630 err =  0.00007241 DOS(E_F)=    6.11 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5166  0.0000

           VMTZ(Up,Dwn) =      -0.581575

 Wmsg: Iteration    17 Etot =    -399.049319 err =  0.00003043
       Dyson loops  31 EF   =      -0.089696 err =  0.00007362 DOS(E_F)=    6.11 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5167  0.0000

           VMTZ(Up,Dwn) =      -0.581651

 Wmsg: Iteration    18 Etot =    -399.049341 err =  0.00002208
       Dyson loops  31 EF   =      -0.089754 err =  0.00006355 DOS(E_F)=    6.11 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5168  0.0000

           VMTZ(Up,Dwn) =      -0.581707

 Wmsg: Iteration    19 Etot =    -399.049357 err =  0.00001608
       Dyson loops  31 EF   =      -0.089801 err =  0.00005103 DOS(E_F)=    6.11 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5169  0.0000

           VMTZ(Up,Dwn) =      -0.581748

 Wmsg: Iteration    20 Etot =    -399.049369 err =  0.00001174
       Dyson loops  31 EF   =      -0.089837 err =  0.00003948 DOS(E_F)=    6.11 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5169  0.0000

           VMTZ(Up,Dwn) =      -0.581778

 Wmsg: Iteration    21 Etot =    -399.049378 err =  0.00000859
       Dyson loops  31 EF   =      -0.089865 err =  0.00002991 DOS(E_F)=    6.11 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5169  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.581801

 Wmsg: Iteration    22 Etot =    -399.049384 err =  0.00000629
       Dyson loops  31 EF   =      -0.089885 err =  0.00002240 DOS(E_F)=    6.11 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5170  0.0000

           VMTZ(Up,Dwn) =      -0.581817

 Wmsg: Iteration    23 Etot =    -399.049389 err =  0.00000461
       Dyson loops  31 EF   =      -0.089901 err =  0.00001666 DOS(E_F)=    6.11 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5170  0.0000

           VMTZ(Up,Dwn) =      -0.581830

 Wmsg: Iteration    24 Etot =    -399.049392 err =  0.00000338
       Dyson loops  31 EF   =      -0.089912 err =  0.00001234 DOS(E_F)=    6.11 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5170  0.0000

           VMTZ(Up,Dwn) =      -0.581839

 Wmsg: Iteration    25 Etot =    -399.049394 err =  0.00000249
       Dyson loops  31 EF   =      -0.089921 err =  0.00000911 DOS(E_F)=    6.11 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5170  0.0000

           VMTZ(Up,Dwn) =      -0.581845

 Wmsg: Iteration    26 Etot =    -399.049396 err =  0.00000183
       Dyson loops  31 EF   =      -0.089927 err =  0.00000673 DOS(E_F)=    6.11 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5170  0.0000

           VMTZ(Up,Dwn) =      -0.581850

 Wmsg: Iteration    27 Etot =    -399.049398 err =  0.00000134
       Dyson loops  31 EF   =      -0.089932 err =  0.00000496 DOS(E_F)=    6.11 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5170  0.0000

           VMTZ(Up,Dwn) =      -0.581854

 Wmsg: Iteration    28 Etot =    -399.049399 err =  0.00000099
       Dyson loops  31 EF   =      -0.089935 err =  0.00000365 DOS(E_F)=    6.11 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5170  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.581857

 Wmsg: Iteration    29 Etot =    -399.049399 err =  0.00000072
       Dyson loops  31 EF   =      -0.089938 err =  0.00000269 DOS(E_F)=    6.12 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5170  0.0000

           VMTZ(Up,Dwn) =      -0.581859

 Wmsg: Iteration    30 Etot =    -399.049400 err =  0.00000053
       Dyson loops  31 EF   =      -0.089939 err =  0.00000198 DOS(E_F)=    6.12 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5170  0.0000

           VMTZ(Up,Dwn) =      -0.581860

 Wmsg: Iteration    31 Etot =    -399.049400 err =  0.00000039
       Dyson loops  31 EF   =      -0.089941 err =  0.00000146 DOS(E_F)=    6.12 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5170  0.0000

           VMTZ(Up,Dwn) =      -0.581861

 Wmsg: Iteration    32 Etot =    -399.049400 err =  0.00000029
       Dyson loops  31 EF   =      -0.089942 err =  0.00000107 DOS(E_F)=    6.12 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5170  0.0000

           VMTZ(Up,Dwn) =      -0.581862

 Wmsg: Iteration    33 Etot =    -399.049401 err =  0.00000021
       Dyson loops  31 EF   =      -0.089943 err =  0.00000079 DOS(E_F)=    6.12 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5170  0.0000

           VMTZ(Up,Dwn) =      -0.581863

 Wmsg: Iteration    34 Etot =    -399.049401 err =  0.00000016
       Dyson loops  31 EF   =      -0.089943 err =  0.00000058 DOS(E_F)=    6.12 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5170  0.0000

           VMTZ(Up,Dwn) =      -0.581863

 Wmsg: Iteration    35 Etot =    -399.049401 err =  0.00000011
       Dyson loops  31 EF   =      -0.089943 err =  0.00000043 DOS(E_F)=    6.12 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5170  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.581864

 Wmsg: Iteration    36 Etot =    -399.049401 err =  0.00000008
       Dyson loops  31 EF   =      -0.089944 err =  0.00000032 DOS(E_F)=    6.12 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5170  0.0000

           VMTZ(Up,Dwn) =      -0.581864

 Wmsg: Iteration    37 Etot =    -399.049401 err =  0.00000006
       Dyson loops  31 EF   =      -0.089944 err =  0.00000024 DOS(E_F)=    6.12 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5170  0.0000

           VMTZ(Up,Dwn) =      -0.581864

 Wmsg: Iteration    38 Etot =    -399.049401 err =  0.00000005
       Dyson loops  31 EF   =      -0.089944 err =  0.00000017 DOS(E_F)=    6.12 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5170  0.0000

           VMTZ(Up,Dwn) =      -0.581864

 Wmsg: Iteration    39 Etot =    -399.049401 err =  0.00000003
       Dyson loops  31 EF   =      -0.089944 err =  0.00000013 DOS(E_F)=    6.12 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5170  0.0000

           VMTZ(Up,Dwn) =      -0.581864

 Wmsg: Iteration    40 Etot =    -399.049401 err =  0.00000002
       Dyson loops  31 EF   =      -0.089944 err =  0.00000010 DOS(E_F)=    6.12 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5170  0.0000

           VMTZ(Up,Dwn) =      -0.581864

 Wmsg: Iteration    41 Etot =    -399.049401 err =  0.00000002
       Dyson loops  31 EF   =      -0.089944 err =  0.00000007 DOS(E_F)=    6.12 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5170  0.0000

           VMTZ(Up,Dwn) =      -0.581864

 Wmsg: Iteration    42 Etot =    -399.049401 err =  0.00000001
       Dyson loops  31 EF   =      -0.089944 err =  0.00000005 DOS(E_F)=    6.12 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5170  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.581864

 Wmsg: Iteration    43 Etot =    -399.049401 err =  0.00000001
       Dyson loops  31 EF   =      -0.089944 err =  0.00000004 DOS(E_F)=    6.12 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5170  0.0000

           VMTZ(Up,Dwn) =      -0.581864

 Wmsg: Iteration    44 Etot =    -399.049401 err =  0.00000001
       Dyson loops  31 EF   =      -0.089945 err =  0.00000003 DOS(E_F)=    6.12 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5170  0.0000

           VMTZ(Up,Dwn) =      -0.581864

 Wmsg: Iteration    45 Etot =    -399.049401 err =  0.00000001
       Dyson loops  31 EF   =      -0.089945 err =  0.00000002 DOS(E_F)=    6.12 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5170  0.0000

           VMTZ(Up,Dwn) =      -0.581864

 Wmsg: Iteration    46 Etot =    -399.049401 err =  0.00000000
       Dyson loops  31 EF   =      -0.089945 err =  0.00000002 DOS(E_F)=    6.12 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5170  0.0000

           VMTZ(Up,Dwn) =      -0.581864

 Wmsg: Iteration    47 Etot =    -399.049401 err =  0.00000000
       Dyson loops  31 EF   =      -0.089945 err =  0.00000001 DOS(E_F)=    6.12 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5170  0.0000

           VMTZ(Up,Dwn) =      -0.581864

 Wmsg: Iteration    48 Etot =    -399.049401 err =  0.00000000
       Dyson loops  31 EF   =      -0.089945 err =  0.00000001 DOS(E_F)=    6.12 hx = 0.00100
       QSCA =  0.0050
       QCPA =  0.5170  0.0000

 Ebtop:      Bot       Top

            -0.636224  3.552030


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4898563E+02
            2s1/2      2         0         -7.7844981E+01
            2p1/2      2         0         -6.8271491E+01
            2p3/2      4         0         -6.6768744E+01
            3s1/2      2         0         -8.2944882E+00
            3p1/2      2         0         -5.3241251E+00
            3p3/2      4         0         -5.1322869E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1892831E+01
            2s1/2      2         0         -5.6124028E+00
            2p1/2      2         0         -3.2319672E+00
            2p3/2      4         0         -3.2108166E+00


   Potentail parameters :

 Atom:Cu              S =    3.220000        SWS =    3.220000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.366382   -0.259223   -0.281822
 D-nu       =   -1.135558    0.159345   -2.653102
 Dnud       =    4.425548    6.449832    1.838826
 Omega-     =   -0.025766    0.566071    0.002797
 S*Phisq-   =   -0.194823    0.195157    0.007484
 Phi-/Phi+  =    0.815687    0.644963   -0.033309

 Mu         =    0.990099    0.988401   25.774690
 Tau        =    0.988136    1.027882    0.100086
 A          =    0.664873    1.955895   -0.242812
 C          =   -0.392148    0.306848   -0.279025
 B          =   -0.630993   -0.204498   -0.338106
 V          =   -0.630993   -0.600913    0.844389

 Bot, Top   =   -0.636224    3.552030
 V-Madelung =   -0.242603
 V(S) Up,Dwn=   -0.508814
 V(W) Up,Dwn=   -0.508814

 Atom:Mg              S =    3.220000        SWS =    3.220000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.367742   -0.259705   -0.211657
 D-nu       =   -1.036472    0.016320    1.199278
 Dnud       =    4.815809    6.373458    8.443341
 Omega-     =   -0.007823    0.524911    1.381132
 S*Phisq-   =    0.215840   -0.197644    0.208204
 Phi-/Phi+  =    0.828055    0.641725    0.563065

 Mu         =    0.893689    0.975968    0.926463
 Tau        =    0.919170    1.004786    1.028047
 A          =    0.879719    1.920166    3.552030
 C          =   -0.375565    0.265205    1.169475
 B          =   -0.636224   -0.254124    0.322931
 V          =   -0.636224   -0.658759   -0.679375

 Bot, Top   =   -0.636224    3.552030
 V-Madelung =   -0.001766
 V(S) Up,Dwn=   -0.581865
 V(W) Up,Dwn=   -0.581865

 EF, DOS(E_F)=   -0.089945    6.115414

 VMTZ Up,Dwn=   -0.581864

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.998371    0.922242    9.277776   11.198388

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.901500    0.932254    0.166247    2.000000

 Prprm :   EONE =   -1908.265075 VINT =   -5268.505370 EKIN =    3360.240295
           ECOR =    1341.292795 ENUC =   -7980.831087 EMADL=      -0.068482
           EVAL =     104.461528 EXCT =    -130.161574 EXCC =       0.000000
           ETOT =   -3305.066524 OKAE =      -0.000000 E[n] =   -3305.066524
            T*S =       0.000000 E-TS =   -3305.066524

 Prprm :   EONE =    -214.926487 VINT =    -614.066181 EKIN =     399.139694
           ECOR =     192.635583 ENUC =    -961.058677 EMADL=       0.000000
           EVAL =       1.460371 EXCT =     -31.226373 EXCC =       0.000000
           ETOT =    -399.049401 OKAE =       0.000000 E[n] =    -399.049401
            T*S =       0.000000 E-TS =    -399.049401

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.24029503
           Madelung energy       -0.06848171
           El-ion energy      -7980.83108685
           El-el energy        1445.75432379
           Exc energy          -130.16157419
                              ------------
           Total              -3305.06652393
           Free energy       -3305.06652393
           Total+OKAE         -3305.06652393
           Total+Ewald        -3305.053691 4pi SS n(S)=  2.084791

           Kinetic energy       399.13969421
           Madelung energy        0.00000022
           El-ion energy       -961.05867714
           El-el energy         194.09595399
           Exc energy           -31.22637253
                              ------------
           Total               -399.04940126
           Free energy        -399.04940126
           Total+OKAE          -399.04940126
           Total+Ewald         -399.037568 4pi SS n(S)=  2.001899

           Total energy        -399.04940126

           Free  energy        -399.04940126

           Total energy+OKA    -399.04940126

           Total+Ewald         -399.03756819

           Total +MT_corr(GGA)     -400.65824870

           Free E+MT_corr(GGA)     -400.65824870

           MT_corr                0.01183307
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.461991 EFX= -0.089945
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.189130 -0.027205  0.004141 -0.069082
            2  -1.169317 -0.135649  0.043897 -0.141576
            3  -1.087479 -0.290643  0.122666 -0.156101
            4  -0.929186 -0.425275  0.186975 -0.105097
            5  -0.729904 -0.493266  0.203854 -0.030726
            6  -0.533908 -0.490620  0.183462  0.032770
            7  -0.369656 -0.435457  0.142957  0.073334
            8  -0.249750 -0.352381  0.097122  0.088879
            9  -0.173074 -0.264312  0.058048  0.084739
           10  -0.129535 -0.186269  0.031098  0.070425
           11  -0.107174 -0.124169  0.015186  0.053848
           12  -0.096670 -0.077955  0.006776  0.039028
           13  -0.092190 -0.045139  0.002701  0.027087
           14  -0.090522 -0.022898  0.000897  0.017782
           15  -0.090032 -0.008927  0.000205  0.010422
           16  -0.089948 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.091948 -0.001654
            2  -0.090948 -0.001654
            3  -0.089948 -0.001654
            4  -0.088948 -0.001654
            5  -0.087948 -0.001654

 Kkrfcd:   NOS(Ef) =  1.999964 ELT =  2.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000036 QTI =  0.198339 -0.000036

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.5221 0.0000-0.0000-0.0000-0.0000-0.0000 0.0000 0.0000 0.0000 0.0000
   1 12.0051 0.0000 0.0000 0.0000 0.0000-0.0000-0.0000 0.0000 0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1  0.0000-0.0000 0.0000-0.0000 0.0000 0.0000-0.0000
   1 -0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000

 Tot 12.0051

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.000472
            25 -0.000399
            43  0.000196
            47 -0.000519
            73 -0.000035
            77 -0.000018
            81 -0.000028

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21 -0.000536
            25 -0.000453
            43 -0.000053
            47  0.000139
            73 -0.000002
            77 -0.000001
            81 -0.000002

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 15:37 on 23-Jan-26
 
  Total time for the self-consistency loop:      47.147
  Total linear iterations time :      26.992
 KGRN: OK  Finished at: 15:37 23-Jan-26
