 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 14:32
                                                                     23-Jan-26
           JOB:    CuMg_1.00_2.82      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_2.82.pot                                                                                                
           FOR006: CuMg_1.00_2.82.prn                                                                                                      
           FOR008: CuMg_1.00_2.82.gpm                                                                                                      
           FOR009: CuMg_1.00_2.82.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_2.82.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_2.82.dos                                                                                                      
           FOR021: CuMg_1.00_2.82.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.8200 2.8200 2.5513 3.6080 1.9740 1.9740 1.9740
            1  1  2 2.8200 2.8200 2.5513 3.6080 1.9740 1.9740 1.9740

 Setrms:   Dimension for potential spheres     : 381

           Dimension for circumscribed spheres : 388

           IT ITA    Si      w       Sc      S

            1  1     375     379     388     379
                   2.5513  2.8200  3.6080  2.8200
            1  2     345     349     358     349
                   2.5513  2.8200  3.6080  2.8200

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  2.820000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 379   JRIA  = 381   NP    = 445
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3352353E-04         R(NP) =  0.2042454E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918490E+02
            2s1/2      2         0         -7.8021624E+01
            2p1/2      2         0         -6.8450574E+01
            2p3/2      4         0         -6.6947581E+01
            3s1/2      2         0         -8.4936369E+00
            3p1/2      2         0         -5.5262079E+00
            3p3/2      4         0         -5.3352888E+00
            3d3/2      4         1         -5.0416854E-01
            3d5/2      6         1         -4.8423067E-01
            4s1/2      1         1         -4.9080887E-01

 Atome:    (Rydberg)

           EONE =  -1913.898239 VINT =  -5274.007288 EKIN =   3360.109048
           ENUC =  -7967.885515 ECOR =   2865.896117 EXCT =   -129.790278
           ETOT =  -3304.618686

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.109048
           El-ion energy      -7967.885515
           El-el energy        1432.948058
           Exc energy          -129.790278

           Total energy       -3304.618686

 Atomr:    Number of core electrons  17.99953965

 Atomi:    Atomic calculation for Mg   WSATM =  2.820000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 349   JRIA  = 351   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.8245457E-04         R(NP) =  0.2042454E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218333E+01
            2s1/2      2         0         -5.9210386E+00
            2p1/2      2         0         -3.5408510E+00
            2p3/2      4         0         -3.5196132E+00
            3s1/2      2         1         -4.5269406E-01

 Atome:    (Rydberg)

           EONE =   -218.344287 VINT =   -617.072924 EKIN =    398.728637
           ENUC =   -957.329571 ECOR =    381.186436 EXCT =    -30.893389
           ETOT =   -398.901105

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728637
           El-ion energy       -957.329571
           El-el energy         190.593218
           Exc energy           -30.893389

           Total energy        -398.901105

 Atomr:    Number of core electrons   9.99769608

 Setngb:   Madelung correction for each site and sort

            0.391964  0.391964

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 0.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 1.0000

           SWS =    2.8200 Alat =  7.2160 Bohr   3.8186 AA
           VOL =   93.9368 ELT  =  2.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  372   5.102507    0.707107    0.055746  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  342   5.102507    0.707107    0.055746  10.53 %

 Ovrlps:   VOL =   93.936837 VOLS =   93.936837 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.141842
            1   2      10.000000      10.788627

           VMTZ(Up,Dwn) =      -0.623800

 Ebtop:      Bot       Top

            -0.573153  5.606378

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  1.4514 -1.1824  0.2108 -0.0454  0.0100 -0.0022  0.0004

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.623800

  2  1  -1.08  1.3774 -1.1331  0.1936 -0.0400  0.0085 -0.0017  0.0003
  3  1  -1.00  1.0867 -0.9296  0.1303 -0.0221  0.0038 -0.0006  0.0001
  4  1  -0.84  0.5841 -0.5358  0.0433 -0.0042  0.0004 -0.0000  0.0000
  5  1  -0.64  0.0407 -0.0402  0.0002 -0.0000  0.0000 -0.0000  0.0000
  6  1  -0.44  0.4804  0.4473  0.0302  0.0025  0.0002  0.0000  0.0000
  7  1  -0.28  0.9870  0.8558  0.1105  0.0172  0.0028  0.0004  0.0001
  8  1  -0.16  1.4087  1.1540  0.2009  0.0422  0.0091  0.0019  0.0003
  9  1  -0.08  1.7062  1.3448  0.2727  0.0668  0.0168  0.0041  0.0009
 10  1  -0.04  1.8862  1.4530  0.3184  0.0843  0.0229  0.0060  0.0014
 11  1  -0.02  1.9820  1.5087  0.3433  0.0943  0.0266  0.0073  0.0017
 12  1  -0.01  2.0279  1.5348  0.3553  0.0993  0.0285  0.0079  0.0019
 13  1  -0.00  2.0476  1.5459  0.3604  0.1015  0.0293  0.0082  0.0020
 14  1  -0.00  2.0550  1.5501  0.3624  0.1023  0.0296  0.0083  0.0020
 15  1  -0.00  2.0571  1.5513  0.3630  0.1025  0.0297  0.0084  0.0020
 16  1  -0.00  2.0575  1.5515  0.3630  0.1026  0.0297  0.0084  0.0020

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.635065

 Wmsg: Iteration     1 Etot =    -398.981133 err =  6.46664543
       Dyson loops  31 EF   =       0.048811 err =  0.05473675 DOS(E_F)=    3.91 hx = 0.10100
       QSCA = -0.0057
       QCPA =  0.1695  0.0000

           VMTZ(Up,Dwn) =      -0.646188

 Wmsg: Iteration     2 Etot =    -398.981622 err =  0.00048885
       Dyson loops  31 EF   =       0.072291 err =  0.02188250 DOS(E_F)=    3.60 hx = 0.08080
       QSCA = -0.0088
       QCPA =  0.2876  0.0000

           VMTZ(Up,Dwn) =      -0.655012

 Wmsg: Iteration     3 Etot =    -398.989674 err =  0.00805170
       Dyson loops  31 EF   =       0.078123 err =  0.00389899 DOS(E_F)=    4.41 hx = 0.06464
       QSCA = -0.0106
       QCPA =  0.3568  0.0000

           VMTZ(Up,Dwn) =      -0.661612

 Wmsg: Iteration     4 Etot =    -398.995575 err =  0.00590151
       Dyson loops  31 EF   =       0.079138 err =  0.00034132 DOS(E_F)=    4.07 hx = 0.05171
       QSCA = -0.0120
       QCPA =  0.4043  0.0000

           VMTZ(Up,Dwn) =      -0.666442

 Wmsg: Iteration     5 Etot =    -398.998087 err =  0.00251136
       Dyson loops  31 EF   =       0.066009 err =  0.00173063 DOS(E_F)=    4.37 hx = 0.04137
       QSCA = -0.0130
       QCPA =  0.4351  0.0000

           VMTZ(Up,Dwn) =      -0.669979

 Wmsg: Iteration     6 Etot =    -398.999265 err =  0.00117883
       Dyson loops  31 EF   =       0.068709 err =  0.00931234 DOS(E_F)=    4.17 hx = 0.02068
       QSCA = -0.0138
       QCPA =  0.4530  0.0000

           VMTZ(Up,Dwn) =      -0.672545

 Wmsg: Iteration     7 Etot =    -399.000974 err =  0.00170892
       Dyson loops  31 EF   =       0.069872 err =  0.00081077 DOS(E_F)=    4.20 hx = 0.01034
       QSCA = -0.0143
       QCPA =  0.4644  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.674402

 Wmsg: Iteration     8 Etot =    -399.001957 err =  0.00098277
       Dyson loops  31 EF   =       0.060411 err =  0.00038157 DOS(E_F)=    4.35 hx = 0.00517
       QSCA = -0.0145
       QCPA =  0.4715  0.0000

           VMTZ(Up,Dwn) =      -0.675758

 Wmsg: Iteration     9 Etot =    -399.002450 err =  0.00049284
       Dyson loops  31 EF   =       0.063719 err =  0.00614122 DOS(E_F)=    3.93 hx = 0.00614
       QSCA = -0.0147
       QCPA =  0.4727  0.0000

           VMTZ(Up,Dwn) =      -0.676744

 Wmsg: Iteration    10 Etot =    -399.002904 err =  0.00045380
       Dyson loops  31 EF   =       0.065591 err =  0.00175008 DOS(E_F)=    4.28 hx = 0.00307
       QSCA = -0.0149
       QCPA =  0.4764  0.0000

           VMTZ(Up,Dwn) =      -0.677462

 Wmsg: Iteration    11 Etot =    -399.003199 err =  0.00029547
       Dyson loops  31 EF   =       0.066365 err =  0.00069803 DOS(E_F)=    4.34 hx = 0.00154
       QSCA = -0.0149
       QCPA =  0.4792  0.0000

           VMTZ(Up,Dwn) =      -0.677988

 Wmsg: Iteration    12 Etot =    -399.003419 err =  0.00022008
       Dyson loops  31 EF   =       0.066530 err =  0.00011367 DOS(E_F)=    4.35 hx = 0.00100
       QSCA = -0.0150
       QCPA =  0.4813  0.0000

           VMTZ(Up,Dwn) =      -0.678376

 Wmsg: Iteration    13 Etot =    -399.003570 err =  0.00015073
       Dyson loops  31 EF   =       0.065997 err =  0.00008808 DOS(E_F)=    4.39 hx = 0.00100
       QSCA = -0.0151
       QCPA =  0.4827  0.0000

           VMTZ(Up,Dwn) =      -0.678660

 Wmsg: Iteration    14 Etot =    -399.003677 err =  0.00010652
       Dyson loops  31 EF   =       0.066066 err =  0.00043990 DOS(E_F)=    4.36 hx = 0.00100
       QSCA = -0.0151
       QCPA =  0.4833  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.678869

 Wmsg: Iteration    15 Etot =    -399.003755 err =  0.00007860
       Dyson loops  31 EF   =       0.066055 err =  0.00003038 DOS(E_F)=    4.39 hx = 0.00100
       QSCA = -0.0151
       QCPA =  0.4839  0.0000

           VMTZ(Up,Dwn) =      -0.679023

 Wmsg: Iteration    16 Etot =    -399.003812 err =  0.00005660
       Dyson loops  31 EF   =       0.065992 err =  0.00007680 DOS(E_F)=    4.41 hx = 0.00100
       QSCA = -0.0151
       QCPA =  0.4843  0.0000

           VMTZ(Up,Dwn) =      -0.679136

 Wmsg: Iteration    17 Etot =    -399.003853 err =  0.00004116
       Dyson loops  31 EF   =       0.065918 err =  0.00008509 DOS(E_F)=    4.41 hx = 0.00100
       QSCA = -0.0151
       QCPA =  0.4845  0.0000

           VMTZ(Up,Dwn) =      -0.679219

 Wmsg: Iteration    18 Etot =    -399.003883 err =  0.00002990
       Dyson loops  31 EF   =       0.065849 err =  0.00007636 DOS(E_F)=    4.41 hx = 0.00100
       QSCA = -0.0151
       QCPA =  0.4847  0.0000

           VMTZ(Up,Dwn) =      -0.679280

 Wmsg: Iteration    19 Etot =    -399.003905 err =  0.00002174
       Dyson loops  31 EF   =       0.065792 err =  0.00006284 DOS(E_F)=    4.41 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4847  0.0000

           VMTZ(Up,Dwn) =      -0.679325

 Wmsg: Iteration    20 Etot =    -399.003920 err =  0.00001582
       Dyson loops  31 EF   =       0.065747 err =  0.00004943 DOS(E_F)=    4.41 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4848  0.0000

           VMTZ(Up,Dwn) =      -0.679358

 Wmsg: Iteration    21 Etot =    -399.003932 err =  0.00001152
       Dyson loops  31 EF   =       0.065712 err =  0.00003787 DOS(E_F)=    4.41 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4848  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.679383

 Wmsg: Iteration    22 Etot =    -399.003940 err =  0.00000840
       Dyson loops  31 EF   =       0.065685 err =  0.00002855 DOS(E_F)=    4.41 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4849  0.0000

           VMTZ(Up,Dwn) =      -0.679400

 Wmsg: Iteration    23 Etot =    -399.003946 err =  0.00000612
       Dyson loops  31 EF   =       0.065665 err =  0.00002131 DOS(E_F)=    4.41 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4849  0.0000

           VMTZ(Up,Dwn) =      -0.679414

 Wmsg: Iteration    24 Etot =    -399.003951 err =  0.00000446
       Dyson loops  31 EF   =       0.065651 err =  0.00001580 DOS(E_F)=    4.40 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4849  0.0000

           VMTZ(Up,Dwn) =      -0.679423

 Wmsg: Iteration    25 Etot =    -399.003954 err =  0.00000326
       Dyson loops  31 EF   =       0.065640 err =  0.00001166 DOS(E_F)=    4.40 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4849  0.0000

           VMTZ(Up,Dwn) =      -0.679430

 Wmsg: Iteration    26 Etot =    -399.003957 err =  0.00000238
       Dyson loops  31 EF   =       0.065632 err =  0.00000858 DOS(E_F)=    4.40 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4849  0.0000

           VMTZ(Up,Dwn) =      -0.679436

 Wmsg: Iteration    27 Etot =    -399.003958 err =  0.00000174
       Dyson loops  31 EF   =       0.065626 err =  0.00000630 DOS(E_F)=    4.40 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4849  0.0000

           VMTZ(Up,Dwn) =      -0.679439

 Wmsg: Iteration    28 Etot =    -399.003960 err =  0.00000127
       Dyson loops  31 EF   =       0.065622 err =  0.00000463 DOS(E_F)=    4.40 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4849  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.679442

 Wmsg: Iteration    29 Etot =    -399.003960 err =  0.00000093
       Dyson loops  31 EF   =       0.065619 err =  0.00000340 DOS(E_F)=    4.40 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4849  0.0000

           VMTZ(Up,Dwn) =      -0.679444

 Wmsg: Iteration    30 Etot =    -399.003961 err =  0.00000067
       Dyson loops  31 EF   =       0.065616 err =  0.00000250 DOS(E_F)=    4.40 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4849  0.0000

           VMTZ(Up,Dwn) =      -0.679446

 Wmsg: Iteration    31 Etot =    -399.003962 err =  0.00000049
       Dyson loops  31 EF   =       0.065615 err =  0.00000183 DOS(E_F)=    4.40 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4849  0.0000

           VMTZ(Up,Dwn) =      -0.679447

 Wmsg: Iteration    32 Etot =    -399.003962 err =  0.00000036
       Dyson loops  31 EF   =       0.065613 err =  0.00000135 DOS(E_F)=    4.40 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4849  0.0000

           VMTZ(Up,Dwn) =      -0.679448

 Wmsg: Iteration    33 Etot =    -399.003962 err =  0.00000026
       Dyson loops  31 EF   =       0.065613 err =  0.00000099 DOS(E_F)=    4.40 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4849  0.0000

           VMTZ(Up,Dwn) =      -0.679448

 Wmsg: Iteration    34 Etot =    -399.003962 err =  0.00000019
       Dyson loops  31 EF   =       0.065612 err =  0.00000073 DOS(E_F)=    4.40 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4849  0.0000

           VMTZ(Up,Dwn) =      -0.679449

 Wmsg: Iteration    35 Etot =    -399.003963 err =  0.00000014
       Dyson loops  31 EF   =       0.065611 err =  0.00000053 DOS(E_F)=    4.40 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4849  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.679449

 Wmsg: Iteration    36 Etot =    -399.003963 err =  0.00000010
       Dyson loops  31 EF   =       0.065611 err =  0.00000039 DOS(E_F)=    4.40 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4849  0.0000

           VMTZ(Up,Dwn) =      -0.679450

 Wmsg: Iteration    37 Etot =    -399.003963 err =  0.00000008
       Dyson loops  31 EF   =       0.065611 err =  0.00000029 DOS(E_F)=    4.40 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4849  0.0000

           VMTZ(Up,Dwn) =      -0.679450

 Wmsg: Iteration    38 Etot =    -399.003963 err =  0.00000006
       Dyson loops  31 EF   =       0.065611 err =  0.00000021 DOS(E_F)=    4.40 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4849  0.0000

           VMTZ(Up,Dwn) =      -0.679450

 Wmsg: Iteration    39 Etot =    -399.003963 err =  0.00000004
       Dyson loops  31 EF   =       0.065610 err =  0.00000015 DOS(E_F)=    4.40 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4849  0.0000

           VMTZ(Up,Dwn) =      -0.679450

 Wmsg: Iteration    40 Etot =    -399.003963 err =  0.00000003
       Dyson loops  31 EF   =       0.065610 err =  0.00000011 DOS(E_F)=    4.40 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4849  0.0000

           VMTZ(Up,Dwn) =      -0.679450

 Wmsg: Iteration    41 Etot =    -399.003963 err =  0.00000002
       Dyson loops  31 EF   =       0.065610 err =  0.00000008 DOS(E_F)=    4.40 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4849  0.0000

           VMTZ(Up,Dwn) =      -0.679450

 Wmsg: Iteration    42 Etot =    -399.003963 err =  0.00000002
       Dyson loops  31 EF   =       0.065610 err =  0.00000006 DOS(E_F)=    4.40 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4849  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.679450

 Wmsg: Iteration    43 Etot =    -399.003963 err =  0.00000001
       Dyson loops  31 EF   =       0.065610 err =  0.00000004 DOS(E_F)=    4.40 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4849  0.0000

           VMTZ(Up,Dwn) =      -0.679450

 Wmsg: Iteration    44 Etot =    -399.003963 err =  0.00000001
       Dyson loops  31 EF   =       0.065610 err =  0.00000003 DOS(E_F)=    4.40 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4849  0.0000

           VMTZ(Up,Dwn) =      -0.679450

 Wmsg: Iteration    45 Etot =    -399.003963 err =  0.00000001
       Dyson loops  31 EF   =       0.065610 err =  0.00000002 DOS(E_F)=    4.40 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4849  0.0000

           VMTZ(Up,Dwn) =      -0.679450

 Wmsg: Iteration    46 Etot =    -399.003963 err =  0.00000000
       Dyson loops  31 EF   =       0.065610 err =  0.00000002 DOS(E_F)=    4.40 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4849  0.0000

           VMTZ(Up,Dwn) =      -0.679450

 Wmsg: Iteration    47 Etot =    -399.003963 err =  0.00000000
       Dyson loops  31 EF   =       0.065610 err =  0.00000001 DOS(E_F)=    4.40 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4849  0.0000

           VMTZ(Up,Dwn) =      -0.679450

 Wmsg: Iteration    48 Etot =    -399.003963 err =  0.00000000
       Dyson loops  31 EF   =       0.065610 err =  0.00000001 DOS(E_F)=    4.40 hx = 0.00100
       QSCA = -0.0152
       QCPA =  0.4849  0.0000

 Ebtop:      Bot       Top

            -0.627784  4.576935


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4890501E+02
            2s1/2      2         0         -7.7780308E+01
            2p1/2      2         0         -6.8205034E+01
            2p3/2      4         0         -6.6702467E+01
            3s1/2      2         0         -8.2206473E+00
            3p1/2      2         0         -5.2495337E+00
            3p3/2      4         0         -5.0574027E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1689621E+01
            2s1/2      2         0         -5.4316167E+00
            2p1/2      2         0         -3.0517803E+00
            2p3/2      4         0         -3.0307575E+00


   Potentail parameters :

 Atom:Cu              S =    2.820000        SWS =    2.820000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.307461   -0.156394   -0.210797
 D-nu       =   -1.118988   -0.007509   -2.624297
 Dnud       =    4.928582    6.655400    1.795727
 Omega-     =   -0.033604    0.702380    0.005792
 S*Phisq-   =   -0.288087    0.271364    0.014208
 Phi-/Phi+  =    0.831326    0.653396   -0.042595

 Mu         =    0.872989    0.926786   17.701208
 Tau        =    0.904987    0.989172    0.112405
 A          =    1.366880    2.894752   -0.136868
 C          =   -0.341066    0.545986   -0.205006
 B          =   -0.687604   -0.159836   -0.318838
 V          =   -0.687604   -0.699955    1.462788

 Bot, Top   =   -0.627784    4.576935
 V-Madelung =   -0.252244
 V(S) Up,Dwn=   -0.619652
 V(W) Up,Dwn=   -0.619652

 Atom:Mg              S =    2.820000        SWS =    2.820000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.301867   -0.156533   -0.086661
 D-nu       =   -0.857052    0.003373    1.045360
 Dnud       =    5.432057    6.750081    8.207595
 Omega-     =    0.045908    0.717977    1.683316
 S*Phisq-   =    0.314017   -0.276330    0.265916
 Phi-/Phi+  =    0.844529    0.657146    0.553874

 Mu         =    0.800901    0.910130    0.945773
 Tau        =    0.856838    0.982578    1.015493
 A          =    1.763815    2.979356    4.576935
 C          =   -0.255959    0.561444    1.596655
 B          =   -0.627784   -0.154966    0.507317
 V          =   -0.627784   -0.700058   -0.803856

 Bot, Top   =   -0.627784    4.576935
 V-Madelung =    0.005666
 V(S) Up,Dwn=   -0.679450
 V(W) Up,Dwn=   -0.679450

 EF, DOS(E_F)=    0.065610    4.402069

 VMTZ Up,Dwn=   -0.679450

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.898321    1.001953    8.949936   10.850210

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.805646    0.988961    0.205393    2.000000

 Prprm :   EONE =   -1906.080057 VINT =   -5266.784620 EKIN =    3360.704562
           ECOR =    1343.155657 ENUC =   -7984.229987 EMADL=      -0.068769
           EVAL =     105.567453 EXCT =    -130.316112 EXCC =       0.000000
           ETOT =   -3305.187196 OKAE =      -0.000000 E[n] =   -3305.187196
            T*S =       0.000000 E-TS =   -3305.187196

 Prprm :   EONE =    -212.884869 VINT =    -612.703591 EKIN =     399.818722
           ECOR =     194.643258 ENUC =    -963.706231 EMADL=       0.000009
           EVAL =       1.648927 EXCT =     -31.408649 EXCC =       0.000000
           ETOT =    -399.003963 OKAE =       0.000000 E[n] =    -399.003963
            T*S =       0.000000 E-TS =    -399.003963

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.70456245
           Madelung energy       -0.06876932
           El-ion energy      -7984.22998712
           El-el energy        1448.72311028
           Exc energy          -130.31611201
                              ------------
           Total              -3305.18719573
           Free energy       -3305.18719573
           Total+OKAE         -3305.18719573
           Total+Ewald        -3305.166872 4pi SS n(S)=  2.803476

           Kinetic energy       399.81872187
           Madelung energy        0.00000945
           El-ion energy       -963.70623067
           El-el energy         196.29218545
           Exc energy           -31.40864905
                              ------------
           Total               -399.00396296
           Free energy        -399.00396296
           Total+OKAE          -399.00396296
           Total+Ewald         -398.988128 4pi SS n(S)=  2.474570

           Total energy        -399.00396296

           Free  energy        -399.00396296

           Total energy+OKA    -399.00396296

           Total+Ewald         -398.98812840

           Total +MT_corr(GGA)     -400.59583820

           Free E+MT_corr(GGA)     -400.59583820

           MT_corr                0.01583455
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.306437 EFX=  0.065610
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.033575 -0.027205  0.004141 -0.069082
            2  -1.013763 -0.135649  0.043897 -0.141576
            3  -0.931925 -0.290643  0.122666 -0.156101
            4  -0.773631 -0.425275  0.186975 -0.105097
            5  -0.574350 -0.493266  0.203854 -0.030726
            6  -0.378354 -0.490620  0.183462  0.032770
            7  -0.214101 -0.435457  0.142957  0.073334
            8  -0.094195 -0.352381  0.097122  0.088879
            9  -0.017519 -0.264312  0.058048  0.084739
           10   0.026019 -0.186269  0.031098  0.070425
           11   0.048380 -0.124169  0.015186  0.053848
           12   0.058884 -0.077955  0.006776  0.039028
           13   0.063364 -0.045139  0.002701  0.027087
           14   0.065033 -0.022898  0.000897  0.017782
           15   0.065522 -0.008927  0.000205  0.010422
           16   0.065607 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   0.063607 -0.001654
            2   0.064607 -0.001654
            3   0.065607 -0.001654
            4   0.066607 -0.001654
            5   0.067607 -0.001654

 Kkrfcd:   NOS(Ef) =  1.999973 ELT =  2.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000027 QTI = -0.149814 -0.000027

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.4698 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000 0.0000-0.0000
   1 11.9849 0.0000-0.0000-0.0000-0.0000-0.0000-0.0000 0.0000 0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1 -0.0000 0.0000-0.0000-0.0000 0.0000-0.0000 0.0000
   1 -0.0000 0.0000 0.0000-0.0000 0.0000-0.0000 0.0000

 Tot 11.9849

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21  0.000851
            25  0.000719
            43  0.000010
            47 -0.000028
            73  0.000010
            77  0.000005
            81  0.000008

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21  0.001969
            25  0.001664
            43  0.000255
            47 -0.000674
            73 -0.000050
            77 -0.000026
            81 -0.000040

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 14:33 on 23-Jan-26
 
  Total time for the self-consistency loop:      38.179
  Total linear iterations time :      18.073
 KGRN: OK  Finished at: 14:33 23-Jan-26
