 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 14:24
                                                                     23-Jan-26
           JOB:    CuMg_1.00_2.65      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_2.65.pot                                                                                                
           FOR006: CuMg_1.00_2.65.prn                                                                                                      
           FOR008: CuMg_1.00_2.65.gpm                                                                                                      
           FOR009: CuMg_1.00_2.65.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_2.65.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_2.65.dos                                                                                                      
           FOR021: CuMg_1.00_2.65.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.6500 2.6500 2.3975 3.3905 1.8550 1.8550 1.8550
            1  1  2 2.6500 2.6500 2.3975 3.3905 1.8550 1.8550 1.8550

 Setrms:   Dimension for potential spheres     : 379

           Dimension for circumscribed spheres : 386

           IT ITA    Si      w       Sc      S

            1  1     373     377     386     377
                   2.3975  2.6500  3.3905  2.6500
            1  2     343     347     356     347
                   2.3975  2.6500  3.3905  2.6500

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  2.650000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 377   JRIA  = 379   NP    = 445
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3345062E-04         R(NP) =  0.2038011E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918491E+02
            2s1/2      2         0         -7.8021632E+01
            2p1/2      2         0         -6.8450583E+01
            2p3/2      4         0         -6.6947590E+01
            3s1/2      2         0         -8.4936427E+00
            3p1/2      2         0         -5.5262135E+00
            3p3/2      4         0         -5.3352943E+00
            3d3/2      4         1         -5.0417440E-01
            3d5/2      6         1         -4.8423655E-01
            4s1/2      1         1         -4.9081816E-01

 Atome:    (Rydberg)

           EONE =  -1913.898434 VINT =  -5274.007498 EKIN =   3360.109064
           ENUC =  -7967.885358 ECOR =   2865.895788 EXCT =   -129.790267
           ETOT =  -3304.618667

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.109064
           El-ion energy      -7967.885358
           El-el energy        1432.947894
           Exc energy          -129.790267

           Total energy       -3304.618667

 Atomr:    Number of core electrons  17.99901112

 Atomi:    Atomic calculation for Mg   WSATM =  2.650000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 347   JRIA  = 349   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.8227524E-04         R(NP) =  0.2038011E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218327E+01
            2s1/2      2         0         -5.9210316E+00
            2p1/2      2         0         -3.5408441E+00
            2p3/2      4         0         -3.5196063E+00
            3s1/2      2         1         -4.5270184E-01

 Atome:    (Rydberg)

           EONE =   -218.344233 VINT =   -617.072893 EKIN =    398.728660
           ENUC =   -957.329661 ECOR =    381.186593 EXCT =    -30.893393
           ETOT =   -398.901098

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728660
           El-ion energy       -957.329661
           El-el energy         190.593297
           Exc energy           -30.893393

           Total energy        -398.901098

 Atomr:    Number of core electrons   9.99576626

 Setngb:   Madelung correction for each site and sort

            0.417109  0.417109

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 0.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 1.0000

           SWS =    2.6500 Alat =  6.7810 Bohr   3.5884 AA
           VOL =   77.9518 ELT  =  2.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  370   4.794909    0.707107    0.040850  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  340   4.794909    0.707107    0.040850  10.53 %

 Ovrlps:   VOL =   77.951815 VOLS =   77.951815 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.011444
            1   2      10.000000      10.680748

           VMTZ(Up,Dwn) =      -0.669559

 Ebtop:      Bot       Top

            -0.540129  6.350272

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  1.1061 -0.9436  0.1343 -0.0231  0.0041 -0.0007  0.0001
  2  1  -1.08  1.0465 -0.9001  0.1222 -0.0200  0.0034 -0.0005  0.0001
  3  1  -1.00  0.8107 -0.7204  0.0783 -0.0103  0.0014 -0.0002  0.0000
  4  1  -0.84  0.3954 -0.3727  0.0209 -0.0014  0.0001 -0.0000  0.0000
  5  1  -0.64  0.0659  0.0650  0.0006  0.0000  0.0000  0.0000  0.0000
  6  1  -0.44  0.5364  0.4955  0.0370  0.0033  0.0003  0.0000  0.0000
  7  1  -0.28  0.9875  0.8562  0.1106  0.0172  0.0028  0.0004  0.0001
  8  1  -0.16  1.3574  1.1196  0.1891  0.0385  0.0081  0.0016  0.0003

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.669559

  9  1  -0.08  1.6152  1.2880  0.2502  0.0587  0.0141  0.0033  0.0007
 10  1  -0.04  1.7699  1.3836  0.2887  0.0728  0.0188  0.0047  0.0010
 11  1  -0.02  1.8519  1.4328  0.3096  0.0808  0.0216  0.0056  0.0012
 12  1  -0.01  1.8910  1.4558  0.3197  0.0848  0.0231  0.0061  0.0014
 13  1  -0.00  1.9078  1.4657  0.3240  0.0865  0.0237  0.0063  0.0014
 14  1  -0.00  1.9140  1.4693  0.3256  0.0871  0.0239  0.0064  0.0014
 15  1  -0.00  1.9159  1.4704  0.3261  0.0873  0.0240  0.0064  0.0015
 16  1  -0.00  1.9162  1.4706  0.3262  0.0874  0.0240  0.0064  0.0015

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.681800

 Wmsg: Iteration     1 Etot =    -398.959983 err =  7.61363303
       Dyson loops  31 EF   =       0.104318 err =  0.11179876 DOS(E_F)=    4.22 hx = 0.11180
       QSCA = -0.0092
       QCPA =  0.3808  0.0000

           VMTZ(Up,Dwn) =      -0.693987

 Wmsg: Iteration     2 Etot =    -398.922124 err =  0.03785893
       Dyson loops  31 EF   =       0.150433 err =  0.04347657 DOS(E_F)=    3.35 hx = 0.08944
       QSCA = -0.0151
       QCPA =  0.3465  0.0000

           VMTZ(Up,Dwn) =      -0.703594

 Wmsg: Iteration     3 Etot =    -398.923651 err =  0.00152761
       Dyson loops  31 EF   =       0.169087 err =  0.01696134 DOS(E_F)=    3.59 hx = 0.07155
       QSCA = -0.0188
       QCPA =  0.3727  0.0000

           VMTZ(Up,Dwn) =      -0.710764

 Wmsg: Iteration     4 Etot =    -398.930823 err =  0.00717144
       Dyson loops  31 EF   =       0.176379 err =  0.00653971 DOS(E_F)=    3.32 hx = 0.05724
       QSCA = -0.0214
       QCPA =  0.3968  0.0000

           VMTZ(Up,Dwn) =      -0.715988

 Wmsg: Iteration     5 Etot =    -398.935510 err =  0.00468732
       Dyson loops  31 EF   =       0.177303 err =  0.00007429 DOS(E_F)=    3.91 hx = 0.04579
       QSCA = -0.0231
       QCPA =  0.4119  0.0000

           VMTZ(Up,Dwn) =      -0.719783

 Wmsg: Iteration     6 Etot =    -398.937427 err =  0.00191695
       Dyson loops  31 EF   =       0.165666 err =  0.00171527 DOS(E_F)=    3.94 hx = 0.02290
       QSCA = -0.0243
       QCPA =  0.4228  0.0000

           VMTZ(Up,Dwn) =      -0.722544

 Wmsg: Iteration     7 Etot =    -398.938455 err =  0.00102760
       Dyson loops  31 EF   =       0.168565 err =  0.00774630 DOS(E_F)=    3.99 hx = 0.01145
       QSCA = -0.0252
       QCPA =  0.4295  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.724546

 Wmsg: Iteration     8 Etot =    -398.939861 err =  0.00140647
       Dyson loops  31 EF   =       0.169592 err =  0.00076062 DOS(E_F)=    4.02 hx = 0.00572
       QSCA = -0.0257
       QCPA =  0.4338  0.0000

           VMTZ(Up,Dwn) =      -0.726009

 Wmsg: Iteration     9 Etot =    -398.940606 err =  0.00074458
       Dyson loops  31 EF   =       0.164235 err =  0.00034117 DOS(E_F)=    3.96 hx = 0.00286
       QSCA = -0.0262
       QCPA =  0.4373  0.0000

           VMTZ(Up,Dwn) =      -0.727071

 Wmsg: Iteration    10 Etot =    -398.941070 err =  0.00046460
       Dyson loops  31 EF   =       0.166037 err =  0.00347316 DOS(E_F)=    3.90 hx = 0.00347
       QSCA = -0.0264
       QCPA =  0.4390  0.0000

           VMTZ(Up,Dwn) =      -0.727852

 Wmsg: Iteration    11 Etot =    -398.941416 err =  0.00034586
       Dyson loops  31 EF   =       0.166836 err =  0.00071609 DOS(E_F)=    4.05 hx = 0.00174
       QSCA = -0.0266
       QCPA =  0.4405  0.0000

           VMTZ(Up,Dwn) =      -0.728425

 Wmsg: Iteration    12 Etot =    -398.941668 err =  0.00025179
       Dyson loops  31 EF   =       0.166970 err =  0.00007931 DOS(E_F)=    3.96 hx = 0.00100
       QSCA = -0.0268
       QCPA =  0.4417  0.0000

           VMTZ(Up,Dwn) =      -0.728846

 Wmsg: Iteration    13 Etot =    -398.941848 err =  0.00018050
       Dyson loops  31 EF   =       0.166186 err =  0.00016914 DOS(E_F)=    3.94 hx = 0.00100
       QSCA = -0.0269
       QCPA =  0.4424  0.0000

           VMTZ(Up,Dwn) =      -0.729154

 Wmsg: Iteration    14 Etot =    -398.941974 err =  0.00012555
       Dyson loops  31 EF   =       0.166298 err =  0.00058122 DOS(E_F)=    3.95 hx = 0.00100
       QSCA = -0.0270
       QCPA =  0.4428  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.729380

 Wmsg: Iteration    15 Etot =    -398.942069 err =  0.00009472
       Dyson loops  31 EF   =       0.166290 err =  0.00002948 DOS(E_F)=    3.94 hx = 0.00100
       QSCA = -0.0270
       QCPA =  0.4432  0.0000

           VMTZ(Up,Dwn) =      -0.729546

 Wmsg: Iteration    16 Etot =    -398.942136 err =  0.00006743
       Dyson loops  31 EF   =       0.166216 err =  0.00009203 DOS(E_F)=    3.93 hx = 0.00100
       QSCA = -0.0271
       QCPA =  0.4434  0.0000

           VMTZ(Up,Dwn) =      -0.729667

 Wmsg: Iteration    17 Etot =    -398.942185 err =  0.00004876
       Dyson loops  31 EF   =       0.166127 err =  0.00010008 DOS(E_F)=    3.93 hx = 0.00100
       QSCA = -0.0271
       QCPA =  0.4435  0.0000

           VMTZ(Up,Dwn) =      -0.729757

 Wmsg: Iteration    18 Etot =    -398.942220 err =  0.00003532
       Dyson loops  31 EF   =       0.166047 err =  0.00008902 DOS(E_F)=    3.93 hx = 0.00100
       QSCA = -0.0271
       QCPA =  0.4436  0.0000

           VMTZ(Up,Dwn) =      -0.729822

 Wmsg: Iteration    19 Etot =    -398.942246 err =  0.00002564
       Dyson loops  31 EF   =       0.165981 err =  0.00007257 DOS(E_F)=    3.93 hx = 0.00100
       QSCA = -0.0271
       QCPA =  0.4437  0.0000

           VMTZ(Up,Dwn) =      -0.729870

 Wmsg: Iteration    20 Etot =    -398.942264 err =  0.00001864
       Dyson loops  31 EF   =       0.165928 err =  0.00005659 DOS(E_F)=    3.93 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4437  0.0000

           VMTZ(Up,Dwn) =      -0.729906

 Wmsg: Iteration    21 Etot =    -398.942278 err =  0.00001357
       Dyson loops  31 EF   =       0.165889 err =  0.00004303 DOS(E_F)=    3.93 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4437  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.729932

 Wmsg: Iteration    22 Etot =    -398.942288 err =  0.00000988
       Dyson loops  31 EF   =       0.165859 err =  0.00003224 DOS(E_F)=    3.93 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4437  0.0000

           VMTZ(Up,Dwn) =      -0.729951

 Wmsg: Iteration    23 Etot =    -398.942295 err =  0.00000721
       Dyson loops  31 EF   =       0.165837 err =  0.00002393 DOS(E_F)=    3.93 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4437  0.0000

           VMTZ(Up,Dwn) =      -0.729965

 Wmsg: Iteration    24 Etot =    -398.942300 err =  0.00000526
       Dyson loops  31 EF   =       0.165820 err =  0.00001767 DOS(E_F)=    3.93 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4437  0.0000

           VMTZ(Up,Dwn) =      -0.729975

 Wmsg: Iteration    25 Etot =    -398.942304 err =  0.00000384
       Dyson loops  31 EF   =       0.165808 err =  0.00001300 DOS(E_F)=    3.93 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4438  0.0000

           VMTZ(Up,Dwn) =      -0.729983

 Wmsg: Iteration    26 Etot =    -398.942307 err =  0.00000280
       Dyson loops  31 EF   =       0.165799 err =  0.00000954 DOS(E_F)=    3.94 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4438  0.0000

           VMTZ(Up,Dwn) =      -0.729989

 Wmsg: Iteration    27 Etot =    -398.942309 err =  0.00000205
       Dyson loops  31 EF   =       0.165793 err =  0.00000700 DOS(E_F)=    3.94 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4438  0.0000

           VMTZ(Up,Dwn) =      -0.729993

 Wmsg: Iteration    28 Etot =    -398.942310 err =  0.00000150
       Dyson loops  31 EF   =       0.165788 err =  0.00000513 DOS(E_F)=    3.94 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4438  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.729996

 Wmsg: Iteration    29 Etot =    -398.942312 err =  0.00000110
       Dyson loops  31 EF   =       0.165785 err =  0.00000375 DOS(E_F)=    3.94 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4438  0.0000

           VMTZ(Up,Dwn) =      -0.729998

 Wmsg: Iteration    30 Etot =    -398.942312 err =  0.00000080
       Dyson loops  31 EF   =       0.165782 err =  0.00000274 DOS(E_F)=    3.94 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4438  0.0000

           VMTZ(Up,Dwn) =      -0.730000

 Wmsg: Iteration    31 Etot =    -398.942313 err =  0.00000058
       Dyson loops  31 EF   =       0.165780 err =  0.00000200 DOS(E_F)=    3.94 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4438  0.0000

           VMTZ(Up,Dwn) =      -0.730001

 Wmsg: Iteration    32 Etot =    -398.942313 err =  0.00000043
       Dyson loops  31 EF   =       0.165779 err =  0.00000146 DOS(E_F)=    3.94 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4438  0.0000

           VMTZ(Up,Dwn) =      -0.730002

 Wmsg: Iteration    33 Etot =    -398.942314 err =  0.00000031
       Dyson loops  31 EF   =       0.165778 err =  0.00000107 DOS(E_F)=    3.94 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4438  0.0000

           VMTZ(Up,Dwn) =      -0.730002

 Wmsg: Iteration    34 Etot =    -398.942314 err =  0.00000023
       Dyson loops  31 EF   =       0.165777 err =  0.00000078 DOS(E_F)=    3.94 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4437  0.0000

           VMTZ(Up,Dwn) =      -0.730003

 Wmsg: Iteration    35 Etot =    -398.942314 err =  0.00000017
       Dyson loops  31 EF   =       0.165777 err =  0.00000057 DOS(E_F)=    3.94 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4437  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.730003

 Wmsg: Iteration    36 Etot =    -398.942314 err =  0.00000012
       Dyson loops  31 EF   =       0.165776 err =  0.00000042 DOS(E_F)=    3.94 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4437  0.0000

           VMTZ(Up,Dwn) =      -0.730003

 Wmsg: Iteration    37 Etot =    -398.942314 err =  0.00000009
       Dyson loops  31 EF   =       0.165776 err =  0.00000031 DOS(E_F)=    3.94 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4437  0.0000

           VMTZ(Up,Dwn) =      -0.730004

 Wmsg: Iteration    38 Etot =    -398.942314 err =  0.00000007
       Dyson loops  31 EF   =       0.165776 err =  0.00000023 DOS(E_F)=    3.94 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4437  0.0000

           VMTZ(Up,Dwn) =      -0.730004

 Wmsg: Iteration    39 Etot =    -398.942314 err =  0.00000005
       Dyson loops  31 EF   =       0.165776 err =  0.00000017 DOS(E_F)=    3.94 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4437  0.0000

           VMTZ(Up,Dwn) =      -0.730004

 Wmsg: Iteration    40 Etot =    -398.942314 err =  0.00000004
       Dyson loops  31 EF   =       0.165775 err =  0.00000012 DOS(E_F)=    3.94 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4437  0.0000

           VMTZ(Up,Dwn) =      -0.730004

 Wmsg: Iteration    41 Etot =    -398.942314 err =  0.00000003
       Dyson loops  31 EF   =       0.165775 err =  0.00000009 DOS(E_F)=    3.94 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4437  0.0000

           VMTZ(Up,Dwn) =      -0.730004

 Wmsg: Iteration    42 Etot =    -398.942315 err =  0.00000002
       Dyson loops  31 EF   =       0.165775 err =  0.00000007 DOS(E_F)=    3.94 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4437  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.730004

 Wmsg: Iteration    43 Etot =    -398.942315 err =  0.00000001
       Dyson loops  31 EF   =       0.165775 err =  0.00000005 DOS(E_F)=    3.94 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4437  0.0000

           VMTZ(Up,Dwn) =      -0.730004

 Wmsg: Iteration    44 Etot =    -398.942315 err =  0.00000001
       Dyson loops  31 EF   =       0.165775 err =  0.00000004 DOS(E_F)=    3.94 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4437  0.0000

           VMTZ(Up,Dwn) =      -0.730004

 Wmsg: Iteration    45 Etot =    -398.942315 err =  0.00000001
       Dyson loops  31 EF   =       0.165775 err =  0.00000003 DOS(E_F)=    3.94 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4437  0.0000

           VMTZ(Up,Dwn) =      -0.730004

 Wmsg: Iteration    46 Etot =    -398.942315 err =  0.00000001
       Dyson loops  31 EF   =       0.165775 err =  0.00000002 DOS(E_F)=    3.94 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4437  0.0000

           VMTZ(Up,Dwn) =      -0.730004

 Wmsg: Iteration    47 Etot =    -398.942315 err =  0.00000000
       Dyson loops  31 EF   =       0.165775 err =  0.00000001 DOS(E_F)=    3.94 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4437  0.0000

           VMTZ(Up,Dwn) =      -0.730004

 Wmsg: Iteration    48 Etot =    -398.942315 err =  0.00000000
       Dyson loops  31 EF   =       0.165775 err =  0.00000001 DOS(E_F)=    3.94 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4437  0.0000

           VMTZ(Up,Dwn) =      -0.730004

 Wmsg: Iteration    49 Etot =    -398.942315 err =  0.00000000
       Dyson loops  31 EF   =       0.165775 err =  0.00000001 DOS(E_F)=    3.94 hx = 0.00100
       QSCA = -0.0272
       QCPA =  0.4437  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Ebtop:      Bot       Top

            -0.603575  5.140066


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4884580E+02
            2s1/2      2         0         -7.7730524E+01
            2p1/2      2         0         -6.8154173E+01
            2p3/2      4         0         -6.6651717E+01
            3s1/2      2         0         -8.1690336E+00
            3p1/2      2         0         -5.1979788E+00
            3p3/2      4         0         -5.0058234E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1575004E+01
            2s1/2      2         0         -5.3331031E+00
            2p1/2      2         0         -2.9537413E+00
            2p3/2      4         0         -2.9328108E+00


   Potentail parameters :

 Atom:Cu              S =    2.650000        SWS =    2.650000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.255946   -0.083429   -0.162806
 D-nu       =   -1.115001   -0.065801   -2.637341
 Dnud       =    5.171144    6.791150    1.788239
 Omega-     =   -0.038882    0.787393    0.007458
 S*Phisq-   =   -0.344406    0.317524    0.019007
 Phi-/Phi+  =    0.837956    0.658748   -0.044225

 Mu         =    0.826928    0.896938   14.983816
 Tau        =    0.870965    0.973062    0.102572
 A          =    1.830551    3.495362   -0.064338
 C          =   -0.294828    0.703964   -0.155348
 B          =   -0.705836   -0.118105   -0.308030
 V          =   -0.705836   -0.742068    1.993552

 Bot, Top   =   -0.603575    5.140066
 V-Madelung =   -0.240307
 V(S) Up,Dwn=   -0.682399
 V(W) Up,Dwn=   -0.682399

 Atom:Mg              S =    2.650000        SWS =    2.650000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.246532   -0.082936   -0.000090
 D-nu       =   -0.791839    0.010116    0.968150
 Dnud       =    5.710086    6.979501    8.085380
 Omega-     =    0.079873    0.834719    1.839983
 S*Phisq-   =    0.371802   -0.322301    0.297705
 Phi-/Phi+  =    0.850971    0.665906    0.548955

 Mu         =    0.765995    0.883643    0.956648
 Tau        =    0.832044    0.979586    1.009008
 A          =    2.328166    3.645882    5.140066
 C          =   -0.166660    0.751782    1.839894
 B          =   -0.603575   -0.077532    0.615397
 V          =   -0.603575   -0.700228   -0.871665

 Bot, Top   =   -0.603575    5.140066
 V-Madelung =    0.010872
 V(S) Up,Dwn=   -0.730004
 V(W) Up,Dwn=   -0.730004

 EF, DOS(E_F)=    0.165775    3.935702

 VMTZ Up,Dwn=   -0.730004

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.856868    1.012207    8.778719   10.647793

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.771881    0.997819    0.230299    2.000000

 Prprm :   EONE =   -1904.558174 VINT =   -5265.683170 EKIN =    3361.124995
           ECOR =    1344.135777 ENUC =   -7986.134072 EMADL=      -0.061278
           EVAL =     106.101874 EXCT =    -130.414040 EXCC =       0.000000
           ETOT =   -3305.246744 OKAE =      -0.000000 E[n] =   -3305.246744
            T*S =       0.000000 E-TS =   -3305.246744

 Prprm :   EONE =    -211.728010 VINT =    -612.017212 EKIN =     400.289202
           ECOR =     195.767935 ENUC =    -965.237133 EMADL=       0.000025
           EVAL =       1.752301 EXCT =     -31.514644 EXCC =       0.000000
           ETOT =    -398.942315 OKAE =       0.000000 E[n] =    -398.942315
            T*S =       0.000000 E-TS =    -398.942315

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3361.12499535
           Madelung energy       -0.06127827
           El-ion energy      -7986.13407198
           El-el energy        1450.23765121
           Exc energy          -130.41404003
                              ------------
           Total              -3305.24674372
           Free energy       -3305.24674372
           Total+OKAE         -3305.24674372
           Total+Ewald        -3305.222122 4pi SS n(S)=  3.183157

           Kinetic energy       400.28920190
           Madelung energy        0.00002485
           El-ion energy       -965.23713288
           El-el energy         197.52023570
           Exc energy           -31.51464413
                              ------------
           Total               -398.94231456
           Free energy        -398.94231456
           Total+OKAE          -398.94231456
           Total+Ewald         -398.924435 4pi SS n(S)=  2.712549

           Total energy        -398.94231456

           Free  energy        -398.94231456

           Total energy+OKA    -398.94231456

           Total+Ewald         -398.92443494

           Total +MT_corr(GGA)     -400.52392729

           Free E+MT_corr(GGA)     -400.52392729

           MT_corr                0.01787962
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.206271 EFX=  0.165775
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.933410 -0.027205  0.004141 -0.069082
            2  -0.913597 -0.135649  0.043897 -0.141576
            3  -0.831760 -0.290643  0.122666 -0.156101
            4  -0.673466 -0.425275  0.186975 -0.105097
            5  -0.474185 -0.493266  0.203854 -0.030726
            6  -0.278188 -0.490620  0.183462  0.032770
            7  -0.113936 -0.435457  0.142957  0.073334
            8   0.005970 -0.352381  0.097122  0.088879
            9   0.082646 -0.264312  0.058048  0.084739
           10   0.126184 -0.186269  0.031098  0.070425
           11   0.148546 -0.124169  0.015186  0.053848
           12   0.159049 -0.077955  0.006776  0.039028
           13   0.163529 -0.045139  0.002701  0.027087
           14   0.165198 -0.022898  0.000897  0.017782
           15   0.165688 -0.008927  0.000205  0.010422
           16   0.165772 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   0.163772 -0.001654
            2   0.164772 -0.001654
            3   0.165772 -0.001654
            4   0.166772 -0.001654
            5   0.167772 -0.001654

 Kkrfcd:   NOS(Ef) =  1.999977 ELT =  2.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000023 QTI = -0.352237 -0.000023

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.4167 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000-0.0000
   1 11.9730 0.0000 0.0000-0.0000-0.0000-0.0000-0.0000 0.0000 0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1  0.0000 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000
   1 -0.0000-0.0000 0.0000 0.0000-0.0000 0.0000 0.0000

 Tot 11.9730

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21  0.001854
            25  0.001567
            43  0.000106
            47 -0.000281
            73 -0.000003
            77 -0.000001
            81 -0.000002

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21  0.003662
            25  0.003095
            43  0.000410
            47 -0.001084
            73 -0.000066
            77 -0.000035
            81 -0.000054

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 14:25 on 23-Jan-26
 
  Total time for the self-consistency loop:      38.351
  Total linear iterations time :      17.242
 KGRN: OK  Finished at: 14:25 23-Jan-26
