 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 15:17
                                                                     23-Jan-26
           JOB:    CuMg_1.00_2.94      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_2.94.pot                                                                                                
           FOR006: CuMg_1.00_2.94.prn                                                                                                      
           FOR008: CuMg_1.00_2.94.gpm                                                                                                      
           FOR009: CuMg_1.00_2.94.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_2.94.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_2.94.dos                                                                                                      
           FOR021: CuMg_1.00_2.94.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.9400 2.9400 2.6598 3.7616 2.0580 2.0580 2.0580
            1  1  2 2.9400 2.9400 2.6598 3.7616 2.0580 2.0580 2.0580

 Setrms:   Dimension for potential spheres     : 383

           Dimension for circumscribed spheres : 390

           IT ITA    Si      w       Sc      S

            1  1     377     381     390     381
                   2.6598  2.9400  3.7616  2.9400
            1  2     347     351     360     351
                   2.6598  2.9400  3.7616  2.9400

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  2.940000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 381   JRIA  = 383   NP    = 445
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3291473E-04         R(NP) =  0.2005362E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918488E+02
            2s1/2      2         0         -7.8021601E+01
            2p1/2      2         0         -6.8450552E+01
            2p3/2      4         0         -6.6947559E+01
            3s1/2      2         0         -8.4936207E+00
            3p1/2      2         0         -5.5261923E+00
            3p3/2      4         0         -5.3352734E+00
            3d3/2      4         1         -5.0415260E-01
            3d5/2      6         1         -4.8421469E-01
            4s1/2      1         1         -4.9078130E-01

 Atome:    (Rydberg)

           EONE =  -1913.897704 VINT =  -5274.007421 EKIN =   3360.109717
           ENUC =  -7967.886456 ECOR =   2865.897089 EXCT =   -129.790309
           ETOT =  -3304.618505

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.109717
           El-ion energy      -7967.886456
           El-el energy        1432.948544
           Exc energy          -129.790309

           Total energy       -3304.618505

 Atomr:    Number of core electrons  17.99973159

 Atomi:    Atomic calculation for Mg   WSATM =  2.940000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 351   JRIA  = 353   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.8095716E-04         R(NP) =  0.2005362E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218320E+01
            2s1/2      2         0         -5.9210246E+00
            2p1/2      2         0         -3.5408372E+00
            2p3/2      4         0         -3.5195994E+00
            3s1/2      2         1         -4.5270766E-01

 Atome:    (Rydberg)

           EONE =   -218.344176 VINT =   -617.072956 EKIN =    398.728781
           ENUC =   -957.329794 ECOR =    381.186757 EXCT =    -30.893398
           ETOT =   -398.901033

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728781
           El-ion energy       -957.329794
           El-el energy         190.593379
           Exc energy           -30.893398

           Total energy        -398.901033

 Atomr:    Number of core electrons   9.99850016

 Setngb:   Madelung correction for each site and sort

            0.375966  0.375966

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 0.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 1.0000

           SWS =    2.9400 Alat =  7.5231 Bohr   3.9811 AA
           VOL =  106.4463 ELT  =  2.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  374   5.319635    0.707107    0.068660  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  344   5.319635    0.707107    0.068660  10.53 %

 Ovrlps:   VOL =  106.446307 VOLS =  106.446307 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.223166
            1   2      10.000000      10.863136

           VMTZ(Up,Dwn) =      -0.594119

 Ebtop:      Bot       Top

            -0.585681  5.160405

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  1.7399 -1.3654  0.2812 -0.0699  0.0178 -0.0044  0.0009

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.594119

  2  1  -1.08  1.6532 -1.3118  0.2595 -0.0620  0.0152 -0.0036  0.0007
  3  1  -1.00  1.3148 -1.0906  0.1794 -0.0356  0.0073 -0.0014  0.0002
  4  1  -0.84  0.7382 -0.6627  0.0662 -0.0080  0.0010 -0.0001  0.0000
  5  1  -0.64  0.1265 -0.1239  0.0023 -0.0001  0.0000 -0.0000  0.0000
  6  1  -0.44  0.4330  0.4059  0.0249  0.0018  0.0001  0.0000  0.0000
  7  1  -0.28  0.9792  0.8500  0.1090  0.0169  0.0027  0.0004  0.0001
  8  1  -0.16  1.4389  1.1741  0.2079  0.0445  0.0098  0.0021  0.0004
  9  1  -0.08  1.7662  1.3814  0.2878  0.0724  0.0187  0.0047  0.0010
 10  1  -0.04  1.9654  1.4991  0.3389  0.0925  0.0259  0.0070  0.0016
 11  1  -0.02  2.0718  1.5596  0.3668  0.1042  0.0304  0.0086  0.0021
 12  1  -0.01  2.1228  1.5879  0.3803  0.1100  0.0326  0.0094  0.0023
 13  1  -0.00  2.1448  1.6001  0.3861  0.1125  0.0336  0.0098  0.0024
 14  1  -0.00  2.1530  1.6046  0.3883  0.1135  0.0340  0.0099  0.0025
 15  1  -0.00  2.1554  1.6059  0.3889  0.1138  0.0341  0.0099  0.0025
 16  1  -0.00  2.1558  1.6061  0.3891  0.1138  0.0342  0.0099  0.0025

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.604789

 Wmsg: Iteration     1 Etot =    -399.001572 err =  5.75575933
       Dyson loops  31 EF   =       0.023107 err =  0.02856224 DOS(E_F)=    4.07 hx = 0.10100
       QSCA = -0.0029
       QCPA =  0.1805  0.0000

           VMTZ(Up,Dwn) =      -0.615468

 Wmsg: Iteration     2 Etot =    -399.011301 err =  0.00972806
       Dyson loops  31 EF   =       0.028156 err =  0.00272386 DOS(E_F)=    4.76 hx = 0.08080
       QSCA = -0.0047
       QCPA =  0.3038  0.0000

           VMTZ(Up,Dwn) =      -0.623980

 Wmsg: Iteration     3 Etot =    -399.018594 err =  0.00729307
       Dyson loops  31 EF   =       0.009562 err =  0.00115532 DOS(E_F)=    4.47 hx = 0.06464
       QSCA = -0.0058
       QCPA =  0.3809  0.0000

           VMTZ(Up,Dwn) =      -0.630306

 Wmsg: Iteration     4 Etot =    -399.019465 err =  0.00087162
       Dyson loops  31 EF   =       0.014825 err =  0.01351421 DOS(E_F)=    5.08 hx = 0.05171
       QSCA = -0.0066
       QCPA =  0.4129  0.0000

           VMTZ(Up,Dwn) =      -0.634947

 Wmsg: Iteration     5 Etot =    -399.023317 err =  0.00385189
       Dyson loops  31 EF   =       0.016515 err =  0.00122485 DOS(E_F)=    4.55 hx = 0.04137
       QSCA = -0.0071
       QCPA =  0.4504  0.0000

           VMTZ(Up,Dwn) =      -0.638322

 Wmsg: Iteration     6 Etot =    -399.025217 err =  0.00189951
       Dyson loops  31 EF   =       0.006800 err =  0.00075994 DOS(E_F)=    4.60 hx = 0.02068
       QSCA = -0.0074
       QCPA =  0.4696  0.0000

           VMTZ(Up,Dwn) =      -0.640771

 Wmsg: Iteration     7 Etot =    -399.025715 err =  0.00049837
       Dyson loops  31 EF   =       0.009796 err =  0.00660667 DOS(E_F)=    4.72 hx = 0.01034
       QSCA = -0.0076
       QCPA =  0.4813  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.642560

 Wmsg: Iteration     8 Etot =    -399.026923 err =  0.00120799
       Dyson loops  31 EF   =       0.011187 err =  0.00122434 DOS(E_F)=    4.50 hx = 0.00517
       QSCA = -0.0078
       QCPA =  0.4888  0.0000

           VMTZ(Up,Dwn) =      -0.643865

 Wmsg: Iteration     9 Etot =    -399.027546 err =  0.00062345
       Dyson loops  31 EF   =       0.011290 err =  0.00007167 DOS(E_F)=    4.57 hx = 0.00259
       QSCA = -0.0079
       QCPA =  0.4923  0.0000

           VMTZ(Up,Dwn) =      -0.644819

 Wmsg: Iteration    10 Etot =    -399.027918 err =  0.00037140
       Dyson loops  31 EF   =       0.008710 err =  0.00033471 DOS(E_F)=    4.66 hx = 0.00129
       QSCA = -0.0080
       QCPA =  0.4964  0.0000

           VMTZ(Up,Dwn) =      -0.645517

 Wmsg: Iteration    11 Etot =    -399.028167 err =  0.00024954
       Dyson loops  31 EF   =       0.009285 err =  0.00182582 DOS(E_F)=    4.66 hx = 0.00183
       QSCA = -0.0080
       QCPA =  0.4959  0.0000

           VMTZ(Up,Dwn) =      -0.646028

 Wmsg: Iteration    12 Etot =    -399.028367 err =  0.00019993
       Dyson loops  31 EF   =       0.009539 err =  0.00020467 DOS(E_F)=    4.57 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.4981  0.0000

           VMTZ(Up,Dwn) =      -0.646403

 Wmsg: Iteration    13 Etot =    -399.028507 err =  0.00013922
       Dyson loops  31 EF   =       0.009562 err =  0.00001525 DOS(E_F)=    4.63 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.4997  0.0000

           VMTZ(Up,Dwn) =      -0.646678

 Wmsg: Iteration    14 Etot =    -399.028605 err =  0.00009896
       Dyson loops  31 EF   =       0.009477 err =  0.00010893 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5008  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.646880

 Wmsg: Iteration    15 Etot =    -399.028677 err =  0.00007106
       Dyson loops  31 EF   =       0.009360 err =  0.00013617 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5015  0.0000

           VMTZ(Up,Dwn) =      -0.647028

 Wmsg: Iteration    16 Etot =    -399.028728 err =  0.00005135
       Dyson loops  31 EF   =       0.009248 err =  0.00012657 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5019  0.0000

           VMTZ(Up,Dwn) =      -0.647138

 Wmsg: Iteration    17 Etot =    -399.028765 err =  0.00003721
       Dyson loops  31 EF   =       0.009152 err =  0.00010569 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5021  0.0000

           VMTZ(Up,Dwn) =      -0.647218

 Wmsg: Iteration    18 Etot =    -399.028792 err =  0.00002702
       Dyson loops  31 EF   =       0.009076 err =  0.00008368 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5022  0.0000

           VMTZ(Up,Dwn) =      -0.647277

 Wmsg: Iteration    19 Etot =    -399.028812 err =  0.00001965
       Dyson loops  31 EF   =       0.009017 err =  0.00006432 DOS(E_F)=    4.69 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5023  0.0000

           VMTZ(Up,Dwn) =      -0.647320

 Wmsg: Iteration    20 Etot =    -399.028826 err =  0.00001431
       Dyson loops  31 EF   =       0.008972 err =  0.00004859 DOS(E_F)=    4.69 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5023  0.0000

           VMTZ(Up,Dwn) =      -0.647352

 Wmsg: Iteration    21 Etot =    -399.028837 err =  0.00001043
       Dyson loops  31 EF   =       0.008938 err =  0.00003631 DOS(E_F)=    4.69 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5023  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.647376

 Wmsg: Iteration    22 Etot =    -399.028844 err =  0.00000761
       Dyson loops  31 EF   =       0.008914 err =  0.00002695 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5023  0.0000

           VMTZ(Up,Dwn) =      -0.647393

 Wmsg: Iteration    23 Etot =    -399.028850 err =  0.00000556
       Dyson loops  31 EF   =       0.008895 err =  0.00001991 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5023  0.0000

           VMTZ(Up,Dwn) =      -0.647406

 Wmsg: Iteration    24 Etot =    -399.028854 err =  0.00000406
       Dyson loops  31 EF   =       0.008882 err =  0.00001467 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5023  0.0000

           VMTZ(Up,Dwn) =      -0.647415

 Wmsg: Iteration    25 Etot =    -399.028857 err =  0.00000297
       Dyson loops  31 EF   =       0.008872 err =  0.00001079 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5023  0.0000

           VMTZ(Up,Dwn) =      -0.647422

 Wmsg: Iteration    26 Etot =    -399.028859 err =  0.00000217
       Dyson loops  31 EF   =       0.008864 err =  0.00000793 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5023  0.0000

           VMTZ(Up,Dwn) =      -0.647427

 Wmsg: Iteration    27 Etot =    -399.028860 err =  0.00000159
       Dyson loops  31 EF   =       0.008859 err =  0.00000582 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5022  0.0000

           VMTZ(Up,Dwn) =      -0.647431

 Wmsg: Iteration    28 Etot =    -399.028862 err =  0.00000116
       Dyson loops  31 EF   =       0.008855 err =  0.00000427 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5022  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.647434

 Wmsg: Iteration    29 Etot =    -399.028862 err =  0.00000085
       Dyson loops  31 EF   =       0.008852 err =  0.00000315 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5022  0.0000

           VMTZ(Up,Dwn) =      -0.647436

 Wmsg: Iteration    30 Etot =    -399.028863 err =  0.00000062
       Dyson loops  31 EF   =       0.008850 err =  0.00000231 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5022  0.0000

           VMTZ(Up,Dwn) =      -0.647437

 Wmsg: Iteration    31 Etot =    -399.028864 err =  0.00000045
       Dyson loops  31 EF   =       0.008848 err =  0.00000171 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5022  0.0000

           VMTZ(Up,Dwn) =      -0.647438

 Wmsg: Iteration    32 Etot =    -399.028864 err =  0.00000033
       Dyson loops  31 EF   =       0.008847 err =  0.00000126 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5022  0.0000

           VMTZ(Up,Dwn) =      -0.647439

 Wmsg: Iteration    33 Etot =    -399.028864 err =  0.00000024
       Dyson loops  31 EF   =       0.008846 err =  0.00000093 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5022  0.0000

           VMTZ(Up,Dwn) =      -0.647440

 Wmsg: Iteration    34 Etot =    -399.028864 err =  0.00000018
       Dyson loops  31 EF   =       0.008846 err =  0.00000068 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5022  0.0000

           VMTZ(Up,Dwn) =      -0.647440

 Wmsg: Iteration    35 Etot =    -399.028864 err =  0.00000013
       Dyson loops  31 EF   =       0.008845 err =  0.00000050 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5022  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.647440

 Wmsg: Iteration    36 Etot =    -399.028865 err =  0.00000010
       Dyson loops  31 EF   =       0.008845 err =  0.00000037 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5022  0.0000

           VMTZ(Up,Dwn) =      -0.647441

 Wmsg: Iteration    37 Etot =    -399.028865 err =  0.00000007
       Dyson loops  31 EF   =       0.008845 err =  0.00000027 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5022  0.0000

           VMTZ(Up,Dwn) =      -0.647441

 Wmsg: Iteration    38 Etot =    -399.028865 err =  0.00000005
       Dyson loops  31 EF   =       0.008844 err =  0.00000020 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5022  0.0000

           VMTZ(Up,Dwn) =      -0.647441

 Wmsg: Iteration    39 Etot =    -399.028865 err =  0.00000004
       Dyson loops  31 EF   =       0.008844 err =  0.00000015 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5022  0.0000

           VMTZ(Up,Dwn) =      -0.647441

 Wmsg: Iteration    40 Etot =    -399.028865 err =  0.00000003
       Dyson loops  31 EF   =       0.008844 err =  0.00000011 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5022  0.0000

           VMTZ(Up,Dwn) =      -0.647441

 Wmsg: Iteration    41 Etot =    -399.028865 err =  0.00000002
       Dyson loops  31 EF   =       0.008844 err =  0.00000008 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5022  0.0000

           VMTZ(Up,Dwn) =      -0.647441

 Wmsg: Iteration    42 Etot =    -399.028865 err =  0.00000002
       Dyson loops  31 EF   =       0.008844 err =  0.00000006 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5022  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.647441

 Wmsg: Iteration    43 Etot =    -399.028865 err =  0.00000001
       Dyson loops  31 EF   =       0.008844 err =  0.00000004 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5022  0.0000

           VMTZ(Up,Dwn) =      -0.647441

 Wmsg: Iteration    44 Etot =    -399.028865 err =  0.00000001
       Dyson loops  31 EF   =       0.008844 err =  0.00000003 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5022  0.0000

           VMTZ(Up,Dwn) =      -0.647441

 Wmsg: Iteration    45 Etot =    -399.028865 err =  0.00000001
       Dyson loops  31 EF   =       0.008844 err =  0.00000002 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5022  0.0000

           VMTZ(Up,Dwn) =      -0.647441

 Wmsg: Iteration    46 Etot =    -399.028865 err =  0.00000000
       Dyson loops  31 EF   =       0.008844 err =  0.00000002 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5022  0.0000

           VMTZ(Up,Dwn) =      -0.647441

 Wmsg: Iteration    47 Etot =    -399.028865 err =  0.00000000
       Dyson loops  31 EF   =       0.008844 err =  0.00000001 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5022  0.0000

           VMTZ(Up,Dwn) =      -0.647441

 Wmsg: Iteration    48 Etot =    -399.028865 err =  0.00000000
       Dyson loops  31 EF   =       0.008844 err =  0.00000001 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0081
       QCPA =  0.5022  0.0000

 Ebtop:      Bot       Top

            -0.635638  4.229631


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4893634E+02
            2s1/2      2         0         -7.7806042E+01
            2p1/2      2         0         -6.8231398E+01
            2p3/2      4         0         -6.6728768E+01
            3s1/2      2         0         -8.2487830E+00
            3p1/2      2         0         -5.2778087E+00
            3p3/2      4         0         -5.0857445E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1759414E+01
            2s1/2      2         0         -5.4928014E+00
            2p1/2      2         0         -3.1127282E+00
            2p3/2      4         0         -3.0916563E+00


   Potentail parameters :

 Atom:Cu              S =    2.940000        SWS =    2.940000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.332299   -0.195513   -0.237349
 D-nu       =   -1.122885    0.038845   -2.625330
 Dnud       =    4.768399    6.578956    1.805227
 Omega-     =   -0.030705    0.653708    0.004735
 S*Phisq-   =   -0.255190    0.244428    0.011651
 Phi-/Phi+  =    0.826642    0.650307   -0.040534

 Mu         =    0.906716    0.946640   19.859219
 Tau        =    0.929388    1.000834    0.114198
 A          =    1.109035    2.555129   -0.176627
 C          =   -0.363004    0.458195   -0.232614
 B          =   -0.671712   -0.179272   -0.325656
 V          =   -0.671712   -0.669400    1.204624

 Bot, Top   =   -0.635638    4.229631
 V-Madelung =   -0.253364
 V(S) Up,Dwn=   -0.581826
 V(W) Up,Dwn=   -0.581826

 Atom:Mg              S =    2.940000        SWS =    2.940000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.329047   -0.195911   -0.133557
 D-nu       =   -0.906614    0.003482    1.094612
 Dnud       =    5.242427    6.620850    8.284381
 Omega-     =    0.026521    0.649852    1.583212
 S*Phisq-   =    0.279749   -0.248980    0.246356
 Phi-/Phi+  =    0.839806    0.652006    0.556910

 Mu         =    0.827115    0.929332    0.939230
 Tau        =    0.875014    0.987677    1.019552
 A          =    1.443790    2.600360    4.229631
 C          =   -0.302526    0.453942    1.449655
 B          =   -0.635638   -0.194440    0.442950
 V          =   -0.635638   -0.691660   -0.762159

 Bot, Top   =   -0.635638    4.229631
 V-Madelung =    0.002875
 V(S) Up,Dwn=   -0.647441
 V(W) Up,Dwn=   -0.647441

 EF, DOS(E_F)=    0.008844    4.677240

 VMTZ Up,Dwn=   -0.647441

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.927785    0.985114    9.058958   10.971857

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.831723    0.976701    0.191575    2.000000

 Prprm :   EONE =   -1906.909838 VINT =   -5267.416037 EKIN =    3360.506200
           ECOR =    1342.531518 ENUC =   -7983.063424 EMADL=      -0.070775
           EVAL =     105.208985 EXCT =    -130.260058 EXCC =       0.000000
           ETOT =   -3305.147554 OKAE =      -0.000000 E[n] =   -3305.147554
            T*S =       0.000000 E-TS =   -3305.147554

 Prprm :   EONE =    -213.587121 VINT =    -613.149655 EKIN =     399.562535
           ECOR =     193.956140 ENUC =    -962.787459 EMADL=       0.000004
           EVAL =       1.585327 EXCT =     -31.345412 EXCC =       0.000000
           ETOT =    -399.028865 OKAE =       0.000000 E[n] =    -399.028865
            T*S =       0.000000 E-TS =    -399.028865

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.50619982
           Madelung energy       -0.07077513
           El-ion energy      -7983.06342368
           El-el energy        1447.74050317
           Exc energy          -130.26005776
                              ------------
           Total              -3305.14755357
           Free energy       -3305.14755357
           Total+OKAE         -3305.14755357
           Total+Ewald        -3305.129834 4pi SS n(S)=  2.563777

           Kinetic energy       399.56253456
           Madelung energy        0.00000433
           El-ion energy       -962.78745911
           El-el energy         195.54146719
           Exc energy           -31.34541176
                              ------------
           Total               -399.02886479
           Free energy        -399.02886479
           Total+OKAE          -399.02886479
           Total+Ewald         -399.014336 4pi SS n(S)=  2.321484

           Total energy        -399.02886479

           Free  energy        -399.02886479

           Total energy+OKA    -399.02886479

           Total+Ewald         -399.01433578

           Total +MT_corr(GGA)     -400.62675558

           Free E+MT_corr(GGA)     -400.62675558

           MT_corr                0.01452901
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.363203 EFX=  0.008844
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.090341 -0.027205  0.004141 -0.069082
            2  -1.070529 -0.135649  0.043897 -0.141576
            3  -0.988691 -0.290643  0.122666 -0.156101
            4  -0.830397 -0.425275  0.186975 -0.105097
            5  -0.631116 -0.493266  0.203854 -0.030726
            6  -0.435120 -0.490620  0.183462  0.032770
            7  -0.270867 -0.435457  0.142957  0.073334
            8  -0.150962 -0.352381  0.097122  0.088879
            9  -0.074285 -0.264312  0.058048  0.084739
           10  -0.030747 -0.186269  0.031098  0.070425
           11  -0.008386 -0.124169  0.015186  0.053848
           12   0.002118 -0.077955  0.006776  0.039028
           13   0.006598 -0.045139  0.002701  0.027087
           14   0.008267 -0.022898  0.000897  0.017782
           15   0.008756 -0.008927  0.000205  0.010422
           16   0.008841 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   0.006841 -0.001654
            2   0.007841 -0.001654
            3   0.008841 -0.001654
            4   0.009841 -0.001654
            5   0.010841 -0.001654

 Kkrfcd:   NOS(Ef) =  1.999971 ELT =  2.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000029 QTI = -0.028141 -0.000029

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.4942 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
   1 11.9919 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1  0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
   1  0.0000-0.0000-0.0000-0.0000-0.0000-0.0000 0.0000

 Tot 11.9919

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21  0.000257
            25  0.000217
            43 -0.000056
            47  0.000148
            73  0.000021
            77  0.000011
            81  0.000017

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21  0.001044
            25  0.000882
            43  0.000155
            47 -0.000411
            73 -0.000036
            77 -0.000019
            81 -0.000029

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 15:18 on 23-Jan-26
 
  Total time for the self-consistency loop:      34.050
  Total linear iterations time :      15.836
 KGRN: OK  Finished at: 15:18 23-Jan-26
