 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 15:16
                                                                     23-Jan-26
           JOB:    CuMg_1.00_2.89      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_2.89.pot                                                                                                
           FOR006: CuMg_1.00_2.89.prn                                                                                                      
           FOR008: CuMg_1.00_2.89.gpm                                                                                                      
           FOR009: CuMg_1.00_2.89.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_2.89.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_2.89.dos                                                                                                      
           FOR021: CuMg_1.00_2.89.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.8900 2.8900 2.6146 3.6976 2.0230 2.0230 2.0230
            1  1  2 2.8900 2.8900 2.6146 3.6976 2.0230 2.0230 2.0230

 Setrms:   Dimension for potential spheres     : 381

           Dimension for circumscribed spheres : 388

           IT ITA    Si      w       Sc      S

            1  1     375     379     388     379
                   2.6146  2.8900  3.6976  2.8900
            1  2     347     351     360     351
                   2.6146  2.8900  3.6976  2.8900

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  2.890000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 379   JRIA  = 381   NP    = 443
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3435567E-04         R(NP) =  0.1971257E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918492E+02
            2s1/2      2         0         -7.8021640E+01
            2p1/2      2         0         -6.8450590E+01
            2p3/2      4         0         -6.6947597E+01
            3s1/2      2         0         -8.4936478E+00
            3p1/2      2         0         -5.5262184E+00
            3p3/2      4         0         -5.3352991E+00
            3d3/2      4         1         -5.0417956E-01
            3d5/2      6         1         -4.8424172E-01
            4s1/2      1         1         -4.9082590E-01

 Atome:    (Rydberg)

           EONE =  -1913.898603 VINT =  -5274.007203 EKIN =   3360.108600
           ENUC =  -7967.884688 ECOR =   2865.895515 EXCT =   -129.790258
           ETOT =  -3304.618589

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.108600
           El-ion energy      -7967.884688
           El-el energy        1432.947757
           Exc energy          -129.790258

           Total energy       -3304.618589

 Atomr:    Number of core electrons  17.99966394

 Atomi:    Atomic calculation for Mg   WSATM =  2.890000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 351   JRIA  = 353   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.7958034E-04         R(NP) =  0.1971257E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218319E+01
            2s1/2      2         0         -5.9210239E+00
            2p1/2      2         0         -3.5408364E+00
            2p3/2      4         0         -3.5195987E+00
            3s1/2      2         1         -4.5271056E-01

 Atome:    (Rydberg)

           EONE =   -218.344174 VINT =   -617.072990 EKIN =    398.728816
           ENUC =   -957.329838 ECOR =    381.186774 EXCT =    -30.893399
           ETOT =   -398.901034

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728816
           El-ion energy       -957.329838
           El-el energy         190.593387
           Exc energy           -30.893399

           Total energy        -398.901034

 Atomr:    Number of core electrons   9.99820641

 Setngb:   Madelung correction for each site and sort

            0.382470  0.382470

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 0.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 1.0000

           SWS =    2.8900 Alat =  7.3952 Bohr   3.9133 AA
           VOL =  101.1072 ELT  =  2.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  372   5.229165    0.707107    0.063017  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  344   5.229165    0.707107    0.063017  10.53 %

 Ovrlps:   VOL =  101.107213 VOLS =  101.107213 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.190293
            1   2      10.000000      10.832298

           VMTZ(Up,Dwn) =      -0.606246

 Ebtop:      Bot       Top

            -0.581326  5.339111

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  1.6147 -1.2877  0.2501 -0.0586  0.0141 -0.0033  0.0007

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.606246

  2  1  -1.08  1.5335 -1.2359  0.2304 -0.0519  0.0120 -0.0027  0.0005
  3  1  -1.00  1.2161 -1.0221  0.1576 -0.0293  0.0056 -0.0010  0.0002
  4  1  -0.84  0.6717 -0.6086  0.0559 -0.0062  0.0007 -0.0001  0.0000
  5  1  -0.64  0.0895 -0.0881  0.0012 -0.0000  0.0000 -0.0000  0.0000
  6  1  -0.44  0.4535  0.4239  0.0271  0.0021  0.0002  0.0000  0.0000
  7  1  -0.28  0.9832  0.8530  0.1097  0.0170  0.0027  0.0004  0.0001
  8  1  -0.16  1.4270  1.1662  0.2051  0.0436  0.0095  0.0020  0.0004
  9  1  -0.08  1.7417  1.3665  0.2816  0.0701  0.0179  0.0044  0.0009
 10  1  -0.04  1.9328  1.4802  0.3305  0.0891  0.0246  0.0066  0.0015
 11  1  -0.02  2.0347  1.5386  0.3571  0.1001  0.0288  0.0080  0.0019
 12  1  -0.01  2.0835  1.5661  0.3699  0.1055  0.0309  0.0088  0.0021
 13  1  -0.00  2.1045  1.5778  0.3754  0.1079  0.0318  0.0091  0.0022
 14  1  -0.00  2.1123  1.5821  0.3775  0.1088  0.0322  0.0092  0.0023
 15  1  -0.00  2.1146  1.5834  0.3781  0.1090  0.0323  0.0093  0.0023
 16  1  -0.00  2.1150  1.5836  0.3782  0.1091  0.0323  0.0093  0.0023

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.617206

 Wmsg: Iteration     1 Etot =    -398.994047 err =  6.04300791
       Dyson loops  31 EF   =       0.034740 err =  0.04062360 DOS(E_F)=    4.37 hx = 0.10100
       QSCA = -0.0041
       QCPA =  0.1764  0.0000

           VMTZ(Up,Dwn) =      -0.628042

 Wmsg: Iteration     2 Etot =    -399.000131 err =  0.00608441
       Dyson loops  31 EF   =       0.044829 err =  0.00763044 DOS(E_F)=    4.44 hx = 0.08080
       QSCA = -0.0063
       QCPA =  0.2886  0.0000

           VMTZ(Up,Dwn) =      -0.636667

 Wmsg: Iteration     3 Etot =    -399.008028 err =  0.00789646
       Dyson loops  31 EF   =       0.047096 err =  0.00112843 DOS(E_F)=    4.42 hx = 0.06464
       QSCA = -0.0078
       QCPA =  0.3660  0.0000

           VMTZ(Up,Dwn) =      -0.643099

 Wmsg: Iteration     4 Etot =    -399.012327 err =  0.00429964
       Dyson loops  31 EF   =       0.031629 err =  0.00144071 DOS(E_F)=    4.46 hx = 0.05171
       QSCA = -0.0088
       QCPA =  0.4170  0.0000

           VMTZ(Up,Dwn) =      -0.647797

 Wmsg: Iteration     5 Etot =    -399.013491 err =  0.00116348
       Dyson loops  31 EF   =       0.035519 err =  0.01104072 DOS(E_F)=    4.44 hx = 0.04137
       QSCA = -0.0095
       QCPA =  0.4461  0.0000

           VMTZ(Up,Dwn) =      -0.651213

 Wmsg: Iteration     6 Etot =    -399.015960 err =  0.00246909
       Dyson loops  31 EF   =       0.036853 err =  0.00088591 DOS(E_F)=    4.26 hx = 0.02068
       QSCA = -0.0099
       QCPA =  0.4641  0.0000

           VMTZ(Up,Dwn) =      -0.653700

 Wmsg: Iteration     7 Etot =    -399.017333 err =  0.00137321
       Dyson loops  31 EF   =       0.018058 err =  0.00039751 DOS(E_F)=    4.64 hx = 0.01034
       QSCA = -0.0102
       QCPA =  0.4755  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.655610

 Wmsg: Iteration     8 Etot =    -399.017992 err =  0.00065850
       Dyson loops  31 EF   =       0.025015 err =  0.01193446 DOS(E_F)=    4.98 hx = 0.01193
       QSCA = -0.0110
       QCPA =  0.4818  0.0000

           VMTZ(Up,Dwn) =      -0.656938

 Wmsg: Iteration     9 Etot =    -399.018630 err =  0.00063864
       Dyson loops  31 EF   =       0.029314 err =  0.00420181 DOS(E_F)=    4.39 hx = 0.00597
       QSCA = -0.0110
       QCPA =  0.4775  0.0000

           VMTZ(Up,Dwn) =      -0.657910

 Wmsg: Iteration    10 Etot =    -399.018992 err =  0.00036154
       Dyson loops  31 EF   =       0.031123 err =  0.00172617 DOS(E_F)=    4.26 hx = 0.00298
       QSCA = -0.0112
       QCPA =  0.4874  0.0000

           VMTZ(Up,Dwn) =      -0.658596

 Wmsg: Iteration    11 Etot =    -399.019330 err =  0.00033836
       Dyson loops  31 EF   =       0.031856 err =  0.00063890 DOS(E_F)=    4.56 hx = 0.00149
       QSCA = -0.0111
       QCPA =  0.4893  0.0000

           VMTZ(Up,Dwn) =      -0.659091

 Wmsg: Iteration    12 Etot =    -399.019531 err =  0.00020087
       Dyson loops  31 EF   =       0.031981 err =  0.00007905 DOS(E_F)=    4.65 hx = 0.00100
       QSCA = -0.0111
       QCPA =  0.4919  0.0000

           VMTZ(Up,Dwn) =      -0.659452

 Wmsg: Iteration    13 Etot =    -399.019665 err =  0.00013394
       Dyson loops  31 EF   =       0.031451 err =  0.00011928 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0110
       QCPA =  0.4936  0.0000

           VMTZ(Up,Dwn) =      -0.659717

 Wmsg: Iteration    14 Etot =    -399.019756 err =  0.00009088
       Dyson loops  31 EF   =       0.031520 err =  0.00039760 DOS(E_F)=    4.65 hx = 0.00100
       QSCA = -0.0110
       QCPA =  0.4942  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.659911

 Wmsg: Iteration    15 Etot =    -399.019826 err =  0.00007054
       Dyson loops  31 EF   =       0.031497 err =  0.00004014 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0110
       QCPA =  0.4949  0.0000

           VMTZ(Up,Dwn) =      -0.660053

 Wmsg: Iteration    16 Etot =    -399.019876 err =  0.00004990
       Dyson loops  31 EF   =       0.031433 err =  0.00007760 DOS(E_F)=    4.61 hx = 0.00100
       QSCA = -0.0110
       QCPA =  0.4953  0.0000

           VMTZ(Up,Dwn) =      -0.660158

 Wmsg: Iteration    17 Etot =    -399.019912 err =  0.00003597
       Dyson loops  31 EF   =       0.031363 err =  0.00007924 DOS(E_F)=    4.61 hx = 0.00100
       QSCA = -0.0110
       QCPA =  0.4956  0.0000

           VMTZ(Up,Dwn) =      -0.660235

 Wmsg: Iteration    18 Etot =    -399.019938 err =  0.00002604
       Dyson loops  31 EF   =       0.031300 err =  0.00006896 DOS(E_F)=    4.61 hx = 0.00100
       QSCA = -0.0110
       QCPA =  0.4958  0.0000

           VMTZ(Up,Dwn) =      -0.660292

 Wmsg: Iteration    19 Etot =    -399.019957 err =  0.00001892
       Dyson loops  31 EF   =       0.031249 err =  0.00005578 DOS(E_F)=    4.61 hx = 0.00100
       QSCA = -0.0110
       QCPA =  0.4959  0.0000

           VMTZ(Up,Dwn) =      -0.660333

 Wmsg: Iteration    20 Etot =    -399.019971 err =  0.00001378
       Dyson loops  31 EF   =       0.031209 err =  0.00004339 DOS(E_F)=    4.61 hx = 0.00100
       QSCA = -0.0110
       QCPA =  0.4959  0.0000

           VMTZ(Up,Dwn) =      -0.660364

 Wmsg: Iteration    21 Etot =    -399.019981 err =  0.00001005
       Dyson loops  31 EF   =       0.031179 err =  0.00003299 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0110
       QCPA =  0.4960  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.660387

 Wmsg: Iteration    22 Etot =    -399.019988 err =  0.00000734
       Dyson loops  31 EF   =       0.031156 err =  0.00002474 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0110
       QCPA =  0.4960  0.0000

           VMTZ(Up,Dwn) =      -0.660403

 Wmsg: Iteration    23 Etot =    -399.019994 err =  0.00000537
       Dyson loops  31 EF   =       0.031139 err =  0.00001840 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0110
       QCPA =  0.4960  0.0000

           VMTZ(Up,Dwn) =      -0.660416

 Wmsg: Iteration    24 Etot =    -399.019998 err =  0.00000393
       Dyson loops  31 EF   =       0.031126 err =  0.00001361 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0110
       QCPA =  0.4960  0.0000

           VMTZ(Up,Dwn) =      -0.660425

 Wmsg: Iteration    25 Etot =    -399.020001 err =  0.00000288
       Dyson loops  31 EF   =       0.031117 err =  0.00001004 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0110
       QCPA =  0.4960  0.0000

           VMTZ(Up,Dwn) =      -0.660432

 Wmsg: Iteration    26 Etot =    -399.020003 err =  0.00000211
       Dyson loops  31 EF   =       0.031110 err =  0.00000739 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0110
       QCPA =  0.4960  0.0000

           VMTZ(Up,Dwn) =      -0.660437

 Wmsg: Iteration    27 Etot =    -399.020004 err =  0.00000154
       Dyson loops  31 EF   =       0.031105 err =  0.00000543 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0110
       QCPA =  0.4960  0.0000

           VMTZ(Up,Dwn) =      -0.660440

 Wmsg: Iteration    28 Etot =    -399.020005 err =  0.00000113
       Dyson loops  31 EF   =       0.031102 err =  0.00000399 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0110
       QCPA =  0.4960  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.660443

 Wmsg: Iteration    29 Etot =    -399.020006 err =  0.00000083
       Dyson loops  31 EF   =       0.031099 err =  0.00000293 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0110
       QCPA =  0.4960  0.0000

           VMTZ(Up,Dwn) =      -0.660445

 Wmsg: Iteration    30 Etot =    -399.020007 err =  0.00000060
       Dyson loops  31 EF   =       0.031097 err =  0.00000215 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0109
       QCPA =  0.4960  0.0000

           VMTZ(Up,Dwn) =      -0.660446

 Wmsg: Iteration    31 Etot =    -399.020007 err =  0.00000044
       Dyson loops  31 EF   =       0.031095 err =  0.00000157 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0109
       QCPA =  0.4960  0.0000

           VMTZ(Up,Dwn) =      -0.660447

 Wmsg: Iteration    32 Etot =    -399.020008 err =  0.00000032
       Dyson loops  31 EF   =       0.031094 err =  0.00000116 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0109
       QCPA =  0.4960  0.0000

           VMTZ(Up,Dwn) =      -0.660448

 Wmsg: Iteration    33 Etot =    -399.020008 err =  0.00000024
       Dyson loops  31 EF   =       0.031094 err =  0.00000085 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0109
       QCPA =  0.4960  0.0000

           VMTZ(Up,Dwn) =      -0.660449

 Wmsg: Iteration    34 Etot =    -399.020008 err =  0.00000018
       Dyson loops  31 EF   =       0.031093 err =  0.00000062 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0109
       QCPA =  0.4960  0.0000

           VMTZ(Up,Dwn) =      -0.660449

 Wmsg: Iteration    35 Etot =    -399.020008 err =  0.00000013
       Dyson loops  31 EF   =       0.031093 err =  0.00000046 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0109
       QCPA =  0.4960  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.660450

 Wmsg: Iteration    36 Etot =    -399.020008 err =  0.00000009
       Dyson loops  31 EF   =       0.031092 err =  0.00000034 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0109
       QCPA =  0.4960  0.0000

           VMTZ(Up,Dwn) =      -0.660450

 Wmsg: Iteration    37 Etot =    -399.020008 err =  0.00000007
       Dyson loops  31 EF   =       0.031092 err =  0.00000025 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0109
       QCPA =  0.4960  0.0000

           VMTZ(Up,Dwn) =      -0.660450

 Wmsg: Iteration    38 Etot =    -399.020008 err =  0.00000005
       Dyson loops  31 EF   =       0.031092 err =  0.00000018 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0109
       QCPA =  0.4960  0.0000

           VMTZ(Up,Dwn) =      -0.660450

 Wmsg: Iteration    39 Etot =    -399.020008 err =  0.00000004
       Dyson loops  31 EF   =       0.031092 err =  0.00000013 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0109
       QCPA =  0.4960  0.0000

           VMTZ(Up,Dwn) =      -0.660450

 Wmsg: Iteration    40 Etot =    -399.020008 err =  0.00000003
       Dyson loops  31 EF   =       0.031092 err =  0.00000010 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0109
       QCPA =  0.4960  0.0000

           VMTZ(Up,Dwn) =      -0.660450

 Wmsg: Iteration    41 Etot =    -399.020008 err =  0.00000002
       Dyson loops  31 EF   =       0.031092 err =  0.00000007 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0109
       QCPA =  0.4960  0.0000

           VMTZ(Up,Dwn) =      -0.660450

 Wmsg: Iteration    42 Etot =    -399.020008 err =  0.00000002
       Dyson loops  31 EF   =       0.031091 err =  0.00000005 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0109
       QCPA =  0.4960  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.660450

 Wmsg: Iteration    43 Etot =    -399.020008 err =  0.00000001
       Dyson loops  31 EF   =       0.031091 err =  0.00000004 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0109
       QCPA =  0.4960  0.0000

           VMTZ(Up,Dwn) =      -0.660450

 Wmsg: Iteration    44 Etot =    -399.020008 err =  0.00000001
       Dyson loops  31 EF   =       0.031091 err =  0.00000003 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0109
       QCPA =  0.4960  0.0000

           VMTZ(Up,Dwn) =      -0.660450

 Wmsg: Iteration    45 Etot =    -399.020008 err =  0.00000001
       Dyson loops  31 EF   =       0.031091 err =  0.00000002 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0109
       QCPA =  0.4960  0.0000

           VMTZ(Up,Dwn) =      -0.660450

 Wmsg: Iteration    46 Etot =    -399.020008 err =  0.00000000
       Dyson loops  31 EF   =       0.031091 err =  0.00000002 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0109
       QCPA =  0.4960  0.0000

           VMTZ(Up,Dwn) =      -0.660450

 Wmsg: Iteration    47 Etot =    -399.020008 err =  0.00000000
       Dyson loops  31 EF   =       0.031091 err =  0.00000001 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0109
       QCPA =  0.4960  0.0000

           VMTZ(Up,Dwn) =      -0.660450

 Wmsg: Iteration    48 Etot =    -399.020008 err =  0.00000000
       Dyson loops  31 EF   =       0.031091 err =  0.00000001 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0109
       QCPA =  0.4960  0.0000

 Ebtop:      Bot       Top

            -0.633100  4.369682


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4892419E+02
            2s1/2      2         0         -7.7796127E+01
            2p1/2      2         0         -6.8221232E+01
            2p3/2      4         0         -6.6718627E+01
            3s1/2      2         0         -8.2377946E+00
            3p1/2      2         0         -5.2667486E+00
            3p3/2      4         0         -5.0746530E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1731365E+01
            2s1/2      2         0         -5.4680983E+00
            2p1/2      2         0         -3.0881162E+00
            2p3/2      4         0         -3.0670634E+00


   Potentail parameters :

 Atom:Cu              S =    2.890000        SWS =    2.890000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.322876   -0.180278   -0.226929
 D-nu       =   -1.121221    0.019111   -2.623997
 Dnud       =    4.834049    6.609122    1.800876
 Omega-     =   -0.031861    0.673030    0.005159
 S*Phisq-   =   -0.268294    0.255153    0.012647
 Phi-/Phi+  =    0.828592    0.651532   -0.041477

 Mu         =    0.892532    0.938497   18.934674
 Tau        =    0.919173    0.995967    0.114007
 A          =    1.210502    2.689398   -0.161055
 C          =   -0.354737    0.492751   -0.221770
 B          =   -0.678531   -0.171980   -0.322912
 V          =   -0.678531   -0.682110    1.302786

 Bot, Top   =   -0.633100    4.369682
 V-Madelung =   -0.253472
 V(S) Up,Dwn=   -0.597018
 V(W) Up,Dwn=   -0.597018

 Atom:Mg              S =    2.890000        SWS =    2.890000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.318694   -0.180586   -0.115206
 D-nu       =   -0.885599    0.003022    1.074495
 Dnud       =    5.320851    6.672367    8.253149
 Omega-     =    0.034189    0.676996    1.623870
 S*Phisq-   =    0.293445   -0.259924    0.254241
 Phi-/Phi+  =    0.841793    0.654074    0.555680

 Mu         =    0.816033    0.921273    0.941863
 Tau        =    0.867381    0.985330    1.017900
 A          =    1.570317    2.750564    4.369682
 C          =   -0.284505    0.496410    1.508664
 B          =   -0.633100   -0.179259    0.468691
 V          =   -0.633100   -0.695767   -0.778997

 Bot, Top   =   -0.633100    4.369682
 V-Madelung =    0.003966
 V(S) Up,Dwn=   -0.660450
 V(W) Up,Dwn=   -0.660450

 EF, DOS(E_F)=    0.031091    4.619169

 VMTZ Up,Dwn=   -0.660450

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.915523    0.992936    9.014701   10.923160

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.820628    0.982310    0.197063    2.000000

 Prprm :   EONE =   -1906.585604 VINT =   -5267.165853 EKIN =    3360.580249
           ECOR =    1342.784772 ENUC =   -7983.532339 EMADL=      -0.070223
           EVAL =     105.356021 EXCT =    -130.282243 EXCC =       0.000000
           ETOT =   -3305.163762 OKAE =      -0.000000 E[n] =   -3305.163762
            T*S =       0.000000 E-TS =   -3305.163762

 Prprm :   EONE =    -213.305036 VINT =    -612.967791 EKIN =     399.662755
           ECOR =     194.232591 ENUC =    -963.155626 EMADL=       0.000006
           EVAL =       1.610991 EXCT =     -31.370726 EXCC =       0.000000
           ETOT =    -399.020008 OKAE =       0.000000 E[n] =    -399.020008
            T*S =       0.000000 E-TS =    -399.020008

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.58024899
           Madelung energy       -0.07022289
           El-ion energy      -7983.53233855
           El-el energy        1448.14079356
           Exc energy          -130.28224322
                              ------------
           Total              -3305.16376212
           Free energy       -3305.16376212
           Total+OKAE         -3305.16376212
           Total+Ewald        -3305.144999 4pi SS n(S)=  2.660891

           Kinetic energy       399.66275519
           Madelung energy        0.00000607
           El-ion energy       -963.15562619
           El-el energy         195.84358200
           Exc energy           -31.37072552
                              ------------
           Total               -399.02000846
           Free energy        -399.02000846
           Total+OKAE          -399.02000846
           Total+Ewald         -399.004948 4pi SS n(S)=  2.383918

           Total energy        -399.02000846

           Free  energy        -399.02000846

           Total energy+OKA    -399.02000846

           Total+Ewald         -399.00494802

           Total +MT_corr(GGA)     -400.61550323

           Free E+MT_corr(GGA)     -400.61550323

           MT_corr                0.01506044
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.340955 EFX=  0.031091
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.068094 -0.027205  0.004141 -0.069082
            2  -1.048281 -0.135649  0.043897 -0.141576
            3  -0.966443 -0.290643  0.122666 -0.156101
            4  -0.808150 -0.425275  0.186975 -0.105097
            5  -0.608868 -0.493266  0.203854 -0.030726
            6  -0.412872 -0.490620  0.183462  0.032770
            7  -0.248620 -0.435457  0.142957  0.073334
            8  -0.128714 -0.352381  0.097122  0.088879
            9  -0.052038 -0.264312  0.058048  0.084739
           10  -0.008500 -0.186269  0.031098  0.070425
           11   0.013862 -0.124169  0.015186  0.053848
           12   0.024366 -0.077955  0.006776  0.039028
           13   0.028845 -0.045139  0.002701  0.027087
           14   0.030514 -0.022898  0.000897  0.017782
           15   0.031004 -0.008927  0.000205  0.010422
           16   0.031088 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   0.029088 -0.001654
            2   0.030088 -0.001654
            3   0.031088 -0.001654
            4   0.032088 -0.001654
            5   0.033088 -0.001654

 Kkrfcd:   NOS(Ef) =  1.999972 ELT =  2.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000028 QTI = -0.076853 -0.000028

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.4852 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
   1 11.9891 0.0000 0.0000-0.0000-0.0000 0.0000-0.0000 0.0000 0.0000-0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1 -0.0000 0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
   1  0.0000-0.0000-0.0000-0.0000-0.0000-0.0000-0.0000

 Tot 11.9891

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21  0.000496
            25  0.000420
            43 -0.000029
            47  0.000076
            73  0.000016
            77  0.000008
            81  0.000013

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21  0.001408
            25  0.001190
            43  0.000196
            47 -0.000519
            73 -0.000042
            77 -0.000022
            81 -0.000034

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 15:17 on 23-Jan-26
 
  Total time for the self-consistency loop:      36.383
  Total linear iterations time :      17.103
 KGRN: OK  Finished at: 15:17 23-Jan-26
