 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 14:29
                                                                     23-Jan-26
           JOB:    CuMg_1.00_2.75      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_2.75.pot                                                                                                
           FOR006: CuMg_1.00_2.75.prn                                                                                                      
           FOR008: CuMg_1.00_2.75.gpm                                                                                                      
           FOR009: CuMg_1.00_2.75.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_2.75.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_2.75.dos                                                                                                      
           FOR021: CuMg_1.00_2.75.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.7500 2.7500 2.4879 3.5185 1.9250 1.9250 1.9250
            1  1  2 2.7500 2.7500 2.4879 3.5185 1.9250 1.9250 1.9250

 Setrms:   Dimension for potential spheres     : 381

           Dimension for circumscribed spheres : 388

           IT ITA    Si      w       Sc      S

            1  1     375     379     388     379
                   2.4879  2.7500  3.5185  2.7500
            1  2     345     349     358     349
                   2.4879  2.7500  3.5185  2.7500

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  2.750000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 379   JRIA  = 381   NP    = 445
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3269138E-04         R(NP) =  0.1991754E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918488E+02
            2s1/2      2         0         -7.8021596E+01
            2p1/2      2         0         -6.8450547E+01
            2p3/2      4         0         -6.6947554E+01
            3s1/2      2         0         -8.4936178E+00
            3p1/2      2         0         -5.5261896E+00
            3p3/2      4         0         -5.3352707E+00
            3d3/2      4         1         -5.0414927E-01
            3d5/2      6         1         -4.8421135E-01
            4s1/2      1         1         -4.9077649E-01

 Atome:    (Rydberg)

           EONE =  -1913.897594 VINT =  -5274.007489 EKIN =   3360.109894
           ENUC =  -7967.886699 ECOR =   2865.897267 EXCT =   -129.790316
           ETOT =  -3304.618487

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.109894
           El-ion energy      -7967.886699
           El-el energy        1432.948634
           Exc energy          -129.790316

           Total energy       -3304.618487

 Atomr:    Number of core electrons  17.99936936

 Atomi:    Atomic calculation for Mg   WSATM =  2.750000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 349   JRIA  = 351   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.8040782E-04         R(NP) =  0.1991754E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218342E+01
            2s1/2      2         0         -5.9210471E+00
            2p1/2      2         0         -3.5408595E+00
            2p3/2      4         0         -3.5196217E+00
            3s1/2      2         1         -4.5268256E-01

 Atome:    (Rydberg)

           EONE =   -218.344348 VINT =   -617.073150 EKIN =    398.728802
           ENUC =   -957.329543 ECOR =    381.186256 EXCT =    -30.893383
           ETOT =   -398.900996

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728802
           El-ion energy       -957.329543
           El-el energy         190.593128
           Exc energy           -30.893383

           Total energy        -398.900996

 Atomr:    Number of core electrons   9.99704034

 Setngb:   Madelung correction for each site and sort

            0.401941  0.401941

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 0.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 1.0000

           SWS =    2.7500 Alat =  7.0369 Bohr   3.7238 AA
           VOL =   87.1137 ELT  =  2.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  372   4.975849    0.707107    0.049162  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  342   4.975849    0.707107    0.049162  10.53 %

 Ovrlps:   VOL =   87.113746 VOLS =   87.113746 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.090437
            1   2      10.000000      10.744485

           VMTZ(Up,Dwn) =      -0.642072

 Ebtop:      Bot       Top

            -0.562109  5.895351

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  1.3011 -1.0812  0.1763 -0.0347  0.0070 -0.0014  0.0002

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.642072

  2  1  -1.08  1.2335 -1.0343  0.1614 -0.0304  0.0059 -0.0011  0.0002
  3  1  -1.00  0.9669 -0.8408  0.1066 -0.0163  0.0026 -0.0004  0.0001
  4  1  -0.84  0.5024 -0.4664  0.0328 -0.0028  0.0002 -0.0000  0.0000
  5  1  -0.64  0.0052  0.0050  0.0000  0.0000  0.0000  0.0000  0.0000
  6  1  -0.44  0.5050  0.4686  0.0331  0.0028  0.0002  0.0000  0.0000
  7  1  -0.28  0.9886  0.8571  0.1108  0.0173  0.0028  0.0004  0.0001
  8  1  -0.16  1.3887  1.1407  0.1962  0.0408  0.0087  0.0018  0.0003
  9  1  -0.08  1.6695  1.3220  0.2636  0.0635  0.0157  0.0038  0.0008
 10  1  -0.04  1.8388  1.4250  0.3063  0.0795  0.0212  0.0055  0.0012
 11  1  -0.02  1.9288  1.4779  0.3294  0.0887  0.0245  0.0066  0.0015
 12  1  -0.01  1.9718  1.5028  0.3406  0.0932  0.0262  0.0071  0.0017
 13  1  -0.00  1.9902  1.5134  0.3454  0.0952  0.0269  0.0074  0.0017
 14  1  -0.00  1.9971  1.5173  0.3472  0.0959  0.0272  0.0075  0.0018
 15  1  -0.00  1.9992  1.5185  0.3477  0.0962  0.0273  0.0075  0.0018
 16  1  -0.00  1.9995  1.5187  0.3478  0.0962  0.0273  0.0075  0.0018

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.653637

 Wmsg: Iteration     1 Etot =    -398.973539 err =  6.91886671
       Dyson loops  31 EF   =       0.074025 err =  0.08059652 DOS(E_F)=    3.89 hx = 0.10100
       QSCA = -0.0070
       QCPA =  0.1726  0.0000

           VMTZ(Up,Dwn) =      -0.665220

 Wmsg: Iteration     2 Etot =    -398.961047 err =  0.01249232
       Dyson loops  31 EF   =       0.105565 err =  0.02950461 DOS(E_F)=    3.53 hx = 0.08080
       QSCA = -0.0117
       QCPA =  0.2773  0.0000

           VMTZ(Up,Dwn) =      -0.674354

 Wmsg: Iteration     3 Etot =    -398.967300 err =  0.00625336
       Dyson loops  31 EF   =       0.114473 err =  0.00716802 DOS(E_F)=    4.03 hx = 0.06464
       QSCA = -0.0141
       QCPA =  0.3491  0.0000

           VMTZ(Up,Dwn) =      -0.681168

 Wmsg: Iteration     4 Etot =    -398.973760 err =  0.00646030
       Dyson loops  31 EF   =       0.116594 err =  0.00131403 DOS(E_F)=    3.80 hx = 0.05171
       QSCA = -0.0159
       QCPA =  0.3942  0.0000

           VMTZ(Up,Dwn) =      -0.686132

 Wmsg: Iteration     5 Etot =    -398.976852 err =  0.00309143
       Dyson loops  31 EF   =       0.103992 err =  0.00143991 DOS(E_F)=    4.32 hx = 0.04137
       QSCA = -0.0171
       QCPA =  0.4220  0.0000

           VMTZ(Up,Dwn) =      -0.689747

 Wmsg: Iteration     6 Etot =    -398.978017 err =  0.00116536
       Dyson loops  31 EF   =       0.107137 err =  0.00894264 DOS(E_F)=    3.96 hx = 0.02068
       QSCA = -0.0180
       QCPA =  0.4384  0.0000

           VMTZ(Up,Dwn) =      -0.692362

 Wmsg: Iteration     7 Etot =    -398.979757 err =  0.00173953
       Dyson loops  31 EF   =       0.108578 err =  0.00116665 DOS(E_F)=    4.42 hx = 0.01034
       QSCA = -0.0185
       QCPA =  0.4448  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.694267

 Wmsg: Iteration     8 Etot =    -398.980773 err =  0.00101638
       Dyson loops  31 EF   =       0.098834 err =  0.00068402 DOS(E_F)=    4.23 hx = 0.00517
       QSCA = -0.0189
       QCPA =  0.4556  0.0000

           VMTZ(Up,Dwn) =      -0.695652

 Wmsg: Iteration     9 Etot =    -398.981343 err =  0.00056969
       Dyson loops  31 EF   =       0.102328 err =  0.00595083 DOS(E_F)=    3.81 hx = 0.00595
       QSCA = -0.0191
       QCPA =  0.4590  0.0000

           VMTZ(Up,Dwn) =      -0.696664

 Wmsg: Iteration    10 Etot =    -398.981795 err =  0.00045292
       Dyson loops  31 EF   =       0.104270 err =  0.00181260 DOS(E_F)=    4.39 hx = 0.00298
       QSCA = -0.0193
       QCPA =  0.4627  0.0000

           VMTZ(Up,Dwn) =      -0.697406

 Wmsg: Iteration    11 Etot =    -398.982119 err =  0.00032389
       Dyson loops  31 EF   =       0.104708 err =  0.00036211 DOS(E_F)=    4.30 hx = 0.00149
       QSCA = -0.0194
       QCPA =  0.4656  0.0000

           VMTZ(Up,Dwn) =      -0.697951

 Wmsg: Iteration    12 Etot =    -398.982351 err =  0.00023199
       Dyson loops  31 EF   =       0.103347 err =  0.00007316 DOS(E_F)=    4.22 hx = 0.00100
       QSCA = -0.0195
       QCPA =  0.4674  0.0000

           VMTZ(Up,Dwn) =      -0.698350

 Wmsg: Iteration    13 Etot =    -398.982505 err =  0.00015387
       Dyson loops  31 EF   =       0.103787 err =  0.00094243 DOS(E_F)=    4.31 hx = 0.00100
       QSCA = -0.0196
       QCPA =  0.4682  0.0000

           VMTZ(Up,Dwn) =      -0.698643

 Wmsg: Iteration    14 Etot =    -398.982624 err =  0.00011856
       Dyson loops  31 EF   =       0.103953 err =  0.00013799 DOS(E_F)=    4.24 hx = 0.00100
       QSCA = -0.0197
       QCPA =  0.4690  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.698859

 Wmsg: Iteration    15 Etot =    -398.982708 err =  0.00008438
       Dyson loops  31 EF   =       0.103939 err =  0.00003413 DOS(E_F)=    4.20 hx = 0.00100
       QSCA = -0.0197
       QCPA =  0.4696  0.0000

           VMTZ(Up,Dwn) =      -0.699017

 Wmsg: Iteration    16 Etot =    -398.982769 err =  0.00006054
       Dyson loops  31 EF   =       0.103867 err =  0.00008807 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0197
       QCPA =  0.4700  0.0000

           VMTZ(Up,Dwn) =      -0.699134

 Wmsg: Iteration    17 Etot =    -398.982813 err =  0.00004402
       Dyson loops  31 EF   =       0.103785 err =  0.00009307 DOS(E_F)=    4.17 hx = 0.00100
       QSCA = -0.0197
       QCPA =  0.4702  0.0000

           VMTZ(Up,Dwn) =      -0.699219

 Wmsg: Iteration    18 Etot =    -398.982845 err =  0.00003199
       Dyson loops  31 EF   =       0.103710 err =  0.00008247 DOS(E_F)=    4.17 hx = 0.00100
       QSCA = -0.0197
       QCPA =  0.4703  0.0000

           VMTZ(Up,Dwn) =      -0.699282

 Wmsg: Iteration    19 Etot =    -398.982868 err =  0.00002326
       Dyson loops  31 EF   =       0.103649 err =  0.00006728 DOS(E_F)=    4.17 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4704  0.0000

           VMTZ(Up,Dwn) =      -0.699328

 Wmsg: Iteration    20 Etot =    -398.982885 err =  0.00001693
       Dyson loops  31 EF   =       0.103601 err =  0.00005255 DOS(E_F)=    4.17 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4705  0.0000

           VMTZ(Up,Dwn) =      -0.699362

 Wmsg: Iteration    21 Etot =    -398.982897 err =  0.00001233
       Dyson loops  31 EF   =       0.103564 err =  0.00004003 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4705  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.699387

 Wmsg: Iteration    22 Etot =    -398.982906 err =  0.00000898
       Dyson loops  31 EF   =       0.103536 err =  0.00003002 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4705  0.0000

           VMTZ(Up,Dwn) =      -0.699406

 Wmsg: Iteration    23 Etot =    -398.982913 err =  0.00000655
       Dyson loops  31 EF   =       0.103515 err =  0.00002230 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4706  0.0000

           VMTZ(Up,Dwn) =      -0.699419

 Wmsg: Iteration    24 Etot =    -398.982918 err =  0.00000477
       Dyson loops  31 EF   =       0.103500 err =  0.00001647 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4706  0.0000

           VMTZ(Up,Dwn) =      -0.699429

 Wmsg: Iteration    25 Etot =    -398.982921 err =  0.00000348
       Dyson loops  31 EF   =       0.103489 err =  0.00001211 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4706  0.0000

           VMTZ(Up,Dwn) =      -0.699437

 Wmsg: Iteration    26 Etot =    -398.982924 err =  0.00000254
       Dyson loops  31 EF   =       0.103480 err =  0.00000889 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4706  0.0000

           VMTZ(Up,Dwn) =      -0.699442

 Wmsg: Iteration    27 Etot =    -398.982925 err =  0.00000186
       Dyson loops  31 EF   =       0.103474 err =  0.00000651 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4706  0.0000

           VMTZ(Up,Dwn) =      -0.699446

 Wmsg: Iteration    28 Etot =    -398.982927 err =  0.00000136
       Dyson loops  31 EF   =       0.103470 err =  0.00000477 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4706  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.699449

 Wmsg: Iteration    29 Etot =    -398.982928 err =  0.00000099
       Dyson loops  31 EF   =       0.103467 err =  0.00000347 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4706  0.0000

           VMTZ(Up,Dwn) =      -0.699451

 Wmsg: Iteration    30 Etot =    -398.982928 err =  0.00000072
       Dyson loops  31 EF   =       0.103464 err =  0.00000253 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4706  0.0000

           VMTZ(Up,Dwn) =      -0.699453

 Wmsg: Iteration    31 Etot =    -398.982929 err =  0.00000052
       Dyson loops  31 EF   =       0.103463 err =  0.00000184 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4706  0.0000

           VMTZ(Up,Dwn) =      -0.699454

 Wmsg: Iteration    32 Etot =    -398.982929 err =  0.00000038
       Dyson loops  31 EF   =       0.103461 err =  0.00000134 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4706  0.0000

           VMTZ(Up,Dwn) =      -0.699455

 Wmsg: Iteration    33 Etot =    -398.982930 err =  0.00000028
       Dyson loops  31 EF   =       0.103461 err =  0.00000098 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4706  0.0000

           VMTZ(Up,Dwn) =      -0.699455

 Wmsg: Iteration    34 Etot =    -398.982930 err =  0.00000021
       Dyson loops  31 EF   =       0.103460 err =  0.00000072 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4706  0.0000

           VMTZ(Up,Dwn) =      -0.699456

 Wmsg: Iteration    35 Etot =    -398.982930 err =  0.00000015
       Dyson loops  31 EF   =       0.103459 err =  0.00000052 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4706  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.699456

 Wmsg: Iteration    36 Etot =    -398.982930 err =  0.00000011
       Dyson loops  31 EF   =       0.103459 err =  0.00000038 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4706  0.0000

           VMTZ(Up,Dwn) =      -0.699456

 Wmsg: Iteration    37 Etot =    -398.982930 err =  0.00000008
       Dyson loops  31 EF   =       0.103459 err =  0.00000028 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4706  0.0000

           VMTZ(Up,Dwn) =      -0.699456

 Wmsg: Iteration    38 Etot =    -398.982930 err =  0.00000006
       Dyson loops  31 EF   =       0.103459 err =  0.00000021 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4706  0.0000

           VMTZ(Up,Dwn) =      -0.699457

 Wmsg: Iteration    39 Etot =    -398.982930 err =  0.00000004
       Dyson loops  31 EF   =       0.103458 err =  0.00000015 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4706  0.0000

           VMTZ(Up,Dwn) =      -0.699457

 Wmsg: Iteration    40 Etot =    -398.982930 err =  0.00000003
       Dyson loops  31 EF   =       0.103458 err =  0.00000011 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4706  0.0000

           VMTZ(Up,Dwn) =      -0.699457

 Wmsg: Iteration    41 Etot =    -398.982930 err =  0.00000002
       Dyson loops  31 EF   =       0.103458 err =  0.00000008 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4706  0.0000

           VMTZ(Up,Dwn) =      -0.699457

 Wmsg: Iteration    42 Etot =    -398.982930 err =  0.00000002
       Dyson loops  31 EF   =       0.103458 err =  0.00000006 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4706  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.699457

 Wmsg: Iteration    43 Etot =    -398.982930 err =  0.00000001
       Dyson loops  31 EF   =       0.103458 err =  0.00000004 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4706  0.0000

           VMTZ(Up,Dwn) =      -0.699457

 Wmsg: Iteration    44 Etot =    -398.982930 err =  0.00000001
       Dyson loops  31 EF   =       0.103458 err =  0.00000003 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4706  0.0000

           VMTZ(Up,Dwn) =      -0.699457

 Wmsg: Iteration    45 Etot =    -398.982930 err =  0.00000001
       Dyson loops  31 EF   =       0.103458 err =  0.00000002 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4706  0.0000

           VMTZ(Up,Dwn) =      -0.699457

 Wmsg: Iteration    46 Etot =    -398.982930 err =  0.00000000
       Dyson loops  31 EF   =       0.103458 err =  0.00000002 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4706  0.0000

           VMTZ(Up,Dwn) =      -0.699457

 Wmsg: Iteration    47 Etot =    -398.982930 err =  0.00000000
       Dyson loops  31 EF   =       0.103458 err =  0.00000001 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4706  0.0000

           VMTZ(Up,Dwn) =      -0.699457

 Wmsg: Iteration    48 Etot =    -398.982930 err =  0.00000000
       Dyson loops  31 EF   =       0.103458 err =  0.00000001 DOS(E_F)=    4.18 hx = 0.00100
       QSCA = -0.0198
       QCPA =  0.4706  0.0000

 Ebtop:      Bot       Top

            -0.620017  4.798010


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4888298E+02
            2s1/2      2         0         -7.7761933E+01
            2p1/2      2         0         -6.8186244E+01
            2p3/2      4         0         -6.6683720E+01
            3s1/2      2         0         -8.2012255E+00
            3p1/2      2         0         -5.2300917E+00
            3p3/2      4         0         -5.0379382E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1644810E+01
            2s1/2      2         0         -5.3928174E+00
            2p1/2      2         0         -3.0131526E+00
            2p3/2      4         0         -2.9921641E+00


   Potentail parameters :

 Atom:Cu              S =    2.750000        SWS =    2.750000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.288944   -0.129169   -0.192662
 D-nu       =   -1.117122   -0.032692   -2.627450
 Dnud       =    5.026135    6.706982    1.791742
 Omega-     =   -0.035587    0.734812    0.006461
 S*Phisq-   =   -0.309751    0.289118    0.015993
 Phi-/Phi+  =    0.834056    0.655449   -0.043462

 Mu         =    0.853791    0.914723   16.535935
 Tau        =    0.890909    0.982443    0.109324
 A          =    1.542073    3.122988   -0.109567
 C          =   -0.324531    0.605643   -0.186202
 B          =   -0.695910   -0.145021   -0.314516
 V          =   -0.695910   -0.717654    1.653708

 Bot, Top   =   -0.620017    4.798010
 V-Madelung =   -0.249073
 V(S) Up,Dwn=   -0.644045
 V(W) Up,Dwn=   -0.644045

 Atom:Mg              S =    2.750000        SWS =    2.750000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.281842   -0.129088   -0.054254
 D-nu       =   -0.829564    0.005079    1.014777
 Dnud       =    5.544997    6.836227    8.159404
 Omega-     =    0.058864    0.762859    1.745681
 S*Phisq-   =    0.336376   -0.294130    0.278383
 Phi-/Phi+  =    0.847212    0.660489    0.551947

 Mu         =    0.786212    0.899135    0.949998
 Tau        =    0.846476    0.980608    1.012945
 A          =    1.978603    3.232774    4.798010
 C          =   -0.222978    0.633772    1.691427
 B          =   -0.620017   -0.126590    0.549217
 V          =   -0.620017   -0.702196   -0.830394

 Bot, Top   =   -0.620017    4.798010
 V-Madelung =    0.007604
 V(S) Up,Dwn=   -0.699457
 V(W) Up,Dwn=   -0.699457

 EF, DOS(E_F)=    0.103458    4.184463

 VMTZ Up,Dwn=   -0.699457

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.881228    1.008293    8.881869   10.771390

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.791339    0.993917    0.214745    2.000000

 Prprm :   EONE =   -1905.507645 VINT =   -5266.362823 EKIN =    3360.855178
           ECOR =    1343.545887 ENUC =   -7984.977077 EMADL=      -0.066418
           EVAL =     105.784645 EXCT =    -130.353574 EXCC =       0.000000
           ETOT =   -3305.211359 OKAE =      -0.000000 E[n] =   -3305.211359
            T*S =       0.000000 E-TS =   -3305.211359

 Prprm :   EONE =    -212.433202 VINT =    -612.428665 EKIN =     399.995463
           ECOR =     195.083394 ENUC =    -964.301482 EMADL=       0.000014
           EVAL =       1.689425 EXCT =     -31.449744 EXCC =       0.000000
           ETOT =    -398.982930 OKAE =       0.000000 E[n] =    -398.982930
            T*S =       0.000000 E-TS =    -398.982930

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.85517791
           Madelung energy       -0.06641818
           El-ion energy      -7984.97707738
           El-el energy        1449.33053242
           Exc energy          -130.35357424
                              ------------
           Total              -3305.21135947
           Free energy       -3305.21135947
           Total+OKAE         -3305.21135947
           Total+Ewald        -3305.189356 4pi SS n(S)=  2.953932

           Kinetic energy       399.99546282
           Madelung energy        0.00001423
           El-ion energy       -964.30148218
           El-el energy         196.77281905
           Exc energy           -31.44974434
                              ------------
           Total               -398.98293043
           Free energy        -398.98293043
           Total+OKAE          -398.98293043
           Total+Ewald         -398.966284 4pi SS n(S)=  2.569310

           Total energy        -398.98293043

           Free  energy        -398.98293043

           Total energy+OKA    -398.98293043

           Total+Ewald         -398.96628392

           Total +MT_corr(GGA)     -400.57084907

           Free E+MT_corr(GGA)     -400.57084907

           MT_corr                0.01664650
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.268589 EFX=  0.103458
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.995727 -0.027205  0.004141 -0.069082
            2  -0.975914 -0.135649  0.043897 -0.141576
            3  -0.894077 -0.290643  0.122666 -0.156101
            4  -0.735783 -0.425275  0.186975 -0.105097
            5  -0.536502 -0.493266  0.203854 -0.030726
            6  -0.340506 -0.490620  0.183462  0.032770
            7  -0.176253 -0.435457  0.142957  0.073334
            8  -0.056347 -0.352381  0.097122  0.088879
            9   0.020329 -0.264312  0.058048  0.084739
           10   0.063867 -0.186269  0.031098  0.070425
           11   0.086229 -0.124169  0.015186  0.053848
           12   0.096732 -0.077955  0.006776  0.039028
           13   0.101212 -0.045139  0.002701  0.027087
           14   0.102881 -0.022898  0.000897  0.017782
           15   0.103370 -0.008927  0.000205  0.010422
           16   0.103455 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   0.101455 -0.001654
            2   0.102455 -0.001654
            3   0.103455 -0.001654
            4   0.104455 -0.001654
            5   0.105455 -0.001654

 Kkrfcd:   NOS(Ef) =  1.999975 ELT =  2.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000025 QTI = -0.228637 -0.000025

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.4509 0.0000-0.0000 0.0000 0.0000-0.0000-0.0000 0.0000 0.0000 0.0000
   1 11.9803 0.0000 0.0000-0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1 -0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
   1 -0.0000 0.0000-0.0000 0.0000-0.0000-0.0000 0.0000

 Tot 11.9803

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21  0.001239
            25  0.001047
            43  0.000049
            47 -0.000129
            73  0.000004
            77  0.000002
            81  0.000003

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21  0.002602
            25  0.002199
            43  0.000316
            47 -0.000837
            73 -0.000057
            77 -0.000030
            81 -0.000046

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 14:30 on 23-Jan-26
 
  Total time for the self-consistency loop:      37.298
  Total linear iterations time :      17.722
 KGRN: OK  Finished at: 14:30 23-Jan-26
