 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 15:15
                                                                     23-Jan-26
           JOB:    CuMg_1.00_2.87      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_2.87.pot                                                                                                
           FOR006: CuMg_1.00_2.87.prn                                                                                                      
           FOR008: CuMg_1.00_2.87.gpm                                                                                                      
           FOR009: CuMg_1.00_2.87.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_2.87.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_2.87.dos                                                                                                      
           FOR021: CuMg_1.00_2.87.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.8700 2.8700 2.5965 3.6720 2.0090 2.0090 2.0090
            1  1  2 2.8700 2.8700 2.5965 3.6720 2.0090 2.0090 2.0090

 Setrms:   Dimension for potential spheres     : 381

           Dimension for circumscribed spheres : 388

           IT ITA    Si      w       Sc      S

            1  1     375     379     388     379
                   2.5965  2.8700  3.6720  2.8700
            1  2     347     351     360     351
                   2.5965  2.8700  3.6720  2.8700

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  2.870000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 379   JRIA  = 381   NP    = 443
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3411791E-04         R(NP) =  0.1957615E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918491E+02
            2s1/2      2         0         -7.8021632E+01
            2p1/2      2         0         -6.8450582E+01
            2p3/2      4         0         -6.6947589E+01
            3s1/2      2         0         -8.4936416E+00
            3p1/2      2         0         -5.5262124E+00
            3p3/2      4         0         -5.3352932E+00
            3d3/2      4         1         -5.0417359E-01
            3d5/2      6         1         -4.8423574E-01
            4s1/2      1         1         -4.9081634E-01

 Atome:    (Rydberg)

           EONE =  -1913.898406 VINT =  -5274.007106 EKIN =   3360.108701
           ENUC =  -7967.885011 ECOR =   2865.895847 EXCT =   -129.790268
           ETOT =  -3304.618655

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.108701
           El-ion energy      -7967.885011
           El-el energy        1432.947924
           Exc energy          -129.790268

           Total energy       -3304.618655

 Atomr:    Number of core electrons  17.99963232

 Atomi:    Atomic calculation for Mg   WSATM =  2.870000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 351   JRIA  = 353   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.7902961E-04         R(NP) =  0.1957615E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218313E+01
            2s1/2      2         0         -5.9210175E+00
            2p1/2      2         0         -3.5408302E+00
            2p3/2      4         0         -3.5195924E+00
            3s1/2      2         1         -4.5271611E-01

 Atome:    (Rydberg)

           EONE =   -218.344123 VINT =   -617.072931 EKIN =    398.728808
           ENUC =   -957.329927 ECOR =    381.186913 EXCT =    -30.893403
           ETOT =   -398.901065

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728808
           El-ion energy       -957.329927
           El-el energy         190.593456
           Exc energy           -30.893403

           Total energy        -398.901065

 Atomr:    Number of core electrons   9.99807334

 Setngb:   Madelung correction for each site and sort

            0.385136  0.385136

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 0.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 1.0000

           SWS =    2.8700 Alat =  7.3440 Bohr   3.8863 AA
           VOL =   99.0226 ELT  =  2.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  372   5.192977    0.707107    0.060866  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  344   5.192977    0.707107    0.060866  10.53 %

 Ovrlps:   VOL =   99.022594 VOLS =   99.022594 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.176735
            1   2      10.000000      10.819892

           VMTZ(Up,Dwn) =      -0.611191

 Ebtop:      Bot       Top

            -0.579254  5.413374

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  1.5666 -1.2572  0.2384 -0.0546  0.0128 -0.0029  0.0006

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.611191

  2  1  -1.08  1.4876 -1.2061  0.2194 -0.0482  0.0109 -0.0024  0.0004
  3  1  -1.00  1.1781 -0.9953  0.1494 -0.0271  0.0050 -0.0009  0.0001
  4  1  -0.84  0.6460 -0.5875  0.0521 -0.0056  0.0006 -0.0001  0.0000
  5  1  -0.64  0.0752 -0.0741  0.0008 -0.0000  0.0000 -0.0000  0.0000
  6  1  -0.44  0.4614  0.4308  0.0280  0.0022  0.0002  0.0000  0.0000
  7  1  -0.28  0.9845  0.8540  0.1100  0.0171  0.0027  0.0004  0.0001
  8  1  -0.16  1.4219  1.1628  0.2039  0.0432  0.0094  0.0020  0.0004
  9  1  -0.08  1.7317  1.3604  0.2791  0.0692  0.0176  0.0043  0.0009
 10  1  -0.04  1.9196  1.4725  0.3270  0.0877  0.0241  0.0064  0.0015
 11  1  -0.02  2.0197  1.5302  0.3531  0.0984  0.0281  0.0078  0.0018
 12  1  -0.01  2.0676  1.5572  0.3657  0.1037  0.0302  0.0085  0.0021
 13  1  -0.00  2.0883  1.5688  0.3712  0.1060  0.0311  0.0088  0.0021
 14  1  -0.00  2.0960  1.5731  0.3732  0.1069  0.0314  0.0090  0.0022
 15  1  -0.00  2.0982  1.5743  0.3738  0.1072  0.0315  0.0090  0.0022
 16  1  -0.00  2.0986  1.5745  0.3739  0.1072  0.0316  0.0090  0.0022

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.622169

 Wmsg: Iteration     1 Etot =    -398.988370 err =  6.16074065
       Dyson loops  31 EF   =       0.040027 err =  0.04605227 DOS(E_F)=    3.62 hx = 0.10100
       QSCA = -0.0043
       QCPA =  0.1723  0.0000

           VMTZ(Up,Dwn) =      -0.633092

 Wmsg: Iteration     2 Etot =    -398.995587 err =  0.00721695
       Dyson loops  31 EF   =       0.053203 err =  0.01093947 DOS(E_F)=    4.39 hx = 0.08080
       QSCA = -0.0069
       QCPA =  0.2833  0.0000

           VMTZ(Up,Dwn) =      -0.641784

 Wmsg: Iteration     3 Etot =    -399.003348 err =  0.00776111
       Dyson loops  31 EF   =       0.055925 err =  0.00117557 DOS(E_F)=    4.32 hx = 0.06464
       QSCA = -0.0085
       QCPA =  0.3624  0.0000

           VMTZ(Up,Dwn) =      -0.648272

 Wmsg: Iteration     4 Etot =    -399.008197 err =  0.00484867
       Dyson loops  31 EF   =       0.040857 err =  0.00105225 DOS(E_F)=    4.26 hx = 0.05171
       QSCA = -0.0096
       QCPA =  0.4131  0.0000

           VMTZ(Up,Dwn) =      -0.653009

 Wmsg: Iteration     5 Etot =    -399.009233 err =  0.00103596
       Dyson loops  31 EF   =       0.044731 err =  0.01102629 DOS(E_F)=    4.44 hx = 0.04137
       QSCA = -0.0104
       QCPA =  0.4425  0.0000

           VMTZ(Up,Dwn) =      -0.656455

 Wmsg: Iteration     6 Etot =    -399.011728 err =  0.00249567
       Dyson loops  31 EF   =       0.046219 err =  0.00106371 DOS(E_F)=    4.29 hx = 0.02068
       QSCA = -0.0109
       QCPA =  0.4608  0.0000

           VMTZ(Up,Dwn) =      -0.658966

 Wmsg: Iteration     7 Etot =    -399.013175 err =  0.00144681
       Dyson loops  31 EF   =       0.027538 err =  0.00027015 DOS(E_F)=    4.48 hx = 0.01034
       QSCA = -0.0113
       QCPA =  0.4724  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.660860

 Wmsg: Iteration     8 Etot =    -399.013866 err =  0.00069037
       Dyson loops  31 EF   =       0.034507 err =  0.01193943 DOS(E_F)=    4.81 hx = 0.01194
       QSCA = -0.0119
       QCPA =  0.4770  0.0000

           VMTZ(Up,Dwn) =      -0.662199

 Wmsg: Iteration     9 Etot =    -399.014458 err =  0.00059283
       Dyson loops  31 EF   =       0.038780 err =  0.00419328 DOS(E_F)=    4.24 hx = 0.00597
       QSCA = -0.0120
       QCPA =  0.4766  0.0000

           VMTZ(Up,Dwn) =      -0.663158

 Wmsg: Iteration    10 Etot =    -399.014835 err =  0.00037631
       Dyson loops  31 EF   =       0.040622 err =  0.00173415 DOS(E_F)=    4.25 hx = 0.00298
       QSCA = -0.0120
       QCPA =  0.4801  0.0000

           VMTZ(Up,Dwn) =      -0.663859

 Wmsg: Iteration    11 Etot =    -399.015157 err =  0.00032242
       Dyson loops  31 EF   =       0.041372 err =  0.00068115 DOS(E_F)=    4.43 hx = 0.00149
       QSCA = -0.0121
       QCPA =  0.4852  0.0000

           VMTZ(Up,Dwn) =      -0.664371

 Wmsg: Iteration    12 Etot =    -399.015374 err =  0.00021656
       Dyson loops  31 EF   =       0.041545 err =  0.00012227 DOS(E_F)=    4.55 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4884  0.0000

           VMTZ(Up,Dwn) =      -0.664744

 Wmsg: Iteration    13 Etot =    -399.015518 err =  0.00014475
       Dyson loops  31 EF   =       0.041031 err =  0.00010511 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4903  0.0000

           VMTZ(Up,Dwn) =      -0.665019

 Wmsg: Iteration    14 Etot =    -399.015615 err =  0.00009712
       Dyson loops  31 EF   =       0.041099 err =  0.00040106 DOS(E_F)=    4.56 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4911  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.665220

 Wmsg: Iteration    15 Etot =    -399.015691 err =  0.00007525
       Dyson loops  31 EF   =       0.041074 err =  0.00004461 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4919  0.0000

           VMTZ(Up,Dwn) =      -0.665367

 Wmsg: Iteration    16 Etot =    -399.015744 err =  0.00005307
       Dyson loops  31 EF   =       0.041002 err =  0.00008476 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4924  0.0000

           VMTZ(Up,Dwn) =      -0.665476

 Wmsg: Iteration    17 Etot =    -399.015782 err =  0.00003816
       Dyson loops  31 EF   =       0.040926 err =  0.00008616 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4927  0.0000

           VMTZ(Up,Dwn) =      -0.665555

 Wmsg: Iteration    18 Etot =    -399.015810 err =  0.00002759
       Dyson loops  31 EF   =       0.040859 err =  0.00007417 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4929  0.0000

           VMTZ(Up,Dwn) =      -0.665614

 Wmsg: Iteration    19 Etot =    -399.015830 err =  0.00002002
       Dyson loops  31 EF   =       0.040805 err =  0.00005943 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4930  0.0000

           VMTZ(Up,Dwn) =      -0.665657

 Wmsg: Iteration    20 Etot =    -399.015844 err =  0.00001457
       Dyson loops  31 EF   =       0.040762 err =  0.00004587 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4930  0.0000

           VMTZ(Up,Dwn) =      -0.665689

 Wmsg: Iteration    21 Etot =    -399.015855 err =  0.00001062
       Dyson loops  31 EF   =       0.040730 err =  0.00003467 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4931  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.665712

 Wmsg: Iteration    22 Etot =    -399.015863 err =  0.00000775
       Dyson loops  31 EF   =       0.040707 err =  0.00002589 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4931  0.0000

           VMTZ(Up,Dwn) =      -0.665729

 Wmsg: Iteration    23 Etot =    -399.015868 err =  0.00000567
       Dyson loops  31 EF   =       0.040689 err =  0.00001919 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4931  0.0000

           VMTZ(Up,Dwn) =      -0.665742

 Wmsg: Iteration    24 Etot =    -399.015872 err =  0.00000414
       Dyson loops  31 EF   =       0.040676 err =  0.00001416 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4931  0.0000

           VMTZ(Up,Dwn) =      -0.665752

 Wmsg: Iteration    25 Etot =    -399.015875 err =  0.00000303
       Dyson loops  31 EF   =       0.040666 err =  0.00001043 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4931  0.0000

           VMTZ(Up,Dwn) =      -0.665758

 Wmsg: Iteration    26 Etot =    -399.015878 err =  0.00000222
       Dyson loops  31 EF   =       0.040659 err =  0.00000766 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4931  0.0000

           VMTZ(Up,Dwn) =      -0.665764

 Wmsg: Iteration    27 Etot =    -399.015879 err =  0.00000163
       Dyson loops  31 EF   =       0.040654 err =  0.00000563 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4931  0.0000

           VMTZ(Up,Dwn) =      -0.665767

 Wmsg: Iteration    28 Etot =    -399.015880 err =  0.00000119
       Dyson loops  31 EF   =       0.040650 err =  0.00000413 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4931  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.665770

 Wmsg: Iteration    29 Etot =    -399.015881 err =  0.00000087
       Dyson loops  31 EF   =       0.040647 err =  0.00000304 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4931  0.0000

           VMTZ(Up,Dwn) =      -0.665772

 Wmsg: Iteration    30 Etot =    -399.015882 err =  0.00000063
       Dyson loops  31 EF   =       0.040645 err =  0.00000223 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4931  0.0000

           VMTZ(Up,Dwn) =      -0.665774

 Wmsg: Iteration    31 Etot =    -399.015882 err =  0.00000047
       Dyson loops  31 EF   =       0.040644 err =  0.00000164 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4931  0.0000

           VMTZ(Up,Dwn) =      -0.665775

 Wmsg: Iteration    32 Etot =    -399.015883 err =  0.00000034
       Dyson loops  31 EF   =       0.040642 err =  0.00000121 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4931  0.0000

           VMTZ(Up,Dwn) =      -0.665776

 Wmsg: Iteration    33 Etot =    -399.015883 err =  0.00000025
       Dyson loops  31 EF   =       0.040642 err =  0.00000089 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4931  0.0000

           VMTZ(Up,Dwn) =      -0.665776

 Wmsg: Iteration    34 Etot =    -399.015883 err =  0.00000018
       Dyson loops  31 EF   =       0.040641 err =  0.00000065 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4931  0.0000

           VMTZ(Up,Dwn) =      -0.665777

 Wmsg: Iteration    35 Etot =    -399.015883 err =  0.00000014
       Dyson loops  31 EF   =       0.040641 err =  0.00000048 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4931  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.665777

 Wmsg: Iteration    36 Etot =    -399.015883 err =  0.00000010
       Dyson loops  31 EF   =       0.040640 err =  0.00000035 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4931  0.0000

           VMTZ(Up,Dwn) =      -0.665777

 Wmsg: Iteration    37 Etot =    -399.015883 err =  0.00000007
       Dyson loops  31 EF   =       0.040640 err =  0.00000026 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4931  0.0000

           VMTZ(Up,Dwn) =      -0.665777

 Wmsg: Iteration    38 Etot =    -399.015884 err =  0.00000005
       Dyson loops  31 EF   =       0.040640 err =  0.00000019 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4931  0.0000

           VMTZ(Up,Dwn) =      -0.665778

 Wmsg: Iteration    39 Etot =    -399.015884 err =  0.00000004
       Dyson loops  31 EF   =       0.040640 err =  0.00000014 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4931  0.0000

           VMTZ(Up,Dwn) =      -0.665778

 Wmsg: Iteration    40 Etot =    -399.015884 err =  0.00000003
       Dyson loops  31 EF   =       0.040640 err =  0.00000010 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4931  0.0000

           VMTZ(Up,Dwn) =      -0.665778

 Wmsg: Iteration    41 Etot =    -399.015884 err =  0.00000002
       Dyson loops  31 EF   =       0.040640 err =  0.00000008 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4931  0.0000

           VMTZ(Up,Dwn) =      -0.665778

 Wmsg: Iteration    42 Etot =    -399.015884 err =  0.00000002
       Dyson loops  31 EF   =       0.040639 err =  0.00000006 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4931  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.665778

 Wmsg: Iteration    43 Etot =    -399.015884 err =  0.00000001
       Dyson loops  31 EF   =       0.040639 err =  0.00000004 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4931  0.0000

           VMTZ(Up,Dwn) =      -0.665778

 Wmsg: Iteration    44 Etot =    -399.015884 err =  0.00000001
       Dyson loops  31 EF   =       0.040639 err =  0.00000003 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4931  0.0000

           VMTZ(Up,Dwn) =      -0.665778

 Wmsg: Iteration    45 Etot =    -399.015884 err =  0.00000001
       Dyson loops  31 EF   =       0.040639 err =  0.00000002 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4931  0.0000

           VMTZ(Up,Dwn) =      -0.665778

 Wmsg: Iteration    46 Etot =    -399.015884 err =  0.00000000
       Dyson loops  31 EF   =       0.040639 err =  0.00000002 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4931  0.0000

           VMTZ(Up,Dwn) =      -0.665778

 Wmsg: Iteration    47 Etot =    -399.015884 err =  0.00000000
       Dyson loops  31 EF   =       0.040639 err =  0.00000001 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4931  0.0000

           VMTZ(Up,Dwn) =      -0.665778

 Wmsg: Iteration    48 Etot =    -399.015884 err =  0.00000000
       Dyson loops  31 EF   =       0.040639 err =  0.00000001 DOS(E_F)=    4.58 hx = 0.00100
       QSCA = -0.0121
       QCPA =  0.4931  0.0000

 Ebtop:      Bot       Top

            -0.631800  4.427567


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4891897E+02
            2s1/2      2         0         -7.7791846E+01
            2p1/2      2         0         -6.8216846E+01
            2p3/2      4         0         -6.6714252E+01
            3s1/2      2         0         -8.2331083E+00
            3p1/2      2         0         -5.2620386E+00
            3p3/2      4         0         -5.0699317E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1719730E+01
            2s1/2      2         0         -5.4578958E+00
            2p1/2      2         0         -3.0779531E+00
            2p3/2      4         0         -3.0569084E+00


   Potentail parameters :

 Atom:Cu              S =    2.870000        SWS =    2.870000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.318727   -0.173770   -0.222506
 D-nu       =   -1.120632    0.011391   -2.623739
 Dnud       =    4.860697    6.621861    1.799295
 Omega-     =   -0.032359    0.681135    0.005337
 S*Phisq-   =   -0.273770    0.259638    0.013072
 Phi-/Phi+  =    0.829372    0.652047   -0.041820

 Mu         =    0.886911    0.935186   18.575179
 Tau        =    0.915103    0.994023    0.113701
 A          =    1.253398    2.745927   -0.154434
 C          =   -0.351087    0.507365   -0.217169
 B          =   -0.681180   -0.168748   -0.321769
 V          =   -0.681180   -0.687201    1.345696

 Bot, Top   =   -0.631800    4.427567
 V-Madelung =   -0.253310
 V(S) Up,Dwn=   -0.603311
 V(W) Up,Dwn=   -0.603311

 Atom:Mg              S =    2.870000        SWS =    2.870000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.314161   -0.174035   -0.107417
 D-nu       =   -0.877385    0.003006    1.066319
 Dnud       =    5.352415    6.693856    8.240408
 Omega-     =    0.037402    0.688340    1.640571
 S*Phisq-   =    0.299151   -0.264478    0.257501
 Phi-/Phi+  =    0.842580    0.654929    0.555176

 Mu         =    0.811664    0.918072    0.942948
 Tau        =    0.864349    0.984475    1.017226
 A          =    1.623571    2.813638    4.427567
 C          =   -0.276758    0.514305    1.533154
 B          =   -0.631800   -0.172693    0.479415
 V          =   -0.631800   -0.697177   -0.785935

 Bot, Top   =   -0.631800    4.427567
 V-Madelung =    0.004426
 V(S) Up,Dwn=   -0.665778
 V(W) Up,Dwn=   -0.665778

 EF, DOS(E_F)=    0.040639    4.577804

 VMTZ Up,Dwn=   -0.665778

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.910658    0.995741    8.996499   10.902898

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.816314    0.984347    0.199339    2.000000

 Prprm :   EONE =   -1906.447410 VINT =   -5267.060789 EKIN =    3360.613379
           ECOR =    1342.888908 ENUC =   -7983.727098 EMADL=      -0.069898
           EVAL =     105.415892 EXCT =    -130.291576 EXCC =       0.000000
           ETOT =   -3305.170392 OKAE =      -0.000000 E[n] =   -3305.170392
            T*S =       0.000000 E-TS =   -3305.170392

 Prprm :   EONE =    -213.187968 VINT =    -612.893391 EKIN =     399.705423
           ECOR =     194.347063 ENUC =    -963.308705 EMADL=       0.000007
           EVAL =       1.621585 EXCT =     -31.381256 EXCC =       0.000000
           ETOT =    -399.015884 OKAE =       0.000000 E[n] =    -399.015884
            T*S =       0.000000 E-TS =    -399.015884

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.61337880
           Madelung energy       -0.06989770
           El-ion energy      -7983.72709798
           El-el energy        1448.30480015
           Exc energy          -130.29157571
                              ------------
           Total              -3305.17039244
           Free energy       -3305.17039244
           Total+OKAE         -3305.17039244
           Total+Ewald        -3305.151195 4pi SS n(S)=  2.700847

           Kinetic energy       399.70542273
           Madelung energy        0.00000690
           El-ion energy       -963.30870537
           El-el energy         195.96864827
           Exc energy           -31.38125621
                              ------------
           Total               -399.01588366
           Free energy        -399.01588366
           Total+OKAE          -399.01588366
           Total+Ewald         -399.000606 4pi SS n(S)=  2.409413

           Total energy        -399.01588366

           Free  energy        -399.01588366

           Total energy+OKA    -399.01588366

           Total+Ewald         -399.00060584

           Total +MT_corr(GGA)     -400.61037675

           Free E+MT_corr(GGA)     -400.61037675

           MT_corr                0.01527783
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.331407 EFX=  0.040639
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.058546 -0.027205  0.004141 -0.069082
            2  -1.038733 -0.135649  0.043897 -0.141576
            3  -0.956895 -0.290643  0.122666 -0.156101
            4  -0.798602 -0.425275  0.186975 -0.105097
            5  -0.599320 -0.493266  0.203854 -0.030726
            6  -0.403324 -0.490620  0.183462  0.032770
            7  -0.239072 -0.435457  0.142957  0.073334
            8  -0.119166 -0.352381  0.097122  0.088879
            9  -0.042490 -0.264312  0.058048  0.084739
           10   0.001048 -0.186269  0.031098  0.070425
           11   0.023410 -0.124169  0.015186  0.053848
           12   0.033914 -0.077955  0.006776  0.039028
           13   0.038393 -0.045139  0.002701  0.027087
           14   0.040062 -0.022898  0.000897  0.017782
           15   0.040552 -0.008927  0.000205  0.010422
           16   0.040636 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   0.038636 -0.001654
            2   0.039636 -0.001654
            3   0.040636 -0.001654
            4   0.041636 -0.001654
            5   0.042636 -0.001654

 Kkrfcd:   NOS(Ef) =  1.999973 ELT =  2.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000027 QTI = -0.097120 -0.000027

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.4811 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
   1 11.9880 0.0000 0.0000-0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1  0.0000 0.0000-0.0000-0.0000-0.0000-0.0000 0.0000
   1  0.0000 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000

 Tot 11.9880

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21  0.000594
            25  0.000502
            43 -0.000017
            47  0.000046
            73  0.000014
            77  0.000007
            81  0.000011

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21  0.001559
            25  0.001318
            43  0.000213
            47 -0.000562
            73 -0.000044
            77 -0.000023
            81 -0.000036

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 15:16 on 23-Jan-26
 
  Total time for the self-consistency loop:      36.667
  Total linear iterations time :      17.194
 KGRN: OK  Finished at: 15:16 23-Jan-26
