 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 15:37
                                                                     23-Jan-26
           JOB:    CuMg_1.00_3.38      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_3.38.pot                                                                                                
           FOR006: CuMg_1.00_3.38.prn                                                                                                      
           FOR008: CuMg_1.00_3.38.gpm                                                                                                      
           FOR009: CuMg_1.00_3.38.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_3.38.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_3.38.dos                                                                                                      
           FOR021: CuMg_1.00_3.38.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 3.3800 3.3800 3.0579 4.3245 2.3660 2.3660 2.3660
            1  1  2 3.3800 3.3800 3.0579 4.3245 2.3660 2.3660 2.3660

 Setrms:   Dimension for potential spheres     : 387

           Dimension for circumscribed spheres : 394

           IT ITA    Si      w       Sc      S

            1  1     381     385     394     385
                   3.0579  3.3800  4.3245  3.3800
            1  2     351     355     364     355
                   3.0579  3.3800  4.3245  3.3800

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  3.380000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 385   JRIA  = 387   NP    = 445
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3356172E-04         R(NP) =  0.2044781E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918490E+02
            2s1/2      2         0         -7.8021619E+01
            2p1/2      2         0         -6.8450569E+01
            2p3/2      4         0         -6.6947576E+01
            3s1/2      2         0         -8.4936330E+00
            3p1/2      2         0         -5.5262042E+00
            3p3/2      4         0         -5.3352851E+00
            3d3/2      4         1         -5.0416465E-01
            3d5/2      6         1         -4.8422678E-01
            4s1/2      1         1         -4.9080268E-01

 Atome:    (Rydberg)

           EONE =  -1913.898110 VINT =  -5274.007157 EKIN =   3360.109047
           ENUC =  -7967.885625 ECOR =   2865.896336 EXCT =   -129.790285
           ETOT =  -3304.618695

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.109047
           El-ion energy      -7967.885625
           El-el energy        1432.948168
           Exc energy          -129.790285

           Total energy       -3304.618695

 Atomr:    Number of core electrons  17.99996284

 Atomi:    Atomic calculation for Mg   WSATM =  3.380000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 355   JRIA  = 357   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.8254852E-04         R(NP) =  0.2044781E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218337E+01
            2s1/2      2         0         -5.9210427E+00
            2p1/2      2         0         -3.5408551E+00
            2p3/2      4         0         -3.5196174E+00
            3s1/2      2         1         -4.5268932E-01

 Atome:    (Rydberg)

           EONE =   -218.344319 VINT =   -617.072943 EKIN =    398.728625
           ENUC =   -957.329518 ECOR =    381.186342 EXCT =    -30.893386
           ETOT =   -398.901108

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728625
           El-ion energy       -957.329518
           El-el energy         190.593171
           Exc energy           -30.893386

           Total energy        -398.901108

 Atomr:    Number of core electrons   9.99968911

 Setngb:   Madelung correction for each site and sort

            0.327023  0.327023

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 0.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 1.0000

           SWS =    3.3800 Alat =  8.6490 Bohr   4.5769 AA
           VOL =  161.7479 ELT  =  2.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  378   6.115771    0.707107    0.137896  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  348   6.115771    0.707107    0.137896  10.53 %

 Ovrlps:   VOL =  161.747922 VOLS =  161.747922 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.462048
            1   2      10.000000      11.118569

           VMTZ(Up,Dwn) =      -0.499780

 Ebtop:      Bot       Top

            -0.590144  3.935374

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  3.2675 -2.1417  0.6918 -0.2699  0.1080 -0.0419  0.0139

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.499780

  2  1  -1.08  3.1032 -2.0709  0.6468 -0.2440  0.0944 -0.0355  0.0113
  3  1  -1.00  2.4828 -1.7785  0.4771 -0.1545  0.0514 -0.0166  0.0046
  4  1  -0.84  1.4981 -1.2129  0.2219 -0.0490  0.0111 -0.0024  0.0005
  5  1  -0.64  0.5427 -0.5009  0.0378 -0.0035  0.0003 -0.0000  0.0000
  6  1  -0.44  0.2059  0.1994  0.0060  0.0002  0.0000  0.0000  0.0000
  7  1  -0.28  0.8954  0.7863  0.0933  0.0134  0.0020  0.0003  0.0000
  8  1  -0.16  1.5009  1.2148  0.2226  0.0492  0.0112  0.0025  0.0005
  9  1  -0.08  1.9475  1.4887  0.3343  0.0906  0.0252  0.0068  0.0016
 10  1  -0.04  2.2260  1.6443  0.4078  0.1221  0.0375  0.0112  0.0028
 11  1  -0.02  2.3769  1.7242  0.4484  0.1408  0.0454  0.0142  0.0038
 12  1  -0.01  2.4498  1.7617  0.4681  0.1502  0.0494  0.0158  0.0043
 13  1  -0.00  2.4813  1.7777  0.4766  0.1543  0.0513  0.0165  0.0045
 14  1  -0.00  2.4931  1.7837  0.4798  0.1559  0.0520  0.0168  0.0046
 15  1  -0.00  2.4965  1.7855  0.4808  0.1563  0.0522  0.0169  0.0047
 16  1  -0.00  2.4971  1.7858  0.4810  0.1564  0.0522  0.0169  0.0047

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.509452

 Wmsg: Iteration     1 Etot =    -399.032710 err =  3.74199110
       Dyson loops  31 EF   =      -0.047926 err =  0.04435800 DOS(E_F)=    7.18 hx = 0.10100
       QSCA =  0.0041
       QCPA =  0.2157  0.0000

           VMTZ(Up,Dwn) =      -0.519136

 Wmsg: Iteration     2 Etot =    -399.028455 err =  0.00425510
       Dyson loops  31 EF   =      -0.078890 err =  0.03173719 DOS(E_F)=    6.00 hx = 0.08080
       QSCA =  0.0070
       QCPA =  0.3355  0.0000

           VMTZ(Up,Dwn) =      -0.526875

 Wmsg: Iteration     3 Etot =    -399.032457 err =  0.00400233
       Dyson loops  31 EF   =      -0.119461 err =  0.04112351 DOS(E_F)=    5.80 hx = 0.06464
       QSCA =  0.0086
       QCPA =  0.4040  0.0000

           VMTZ(Up,Dwn) =      -0.532768

 Wmsg: Iteration     4 Etot =    -399.040892 err =  0.00843437
       Dyson loops  31 EF   =      -0.119184 err =  0.00065917 DOS(E_F)=    6.87 hx = 0.05171
       QSCA =  0.0093
       QCPA =  0.4493  0.0000

           VMTZ(Up,Dwn) =      -0.537094

 Wmsg: Iteration     5 Etot =    -399.042152 err =  0.00126025
       Dyson loops  31 EF   =      -0.133814 err =  0.01483603 DOS(E_F)=    6.41 hx = 0.04137
       QSCA =  0.0098
       QCPA =  0.4739  0.0000

           VMTZ(Up,Dwn) =      -0.540263

 Wmsg: Iteration     6 Etot =    -399.042507 err =  0.00035502
       Dyson loops  31 EF   =      -0.128668 err =  0.00483543 DOS(E_F)=    6.29 hx = 0.02068
       QSCA =  0.0101
       QCPA =  0.4891  0.0000

           VMTZ(Up,Dwn) =      -0.542563

 Wmsg: Iteration     7 Etot =    -399.044241 err =  0.00173412
       Dyson loops  31 EF   =      -0.127054 err =  0.00137612 DOS(E_F)=    6.79 hx = 0.01034
       QSCA =  0.0104
       QCPA =  0.4983  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.544236

 Wmsg: Iteration     8 Etot =    -399.045144 err =  0.00090311
       Dyson loops  31 EF   =      -0.136466 err =  0.00026411 DOS(E_F)=    6.63 hx = 0.00517
       QSCA =  0.0106
       QCPA =  0.5040  0.0000

           VMTZ(Up,Dwn) =      -0.545478

 Wmsg: Iteration     9 Etot =    -399.045467 err =  0.00032286
       Dyson loops  31 EF   =      -0.131993 err =  0.00027819 DOS(E_F)=    6.32 hx = 0.00259
       QSCA =  0.0107
       QCPA =  0.5081  0.0000

           VMTZ(Up,Dwn) =      -0.546378

 Wmsg: Iteration    10 Etot =    -399.045792 err =  0.00032528
       Dyson loops  31 EF   =      -0.130336 err =  0.00309214 DOS(E_F)=    6.65 hx = 0.00309
       QSCA =  0.0108
       QCPA =  0.5102  0.0000

           VMTZ(Up,Dwn) =      -0.547029

 Wmsg: Iteration    11 Etot =    -399.046015 err =  0.00022260
       Dyson loops  31 EF   =      -0.129721 err =  0.00055568 DOS(E_F)=    6.84 hx = 0.00155
       QSCA =  0.0109
       QCPA =  0.5116  0.0000

           VMTZ(Up,Dwn) =      -0.547504

 Wmsg: Iteration    12 Etot =    -399.046159 err =  0.00014430
       Dyson loops  31 EF   =      -0.129581 err =  0.00010750 DOS(E_F)=    6.60 hx = 0.00100
       QSCA =  0.0109
       QCPA =  0.5125  0.0000

           VMTZ(Up,Dwn) =      -0.547851

 Wmsg: Iteration    13 Etot =    -399.046261 err =  0.00010199
       Dyson loops  31 EF   =      -0.130122 err =  0.00008281 DOS(E_F)=    6.54 hx = 0.00100
       QSCA =  0.0110
       QCPA =  0.5131  0.0000

           VMTZ(Up,Dwn) =      -0.548107

 Wmsg: Iteration    14 Etot =    -399.046333 err =  0.00007159
       Dyson loops  31 EF   =      -0.130011 err =  0.00039979 DOS(E_F)=    6.60 hx = 0.00100
       QSCA =  0.0110
       QCPA =  0.5135  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.548295

 Wmsg: Iteration    15 Etot =    -399.046386 err =  0.00005306
       Dyson loops  31 EF   =      -0.129988 err =  0.00000769 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5138  0.0000

           VMTZ(Up,Dwn) =      -0.548433

 Wmsg: Iteration    16 Etot =    -399.046424 err =  0.00003800
       Dyson loops  31 EF   =      -0.130022 err =  0.00004488 DOS(E_F)=    6.53 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5140  0.0000

           VMTZ(Up,Dwn) =      -0.548535

 Wmsg: Iteration    17 Etot =    -399.046451 err =  0.00002755
       Dyson loops  31 EF   =      -0.130071 err =  0.00005680 DOS(E_F)=    6.52 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5141  0.0000

           VMTZ(Up,Dwn) =      -0.548610

 Wmsg: Iteration    18 Etot =    -399.046471 err =  0.00002014
       Dyson loops  31 EF   =      -0.130119 err =  0.00005385 DOS(E_F)=    6.52 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5142  0.0000

           VMTZ(Up,Dwn) =      -0.548665

 Wmsg: Iteration    19 Etot =    -399.046486 err =  0.00001473
       Dyson loops  31 EF   =      -0.130161 err =  0.00004557 DOS(E_F)=    6.52 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5142  0.0000

           VMTZ(Up,Dwn) =      -0.548706

 Wmsg: Iteration    20 Etot =    -399.046497 err =  0.00001078
       Dyson loops  31 EF   =      -0.130194 err =  0.00003646 DOS(E_F)=    6.52 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5143  0.0000

           VMTZ(Up,Dwn) =      -0.548736

 Wmsg: Iteration    21 Etot =    -399.046505 err =  0.00000789
       Dyson loops  31 EF   =      -0.130220 err =  0.00002827 DOS(E_F)=    6.52 hx = 0.00100
       QSCA =  0.0111
       QCPA =  0.5143  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.548758

 Wmsg: Iteration    22 Etot =    -399.046511 err =  0.00000578
       Dyson loops  31 EF   =      -0.130240 err =  0.00002151 DOS(E_F)=    6.52 hx = 0.00100
       QSCA =  0.0112
       QCPA =  0.5143  0.0000

           VMTZ(Up,Dwn) =      -0.548774

 Wmsg: Iteration    23 Etot =    -399.046515 err =  0.00000424
       Dyson loops  31 EF   =      -0.130255 err =  0.00001618 DOS(E_F)=    6.52 hx = 0.00100
       QSCA =  0.0112
       QCPA =  0.5143  0.0000

           VMTZ(Up,Dwn) =      -0.548787

 Wmsg: Iteration    24 Etot =    -399.046518 err =  0.00000311
       Dyson loops  31 EF   =      -0.130266 err =  0.00001209 DOS(E_F)=    6.53 hx = 0.00100
       QSCA =  0.0112
       QCPA =  0.5143  0.0000

           VMTZ(Up,Dwn) =      -0.548796

 Wmsg: Iteration    25 Etot =    -399.046520 err =  0.00000228
       Dyson loops  31 EF   =      -0.130275 err =  0.00000898 DOS(E_F)=    6.53 hx = 0.00100
       QSCA =  0.0112
       QCPA =  0.5143  0.0000

           VMTZ(Up,Dwn) =      -0.548802

 Wmsg: Iteration    26 Etot =    -399.046522 err =  0.00000167
       Dyson loops  31 EF   =      -0.130281 err =  0.00000666 DOS(E_F)=    6.53 hx = 0.00100
       QSCA =  0.0112
       QCPA =  0.5143  0.0000

           VMTZ(Up,Dwn) =      -0.548807

 Wmsg: Iteration    27 Etot =    -399.046523 err =  0.00000123
       Dyson loops  31 EF   =      -0.130286 err =  0.00000492 DOS(E_F)=    6.53 hx = 0.00100
       QSCA =  0.0112
       QCPA =  0.5143  0.0000

           VMTZ(Up,Dwn) =      -0.548811

 Wmsg: Iteration    28 Etot =    -399.046524 err =  0.00000090
       Dyson loops  31 EF   =      -0.130289 err =  0.00000363 DOS(E_F)=    6.53 hx = 0.00100
       QSCA =  0.0112
       QCPA =  0.5143  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.548813

 Wmsg: Iteration    29 Etot =    -399.046525 err =  0.00000066
       Dyson loops  31 EF   =      -0.130291 err =  0.00000267 DOS(E_F)=    6.53 hx = 0.00100
       QSCA =  0.0112
       QCPA =  0.5143  0.0000

           VMTZ(Up,Dwn) =      -0.548815

 Wmsg: Iteration    30 Etot =    -399.046525 err =  0.00000048
       Dyson loops  31 EF   =      -0.130293 err =  0.00000196 DOS(E_F)=    6.53 hx = 0.00100
       QSCA =  0.0112
       QCPA =  0.5143  0.0000

           VMTZ(Up,Dwn) =      -0.548817

 Wmsg: Iteration    31 Etot =    -399.046526 err =  0.00000035
       Dyson loops  31 EF   =      -0.130295 err =  0.00000144 DOS(E_F)=    6.53 hx = 0.00100
       QSCA =  0.0112
       QCPA =  0.5143  0.0000

           VMTZ(Up,Dwn) =      -0.548818

 Wmsg: Iteration    32 Etot =    -399.046526 err =  0.00000026
       Dyson loops  31 EF   =      -0.130296 err =  0.00000106 DOS(E_F)=    6.53 hx = 0.00100
       QSCA =  0.0112
       QCPA =  0.5143  0.0000

           VMTZ(Up,Dwn) =      -0.548819

 Wmsg: Iteration    33 Etot =    -399.046526 err =  0.00000019
       Dyson loops  31 EF   =      -0.130296 err =  0.00000078 DOS(E_F)=    6.53 hx = 0.00100
       QSCA =  0.0112
       QCPA =  0.5143  0.0000

           VMTZ(Up,Dwn) =      -0.548819

 Wmsg: Iteration    34 Etot =    -399.046526 err =  0.00000014
       Dyson loops  31 EF   =      -0.130297 err =  0.00000058 DOS(E_F)=    6.53 hx = 0.00100
       QSCA =  0.0112
       QCPA =  0.5143  0.0000

           VMTZ(Up,Dwn) =      -0.548820

 Wmsg: Iteration    35 Etot =    -399.046526 err =  0.00000010
       Dyson loops  31 EF   =      -0.130297 err =  0.00000042 DOS(E_F)=    6.53 hx = 0.00100
       QSCA =  0.0112
       QCPA =  0.5143  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.548820

 Wmsg: Iteration    36 Etot =    -399.046526 err =  0.00000008
       Dyson loops  31 EF   =      -0.130298 err =  0.00000031 DOS(E_F)=    6.53 hx = 0.00100
       QSCA =  0.0112
       QCPA =  0.5143  0.0000

           VMTZ(Up,Dwn) =      -0.548820

 Wmsg: Iteration    37 Etot =    -399.046526 err =  0.00000006
       Dyson loops  31 EF   =      -0.130298 err =  0.00000023 DOS(E_F)=    6.53 hx = 0.00100
       QSCA =  0.0112
       QCPA =  0.5143  0.0000

           VMTZ(Up,Dwn) =      -0.548820

 Wmsg: Iteration    38 Etot =    -399.046526 err =  0.00000004
       Dyson loops  31 EF   =      -0.130298 err =  0.00000017 DOS(E_F)=    6.53 hx = 0.00100
       QSCA =  0.0112
       QCPA =  0.5143  0.0000

           VMTZ(Up,Dwn) =      -0.548821

 Wmsg: Iteration    39 Etot =    -399.046526 err =  0.00000003
       Dyson loops  31 EF   =      -0.130298 err =  0.00000013 DOS(E_F)=    6.53 hx = 0.00100
       QSCA =  0.0112
       QCPA =  0.5143  0.0000

           VMTZ(Up,Dwn) =      -0.548821

 Wmsg: Iteration    40 Etot =    -399.046526 err =  0.00000002
       Dyson loops  31 EF   =      -0.130298 err =  0.00000009 DOS(E_F)=    6.53 hx = 0.00100
       QSCA =  0.0112
       QCPA =  0.5143  0.0000

           VMTZ(Up,Dwn) =      -0.548821

 Wmsg: Iteration    41 Etot =    -399.046526 err =  0.00000002
       Dyson loops  31 EF   =      -0.130298 err =  0.00000007 DOS(E_F)=    6.53 hx = 0.00100
       QSCA =  0.0112
       QCPA =  0.5143  0.0000

           VMTZ(Up,Dwn) =      -0.548821

 Wmsg: Iteration    42 Etot =    -399.046526 err =  0.00000001
       Dyson loops  31 EF   =      -0.130298 err =  0.00000005 DOS(E_F)=    6.53 hx = 0.00100
       QSCA =  0.0112
       QCPA =  0.5143  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.548821

 Wmsg: Iteration    43 Etot =    -399.046526 err =  0.00000001
       Dyson loops  31 EF   =      -0.130298 err =  0.00000004 DOS(E_F)=    6.53 hx = 0.00100
       QSCA =  0.0112
       QCPA =  0.5143  0.0000

           VMTZ(Up,Dwn) =      -0.548821

 Wmsg: Iteration    44 Etot =    -399.046527 err =  0.00000001
       Dyson loops  31 EF   =      -0.130298 err =  0.00000003 DOS(E_F)=    6.53 hx = 0.00100
       QSCA =  0.0112
       QCPA =  0.5143  0.0000

           VMTZ(Up,Dwn) =      -0.548821

 Wmsg: Iteration    45 Etot =    -399.046527 err =  0.00000000
       Dyson loops  31 EF   =      -0.130298 err =  0.00000002 DOS(E_F)=    6.53 hx = 0.00100
       QSCA =  0.0112
       QCPA =  0.5143  0.0000

           VMTZ(Up,Dwn) =      -0.548821

 Wmsg: Iteration    46 Etot =    -399.046527 err =  0.00000000
       Dyson loops  31 EF   =      -0.130298 err =  0.00000002 DOS(E_F)=    6.53 hx = 0.00100
       QSCA =  0.0112
       QCPA =  0.5143  0.0000

           VMTZ(Up,Dwn) =      -0.548821

 Wmsg: Iteration    47 Etot =    -399.046527 err =  0.00000000
       Dyson loops  31 EF   =      -0.130298 err =  0.00000001 DOS(E_F)=    6.53 hx = 0.00100
       QSCA =  0.0112
       QCPA =  0.5143  0.0000

           VMTZ(Up,Dwn) =      -0.548821

 Wmsg: Iteration    48 Etot =    -399.046527 err =  0.00000000
       Dyson loops  31 EF   =      -0.130298 err =  0.00000001 DOS(E_F)=    6.53 hx = 0.00100
       QSCA =  0.0112
       QCPA =  0.5143  0.0000

 Ebtop:      Bot       Top

            -0.629737  3.234338


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4900288E+02
            2s1/2      2         0         -7.7857714E+01
            2p1/2      2         0         -6.8284726E+01
            2p3/2      4         0         -6.6781929E+01
            3s1/2      2         0         -8.3110443E+00
            3p1/2      2         0         -5.3411037E+00
            3p3/2      4         0         -5.1494075E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1953435E+01
            2s1/2      2         0         -5.6678830E+00
            2p1/2      2         0         -3.2873249E+00
            2p3/2      4         0         -3.2661451E+00


   Potentail parameters :

 Atom:Cu              S =    3.380000        SWS =    3.380000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.375757   -0.283530   -0.298791
 D-nu       =   -1.145779    0.234923   -2.682149
 Dnud       =    4.246455    6.403464    1.863920
 Omega-     =   -0.023846    0.528251    0.001999
 S*Phisq-   =   -0.168122    0.173501    0.005878
 Phi-/Phi+  =    0.809395    0.643004   -0.027977

 Mu         =    1.041293    1.009008   29.780789
 Tau        =    1.023259    1.042947    0.081587
 A          =    0.482440    1.702731   -0.268199
 C          =   -0.399603    0.244722   -0.296792
 B          =   -0.607315   -0.210660   -0.342811
 V          =   -0.607315   -0.564765    0.753771

 Bot, Top   =   -0.629737    3.234338
 V-Madelung =   -0.231892
 V(S) Up,Dwn=   -0.474233
 V(W) Up,Dwn=   -0.474233

 Atom:Mg              S =    3.380000        SWS =    3.380000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.379277   -0.283805   -0.242496
 D-nu       =   -1.122765    0.031410    1.255911
 Dnud       =    4.579980    6.253665    8.527093
 Omega-     =   -0.022478    0.470030    1.283680
 S*Phisq-   =    0.187125   -0.174433    0.190261
 Phi-/Phi+  =    0.820788    0.636525    0.566239

 Mu         =    0.935545    1.003617    0.920126
 Tau        =    0.945405    1.016575    1.032560
 A          =    0.642399    1.625936    3.234338
 C          =   -0.401755    0.186225    1.041184
 B          =   -0.629737   -0.274213    0.269588
 V          =   -0.629737   -0.635893   -0.638856

 Bot, Top   =   -0.629737    3.234338
 V-Madelung =   -0.003633
 V(S) Up,Dwn=   -0.548821
 V(W) Up,Dwn=   -0.548821

 EF, DOS(E_F)=   -0.130298    6.527572

 VMTZ Up,Dwn=   -0.548821

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    1.040867    0.873690    9.382704   11.297261

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.948922    0.896833    0.154245    2.000000

 Prprm :   EONE =   -1908.762577 VINT =   -5268.930551 EKIN =    3360.167974
           ECOR =    1340.714083 ENUC =   -7979.821551 EMADL=      -0.064572
           EVAL =     104.097100 EXCT =    -130.120972 EXCC =       0.000000
           ETOT =   -3305.027938 OKAE =      -0.000000 E[n] =   -3305.027938
            T*S =       0.000000 E-TS =   -3305.027938

 Prprm :   EONE =    -215.533699 VINT =    -614.512556 EKIN =     398.978857
           ECOR =     192.031706 ENUC =    -960.285777 EMADL=       0.000000
           EVAL =       1.401080 EXCT =     -31.172393 EXCC =       0.000000
           ETOT =    -399.046527 OKAE =       0.000000 E[n] =    -399.046527
            T*S =       0.000000 E-TS =    -399.046527

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.16797413
           Madelung energy       -0.06457201
           El-ion energy      -7979.82155122
           El-el energy        1444.81118250
           Exc energy          -130.12097153
                              ------------
           Total              -3305.02793814
           Free energy       -3305.02793814
           Total+OKAE         -3305.02793814
           Total+Ewald        -3305.017284 4pi SS n(S)=  1.854041

           Kinetic energy       398.97885735
           Madelung energy        0.00000003
           El-ion energy       -960.28577706
           El-el energy         193.43278585
           Exc energy           -31.17239270
                              ------------
           Total               -399.04652652
           Free energy        -399.04652652
           Total+OKAE          -399.04652652
           Total+Ewald         -399.036062 4pi SS n(S)=  1.837521

           Total energy        -399.04652652

           Free  energy        -399.04652652

           Total energy+OKA    -399.04652652

           Total+Ewald         -399.03606154

           Total +MT_corr(GGA)     -400.66009892

           Free E+MT_corr(GGA)     -400.66009892

           MT_corr                0.01046498
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.502345 EFX= -0.130298
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.229484 -0.027205  0.004141 -0.069082
            2  -1.209671 -0.135649  0.043897 -0.141576
            3  -1.127833 -0.290643  0.122666 -0.156101
            4  -0.969540 -0.425275  0.186975 -0.105097
            5  -0.770258 -0.493266  0.203854 -0.030726
            6  -0.574262 -0.490620  0.183462  0.032770
            7  -0.410010 -0.435457  0.142957  0.073334
            8  -0.290104 -0.352381  0.097122  0.088879
            9  -0.213428 -0.264312  0.058048  0.084739
           10  -0.169889 -0.186269  0.031098  0.070425
           11  -0.147528 -0.124169  0.015186  0.053848
           12  -0.137024 -0.077955  0.006776  0.039028
           13  -0.132544 -0.045139  0.002701  0.027087
           14  -0.130875 -0.022898  0.000897  0.017782
           15  -0.130386 -0.008927  0.000205  0.010422
           16  -0.130301 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.132301 -0.001654
            2  -0.131301 -0.001654
            3  -0.130301 -0.001654
            4  -0.129301 -0.001654
            5  -0.128301 -0.001654

 Kkrfcd:   NOS(Ef) =  1.999961 ELT =  2.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000039 QTI =  0.297209 -0.000039

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.5256 0.0000 0.0000-0.0000 0.0000 0.0000-0.0000 0.0000-0.0000-0.0000
   1 12.0112 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1  0.0000 0.0000-0.0000-0.0000-0.0000-0.0000-0.0000
   1 -0.0000-0.0000 0.0000-0.0000 0.0000-0.0000-0.0000

 Tot 12.0112

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.000969
            25 -0.000819
            43  0.000110
            47 -0.000290
            73 -0.000038
            77 -0.000020
            81 -0.000031

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21 -0.001199
            25 -0.001013
            43 -0.000160
            47  0.000425
            73  0.000019
            77  0.000010
            81  0.000015

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 15:38 on 23-Jan-26
 
  Total time for the self-consistency loop:      47.016
  Total linear iterations time :      27.397
 KGRN: OK  Finished at: 15:38 23-Jan-26
