 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 15:24
                                                                     23-Jan-26
           JOB:    CuMg_1.00_3.08      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_3.08.pot                                                                                                
           FOR006: CuMg_1.00_3.08.prn                                                                                                      
           FOR008: CuMg_1.00_3.08.gpm                                                                                                      
           FOR009: CuMg_1.00_3.08.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_3.08.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_3.08.dos                                                                                                      
           FOR021: CuMg_1.00_3.08.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 3.0800 3.0800 2.7865 3.9407 2.1560 2.1560 2.1560
            1  1  2 3.0800 3.0800 2.7865 3.9407 2.1560 2.1560 2.1560

 Setrms:   Dimension for potential spheres     : 383

           Dimension for circumscribed spheres : 390

           IT ITA    Si      w       Sc      S

            1  1     377     381     390     381
                   2.7865  3.0800  3.9407  3.0800
            1  2     349     353     362     353
                   2.7865  3.0800  3.9407  3.0800

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  3.080000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 381   JRIA  = 383   NP    = 443
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3448209E-04         R(NP) =  0.1978511E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918491E+02
            2s1/2      2         0         -7.8021632E+01
            2p1/2      2         0         -6.8450582E+01
            2p3/2      4         0         -6.6947589E+01
            3s1/2      2         0         -8.4936425E+00
            3p1/2      2         0         -5.5262133E+00
            3p3/2      4         0         -5.3352941E+00
            3d3/2      4         1         -5.0417412E-01
            3d5/2      6         1         -4.8423626E-01
            4s1/2      1         1         -4.9081702E-01

 Atome:    (Rydberg)

           EONE =  -1913.898422 VINT =  -5274.007036 EKIN =   3360.108615
           ENUC =  -7967.884815 ECOR =   2865.895831 EXCT =   -129.790269
           ETOT =  -3304.618553

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.108615
           El-ion energy      -7967.884815
           El-el energy        1432.947916
           Exc energy          -129.790269

           Total energy       -3304.618553

 Atomr:    Number of core electrons  17.99985693

 Atomi:    Atomic calculation for Mg   WSATM =  3.080000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 353   JRIA  = 355   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.7987318E-04         R(NP) =  0.1978511E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218328E+01
            2s1/2      2         0         -5.9210331E+00
            2p1/2      2         0         -3.5408456E+00
            2p3/2      4         0         -3.5196078E+00
            3s1/2      2         1         -4.5270078E-01

 Atome:    (Rydberg)

           EONE =   -218.344246 VINT =   -617.073059 EKIN =    398.728813
           ENUC =   -957.329721 ECOR =    381.186569 EXCT =    -30.893393
           ETOT =   -398.901016

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728813
           El-ion energy       -957.329721
           El-el energy         190.593285
           Exc energy           -30.893393

           Total energy        -398.901016

 Atomr:    Number of core electrons   9.99909098

 Setngb:   Madelung correction for each site and sort

            0.358876  0.358876

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 0.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 1.0000

           SWS =    3.0800 Alat =  7.8813 Bohr   4.1706 AA
           VOL =  122.3885 ELT  =  2.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  374   5.572951    0.707107    0.086640  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  346   5.572951    0.707107    0.086640  10.53 %

 Ovrlps:   VOL =  122.388541 VOLS =  122.388541 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.308499
            1   2      10.000000      10.947737

           VMTZ(Up,Dwn) =      -0.561837

 Ebtop:      Bot       Top

            -0.592632  4.708292

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  2.1343 -1.5943  0.3834 -0.1113  0.0332 -0.0096  0.0024

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.561837

  2  1  -1.08  2.0292 -1.5355  0.3556 -0.0994  0.0285 -0.0079  0.0019
  3  1  -1.00  1.6227 -1.2927  0.2520 -0.0593  0.0143 -0.0034  0.0007
  4  1  -0.84  0.9435 -0.8231  0.1022 -0.0153  0.0024 -0.0004  0.0000
  5  1  -0.64  0.2405 -0.2318  0.0081 -0.0003  0.0000 -0.0000  0.0000
  6  1  -0.44  0.3697  0.3497  0.0184  0.0012  0.0001  0.0000  0.0000
  7  1  -0.28  0.9620  0.8371  0.1057  0.0161  0.0025  0.0004  0.0000
  8  1  -0.16  1.4673  1.1928  0.2146  0.0466  0.0104  0.0022  0.0004
  9  1  -0.08  1.8309  1.4203  0.3042  0.0787  0.0209  0.0054  0.0012
 10  1  -0.04  2.0539  1.5495  0.3621  0.1022  0.0296  0.0083  0.0020
 11  1  -0.02  2.1735  1.6158  0.3938  0.1159  0.0350  0.0103  0.0026
 12  1  -0.01  2.2310  1.6470  0.4091  0.1227  0.0378  0.0113  0.0029
 13  1  -0.00  2.2557  1.6603  0.4157  0.1257  0.0390  0.0117  0.0030
 14  1  -0.00  2.2650  1.6652  0.4182  0.1268  0.0395  0.0119  0.0031
 15  1  -0.00  2.2677  1.6667  0.4190  0.1272  0.0396  0.0120  0.0031
 16  1  -0.00  2.2682  1.6669  0.4191  0.1272  0.0396  0.0120  0.0031

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.572186

 Wmsg: Iteration     1 Etot =    -399.023099 err =  5.02706725
       Dyson loops  31 EF   =      -0.005706 err =  0.00077174 DOS(E_F)=    5.51 hx = 0.10100
       QSCA = -0.0009
       QCPA =  0.1976  0.0000

           VMTZ(Up,Dwn) =      -0.582432

 Wmsg: Iteration     2 Etot =    -399.028240 err =  0.00514163
       Dyson loops  31 EF   =      -0.014938 err =  0.01053491 DOS(E_F)=    5.26 hx = 0.08080
       QSCA = -0.0010
       QCPA =  0.3219  0.0000

           VMTZ(Up,Dwn) =      -0.590560

 Wmsg: Iteration     3 Etot =    -399.032570 err =  0.00432976
       Dyson loops  31 EF   =      -0.042986 err =  0.02912540 DOS(E_F)=    5.29 hx = 0.06464
       QSCA = -0.0009
       QCPA =  0.3955  0.0000

           VMTZ(Up,Dwn) =      -0.596671

 Wmsg: Iteration     4 Etot =    -399.035827 err =  0.00325696
       Dyson loops  31 EF   =      -0.038511 err =  0.00343996 DOS(E_F)=    5.26 hx = 0.05171
       QSCA = -0.0011
       QCPA =  0.4404  0.0000

           VMTZ(Up,Dwn) =      -0.601152

 Wmsg: Iteration     5 Etot =    -399.039519 err =  0.00369245
       Dyson loops  31 EF   =      -0.037760 err =  0.00040789 DOS(E_F)=    4.89 hx = 0.04137
       QSCA = -0.0012
       QCPA =  0.4678  0.0000

           VMTZ(Up,Dwn) =      -0.604417

 Wmsg: Iteration     6 Etot =    -399.040965 err =  0.00144573
       Dyson loops  31 EF   =      -0.047723 err =  0.00094452 DOS(E_F)=    5.10 hx = 0.02068
       QSCA = -0.0012
       QCPA =  0.4844  0.0000

           VMTZ(Up,Dwn) =      -0.606793

 Wmsg: Iteration     7 Etot =    -399.041404 err =  0.00043920
       Dyson loops  31 EF   =      -0.044981 err =  0.00684523 DOS(E_F)=    5.42 hx = 0.01034
       QSCA = -0.0012
       QCPA =  0.4932  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.608525

 Wmsg: Iteration     8 Etot =    -399.042571 err =  0.00116623
       Dyson loops  31 EF   =      -0.043603 err =  0.00124305 DOS(E_F)=    4.81 hx = 0.00517
       QSCA = -0.0012
       QCPA =  0.5008  0.0000

           VMTZ(Up,Dwn) =      -0.609790

 Wmsg: Iteration     9 Etot =    -399.043144 err =  0.00057349
       Dyson loops  31 EF   =      -0.043327 err =  0.00012974 DOS(E_F)=    5.04 hx = 0.00259
       QSCA = -0.0012
       QCPA =  0.5052  0.0000

           VMTZ(Up,Dwn) =      -0.610715

 Wmsg: Iteration    10 Etot =    -399.043483 err =  0.00033897
       Dyson loops  31 EF   =      -0.045846 err =  0.00028546 DOS(E_F)=    5.14 hx = 0.00129
       QSCA = -0.0012
       QCPA =  0.5081  0.0000

           VMTZ(Up,Dwn) =      -0.611392

 Wmsg: Iteration    11 Etot =    -399.043721 err =  0.00023837
       Dyson loops  31 EF   =      -0.045167 err =  0.00171012 DOS(E_F)=    4.95 hx = 0.00171
       QSCA = -0.0012
       QCPA =  0.5092  0.0000

           VMTZ(Up,Dwn) =      -0.611889

 Wmsg: Iteration    12 Etot =    -399.043894 err =  0.00017238
       Dyson loops  31 EF   =      -0.044864 err =  0.00025594 DOS(E_F)=    5.08 hx = 0.00100
       QSCA = -0.0012
       QCPA =  0.5102  0.0000

           VMTZ(Up,Dwn) =      -0.612254

 Wmsg: Iteration    13 Etot =    -399.044017 err =  0.00012278
       Dyson loops  31 EF   =      -0.044838 err =  0.00001017 DOS(E_F)=    5.13 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5081  0.0000

           VMTZ(Up,Dwn) =      -0.612523

 Wmsg: Iteration    14 Etot =    -399.044106 err =  0.00008996
       Dyson loops  31 EF   =      -0.044917 err =  0.00009981 DOS(E_F)=    5.14 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5103  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.612720

 Wmsg: Iteration    15 Etot =    -399.044171 err =  0.00006498
       Dyson loops  31 EF   =      -0.045023 err =  0.00012460 DOS(E_F)=    5.15 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5120  0.0000

           VMTZ(Up,Dwn) =      -0.612866

 Wmsg: Iteration    16 Etot =    -399.044218 err =  0.00004696
       Dyson loops  31 EF   =      -0.045127 err =  0.00011631 DOS(E_F)=    5.15 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5130  0.0000

           VMTZ(Up,Dwn) =      -0.612973

 Wmsg: Iteration    17 Etot =    -399.044252 err =  0.00003401
       Dyson loops  31 EF   =      -0.045215 err =  0.00009818 DOS(E_F)=    5.15 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5134  0.0000

           VMTZ(Up,Dwn) =      -0.613052

 Wmsg: Iteration    18 Etot =    -399.044277 err =  0.00002469
       Dyson loops  31 EF   =      -0.045287 err =  0.00007862 DOS(E_F)=    5.15 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5133  0.0000

           VMTZ(Up,Dwn) =      -0.613110

 Wmsg: Iteration    19 Etot =    -399.044295 err =  0.00001796
       Dyson loops  31 EF   =      -0.045343 err =  0.00006102 DOS(E_F)=    5.15 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5129  0.0000

           VMTZ(Up,Dwn) =      -0.613152

 Wmsg: Iteration    20 Etot =    -399.044308 err =  0.00001308
       Dyson loops  31 EF   =      -0.045386 err =  0.00004643 DOS(E_F)=    5.15 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5122  0.0000

           VMTZ(Up,Dwn) =      -0.613184

 Wmsg: Iteration    21 Etot =    -399.044318 err =  0.00000954
       Dyson loops  31 EF   =      -0.045418 err =  0.00003488 DOS(E_F)=    5.15 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5116  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.613207

 Wmsg: Iteration    22 Etot =    -399.044325 err =  0.00000696
       Dyson loops  31 EF   =      -0.045442 err =  0.00002598 DOS(E_F)=    5.14 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5111  0.0000

           VMTZ(Up,Dwn) =      -0.613224

 Wmsg: Iteration    23 Etot =    -399.044330 err =  0.00000508
       Dyson loops  31 EF   =      -0.045460 err =  0.00001925 DOS(E_F)=    5.14 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5108  0.0000

           VMTZ(Up,Dwn) =      -0.613236

 Wmsg: Iteration    24 Etot =    -399.044333 err =  0.00000372
       Dyson loops  31 EF   =      -0.045473 err =  0.00001421 DOS(E_F)=    5.14 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5106  0.0000

           VMTZ(Up,Dwn) =      -0.613246

 Wmsg: Iteration    25 Etot =    -399.044336 err =  0.00000272
       Dyson loops  31 EF   =      -0.045483 err =  0.00001046 DOS(E_F)=    5.14 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5104  0.0000

           VMTZ(Up,Dwn) =      -0.613253

 Wmsg: Iteration    26 Etot =    -399.044338 err =  0.00000199
       Dyson loops  31 EF   =      -0.045490 err =  0.00000769 DOS(E_F)=    5.14 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5103  0.0000

           VMTZ(Up,Dwn) =      -0.613258

 Wmsg: Iteration    27 Etot =    -399.044340 err =  0.00000145
       Dyson loops  31 EF   =      -0.045495 err =  0.00000565 DOS(E_F)=    5.14 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5102  0.0000

           VMTZ(Up,Dwn) =      -0.613261

 Wmsg: Iteration    28 Etot =    -399.044341 err =  0.00000107
       Dyson loops  31 EF   =      -0.045499 err =  0.00000415 DOS(E_F)=    5.14 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5102  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.613264

 Wmsg: Iteration    29 Etot =    -399.044341 err =  0.00000078
       Dyson loops  31 EF   =      -0.045502 err =  0.00000306 DOS(E_F)=    5.14 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5101  0.0000

           VMTZ(Up,Dwn) =      -0.613266

 Wmsg: Iteration    30 Etot =    -399.044342 err =  0.00000057
       Dyson loops  31 EF   =      -0.045504 err =  0.00000225 DOS(E_F)=    5.14 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5101  0.0000

           VMTZ(Up,Dwn) =      -0.613268

 Wmsg: Iteration    31 Etot =    -399.044342 err =  0.00000041
       Dyson loops  31 EF   =      -0.045505 err =  0.00000166 DOS(E_F)=    5.14 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5101  0.0000

           VMTZ(Up,Dwn) =      -0.613269

 Wmsg: Iteration    32 Etot =    -399.044343 err =  0.00000030
       Dyson loops  31 EF   =      -0.045507 err =  0.00000122 DOS(E_F)=    5.14 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5100  0.0000

           VMTZ(Up,Dwn) =      -0.613269

 Wmsg: Iteration    33 Etot =    -399.044343 err =  0.00000022
       Dyson loops  31 EF   =      -0.045507 err =  0.00000090 DOS(E_F)=    5.14 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5100  0.0000

           VMTZ(Up,Dwn) =      -0.613270

 Wmsg: Iteration    34 Etot =    -399.044343 err =  0.00000016
       Dyson loops  31 EF   =      -0.045508 err =  0.00000066 DOS(E_F)=    5.14 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5100  0.0000

           VMTZ(Up,Dwn) =      -0.613270

 Wmsg: Iteration    35 Etot =    -399.044343 err =  0.00000012
       Dyson loops  31 EF   =      -0.045509 err =  0.00000048 DOS(E_F)=    5.14 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5100  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.613271

 Wmsg: Iteration    36 Etot =    -399.044343 err =  0.00000009
       Dyson loops  31 EF   =      -0.045509 err =  0.00000036 DOS(E_F)=    5.14 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5100  0.0000

           VMTZ(Up,Dwn) =      -0.613271

 Wmsg: Iteration    37 Etot =    -399.044343 err =  0.00000006
       Dyson loops  31 EF   =      -0.045509 err =  0.00000026 DOS(E_F)=    5.14 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5100  0.0000

           VMTZ(Up,Dwn) =      -0.613271

 Wmsg: Iteration    38 Etot =    -399.044343 err =  0.00000005
       Dyson loops  31 EF   =      -0.045509 err =  0.00000019 DOS(E_F)=    5.14 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5100  0.0000

           VMTZ(Up,Dwn) =      -0.613271

 Wmsg: Iteration    39 Etot =    -399.044343 err =  0.00000003
       Dyson loops  31 EF   =      -0.045509 err =  0.00000014 DOS(E_F)=    5.14 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5100  0.0000

           VMTZ(Up,Dwn) =      -0.613271

 Wmsg: Iteration    40 Etot =    -399.044344 err =  0.00000003
       Dyson loops  31 EF   =      -0.045509 err =  0.00000010 DOS(E_F)=    5.14 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5100  0.0000

           VMTZ(Up,Dwn) =      -0.613272

 Wmsg: Iteration    41 Etot =    -399.044344 err =  0.00000002
       Dyson loops  31 EF   =      -0.045510 err =  0.00000008 DOS(E_F)=    5.14 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5100  0.0000

           VMTZ(Up,Dwn) =      -0.613272

 Wmsg: Iteration    42 Etot =    -399.044344 err =  0.00000001
       Dyson loops  31 EF   =      -0.045510 err =  0.00000006 DOS(E_F)=    5.14 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5100  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.613272

 Wmsg: Iteration    43 Etot =    -399.044344 err =  0.00000001
       Dyson loops  31 EF   =      -0.045510 err =  0.00000004 DOS(E_F)=    5.14 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5100  0.0000

           VMTZ(Up,Dwn) =      -0.613272

 Wmsg: Iteration    44 Etot =    -399.044344 err =  0.00000001
       Dyson loops  31 EF   =      -0.045510 err =  0.00000003 DOS(E_F)=    5.14 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5100  0.0000

           VMTZ(Up,Dwn) =      -0.613272

 Wmsg: Iteration    45 Etot =    -399.044344 err =  0.00000001
       Dyson loops  31 EF   =      -0.045510 err =  0.00000002 DOS(E_F)=    5.14 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5100  0.0000

           VMTZ(Up,Dwn) =      -0.613272

 Wmsg: Iteration    46 Etot =    -399.044344 err =  0.00000000
       Dyson loops  31 EF   =      -0.045510 err =  0.00000002 DOS(E_F)=    5.14 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5100  0.0000

           VMTZ(Up,Dwn) =      -0.613272

 Wmsg: Iteration    47 Etot =    -399.044344 err =  0.00000000
       Dyson loops  31 EF   =      -0.045510 err =  0.00000001 DOS(E_F)=    5.14 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5100  0.0000

           VMTZ(Up,Dwn) =      -0.613272

 Wmsg: Iteration    48 Etot =    -399.044344 err =  0.00000000
       Dyson loops  31 EF   =      -0.045510 err =  0.00000001 DOS(E_F)=    5.14 hx = 0.00100
       QSCA = -0.0011
       QCPA =  0.5100  0.0000

 Ebtop:      Bot       Top

            -0.638379  3.869592


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4896775E+02
            2s1/2      2         0         -7.7832078E+01
            2p1/2      2         0         -6.8258035E+01
            2p3/2      4         0         -6.6755344E+01
            3s1/2      2         0         -8.2777901E+00
            3p1/2      2         0         -5.3070397E+00
            3p3/2      4         0         -5.1150666E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1830897E+01
            2s1/2      2         0         -5.5564581E+00
            2p1/2      2         0         -3.1761751E+00
            2p3/2      4         0         -3.1550586E+00


   Potentail parameters :

 Atom:Cu              S =    3.080000        SWS =    3.080000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.353100   -0.231337   -0.265094
 D-nu       =   -1.132166    0.094613   -2.623802
 Dnud       =    4.588414    6.501967    1.823122
 Omega-     =   -0.028716    0.604732    0.003786
 S*Phisq-   =   -0.222408    0.217580    0.009279
 Phi-/Phi+  =    0.821058    0.647140   -0.036673

 Mu         =    0.947933    0.968969   22.721088
 Tau        =    0.958554    1.014488    0.106951
 A          =    0.861094    2.223252   -0.216554
 C          =   -0.381816    0.373395   -0.261308
 B          =   -0.652696   -0.195619   -0.334951
 V          =   -0.652696   -0.635257    1.003792

 Bot, Top   =   -0.638379    3.869592
 V-Madelung =   -0.248062
 V(S) Up,Dwn=   -0.543123
 V(W) Up,Dwn=   -0.543123

 Atom:Mg              S =    3.080000        SWS =    3.080000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.352155   -0.231861   -0.177259
 D-nu       =   -0.968005    0.007523    1.148336
 Dnud       =    5.027220    6.489598    8.366724
 Omega-     =    0.007891    0.582048    1.476916
 S*Phisq-   =    0.245317   -0.221373    0.226093
 Phi-/Phi+  =    0.834086    0.646626    0.560120

 Mu         =    0.859411    0.952364    0.932485
 Tau        =    0.896838    0.995520    1.023932
 A          =    1.134316    2.229558    3.869592
 C          =   -0.344264    0.350188    1.299657
 B          =   -0.638379   -0.229007    0.378173
 V          =   -0.638379   -0.676866   -0.718598

 Bot, Top   =   -0.638379    3.869592
 V-Madelung =    0.000303
 V(S) Up,Dwn=   -0.613272
 V(W) Up,Dwn=   -0.613272

 EF, DOS(E_F)=   -0.045510    5.142045

 VMTZ Up,Dwn=   -0.613272

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.963090    0.958641    9.170588   11.092319

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.864344    0.957704    0.177952    2.000000

 Prprm :   EONE =   -1907.759927 VINT =   -5268.100437 EKIN =    3360.340510
           ECOR =    1341.789537 ENUC =   -7981.729845 EMADL=      -0.069661
           EVAL =     104.768450 EXCT =    -130.200957 EXCC =       0.000000
           ETOT =   -3305.101965 OKAE =      -0.000000 E[n] =   -3305.101965
            T*S =       0.000000 E-TS =   -3305.101965

 Prprm :   EONE =    -214.305275 VINT =    -613.629940 EKIN =     399.324665
           ECOR =     193.250206 ENUC =    -961.856870 EMADL=       0.000001
           EVAL =       1.519131 EXCT =     -31.281476 EXCC =       0.000000
           ETOT =    -399.044344 OKAE =       0.000000 E[n] =    -399.044344
            T*S =       0.000000 E-TS =    -399.044344

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.34051026
           Madelung energy       -0.06966128
           El-ion energy      -7981.72984466
           El-el energy        1446.55798768
           Exc energy          -130.20095712
                              ------------
           Total              -3305.10196512
           Free energy       -3305.10196512
           Total+OKAE         -3305.10196512
           Total+Ewald        -3305.086951 4pi SS n(S)=  2.305686

           Kinetic energy       399.32466463
           Madelung energy        0.00000144
           El-ion energy       -961.85687020
           El-el energy         194.76933661
           Exc energy           -31.28147607
                              ------------
           Total               -399.04434359
           Free energy        -399.04434359
           Total+OKAE          -399.04434359
           Total+Ewald         -399.031216 4pi SS n(S)=  2.155986

           Total energy        -399.04434359

           Free  energy        -399.04434359

           Total energy+OKA    -399.04434359

           Total+Ewald         -399.03121555

           Total +MT_corr(GGA)     -400.64819488

           Free E+MT_corr(GGA)     -400.64819488

           MT_corr                0.01312804
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.417556 EFX= -0.045510
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.144695 -0.027205  0.004141 -0.069082
            2  -1.124882 -0.135649  0.043897 -0.141576
            3  -1.043044 -0.290643  0.122666 -0.156101
            4  -0.884751 -0.425275  0.186975 -0.105097
            5  -0.685470 -0.493266  0.203854 -0.030726
            6  -0.489473 -0.490620  0.183462  0.032770
            7  -0.325221 -0.435457  0.142957  0.073334
            8  -0.205315 -0.352381  0.097122  0.088879
            9  -0.128639 -0.264312  0.058048  0.084739
           10  -0.085101 -0.186269  0.031098  0.070425
           11  -0.062739 -0.124169  0.015186  0.053848
           12  -0.052236 -0.077955  0.006776  0.039028
           13  -0.047756 -0.045139  0.002701  0.027087
           14  -0.046087 -0.022898  0.000897  0.017782
           15  -0.045597 -0.008927  0.000205  0.010422
           16  -0.045513 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.047513 -0.001654
            2  -0.046513 -0.001654
            3  -0.045513 -0.001654
            4  -0.044513 -0.001654
            5  -0.043513 -0.001654

 Kkrfcd:   NOS(Ef) =  1.999969 ELT =  2.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000031 QTI =  0.093110 -0.000031

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.5098 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
   1 11.9989 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000-0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1 -0.0000 0.0000 0.0000-0.0000-0.0000 0.0000 0.0000
   1  0.0000-0.0000 0.0000-0.0000-0.0000-0.0000 0.0000

 Tot 11.9989

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.000365
            25 -0.000309
            43 -0.000157
            47  0.000416
            73  0.000045
            77  0.000024
            81  0.000037

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21  0.000180
            25  0.000153
            43  0.000048
            47 -0.000128
            73 -0.000020
            77 -0.000010
            81 -0.000016

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 15:25 on 23-Jan-26
 
  Total time for the self-consistency loop:      35.918
  Total linear iterations time :      17.082
 KGRN: OK  Finished at: 15:25 23-Jan-26
