 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 14:30
                                                                     23-Jan-26
           JOB:    CuMg_1.00_2.77      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_2.77.pot                                                                                                
           FOR006: CuMg_1.00_2.77.prn                                                                                                      
           FOR008: CuMg_1.00_2.77.gpm                                                                                                      
           FOR009: CuMg_1.00_2.77.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_2.77.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_2.77.dos                                                                                                      
           FOR021: CuMg_1.00_2.77.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.7700 2.7700 2.5060 3.5440 1.9390 1.9390 1.9390
            1  1  2 2.7700 2.7700 2.5060 3.5440 1.9390 1.9390 1.9390

 Setrms:   Dimension for potential spheres     : 381

           Dimension for circumscribed spheres : 388

           IT ITA    Si      w       Sc      S

            1  1     375     379     388     379
                   2.5060  2.7700  3.5440  2.7700
            1  2     345     349     358     349
                   2.5060  2.7700  3.5440  2.7700

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  2.770000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 379   JRIA  = 381   NP    = 445
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3292914E-04         R(NP) =  0.2006240E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918488E+02
            2s1/2      2         0         -7.8021604E+01
            2p1/2      2         0         -6.8450555E+01
            2p3/2      4         0         -6.6947562E+01
            3s1/2      2         0         -8.4936228E+00
            3p1/2      2         0         -5.5261944E+00
            3p3/2      4         0         -5.3352754E+00
            3d3/2      4         1         -5.0415473E-01
            3d5/2      6         1         -4.8421683E-01
            4s1/2      1         1         -4.9078478E-01

 Atome:    (Rydberg)

           EONE =  -1913.897775 VINT =  -5274.007461 EKIN =   3360.109686
           ENUC =  -7967.886373 ECOR =   2865.896965 EXCT =   -129.790305
           ETOT =  -3304.618510

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.109686
           El-ion energy      -7967.886373
           El-el energy        1432.948483
           Exc energy          -129.790305

           Total energy       -3304.618510

 Atomr:    Number of core electrons  17.99942360

 Atomi:    Atomic calculation for Mg   WSATM =  2.770000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 349   JRIA  = 351   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.8099261E-04         R(NP) =  0.2006240E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218319E+01
            2s1/2      2         0         -5.9210237E+00
            2p1/2      2         0         -3.5408363E+00
            2p3/2      4         0         -3.5195985E+00
            3s1/2      2         1         -4.5270871E-01

 Atome:    (Rydberg)

           EONE =   -218.344169 VINT =   -617.072947 EKIN =    398.728779
           ENUC =   -957.329804 ECOR =    381.186777 EXCT =    -30.893399
           ETOT =   -398.901035

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728779
           El-ion energy       -957.329804
           El-el energy         190.593389
           Exc energy           -30.893399

           Total energy        -398.901035

 Atomr:    Number of core electrons   9.99724458

 Setngb:   Madelung correction for each site and sort

            0.399039  0.399039

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 0.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 1.0000

           SWS =    2.7700 Alat =  7.0881 Bohr   3.7509 AA
           VOL =   89.0283 ELT  =  2.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  372   5.012037    0.707107    0.050976  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  342   5.012037    0.707107    0.050976  10.53 %

 Ovrlps:   VOL =   89.028266 VOLS =   89.028266 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.105442
            1   2      10.000000      10.757172

           VMTZ(Up,Dwn) =      -0.636776

 Ebtop:      Bot       Top

            -0.565592  5.810443

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  1.3428 -1.1097  0.1857 -0.0375  0.0078 -0.0016  0.0003

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.636776

  2  1  -1.08  1.2734 -1.0621  0.1701 -0.0329  0.0065 -0.0013  0.0002
  3  1  -1.00  1.0002 -0.8657  0.1130 -0.0178  0.0029 -0.0005  0.0001
  4  1  -0.84  0.5252 -0.4859  0.0356 -0.0032  0.0003 -0.0000  0.0000
  5  1  -0.64  0.0079 -0.0076  0.0000 -0.0000  0.0000 -0.0000  0.0000
  6  1  -0.44  0.4982  0.4627  0.0323  0.0027  0.0002  0.0000  0.0000
  7  1  -0.28  0.9884  0.8569  0.1107  0.0173  0.0028  0.0004  0.0001
  8  1  -0.16  1.3946  1.1446  0.1976  0.0412  0.0088  0.0018  0.0003
  9  1  -0.08  1.6802  1.3286  0.2662  0.0644  0.0160  0.0039  0.0008
 10  1  -0.04  1.8525  1.4331  0.3098  0.0808  0.0217  0.0056  0.0012
 11  1  -0.02  1.9441  1.4868  0.3334  0.0903  0.0251  0.0068  0.0016
 12  1  -0.01  1.9878  1.5120  0.3448  0.0949  0.0268  0.0074  0.0017
 13  1  -0.00  2.0067  1.5227  0.3497  0.0970  0.0276  0.0076  0.0018
 14  1  -0.00  2.0137  1.5267  0.3516  0.0978  0.0279  0.0077  0.0018
 15  1  -0.00  2.0158  1.5279  0.3521  0.0980  0.0280  0.0078  0.0018
 16  1  -0.00  2.0161  1.5281  0.3522  0.0980  0.0280  0.0078  0.0018

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.648442

 Wmsg: Iteration     1 Etot =    -398.973456 err =  6.78644394
       Dyson loops  31 EF   =       0.066866 err =  0.07342065 DOS(E_F)=    3.61 hx = 0.10100
       QSCA = -0.0074
       QCPA =  0.1693  0.0000

           VMTZ(Up,Dwn) =      -0.659888

 Wmsg: Iteration     2 Etot =    -398.968055 err =  0.00540079
       Dyson loops  31 EF   =       0.097962 err =  0.02949701 DOS(E_F)=    3.55 hx = 0.08080
       QSCA = -0.0113
       QCPA =  0.2820  0.0000

           VMTZ(Up,Dwn) =      -0.668871

 Wmsg: Iteration     3 Etot =    -398.974619 err =  0.00656361
       Dyson loops  31 EF   =       0.104786 err =  0.00445470 DOS(E_F)=    4.04 hx = 0.06464
       QSCA = -0.0134
       QCPA =  0.3466  0.0000

           VMTZ(Up,Dwn) =      -0.675565

 Wmsg: Iteration     4 Etot =    -398.980744 err =  0.00612479
       Dyson loops  31 EF   =       0.106117 err =  0.00062705 DOS(E_F)=    3.69 hx = 0.05171
       QSCA = -0.0149
       QCPA =  0.3933  0.0000

           VMTZ(Up,Dwn) =      -0.680455

 Wmsg: Iteration     5 Etot =    -398.983409 err =  0.00266533
       Dyson loops  31 EF   =       0.092947 err =  0.00185844 DOS(E_F)=    4.24 hx = 0.04137
       QSCA = -0.0159
       QCPA =  0.4243  0.0000

           VMTZ(Up,Dwn) =      -0.684034

 Wmsg: Iteration     6 Etot =    -398.984689 err =  0.00127965
       Dyson loops  31 EF   =       0.095868 err =  0.00916846 DOS(E_F)=    3.97 hx = 0.02068
       QSCA = -0.0168
       QCPA =  0.4427  0.0000

           VMTZ(Up,Dwn) =      -0.686622

 Wmsg: Iteration     7 Etot =    -398.986416 err =  0.00172710
       Dyson loops  31 EF   =       0.097182 err =  0.00096325 DOS(E_F)=    4.38 hx = 0.01034
       QSCA = -0.0173
       QCPA =  0.4511  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.688505

 Wmsg: Iteration     8 Etot =    -398.987393 err =  0.00097705
       Dyson loops  31 EF   =       0.087466 err =  0.00062964 DOS(E_F)=    4.24 hx = 0.00517
       QSCA = -0.0176
       QCPA =  0.4604  0.0000

           VMTZ(Up,Dwn) =      -0.689875

 Wmsg: Iteration     9 Etot =    -398.987939 err =  0.00054615
       Dyson loops  31 EF   =       0.090879 err =  0.00602957 DOS(E_F)=    3.80 hx = 0.00603
       QSCA = -0.0179
       QCPA =  0.4633  0.0000

           VMTZ(Up,Dwn) =      -0.690874

 Wmsg: Iteration    10 Etot =    -398.988393 err =  0.00045425
       Dyson loops  31 EF   =       0.092861 err =  0.00185528 DOS(E_F)=    4.30 hx = 0.00301
       QSCA = -0.0180
       QCPA =  0.4670  0.0000

           VMTZ(Up,Dwn) =      -0.691606

 Wmsg: Iteration    11 Etot =    -398.988708 err =  0.00031523
       Dyson loops  31 EF   =       0.093320 err =  0.00038060 DOS(E_F)=    4.34 hx = 0.00151
       QSCA = -0.0181
       QCPA =  0.4699  0.0000

           VMTZ(Up,Dwn) =      -0.692143

 Wmsg: Iteration    12 Etot =    -398.988935 err =  0.00022677
       Dyson loops  31 EF   =       0.093355 err =  0.00001145 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0182
       QCPA =  0.4717  0.0000

           VMTZ(Up,Dwn) =      -0.692538

 Wmsg: Iteration    13 Etot =    -398.989091 err =  0.00015604
       Dyson loops  31 EF   =       0.092714 err =  0.00068454 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0183
       QCPA =  0.4729  0.0000

           VMTZ(Up,Dwn) =      -0.692827

 Wmsg: Iteration    14 Etot =    -398.989203 err =  0.00011139
       Dyson loops  31 EF   =       0.092781 err =  0.00003974 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0183
       QCPA =  0.4736  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.693040

 Wmsg: Iteration    15 Etot =    -398.989285 err =  0.00008206
       Dyson loops  31 EF   =       0.092734 err =  0.00006732 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0183
       QCPA =  0.4741  0.0000

           VMTZ(Up,Dwn) =      -0.693196

 Wmsg: Iteration    16 Etot =    -398.989344 err =  0.00005902
       Dyson loops  31 EF   =       0.092651 err =  0.00009861 DOS(E_F)=    4.22 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4744  0.0000

           VMTZ(Up,Dwn) =      -0.693311

 Wmsg: Iteration    17 Etot =    -398.989386 err =  0.00004283
       Dyson loops  31 EF   =       0.092564 err =  0.00009705 DOS(E_F)=    4.22 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4746  0.0000

           VMTZ(Up,Dwn) =      -0.693395

 Wmsg: Iteration    18 Etot =    -398.989418 err =  0.00003111
       Dyson loops  31 EF   =       0.092489 err =  0.00008342 DOS(E_F)=    4.22 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4748  0.0000

           VMTZ(Up,Dwn) =      -0.693457

 Wmsg: Iteration    19 Etot =    -398.989440 err =  0.00002262
       Dyson loops  31 EF   =       0.092427 err =  0.00006716 DOS(E_F)=    4.22 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4749  0.0000

           VMTZ(Up,Dwn) =      -0.693502

 Wmsg: Iteration    20 Etot =    -398.989457 err =  0.00001646
       Dyson loops  31 EF   =       0.092379 err =  0.00005217 DOS(E_F)=    4.22 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4749  0.0000

           VMTZ(Up,Dwn) =      -0.693536

 Wmsg: Iteration    21 Etot =    -398.989469 err =  0.00001199
       Dyson loops  31 EF   =       0.092343 err =  0.00003967 DOS(E_F)=    4.22 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4750  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.693560

 Wmsg: Iteration    22 Etot =    -398.989477 err =  0.00000873
       Dyson loops  31 EF   =       0.092315 err =  0.00002977 DOS(E_F)=    4.22 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4750  0.0000

           VMTZ(Up,Dwn) =      -0.693578

 Wmsg: Iteration    23 Etot =    -398.989484 err =  0.00000637
       Dyson loops  31 EF   =       0.092295 err =  0.00002215 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4750  0.0000

           VMTZ(Up,Dwn) =      -0.693592

 Wmsg: Iteration    24 Etot =    -398.989488 err =  0.00000465
       Dyson loops  31 EF   =       0.092279 err =  0.00001639 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4750  0.0000

           VMTZ(Up,Dwn) =      -0.693602

 Wmsg: Iteration    25 Etot =    -398.989492 err =  0.00000339
       Dyson loops  31 EF   =       0.092268 err =  0.00001208 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4750  0.0000

           VMTZ(Up,Dwn) =      -0.693609

 Wmsg: Iteration    26 Etot =    -398.989494 err =  0.00000248
       Dyson loops  31 EF   =       0.092260 err =  0.00000889 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4750  0.0000

           VMTZ(Up,Dwn) =      -0.693614

 Wmsg: Iteration    27 Etot =    -398.989496 err =  0.00000181
       Dyson loops  31 EF   =       0.092254 err =  0.00000652 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4750  0.0000

           VMTZ(Up,Dwn) =      -0.693618

 Wmsg: Iteration    28 Etot =    -398.989497 err =  0.00000132
       Dyson loops  31 EF   =       0.092249 err =  0.00000479 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4750  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.693621

 Wmsg: Iteration    29 Etot =    -398.989498 err =  0.00000097
       Dyson loops  31 EF   =       0.092246 err =  0.00000350 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4750  0.0000

           VMTZ(Up,Dwn) =      -0.693623

 Wmsg: Iteration    30 Etot =    -398.989499 err =  0.00000070
       Dyson loops  31 EF   =       0.092244 err =  0.00000256 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4750  0.0000

           VMTZ(Up,Dwn) =      -0.693625

 Wmsg: Iteration    31 Etot =    -398.989500 err =  0.00000051
       Dyson loops  31 EF   =       0.092242 err =  0.00000187 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4750  0.0000

           VMTZ(Up,Dwn) =      -0.693626

 Wmsg: Iteration    32 Etot =    -398.989500 err =  0.00000037
       Dyson loops  31 EF   =       0.092241 err =  0.00000137 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4750  0.0000

           VMTZ(Up,Dwn) =      -0.693627

 Wmsg: Iteration    33 Etot =    -398.989500 err =  0.00000027
       Dyson loops  31 EF   =       0.092240 err =  0.00000100 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4750  0.0000

           VMTZ(Up,Dwn) =      -0.693627

 Wmsg: Iteration    34 Etot =    -398.989500 err =  0.00000020
       Dyson loops  31 EF   =       0.092239 err =  0.00000073 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4750  0.0000

           VMTZ(Up,Dwn) =      -0.693628

 Wmsg: Iteration    35 Etot =    -398.989501 err =  0.00000015
       Dyson loops  31 EF   =       0.092239 err =  0.00000054 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4750  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.693628

 Wmsg: Iteration    36 Etot =    -398.989501 err =  0.00000011
       Dyson loops  31 EF   =       0.092238 err =  0.00000039 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4750  0.0000

           VMTZ(Up,Dwn) =      -0.693628

 Wmsg: Iteration    37 Etot =    -398.989501 err =  0.00000008
       Dyson loops  31 EF   =       0.092238 err =  0.00000029 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4750  0.0000

           VMTZ(Up,Dwn) =      -0.693628

 Wmsg: Iteration    38 Etot =    -398.989501 err =  0.00000006
       Dyson loops  31 EF   =       0.092238 err =  0.00000021 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4750  0.0000

           VMTZ(Up,Dwn) =      -0.693629

 Wmsg: Iteration    39 Etot =    -398.989501 err =  0.00000004
       Dyson loops  31 EF   =       0.092238 err =  0.00000016 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4750  0.0000

           VMTZ(Up,Dwn) =      -0.693629

 Wmsg: Iteration    40 Etot =    -398.989501 err =  0.00000003
       Dyson loops  31 EF   =       0.092237 err =  0.00000011 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4750  0.0000

           VMTZ(Up,Dwn) =      -0.693629

 Wmsg: Iteration    41 Etot =    -398.989501 err =  0.00000002
       Dyson loops  31 EF   =       0.092237 err =  0.00000008 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4750  0.0000

           VMTZ(Up,Dwn) =      -0.693629

 Wmsg: Iteration    42 Etot =    -398.989501 err =  0.00000002
       Dyson loops  31 EF   =       0.092237 err =  0.00000006 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4750  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.693629

 Wmsg: Iteration    43 Etot =    -398.989501 err =  0.00000001
       Dyson loops  31 EF   =       0.092237 err =  0.00000005 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4750  0.0000

           VMTZ(Up,Dwn) =      -0.693629

 Wmsg: Iteration    44 Etot =    -398.989501 err =  0.00000001
       Dyson loops  31 EF   =       0.092237 err =  0.00000003 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4750  0.0000

           VMTZ(Up,Dwn) =      -0.693629

 Wmsg: Iteration    45 Etot =    -398.989501 err =  0.00000001
       Dyson loops  31 EF   =       0.092237 err =  0.00000002 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4750  0.0000

           VMTZ(Up,Dwn) =      -0.693629

 Wmsg: Iteration    46 Etot =    -398.989501 err =  0.00000000
       Dyson loops  31 EF   =       0.092237 err =  0.00000002 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4750  0.0000

           VMTZ(Up,Dwn) =      -0.693629

 Wmsg: Iteration    47 Etot =    -398.989501 err =  0.00000000
       Dyson loops  31 EF   =       0.092237 err =  0.00000001 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4750  0.0000

           VMTZ(Up,Dwn) =      -0.693629

 Wmsg: Iteration    48 Etot =    -398.989501 err =  0.00000000
       Dyson loops  31 EF   =       0.092237 err =  0.00000001 DOS(E_F)=    4.23 hx = 0.00100
       QSCA = -0.0184
       QCPA =  0.4750  0.0000

 Ebtop:      Bot       Top

            -0.622513  4.733387


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4888959E+02
            2s1/2      2         0         -7.7767468E+01
            2p1/2      2         0         -6.8191901E+01
            2p3/2      4         0         -6.6689364E+01
            3s1/2      2         0         -8.2070231E+00
            3p1/2      2         0         -5.2358895E+00
            3p3/2      4         0         -5.0437408E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1657934E+01
            2s1/2      2         0         -5.4041413E+00
            2p1/2      2         0         -3.0244246E+00
            2p3/2      4         0         -3.0034258E+00


   Potentail parameters :

 Atom:Cu              S =    2.770000        SWS =    2.770000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.294566   -0.137319   -0.198064
 D-nu       =   -1.117672   -0.025647   -2.626214
 Dnud       =    4.997904    6.691676    1.792761
 Omega-     =   -0.035010    0.725209    0.006267
 S*Phisq-   =   -0.303358    0.283878    0.015458
 Phi-/Phi+  =    0.833275    0.654842   -0.043240

 Mu         =    0.859242    0.918204   16.862147
 Tau        =    0.894919    0.984356    0.110345
 A          =    1.489934    3.055265   -0.117709
 C          =   -0.329576    0.587891   -0.191797
 B          =   -0.693631   -0.149555   -0.315774
 V          =   -0.693631   -0.712626    1.595687

 Bot, Top   =   -0.622513    4.733387
 V-Madelung =   -0.250199
 V(S) Up,Dwn=   -0.636881
 V(W) Up,Dwn=   -0.636881

 Atom:Mg              S =    2.770000        SWS =    2.770000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.287904   -0.137306   -0.063942
 D-nu       =   -0.837357    0.004457    1.023684
 Dnud       =    5.512499    6.810628    8.173476
 Omega-     =    0.055013    0.749616    1.727568
 S*Phisq-   =    0.329795   -0.288894    0.274736
 Phi-/Phi+  =    0.846449    0.659502    0.552512

 Mu         =    0.790364    0.902261    0.948755
 Tau        =    0.849415    0.981080    1.013690
 A          =    1.914896    3.157647    4.733387
 C          =   -0.232891    0.612310    1.663625
 B          =   -0.622513   -0.135150    0.536897
 V          =   -0.622513   -0.701835   -0.822625

 Bot, Top   =   -0.622513    4.733387
 V-Madelung =    0.007021
 V(S) Up,Dwn=   -0.693629
 V(W) Up,Dwn=   -0.693629

 EF, DOS(E_F)=    0.092237    4.225490

 VMTZ Up,Dwn=   -0.693629

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.886136    1.006748    8.901643   10.794527

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.795392    0.992659    0.211949    2.000000

 Prprm :   EONE =   -1905.678515 VINT =   -5266.487703 EKIN =    3360.809188
           ECOR =    1343.432235 ENUC =   -7984.758116 EMADL=      -0.067186
           EVAL =     105.721964 EXCT =    -130.342471 EXCC =       0.000000
           ETOT =   -3305.204385 OKAE =      -0.000000 E[n] =   -3305.204385
            T*S =       0.000000 E-TS =   -3305.204385

 Prprm :   EONE =    -212.565550 VINT =    -612.508272 EKIN =     399.942722
           ECOR =     194.954513 ENUC =    -964.126667 EMADL=       0.000013
           EVAL =       1.677578 EXCT =     -31.437660 EXCC =       0.000000
           ETOT =    -398.989501 OKAE =       0.000000 E[n] =    -398.989501
            T*S =       0.000000 E-TS =    -398.989501

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.80918850
           Madelung energy       -0.06718622
           El-ion energy      -7984.75811577
           El-el energy        1449.15419962
           Exc energy          -130.34247112
                              ------------
           Total              -3305.20438499
           Free energy       -3305.20438499
           Total+OKAE         -3305.20438499
           Total+Ewald        -3305.182874 4pi SS n(S)=  2.910106

           Kinetic energy       399.94272246
           Madelung energy        0.00001268
           El-ion energy       -964.12666683
           El-el energy         196.63209081
           Exc energy           -31.43766007
                              ------------
           Total               -398.98950095
           Free energy        -398.98950095
           Total+OKAE          -398.98950095
           Total+Ewald         -398.973091 4pi SS n(S)=  2.541796

           Total energy        -398.98950095

           Free  energy        -398.98950095

           Total energy+OKA    -398.98950095

           Total+Ewald         -398.97309059

           Total +MT_corr(GGA)     -400.57858632

           Free E+MT_corr(GGA)     -400.57858632

           MT_corr                0.01641037
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.279809 EFX=  0.092237
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.006948 -0.027205  0.004141 -0.069082
            2  -0.987135 -0.135649  0.043897 -0.141576
            3  -0.905298 -0.290643  0.122666 -0.156101
            4  -0.747004 -0.425275  0.186975 -0.105097
            5  -0.547723 -0.493266  0.203854 -0.030726
            6  -0.351726 -0.490620  0.183462  0.032770
            7  -0.187474 -0.435457  0.142957  0.073334
            8  -0.067568 -0.352381  0.097122  0.088879
            9   0.009108 -0.264312  0.058048  0.084739
           10   0.052646 -0.186269  0.031098  0.070425
           11   0.075008 -0.124169  0.015186  0.053848
           12   0.085511 -0.077955  0.006776  0.039028
           13   0.089991 -0.045139  0.002701  0.027087
           14   0.091660 -0.022898  0.000897  0.017782
           15   0.092150 -0.008927  0.000205  0.010422
           16   0.092234 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   0.090234 -0.001654
            2   0.091234 -0.001654
            3   0.092234 -0.001654
            4   0.093234 -0.001654
            5   0.094234 -0.001654

 Kkrfcd:   NOS(Ef) =  1.999975 ELT =  2.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000025 QTI = -0.205500 -0.000025

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.4567 0.0000-0.0000-0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
   1 11.9817 0.0000-0.0000 0.0000 0.0000-0.0000-0.0000 0.0000 0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1  0.0000 0.0000-0.0000 0.0000 0.0000-0.0000-0.0000
   1  0.0000-0.0000 0.0000 0.0000-0.0000-0.0000-0.0000

 Tot 11.9817

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21  0.001124
            25  0.000950
            43  0.000038
            47 -0.000100
            73  0.000005
            77  0.000003
            81  0.000004

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21  0.002411
            25  0.002038
            43  0.000299
            47 -0.000790
            73 -0.000055
            77 -0.000029
            81 -0.000044

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 14:31 on 23-Jan-26
 
  Total time for the self-consistency loop:      36.888
  Total linear iterations time :      17.106
 KGRN: OK  Finished at: 14:31 23-Jan-26
