 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 14:23
                                                                     23-Jan-26
           JOB:    CuMg_1.00_2.63      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_2.63.pot                                                                                                
           FOR006: CuMg_1.00_2.63.prn                                                                                                      
           FOR008: CuMg_1.00_2.63.gpm                                                                                                      
           FOR009: CuMg_1.00_2.63.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_2.63.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_2.63.dos                                                                                                      
           FOR021: CuMg_1.00_2.63.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.6300 2.6300 2.3794 3.3649 1.8410 1.8410 1.8410
            1  1  2 2.6300 2.6300 2.3794 3.3649 1.8410 1.8410 1.8410

 Setrms:   Dimension for potential spheres     : 379

           Dimension for circumscribed spheres : 386

           IT ITA    Si      w       Sc      S

            1  1     373     377     386     377
                   2.3794  2.6300  3.3649  2.6300
            1  2     343     347     356     347
                   2.3794  2.6300  3.3649  2.6300

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  2.630000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 377   JRIA  = 379   NP    = 445
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3319816E-04         R(NP) =  0.2022630E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918492E+02
            2s1/2      2         0         -7.8021639E+01
            2p1/2      2         0         -6.8450589E+01
            2p3/2      4         0         -6.6947596E+01
            3s1/2      2         0         -8.4936467E+00
            3p1/2      2         0         -5.5262173E+00
            3p3/2      4         0         -5.3352981E+00
            3d3/2      4         1         -5.0417864E-01
            3d5/2      6         1         -4.8424080E-01
            4s1/2      1         1         -4.9082419E-01

 Atome:    (Rydberg)

           EONE =  -1913.898572 VINT =  -5274.007822 EKIN =   3360.109250
           ENUC =  -7967.885373 ECOR =   2865.895572 EXCT =   -129.790260
           ETOT =  -3304.618597

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.109250
           El-ion energy      -7967.885373
           El-el energy        1432.947786
           Exc energy          -129.790260

           Total energy       -3304.618597

 Atomr:    Number of core electrons  17.99891800

 Atomi:    Atomic calculation for Mg   WSATM =  2.630000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 347   JRIA  = 349   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.8165429E-04         R(NP) =  0.2022630E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218313E+01
            2s1/2      2         0         -5.9210182E+00
            2p1/2      2         0         -3.5408308E+00
            2p3/2      4         0         -3.5195931E+00
            3s1/2      2         1         -4.5271599E-01

 Atome:    (Rydberg)

           EONE =   -218.344129 VINT =   -617.072857 EKIN =    398.728727
           ENUC =   -957.329845 ECOR =    381.186897 EXCT =    -30.893402
           ETOT =   -398.901071

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728727
           El-ion energy       -957.329845
           El-el energy         190.593448
           Exc energy           -30.893402

           Total energy        -398.901071

 Atomr:    Number of core electrons   9.99545180

 Setngb:   Madelung correction for each site and sort

            0.420281  0.420281

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 0.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 1.0000

           SWS =    2.6300 Alat =  6.7298 Bohr   3.5613 AA
           VOL =   76.2002 ELT  =  2.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  370   4.758721    0.707107    0.039332  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  340   4.758721    0.707107    0.039332  10.53 %

 Ovrlps:   VOL =   76.200155 VOLS =   76.200155 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      27.994790
            1   2      10.000000      10.667928

           VMTZ(Up,Dwn) =      -0.675266

 Ebtop:      Bot       Top

            -0.534692  6.447756

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  1.0697 -0.9171  0.1268 -0.0212  0.0036 -0.0006  0.0001
  2  1  -1.08  1.0116 -0.8742  0.1153 -0.0184  0.0030 -0.0005  0.0001
  3  1  -1.00  0.7814 -0.6972  0.0733 -0.0093  0.0012 -0.0002  0.0000
  4  1  -0.84  0.3753 -0.3547  0.0190 -0.0012  0.0001 -0.0000  0.0000
  5  1  -0.64  0.0775  0.0764  0.0009  0.0000  0.0000  0.0000  0.0000
  6  1  -0.44  0.5422  0.5004  0.0378  0.0034  0.0003  0.0000  0.0000
  7  1  -0.28  0.9868  0.8557  0.1104  0.0172  0.0028  0.0004  0.0001
  8  1  -0.16  1.3508  1.1151  0.1875  0.0381  0.0079  0.0016  0.0003

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.675266

  9  1  -0.08  1.6041  1.2810  0.2475  0.0577  0.0138  0.0032  0.0006
 10  1  -0.04  1.7560  1.3752  0.2852  0.0714  0.0184  0.0046  0.0010
 11  1  -0.02  1.8364  1.4236  0.3056  0.0792  0.0211  0.0054  0.0012
 12  1  -0.01  1.8747  1.4463  0.3155  0.0831  0.0225  0.0059  0.0013
 13  1  -0.00  1.8912  1.4560  0.3197  0.0848  0.0231  0.0061  0.0014
 14  1  -0.00  1.8974  1.4596  0.3213  0.0854  0.0233  0.0062  0.0014
 15  1  -0.00  1.8992  1.4606  0.3218  0.0856  0.0234  0.0062  0.0014
 16  1  -0.00  1.8995  1.4608  0.3218  0.0856  0.0234  0.0062  0.0014

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.687569

 Wmsg: Iteration     1 Etot =    -398.945363 err =  7.76153401
       Dyson loops  31 EF   =       0.115835 err =  0.12372620 DOS(E_F)=    3.65 hx = 0.12373
       QSCA = -0.0094
       QCPA =  0.3669  0.0000

           VMTZ(Up,Dwn) =      -0.699853

 Wmsg: Iteration     2 Etot =    -398.911651 err =  0.03371210
       Dyson loops  31 EF   =       0.163179 err =  0.04437278 DOS(E_F)=    3.16 hx = 0.09898
       QSCA = -0.0156
       QCPA =  0.3399  0.0000

           VMTZ(Up,Dwn) =      -0.709572

 Wmsg: Iteration     3 Etot =    -398.912530 err =  0.00087943
       Dyson loops  31 EF   =       0.182560 err =  0.01769619 DOS(E_F)=    3.56 hx = 0.07918
       QSCA = -0.0195
       QCPA =  0.3674  0.0000

           VMTZ(Up,Dwn) =      -0.716824

 Wmsg: Iteration     4 Etot =    -398.920460 err =  0.00792958
       Dyson loops  31 EF   =       0.189868 err =  0.00644179 DOS(E_F)=    3.40 hx = 0.06335
       QSCA = -0.0222
       QCPA =  0.3910  0.0000

           VMTZ(Up,Dwn) =      -0.722131

 Wmsg: Iteration     5 Etot =    -398.925321 err =  0.00486143
       Dyson loops  31 EF   =       0.191228 err =  0.00060571 DOS(E_F)=    3.92 hx = 0.05068
       QSCA = -0.0241
       QCPA =  0.4065  0.0000

           VMTZ(Up,Dwn) =      -0.725997

 Wmsg: Iteration     6 Etot =    -398.927409 err =  0.00208759
       Dyson loops  31 EF   =       0.178409 err =  0.00176563 DOS(E_F)=    3.85 hx = 0.02534
       QSCA = -0.0255
       QCPA =  0.4170  0.0000

           VMTZ(Up,Dwn) =      -0.728815

 Wmsg: Iteration     7 Etot =    -398.928315 err =  0.00090576
       Dyson loops  31 EF   =       0.182037 err =  0.00819065 DOS(E_F)=    4.02 hx = 0.01267
       QSCA = -0.0265
       QCPA =  0.4236  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.730856

 Wmsg: Iteration     8 Etot =    -398.929909 err =  0.00159404
       Dyson loops  31 EF   =       0.183132 err =  0.00080961 DOS(E_F)=    4.02 hx = 0.00633
       QSCA = -0.0271
       QCPA =  0.4277  0.0000

           VMTZ(Up,Dwn) =      -0.732348

 Wmsg: Iteration     9 Etot =    -398.930693 err =  0.00078417
       Dyson loops  31 EF   =       0.177321 err =  0.00023551 DOS(E_F)=    3.88 hx = 0.00317
       QSCA = -0.0276
       QCPA =  0.4311  0.0000

           VMTZ(Up,Dwn) =      -0.733432

 Wmsg: Iteration    10 Etot =    -398.931158 err =  0.00046501
       Dyson loops  31 EF   =       0.179842 err =  0.00045981 DOS(E_F)=    3.95 hx = 0.00158
       QSCA = -0.0279
       QCPA =  0.4327  0.0000

           VMTZ(Up,Dwn) =      -0.734229

 Wmsg: Iteration    11 Etot =    -398.931522 err =  0.00036369
       Dyson loops  31 EF   =       0.180407 err =  0.00236810 DOS(E_F)=    3.93 hx = 0.00237
       QSCA = -0.0282
       QCPA =  0.4342  0.0000

           VMTZ(Up,Dwn) =      -0.734813

 Wmsg: Iteration    12 Etot =    -398.931784 err =  0.00026292
       Dyson loops  31 EF   =       0.180590 err =  0.00012148 DOS(E_F)=    3.88 hx = 0.00118
       QSCA = -0.0284
       QCPA =  0.4353  0.0000

           VMTZ(Up,Dwn) =      -0.735241

 Wmsg: Iteration    13 Etot =    -398.931969 err =  0.00018419
       Dyson loops  31 EF   =       0.179419 err =  0.00015227 DOS(E_F)=    3.84 hx = 0.00100
       QSCA = -0.0285
       QCPA =  0.4361  0.0000

           VMTZ(Up,Dwn) =      -0.735554

 Wmsg: Iteration    14 Etot =    -398.932097 err =  0.00012809
       Dyson loops  31 EF   =       0.179727 err =  0.00078935 DOS(E_F)=    3.89 hx = 0.00100
       QSCA = -0.0286
       QCPA =  0.4364  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.735784

 Wmsg: Iteration    15 Etot =    -398.932194 err =  0.00009774
       Dyson loops  31 EF   =       0.179829 err =  0.00007924 DOS(E_F)=    3.86 hx = 0.00100
       QSCA = -0.0286
       QCPA =  0.4367  0.0000

           VMTZ(Up,Dwn) =      -0.735953

 Wmsg: Iteration    16 Etot =    -398.932265 err =  0.00007017
       Dyson loops  31 EF   =       0.179805 err =  0.00004167 DOS(E_F)=    3.84 hx = 0.00100
       QSCA = -0.0287
       QCPA =  0.4370  0.0000

           VMTZ(Up,Dwn) =      -0.736077

 Wmsg: Iteration    17 Etot =    -398.932315 err =  0.00005037
       Dyson loops  31 EF   =       0.179741 err =  0.00007666 DOS(E_F)=    3.83 hx = 0.00100
       QSCA = -0.0287
       QCPA =  0.4371  0.0000

           VMTZ(Up,Dwn) =      -0.736168

 Wmsg: Iteration    18 Etot =    -398.932352 err =  0.00003650
       Dyson loops  31 EF   =       0.179671 err =  0.00007812 DOS(E_F)=    3.83 hx = 0.00100
       QSCA = -0.0287
       QCPA =  0.4372  0.0000

           VMTZ(Up,Dwn) =      -0.736235

 Wmsg: Iteration    19 Etot =    -398.932378 err =  0.00002647
       Dyson loops  31 EF   =       0.179610 err =  0.00006818 DOS(E_F)=    3.83 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

           VMTZ(Up,Dwn) =      -0.736284

 Wmsg: Iteration    20 Etot =    -398.932397 err =  0.00001923
       Dyson loops  31 EF   =       0.179559 err =  0.00005530 DOS(E_F)=    3.83 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

           VMTZ(Up,Dwn) =      -0.736320

 Wmsg: Iteration    21 Etot =    -398.932411 err =  0.00001399
       Dyson loops  31 EF   =       0.179519 err =  0.00004310 DOS(E_F)=    3.83 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.736346

 Wmsg: Iteration    22 Etot =    -398.932421 err =  0.00001019
       Dyson loops  31 EF   =       0.179489 err =  0.00003282 DOS(E_F)=    3.83 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

           VMTZ(Up,Dwn) =      -0.736366

 Wmsg: Iteration    23 Etot =    -398.932429 err =  0.00000743
       Dyson loops  31 EF   =       0.179466 err =  0.00002462 DOS(E_F)=    3.83 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

           VMTZ(Up,Dwn) =      -0.736380

 Wmsg: Iteration    24 Etot =    -398.932434 err =  0.00000542
       Dyson loops  31 EF   =       0.179449 err =  0.00001830 DOS(E_F)=    3.83 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

           VMTZ(Up,Dwn) =      -0.736391

 Wmsg: Iteration    25 Etot =    -398.932438 err =  0.00000395
       Dyson loops  31 EF   =       0.179437 err =  0.00001353 DOS(E_F)=    3.83 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

           VMTZ(Up,Dwn) =      -0.736398

 Wmsg: Iteration    26 Etot =    -398.932441 err =  0.00000289
       Dyson loops  31 EF   =       0.179428 err =  0.00000996 DOS(E_F)=    3.83 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

           VMTZ(Up,Dwn) =      -0.736404

 Wmsg: Iteration    27 Etot =    -398.932443 err =  0.00000211
       Dyson loops  31 EF   =       0.179421 err =  0.00000731 DOS(E_F)=    3.83 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

           VMTZ(Up,Dwn) =      -0.736408

 Wmsg: Iteration    28 Etot =    -398.932445 err =  0.00000154
       Dyson loops  31 EF   =       0.179416 err =  0.00000536 DOS(E_F)=    3.83 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.736411

 Wmsg: Iteration    29 Etot =    -398.932446 err =  0.00000113
       Dyson loops  31 EF   =       0.179412 err =  0.00000393 DOS(E_F)=    3.83 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

           VMTZ(Up,Dwn) =      -0.736414

 Wmsg: Iteration    30 Etot =    -398.932447 err =  0.00000082
       Dyson loops  31 EF   =       0.179409 err =  0.00000286 DOS(E_F)=    3.84 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

           VMTZ(Up,Dwn) =      -0.736415

 Wmsg: Iteration    31 Etot =    -398.932447 err =  0.00000060
       Dyson loops  31 EF   =       0.179407 err =  0.00000209 DOS(E_F)=    3.84 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

           VMTZ(Up,Dwn) =      -0.736417

 Wmsg: Iteration    32 Etot =    -398.932448 err =  0.00000044
       Dyson loops  31 EF   =       0.179406 err =  0.00000153 DOS(E_F)=    3.84 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

           VMTZ(Up,Dwn) =      -0.736417

 Wmsg: Iteration    33 Etot =    -398.932448 err =  0.00000032
       Dyson loops  31 EF   =       0.179405 err =  0.00000112 DOS(E_F)=    3.84 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

           VMTZ(Up,Dwn) =      -0.736418

 Wmsg: Iteration    34 Etot =    -398.932448 err =  0.00000023
       Dyson loops  31 EF   =       0.179404 err =  0.00000082 DOS(E_F)=    3.84 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

           VMTZ(Up,Dwn) =      -0.736419

 Wmsg: Iteration    35 Etot =    -398.932448 err =  0.00000017
       Dyson loops  31 EF   =       0.179404 err =  0.00000060 DOS(E_F)=    3.84 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.736419

 Wmsg: Iteration    36 Etot =    -398.932449 err =  0.00000013
       Dyson loops  31 EF   =       0.179403 err =  0.00000044 DOS(E_F)=    3.84 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

           VMTZ(Up,Dwn) =      -0.736419

 Wmsg: Iteration    37 Etot =    -398.932449 err =  0.00000009
       Dyson loops  31 EF   =       0.179403 err =  0.00000032 DOS(E_F)=    3.84 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

           VMTZ(Up,Dwn) =      -0.736419

 Wmsg: Iteration    38 Etot =    -398.932449 err =  0.00000007
       Dyson loops  31 EF   =       0.179403 err =  0.00000023 DOS(E_F)=    3.84 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

           VMTZ(Up,Dwn) =      -0.736420

 Wmsg: Iteration    39 Etot =    -398.932449 err =  0.00000005
       Dyson loops  31 EF   =       0.179403 err =  0.00000017 DOS(E_F)=    3.84 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

           VMTZ(Up,Dwn) =      -0.736420

 Wmsg: Iteration    40 Etot =    -398.932449 err =  0.00000004
       Dyson loops  31 EF   =       0.179403 err =  0.00000013 DOS(E_F)=    3.84 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

           VMTZ(Up,Dwn) =      -0.736420

 Wmsg: Iteration    41 Etot =    -398.932449 err =  0.00000003
       Dyson loops  31 EF   =       0.179402 err =  0.00000009 DOS(E_F)=    3.84 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

           VMTZ(Up,Dwn) =      -0.736420

 Wmsg: Iteration    42 Etot =    -398.932449 err =  0.00000002
       Dyson loops  31 EF   =       0.179402 err =  0.00000007 DOS(E_F)=    3.84 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.736420

 Wmsg: Iteration    43 Etot =    -398.932449 err =  0.00000001
       Dyson loops  31 EF   =       0.179402 err =  0.00000005 DOS(E_F)=    3.84 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

           VMTZ(Up,Dwn) =      -0.736420

 Wmsg: Iteration    44 Etot =    -398.932449 err =  0.00000001
       Dyson loops  31 EF   =       0.179402 err =  0.00000004 DOS(E_F)=    3.84 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

           VMTZ(Up,Dwn) =      -0.736420

 Wmsg: Iteration    45 Etot =    -398.932449 err =  0.00000001
       Dyson loops  31 EF   =       0.179402 err =  0.00000003 DOS(E_F)=    3.84 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

           VMTZ(Up,Dwn) =      -0.736420

 Wmsg: Iteration    46 Etot =    -398.932449 err =  0.00000001
       Dyson loops  31 EF   =       0.179402 err =  0.00000002 DOS(E_F)=    3.84 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

           VMTZ(Up,Dwn) =      -0.736420

 Wmsg: Iteration    47 Etot =    -398.932449 err =  0.00000000
       Dyson loops  31 EF   =       0.179402 err =  0.00000001 DOS(E_F)=    3.84 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

           VMTZ(Up,Dwn) =      -0.736420

 Wmsg: Iteration    48 Etot =    -398.932449 err =  0.00000000
       Dyson loops  31 EF   =       0.179402 err =  0.00000001 DOS(E_F)=    3.84 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

           VMTZ(Up,Dwn) =      -0.736420

 Wmsg: Iteration    49 Etot =    -398.932449 err =  0.00000000
       Dyson loops  31 EF   =       0.179402 err =  0.00000001 DOS(E_F)=    3.84 hx = 0.00100
       QSCA = -0.0288
       QCPA =  0.4373  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Ebtop:      Bot       Top

            -0.599383  5.212508


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4883749E+02
            2s1/2      2         0         -7.7723446E+01
            2p1/2      2         0         -6.8146951E+01
            2p3/2      4         0         -6.6644509E+01
            3s1/2      2         0         -8.1619282E+00
            3p1/2      2         0         -5.1909075E+00
            3p3/2      4         0         -4.9987570E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1560165E+01
            2s1/2      2         0         -5.3205230E+00
            2p1/2      2         0         -2.9412316E+00
            2p3/2      4         0         -2.9203141E+00


   Potentail parameters :

 Atom:Cu              S =    2.630000        SWS =    2.630000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.248309   -0.073157   -0.156239
 D-nu       =   -1.114548   -0.072024   -2.640063
 Dnud       =    5.201064    6.809581    1.787882
 Omega-     =   -0.039580    0.798880    0.007661
 S*Phisq-   =   -0.351917    0.323679    0.019685
 Phi-/Phi+  =    0.838737    0.659462   -0.044303

 Mu         =    0.821633    0.893314   14.688841
 Tau        =    0.867004    0.971233    0.100907
 A          =    1.894372    3.577197   -0.054329
 C          =   -0.287889    0.725723   -0.148577
 B          =   -0.707469   -0.111766   -0.306723
 V          =   -0.707469   -0.746745    2.073030

 Bot, Top   =   -0.599383    5.212508
 V-Madelung =   -0.237828
 V(S) Up,Dwn=   -0.690629
 V(W) Up,Dwn=   -0.690629

 Atom:Mg              S =    2.630000        SWS =    2.630000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.238402   -0.072567    0.011976
 D-nu       =   -0.784404    0.011486    0.958397
 Dnud       =    5.743813    7.011806    8.069840
 Omega-     =    0.084505    0.850286    1.859627
 S*Phisq-   =    0.379427   -0.328363    0.301802
 Phi-/Phi+  =    0.851716    0.667103    0.548322

 Mu         =    0.762062    0.880571    0.958067
 Tau        =    0.829222    0.979694    1.008174
 A          =    2.404888    3.736864    5.212508
 C          =   -0.153897    0.777719    1.871603
 B          =   -0.599383   -0.066327    0.629606
 V          =   -0.599383   -0.698947   -0.880451

 Bot, Top   =   -0.599383    5.212508
 V-Madelung =    0.011606
 V(S) Up,Dwn=   -0.736420
 V(W) Up,Dwn=   -0.736420

 EF, DOS(E_F)=    0.179402    3.835422

 VMTZ Up,Dwn=   -0.736420

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.851912    1.012290    8.757199   10.621401

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.768052    0.998206    0.233742    2.000000

 Prprm :   EONE =   -1904.348305 VINT =   -5265.536556 EKIN =    3361.188251
           ECOR =    1344.257490 ENUC =   -7986.377967 EMADL=      -0.059971
           EVAL =     106.165499 EXCT =    -130.427167 EXCC =       0.000000
           ETOT =   -3305.253865 OKAE =      -0.000000 E[n] =   -3305.253865
            T*S =       0.000000 E-TS =   -3305.253865

 Prprm :   EONE =    -211.577838 VINT =    -611.932361 EKIN =     400.354523
           ECOR =     195.913305 ENUC =    -965.437378 EMADL=       0.000028
           EVAL =       1.765661 EXCT =     -31.528587 EXCC =       0.000000
           ETOT =    -398.932449 OKAE =       0.000000 E[n] =    -398.932449
            T*S =       0.000000 E-TS =    -398.932449

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3361.18825101
           Madelung energy       -0.05997069
           El-ion energy      -7986.37796690
           El-el energy        1450.42298849
           Exc energy          -130.42716732
                              ------------
           Total              -3305.25386541
           Free energy       -3305.25386541
           Total+OKAE         -3305.25386541
           Total+Ewald        -3305.228688 4pi SS n(S)=  3.231108

           Kinetic energy       400.35452305
           Madelung energy        0.00002774
           El-ion energy       -965.43737821
           El-el energy         197.67896583
           Exc energy           -31.52858733
                              ------------
           Total               -398.93244892
           Free energy        -398.93244892
           Total+OKAE          -398.93244892
           Total+Ewald         -398.914311 4pi SS n(S)=  2.742422

           Total energy        -398.93244892

           Free  energy        -398.93244892

           Total energy+OKA    -398.93244892

           Total+Ewald         -398.91431125

           Total +MT_corr(GGA)     -400.51269956

           Free E+MT_corr(GGA)     -400.51269956

           MT_corr                0.01813768
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.192644 EFX=  0.179402
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.919783 -0.027205  0.004141 -0.069082
            2  -0.899970 -0.135649  0.043897 -0.141576
            3  -0.818133 -0.290643  0.122666 -0.156101
            4  -0.659839 -0.425275  0.186975 -0.105097
            5  -0.460558 -0.493266  0.203854 -0.030726
            6  -0.264561 -0.490620  0.183462  0.032770
            7  -0.100309 -0.435457  0.142957  0.073334
            8   0.019597 -0.352381  0.097122  0.088879
            9   0.096273 -0.264312  0.058048  0.084739
           10   0.139811 -0.186269  0.031098  0.070425
           11   0.162173 -0.124169  0.015186  0.053848
           12   0.172676 -0.077955  0.006776  0.039028
           13   0.177156 -0.045139  0.002701  0.027087
           14   0.178825 -0.022898  0.000897  0.017782
           15   0.179315 -0.008927  0.000205  0.010422
           16   0.179399 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   0.177399 -0.001654
            2   0.178399 -0.001654
            3   0.179399 -0.001654
            4   0.180399 -0.001654
            5   0.181399 -0.001654

 Kkrfcd:   NOS(Ef) =  1.999977 ELT =  2.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000023 QTI = -0.378629 -0.000023

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.4087 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
   1 11.9714 0.0000 0.0000-0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1  0.0000 0.0000 0.0000 0.0000-0.0000-0.0000 0.0000
   1 -0.0000-0.0000-0.0000-0.0000 0.0000-0.0000-0.0000

 Tot 11.9714

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21  0.001984
            25  0.001677
            43  0.000118
            47 -0.000312
            73 -0.000004
            77 -0.000002
            81 -0.000003

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21  0.003898
            25  0.003295
            43  0.000429
            47 -0.001136
            73 -0.000068
            77 -0.000036
            81 -0.000055

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 14:24 on 23-Jan-26
 
  Total time for the self-consistency loop:      38.405
  Total linear iterations time :      17.977
 KGRN: OK  Finished at: 14:24 23-Jan-26
