 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 15:18
                                                                     23-Jan-26
           JOB:    CuMg_1.00_2.96      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_2.96.pot                                                                                                
           FOR006: CuMg_1.00_2.96.prn                                                                                                      
           FOR008: CuMg_1.00_2.96.gpm                                                                                                      
           FOR009: CuMg_1.00_2.96.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_2.96.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_2.96.dos                                                                                                      
           FOR021: CuMg_1.00_2.96.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.9600 2.9600 2.6779 3.7871 2.0720 2.0720 2.0720
            1  1  2 2.9600 2.9600 2.6779 3.7871 2.0720 2.0720 2.0720

 Setrms:   Dimension for potential spheres     : 383

           Dimension for circumscribed spheres : 390

           IT ITA    Si      w       Sc      S

            1  1     377     381     390     381
                   2.6779  2.9600  3.7871  2.9600
            1  2     347     351     360     351
                   2.6779  2.9600  3.7871  2.9600

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  2.960000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 381   JRIA  = 383   NP    = 445
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3313864E-04         R(NP) =  0.2019004E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918491E+02
            2s1/2      2         0         -7.8021635E+01
            2p1/2      2         0         -6.8450585E+01
            2p3/2      4         0         -6.6947592E+01
            3s1/2      2         0         -8.4936440E+00
            3p1/2      2         0         -5.5262147E+00
            3p3/2      4         0         -5.3352955E+00
            3d3/2      4         1         -5.0417592E-01
            3d5/2      6         1         -4.8423807E-01
            4s1/2      1         1         -4.9081961E-01

 Atome:    (Rydberg)

           EONE =  -1913.898481 VINT =  -5274.007806 EKIN =   3360.109325
           ENUC =  -7967.885506 ECOR =   2865.895733 EXCT =   -129.790265
           ETOT =  -3304.618579

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.109325
           El-ion energy      -7967.885506
           El-el energy        1432.947867
           Exc energy          -129.790265

           Total energy       -3304.618579

 Atomr:    Number of core electrons  17.99975466

 Atomi:    Atomic calculation for Mg   WSATM =  2.960000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 351   JRIA  = 353   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.8150789E-04         R(NP) =  0.2019004E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218313E+01
            2s1/2      2         0         -5.9210176E+00
            2p1/2      2         0         -3.5408302E+00
            2p3/2      4         0         -3.5195925E+00
            3s1/2      2         1         -4.5271638E-01

 Atome:    (Rydberg)

           EONE =   -218.344124 VINT =   -617.072865 EKIN =    398.728741
           ENUC =   -957.329858 ECOR =    381.186911 EXCT =    -30.893403
           ETOT =   -398.901064

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728741
           El-ion energy       -957.329858
           El-el energy         190.593456
           Exc energy           -30.893403

           Total energy        -398.901064

 Atomr:    Number of core electrons   9.99860367

 Setngb:   Madelung correction for each site and sort

            0.373425  0.373425

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 0.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 1.0000

           SWS =    2.9600 Alat =  7.5743 Bohr   4.0081 AA
           VOL =  108.6335 ELT  =  2.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  374   5.355823    0.707107    0.071027  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  344   5.355823    0.707107    0.071027  10.53 %

 Ovrlps:   VOL =  108.633493 VOLS =  108.633493 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.235989
            1   2      10.000000      10.875397

           VMTZ(Up,Dwn) =      -0.589361

 Ebtop:      Bot       Top

            -0.587118  5.091593

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  1.7921 -1.3971  0.2944 -0.0749  0.0196 -0.0050  0.0011

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.589361

  2  1  -1.08  1.7030 -1.3428  0.2719 -0.0665  0.0167 -0.0041  0.0008
  3  1  -1.00  1.3558 -1.1185  0.1887 -0.0384  0.0080 -0.0016  0.0003
  4  1  -0.84  0.7658 -0.6847  0.0707 -0.0088  0.0011 -0.0001  0.0000
  5  1  -0.64  0.1419 -0.1387  0.0029 -0.0001  0.0000 -0.0000  0.0000
  6  1  -0.44  0.4245  0.3984  0.0239  0.0017  0.0001  0.0000  0.0000
  7  1  -0.28  0.9773  0.8485  0.1086  0.0168  0.0027  0.0004  0.0001
  8  1  -0.16  1.4434  1.1771  0.2090  0.0448  0.0099  0.0021  0.0004
  9  1  -0.08  1.7758  1.3872  0.2902  0.0733  0.0190  0.0048  0.0010
 10  1  -0.04  1.9783  1.5065  0.3423  0.0939  0.0264  0.0072  0.0017
 11  1  -0.02  2.0866  1.5678  0.3707  0.1059  0.0310  0.0088  0.0021
 12  1  -0.01  2.1385  1.5966  0.3845  0.1118  0.0334  0.0097  0.0024
 13  1  -0.00  2.1608  1.6089  0.3904  0.1144  0.0344  0.0100  0.0025
 14  1  -0.00  2.1691  1.6134  0.3926  0.1154  0.0348  0.0102  0.0025
 15  1  -0.00  2.1716  1.6148  0.3933  0.1157  0.0349  0.0102  0.0025
 16  1  -0.00  2.1720  1.6150  0.3934  0.1157  0.0349  0.0102  0.0026

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.600032

 Wmsg: Iteration     1 Etot =    -399.005573 err =  5.64534125
       Dyson loops  31 EF   =       0.021415 err =  0.02763708 DOS(E_F)=    3.91 hx = 0.10100
       QSCA = -0.0029
       QCPA =  0.1845  0.0000

           VMTZ(Up,Dwn) =      -0.610670

 Wmsg: Iteration     2 Etot =    -399.016338 err =  0.01076501
       Dyson loops  31 EF   =       0.023151 err =  0.00131922 DOS(E_F)=    4.61 hx = 0.08080
       QSCA = -0.0044
       QCPA =  0.3093  0.0000

           VMTZ(Up,Dwn) =      -0.619103

 Wmsg: Iteration     3 Etot =    -399.021042 err =  0.00470381
       Dyson loops  31 EF   =       0.002567 err =  0.00294550 DOS(E_F)=    4.62 hx = 0.06464
       QSCA = -0.0053
       QCPA =  0.3845  0.0000

           VMTZ(Up,Dwn) =      -0.625381

 Wmsg: Iteration     4 Etot =    -399.022701 err =  0.00165964
       Dyson loops  31 EF   =       0.006272 err =  0.01548814 DOS(E_F)=    5.19 hx = 0.05171
       QSCA = -0.0059
       QCPA =  0.4206  0.0000

           VMTZ(Up,Dwn) =      -0.629981

 Wmsg: Iteration     5 Etot =    -399.026402 err =  0.00370064
       Dyson loops  31 EF   =       0.007958 err =  0.00135038 DOS(E_F)=    4.69 hx = 0.04137
       QSCA = -0.0063
       QCPA =  0.4540  0.0000

           VMTZ(Up,Dwn) =      -0.633326

 Wmsg: Iteration     6 Etot =    -399.028284 err =  0.00188177
       Dyson loops  31 EF   =      -0.001766 err =  0.00072793 DOS(E_F)=    4.62 hx = 0.02068
       QSCA = -0.0066
       QCPA =  0.4726  0.0000

           VMTZ(Up,Dwn) =      -0.635751

 Wmsg: Iteration     7 Etot =    -399.028770 err =  0.00048673
       Dyson loops  31 EF   =       0.001161 err =  0.00668454 DOS(E_F)=    4.85 hx = 0.01034
       QSCA = -0.0067
       QCPA =  0.4839  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.637524

 Wmsg: Iteration     8 Etot =    -399.029959 err =  0.00118902
       Dyson loops  31 EF   =       0.002497 err =  0.00116830 DOS(E_F)=    4.53 hx = 0.00517
       QSCA = -0.0068
       QCPA =  0.4912  0.0000

           VMTZ(Up,Dwn) =      -0.638818

 Wmsg: Iteration     9 Etot =    -399.030570 err =  0.00061095
       Dyson loops  31 EF   =       0.002679 err =  0.00002098 DOS(E_F)=    4.62 hx = 0.00259
       QSCA = -0.0069
       QCPA =  0.4957  0.0000

           VMTZ(Up,Dwn) =      -0.639764

 Wmsg: Iteration    10 Etot =    -399.030937 err =  0.00036689
       Dyson loops  31 EF   =       0.000138 err =  0.00029872 DOS(E_F)=    4.68 hx = 0.00129
       QSCA = -0.0070
       QCPA =  0.4990  0.0000

           VMTZ(Up,Dwn) =      -0.640455

 Wmsg: Iteration    11 Etot =    -399.031186 err =  0.00024873
       Dyson loops  31 EF   =       0.000759 err =  0.00177330 DOS(E_F)=    4.63 hx = 0.00177
       QSCA = -0.0070
       QCPA =  0.4972  0.0000

           VMTZ(Up,Dwn) =      -0.640962

 Wmsg: Iteration    12 Etot =    -399.031377 err =  0.00019141
       Dyson loops  31 EF   =       0.001027 err =  0.00021912 DOS(E_F)=    4.62 hx = 0.00100
       QSCA = -0.0070
       QCPA =  0.4997  0.0000

           VMTZ(Up,Dwn) =      -0.641334

 Wmsg: Iteration    13 Etot =    -399.031514 err =  0.00013681
       Dyson loops  31 EF   =       0.001049 err =  0.00001556 DOS(E_F)=    4.66 hx = 0.00100
       QSCA = -0.0070
       QCPA =  0.5016  0.0000

           VMTZ(Up,Dwn) =      -0.641608

 Wmsg: Iteration    14 Etot =    -399.031612 err =  0.00009780
       Dyson loops  31 EF   =       0.000966 err =  0.00010696 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0070
       QCPA =  0.5029  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.641808

 Wmsg: Iteration    15 Etot =    -399.031682 err =  0.00007012
       Dyson loops  31 EF   =       0.000853 err =  0.00013266 DOS(E_F)=    4.71 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5036  0.0000

           VMTZ(Up,Dwn) =      -0.641956

 Wmsg: Iteration    16 Etot =    -399.031733 err =  0.00005055
       Dyson loops  31 EF   =       0.000743 err =  0.00012356 DOS(E_F)=    4.72 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5040  0.0000

           VMTZ(Up,Dwn) =      -0.642064

 Wmsg: Iteration    17 Etot =    -399.031769 err =  0.00003657
       Dyson loops  31 EF   =       0.000649 err =  0.00010363 DOS(E_F)=    4.72 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5043  0.0000

           VMTZ(Up,Dwn) =      -0.642144

 Wmsg: Iteration    18 Etot =    -399.031796 err =  0.00002654
       Dyson loops  31 EF   =       0.000574 err =  0.00008243 DOS(E_F)=    4.71 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

           VMTZ(Up,Dwn) =      -0.642203

 Wmsg: Iteration    19 Etot =    -399.031815 err =  0.00001930
       Dyson loops  31 EF   =       0.000516 err =  0.00006363 DOS(E_F)=    4.71 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

           VMTZ(Up,Dwn) =      -0.642246

 Wmsg: Iteration    20 Etot =    -399.031829 err =  0.00001406
       Dyson loops  31 EF   =       0.000471 err =  0.00004824 DOS(E_F)=    4.71 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5045  0.0000

           VMTZ(Up,Dwn) =      -0.642278

 Wmsg: Iteration    21 Etot =    -399.031839 err =  0.00001026
       Dyson loops  31 EF   =       0.000438 err =  0.00003616 DOS(E_F)=    4.71 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5045  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.642301

 Wmsg: Iteration    22 Etot =    -399.031847 err =  0.00000749
       Dyson loops  31 EF   =       0.000413 err =  0.00002690 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

           VMTZ(Up,Dwn) =      -0.642319

 Wmsg: Iteration    23 Etot =    -399.031852 err =  0.00000547
       Dyson loops  31 EF   =       0.000395 err =  0.00001992 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

           VMTZ(Up,Dwn) =      -0.642331

 Wmsg: Iteration    24 Etot =    -399.031856 err =  0.00000400
       Dyson loops  31 EF   =       0.000381 err =  0.00001471 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

           VMTZ(Up,Dwn) =      -0.642341

 Wmsg: Iteration    25 Etot =    -399.031859 err =  0.00000293
       Dyson loops  31 EF   =       0.000371 err =  0.00001083 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

           VMTZ(Up,Dwn) =      -0.642348

 Wmsg: Iteration    26 Etot =    -399.031861 err =  0.00000214
       Dyson loops  31 EF   =       0.000364 err =  0.00000797 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

           VMTZ(Up,Dwn) =      -0.642353

 Wmsg: Iteration    27 Etot =    -399.031863 err =  0.00000157
       Dyson loops  31 EF   =       0.000358 err =  0.00000586 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

           VMTZ(Up,Dwn) =      -0.642356

 Wmsg: Iteration    28 Etot =    -399.031864 err =  0.00000115
       Dyson loops  31 EF   =       0.000354 err =  0.00000430 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.642359

 Wmsg: Iteration    29 Etot =    -399.031865 err =  0.00000084
       Dyson loops  31 EF   =       0.000351 err =  0.00000318 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

           VMTZ(Up,Dwn) =      -0.642361

 Wmsg: Iteration    30 Etot =    -399.031865 err =  0.00000061
       Dyson loops  31 EF   =       0.000349 err =  0.00000234 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

           VMTZ(Up,Dwn) =      -0.642363

 Wmsg: Iteration    31 Etot =    -399.031866 err =  0.00000045
       Dyson loops  31 EF   =       0.000348 err =  0.00000172 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

           VMTZ(Up,Dwn) =      -0.642364

 Wmsg: Iteration    32 Etot =    -399.031866 err =  0.00000033
       Dyson loops  31 EF   =       0.000346 err =  0.00000127 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

           VMTZ(Up,Dwn) =      -0.642365

 Wmsg: Iteration    33 Etot =    -399.031866 err =  0.00000024
       Dyson loops  31 EF   =       0.000346 err =  0.00000094 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

           VMTZ(Up,Dwn) =      -0.642365

 Wmsg: Iteration    34 Etot =    -399.031867 err =  0.00000018
       Dyson loops  31 EF   =       0.000345 err =  0.00000069 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

           VMTZ(Up,Dwn) =      -0.642366

 Wmsg: Iteration    35 Etot =    -399.031867 err =  0.00000013
       Dyson loops  31 EF   =       0.000344 err =  0.00000051 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.642366

 Wmsg: Iteration    36 Etot =    -399.031867 err =  0.00000010
       Dyson loops  31 EF   =       0.000344 err =  0.00000037 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

           VMTZ(Up,Dwn) =      -0.642366

 Wmsg: Iteration    37 Etot =    -399.031867 err =  0.00000007
       Dyson loops  31 EF   =       0.000344 err =  0.00000027 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

           VMTZ(Up,Dwn) =      -0.642366

 Wmsg: Iteration    38 Etot =    -399.031867 err =  0.00000005
       Dyson loops  31 EF   =       0.000344 err =  0.00000020 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

           VMTZ(Up,Dwn) =      -0.642367

 Wmsg: Iteration    39 Etot =    -399.031867 err =  0.00000004
       Dyson loops  31 EF   =       0.000344 err =  0.00000015 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

           VMTZ(Up,Dwn) =      -0.642367

 Wmsg: Iteration    40 Etot =    -399.031867 err =  0.00000003
       Dyson loops  31 EF   =       0.000343 err =  0.00000011 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

           VMTZ(Up,Dwn) =      -0.642367

 Wmsg: Iteration    41 Etot =    -399.031867 err =  0.00000002
       Dyson loops  31 EF   =       0.000343 err =  0.00000008 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

           VMTZ(Up,Dwn) =      -0.642367

 Wmsg: Iteration    42 Etot =    -399.031867 err =  0.00000002
       Dyson loops  31 EF   =       0.000343 err =  0.00000006 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.642367

 Wmsg: Iteration    43 Etot =    -399.031867 err =  0.00000001
       Dyson loops  31 EF   =       0.000343 err =  0.00000004 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

           VMTZ(Up,Dwn) =      -0.642367

 Wmsg: Iteration    44 Etot =    -399.031867 err =  0.00000001
       Dyson loops  31 EF   =       0.000343 err =  0.00000003 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

           VMTZ(Up,Dwn) =      -0.642367

 Wmsg: Iteration    45 Etot =    -399.031867 err =  0.00000001
       Dyson loops  31 EF   =       0.000343 err =  0.00000002 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

           VMTZ(Up,Dwn) =      -0.642367

 Wmsg: Iteration    46 Etot =    -399.031867 err =  0.00000000
       Dyson loops  31 EF   =       0.000343 err =  0.00000002 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

           VMTZ(Up,Dwn) =      -0.642367

 Wmsg: Iteration    47 Etot =    -399.031867 err =  0.00000000
       Dyson loops  31 EF   =       0.000343 err =  0.00000001 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

           VMTZ(Up,Dwn) =      -0.642367

 Wmsg: Iteration    48 Etot =    -399.031867 err =  0.00000000
       Dyson loops  31 EF   =       0.000343 err =  0.00000001 DOS(E_F)=    4.70 hx = 0.00100
       QSCA = -0.0071
       QCPA =  0.5044  0.0000

 Ebtop:      Bot       Top

            -0.636402  4.175354


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4894088E+02
            2s1/2      2         0         -7.7809720E+01
            2p1/2      2         0         -6.8235173E+01
            2p3/2      4         0         -6.6732533E+01
            3s1/2      2         0         -8.2529124E+00
            3p1/2      2         0         -5.2819712E+00
            3p3/2      4         0         -5.0899207E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1770255E+01
            2s1/2      2         0         -5.5023916E+00
            2p1/2      2         0         -3.1222844E+00
            2p3/2      4         0         -3.1012054E+00


   Potentail parameters :

 Atom:Cu              S =    2.960000        SWS =    2.960000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.335763   -0.201215   -0.241284
 D-nu       =   -1.123477    0.046875   -2.626224
 Dnud       =    4.742625    6.567502    1.807120
 Omega-     =   -0.030240    0.646323    0.004571
 S*Phisq-   =   -0.250173    0.240322    0.011278
 Phi-/Phi+  =    0.825864    0.649840   -0.040124

 Mu         =    0.912445    0.949846   20.239592
 Tau        =    0.933500    1.002779    0.114045
 A          =    1.070645    2.504068   -0.182497
 C          =   -0.366003    0.445108   -0.236713
 B          =   -0.668926   -0.181906   -0.326718
 V          =   -0.668926   -0.664344    1.168727

 Bot, Top   =   -0.636402    4.175354
 V-Madelung =   -0.253123
 V(S) Up,Dwn=   -0.575963
 V(W) Up,Dwn=   -0.575963

 Atom:Mg              S =    2.960000        SWS =    2.960000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.332874   -0.201642   -0.140459
 D-nu       =   -0.915080    0.003797    1.102497
 Dnud       =    5.211353    6.600994    8.296560
 Omega-     =    0.023633    0.639444    1.567345
 S*Phisq-   =    0.274489   -0.244771    0.243301
 Phi-/Phi+  =    0.839004    0.651203    0.557387

 Mu         =    0.831614    0.932582    0.938215
 Tau        =    0.878095    0.988690    1.020198
 A          =    1.395706    2.543073    4.175354
 C          =   -0.309242    0.437802    1.426886
 B          =   -0.636402   -0.200063    0.433052
 V          =   -0.636402   -0.689822   -0.755629

 Bot, Top   =   -0.636402    4.175354
 V-Madelung =    0.002469
 V(S) Up,Dwn=   -0.642367
 V(W) Up,Dwn=   -0.642367

 EF, DOS(E_F)=    0.000343    4.699157

 VMTZ Up,Dwn=   -0.642367

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.932633    0.981734    9.076214   10.990581

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.836191    0.974318    0.189491    2.000000

 Prprm :   EONE =   -1907.031762 VINT =   -5267.510703 EKIN =    3360.478941
           ECOR =    1342.433119 ENUC =   -7982.882046 EMADL=      -0.070898
           EVAL =     105.151300 EXCT =    -130.251631 EXCC =       0.000000
           ETOT =   -3305.141215 OKAE =      -0.000000 E[n] =   -3305.141215
            T*S =       0.000000 E-TS =   -3305.141215

 Prprm :   EONE =    -213.696110 VINT =    -613.220933 EKIN =     399.524822
           ECOR =     193.849271 ENUC =    -962.645665 EMADL=       0.000004
           EVAL =       1.575373 EXCT =     -31.335672 EXCC =       0.000000
           ETOT =    -399.031867 OKAE =       0.000000 E[n] =    -399.031867
            T*S =       0.000000 E-TS =    -399.031867

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.47894079
           Madelung energy       -0.07089813
           El-ion energy      -7982.88204568
           El-el energy        1447.58441899
           Exc energy          -130.25163109
                              ------------
           Total              -3305.14121511
           Free energy       -3305.14121511
           Total+OKAE         -3305.14121511
           Total+Ewald        -3305.123896 4pi SS n(S)=  2.526017

           Kinetic energy       399.52482238
           Madelung energy        0.00000376
           El-ion energy       -962.64566522
           El-el energy         195.42464389
           Exc energy           -31.33567198
                              ------------
           Total               -399.03186716
           Free energy        -399.03186716
           Total+OKAE          -399.03186716
           Total+Ewald         -399.017546 4pi SS n(S)=  2.297038

           Total energy        -399.03186716

           Free  energy        -399.03186716

           Total energy+OKA    -399.03186716

           Total+Ewald         -399.01754577

           Total +MT_corr(GGA)     -400.63067501

           Free E+MT_corr(GGA)     -400.63067501

           MT_corr                0.01432139
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.371703 EFX=  0.000343
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.098842 -0.027205  0.004141 -0.069082
            2  -1.079029 -0.135649  0.043897 -0.141576
            3  -0.997192 -0.290643  0.122666 -0.156101
            4  -0.838898 -0.425275  0.186975 -0.105097
            5  -0.639617 -0.493266  0.203854 -0.030726
            6  -0.443620 -0.490620  0.183462  0.032770
            7  -0.279368 -0.435457  0.142957  0.073334
            8  -0.159462 -0.352381  0.097122  0.088879
            9  -0.082786 -0.264312  0.058048  0.084739
           10  -0.039248 -0.186269  0.031098  0.070425
           11  -0.016886 -0.124169  0.015186  0.053848
           12  -0.006383 -0.077955  0.006776  0.039028
           13  -0.001903 -0.045139  0.002701  0.027087
           14  -0.000234 -0.022898  0.000897  0.017782
           15   0.000255 -0.008927  0.000205  0.010422
           16   0.000340 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.001660 -0.001654
            2  -0.000660 -0.001654
            3   0.000340 -0.001654
            4   0.001340 -0.001654
            5   0.002340 -0.001654

 Kkrfcd:   NOS(Ef) =  1.999971 ELT =  2.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000029 QTI = -0.009406 -0.000029

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.4974 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
   1 11.9930 0.0000-0.0000-0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1 -0.0000 0.0000 0.0000-0.0000-0.0000 0.0000 0.0000
   1  0.0000-0.0000-0.0000-0.0000 0.0000 0.0000 0.0000

 Tot 11.9930

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21  0.000166
            25  0.000140
            43 -0.000067
            47  0.000178
            73  0.000023
            77  0.000012
            81  0.000018

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21  0.000909
            25  0.000769
            43  0.000140
            47 -0.000369
            73 -0.000034
            77 -0.000018
            81 -0.000027

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 15:19 on 23-Jan-26
 
  Total time for the self-consistency loop:      34.948
  Total linear iterations time :      16.050
 KGRN: OK  Finished at: 15:19 23-Jan-26
