 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 14:21
                                                                     23-Jan-26
           JOB:    CuMg_1.00_2.59      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_2.59.pot                                                                                                
           FOR006: CuMg_1.00_2.59.prn                                                                                                      
           FOR008: CuMg_1.00_2.59.gpm                                                                                                      
           FOR009: CuMg_1.00_2.59.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_2.59.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_2.59.dos                                                                                                      
           FOR021: CuMg_1.00_2.59.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.5900 2.5900 2.3432 3.3137 1.8130 1.8130 1.8130
            1  1  2 2.5900 2.5900 2.3432 3.3137 1.8130 1.8130 1.8130

 Setrms:   Dimension for potential spheres     : 379

           Dimension for circumscribed spheres : 386

           IT ITA    Si      w       Sc      S

            1  1     373     377     386     377
                   2.3432  2.5900  3.3137  2.5900
            1  2     343     347     356     347
                   2.3432  2.5900  3.3137  2.5900

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  2.590000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 377   JRIA  = 379   NP    = 445
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3269324E-04         R(NP) =  0.1991868E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918488E+02
            2s1/2      2         0         -7.8021596E+01
            2p1/2      2         0         -6.8450546E+01
            2p3/2      4         0         -6.6947553E+01
            3s1/2      2         0         -8.4936175E+00
            3p1/2      2         0         -5.5261893E+00
            3p3/2      4         0         -5.3352704E+00
            3d3/2      4         1         -5.0414898E-01
            3d5/2      6         1         -4.8421105E-01
            4s1/2      1         1         -4.9077601E-01

 Atome:    (Rydberg)

           EONE =  -1913.897584 VINT =  -5274.007481 EKIN =   3360.109896
           ENUC =  -7967.886708 ECOR =   2865.897284 EXCT =   -129.790317
           ETOT =  -3304.618487

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.109896
           El-ion energy      -7967.886708
           El-el energy        1432.948642
           Exc energy          -129.790317

           Total energy       -3304.618487

 Atomr:    Number of core electrons  17.99870467

 Atomi:    Atomic calculation for Mg   WSATM =  2.590000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 347   JRIA  = 349   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.8041240E-04         R(NP) =  0.1991868E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218341E+01
            2s1/2      2         0         -5.9210468E+00
            2p1/2      2         0         -3.5408592E+00
            2p3/2      4         0         -3.5196214E+00
            3s1/2      2         1         -4.5268284E-01

 Atome:    (Rydberg)

           EONE =   -218.344346 VINT =   -617.073148 EKIN =    398.728802
           ENUC =   -957.329546 ECOR =    381.186262 EXCT =    -30.893384
           ETOT =   -398.900997

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728802
           El-ion energy       -957.329546
           El-el energy         190.593131
           Exc energy           -30.893384

           Total energy        -398.900997

 Atomr:    Number of core electrons   9.99475180

 Setngb:   Madelung correction for each site and sort

            0.426772  0.426772

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 0.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 1.0000

           SWS =    2.5900 Alat =  6.6275 Bohr   3.5071 AA
           VOL =   72.7760 ELT  =  2.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  370   4.686345    0.707107    0.036431  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  340   4.686345    0.707107    0.036431  10.53 %

 Ovrlps:   VOL =   72.775953 VOLS =   72.775953 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      27.960529
            1   2      10.000000      10.642159

           VMTZ(Up,Dwn) =      -0.686900

 Ebtop:      Bot       Top

            -0.522606  6.649763

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  0.9992 -0.8650  0.1128 -0.0178  0.0029 -0.0005  0.0001
  2  1  -1.08  0.9440 -0.8234  0.1023 -0.0153  0.0024 -0.0004  0.0000
  3  1  -1.00  0.7247 -0.6517  0.0641 -0.0076  0.0009 -0.0001  0.0000
  4  1  -0.84  0.3362 -0.3196  0.0154 -0.0009  0.0001 -0.0000  0.0000
  5  1  -0.64  0.1002  0.0985  0.0015  0.0000  0.0000  0.0000  0.0000
  6  1  -0.44  0.5531  0.5097  0.0392  0.0036  0.0003  0.0000  0.0000
  7  1  -0.28  0.9849  0.8543  0.1101  0.0171  0.0027  0.0004  0.0001
  8  1  -0.16  1.3372  1.1059  0.1844  0.0371  0.0077  0.0015  0.0003

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.686900

  9  1  -0.08  1.5816  1.2667  0.2420  0.0558  0.0132  0.0030  0.0006
 10  1  -0.04  1.7279  1.3581  0.2782  0.0688  0.0175  0.0043  0.0009
 11  1  -0.02  1.8053  1.4050  0.2977  0.0762  0.0200  0.0051  0.0011
 12  1  -0.01  1.8422  1.4270  0.3071  0.0798  0.0213  0.0055  0.0012
 13  1  -0.00  1.8581  1.4364  0.3112  0.0814  0.0219  0.0057  0.0013
 14  1  -0.00  1.8640  1.4399  0.3127  0.0820  0.0221  0.0058  0.0013
 15  1  -0.00  1.8657  1.4410  0.3132  0.0822  0.0221  0.0058  0.0013
 16  1  -0.00  1.8660  1.4411  0.3132  0.0822  0.0221  0.0058  0.0013

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.699430

 Wmsg: Iteration     1 Etot =    -398.926544 err =  8.06653367
       Dyson loops  31 EF   =       0.132065 err =  0.13949959 DOS(E_F)=    3.11 hx = 0.13950
       QSCA = -0.0102
       QCPA =  0.3528  0.0000

           VMTZ(Up,Dwn) =      -0.711978

 Wmsg: Iteration     2 Etot =    -398.892746 err =  0.03379772
       Dyson loops  31 EF   =       0.190244 err =  0.05648293 DOS(E_F)=    3.14 hx = 0.11160
       QSCA = -0.0169
       QCPA =  0.3292  0.0000

           VMTZ(Up,Dwn) =      -0.721880

 Wmsg: Iteration     3 Etot =    -398.888413 err =  0.00433341
       Dyson loops  31 EF   =       0.210765 err =  0.01812517 DOS(E_F)=    3.29 hx = 0.08928
       QSCA = -0.0211
       QCPA =  0.3542  0.0000

           VMTZ(Up,Dwn) =      -0.729294

 Wmsg: Iteration     4 Etot =    -398.897397 err =  0.00898359
       Dyson loops  31 EF   =       0.217658 err =  0.00568880 DOS(E_F)=    3.39 hx = 0.07142
       QSCA = -0.0241
       QCPA =  0.3773  0.0000

           VMTZ(Up,Dwn) =      -0.734759

 Wmsg: Iteration     5 Etot =    -398.902930 err =  0.00553311
       Dyson loops  31 EF   =       0.219681 err =  0.00146338 DOS(E_F)=    4.12 hx = 0.05714
       QSCA = -0.0264
       QCPA =  0.3924  0.0000

           VMTZ(Up,Dwn) =      -0.738762

 Wmsg: Iteration     6 Etot =    -398.905422 err =  0.00249215
       Dyson loops  31 EF   =       0.205806 err =  0.00133580 DOS(E_F)=    3.81 hx = 0.02857
       QSCA = -0.0280
       QCPA =  0.4031  0.0000

           VMTZ(Up,Dwn) =      -0.741705

 Wmsg: Iteration     7 Etot =    -398.906025 err =  0.00060309
       Dyson loops  31 EF   =       0.210577 err =  0.00838768 DOS(E_F)=    3.38 hx = 0.01428
       QSCA = -0.0293
       QCPA =  0.4099  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.743829

 Wmsg: Iteration     8 Etot =    -398.908022 err =  0.00199674
       Dyson loops  31 EF   =       0.211808 err =  0.00087502 DOS(E_F)=    3.98 hx = 0.00714
       QSCA = -0.0301
       QCPA =  0.4140  0.0000

           VMTZ(Up,Dwn) =      -0.745375

 Wmsg: Iteration     9 Etot =    -398.908874 err =  0.00085202
       Dyson loops  31 EF   =       0.205283 err =  0.00023067 DOS(E_F)=    3.81 hx = 0.00357
       QSCA = -0.0307
       QCPA =  0.4172  0.0000

           VMTZ(Up,Dwn) =      -0.746499

 Wmsg: Iteration    10 Etot =    -398.909366 err =  0.00049260
       Dyson loops  31 EF   =       0.207636 err =  0.00423703 DOS(E_F)=    4.09 hx = 0.00424
       QSCA = -0.0311
       QCPA =  0.4188  0.0000

           VMTZ(Up,Dwn) =      -0.747322

 Wmsg: Iteration    11 Etot =    -398.909751 err =  0.00038499
       Dyson loops  31 EF   =       0.208780 err =  0.00106744 DOS(E_F)=    3.87 hx = 0.00212
       QSCA = -0.0314
       QCPA =  0.4203  0.0000

           VMTZ(Up,Dwn) =      -0.747925

 Wmsg: Iteration    12 Etot =    -398.910026 err =  0.00027516
       Dyson loops  31 EF   =       0.209081 err =  0.00024666 DOS(E_F)=    3.82 hx = 0.00106
       QSCA = -0.0316
       QCPA =  0.4214  0.0000

           VMTZ(Up,Dwn) =      -0.748369

 Wmsg: Iteration    13 Etot =    -398.910221 err =  0.00019483
       Dyson loops  31 EF   =       0.208071 err =  0.00010902 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0318
       QCPA =  0.4221  0.0000

           VMTZ(Up,Dwn) =      -0.748693

 Wmsg: Iteration    14 Etot =    -398.910361 err =  0.00013941
       Dyson loops  31 EF   =       0.208323 err =  0.00073741 DOS(E_F)=    3.82 hx = 0.00100
       QSCA = -0.0319
       QCPA =  0.4224  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.748931

 Wmsg: Iteration    15 Etot =    -398.910461 err =  0.00010065
       Dyson loops  31 EF   =       0.208403 err =  0.00005657 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0320
       QCPA =  0.4227  0.0000

           VMTZ(Up,Dwn) =      -0.749107

 Wmsg: Iteration    16 Etot =    -398.910535 err =  0.00007358
       Dyson loops  31 EF   =       0.208367 err =  0.00005341 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0320
       QCPA =  0.4229  0.0000

           VMTZ(Up,Dwn) =      -0.749236

 Wmsg: Iteration    17 Etot =    -398.910588 err =  0.00005340
       Dyson loops  31 EF   =       0.208294 err =  0.00008654 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0321
       QCPA =  0.4231  0.0000

           VMTZ(Up,Dwn) =      -0.749331

 Wmsg: Iteration    18 Etot =    -398.910627 err =  0.00003890
       Dyson loops  31 EF   =       0.208217 err =  0.00008636 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0321
       QCPA =  0.4232  0.0000

           VMTZ(Up,Dwn) =      -0.749401

 Wmsg: Iteration    19 Etot =    -398.910656 err =  0.00002831
       Dyson loops  31 EF   =       0.208149 err =  0.00007430 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0321
       QCPA =  0.4232  0.0000

           VMTZ(Up,Dwn) =      -0.749452

 Wmsg: Iteration    20 Etot =    -398.910676 err =  0.00002060
       Dyson loops  31 EF   =       0.208095 err =  0.00005965 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0321
       QCPA =  0.4233  0.0000

           VMTZ(Up,Dwn) =      -0.749490

 Wmsg: Iteration    21 Etot =    -398.910691 err =  0.00001499
       Dyson loops  31 EF   =       0.208052 err =  0.00004615 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.749517

 Wmsg: Iteration    22 Etot =    -398.910702 err =  0.00001092
       Dyson loops  31 EF   =       0.208020 err =  0.00003495 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

           VMTZ(Up,Dwn) =      -0.749537

 Wmsg: Iteration    23 Etot =    -398.910710 err =  0.00000795
       Dyson loops  31 EF   =       0.207995 err =  0.00002613 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

           VMTZ(Up,Dwn) =      -0.749552

 Wmsg: Iteration    24 Etot =    -398.910716 err =  0.00000579
       Dyson loops  31 EF   =       0.207977 err =  0.00001937 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

           VMTZ(Up,Dwn) =      -0.749563

 Wmsg: Iteration    25 Etot =    -398.910720 err =  0.00000422
       Dyson loops  31 EF   =       0.207964 err =  0.00001428 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

           VMTZ(Up,Dwn) =      -0.749571

 Wmsg: Iteration    26 Etot =    -398.910723 err =  0.00000308
       Dyson loops  31 EF   =       0.207954 err =  0.00001050 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

           VMTZ(Up,Dwn) =      -0.749577

 Wmsg: Iteration    27 Etot =    -398.910725 err =  0.00000225
       Dyson loops  31 EF   =       0.207947 err =  0.00000770 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

           VMTZ(Up,Dwn) =      -0.749581

 Wmsg: Iteration    28 Etot =    -398.910727 err =  0.00000164
       Dyson loops  31 EF   =       0.207942 err =  0.00000564 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.749585

 Wmsg: Iteration    29 Etot =    -398.910728 err =  0.00000120
       Dyson loops  31 EF   =       0.207938 err =  0.00000412 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

           VMTZ(Up,Dwn) =      -0.749587

 Wmsg: Iteration    30 Etot =    -398.910729 err =  0.00000087
       Dyson loops  31 EF   =       0.207935 err =  0.00000301 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

           VMTZ(Up,Dwn) =      -0.749589

 Wmsg: Iteration    31 Etot =    -398.910730 err =  0.00000063
       Dyson loops  31 EF   =       0.207933 err =  0.00000220 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

           VMTZ(Up,Dwn) =      -0.749590

 Wmsg: Iteration    32 Etot =    -398.910730 err =  0.00000046
       Dyson loops  31 EF   =       0.207932 err =  0.00000160 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

           VMTZ(Up,Dwn) =      -0.749591

 Wmsg: Iteration    33 Etot =    -398.910730 err =  0.00000034
       Dyson loops  31 EF   =       0.207931 err =  0.00000117 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

           VMTZ(Up,Dwn) =      -0.749592

 Wmsg: Iteration    34 Etot =    -398.910731 err =  0.00000025
       Dyson loops  31 EF   =       0.207930 err =  0.00000085 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

           VMTZ(Up,Dwn) =      -0.749592

 Wmsg: Iteration    35 Etot =    -398.910731 err =  0.00000018
       Dyson loops  31 EF   =       0.207929 err =  0.00000062 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.749592

 Wmsg: Iteration    36 Etot =    -398.910731 err =  0.00000013
       Dyson loops  31 EF   =       0.207929 err =  0.00000046 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

           VMTZ(Up,Dwn) =      -0.749593

 Wmsg: Iteration    37 Etot =    -398.910731 err =  0.00000010
       Dyson loops  31 EF   =       0.207929 err =  0.00000033 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

           VMTZ(Up,Dwn) =      -0.749593

 Wmsg: Iteration    38 Etot =    -398.910731 err =  0.00000007
       Dyson loops  31 EF   =       0.207928 err =  0.00000024 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

           VMTZ(Up,Dwn) =      -0.749593

 Wmsg: Iteration    39 Etot =    -398.910731 err =  0.00000005
       Dyson loops  31 EF   =       0.207928 err =  0.00000018 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

           VMTZ(Up,Dwn) =      -0.749593

 Wmsg: Iteration    40 Etot =    -398.910731 err =  0.00000004
       Dyson loops  31 EF   =       0.207928 err =  0.00000013 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

           VMTZ(Up,Dwn) =      -0.749593

 Wmsg: Iteration    41 Etot =    -398.910731 err =  0.00000003
       Dyson loops  31 EF   =       0.207928 err =  0.00000010 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

           VMTZ(Up,Dwn) =      -0.749593

 Wmsg: Iteration    42 Etot =    -398.910731 err =  0.00000002
       Dyson loops  31 EF   =       0.207928 err =  0.00000007 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.749593

 Wmsg: Iteration    43 Etot =    -398.910731 err =  0.00000001
       Dyson loops  31 EF   =       0.207928 err =  0.00000005 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

           VMTZ(Up,Dwn) =      -0.749593

 Wmsg: Iteration    44 Etot =    -398.910731 err =  0.00000001
       Dyson loops  31 EF   =       0.207928 err =  0.00000004 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

           VMTZ(Up,Dwn) =      -0.749593

 Wmsg: Iteration    45 Etot =    -398.910731 err =  0.00000001
       Dyson loops  31 EF   =       0.207928 err =  0.00000003 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

           VMTZ(Up,Dwn) =      -0.749593

 Wmsg: Iteration    46 Etot =    -398.910731 err =  0.00000001
       Dyson loops  31 EF   =       0.207928 err =  0.00000002 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

           VMTZ(Up,Dwn) =      -0.749593

 Wmsg: Iteration    47 Etot =    -398.910731 err =  0.00000000
       Dyson loops  31 EF   =       0.207928 err =  0.00000001 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

           VMTZ(Up,Dwn) =      -0.749593

 Wmsg: Iteration    48 Etot =    -398.910731 err =  0.00000000
       Dyson loops  31 EF   =       0.207928 err =  0.00000001 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

           VMTZ(Up,Dwn) =      -0.749593

 Wmsg: Iteration    49 Etot =    -398.910731 err =  0.00000000
       Dyson loops  31 EF   =       0.207928 err =  0.00000001 DOS(E_F)=    3.78 hx = 0.00100
       QSCA = -0.0322
       QCPA =  0.4233  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Ebtop:      Bot       Top

            -0.589956  5.361611


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4881998E+02
            2s1/2      2         0         -7.7708509E+01
            2p1/2      2         0         -6.8131714E+01
            2p3/2      4         0         -6.6629304E+01
            3s1/2      2         0         -8.1470874E+00
            3p1/2      2         0         -5.1761551E+00
            3p3/2      4         0         -4.9840204E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1529586E+01
            2s1/2      2         0         -5.2947198E+00
            2p1/2      2         0         -2.9155809E+00
            2p3/2      4         0         -2.8946912E+00


   Potentail parameters :

 Atom:Cu              S =    2.590000        SWS =    2.590000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.231891   -0.051361   -0.142535
 D-nu       =   -1.113596   -0.084067   -2.646189
 Dnud       =    5.261857    6.848162    1.787576
 Omega-     =   -0.041011    0.822904    0.008070
 S*Phisq-   =   -0.367571    0.336503    0.021123
 Phi-/Phi+  =    0.840303    0.660947   -0.044370

 Mu         =    0.811127    0.886016   14.114547
 Tau        =    0.859116    0.967641    0.097255
 A          =    2.028778    3.748975   -0.033335
 C          =   -0.272902    0.771543   -0.134465
 B          =   -0.710329   -0.098014   -0.304186
 V          =   -0.710329   -0.755825    2.245908

 Bot, Top   =   -0.589956    5.361611
 V-Madelung =   -0.231978
 V(S) Up,Dwn=   -0.707719
 V(W) Up,Dwn=   -0.707719

 Atom:Mg              S =    2.590000        SWS =    2.590000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.220970   -0.050563    0.037503
 D-nu       =   -0.769544    0.014619    0.938374
 Dnud       =    5.812169    7.080990    8.037885
 Omega-     =    0.094279    0.882733    1.899669
 S*Phisq-   =    0.395259   -0.340957    0.310244
 Phi-/Phi+  =    0.853204    0.669640    0.547015

 Mu         =    0.754307    0.874441    0.961008
 Tau        =    0.823655    0.980286    1.006452
 A          =    2.565883    3.928399    5.361611
 C          =   -0.126691    0.832170    1.937173
 B          =   -0.589956   -0.042349    0.659061
 V          =   -0.589956   -0.695326   -0.898621

 Bot, Top   =   -0.589956    5.361611
 V-Madelung =    0.013178
 V(S) Up,Dwn=   -0.749593
 V(W) Up,Dwn=   -0.749593

 EF, DOS(E_F)=    0.207928    3.780711

 VMTZ Up,Dwn=   -0.749593

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.841865    1.011727    8.713213   10.566806

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.760380    0.998557    0.241063    2.000000

 Prprm :   EONE =   -1903.909306 VINT =   -5265.234242 EKIN =    3361.324937
           ECOR =    1344.502183 ENUC =   -7986.874876 EMADL=      -0.057042
           EVAL =     106.291190 EXCT =    -130.454404 EXCC =       0.000000
           ETOT =   -3305.268012 OKAE =      -0.000000 E[n] =   -3305.268012
            T*S =       0.000000 E-TS =   -3305.268012

 Prprm :   EONE =    -211.268009 VINT =    -611.760295 EKIN =     400.492286
           ECOR =     196.212966 ENUC =    -965.851745 EMADL=       0.000035
           EVAL =       1.793239 EXCT =     -31.557511 EXCC =       0.000000
           ETOT =    -398.910731 OKAE =       0.000000 E[n] =    -398.910731
            T*S =       0.000000 E-TS =    -398.910731

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3361.32493663
           Madelung energy       -0.05704170
           El-ion energy      -7986.87487581
           El-el energy        1450.79337302
           Exc energy          -130.45440420
                              ------------
           Total              -3305.26801205
           Free energy       -3305.26801205
           Total+OKAE         -3305.26801205
           Total+Ewald        -3305.241692 4pi SS n(S)=  3.329024

           Kinetic energy       400.49228557
           Madelung energy        0.00003460
           El-ion energy       -965.85174524
           El-el energy         198.00620493
           Exc energy           -31.55751125
                              ------------
           Total               -398.91073140
           Free energy        -398.91073140
           Total+OKAE          -398.91073140
           Total+Ewald         -398.892065 4pi SS n(S)=  2.803495

           Total energy        -398.91073140

           Free  energy        -398.91073140

           Total energy+OKA    -398.91073140

           Total+Ewald         -398.89206517

           Total +MT_corr(GGA)     -400.48814878

           Free E+MT_corr(GGA)     -400.48814878

           MT_corr                0.01866623
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.164119 EFX=  0.207928
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.891258 -0.027205  0.004141 -0.069082
            2  -0.871445 -0.135649  0.043897 -0.141576
            3  -0.789607 -0.290643  0.122666 -0.156101
            4  -0.631313 -0.425275  0.186975 -0.105097
            5  -0.432032 -0.493266  0.203854 -0.030726
            6  -0.236036 -0.490620  0.183462  0.032770
            7  -0.071783 -0.435457  0.142957  0.073334
            8   0.048122 -0.352381  0.097122  0.088879
            9   0.124799 -0.264312  0.058048  0.084739
           10   0.168337 -0.186269  0.031098  0.070425
           11   0.190698 -0.124169  0.015186  0.053848
           12   0.201202 -0.077955  0.006776  0.039028
           13   0.205682 -0.045139  0.002701  0.027087
           14   0.207351 -0.022898  0.000897  0.017782
           15   0.207840 -0.008927  0.000205  0.010422
           16   0.207925 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   0.205925 -0.001654
            2   0.206925 -0.001654
            3   0.207925 -0.001654
            4   0.208925 -0.001654
            5   0.209925 -0.001654

 Kkrfcd:   NOS(Ef) =  1.999977 ELT =  2.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000023 QTI = -0.433225 -0.000023

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.3913 0.0000 0.0000-0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
   1 11.9680 0.0000-0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1  0.0000-0.0000 0.0000 0.0000-0.0000-0.0000-0.0000
   1 -0.0000 0.0000-0.0000-0.0000-0.0000-0.0000 0.0000

 Tot 11.9680

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21  0.002256
            25  0.001907
            43  0.000141
            47 -0.000374
            73 -0.000006
            77 -0.000003
            81 -0.000005

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21  0.004405
            25  0.003723
            43  0.000469
            47 -0.001241
            73 -0.000071
            77 -0.000038
            81 -0.000058

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 14:22 on 23-Jan-26
 
  Total time for the self-consistency loop:      38.024
  Total linear iterations time :      17.876
 KGRN: OK  Finished at: 14:22 23-Jan-26
