 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 15:01
                                                                     23-Jan-26
           JOB:    CuMg_1.00_2.90      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_2.90.pot                                                                                                
           FOR006: CuMg_1.00_2.90.prn                                                                                                      
           FOR008: CuMg_1.00_2.90.gpm                                                                                                      
           FOR009: CuMg_1.00_2.90.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_2.90.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_2.90.dos                                                                                                      
           FOR021: CuMg_1.00_2.90.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.9000 2.9000 2.6236 3.7104 2.0300 2.0300 2.0300
            1  1  2 2.9000 2.9000 2.6236 3.7104 2.0300 2.0300 2.0300

 Setrms:   Dimension for potential spheres     : 381

           Dimension for circumscribed spheres : 388

           IT ITA    Si      w       Sc      S

            1  1     375     379     388     379
                   2.6236  2.9000  3.7104  2.9000
            1  2     347     351     360     351
                   2.6236  2.9000  3.7104  2.9000

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  2.900000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 379   JRIA  = 381   NP    = 443
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3447455E-04         R(NP) =  0.1978078E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918491E+02
            2s1/2      2         0         -7.8021633E+01
            2p1/2      2         0         -6.8450583E+01
            2p3/2      4         0         -6.6947590E+01
            3s1/2      2         0         -8.4936429E+00
            3p1/2      2         0         -5.5262137E+00
            3p3/2      4         0         -5.3352945E+00
            3d3/2      4         1         -5.0417460E-01
            3d5/2      6         1         -4.8423675E-01
            4s1/2      1         1         -4.9081782E-01

 Atome:    (Rydberg)

           EONE =  -1913.898438 VINT =  -5274.007051 EKIN =   3360.108612
           ENUC =  -7967.884801 ECOR =   2865.895803 EXCT =   -129.790268
           ETOT =  -3304.618556

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.108612
           El-ion energy      -7967.884801
           El-el energy        1432.947901
           Exc energy          -129.790268

           Total energy       -3304.618556

 Atomr:    Number of core electrons  17.99967871

 Atomi:    Atomic calculation for Mg   WSATM =  2.900000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 351   JRIA  = 353   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.7985570E-04         R(NP) =  0.1978078E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218327E+01
            2s1/2      2         0         -5.9210324E+00
            2p1/2      2         0         -3.5408449E+00
            2p3/2      4         0         -3.5196071E+00
            3s1/2      2         1         -4.5270149E-01

 Atome:    (Rydberg)

           EONE =   -218.344241 VINT =   -617.073054 EKIN =    398.728813
           ENUC =   -957.329729 ECOR =    381.186584 EXCT =    -30.893393
           ETOT =   -398.901017

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728813
           El-ion energy       -957.329729
           El-el energy         190.593292
           Exc energy           -30.893393

           Total energy        -398.901017

 Atomr:    Number of core electrons   9.99826948

 Setngb:   Madelung correction for each site and sort

            0.381151  0.381151

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 0.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 1.0000

           SWS =    2.9000 Alat =  7.4207 Bohr   3.9269 AA
           VOL =  102.1604 ELT  =  2.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  372   5.247259    0.707107    0.064115  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  344   5.247259    0.707107    0.064115  10.53 %

 Ovrlps:   VOL =  102.160404 VOLS =  102.160404 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.196976
            1   2      10.000000      10.838475

           VMTZ(Up,Dwn) =      -0.603793

 Ebtop:      Bot       Top

            -0.582288  5.302588

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  1.6391 -1.3030  0.2561 -0.0608  0.0148 -0.0035  0.0007

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.603793

  2  1  -1.08  1.5569 -1.2509  0.2360 -0.0538  0.0126 -0.0029  0.0006
  3  1  -1.00  1.2354 -1.0357  0.1618 -0.0305  0.0059 -0.0011  0.0002
  4  1  -0.84  0.6847 -0.6193  0.0578 -0.0065  0.0008 -0.0001  0.0000
  5  1  -0.64  0.0967 -0.0951  0.0014 -0.0000  0.0000 -0.0000  0.0000
  6  1  -0.44  0.4495  0.4204  0.0267  0.0020  0.0002  0.0000  0.0000
  7  1  -0.28  0.9825  0.8524  0.1096  0.0170  0.0027  0.0004  0.0001
  8  1  -0.16  1.4294  1.1678  0.2057  0.0437  0.0095  0.0020  0.0004
  9  1  -0.08  1.7467  1.3695  0.2829  0.0706  0.0181  0.0045  0.0009
 10  1  -0.04  1.9393  1.4840  0.3322  0.0898  0.0249  0.0067  0.0015
 11  1  -0.02  2.0421  1.5428  0.3590  0.1009  0.0291  0.0081  0.0019
 12  1  -0.01  2.0914  1.5705  0.3720  0.1064  0.0312  0.0089  0.0022
 13  1  -0.00  2.1125  1.5823  0.3776  0.1088  0.0322  0.0092  0.0023
 14  1  -0.00  2.1205  1.5867  0.3797  0.1097  0.0325  0.0094  0.0023
 15  1  -0.00  2.1228  1.5879  0.3803  0.1100  0.0326  0.0094  0.0023
 16  1  -0.00  2.1232  1.5882  0.3804  0.1100  0.0327  0.0094  0.0023

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.614633

 Wmsg: Iteration     1 Etot =    -398.994538 err =  5.98396535
       Dyson loops  31 EF   =       0.034344 err =  0.04031667 DOS(E_F)=    3.75 hx = 0.10100
       QSCA = -0.0037
       QCPA =  0.1745  0.0000

           VMTZ(Up,Dwn) =      -0.625448

 Wmsg: Iteration     2 Etot =    -399.002212 err =  0.00767344
       Dyson loops  31 EF   =       0.042933 err =  0.00610623 DOS(E_F)=    3.84 hx = 0.08080
       QSCA = -0.0059
       QCPA =  0.2874  0.0000

           VMTZ(Up,Dwn) =      -0.634067

 Wmsg: Iteration     3 Etot =    -399.010713 err =  0.00850152
       Dyson loops  31 EF   =       0.044094 err =  0.00000026 DOS(E_F)=    4.54 hx = 0.06464
       QSCA = -0.0073
       QCPA =  0.3718  0.0000

           VMTZ(Up,Dwn) =      -0.640485

 Wmsg: Iteration     4 Etot =    -399.014019 err =  0.00330600
       Dyson loops  31 EF   =       0.027754 err =  0.00230378 DOS(E_F)=    4.68 hx = 0.05171
       QSCA = -0.0083
       QCPA =  0.4207  0.0000

           VMTZ(Up,Dwn) =      -0.645179

 Wmsg: Iteration     5 Etot =    -399.015517 err =  0.00149802
       Dyson loops  31 EF   =       0.031343 err =  0.01138226 DOS(E_F)=    4.46 hx = 0.04137
       QSCA = -0.0090
       QCPA =  0.4483  0.0000

           VMTZ(Up,Dwn) =      -0.648592

 Wmsg: Iteration     6 Etot =    -399.017960 err =  0.00244270
       Dyson loops  31 EF   =       0.032508 err =  0.00071787 DOS(E_F)=    4.26 hx = 0.02068
       QSCA = -0.0094
       QCPA =  0.4660  0.0000

           VMTZ(Up,Dwn) =      -0.651074

 Wmsg: Iteration     7 Etot =    -399.019256 err =  0.00129630
       Dyson loops  31 EF   =       0.013545 err =  0.00059242 DOS(E_F)=    4.68 hx = 0.01034
       QSCA = -0.0097
       QCPA =  0.4772  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.652924

 Wmsg: Iteration     8 Etot =    -399.019920 err =  0.00066415
       Dyson loops  31 EF   =       0.020387 err =  0.01198666 DOS(E_F)=    5.06 hx = 0.01199
       QSCA = -0.0101
       QCPA =  0.4836  0.0000

           VMTZ(Up,Dwn) =      -0.654263

 Wmsg: Iteration     9 Etot =    -399.020584 err =  0.00066365
       Dyson loops  31 EF   =       0.024777 err =  0.00420510 DOS(E_F)=    4.47 hx = 0.00599
       QSCA = -0.0103
       QCPA =  0.4817  0.0000

           VMTZ(Up,Dwn) =      -0.655245

 Wmsg: Iteration    10 Etot =    -399.020908 err =  0.00032397
       Dyson loops  31 EF   =       0.026580 err =  0.00173638 DOS(E_F)=    4.29 hx = 0.00300
       QSCA = -0.0105
       QCPA =  0.4892  0.0000

           VMTZ(Up,Dwn) =      -0.655938

 Wmsg: Iteration    11 Etot =    -399.021258 err =  0.00034965
       Dyson loops  31 EF   =       0.027289 err =  0.00064223 DOS(E_F)=    4.57 hx = 0.00150
       QSCA = -0.0105
       QCPA =  0.4908  0.0000

           VMTZ(Up,Dwn) =      -0.656439

 Wmsg: Iteration    12 Etot =    -399.021460 err =  0.00020221
       Dyson loops  31 EF   =       0.027395 err =  0.00005805 DOS(E_F)=    4.69 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4934  0.0000

           VMTZ(Up,Dwn) =      -0.656804

 Wmsg: Iteration    13 Etot =    -399.021594 err =  0.00013404
       Dyson loops  31 EF   =       0.026844 err =  0.00013484 DOS(E_F)=    4.66 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4950  0.0000

           VMTZ(Up,Dwn) =      -0.657071

 Wmsg: Iteration    14 Etot =    -399.021687 err =  0.00009296
       Dyson loops  31 EF   =       0.026910 err =  0.00040736 DOS(E_F)=    4.68 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4956  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.657267

 Wmsg: Iteration    15 Etot =    -399.021757 err =  0.00007061
       Dyson loops  31 EF   =       0.026882 err =  0.00004559 DOS(E_F)=    4.66 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4963  0.0000

           VMTZ(Up,Dwn) =      -0.657411

 Wmsg: Iteration    16 Etot =    -399.021808 err =  0.00005036
       Dyson loops  31 EF   =       0.026813 err =  0.00008224 DOS(E_F)=    4.65 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4967  0.0000

           VMTZ(Up,Dwn) =      -0.657517

 Wmsg: Iteration    17 Etot =    -399.021844 err =  0.00003646
       Dyson loops  31 EF   =       0.026739 err =  0.00008267 DOS(E_F)=    4.65 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4970  0.0000

           VMTZ(Up,Dwn) =      -0.657595

 Wmsg: Iteration    18 Etot =    -399.021871 err =  0.00002645
       Dyson loops  31 EF   =       0.026675 err =  0.00007133 DOS(E_F)=    4.65 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4972  0.0000

           VMTZ(Up,Dwn) =      -0.657653

 Wmsg: Iteration    19 Etot =    -399.021890 err =  0.00001923
       Dyson loops  31 EF   =       0.026622 err =  0.00005737 DOS(E_F)=    4.65 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4972  0.0000

           VMTZ(Up,Dwn) =      -0.657695

 Wmsg: Iteration    20 Etot =    -399.021904 err =  0.00001401
       Dyson loops  31 EF   =       0.026582 err =  0.00004442 DOS(E_F)=    4.65 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

           VMTZ(Up,Dwn) =      -0.657726

 Wmsg: Iteration    21 Etot =    -399.021914 err =  0.00001021
       Dyson loops  31 EF   =       0.026551 err =  0.00003365 DOS(E_F)=    4.65 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.657749

 Wmsg: Iteration    22 Etot =    -399.021922 err =  0.00000745
       Dyson loops  31 EF   =       0.026527 err =  0.00002515 DOS(E_F)=    4.65 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

           VMTZ(Up,Dwn) =      -0.657766

 Wmsg: Iteration    23 Etot =    -399.021927 err =  0.00000544
       Dyson loops  31 EF   =       0.026510 err =  0.00001865 DOS(E_F)=    4.65 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

           VMTZ(Up,Dwn) =      -0.657778

 Wmsg: Iteration    24 Etot =    -399.021931 err =  0.00000398
       Dyson loops  31 EF   =       0.026497 err =  0.00001376 DOS(E_F)=    4.65 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

           VMTZ(Up,Dwn) =      -0.657788

 Wmsg: Iteration    25 Etot =    -399.021934 err =  0.00000291
       Dyson loops  31 EF   =       0.026488 err =  0.00001013 DOS(E_F)=    4.65 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

           VMTZ(Up,Dwn) =      -0.657794

 Wmsg: Iteration    26 Etot =    -399.021936 err =  0.00000213
       Dyson loops  31 EF   =       0.026481 err =  0.00000744 DOS(E_F)=    4.66 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

           VMTZ(Up,Dwn) =      -0.657799

 Wmsg: Iteration    27 Etot =    -399.021938 err =  0.00000156
       Dyson loops  31 EF   =       0.026476 err =  0.00000546 DOS(E_F)=    4.66 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

           VMTZ(Up,Dwn) =      -0.657803

 Wmsg: Iteration    28 Etot =    -399.021939 err =  0.00000114
       Dyson loops  31 EF   =       0.026472 err =  0.00000400 DOS(E_F)=    4.66 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.657806

 Wmsg: Iteration    29 Etot =    -399.021939 err =  0.00000083
       Dyson loops  31 EF   =       0.026470 err =  0.00000293 DOS(E_F)=    4.66 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

           VMTZ(Up,Dwn) =      -0.657808

 Wmsg: Iteration    30 Etot =    -399.021940 err =  0.00000061
       Dyson loops  31 EF   =       0.026468 err =  0.00000215 DOS(E_F)=    4.66 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

           VMTZ(Up,Dwn) =      -0.657809

 Wmsg: Iteration    31 Etot =    -399.021941 err =  0.00000044
       Dyson loops  31 EF   =       0.026466 err =  0.00000157 DOS(E_F)=    4.66 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

           VMTZ(Up,Dwn) =      -0.657810

 Wmsg: Iteration    32 Etot =    -399.021941 err =  0.00000033
       Dyson loops  31 EF   =       0.026465 err =  0.00000115 DOS(E_F)=    4.66 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

           VMTZ(Up,Dwn) =      -0.657811

 Wmsg: Iteration    33 Etot =    -399.021941 err =  0.00000024
       Dyson loops  31 EF   =       0.026464 err =  0.00000084 DOS(E_F)=    4.66 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

           VMTZ(Up,Dwn) =      -0.657812

 Wmsg: Iteration    34 Etot =    -399.021941 err =  0.00000018
       Dyson loops  31 EF   =       0.026464 err =  0.00000062 DOS(E_F)=    4.66 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

           VMTZ(Up,Dwn) =      -0.657812

 Wmsg: Iteration    35 Etot =    -399.021941 err =  0.00000013
       Dyson loops  31 EF   =       0.026463 err =  0.00000045 DOS(E_F)=    4.66 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.657812

 Wmsg: Iteration    36 Etot =    -399.021942 err =  0.00000009
       Dyson loops  31 EF   =       0.026463 err =  0.00000033 DOS(E_F)=    4.66 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

           VMTZ(Up,Dwn) =      -0.657813

 Wmsg: Iteration    37 Etot =    -399.021942 err =  0.00000007
       Dyson loops  31 EF   =       0.026463 err =  0.00000025 DOS(E_F)=    4.66 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

           VMTZ(Up,Dwn) =      -0.657813

 Wmsg: Iteration    38 Etot =    -399.021942 err =  0.00000005
       Dyson loops  31 EF   =       0.026463 err =  0.00000018 DOS(E_F)=    4.66 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

           VMTZ(Up,Dwn) =      -0.657813

 Wmsg: Iteration    39 Etot =    -399.021942 err =  0.00000004
       Dyson loops  31 EF   =       0.026462 err =  0.00000013 DOS(E_F)=    4.66 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

           VMTZ(Up,Dwn) =      -0.657813

 Wmsg: Iteration    40 Etot =    -399.021942 err =  0.00000003
       Dyson loops  31 EF   =       0.026462 err =  0.00000010 DOS(E_F)=    4.66 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

           VMTZ(Up,Dwn) =      -0.657813

 Wmsg: Iteration    41 Etot =    -399.021942 err =  0.00000002
       Dyson loops  31 EF   =       0.026462 err =  0.00000007 DOS(E_F)=    4.66 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

           VMTZ(Up,Dwn) =      -0.657813

 Wmsg: Iteration    42 Etot =    -399.021942 err =  0.00000001
       Dyson loops  31 EF   =       0.026462 err =  0.00000005 DOS(E_F)=    4.66 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.657813

 Wmsg: Iteration    43 Etot =    -399.021942 err =  0.00000001
       Dyson loops  31 EF   =       0.026462 err =  0.00000004 DOS(E_F)=    4.66 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

           VMTZ(Up,Dwn) =      -0.657813

 Wmsg: Iteration    44 Etot =    -399.021942 err =  0.00000001
       Dyson loops  31 EF   =       0.026462 err =  0.00000003 DOS(E_F)=    4.66 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

           VMTZ(Up,Dwn) =      -0.657813

 Wmsg: Iteration    45 Etot =    -399.021942 err =  0.00000001
       Dyson loops  31 EF   =       0.026462 err =  0.00000002 DOS(E_F)=    4.66 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

           VMTZ(Up,Dwn) =      -0.657813

 Wmsg: Iteration    46 Etot =    -399.021942 err =  0.00000000
       Dyson loops  31 EF   =       0.026462 err =  0.00000002 DOS(E_F)=    4.66 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

           VMTZ(Up,Dwn) =      -0.657813

 Wmsg: Iteration    47 Etot =    -399.021942 err =  0.00000000
       Dyson loops  31 EF   =       0.026462 err =  0.00000001 DOS(E_F)=    4.66 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

           VMTZ(Up,Dwn) =      -0.657813

 Wmsg: Iteration    48 Etot =    -399.021942 err =  0.00000000
       Dyson loops  31 EF   =       0.026462 err =  0.00000001 DOS(E_F)=    4.66 hx = 0.00100
       QSCA = -0.0104
       QCPA =  0.4973  0.0000

 Ebtop:      Bot       Top

            -0.633686  4.341145


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4892672E+02
            2s1/2      2         0         -7.7798203E+01
            2p1/2      2         0         -6.8223360E+01
            2p3/2      4         0         -6.6720750E+01
            3s1/2      2         0         -8.2400785E+00
            3p1/2      2         0         -5.2690455E+00
            3p3/2      4         0         -5.0769558E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1737091E+01
            2s1/2      2         0         -5.4731291E+00
            2p1/2      2         0         -3.0931280E+00
            2p3/2      4         0         -3.0720712E+00


   Potentail parameters :

 Atom:Cu              S =    2.900000        SWS =    2.900000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.324865   -0.183442   -0.229089
 D-nu       =   -1.121546    0.023008   -2.624178
 Dnud       =    4.820797    6.602895    1.801705
 Omega-     =   -0.031623    0.669059    0.005072
 S*Phisq-   =   -0.265607    0.252953    0.012440
 Phi-/Phi+  =    0.828202    0.651280   -0.041297

 Mu         =    0.895354    0.940142   19.116677
 Tau        =    0.921211    0.996940    0.114108
 A          =    1.189555    2.661748   -0.164283
 C          =   -0.356488    0.485616   -0.224017
 B          =   -0.677191   -0.173528   -0.323478
 V          =   -0.677191   -0.679566    1.282154

 Bot, Top   =   -0.633686    4.341145
 V-Madelung =   -0.253503
 V(S) Up,Dwn=   -0.593919
 V(W) Up,Dwn=   -0.593919

 Atom:Mg              S =    2.900000        SWS =    2.900000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.320871   -0.183770   -0.119001
 D-nu       =   -0.889756    0.003070    1.078554
 Dnud       =    5.305104    6.661824    8.259463
 Omega-     =    0.032612    0.671432    1.615614
 S*Phisq-   =    0.290642   -0.257685    0.252635
 Phi-/Phi+  =    0.841398    0.653653    0.555929

 Mu         =    0.818231    0.922878    0.941328
 Tau        =    0.868902    0.985776    1.018234
 A          =    1.544268    2.719688    4.341145
 C          =   -0.288259    0.487662    1.496613
 B          =   -0.633686   -0.182432    0.463423
 V          =   -0.633686   -0.695009   -0.775572

 Bot, Top   =   -0.633686    4.341145
 V-Madelung =    0.003741
 V(S) Up,Dwn=   -0.657813
 V(W) Up,Dwn=   -0.657813

 EF, DOS(E_F)=    0.026462    4.656249

 VMTZ Up,Dwn=   -0.657813

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.917970    0.991458    9.023690   10.933117

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.822817    0.981240    0.195943    2.000000

 Prprm :   EONE =   -1906.652960 VINT =   -5267.217314 EKIN =    3360.564354
           ECOR =    1342.733134 ENUC =   -7983.436130 EMADL=      -0.070360
           EVAL =     105.326200 EXCT =    -130.277667 EXCC =       0.000000
           ETOT =   -3305.160469 OKAE =      -0.000000 E[n] =   -3305.160469
            T*S =       0.000000 E-TS =   -3305.160469

 Prprm :   EONE =    -213.362640 VINT =    -613.004630 EKIN =     399.641991
           ECOR =     194.176203 ENUC =    -963.080358 EMADL=       0.000006
           EVAL =       1.605766 EXCT =     -31.365549 EXCC =       0.000000
           ETOT =    -399.021942 OKAE =       0.000000 E[n] =    -399.021942
            T*S =       0.000000 E-TS =    -399.021942

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.56435418
           Madelung energy       -0.07035986
           El-ion energy      -7983.43613015
           El-el energy        1448.05933409
           Exc energy          -130.27766748
                              ------------
           Total              -3305.16046923
           Free energy       -3305.16046923
           Total+OKAE         -3305.16046923
           Total+Ewald        -3305.141919 4pi SS n(S)=  2.641140

           Kinetic energy       399.64199060
           Madelung energy        0.00000568
           El-ion energy       -963.08035775
           El-el energy         195.78196835
           Exc energy           -31.36554866
                              ------------
           Total               -399.02194177
           Free energy        -399.02194177
           Total+OKAE          -399.02194177
           Total+Ewald         -399.006989 4pi SS n(S)=  2.371282

           Total energy        -399.02194177

           Free  energy        -399.02194177

           Total energy+OKA    -399.02194177

           Total+Ewald         -399.00698900

           Total +MT_corr(GGA)     -400.61792794

           Free E+MT_corr(GGA)     -400.61792794

           MT_corr                0.01495277
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.345585 EFX=  0.026462
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.072723 -0.027205  0.004141 -0.069082
            2  -1.052910 -0.135649  0.043897 -0.141576
            3  -0.971073 -0.290643  0.122666 -0.156101
            4  -0.812779 -0.425275  0.186975 -0.105097
            5  -0.613498 -0.493266  0.203854 -0.030726
            6  -0.417501 -0.490620  0.183462  0.032770
            7  -0.253249 -0.435457  0.142957  0.073334
            8  -0.133343 -0.352381  0.097122  0.088879
            9  -0.056667 -0.264312  0.058048  0.084739
           10  -0.013129 -0.186269  0.031098  0.070425
           11   0.009233 -0.124169  0.015186  0.053848
           12   0.019736 -0.077955  0.006776  0.039028
           13   0.024216 -0.045139  0.002701  0.027087
           14   0.025885 -0.022898  0.000897  0.017782
           15   0.026374 -0.008927  0.000205  0.010422
           16   0.026459 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   0.024459 -0.001654
            2   0.025459 -0.001654
            3   0.026459 -0.001654
            4   0.027459 -0.001654
            5   0.028459 -0.001654

 Kkrfcd:   NOS(Ef) =  1.999972 ELT =  2.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000028 QTI = -0.066894 -0.000028

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.4871 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
   1 11.9897 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1  0.0000-0.0000-0.0000-0.0000-0.0000 0.0000-0.0000
   1  0.0000-0.0000-0.0000 0.0000 0.0000-0.0000-0.0000

 Tot 11.9897

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21  0.000448
            25  0.000379
            43 -0.000034
            47  0.000091
            73  0.000017
            77  0.000009
            81  0.000013

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21  0.001333
            25  0.001127
            43  0.000188
            47 -0.000497
            73 -0.000041
            77 -0.000022
            81 -0.000033

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 15:02 on 23-Jan-26
 
  Total time for the self-consistency loop:      36.009
  Total linear iterations time :      16.733
 KGRN: OK  Finished at: 15:02 23-Jan-26
