 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 15:29
                                                                     23-Jan-26
           JOB:    CuMg_1.00_4.00      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_4.00.pot                                                                                                
           FOR006: CuMg_1.00_4.00.prn                                                                                                      
           FOR008: CuMg_1.00_4.00.gpm                                                                                                      
           FOR009: CuMg_1.00_4.00.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_4.00.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_4.00.dos                                                                                                      
           FOR021: CuMg_1.00_4.00.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 4.0000 4.0000 3.6188 5.1178 2.8000 2.8000 2.8000
            1  1  2 4.0000 4.0000 3.6188 5.1178 2.8000 2.8000 2.8000

 Setrms:   Dimension for potential spheres     : 393

           Dimension for circumscribed spheres : 400

           IT ITA    Si      w       Sc      S

            1  1     387     391     400     391
                   3.6188  4.0000  5.1178  4.0000
            1  2     357     361     370     361
                   3.6188  4.0000  5.1178  4.0000

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  4.000000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 391   JRIA  = 393   NP    = 445
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3317528E-04         R(NP) =  0.2021236E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918491E+02
            2s1/2      2         0         -7.8021637E+01
            2p1/2      2         0         -6.8450588E+01
            2p3/2      4         0         -6.6947594E+01
            3s1/2      2         0         -8.4936458E+00
            3p1/2      2         0         -5.5262165E+00
            3p3/2      4         0         -5.3352972E+00
            3d3/2      4         1         -5.0417776E-01
            3d5/2      6         1         -4.8423992E-01
            4s1/2      1         1         -4.9082270E-01

 Atome:    (Rydberg)

           EONE =  -1913.898543 VINT =  -5274.007820 EKIN =   3360.109278
           ENUC =  -7967.885418 ECOR =   2865.895624 EXCT =   -129.790261
           ETOT =  -3304.618590

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.109278
           El-ion energy      -7967.885418
           El-el energy        1432.947812
           Exc energy          -129.790261

           Total energy       -3304.618590

 Atomr:    Number of core electrons  17.99999771

 Atomi:    Atomic calculation for Mg   WSATM =  4.000000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 361   JRIA  = 363   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.8159801E-04         R(NP) =  0.2021236E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218313E+01
            2s1/2      2         0         -5.9210178E+00
            2p1/2      2         0         -3.5408305E+00
            2p3/2      4         0         -3.5195927E+00
            3s1/2      2         1         -4.5271627E-01

 Atome:    (Rydberg)

           EONE =   -218.344126 VINT =   -617.072859 EKIN =    398.728733
           ENUC =   -957.329851 ECOR =    381.186905 EXCT =    -30.893402
           ETOT =   -398.901068

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728733
           El-ion energy       -957.329851
           El-el energy         190.593452
           Exc energy           -30.893402

           Total energy        -398.901068

 Atomr:    Number of core electrons   9.99996620

 Setngb:   Madelung correction for each site and sort

            0.276335  0.276335

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 0.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 1.0000

           SWS =    4.0000 Alat = 10.2355 Bohr   5.4164 AA
           VOL =  268.0826 ELT  =  2.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  384   7.237599    0.707107    0.320086  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  354   7.237599    0.707107    0.320086  10.53 %

 Ovrlps:   VOL =  268.082573 VOLS =  268.082573 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.684379
            1   2      10.000000      11.415279

           VMTZ(Up,Dwn) =      -0.395134

 Ebtop:      Bot       Top

            -0.552877  2.907581

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  8.1682 -3.5232  1.8721 -1.2013  0.7910 -0.5053  0.2751

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.395134

  2  1  -1.08  7.6707 -3.4240  1.7682 -1.1027  0.7056 -0.4381  0.2318
  3  1  -1.00  5.9013 -3.0145  1.3705 -0.7525  0.4239 -0.2317  0.1079
  4  1  -0.84  3.4620 -2.2224  0.7449 -0.3015  0.1252 -0.0505  0.0173
  5  1  -0.64  1.5169 -1.2252  0.2264 -0.0505  0.0116 -0.0026  0.0005
  6  1  -0.44  0.2540 -0.2444  0.0090 -0.0004  0.0000 -0.0000  0.0000
  7  1  -0.28  0.6341  0.5776  0.0503  0.0053  0.0006  0.0001  0.0000
  8  1  -0.16  1.4442  1.1776  0.2092  0.0449  0.0099  0.0021  0.0004
  9  1  -0.08  2.0750  1.5613  0.3677  0.1045  0.0305  0.0086  0.0021
 10  1  -0.04  2.4842  1.7792  0.4774  0.1547  0.0514  0.0166  0.0046
 11  1  -0.02  2.7112  1.8911  0.5394  0.1858  0.0657  0.0225  0.0066
 12  1  -0.01  2.8222  1.9437  0.5698  0.2017  0.0733  0.0258  0.0078
 13  1  -0.00  2.8704  1.9661  0.5830  0.2088  0.0767  0.0273  0.0083
 14  1  -0.00  2.8885  1.9744  0.5880  0.2114  0.0780  0.0279  0.0085
 15  1  -0.00  2.8938  1.9769  0.5894  0.2122  0.0784  0.0281  0.0086
 16  1  -0.00  2.8947  1.9773  0.5897  0.2123  0.0785  0.0281  0.0086

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.404776

 Wmsg: Iteration     1 Etot =    -399.081476 err =  2.00392388
       Dyson loops  31 EF   =      -0.098267 err =  0.09554517 DOS(E_F)=   10.01 hx = 0.10100
       QSCA =  0.0070
       QCPA =  0.2345  0.0000

           VMTZ(Up,Dwn) =      -0.413913

 Wmsg: Iteration     2 Etot =    -399.000756 err =  0.08071931
       Dyson loops  31 EF   =      -0.153772 err =  0.05624296 DOS(E_F)=    9.68 hx = 0.08080
       QSCA =  0.0128
       QCPA =  0.3367  0.0000

           VMTZ(Up,Dwn) =      -0.420968

 Wmsg: Iteration     3 Etot =    -398.986063 err =  0.01469308
       Dyson loops  31 EF   =      -0.203340 err =  0.05017311 DOS(E_F)=    9.09 hx = 0.06464
       QSCA =  0.0177
       QCPA =  0.3848  0.0000

           VMTZ(Up,Dwn) =      -0.426152

 Wmsg: Iteration     4 Etot =    -398.993353 err =  0.00728953
       Dyson loops  31 EF   =      -0.224199 err =  0.02116329 DOS(E_F)=    8.28 hx = 0.05171
       QSCA =  0.0208
       QCPA =  0.4197  0.0000

           VMTZ(Up,Dwn) =      -0.429913

 Wmsg: Iteration     5 Etot =    -398.994094 err =  0.00074130
       Dyson loops  31 EF   =      -0.219481 err =  0.00430428 DOS(E_F)=    8.66 hx = 0.04137
       QSCA =  0.0228
       QCPA =  0.4434  0.0000

           VMTZ(Up,Dwn) =      -0.432621

 Wmsg: Iteration     6 Etot =    -398.996251 err =  0.00215666
       Dyson loops  31 EF   =      -0.217415 err =  0.00188786 DOS(E_F)=    8.42 hx = 0.02068
       QSCA =  0.0243
       QCPA =  0.4553  0.0000

           VMTZ(Up,Dwn) =      -0.434576

 Wmsg: Iteration     7 Etot =    -398.997426 err =  0.00117527
       Dyson loops  31 EF   =      -0.217033 err =  0.00024255 DOS(E_F)=    8.68 hx = 0.01034
       QSCA =  0.0255
       QCPA =  0.4623  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.435992

 Wmsg: Iteration     8 Etot =    -398.997825 err =  0.00039898
       Dyson loops  31 EF   =      -0.226566 err =  0.00031528 DOS(E_F)=    8.56 hx = 0.00517
       QSCA =  0.0263
       QCPA =  0.4665  0.0000

           VMTZ(Up,Dwn) =      -0.437030

 Wmsg: Iteration     9 Etot =    -398.998032 err =  0.00020728
       Dyson loops  31 EF   =      -0.222698 err =  0.00550479 DOS(E_F)=    8.27 hx = 0.00550
       QSCA =  0.0268
       QCPA =  0.4704  0.0000

           VMTZ(Up,Dwn) =      -0.437787

 Wmsg: Iteration    10 Etot =    -398.998184 err =  0.00015158
       Dyson loops  31 EF   =      -0.220291 err =  0.00235461 DOS(E_F)=    8.51 hx = 0.00275
       QSCA =  0.0272
       QCPA =  0.4719  0.0000

           VMTZ(Up,Dwn) =      -0.438342

 Wmsg: Iteration    11 Etot =    -398.998281 err =  0.00009745
       Dyson loops  31 EF   =      -0.219395 err =  0.00085967 DOS(E_F)=    8.72 hx = 0.00138
       QSCA =  0.0275
       QCPA =  0.4726  0.0000

           VMTZ(Up,Dwn) =      -0.438748

 Wmsg: Iteration    12 Etot =    -398.998382 err =  0.00010053
       Dyson loops  31 EF   =      -0.219093 err =  0.00027617 DOS(E_F)=    8.65 hx = 0.00100
       QSCA =  0.0277
       QCPA =  0.4732  0.0000

           VMTZ(Up,Dwn) =      -0.439046

 Wmsg: Iteration    13 Etot =    -398.998443 err =  0.00006104
       Dyson loops  31 EF   =      -0.219059 err =  0.00001303 DOS(E_F)=    8.58 hx = 0.00100
       QSCA =  0.0279
       QCPA =  0.4736  0.0000

           VMTZ(Up,Dwn) =      -0.439265

 Wmsg: Iteration    14 Etot =    -398.998483 err =  0.00003976
       Dyson loops  31 EF   =      -0.219109 err =  0.00006555 DOS(E_F)=    8.53 hx = 0.00100
       QSCA =  0.0280
       QCPA =  0.4739  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.439425

 Wmsg: Iteration    15 Etot =    -398.998511 err =  0.00002803
       Dyson loops  31 EF   =      -0.219176 err =  0.00007741 DOS(E_F)=    8.52 hx = 0.00100
       QSCA =  0.0281
       QCPA =  0.4742  0.0000

           VMTZ(Up,Dwn) =      -0.439544

 Wmsg: Iteration    16 Etot =    -398.998531 err =  0.00002020
       Dyson loops  31 EF   =      -0.219240 err =  0.00007045 DOS(E_F)=    8.52 hx = 0.00100
       QSCA =  0.0282
       QCPA =  0.4743  0.0000

           VMTZ(Up,Dwn) =      -0.439631

 Wmsg: Iteration    17 Etot =    -398.998546 err =  0.00001466
       Dyson loops  31 EF   =      -0.219292 err =  0.00005778 DOS(E_F)=    8.52 hx = 0.00100
       QSCA =  0.0282
       QCPA =  0.4744  0.0000

           VMTZ(Up,Dwn) =      -0.439695

 Wmsg: Iteration    18 Etot =    -398.998556 err =  0.00001070
       Dyson loops  31 EF   =      -0.219333 err =  0.00004518 DOS(E_F)=    8.52 hx = 0.00100
       QSCA =  0.0282
       QCPA =  0.4745  0.0000

           VMTZ(Up,Dwn) =      -0.439743

 Wmsg: Iteration    19 Etot =    -398.998564 err =  0.00000783
       Dyson loops  31 EF   =      -0.219365 err =  0.00003446 DOS(E_F)=    8.53 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4746  0.0000

           VMTZ(Up,Dwn) =      -0.439778

 Wmsg: Iteration    20 Etot =    -398.998570 err =  0.00000576
       Dyson loops  31 EF   =      -0.219389 err =  0.00002595 DOS(E_F)=    8.53 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4746  0.0000

           VMTZ(Up,Dwn) =      -0.439805

 Wmsg: Iteration    21 Etot =    -398.998574 err =  0.00000421
       Dyson loops  31 EF   =      -0.219407 err =  0.00001940 DOS(E_F)=    8.53 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4747  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.439824

 Wmsg: Iteration    22 Etot =    -398.998577 err =  0.00000311
       Dyson loops  31 EF   =      -0.219420 err =  0.00001444 DOS(E_F)=    8.53 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4747  0.0000

           VMTZ(Up,Dwn) =      -0.439838

 Wmsg: Iteration    23 Etot =    -398.998580 err =  0.00000229
       Dyson loops  31 EF   =      -0.219430 err =  0.00001073 DOS(E_F)=    8.54 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4747  0.0000

           VMTZ(Up,Dwn) =      -0.439849

 Wmsg: Iteration    24 Etot =    -398.998581 err =  0.00000169
       Dyson loops  31 EF   =      -0.219437 err =  0.00000796 DOS(E_F)=    8.54 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4747  0.0000

           VMTZ(Up,Dwn) =      -0.439857

 Wmsg: Iteration    25 Etot =    -398.998582 err =  0.00000124
       Dyson loops  31 EF   =      -0.219443 err =  0.00000591 DOS(E_F)=    8.54 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4747  0.0000

           VMTZ(Up,Dwn) =      -0.439863

 Wmsg: Iteration    26 Etot =    -398.998583 err =  0.00000092
       Dyson loops  31 EF   =      -0.219447 err =  0.00000438 DOS(E_F)=    8.54 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4747  0.0000

           VMTZ(Up,Dwn) =      -0.439867

 Wmsg: Iteration    27 Etot =    -398.998584 err =  0.00000068
       Dyson loops  31 EF   =      -0.219450 err =  0.00000322 DOS(E_F)=    8.54 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4747  0.0000

           VMTZ(Up,Dwn) =      -0.439870

 Wmsg: Iteration    28 Etot =    -398.998585 err =  0.00000049
       Dyson loops  31 EF   =      -0.219452 err =  0.00000239 DOS(E_F)=    8.54 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4747  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.439872

 Wmsg: Iteration    29 Etot =    -398.998585 err =  0.00000036
       Dyson loops  31 EF   =      -0.219454 err =  0.00000176 DOS(E_F)=    8.54 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4747  0.0000

           VMTZ(Up,Dwn) =      -0.439874

 Wmsg: Iteration    30 Etot =    -398.998585 err =  0.00000027
       Dyson loops  31 EF   =      -0.219455 err =  0.00000130 DOS(E_F)=    8.54 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4747  0.0000

           VMTZ(Up,Dwn) =      -0.439876

 Wmsg: Iteration    31 Etot =    -398.998585 err =  0.00000020
       Dyson loops  31 EF   =      -0.219456 err =  0.00000096 DOS(E_F)=    8.54 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4747  0.0000

           VMTZ(Up,Dwn) =      -0.439876

 Wmsg: Iteration    32 Etot =    -398.998586 err =  0.00000015
       Dyson loops  31 EF   =      -0.219457 err =  0.00000071 DOS(E_F)=    8.54 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4747  0.0000

           VMTZ(Up,Dwn) =      -0.439877

 Wmsg: Iteration    33 Etot =    -398.998586 err =  0.00000011
       Dyson loops  31 EF   =      -0.219457 err =  0.00000053 DOS(E_F)=    8.54 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4747  0.0000

           VMTZ(Up,Dwn) =      -0.439878

 Wmsg: Iteration    34 Etot =    -398.998586 err =  0.00000008
       Dyson loops  31 EF   =      -0.219457 err =  0.00000039 DOS(E_F)=    8.54 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4747  0.0000

           VMTZ(Up,Dwn) =      -0.439878

 Wmsg: Iteration    35 Etot =    -398.998586 err =  0.00000006
       Dyson loops  31 EF   =      -0.219458 err =  0.00000029 DOS(E_F)=    8.54 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4747  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.439878

 Wmsg: Iteration    36 Etot =    -398.998586 err =  0.00000004
       Dyson loops  31 EF   =      -0.219458 err =  0.00000022 DOS(E_F)=    8.54 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4747  0.0000

           VMTZ(Up,Dwn) =      -0.439879

 Wmsg: Iteration    37 Etot =    -398.998586 err =  0.00000003
       Dyson loops  31 EF   =      -0.219458 err =  0.00000016 DOS(E_F)=    8.54 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4747  0.0000

           VMTZ(Up,Dwn) =      -0.439879

 Wmsg: Iteration    38 Etot =    -398.998586 err =  0.00000002
       Dyson loops  31 EF   =      -0.219458 err =  0.00000012 DOS(E_F)=    8.54 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4747  0.0000

           VMTZ(Up,Dwn) =      -0.439879

 Wmsg: Iteration    39 Etot =    -398.998586 err =  0.00000002
       Dyson loops  31 EF   =      -0.219458 err =  0.00000009 DOS(E_F)=    8.54 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4747  0.0000

           VMTZ(Up,Dwn) =      -0.439879

 Wmsg: Iteration    40 Etot =    -398.998586 err =  0.00000001
       Dyson loops  31 EF   =      -0.219458 err =  0.00000007 DOS(E_F)=    8.54 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4747  0.0000

           VMTZ(Up,Dwn) =      -0.439879

 Wmsg: Iteration    41 Etot =    -398.998586 err =  0.00000001
       Dyson loops  31 EF   =      -0.219458 err =  0.00000005 DOS(E_F)=    8.54 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4747  0.0000

           VMTZ(Up,Dwn) =      -0.439879

 Wmsg: Iteration    42 Etot =    -398.998586 err =  0.00000001
       Dyson loops  31 EF   =      -0.219458 err =  0.00000004 DOS(E_F)=    8.54 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4747  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.439879

 Wmsg: Iteration    43 Etot =    -398.998586 err =  0.00000001
       Dyson loops  31 EF   =      -0.219458 err =  0.00000003 DOS(E_F)=    8.54 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4747  0.0000

           VMTZ(Up,Dwn) =      -0.439879

 Wmsg: Iteration    44 Etot =    -398.998586 err =  0.00000000
       Dyson loops  31 EF   =      -0.219458 err =  0.00000002 DOS(E_F)=    8.54 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4747  0.0000

           VMTZ(Up,Dwn) =      -0.439879

 Wmsg: Iteration    45 Etot =    -398.998586 err =  0.00000000
       Dyson loops  31 EF   =      -0.219458 err =  0.00000001 DOS(E_F)=    8.54 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4747  0.0000

           VMTZ(Up,Dwn) =      -0.439879

 Wmsg: Iteration    46 Etot =    -398.998586 err =  0.00000000
       Dyson loops  31 EF   =      -0.219458 err =  0.00000001 DOS(E_F)=    8.54 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4747  0.0000

           VMTZ(Up,Dwn) =      -0.439879

 Wmsg: Iteration    47 Etot =    -398.998586 err =  0.00000000
       Dyson loops  31 EF   =      -0.219458 err =  0.00000001 DOS(E_F)=    8.54 hx = 0.00100
       QSCA =  0.0283
       QCPA =  0.4747  0.0000

 Ebtop:      Bot       Top

            -0.583829  2.352323


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4902726E+02
            2s1/2      2         0         -7.7871601E+01
            2p1/2      2         0         -6.8299800E+01
            2p3/2      4         0         -6.6796885E+01
            3s1/2      2         0         -8.3356233E+00
            3p1/2      2         0         -5.3671233E+00
            3p3/2      4         0         -5.1758751E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2102140E+01
            2s1/2      2         0         -5.8073404E+00
            2p1/2      2         0         -3.4267069E+00
            2p3/2      4         0         -3.4054760E+00


   Potentail parameters :

 Atom:Cu              S =    4.000000        SWS =    4.000000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.375933   -0.332383   -0.327989
 D-nu       =   -1.210439    0.571374   -2.825788
 Dnud       =    3.648122    6.398775    1.991852
 Omega-     =   -0.019757    0.436344    0.000443
 S*Phisq-   =   -0.098135    0.117740    0.002454
 Phi-/Phi+  =    0.784859    0.642805   -0.001632

 Mu         =    1.273757    1.061666   50.944444
 Tau        =    1.176960    1.096696    0.000475
 A          =    0.060452    1.092828   -0.315298
 C          =   -0.395690    0.103960   -0.327546
 B          =   -0.520725   -0.205120   -0.345994
 V          =   -0.520725   -0.445535    7.188168

 Bot, Top   =   -0.583829    2.352323
 V-Madelung =   -0.185741
 V(S) Up,Dwn=   -0.369525
 V(W) Up,Dwn=   -0.369525

 Atom:Mg              S =    4.000000        SWS =    4.000000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.386651   -0.331170   -0.309547
 D-nu       =   -1.578367    0.157484    1.483600
 Dnud       =    3.728264    5.910004    8.863636
 Omega-     =   -0.056972    0.333183    1.005995
 S*Phisq-   =    0.110554   -0.112310    0.139576
 Phi-/Phi+  =    0.788506    0.620733    0.578544

 Mu         =    1.130674    1.112994    0.895571
 Tau        =    1.054480    1.072120    1.049158
 A          =    0.079104    0.890383    2.352323
 C          =   -0.443622    0.002013    0.696448
 B          =   -0.583829   -0.298619    0.135998
 V          =   -0.583829   -0.540779   -0.509819

 Bot, Top   =   -0.583829    2.352323
 V-Madelung =   -0.007716
 V(S) Up,Dwn=   -0.439879
 V(W) Up,Dwn=   -0.439879

 EF, DOS(E_F)=   -0.219458    8.538955

 VMTZ Up,Dwn=   -0.439879

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    1.225890    0.620668    9.671825   11.518383

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    1.203211    0.684256    0.112533    2.000000

 Prprm :   EONE =   -1909.533262 VINT =   -5269.662634 EKIN =    3360.129372
           ECOR =    1339.246719 ENUC =   -7977.353799 EMADL=      -0.046481
           EVAL =     103.128379 EXCT =    -130.031105 EXCC =       0.000000
           ETOT =   -3304.926914 OKAE =      -0.000000 E[n] =   -3304.926914
            T*S =       0.000000 E-TS =   -3304.926914

 Prprm :   EONE =    -217.020941 VINT =    -615.727322 EKIN =     398.706381
           ECOR =     190.536509 ENUC =    -958.447707 EMADL=       0.000002
           EVAL =       1.237533 EXCT =     -31.031304 EXCC =       0.000000
           ETOT =    -398.998586 OKAE =       0.000000 E[n] =    -398.998586
            T*S =       0.000000 E-TS =    -398.998586

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.12937215
           Madelung energy       -0.04648058
           El-ion energy      -7977.35379872
           El-el energy        1442.37509832
           Exc energy          -130.03110534
                              ------------
           Total              -3304.92691418
           Free energy       -3304.92691418
           Total+OKAE         -3304.92691418
           Total+Ewald        -3304.921861 4pi SS n(S)=  1.173753

           Kinetic energy       398.70638120
           Madelung energy        0.00000193
           El-ion energy       -958.44770747
           El-el energy         191.77404215
           Exc energy           -31.03130377
                              ------------
           Total               -398.99858596
           Free energy        -398.99858596
           Total+OKAE          -398.99858596
           Total+Ewald         -398.992621 4pi SS n(S)=  1.275264

           Total energy        -398.99858596

           Free  energy        -398.99858596

           Total energy+OKA    -398.99858596

           Total+Ewald         -398.99262087

           Total +MT_corr(GGA)     -400.62329086

           Free E+MT_corr(GGA)     -400.62329086

           MT_corr                0.00596509
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.591505 EFX= -0.219458
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.318644 -0.027205  0.004141 -0.069082
            2  -1.298831 -0.135649  0.043897 -0.141576
            3  -1.216993 -0.290643  0.122666 -0.156101
            4  -1.058700 -0.425275  0.186975 -0.105097
            5  -0.859418 -0.493266  0.203854 -0.030726
            6  -0.663422 -0.490620  0.183462  0.032770
            7  -0.499170 -0.435457  0.142957  0.073334
            8  -0.379264 -0.352381  0.097122  0.088879
            9  -0.302588 -0.264312  0.058048  0.084739
           10  -0.259049 -0.186269  0.031098  0.070425
           11  -0.236688 -0.124169  0.015186  0.053848
           12  -0.226184 -0.077955  0.006776  0.039028
           13  -0.221704 -0.045139  0.002701  0.027087
           14  -0.220035 -0.022898  0.000897  0.017782
           15  -0.219546 -0.008927  0.000205  0.010422
           16  -0.219461 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.221461 -0.001654
            2  -0.220461 -0.001654
            3  -0.219461 -0.001654
            4  -0.218461 -0.001654
            5  -0.217461 -0.001654

 Kkrfcd:   NOS(Ef) =  1.999950 ELT =  2.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000050 QTI =  0.518321 -0.000050

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.5033 0.0000 0.0000-0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
   1 12.0286 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1 -0.0000 0.0000 0.0000-0.0000 0.0000 0.0000-0.0000
   1  0.0000-0.0000 0.0000-0.0000-0.0000 0.0000 0.0000

 Tot 12.0286

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.002447
            25 -0.002068
            43 -0.000414
            47  0.001097
            73  0.000079
            77  0.000042
            81  0.000064

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21 -0.002604
            25 -0.002201
            43 -0.000522
            47  0.001381
            73  0.000111
            77  0.000059
            81  0.000090

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 15:30 on 23-Jan-26
 
  Total time for the self-consistency loop:      48.206
  Total linear iterations time :      28.525
 KGRN: OK  Finished at: 15:30 23-Jan-26
