 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 15:25
                                                                     23-Jan-26
           JOB:    CuMg_1.00_3.10      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_3.10.pot                                                                                                
           FOR006: CuMg_1.00_3.10.prn                                                                                                      
           FOR008: CuMg_1.00_3.10.gpm                                                                                                      
           FOR009: CuMg_1.00_3.10.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_3.10.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_3.10.dos                                                                                                      
           FOR021: CuMg_1.00_3.10.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 3.1000 3.1000 2.8046 3.9663 2.1700 2.1700 2.1700
            1  1  2 3.1000 3.1000 2.8046 3.9663 2.1700 2.1700 2.1700

 Setrms:   Dimension for potential spheres     : 385

           Dimension for circumscribed spheres : 392

           IT ITA    Si      w       Sc      S

            1  1     379     383     392     383
                   2.8046  3.1000  3.9663  3.1000
            1  2     349     353     362     353
                   2.8046  3.1000  3.9663  3.1000

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  3.100000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 383   JRIA  = 385   NP    = 445
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3268488E-04         R(NP) =  0.1991358E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918488E+02
            2s1/2      2         0         -7.8021597E+01
            2p1/2      2         0         -6.8450548E+01
            2p3/2      4         0         -6.6947555E+01
            3s1/2      2         0         -8.4936188E+00
            3p1/2      2         0         -5.5261905E+00
            3p3/2      4         0         -5.3352717E+00
            3d3/2      4         1         -5.0415029E-01
            3d5/2      6         1         -4.8421237E-01
            4s1/2      1         1         -4.9077815E-01

 Atome:    (Rydberg)

           EONE =  -1913.897628 VINT =  -5274.007516 EKIN =   3360.109888
           ENUC =  -7967.886667 ECOR =   2865.897208 EXCT =   -129.790315
           ETOT =  -3304.618489

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.109888
           El-ion energy      -7967.886667
           El-el energy        1432.948604
           Exc energy          -129.790315

           Total energy       -3304.618489

 Atomr:    Number of core electrons  17.99986923

 Atomi:    Atomic calculation for Mg   WSATM =  3.100000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 353   JRIA  = 355   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.8039184E-04         R(NP) =  0.1991358E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218343E+01
            2s1/2      2         0         -5.9210480E+00
            2p1/2      2         0         -3.5408604E+00
            2p3/2      4         0         -3.5196226E+00
            3s1/2      2         1         -4.5268158E-01

 Atome:    (Rydberg)

           EONE =   -218.344355 VINT =   -617.073157 EKIN =    398.728802
           ENUC =   -957.329532 ECOR =    381.186236 EXCT =    -30.893383
           ETOT =   -398.900995

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728802
           El-ion energy       -957.329532
           El-el energy         190.593118
           Exc energy           -30.893383

           Total energy        -398.900995

 Atomr:    Number of core electrons   9.99915377

 Setngb:   Madelung correction for each site and sort

            0.356561  0.356561

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 0.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 1.0000

           SWS =    3.1000 Alat =  7.9325 Bohr   4.1977 AA
           VOL =  124.7882 ELT  =  2.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  376   5.609139    0.707107    0.089490  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  346   5.609139    0.707107    0.089490  10.53 %

 Ovrlps:   VOL =  124.788249 VOLS =  124.788249 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.319876
            1   2      10.000000      10.959566

           VMTZ(Up,Dwn) =      -0.557412

 Ebtop:      Bot       Top

            -0.593099  4.649013

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  2.1965 -1.6284  0.3999 -0.1186  0.0361 -0.0107  0.0027

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.557412

  2  1  -1.08  2.0884 -1.5688  0.3712 -0.1061  0.0311 -0.0088  0.0021
  3  1  -1.00  1.6708 -1.3228  0.2639 -0.0636  0.0157 -0.0038  0.0008
  4  1  -0.84  0.9753 -0.8471  0.1082 -0.0167  0.0026 -0.0004  0.0001
  5  1  -0.64  0.2581 -0.2481  0.0093 -0.0004  0.0000 -0.0000  0.0000
  6  1  -0.44  0.3599  0.3410  0.0175  0.0011  0.0001  0.0000  0.0000
  7  1  -0.28  0.9589  0.8347  0.1051  0.0160  0.0025  0.0004  0.0000
  8  1  -0.16  1.4707  1.1951  0.2154  0.0469  0.0105  0.0023  0.0004
  9  1  -0.08  1.8397  1.4255  0.3065  0.0796  0.0212  0.0055  0.0012
 10  1  -0.04  2.0662  1.5564  0.3653  0.1036  0.0301  0.0085  0.0020
 11  1  -0.02  2.1877  1.6236  0.3976  0.1176  0.0357  0.0105  0.0026
 12  1  -0.01  2.2462  1.6552  0.4132  0.1246  0.0385  0.0116  0.0030
 13  1  -0.00  2.2713  1.6686  0.4199  0.1276  0.0398  0.0120  0.0031
 14  1  -0.00  2.2808  1.6736  0.4225  0.1288  0.0403  0.0122  0.0032
 15  1  -0.00  2.2835  1.6751  0.4232  0.1291  0.0404  0.0123  0.0032
 16  1  -0.00  2.2840  1.6754  0.4233  0.1292  0.0404  0.0123  0.0032

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.567670

 Wmsg: Iteration     1 Etot =    -399.023366 err =  4.92981794
       Dyson loops  31 EF   =      -0.010981 err =  0.00565902 DOS(E_F)=    5.15 hx = 0.10100
       QSCA = -0.0004
       QCPA =  0.1980  0.0000

           VMTZ(Up,Dwn) =      -0.577864

 Wmsg: Iteration     2 Etot =    -399.029262 err =  0.00589609
       Dyson loops  31 EF   =      -0.021417 err =  0.01208927 DOS(E_F)=    5.06 hx = 0.08080
       QSCA = -0.0003
       QCPA =  0.3229  0.0000

           VMTZ(Up,Dwn) =      -0.585962

 Wmsg: Iteration     3 Etot =    -399.033798 err =  0.00453606
       Dyson loops  31 EF   =      -0.049941 err =  0.02960221 DOS(E_F)=    5.17 hx = 0.06464
       QSCA = -0.0002
       QCPA =  0.3966  0.0000

           VMTZ(Up,Dwn) =      -0.592060

 Wmsg: Iteration     4 Etot =    -399.037164 err =  0.00336639
       Dyson loops  31 EF   =      -0.045339 err =  0.00356664 DOS(E_F)=    5.19 hx = 0.05171
       QSCA = -0.0003
       QCPA =  0.4417  0.0000

           VMTZ(Up,Dwn) =      -0.596533

 Wmsg: Iteration     5 Etot =    -399.040840 err =  0.00367527
       Dyson loops  31 EF   =      -0.044588 err =  0.00036888 DOS(E_F)=    4.94 hx = 0.04137
       QSCA = -0.0003
       QCPA =  0.4689  0.0000

           VMTZ(Up,Dwn) =      -0.599791

 Wmsg: Iteration     6 Etot =    -399.042280 err =  0.00144018
       Dyson loops  31 EF   =      -0.054542 err =  0.00094767 DOS(E_F)=    5.24 hx = 0.02068
       QSCA = -0.0003
       QCPA =  0.4855  0.0000

           VMTZ(Up,Dwn) =      -0.602161

 Wmsg: Iteration     7 Etot =    -399.042688 err =  0.00040839
       Dyson loops  31 EF   =      -0.051896 err =  0.00694580 DOS(E_F)=    5.57 hx = 0.01034
       QSCA = -0.0003
       QCPA =  0.4951  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.603891

 Wmsg: Iteration     8 Etot =    -399.043859 err =  0.00117034
       Dyson loops  31 EF   =      -0.050477 err =  0.00130195 DOS(E_F)=    4.95 hx = 0.00517
       QSCA = -0.0003
       QCPA =  0.5021  0.0000

           VMTZ(Up,Dwn) =      -0.605153

 Wmsg: Iteration     9 Etot =    -399.044430 err =  0.00057132
       Dyson loops  31 EF   =      -0.050166 err =  0.00016658 DOS(E_F)=    5.09 hx = 0.00259
       QSCA = -0.0003
       QCPA =  0.5064  0.0000

           VMTZ(Up,Dwn) =      -0.606077

 Wmsg: Iteration    10 Etot =    -399.044768 err =  0.00033816
       Dyson loops  31 EF   =      -0.052657 err =  0.00026248 DOS(E_F)=    5.36 hx = 0.00129
       QSCA = -0.0003
       QCPA =  0.5091  0.0000

           VMTZ(Up,Dwn) =      -0.606752

 Wmsg: Iteration    11 Etot =    -399.045001 err =  0.00023341
       Dyson loops  31 EF   =      -0.052028 err =  0.00175963 DOS(E_F)=    4.98 hx = 0.00176
       QSCA = -0.0002
       QCPA =  0.5105  0.0000

           VMTZ(Up,Dwn) =      -0.607248

 Wmsg: Iteration    12 Etot =    -399.045173 err =  0.00017134
       Dyson loops  31 EF   =      -0.051689 err =  0.00029178 DOS(E_F)=    5.17 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5116  0.0000

           VMTZ(Up,Dwn) =      -0.607612

 Wmsg: Iteration    13 Etot =    -399.045294 err =  0.00012111
       Dyson loops  31 EF   =      -0.051638 err =  0.00001540 DOS(E_F)=    5.34 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5104  0.0000

           VMTZ(Up,Dwn) =      -0.607879

 Wmsg: Iteration    14 Etot =    -399.045382 err =  0.00008854
       Dyson loops  31 EF   =      -0.051709 err =  0.00009046 DOS(E_F)=    5.41 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5124  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.608077

 Wmsg: Iteration    15 Etot =    -399.045446 err =  0.00006394
       Dyson loops  31 EF   =      -0.051816 err =  0.00012402 DOS(E_F)=    5.43 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5135  0.0000

           VMTZ(Up,Dwn) =      -0.608222

 Wmsg: Iteration    16 Etot =    -399.045493 err =  0.00004633
       Dyson loops  31 EF   =      -0.051920 err =  0.00011692 DOS(E_F)=    5.44 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5140  0.0000

           VMTZ(Up,Dwn) =      -0.608329

 Wmsg: Iteration    17 Etot =    -399.045526 err =  0.00003361
       Dyson loops  31 EF   =      -0.052009 err =  0.00009796 DOS(E_F)=    5.44 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5140  0.0000

           VMTZ(Up,Dwn) =      -0.608407

 Wmsg: Iteration    18 Etot =    -399.045551 err =  0.00002442
       Dyson loops  31 EF   =      -0.052080 err =  0.00007757 DOS(E_F)=    5.43 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5139  0.0000

           VMTZ(Up,Dwn) =      -0.608465

 Wmsg: Iteration    19 Etot =    -399.045569 err =  0.00001777
       Dyson loops  31 EF   =      -0.052134 err =  0.00005954 DOS(E_F)=    5.43 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5137  0.0000

           VMTZ(Up,Dwn) =      -0.608508

 Wmsg: Iteration    20 Etot =    -399.045581 err =  0.00001294
       Dyson loops  31 EF   =      -0.052176 err =  0.00004487 DOS(E_F)=    5.42 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5135  0.0000

           VMTZ(Up,Dwn) =      -0.608539

 Wmsg: Iteration    21 Etot =    -399.045591 err =  0.00000943
       Dyson loops  31 EF   =      -0.052207 err =  0.00003344 DOS(E_F)=    5.42 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5134  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.608562

 Wmsg: Iteration    22 Etot =    -399.045598 err =  0.00000688
       Dyson loops  31 EF   =      -0.052230 err =  0.00002475 DOS(E_F)=    5.42 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5133  0.0000

           VMTZ(Up,Dwn) =      -0.608579

 Wmsg: Iteration    23 Etot =    -399.045603 err =  0.00000502
       Dyson loops  31 EF   =      -0.052246 err =  0.00001825 DOS(E_F)=    5.42 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5132  0.0000

           VMTZ(Up,Dwn) =      -0.608592

 Wmsg: Iteration    24 Etot =    -399.045606 err =  0.00000367
       Dyson loops  31 EF   =      -0.052259 err =  0.00001342 DOS(E_F)=    5.41 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5131  0.0000

           VMTZ(Up,Dwn) =      -0.608601

 Wmsg: Iteration    25 Etot =    -399.045609 err =  0.00000268
       Dyson loops  31 EF   =      -0.052268 err =  0.00000985 DOS(E_F)=    5.41 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5130  0.0000

           VMTZ(Up,Dwn) =      -0.608608

 Wmsg: Iteration    26 Etot =    -399.045611 err =  0.00000196
       Dyson loops  31 EF   =      -0.052275 err =  0.00000723 DOS(E_F)=    5.41 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5130  0.0000

           VMTZ(Up,Dwn) =      -0.608613

 Wmsg: Iteration    27 Etot =    -399.045613 err =  0.00000143
       Dyson loops  31 EF   =      -0.052279 err =  0.00000530 DOS(E_F)=    5.41 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5130  0.0000

           VMTZ(Up,Dwn) =      -0.608616

 Wmsg: Iteration    28 Etot =    -399.045614 err =  0.00000105
       Dyson loops  31 EF   =      -0.052283 err =  0.00000390 DOS(E_F)=    5.41 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5129  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.608619

 Wmsg: Iteration    29 Etot =    -399.045614 err =  0.00000077
       Dyson loops  31 EF   =      -0.052286 err =  0.00000288 DOS(E_F)=    5.41 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5129  0.0000

           VMTZ(Up,Dwn) =      -0.608621

 Wmsg: Iteration    30 Etot =    -399.045615 err =  0.00000056
       Dyson loops  31 EF   =      -0.052288 err =  0.00000212 DOS(E_F)=    5.41 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5129  0.0000

           VMTZ(Up,Dwn) =      -0.608622

 Wmsg: Iteration    31 Etot =    -399.045615 err =  0.00000041
       Dyson loops  31 EF   =      -0.052289 err =  0.00000157 DOS(E_F)=    5.41 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5129  0.0000

           VMTZ(Up,Dwn) =      -0.608624

 Wmsg: Iteration    32 Etot =    -399.045616 err =  0.00000030
       Dyson loops  31 EF   =      -0.052290 err =  0.00000116 DOS(E_F)=    5.41 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5129  0.0000

           VMTZ(Up,Dwn) =      -0.608624

 Wmsg: Iteration    33 Etot =    -399.045616 err =  0.00000022
       Dyson loops  31 EF   =      -0.052291 err =  0.00000085 DOS(E_F)=    5.41 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5129  0.0000

           VMTZ(Up,Dwn) =      -0.608625

 Wmsg: Iteration    34 Etot =    -399.045616 err =  0.00000016
       Dyson loops  31 EF   =      -0.052292 err =  0.00000063 DOS(E_F)=    5.41 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5129  0.0000

           VMTZ(Up,Dwn) =      -0.608625

 Wmsg: Iteration    35 Etot =    -399.045616 err =  0.00000012
       Dyson loops  31 EF   =      -0.052292 err =  0.00000046 DOS(E_F)=    5.41 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5128  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.608626

 Wmsg: Iteration    36 Etot =    -399.045616 err =  0.00000009
       Dyson loops  31 EF   =      -0.052292 err =  0.00000034 DOS(E_F)=    5.41 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5128  0.0000

           VMTZ(Up,Dwn) =      -0.608626

 Wmsg: Iteration    37 Etot =    -399.045616 err =  0.00000006
       Dyson loops  31 EF   =      -0.052293 err =  0.00000025 DOS(E_F)=    5.41 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5128  0.0000

           VMTZ(Up,Dwn) =      -0.608626

 Wmsg: Iteration    38 Etot =    -399.045616 err =  0.00000005
       Dyson loops  31 EF   =      -0.052293 err =  0.00000018 DOS(E_F)=    5.41 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5128  0.0000

           VMTZ(Up,Dwn) =      -0.608626

 Wmsg: Iteration    39 Etot =    -399.045616 err =  0.00000003
       Dyson loops  31 EF   =      -0.052293 err =  0.00000013 DOS(E_F)=    5.41 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5128  0.0000

           VMTZ(Up,Dwn) =      -0.608626

 Wmsg: Iteration    40 Etot =    -399.045616 err =  0.00000002
       Dyson loops  31 EF   =      -0.052293 err =  0.00000010 DOS(E_F)=    5.41 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5128  0.0000

           VMTZ(Up,Dwn) =      -0.608626

 Wmsg: Iteration    41 Etot =    -399.045616 err =  0.00000002
       Dyson loops  31 EF   =      -0.052293 err =  0.00000007 DOS(E_F)=    5.41 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5128  0.0000

           VMTZ(Up,Dwn) =      -0.608626

 Wmsg: Iteration    42 Etot =    -399.045616 err =  0.00000001
       Dyson loops  31 EF   =      -0.052293 err =  0.00000005 DOS(E_F)=    5.41 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5128  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.608627

 Wmsg: Iteration    43 Etot =    -399.045616 err =  0.00000001
       Dyson loops  31 EF   =      -0.052293 err =  0.00000004 DOS(E_F)=    5.41 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5128  0.0000

           VMTZ(Up,Dwn) =      -0.608627

 Wmsg: Iteration    44 Etot =    -399.045616 err =  0.00000001
       Dyson loops  31 EF   =      -0.052293 err =  0.00000003 DOS(E_F)=    5.41 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5128  0.0000

           VMTZ(Up,Dwn) =      -0.608627

 Wmsg: Iteration    45 Etot =    -399.045616 err =  0.00000001
       Dyson loops  31 EF   =      -0.052293 err =  0.00000002 DOS(E_F)=    5.41 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5128  0.0000

           VMTZ(Up,Dwn) =      -0.608627

 Wmsg: Iteration    46 Etot =    -399.045616 err =  0.00000000
       Dyson loops  31 EF   =      -0.052293 err =  0.00000002 DOS(E_F)=    5.41 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5128  0.0000

           VMTZ(Up,Dwn) =      -0.608627

 Wmsg: Iteration    47 Etot =    -399.045616 err =  0.00000000
       Dyson loops  31 EF   =      -0.052293 err =  0.00000001 DOS(E_F)=    5.41 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5128  0.0000

           VMTZ(Up,Dwn) =      -0.608627

 Wmsg: Iteration    48 Etot =    -399.045616 err =  0.00000000
       Dyson loops  31 EF   =      -0.052293 err =  0.00000001 DOS(E_F)=    5.41 hx = 0.00100
       QSCA = -0.0002
       QCPA =  0.5128  0.0000

 Ebtop:      Bot       Top

            -0.638327  3.821785


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4896939E+02
            2s1/2      2         0         -7.7832859E+01
            2p1/2      2         0         -6.8258912E+01
            2p3/2      4         0         -6.6756211E+01
            3s1/2      2         0         -8.2792555E+00
            3p1/2      2         0         -5.3085775E+00
            3p3/2      4         0         -5.1166292E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1840297E+01
            2s1/2      2         0         -5.5649019E+00
            2p1/2      2         0         -3.1845939E+00
            2p3/2      4         0         -3.1634719E+00


   Potentail parameters :

 Atom:Cu              S =    3.100000        SWS =    3.100000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.355334   -0.235751   -0.266633
 D-nu       =   -1.130625    0.104514   -2.632191
 Dnud       =    4.566300    6.495198    1.823967
 Omega-     =   -0.027852    0.599220    0.003586
 S*Phisq-   =   -0.218226    0.214195    0.009005
 Phi-/Phi+  =    0.820347    0.646859   -0.036491

 Mu         =    0.953675    0.971623   23.110065
 Tau        =    0.962692    1.016384    0.107708
 A          =    0.831524    2.183096   -0.219605
 C          =   -0.383186    0.363470   -0.263047
 B          =   -0.649202   -0.196829   -0.334499
 V          =   -0.649202   -0.629921    0.970870

 Bot, Top   =   -0.638327    3.821785
 V-Madelung =   -0.248167
 V(S) Up,Dwn=   -0.537932
 V(W) Up,Dwn=   -0.537932

 Atom:Mg              S =    3.100000        SWS =    3.100000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.354791   -0.236277   -0.182695
 D-nu       =   -0.977314    0.008476    1.155773
 Dnud       =    4.996809    6.472179    8.378004
 Omega-     =    0.005484    0.573276    1.462621
 S*Phisq-   =    0.240825   -0.217763    0.223401
 Phi-/Phi+  =    0.833245    0.645900    0.560556

 Mu         =    0.864182    0.955704    0.931582
 Tau        =    0.899998    0.996767    1.024535
 A          =    1.094874    2.181922    3.821785
 C          =   -0.349307    0.336998    1.279926
 B          =   -0.638327   -0.233111    0.369736
 V          =   -0.638327   -0.674440   -0.712749

 Bot, Top   =   -0.638327    3.821785
 V-Madelung =   -0.000022
 V(S) Up,Dwn=   -0.608627
 V(W) Up,Dwn=   -0.608627

 EF, DOS(E_F)=   -0.052293    5.409235

 VMTZ Up,Dwn=   -0.608627

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.967587    0.953688    9.188115   11.109390

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.869350    0.954487    0.176163    2.000000

 Prprm :   EONE =   -1907.807849 VINT =   -5268.133737 EKIN =    3360.325888
           ECOR =    1341.749773 ENUC =   -7981.650142 EMADL=      -0.069990
           EVAL =     104.743393 EXCT =    -130.196809 EXCC =       0.000000
           ETOT =   -3305.097887 OKAE =      -0.000000 E[n] =   -3305.097887
            T*S =       0.000000 E-TS =   -3305.097887

 Prprm :   EONE =    -214.399618 VINT =    -613.694887 EKIN =     399.295269
           ECOR =     193.157073 ENUC =    -961.735165 EMADL=       0.000001
           EVAL =       1.510306 EXCT =     -31.273101 EXCC =       0.000000
           ETOT =    -399.045616 OKAE =       0.000000 E[n] =    -399.045616
            T*S =       0.000000 E-TS =    -399.045616

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.32588801
           Madelung energy       -0.06999000
           El-ion energy      -7981.65014168
           El-el energy        1446.49316626
           Exc energy          -130.19680936
                              ------------
           Total              -3305.09788677
           Free energy       -3305.09788677
           Total+OKAE         -3305.09788677
           Total+Ewald        -3305.083173 4pi SS n(S)=  2.275104

           Kinetic energy       399.29526874
           Madelung energy        0.00000119
           El-ion energy       -961.73516488
           El-el energy         194.66737982
           Exc energy           -31.27310133
                              ------------
           Total               -399.04561646
           Free energy        -399.04561646
           Total+OKAE          -399.04561646
           Total+Ewald         -399.032679 4pi SS n(S)=  2.133330

           Total energy        -399.04561646

           Free  energy        -399.04561646

           Total energy+OKA    -399.04561646

           Total+Ewald         -399.03267941

           Total +MT_corr(GGA)     -400.65023665

           Free E+MT_corr(GGA)     -400.65023665

           MT_corr                0.01293704
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.424340 EFX= -0.052293
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.151479 -0.027205  0.004141 -0.069082
            2  -1.131666 -0.135649  0.043897 -0.141576
            3  -1.049828 -0.290643  0.122666 -0.156101
            4  -0.891534 -0.425275  0.186975 -0.105097
            5  -0.692253 -0.493266  0.203854 -0.030726
            6  -0.496257 -0.490620  0.183462  0.032770
            7  -0.332004 -0.435457  0.142957  0.073334
            8  -0.212099 -0.352381  0.097122  0.088879
            9  -0.135422 -0.264312  0.058048  0.084739
           10  -0.091884 -0.186269  0.031098  0.070425
           11  -0.069523 -0.124169  0.015186  0.053848
           12  -0.059019 -0.077955  0.006776  0.039028
           13  -0.054539 -0.045139  0.002701  0.027087
           14  -0.052870 -0.022898  0.000897  0.017782
           15  -0.052381 -0.008927  0.000205  0.010422
           16  -0.052296 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.054296 -0.001654
            2  -0.053296 -0.001654
            3  -0.052296 -0.001654
            4  -0.051296 -0.001654
            5  -0.050296 -0.001654

 Kkrfcd:   NOS(Ef) =  1.999967 ELT =  2.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000033 QTI =  0.110376 -0.000033

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.5139 0.0000 0.0000 0.0000-0.0000-0.0000 0.0000 0.0000-0.0000 0.0000
   1 11.9999 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000-0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1 -0.0000 0.0000 0.0000-0.0000-0.0000-0.0000-0.0000
   1 -0.0000 0.0000-0.0000-0.0000 0.0000 0.0000 0.0000

 Tot 11.9999

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.000439
            25 -0.000371
            43 -0.000160
            47  0.000423
            73  0.000046
            77  0.000024
            81  0.000037

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21  0.000069
            25  0.000058
            43  0.000033
            47 -0.000088
            73 -0.000017
            77 -0.000009
            81 -0.000014

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 15:26 on 23-Jan-26
 
  Total time for the self-consistency loop:      36.216
  Total linear iterations time :      17.417
 KGRN: OK  Finished at: 15:26 23-Jan-26
