 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 14:25
                                                                     23-Jan-26
           JOB:    CuMg_1.00_2.68      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_2.68.pot                                                                                                
           FOR006: CuMg_1.00_2.68.prn                                                                                                      
           FOR008: CuMg_1.00_2.68.gpm                                                                                                      
           FOR009: CuMg_1.00_2.68.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_2.68.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_2.68.dos                                                                                                      
           FOR021: CuMg_1.00_2.68.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.6800 2.6800 2.4246 3.4289 1.8760 1.8760 1.8760
            1  1  2 2.6800 2.6800 2.4246 3.4289 1.8760 1.8760 1.8760

 Setrms:   Dimension for potential spheres     : 379

           Dimension for circumscribed spheres : 386

           IT ITA    Si      w       Sc      S

            1  1     373     377     386     377
                   2.4246  2.6800  3.4289  2.6800
            1  2     343     347     356     347
                   2.4246  2.6800  3.4289  2.6800

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  2.680000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 377   JRIA  = 379   NP    = 443
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3382930E-04         R(NP) =  0.1941055E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918486E+02
            2s1/2      2         0         -7.8021579E+01
            2p1/2      2         0         -6.8450530E+01
            2p3/2      4         0         -6.6947537E+01
            3s1/2      2         0         -8.4936050E+00
            3p1/2      2         0         -5.5261772E+00
            3p3/2      4         0         -5.3352584E+00
            3d3/2      4         1         -5.0413681E-01
            3d5/2      6         1         -4.8419887E-01
            4s1/2      1         1         -4.9075735E-01

 Atome:    (Rydberg)

           EONE =  -1913.897185 VINT =  -5274.006246 EKIN =   3360.109061
           ENUC =  -7967.886424 ECOR =   2865.897932 EXCT =   -129.790336
           ETOT =  -3304.618733

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.109061
           El-ion energy      -7967.886424
           El-el energy        1432.948966
           Exc energy          -129.790336

           Total energy       -3304.618733

 Atomr:    Number of core electrons  17.99913600

 Atomi:    Atomic calculation for Mg   WSATM =  2.680000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 347   JRIA  = 349   NP    = 413
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.8320666E-04         R(NP) =  0.1941055E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218326E+01
            2s1/2      2         0         -5.9210307E+00
            2p1/2      2         0         -3.5408432E+00
            2p3/2      4         0         -3.5196055E+00
            3s1/2      2         1         -4.5269982E-01

 Atome:    (Rydberg)

           EONE =   -218.344220 VINT =   -617.072860 EKIN =    398.728640
           ENUC =   -957.329649 ECOR =    381.186613 EXCT =    -30.893394
           ETOT =   -398.901096

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728640
           El-ion energy       -957.329649
           El-el energy         190.593306
           Exc energy           -30.893394

           Total energy        -398.901096

 Atomr:    Number of core electrons   9.99619741

 Setngb:   Madelung correction for each site and sort

            0.412440  0.412440

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 0.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 1.0000

           SWS =    2.6800 Alat =  6.8578 Bohr   3.6290 AA
           VOL =   80.6293 ELT  =  2.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  370   4.849191    0.707107    0.043216  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  340   4.849191    0.707107    0.043216  10.53 %

 Ovrlps:   VOL =   80.629319 VOLS =   80.629319 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.035850
            1   2      10.000000      10.699955

           VMTZ(Up,Dwn) =      -0.661133

 Ebtop:      Bot       Top

            -0.547593  6.208241

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  1.1623 -0.9840  0.1460 -0.0262  0.0048 -0.0009  0.0001

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.661133

  2  1  -1.08  1.1004 -0.9395  0.1331 -0.0228  0.0040 -0.0007  0.0001
  3  1  -1.00  0.8558 -0.7557  0.0861 -0.0119  0.0017 -0.0002  0.0000
  4  1  -0.84  0.4264 -0.4001  0.0241 -0.0018  0.0001 -0.0000  0.0000
  5  1  -0.64  0.0481  0.0476  0.0003  0.0000  0.0000  0.0000  0.0000
  6  1  -0.44  0.5275  0.4878  0.0359  0.0032  0.0003  0.0000  0.0000
  7  1  -0.28  0.9883  0.8568  0.1107  0.0173  0.0028  0.0004  0.0001
  8  1  -0.16  1.3671  1.1262  0.1913  0.0392  0.0083  0.0017  0.0003
  9  1  -0.08  1.6317  1.2984  0.2543  0.0601  0.0146  0.0034  0.0007
 10  1  -0.04  1.7907  1.3962  0.2940  0.0748  0.0195  0.0049  0.0011
 11  1  -0.02  1.8750  1.4464  0.3155  0.0831  0.0225  0.0059  0.0013
 12  1  -0.01  1.9153  1.4700  0.3259  0.0873  0.0240  0.0064  0.0015
 13  1  -0.00  1.9326  1.4801  0.3304  0.0891  0.0246  0.0066  0.0015
 14  1  -0.00  1.9390  1.4839  0.3321  0.0897  0.0249  0.0067  0.0015
 15  1  -0.00  1.9409  1.4850  0.3326  0.0899  0.0250  0.0067  0.0015
 16  1  -0.00  1.9412  1.4851  0.3327  0.0900  0.0250  0.0067  0.0015

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.673361

 Wmsg: Iteration     1 Etot =    -398.966261 err =  7.40352505
       Dyson loops  31 EF   =       0.089850 err =  0.09730549 DOS(E_F)=    4.63 hx = 0.10100
       QSCA = -0.0091
       QCPA =  0.4094  0.0000

           VMTZ(Up,Dwn) =      -0.685425

 Wmsg: Iteration     2 Etot =    -398.935370 err =  0.03089105
       Dyson loops  31 EF   =       0.133053 err =  0.04038915 DOS(E_F)=    3.42 hx = 0.08080
       QSCA = -0.0146
       QCPA =  0.3601  0.0000

           VMTZ(Up,Dwn) =      -0.694854

 Wmsg: Iteration     3 Etot =    -398.938163 err =  0.00279288
       Dyson loops  31 EF   =       0.150812 err =  0.01626146 DOS(E_F)=    3.32 hx = 0.06464
       QSCA = -0.0179
       QCPA =  0.3834  0.0000

           VMTZ(Up,Dwn) =      -0.701869

 Wmsg: Iteration     4 Etot =    -398.945320 err =  0.00715695
       Dyson loops  31 EF   =       0.157127 err =  0.00547888 DOS(E_F)=    3.63 hx = 0.05171
       QSCA = -0.0202
       QCPA =  0.4067  0.0000

           VMTZ(Up,Dwn) =      -0.706959

 Wmsg: Iteration     5 Etot =    -398.949565 err =  0.00424514
       Dyson loops  31 EF   =       0.157587 err =  0.00036751 DOS(E_F)=    3.87 hx = 0.04137
       QSCA = -0.0216
       QCPA =  0.4216  0.0000

           VMTZ(Up,Dwn) =      -0.710648

 Wmsg: Iteration     6 Etot =    -398.951255 err =  0.00168992
       Dyson loops  31 EF   =       0.145797 err =  0.01221715 DOS(E_F)=    4.06 hx = 0.02068
       QSCA = -0.0225
       QCPA =  0.4322  0.0000

           VMTZ(Up,Dwn) =      -0.713331

 Wmsg: Iteration     7 Etot =    -398.952354 err =  0.00109875
       Dyson loops  31 EF   =       0.149396 err =  0.00336448 DOS(E_F)=    3.92 hx = 0.01034
       QSCA = -0.0233
       QCPA =  0.4387  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.715277

 Wmsg: Iteration     8 Etot =    -398.953645 err =  0.00129140
       Dyson loops  31 EF   =       0.150067 err =  0.00039539 DOS(E_F)=    4.11 hx = 0.00517
       QSCA = -0.0237
       QCPA =  0.4430  0.0000

           VMTZ(Up,Dwn) =      -0.716697

 Wmsg: Iteration     9 Etot =    -398.954326 err =  0.00068139
       Dyson loops  31 EF   =       0.145059 err =  0.00049235 DOS(E_F)=    4.08 hx = 0.00259
       QSCA = -0.0240
       QCPA =  0.4464  0.0000

           VMTZ(Up,Dwn) =      -0.717734

 Wmsg: Iteration    10 Etot =    -398.954762 err =  0.00043513
       Dyson loops  31 EF   =       0.146563 err =  0.00326351 DOS(E_F)=    3.89 hx = 0.00326
       QSCA = -0.0243
       QCPA =  0.4479  0.0000

           VMTZ(Up,Dwn) =      -0.718492

 Wmsg: Iteration    11 Etot =    -398.955108 err =  0.00034638
       Dyson loops  31 EF   =       0.147231 err =  0.00058087 DOS(E_F)=    4.11 hx = 0.00163
       QSCA = -0.0244
       QCPA =  0.4495  0.0000

           VMTZ(Up,Dwn) =      -0.719047

 Wmsg: Iteration    12 Etot =    -398.955349 err =  0.00024067
       Dyson loops  31 EF   =       0.147315 err =  0.00003340 DOS(E_F)=    4.09 hx = 0.00100
       QSCA = -0.0246
       QCPA =  0.4506  0.0000

           VMTZ(Up,Dwn) =      -0.719453

 Wmsg: Iteration    13 Etot =    -398.955519 err =  0.00016999
       Dyson loops  31 EF   =       0.146535 err =  0.00082640 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0246
       QCPA =  0.4514  0.0000

           VMTZ(Up,Dwn) =      -0.719750

 Wmsg: Iteration    14 Etot =    -398.955638 err =  0.00011974
       Dyson loops  31 EF   =       0.146669 err =  0.00010478 DOS(E_F)=    4.09 hx = 0.00100
       QSCA = -0.0247
       QCPA =  0.4518  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.719969

 Wmsg: Iteration    15 Etot =    -398.955728 err =  0.00008935
       Dyson loops  31 EF   =       0.146635 err =  0.00005495 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0247
       QCPA =  0.4521  0.0000

           VMTZ(Up,Dwn) =      -0.720129

 Wmsg: Iteration    16 Etot =    -398.955792 err =  0.00006390
       Dyson loops  31 EF   =       0.146549 err =  0.00010229 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4523  0.0000

           VMTZ(Up,Dwn) =      -0.720247

 Wmsg: Iteration    17 Etot =    -398.955838 err =  0.00004626
       Dyson loops  31 EF   =       0.146457 err =  0.00010322 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4525  0.0000

           VMTZ(Up,Dwn) =      -0.720333

 Wmsg: Iteration    18 Etot =    -398.955871 err =  0.00003354
       Dyson loops  31 EF   =       0.146376 err =  0.00008858 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4525  0.0000

           VMTZ(Up,Dwn) =      -0.720396

 Wmsg: Iteration    19 Etot =    -398.955896 err =  0.00002436
       Dyson loops  31 EF   =       0.146311 err =  0.00007074 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4526  0.0000

           VMTZ(Up,Dwn) =      -0.720443

 Wmsg: Iteration    20 Etot =    -398.955913 err =  0.00001772
       Dyson loops  31 EF   =       0.146261 err =  0.00005444 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4526  0.0000

           VMTZ(Up,Dwn) =      -0.720477

 Wmsg: Iteration    21 Etot =    -398.955926 err =  0.00001290
       Dyson loops  31 EF   =       0.146223 err =  0.00004102 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4526  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.720502

 Wmsg: Iteration    22 Etot =    -398.955936 err =  0.00000940
       Dyson loops  31 EF   =       0.146195 err =  0.00003054 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4527  0.0000

           VMTZ(Up,Dwn) =      -0.720521

 Wmsg: Iteration    23 Etot =    -398.955943 err =  0.00000685
       Dyson loops  31 EF   =       0.146174 err =  0.00002257 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4527  0.0000

           VMTZ(Up,Dwn) =      -0.720535

 Wmsg: Iteration    24 Etot =    -398.955948 err =  0.00000500
       Dyson loops  31 EF   =       0.146159 err =  0.00001661 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4527  0.0000

           VMTZ(Up,Dwn) =      -0.720545

 Wmsg: Iteration    25 Etot =    -398.955951 err =  0.00000365
       Dyson loops  31 EF   =       0.146147 err =  0.00001219 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4527  0.0000

           VMTZ(Up,Dwn) =      -0.720552

 Wmsg: Iteration    26 Etot =    -398.955954 err =  0.00000267
       Dyson loops  31 EF   =       0.146139 err =  0.00000894 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4527  0.0000

           VMTZ(Up,Dwn) =      -0.720557

 Wmsg: Iteration    27 Etot =    -398.955956 err =  0.00000195
       Dyson loops  31 EF   =       0.146133 err =  0.00000654 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4527  0.0000

           VMTZ(Up,Dwn) =      -0.720561

 Wmsg: Iteration    28 Etot =    -398.955957 err =  0.00000142
       Dyson loops  31 EF   =       0.146129 err =  0.00000479 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4527  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.720564

 Wmsg: Iteration    29 Etot =    -398.955958 err =  0.00000104
       Dyson loops  31 EF   =       0.146125 err =  0.00000350 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4527  0.0000

           VMTZ(Up,Dwn) =      -0.720567

 Wmsg: Iteration    30 Etot =    -398.955959 err =  0.00000076
       Dyson loops  31 EF   =       0.146123 err =  0.00000256 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4527  0.0000

           VMTZ(Up,Dwn) =      -0.720568

 Wmsg: Iteration    31 Etot =    -398.955960 err =  0.00000055
       Dyson loops  31 EF   =       0.146121 err =  0.00000187 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4527  0.0000

           VMTZ(Up,Dwn) =      -0.720569

 Wmsg: Iteration    32 Etot =    -398.955960 err =  0.00000040
       Dyson loops  31 EF   =       0.146120 err =  0.00000137 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4527  0.0000

           VMTZ(Up,Dwn) =      -0.720570

 Wmsg: Iteration    33 Etot =    -398.955960 err =  0.00000030
       Dyson loops  31 EF   =       0.146119 err =  0.00000100 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4527  0.0000

           VMTZ(Up,Dwn) =      -0.720571

 Wmsg: Iteration    34 Etot =    -398.955961 err =  0.00000022
       Dyson loops  31 EF   =       0.146118 err =  0.00000073 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4527  0.0000

           VMTZ(Up,Dwn) =      -0.720571

 Wmsg: Iteration    35 Etot =    -398.955961 err =  0.00000016
       Dyson loops  31 EF   =       0.146118 err =  0.00000054 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4527  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.720572

 Wmsg: Iteration    36 Etot =    -398.955961 err =  0.00000012
       Dyson loops  31 EF   =       0.146117 err =  0.00000039 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4527  0.0000

           VMTZ(Up,Dwn) =      -0.720572

 Wmsg: Iteration    37 Etot =    -398.955961 err =  0.00000009
       Dyson loops  31 EF   =       0.146117 err =  0.00000029 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4527  0.0000

           VMTZ(Up,Dwn) =      -0.720572

 Wmsg: Iteration    38 Etot =    -398.955961 err =  0.00000006
       Dyson loops  31 EF   =       0.146117 err =  0.00000021 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4527  0.0000

           VMTZ(Up,Dwn) =      -0.720572

 Wmsg: Iteration    39 Etot =    -398.955961 err =  0.00000005
       Dyson loops  31 EF   =       0.146117 err =  0.00000016 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4527  0.0000

           VMTZ(Up,Dwn) =      -0.720572

 Wmsg: Iteration    40 Etot =    -398.955961 err =  0.00000003
       Dyson loops  31 EF   =       0.146117 err =  0.00000011 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4527  0.0000

           VMTZ(Up,Dwn) =      -0.720572

 Wmsg: Iteration    41 Etot =    -398.955961 err =  0.00000002
       Dyson loops  31 EF   =       0.146117 err =  0.00000008 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4527  0.0000

           VMTZ(Up,Dwn) =      -0.720572

 Wmsg: Iteration    42 Etot =    -398.955961 err =  0.00000002
       Dyson loops  31 EF   =       0.146117 err =  0.00000006 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4527  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.720572

 Wmsg: Iteration    43 Etot =    -398.955961 err =  0.00000001
       Dyson loops  31 EF   =       0.146117 err =  0.00000005 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4527  0.0000

           VMTZ(Up,Dwn) =      -0.720572

 Wmsg: Iteration    44 Etot =    -398.955961 err =  0.00000001
       Dyson loops  31 EF   =       0.146117 err =  0.00000003 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4527  0.0000

           VMTZ(Up,Dwn) =      -0.720573

 Wmsg: Iteration    45 Etot =    -398.955961 err =  0.00000001
       Dyson loops  31 EF   =       0.146117 err =  0.00000002 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4527  0.0000

           VMTZ(Up,Dwn) =      -0.720573

 Wmsg: Iteration    46 Etot =    -398.955961 err =  0.00000001
       Dyson loops  31 EF   =       0.146117 err =  0.00000002 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4527  0.0000

           VMTZ(Up,Dwn) =      -0.720573

 Wmsg: Iteration    47 Etot =    -398.955961 err =  0.00000000
       Dyson loops  31 EF   =       0.146117 err =  0.00000001 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4527  0.0000

           VMTZ(Up,Dwn) =      -0.720573

 Wmsg: Iteration    48 Etot =    -398.955961 err =  0.00000000
       Dyson loops  31 EF   =       0.146116 err =  0.00000001 DOS(E_F)=    4.08 hx = 0.00100
       QSCA = -0.0248
       QCPA =  0.4527  0.0000

 Ebtop:      Bot       Top

            -0.609254  5.034022


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4885771E+02
            2s1/2      2         0         -7.7740632E+01
            2p1/2      2         0         -6.8164488E+01
            2p3/2      4         0         -6.6662011E+01
            3s1/2      2         0         -8.1792670E+00
            3p1/2      2         0         -5.2081730E+00
            3p3/2      4         0         -5.0160137E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1596688E+01
            2s1/2      2         0         -5.3515560E+00
            2p1/2      2         0         -2.9720953E+00
            2p3/2      4         0         -2.9511462E+00


   Potentail parameters :

 Atom:Cu              S =    2.680000        SWS =    2.680000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.266680   -0.098103   -0.172277
 D-nu       =   -1.115764   -0.056194   -2.633667
 Dnud       =    5.126771    6.764563    1.789004
 Omega-     =   -0.037893    0.770805    0.007156
 S*Phisq-   =   -0.333516    0.308598    0.018040
 Phi-/Phi+  =    0.836782    0.657713   -0.044058

 Mu         =    0.834918    0.902333   15.435919
 Tau        =    0.876919    0.975841    0.104871
 A          =    1.738803    3.377432   -0.078729
 C          =   -0.304573    0.672702   -0.165121
 B          =   -0.703143   -0.126974   -0.309992
 V          =   -0.703143   -0.734897    1.882125

 Bot, Top   =   -0.609254    5.034022
 V-Madelung =   -0.243540
 V(S) Up,Dwn=   -0.670413
 V(W) Up,Dwn=   -0.670413

 Atom:Mg              S =    2.680000        SWS =    2.680000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.257984   -0.097747   -0.017386
 D-nu       =   -0.803133    0.008318    0.982517
 Dnud       =    5.659897    6.933585    8.108245
 Omega-     =    0.073176    0.812157    1.811026
 S*Phisq-   =    0.360714   -0.313486    0.291710
 Phi-/Phi+  =    0.849848    0.664189    0.549884

 Mu         =    0.771965    0.888264    0.954574
 Tau        =    0.836317    0.979637    1.010229
 A          =    2.217508    3.514964    5.034022
 C          =   -0.184809    0.714410    1.793640
 B          =   -0.609254   -0.093413    0.594719
 V          =   -0.609254   -0.701541   -0.858826

 Bot, Top   =   -0.609254    5.034022
 V-Madelung =    0.009818
 V(S) Up,Dwn=   -0.720573
 V(W) Up,Dwn=   -0.720573

 EF, DOS(E_F)=    0.146116    4.082898

 VMTZ Up,Dwn=   -0.720573

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.864308    1.011588    8.810404   10.686300

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.777719    0.996940    0.225341    2.000000

 Prprm :   EONE =   -1904.860197 VINT =   -5265.896295 EKIN =    3361.036099
           ECOR =    1343.955010 ENUC =   -7985.775303 EMADL=      -0.063057
           EVAL =     106.006175 EXCT =    -130.394987 EXCC =       0.000000
           ETOT =   -3305.236062 OKAE =      -0.000000 E[n] =   -3305.236062
            T*S =       0.000000 E-TS =   -3305.236062

 Prprm :   EONE =    -211.947270 VINT =    -612.142791 EKIN =     400.195521
           ECOR =     195.555322 ENUC =    -964.945246 EMADL=       0.000021
           EVAL =       1.732772 EXCT =     -31.494352 EXCC =       0.000000
           ETOT =    -398.955961 OKAE =       0.000000 E[n] =    -398.955961
            T*S =       0.000000 E-TS =    -398.955961

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3361.03609868
           Madelung energy       -0.06305651
           El-ion energy      -7985.77530302
           El-el energy        1449.96118536
           Exc energy          -130.39498690
                              ------------
           Total              -3305.23606239
           Free energy       -3305.23606239
           Total+OKAE         -3305.23606239
           Total+Ewald        -3305.212255 4pi SS n(S)=  3.112533

           Kinetic energy       400.19552148
           Madelung energy        0.00002102
           El-ion energy       -964.94524592
           El-el energy         197.28809476
           Exc energy           -31.49435246
                              ------------
           Total               -398.95596112
           Free energy        -398.95596112
           Total+OKAE          -398.95596112
           Total+Ewald         -398.938461 4pi SS n(S)=  2.668517

           Total energy        -398.95596112

           Free  energy        -398.95596112

           Total energy+OKA    -398.95596112

           Total+Ewald         -398.93846136

           Total +MT_corr(GGA)     -400.53955171

           Free E+MT_corr(GGA)     -400.53955171

           MT_corr                0.01749976
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.225930 EFX=  0.146116
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.953069 -0.027205  0.004141 -0.069082
            2  -0.933256 -0.135649  0.043897 -0.141576
            3  -0.851418 -0.290643  0.122666 -0.156101
            4  -0.693125 -0.425275  0.186975 -0.105097
            5  -0.493843 -0.493266  0.203854 -0.030726
            6  -0.297847 -0.490620  0.183462  0.032770
            7  -0.133595 -0.435457  0.142957  0.073334
            8  -0.013689 -0.352381  0.097122  0.088879
            9   0.062987 -0.264312  0.058048  0.084739
           10   0.106526 -0.186269  0.031098  0.070425
           11   0.128887 -0.124169  0.015186  0.053848
           12   0.139391 -0.077955  0.006776  0.039028
           13   0.143871 -0.045139  0.002701  0.027087
           14   0.145539 -0.022898  0.000897  0.017782
           15   0.146029 -0.008927  0.000205  0.010422
           16   0.146113 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   0.144113 -0.001654
            2   0.145113 -0.001654
            3   0.146113 -0.001654
            4   0.147113 -0.001654
            5   0.148113 -0.001654

 Kkrfcd:   NOS(Ef) =  1.999976 ELT =  2.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000024 QTI = -0.313731 -0.000024

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.4280 0.0000-0.0000-0.0000-0.0000-0.0000-0.0000 0.0000 0.0000 0.0000
   1 11.9753 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1  0.0000 0.0000 0.0000 0.0000-0.0000-0.0000-0.0000
   1  0.0000-0.0000 0.0000-0.0000-0.0000-0.0000-0.0000

 Tot 11.9753

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21  0.001661
            25  0.001404
            43  0.000089
            47 -0.000235

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21  0.003320
            25  0.002806
            43  0.000381
            47 -0.001008
            73 -0.000064
            77 -0.000034
            81 -0.000052

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 14:26 on 23-Jan-26
 
  Total time for the self-consistency loop:      36.591
  Total linear iterations time :      16.960
 KGRN: OK  Finished at: 14:26 23-Jan-26
