 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 14:27
                                                                     23-Jan-26
           JOB:    CuMg_1.00_2.70      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_2.70.pot                                                                                                
           FOR006: CuMg_1.00_2.70.prn                                                                                                      
           FOR008: CuMg_1.00_2.70.gpm                                                                                                      
           FOR009: CuMg_1.00_2.70.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_2.70.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_2.70.dos                                                                                                      
           FOR021: CuMg_1.00_2.70.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.7000 2.7000 2.4427 3.4545 1.8900 1.8900 1.8900
            1  1  2 2.7000 2.7000 2.4427 3.4545 1.8900 1.8900 1.8900

 Setrms:   Dimension for potential spheres     : 379

           Dimension for circumscribed spheres : 386

           IT ITA    Si      w       Sc      S

            1  1     373     377     386     377
                   2.4427  2.7000  3.4545  2.7000
            1  2     345     349     358     349
                   2.4427  2.7000  3.4545  2.7000

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  2.700000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 377   JRIA  = 379   NP    = 443
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3408176E-04         R(NP) =  0.1955541E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918491E+02
            2s1/2      2         0         -7.8021628E+01
            2p1/2      2         0         -6.8450578E+01
            2p3/2      4         0         -6.6947585E+01
            3s1/2      2         0         -8.4936388E+00
            3p1/2      2         0         -5.5262097E+00
            3p3/2      4         0         -5.3352905E+00
            3d3/2      4         1         -5.0417078E-01
            3d5/2      6         1         -4.8423293E-01
            4s1/2      1         1         -4.9081183E-01

 Atome:    (Rydberg)

           EONE =  -1913.898313 VINT =  -5274.007044 EKIN =   3360.108731
           ENUC =  -7967.885126 ECOR =   2865.896006 EXCT =   -129.790273
           ETOT =  -3304.618665

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.108731
           El-ion energy      -7967.885126
           El-el energy        1432.948003
           Exc energy          -129.790273

           Total energy       -3304.618665

 Atomr:    Number of core electrons  17.99921031

 Atomi:    Atomic calculation for Mg   WSATM =  2.700000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 349   JRIA  = 351   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.7894586E-04         R(NP) =  0.1955541E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218313E+01
            2s1/2      2         0         -5.9210179E+00
            2p1/2      2         0         -3.5408305E+00
            2p3/2      4         0         -3.5195927E+00
            3s1/2      2         1         -4.5271547E-01

 Atome:    (Rydberg)

           EONE =   -218.344125 VINT =   -617.072931 EKIN =    398.728806
           ENUC =   -957.329925 ECOR =    381.186904 EXCT =    -30.893402
           ETOT =   -398.901069

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728806
           El-ion energy       -957.329925
           El-el energy         190.593452
           Exc energy           -30.893402

           Total energy        -398.901069

 Atomr:    Number of core electrons   9.99646000

 Setngb:   Madelung correction for each site and sort

            0.409385  0.409385

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 0.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 1.0000

           SWS =    2.7000 Alat =  6.9090 Bohr   3.6561 AA
           VOL =   82.4480 ELT  =  2.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  370   4.885379    0.707107    0.044852  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  342   4.885379    0.707107    0.044852  10.53 %

 Ovrlps:   VOL =   82.447958 VOLS =   82.447958 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.051820
            1   2      10.000000      10.712738

           VMTZ(Up,Dwn) =      -0.655605

 Ebtop:      Bot       Top

            -0.552137  6.116258

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  1.2008 -1.0114  0.1543 -0.0284  0.0054 -0.0010  0.0002

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.655605

  2  1  -1.08  1.1374 -0.9662  0.1408 -0.0248  0.0045 -0.0008  0.0001
  3  1  -1.00  0.8867 -0.7796  0.0917 -0.0130  0.0019 -0.0003  0.0000
  4  1  -0.84  0.4475 -0.4187  0.0264 -0.0020  0.0002 -0.0000  0.0000
  5  1  -0.64  0.0361  0.0357  0.0002  0.0000  0.0000  0.0000  0.0000
  6  1  -0.44  0.5213  0.4825  0.0351  0.0031  0.0003  0.0000  0.0000
  7  1  -0.28  0.9886  0.8570  0.1108  0.0173  0.0028  0.0004  0.0001
  8  1  -0.16  1.3735  1.1304  0.1927  0.0397  0.0084  0.0017  0.0003
  9  1  -0.08  1.6427  1.3053  0.2570  0.0611  0.0149  0.0035  0.0007
 10  1  -0.04  1.8046  1.4045  0.2975  0.0761  0.0200  0.0051  0.0011
 11  1  -0.02  1.8904  1.4555  0.3195  0.0847  0.0230  0.0061  0.0014
 12  1  -0.01  1.9315  1.4795  0.3301  0.0889  0.0246  0.0066  0.0015
 13  1  -0.00  1.9491  1.4897  0.3347  0.0908  0.0253  0.0068  0.0016
 14  1  -0.00  1.9557  1.4935  0.3364  0.0915  0.0255  0.0069  0.0016
 15  1  -0.00  1.9576  1.4946  0.3369  0.0917  0.0256  0.0069  0.0016
 16  1  -0.00  1.9579  1.4948  0.3370  0.0917  0.0256  0.0069  0.0016

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.667696

 Wmsg: Iteration     1 Etot =    -398.966865 err =  7.26211093
       Dyson loops  31 EF   =       0.087354 err =  0.09461847 DOS(E_F)=    4.23 hx = 0.10100
       QSCA = -0.0086
       QCPA =  0.3605  0.0000

           VMTZ(Up,Dwn) =      -0.679558

 Wmsg: Iteration     2 Etot =    -398.942143 err =  0.02472232
       Dyson loops  31 EF   =       0.128102 err =  0.03828392 DOS(E_F)=    3.13 hx = 0.08080
       QSCA = -0.0137
       QCPA =  0.3439  0.0000

           VMTZ(Up,Dwn) =      -0.688901

 Wmsg: Iteration     3 Etot =    -398.947883 err =  0.00574070
       Dyson loops  31 EF   =       0.141173 err =  0.01117251 DOS(E_F)=    4.11 hx = 0.06464
       QSCA = -0.0169
       QCPA =  0.3785  0.0000

           VMTZ(Up,Dwn) =      -0.695845

 Wmsg: Iteration     4 Etot =    -398.954344 err =  0.00646040
       Dyson loops  31 EF   =       0.145223 err =  0.00320907 DOS(E_F)=    4.15 hx = 0.05171
       QSCA = -0.0189
       QCPA =  0.4057  0.0000

           VMTZ(Up,Dwn) =      -0.700898

 Wmsg: Iteration     5 Etot =    -398.958165 err =  0.00382164
       Dyson loops  31 EF   =       0.145267 err =  0.00051338 DOS(E_F)=    4.13 hx = 0.04137
       QSCA = -0.0203
       QCPA =  0.4236  0.0000

           VMTZ(Up,Dwn) =      -0.704559

 Wmsg: Iteration     6 Etot =    -398.959674 err =  0.00150866
       Dyson loops  31 EF   =       0.133242 err =  0.01247188 DOS(E_F)=    4.06 hx = 0.02068
       QSCA = -0.0212
       QCPA =  0.4355  0.0000

           VMTZ(Up,Dwn) =      -0.707221

 Wmsg: Iteration     7 Etot =    -398.960782 err =  0.00110782
       Dyson loops  31 EF   =       0.136725 err =  0.00323299 DOS(E_F)=    3.88 hx = 0.01034
       QSCA = -0.0219
       QCPA =  0.4428  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.709155

 Wmsg: Iteration     8 Etot =    -398.962059 err =  0.00127727
       Dyson loops  31 EF   =       0.137344 err =  0.00034940 DOS(E_F)=    4.14 hx = 0.00517
       QSCA = -0.0223
       QCPA =  0.4475  0.0000

           VMTZ(Up,Dwn) =      -0.710565

 Wmsg: Iteration     9 Etot =    -398.962732 err =  0.00067232
       Dyson loops  31 EF   =       0.132349 err =  0.00047192 DOS(E_F)=    4.08 hx = 0.00259
       QSCA = -0.0226
       QCPA =  0.4513  0.0000

           VMTZ(Up,Dwn) =      -0.711597

 Wmsg: Iteration    10 Etot =    -398.963150 err =  0.00041840
       Dyson loops  31 EF   =       0.133893 err =  0.00323268 DOS(E_F)=    4.12 hx = 0.00323
       QSCA = -0.0228
       QCPA =  0.4529  0.0000

           VMTZ(Up,Dwn) =      -0.712350

 Wmsg: Iteration    11 Etot =    -398.963496 err =  0.00034575
       Dyson loops  31 EF   =       0.134558 err =  0.00058489 DOS(E_F)=    4.14 hx = 0.00162
       QSCA = -0.0230
       QCPA =  0.4547  0.0000

           VMTZ(Up,Dwn) =      -0.712900

 Wmsg: Iteration    12 Etot =    -398.963735 err =  0.00023902
       Dyson loops  31 EF   =       0.134641 err =  0.00003051 DOS(E_F)=    4.09 hx = 0.00100
       QSCA = -0.0231
       QCPA =  0.4559  0.0000

           VMTZ(Up,Dwn) =      -0.713302

 Wmsg: Iteration    13 Etot =    -398.963902 err =  0.00016700
       Dyson loops  31 EF   =       0.133898 err =  0.00078820 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0231
       QCPA =  0.4568  0.0000

           VMTZ(Up,Dwn) =      -0.713597

 Wmsg: Iteration    14 Etot =    -398.964018 err =  0.00011667
       Dyson loops  31 EF   =       0.134022 err =  0.00009541 DOS(E_F)=    4.09 hx = 0.00100
       QSCA = -0.0232
       QCPA =  0.4572  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.713814

 Wmsg: Iteration    15 Etot =    -398.964106 err =  0.00008784
       Dyson loops  31 EF   =       0.133996 err =  0.00004683 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0232
       QCPA =  0.4576  0.0000

           VMTZ(Up,Dwn) =      -0.713972

 Wmsg: Iteration    16 Etot =    -398.964169 err =  0.00006253
       Dyson loops  31 EF   =       0.133920 err =  0.00009165 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4578  0.0000

           VMTZ(Up,Dwn) =      -0.714089

 Wmsg: Iteration    17 Etot =    -398.964214 err =  0.00004524
       Dyson loops  31 EF   =       0.133836 err =  0.00009551 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4580  0.0000

           VMTZ(Up,Dwn) =      -0.714174

 Wmsg: Iteration    18 Etot =    -398.964247 err =  0.00003280
       Dyson loops  31 EF   =       0.133760 err =  0.00008409 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4580  0.0000

           VMTZ(Up,Dwn) =      -0.714237

 Wmsg: Iteration    19 Etot =    -398.964271 err =  0.00002383
       Dyson loops  31 EF   =       0.133697 err =  0.00006854 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4581  0.0000

           VMTZ(Up,Dwn) =      -0.714283

 Wmsg: Iteration    20 Etot =    -398.964288 err =  0.00001733
       Dyson loops  31 EF   =       0.133647 err =  0.00005361 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4581  0.0000

           VMTZ(Up,Dwn) =      -0.714317

 Wmsg: Iteration    21 Etot =    -398.964301 err =  0.00001262
       Dyson loops  31 EF   =       0.133610 err =  0.00004092 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.714342

 Wmsg: Iteration    22 Etot =    -398.964310 err =  0.00000920
       Dyson loops  31 EF   =       0.133581 err =  0.00003077 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

           VMTZ(Up,Dwn) =      -0.714361

 Wmsg: Iteration    23 Etot =    -398.964317 err =  0.00000671
       Dyson loops  31 EF   =       0.133560 err =  0.00002292 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

           VMTZ(Up,Dwn) =      -0.714374

 Wmsg: Iteration    24 Etot =    -398.964321 err =  0.00000489
       Dyson loops  31 EF   =       0.133544 err =  0.00001697 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

           VMTZ(Up,Dwn) =      -0.714384

 Wmsg: Iteration    25 Etot =    -398.964325 err =  0.00000357
       Dyson loops  31 EF   =       0.133532 err =  0.00001251 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

           VMTZ(Up,Dwn) =      -0.714391

 Wmsg: Iteration    26 Etot =    -398.964328 err =  0.00000261
       Dyson loops  31 EF   =       0.133524 err =  0.00000920 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

           VMTZ(Up,Dwn) =      -0.714397

 Wmsg: Iteration    27 Etot =    -398.964329 err =  0.00000191
       Dyson loops  31 EF   =       0.133518 err =  0.00000675 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

           VMTZ(Up,Dwn) =      -0.714401

 Wmsg: Iteration    28 Etot =    -398.964331 err =  0.00000139
       Dyson loops  31 EF   =       0.133513 err =  0.00000495 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.714404

 Wmsg: Iteration    29 Etot =    -398.964332 err =  0.00000102
       Dyson loops  31 EF   =       0.133510 err =  0.00000363 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

           VMTZ(Up,Dwn) =      -0.714406

 Wmsg: Iteration    30 Etot =    -398.964333 err =  0.00000074
       Dyson loops  31 EF   =       0.133507 err =  0.00000265 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

           VMTZ(Up,Dwn) =      -0.714407

 Wmsg: Iteration    31 Etot =    -398.964333 err =  0.00000054
       Dyson loops  31 EF   =       0.133505 err =  0.00000194 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

           VMTZ(Up,Dwn) =      -0.714409

 Wmsg: Iteration    32 Etot =    -398.964334 err =  0.00000040
       Dyson loops  31 EF   =       0.133504 err =  0.00000142 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

           VMTZ(Up,Dwn) =      -0.714409

 Wmsg: Iteration    33 Etot =    -398.964334 err =  0.00000029
       Dyson loops  31 EF   =       0.133503 err =  0.00000104 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

           VMTZ(Up,Dwn) =      -0.714410

 Wmsg: Iteration    34 Etot =    -398.964334 err =  0.00000021
       Dyson loops  31 EF   =       0.133502 err =  0.00000076 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

           VMTZ(Up,Dwn) =      -0.714411

 Wmsg: Iteration    35 Etot =    -398.964334 err =  0.00000016
       Dyson loops  31 EF   =       0.133502 err =  0.00000056 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.714411

 Wmsg: Iteration    36 Etot =    -398.964334 err =  0.00000011
       Dyson loops  31 EF   =       0.133501 err =  0.00000041 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

           VMTZ(Up,Dwn) =      -0.714411

 Wmsg: Iteration    37 Etot =    -398.964334 err =  0.00000008
       Dyson loops  31 EF   =       0.133501 err =  0.00000030 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

           VMTZ(Up,Dwn) =      -0.714411

 Wmsg: Iteration    38 Etot =    -398.964334 err =  0.00000006
       Dyson loops  31 EF   =       0.133501 err =  0.00000022 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

           VMTZ(Up,Dwn) =      -0.714411

 Wmsg: Iteration    39 Etot =    -398.964335 err =  0.00000005
       Dyson loops  31 EF   =       0.133501 err =  0.00000016 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

           VMTZ(Up,Dwn) =      -0.714412

 Wmsg: Iteration    40 Etot =    -398.964335 err =  0.00000003
       Dyson loops  31 EF   =       0.133501 err =  0.00000012 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

           VMTZ(Up,Dwn) =      -0.714412

 Wmsg: Iteration    41 Etot =    -398.964335 err =  0.00000002
       Dyson loops  31 EF   =       0.133501 err =  0.00000009 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

           VMTZ(Up,Dwn) =      -0.714412

 Wmsg: Iteration    42 Etot =    -398.964335 err =  0.00000002
       Dyson loops  31 EF   =       0.133500 err =  0.00000006 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.714412

 Wmsg: Iteration    43 Etot =    -398.964335 err =  0.00000001
       Dyson loops  31 EF   =       0.133500 err =  0.00000005 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

           VMTZ(Up,Dwn) =      -0.714412

 Wmsg: Iteration    44 Etot =    -398.964335 err =  0.00000001
       Dyson loops  31 EF   =       0.133500 err =  0.00000003 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

           VMTZ(Up,Dwn) =      -0.714412

 Wmsg: Iteration    45 Etot =    -398.964335 err =  0.00000001
       Dyson loops  31 EF   =       0.133500 err =  0.00000003 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

           VMTZ(Up,Dwn) =      -0.714412

 Wmsg: Iteration    46 Etot =    -398.964335 err =  0.00000001
       Dyson loops  31 EF   =       0.133500 err =  0.00000002 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

           VMTZ(Up,Dwn) =      -0.714412

 Wmsg: Iteration    47 Etot =    -398.964335 err =  0.00000000
       Dyson loops  31 EF   =       0.133500 err =  0.00000001 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

           VMTZ(Up,Dwn) =      -0.714412

 Wmsg: Iteration    48 Etot =    -398.964335 err =  0.00000000
       Dyson loops  31 EF   =       0.133500 err =  0.00000001 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

           VMTZ(Up,Dwn) =      -0.714412

 Wmsg: Iteration    49 Etot =    -398.964335 err =  0.00000000
       Dyson loops  31 EF   =       0.133500 err =  0.00000001 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0233
       QCPA =  0.4582  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Ebtop:      Bot       Top

            -0.612663  4.965031


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4886526E+02
            2s1/2      2         0         -7.7747011E+01
            2p1/2      2         0         -6.8171001E+01
            2p3/2      4         0         -6.6668510E+01
            3s1/2      2         0         -8.1857878E+00
            3p1/2      2         0         -5.2146757E+00
            3p3/2      4         0         -5.0225161E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1610774E+01
            2s1/2      2         0         -5.3635897E+00
            2p1/2      2         0         -2.9840671E+00
            2p3/2      4         0         -2.9631062E+00


   Potentail parameters :

 Atom:Cu              S =    2.700000        SWS =    2.700000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.273414   -0.107409   -0.178321
 D-nu       =   -1.116207   -0.049624   -2.631561
 Dnud       =    5.097617    6.747508    1.789643
 Omega-     =   -0.037232    0.760150    0.006956
 S*Phisq-   =   -0.326498    0.302846    0.017426
 Phi-/Phi+  =    0.836002    0.657045   -0.043919

 Mu         =    0.840275    0.905900   15.743505
 Tau        =    0.880901    0.977712    0.106286
 A          =    1.680216    3.301890   -0.087900
 C          =   -0.310645    0.652740   -0.171365
 B          =   -0.701193   -0.132483   -0.311278
 V          =   -0.701193   -0.730024    1.812525

 Bot, Top   =   -0.612663    4.965031
 V-Madelung =   -0.245408
 V(S) Up,Dwn=   -0.662654
 V(W) Up,Dwn=   -0.662654

 Atom:Mg              S =    2.700000        SWS =    2.700000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.265183   -0.107138   -0.028418
 D-nu       =   -0.810687    0.007254    0.991938
 Dnud       =    5.626754    6.904466    8.123220
 Omega-     =    0.068899    0.797605    1.792066
 S*Phisq-   =    0.353546   -0.307788    0.287811
 Phi-/Phi+  =    0.849097    0.663090    0.550490

 Mu         =    0.775990    0.891356    0.953225
 Tau        =    0.839193    0.979799    1.011025
 A          =    2.146580    3.431150    4.965031
 C          =   -0.196284    0.690467    1.763647
 B          =   -0.612663   -0.103420    0.581339
 V          =   -0.612663   -0.702047   -0.850487

 Bot, Top   =   -0.612663    4.965031
 V-Madelung =    0.009148
 V(S) Up,Dwn=   -0.714412
 V(W) Up,Dwn=   -0.714412

 EF, DOS(E_F)=    0.133500    4.072847

 VMTZ Up,Dwn=   -0.714412

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.869208    1.010913    8.831167   10.711288

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.781621    0.996226    0.222153    2.000000

 Prprm :   EONE =   -1905.052585 VINT =   -5266.033205 EKIN =    3360.980621
           ECOR =    1343.836700 ENUC =   -7985.542248 EMADL=      -0.064132
           EVAL =     105.942827 EXCT =    -130.382754 EXCC =       0.000000
           ETOT =   -3305.228985 OKAE =      -0.000000 E[n] =   -3305.228985
            T*S =       0.000000 E-TS =   -3305.228985

 Prprm :   EONE =    -212.089607 VINT =    -612.225544 EKIN =     400.135938
           ECOR =     195.417122 ENUC =    -964.756266 EMADL=       0.000019
           EVAL =       1.720080 EXCT =     -31.481228 EXCC =       0.000000
           ETOT =    -398.964335 OKAE =       0.000000 E[n] =    -398.964335
            T*S =       0.000000 E-TS =    -398.964335

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.98062077
           Madelung energy       -0.06413181
           El-ion energy      -7985.54224788
           El-el energy        1449.77952723
           Exc energy          -130.38275361
                              ------------
           Total              -3305.22898529
           Free energy       -3305.22898529
           Total+OKAE         -3305.22898529
           Total+Ewald        -3305.205706 4pi SS n(S)=  3.066383

           Kinetic energy       400.13593783
           Madelung energy        0.00001879
           El-ion energy       -964.75626583
           El-el energy         197.13720231
           Exc energy           -31.48122776
                              ------------
           Total               -398.96433466
           Free energy        -398.96433466
           Total+OKAE          -398.96433466
           Total+Ewald         -398.947083 4pi SS n(S)=  2.639676

           Total energy        -398.96433466

           Free  energy        -398.96433466

           Total energy+OKA    -398.96433466

           Total+Ewald         -398.94708335

           Total +MT_corr(GGA)     -400.54920182

           Free E+MT_corr(GGA)     -400.54920182

           MT_corr                0.01725131
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.238546 EFX=  0.133500
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.965685 -0.027205  0.004141 -0.069082
            2  -0.945872 -0.135649  0.043897 -0.141576
            3  -0.864034 -0.290643  0.122666 -0.156101
            4  -0.705741 -0.425275  0.186975 -0.105097
            5  -0.506459 -0.493266  0.203854 -0.030726
            6  -0.310463 -0.490620  0.183462  0.032770
            7  -0.146211 -0.435457  0.142957  0.073334
            8  -0.026305 -0.352381  0.097122  0.088879
            9   0.050371 -0.264312  0.058048  0.084739
           10   0.093909 -0.186269  0.031098  0.070425
           11   0.116271 -0.124169  0.015186  0.053848
           12   0.126775 -0.077955  0.006776  0.039028
           13   0.131254 -0.045139  0.002701  0.027087
           14   0.132923 -0.022898  0.000897  0.017782
           15   0.133413 -0.008927  0.000205  0.010422
           16   0.133497 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   0.131497 -0.001654
            2   0.132497 -0.001654
            3   0.133497 -0.001654
            4   0.134497 -0.001654
            5   0.135497 -0.001654

 Kkrfcd:   NOS(Ef) =  1.999976 ELT =  2.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000024 QTI = -0.288742 -0.000024

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.4350 0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
   1 11.9768 0.0000 0.0000-0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1 -0.0000-0.0000-0.0000-0.0000 0.0000-0.0000 0.0000
   1 -0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000

 Tot 11.9768

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21  0.001535
            25  0.001297
            43  0.000078
            47 -0.000206

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21  0.003102
            25  0.002622
            43  0.000362
            47 -0.000958
            73 -0.000062
            77 -0.000033
            81 -0.000050

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 14:27 on 23-Jan-26
 
  Total time for the self-consistency loop:      38.251
  Total linear iterations time :      17.922
 KGRN: OK  Finished at: 14:27 23-Jan-26
