 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 14:22
                                                                     23-Jan-26
           JOB:    CuMg_1.00_2.61      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_2.61.pot                                                                                                
           FOR006: CuMg_1.00_2.61.prn                                                                                                      
           FOR008: CuMg_1.00_2.61.gpm                                                                                                      
           FOR009: CuMg_1.00_2.61.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_2.61.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_2.61.dos                                                                                                      
           FOR021: CuMg_1.00_2.61.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.6100 2.6100 2.3613 3.3393 1.8270 1.8270 1.8270
            1  1  2 2.6100 2.6100 2.3613 3.3393 1.8270 1.8270 1.8270

 Setrms:   Dimension for potential spheres     : 379

           Dimension for circumscribed spheres : 386

           IT ITA    Si      w       Sc      S

            1  1     373     377     386     377
                   2.3613  2.6100  3.3393  2.6100
            1  2     343     347     356     347
                   2.3613  2.6100  3.3393  2.6100

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  2.610000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 377   JRIA  = 379   NP    = 445
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3294570E-04         R(NP) =  0.2007249E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918489E+02
            2s1/2      2         0         -7.8021608E+01
            2p1/2      2         0         -6.8450558E+01
            2p3/2      4         0         -6.6947565E+01
            3s1/2      2         0         -8.4936251E+00
            3p1/2      2         0         -5.5261966E+00
            3p3/2      4         0         -5.3352776E+00
            3d3/2      4         1         -5.0415708E-01
            3d5/2      6         1         -4.8421918E-01
            4s1/2      1         1         -4.9078861E-01

 Atome:    (Rydberg)

           EONE =  -1913.897853 VINT =  -5274.007505 EKIN =   3360.109652
           ENUC =  -7967.886282 ECOR =   2865.896830 EXCT =   -129.790301
           ETOT =  -3304.618516

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.109652
           El-ion energy      -7967.886282
           El-el energy        1432.948415
           Exc energy          -129.790301

           Total energy       -3304.618516

 Atomr:    Number of core electrons  17.99881615

 Atomi:    Atomic calculation for Mg   WSATM =  2.610000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 347   JRIA  = 349   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.8103335E-04         R(NP) =  0.2007249E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218318E+01
            2s1/2      2         0         -5.9210227E+00
            2p1/2      2         0         -3.5408353E+00
            2p3/2      4         0         -3.5195975E+00
            3s1/2      2         1         -4.5270984E-01

 Atome:    (Rydberg)

           EONE =   -218.344161 VINT =   -617.072938 EKIN =    398.728776
           ENUC =   -957.329814 ECOR =    381.186799 EXCT =    -30.893399
           ETOT =   -398.901037

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728776
           El-ion energy       -957.329814
           El-el energy         190.593399
           Exc energy           -30.893399

           Total energy        -398.901037

 Atomr:    Number of core electrons   9.99511420

 Setngb:   Madelung correction for each site and sort

            0.423501  0.423501

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 0.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 1.0000

           SWS =    2.6100 Alat =  6.6787 Bohr   3.5342 AA
           VOL =   74.4749 ELT  =  2.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  370   4.722533    0.707107    0.037859  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  340   4.722533    0.707107    0.037859  10.53 %

 Ovrlps:   VOL =   74.474935 VOLS =   74.474935 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      27.977812
            1   2      10.000000      10.655065

           VMTZ(Up,Dwn) =      -0.681046

 Ebtop:      Bot       Top

            -0.528859  6.547564

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  1.0340 -0.8909  0.1197 -0.0194  0.0032 -0.0005  0.0001
  2  1  -1.08  0.9774 -0.8487  0.1086 -0.0168  0.0027 -0.0004  0.0001
  3  1  -1.00  0.7527 -0.6743  0.0686 -0.0084  0.0011 -0.0001  0.0000
  4  1  -0.84  0.3555 -0.3370  0.0171 -0.0011  0.0001 -0.0000  0.0000
  5  1  -0.64  0.0889  0.0875  0.0012  0.0000  0.0000  0.0000  0.0000
  6  1  -0.44  0.5477  0.5051  0.0385  0.0035  0.0003  0.0000  0.0000
  7  1  -0.28  0.9860  0.8551  0.1103  0.0172  0.0027  0.0004  0.0001
  8  1  -0.16  1.3440  1.1105  0.1860  0.0376  0.0078  0.0016  0.0003

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.681046

  9  1  -0.08  1.5929  1.2739  0.2448  0.0568  0.0135  0.0031  0.0006
 10  1  -0.04  1.7420  1.3667  0.2817  0.0701  0.0179  0.0044  0.0009
 11  1  -0.02  1.8209  1.4143  0.3017  0.0777  0.0205  0.0053  0.0012
 12  1  -0.01  1.8585  1.4367  0.3113  0.0815  0.0219  0.0057  0.0013
 13  1  -0.00  1.8746  1.4462  0.3154  0.0831  0.0225  0.0059  0.0013
 14  1  -0.00  1.8807  1.4498  0.3170  0.0837  0.0227  0.0060  0.0013
 15  1  -0.00  1.8825  1.4508  0.3175  0.0839  0.0227  0.0060  0.0013
 16  1  -0.00  1.8828  1.4510  0.3175  0.0839  0.0228  0.0060  0.0013

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.693448

 Wmsg: Iteration     1 Etot =    -398.941114 err =  7.91204356
       Dyson loops  31 EF   =       0.115508 err =  0.12245904 DOS(E_F)=    3.69 hx = 0.12246
       QSCA = -0.0098
       QCPA =  0.3667  0.0000

           VMTZ(Up,Dwn) =      -0.705836

 Wmsg: Iteration     2 Etot =    -398.903987 err =  0.03712739
       Dyson loops  31 EF   =       0.176045 err =  0.05934341 DOS(E_F)=    2.97 hx = 0.09797
       QSCA = -0.0161
       QCPA =  0.3423  0.0000

           VMTZ(Up,Dwn) =      -0.715660

 Wmsg: Iteration     3 Etot =    -398.901807 err =  0.00217997
       Dyson loops  31 EF   =       0.196470 err =  0.01798838 DOS(E_F)=    3.50 hx = 0.07837
       QSCA = -0.0203
       QCPA =  0.3633  0.0000

           VMTZ(Up,Dwn) =      -0.723008

 Wmsg: Iteration     4 Etot =    -398.909787 err =  0.00798051
       Dyson loops  31 EF   =       0.204105 err =  0.00669121 DOS(E_F)=    3.51 hx = 0.06270
       QSCA = -0.0232
       QCPA =  0.3856  0.0000

           VMTZ(Up,Dwn) =      -0.728396

 Wmsg: Iteration     5 Etot =    -398.914588 err =  0.00480049
       Dyson loops  31 EF   =       0.205535 err =  0.00066586 DOS(E_F)=    3.88 hx = 0.05016
       QSCA = -0.0253
       QCPA =  0.3985  0.0000

           VMTZ(Up,Dwn) =      -0.732329

 Wmsg: Iteration     6 Etot =    -398.916755 err =  0.00216748
       Dyson loops  31 EF   =       0.192877 err =  0.00170954 DOS(E_F)=    3.81 hx = 0.02508
       QSCA = -0.0268
       QCPA =  0.4100  0.0000

           VMTZ(Up,Dwn) =      -0.735199

 Wmsg: Iteration     7 Etot =    -398.917703 err =  0.00094781
       Dyson loops  31 EF   =       0.196425 err =  0.00817163 DOS(E_F)=    3.98 hx = 0.01254
       QSCA = -0.0279
       QCPA =  0.4167  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.737281

 Wmsg: Iteration     8 Etot =    -398.919330 err =  0.00162733
       Dyson loops  31 EF   =       0.197347 err =  0.00065408 DOS(E_F)=    3.99 hx = 0.00627
       QSCA = -0.0286
       QCPA =  0.4210  0.0000

           VMTZ(Up,Dwn) =      -0.738801

 Wmsg: Iteration     9 Etot =    -398.920123 err =  0.00079308
       Dyson loops  31 EF   =       0.191572 err =  0.00025050 DOS(E_F)=    3.82 hx = 0.00313
       QSCA = -0.0291
       QCPA =  0.4244  0.0000

           VMTZ(Up,Dwn) =      -0.739909

 Wmsg: Iteration    10 Etot =    -398.920597 err =  0.00047347
       Dyson loops  31 EF   =       0.193688 err =  0.00367079 DOS(E_F)=    3.97 hx = 0.00367
       QSCA = -0.0295
       QCPA =  0.4260  0.0000

           VMTZ(Up,Dwn) =      -0.740719

 Wmsg: Iteration    11 Etot =    -398.920982 err =  0.00038497
       Dyson loops  31 EF   =       0.194533 err =  0.00076238 DOS(E_F)=    3.83 hx = 0.00184
       QSCA = -0.0298
       QCPA =  0.4275  0.0000

           VMTZ(Up,Dwn) =      -0.741313

 Wmsg: Iteration    12 Etot =    -398.921248 err =  0.00026658
       Dyson loops  31 EF   =       0.194709 err =  0.00011650 DOS(E_F)=    3.82 hx = 0.00100
       QSCA = -0.0300
       QCPA =  0.4286  0.0000

           VMTZ(Up,Dwn) =      -0.741747

 Wmsg: Iteration    13 Etot =    -398.921440 err =  0.00019156
       Dyson loops  31 EF   =       0.193849 err =  0.00015745 DOS(E_F)=    3.80 hx = 0.00100
       QSCA = -0.0301
       QCPA =  0.4293  0.0000

           VMTZ(Up,Dwn) =      -0.742066

 Wmsg: Iteration    14 Etot =    -398.921572 err =  0.00013177
       Dyson loops  31 EF   =       0.193999 err =  0.00063478 DOS(E_F)=    3.82 hx = 0.00100
       QSCA = -0.0302
       QCPA =  0.4297  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.742299

 Wmsg: Iteration    15 Etot =    -398.921672 err =  0.00010058
       Dyson loops  31 EF   =       0.194011 err =  0.00001131 DOS(E_F)=    3.80 hx = 0.00100
       QSCA = -0.0303
       QCPA =  0.4300  0.0000

           VMTZ(Up,Dwn) =      -0.742470

 Wmsg: Iteration    16 Etot =    -398.921744 err =  0.00007151
       Dyson loops  31 EF   =       0.193947 err =  0.00008243 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0303
       QCPA =  0.4302  0.0000

           VMTZ(Up,Dwn) =      -0.742596

 Wmsg: Iteration    17 Etot =    -398.921795 err =  0.00005148
       Dyson loops  31 EF   =       0.193863 err =  0.00009639 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4303  0.0000

           VMTZ(Up,Dwn) =      -0.742688

 Wmsg: Iteration    18 Etot =    -398.921833 err =  0.00003726
       Dyson loops  31 EF   =       0.193783 err =  0.00008878 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4304  0.0000

           VMTZ(Up,Dwn) =      -0.742755

 Wmsg: Iteration    19 Etot =    -398.921860 err =  0.00002702
       Dyson loops  31 EF   =       0.193716 err =  0.00007413 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

           VMTZ(Up,Dwn) =      -0.742805

 Wmsg: Iteration    20 Etot =    -398.921879 err =  0.00001964
       Dyson loops  31 EF   =       0.193661 err =  0.00005883 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

           VMTZ(Up,Dwn) =      -0.742841

 Wmsg: Iteration    21 Etot =    -398.921894 err =  0.00001429
       Dyson loops  31 EF   =       0.193620 err =  0.00004532 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.742868

 Wmsg: Iteration    22 Etot =    -398.921904 err =  0.00001041
       Dyson loops  31 EF   =       0.193588 err =  0.00003429 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

           VMTZ(Up,Dwn) =      -0.742888

 Wmsg: Iteration    23 Etot =    -398.921912 err =  0.00000759
       Dyson loops  31 EF   =       0.193564 err =  0.00002564 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

           VMTZ(Up,Dwn) =      -0.742902

 Wmsg: Iteration    24 Etot =    -398.921917 err =  0.00000554
       Dyson loops  31 EF   =       0.193546 err =  0.00001903 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

           VMTZ(Up,Dwn) =      -0.742913

 Wmsg: Iteration    25 Etot =    -398.921921 err =  0.00000404
       Dyson loops  31 EF   =       0.193533 err =  0.00001405 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

           VMTZ(Up,Dwn) =      -0.742921

 Wmsg: Iteration    26 Etot =    -398.921924 err =  0.00000295
       Dyson loops  31 EF   =       0.193524 err =  0.00001034 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

           VMTZ(Up,Dwn) =      -0.742927

 Wmsg: Iteration    27 Etot =    -398.921926 err =  0.00000216
       Dyson loops  31 EF   =       0.193517 err =  0.00000760 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

           VMTZ(Up,Dwn) =      -0.742931

 Wmsg: Iteration    28 Etot =    -398.921928 err =  0.00000158
       Dyson loops  31 EF   =       0.193511 err =  0.00000557 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.742934

 Wmsg: Iteration    29 Etot =    -398.921929 err =  0.00000116
       Dyson loops  31 EF   =       0.193508 err =  0.00000409 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

           VMTZ(Up,Dwn) =      -0.742936

 Wmsg: Iteration    30 Etot =    -398.921930 err =  0.00000084
       Dyson loops  31 EF   =       0.193505 err =  0.00000299 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

           VMTZ(Up,Dwn) =      -0.742938

 Wmsg: Iteration    31 Etot =    -398.921930 err =  0.00000061
       Dyson loops  31 EF   =       0.193503 err =  0.00000219 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

           VMTZ(Up,Dwn) =      -0.742939

 Wmsg: Iteration    32 Etot =    -398.921931 err =  0.00000045
       Dyson loops  31 EF   =       0.193501 err =  0.00000160 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

           VMTZ(Up,Dwn) =      -0.742940

 Wmsg: Iteration    33 Etot =    -398.921931 err =  0.00000033
       Dyson loops  31 EF   =       0.193500 err =  0.00000117 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

           VMTZ(Up,Dwn) =      -0.742941

 Wmsg: Iteration    34 Etot =    -398.921931 err =  0.00000024
       Dyson loops  31 EF   =       0.193499 err =  0.00000086 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

           VMTZ(Up,Dwn) =      -0.742941

 Wmsg: Iteration    35 Etot =    -398.921932 err =  0.00000018
       Dyson loops  31 EF   =       0.193499 err =  0.00000063 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.742942

 Wmsg: Iteration    36 Etot =    -398.921932 err =  0.00000013
       Dyson loops  31 EF   =       0.193498 err =  0.00000046 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

           VMTZ(Up,Dwn) =      -0.742942

 Wmsg: Iteration    37 Etot =    -398.921932 err =  0.00000010
       Dyson loops  31 EF   =       0.193498 err =  0.00000034 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

           VMTZ(Up,Dwn) =      -0.742942

 Wmsg: Iteration    38 Etot =    -398.921932 err =  0.00000007
       Dyson loops  31 EF   =       0.193498 err =  0.00000025 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

           VMTZ(Up,Dwn) =      -0.742942

 Wmsg: Iteration    39 Etot =    -398.921932 err =  0.00000005
       Dyson loops  31 EF   =       0.193498 err =  0.00000018 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

           VMTZ(Up,Dwn) =      -0.742943

 Wmsg: Iteration    40 Etot =    -398.921932 err =  0.00000004
       Dyson loops  31 EF   =       0.193498 err =  0.00000013 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

           VMTZ(Up,Dwn) =      -0.742943

 Wmsg: Iteration    41 Etot =    -398.921932 err =  0.00000003
       Dyson loops  31 EF   =       0.193497 err =  0.00000010 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

           VMTZ(Up,Dwn) =      -0.742943

 Wmsg: Iteration    42 Etot =    -398.921932 err =  0.00000002
       Dyson loops  31 EF   =       0.193497 err =  0.00000007 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.742943

 Wmsg: Iteration    43 Etot =    -398.921932 err =  0.00000001
       Dyson loops  31 EF   =       0.193497 err =  0.00000005 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

           VMTZ(Up,Dwn) =      -0.742943

 Wmsg: Iteration    44 Etot =    -398.921932 err =  0.00000001
       Dyson loops  31 EF   =       0.193497 err =  0.00000004 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

           VMTZ(Up,Dwn) =      -0.742943

 Wmsg: Iteration    45 Etot =    -398.921932 err =  0.00000001
       Dyson loops  31 EF   =       0.193497 err =  0.00000003 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

           VMTZ(Up,Dwn) =      -0.742943

 Wmsg: Iteration    46 Etot =    -398.921932 err =  0.00000001
       Dyson loops  31 EF   =       0.193497 err =  0.00000002 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

           VMTZ(Up,Dwn) =      -0.742943

 Wmsg: Iteration    47 Etot =    -398.921932 err =  0.00000000
       Dyson loops  31 EF   =       0.193497 err =  0.00000002 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

           VMTZ(Up,Dwn) =      -0.742943

 Wmsg: Iteration    48 Etot =    -398.921932 err =  0.00000000
       Dyson loops  31 EF   =       0.193497 err =  0.00000001 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

           VMTZ(Up,Dwn) =      -0.742943

 Wmsg: Iteration    49 Etot =    -398.921932 err =  0.00000000
       Dyson loops  31 EF   =       0.193497 err =  0.00000001 DOS(E_F)=    3.79 hx = 0.00100
       QSCA = -0.0304
       QCPA =  0.4305  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Ebtop:      Bot       Top

            -0.594844  5.286369


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4882887E+02
            2s1/2      2         0         -7.7716102E+01
            2p1/2      2         0         -6.8139459E+01
            2p3/2      4         0         -6.6637033E+01
            3s1/2      2         0         -8.1546051E+00
            3p1/2      2         0         -5.1836251E+00
            3p3/2      4         0         -4.9914815E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1545017E+01
            2s1/2      2         0         -5.3077189E+00
            2p1/2      2         0         -2.9285017E+00
            2p3/2      4         0         -2.9075979E+00


   Potentail parameters :

 Atom:Cu              S =    2.610000        SWS =    2.610000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.240259   -0.062477   -0.149475
 D-nu       =   -1.114169   -0.078093   -2.642978
 Dnud       =    5.231232    6.828602    1.787661
 Omega-     =   -0.040321    0.810724    0.007866
 S*Phisq-   =   -0.359637    0.330004    0.020390
 Phi-/Phi+  =    0.839518    0.660195   -0.044351

 Mu         =    0.816366    0.889672   14.399094
 Tau        =    0.863050    0.969426    0.099133
 A          =    1.960402    3.661721   -0.043989
 C          =   -0.280579    0.748247   -0.141608
 B          =   -0.708964   -0.105068   -0.305431
 V          =   -0.708964   -0.751327    2.157064

 Bot, Top   =   -0.594844    5.286369
 V-Madelung =   -0.235067
 V(S) Up,Dwn=   -0.699060
 V(W) Up,Dwn=   -0.699060

 Atom:Mg              S =    2.610000        SWS =    2.610000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.229851   -0.061786    0.024498
 D-nu       =   -0.777046    0.013004    0.948486
 Dnud       =    5.777769    7.045619    8.054034
 Omega-     =    0.089274    0.866297    1.879533
 S*Phisq-   =    0.387244   -0.334581    0.305982
 Phi-/Phi+  =    0.852459    0.668348    0.547676

 Mu         =    0.758166    0.877502    0.959517
 Tau        =    0.826423    0.979925    1.007323
 A          =    2.484075    3.831001    5.286369
 C          =   -0.140577    0.804511    1.904031
 B          =   -0.594844   -0.054601    0.644164
 V          =   -0.594844   -0.697315   -0.889427

 Bot, Top   =   -0.594844    5.286369
 V-Madelung =    0.012369
 V(S) Up,Dwn=   -0.742943
 V(W) Up,Dwn=   -0.742943

 EF, DOS(E_F)=    0.193497    3.793046

 VMTZ Up,Dwn=   -0.742943

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.846974    1.012092    8.735344   10.594410

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.764273    0.998413    0.237314    2.000000

 Prprm :   EONE =   -1904.131821 VINT =   -5265.386699 EKIN =    3361.254878
           ECOR =    1344.379712 ENUC =   -7986.625060 EMADL=      -0.058561
           EVAL =     106.228684 EXCT =    -130.440620 EXCC =       0.000000
           ETOT =   -3305.260968 OKAE =      -0.000000 E[n] =   -3305.260968
            T*S =       0.000000 E-TS =   -3305.260968

 Prprm :   EONE =    -211.424409 VINT =    -611.846635 EKIN =     400.422226
           ECOR =     196.061637 ENUC =    -965.642259 EMADL=       0.000031
           EVAL =       1.779306 EXCT =     -31.542873 EXCC =       0.000000
           ETOT =    -398.921932 OKAE =       0.000000 E[n] =    -398.921932
            T*S =       0.000000 E-TS =    -398.921932

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3361.25487808
           Madelung energy       -0.05856080
           El-ion energy      -7986.62506044
           El-el energy        1450.60839593
           Exc energy          -130.44062033
                              ------------
           Total              -3305.26096757
           Free energy       -3305.26096757
           Total+OKAE         -3305.26096757
           Total+Ewald        -3305.235224 4pi SS n(S)=  3.279727

           Kinetic energy       400.42222583
           Madelung energy        0.00003094
           El-ion energy       -965.64225880
           El-el energy         197.84094288
           Exc energy           -31.54287300
                              ------------
           Total               -398.92193215
           Free energy        -398.92193215
           Total+OKAE          -398.92193215
           Total+Ewald         -398.903532 4pi SS n(S)=  2.772724

           Total energy        -398.92193215

           Free  energy        -398.92193215

           Total energy+OKA    -398.92193215

           Total+Ewald         -398.90353244

           Total +MT_corr(GGA)     -400.50078467

           Free E+MT_corr(GGA)     -400.50078467

           MT_corr                0.01839971
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.178549 EFX=  0.193497
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.905688 -0.027205  0.004141 -0.069082
            2  -0.885875 -0.135649  0.043897 -0.141576
            3  -0.804038 -0.290643  0.122666 -0.156101
            4  -0.645744 -0.425275  0.186975 -0.105097
            5  -0.446463 -0.493266  0.203854 -0.030726
            6  -0.250466 -0.490620  0.183462  0.032770
            7  -0.086214 -0.435457  0.142957  0.073334
            8   0.033692 -0.352381  0.097122  0.088879
            9   0.110368 -0.264312  0.058048  0.084739
           10   0.153906 -0.186269  0.031098  0.070425
           11   0.176268 -0.124169  0.015186  0.053848
           12   0.186771 -0.077955  0.006776  0.039028
           13   0.191251 -0.045139  0.002701  0.027087
           14   0.192920 -0.022898  0.000897  0.017782
           15   0.193410 -0.008927  0.000205  0.010422
           16   0.193494 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   0.191494 -0.001654
            2   0.192494 -0.001654
            3   0.193494 -0.001654
            4   0.194494 -0.001654
            5   0.195494 -0.001654

 Kkrfcd:   NOS(Ef) =  1.999977 ELT =  2.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000023 QTI = -0.405621 -0.000023

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.4003 0.0000 0.0000 0.0000 0.0000-0.0000-0.0000 0.0000 0.0000 0.0000
   1 11.9697 0.0000 0.0000-0.0000 0.0000-0.0000-0.0000 0.0000 0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1  0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
   1 -0.0000-0.0000-0.0000-0.0000-0.0000 0.0000 0.0000

 Tot 11.9697

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21  0.002117
            25  0.001789
            43  0.000130
            47 -0.000343
            73 -0.000005
            77 -0.000003
            81 -0.000004

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21  0.004143
            25  0.003502
            43  0.000449
            47 -0.001188
            73 -0.000070
            77 -0.000037
            81 -0.000057

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 14:23 on 23-Jan-26
 
  Total time for the self-consistency loop:      36.695
  Total linear iterations time :      16.796
 KGRN: OK  Finished at: 14:23 23-Jan-26
