 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 14:28
                                                                     23-Jan-26
           JOB:    CuMg_1.00_2.72      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_2.72.pot                                                                                                
           FOR006: CuMg_1.00_2.72.prn                                                                                                      
           FOR008: CuMg_1.00_2.72.gpm                                                                                                      
           FOR009: CuMg_1.00_2.72.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_2.72.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_2.72.dos                                                                                                      
           FOR021: CuMg_1.00_2.72.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.7200 2.7200 2.4608 3.4801 1.9040 1.9040 1.9040
            1  1  2 2.7200 2.7200 2.4608 3.4801 1.9040 1.9040 1.9040

 Setrms:   Dimension for potential spheres     : 379

           Dimension for circumscribed spheres : 386

           IT ITA    Si      w       Sc      S

            1  1     373     377     386     377
                   2.4608  2.7200  3.4801  2.7200
            1  2     345     349     358     349
                   2.4608  2.7200  3.4801  2.7200

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  2.720000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 377   JRIA  = 379   NP    = 443
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3433422E-04         R(NP) =  0.1970026E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918492E+02
            2s1/2      2         0         -7.8021640E+01
            2p1/2      2         0         -6.8450591E+01
            2p3/2      4         0         -6.6947597E+01
            3s1/2      2         0         -8.4936481E+00
            3p1/2      2         0         -5.5262187E+00
            3p3/2      4         0         -5.3352994E+00
            3d3/2      4         1         -5.0417989E-01
            3d5/2      6         1         -4.8424206E-01
            4s1/2      1         1         -4.9082645E-01

 Atome:    (Rydberg)

           EONE =  -1913.898615 VINT =  -5274.007217 EKIN =   3360.108602
           ENUC =  -7967.884687 ECOR =   2865.895495 EXCT =   -129.790258
           ETOT =  -3304.618595

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.108602
           El-ion energy      -7967.884687
           El-el energy        1432.947747
           Exc energy          -129.790258

           Total energy       -3304.618595

 Atomr:    Number of core electrons  17.99927824

 Atomi:    Atomic calculation for Mg   WSATM =  2.720000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 349   JRIA  = 351   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.7953065E-04         R(NP) =  0.1970026E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218318E+01
            2s1/2      2         0         -5.9210227E+00
            2p1/2      2         0         -3.5408353E+00
            2p3/2      4         0         -3.5195975E+00
            3s1/2      2         1         -4.5271175E-01

 Atome:    (Rydberg)

           EONE =   -218.344165 VINT =   -617.072981 EKIN =    398.728816
           ENUC =   -957.329853 ECOR =    381.186800 EXCT =    -30.893400
           ETOT =   -398.901037

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728816
           El-ion energy       -957.329853
           El-el energy         190.593400
           Exc energy           -30.893400

           Total energy        -398.901037

 Atomr:    Number of core electrons   9.99670461

 Setngb:   Madelung correction for each site and sort

            0.406375  0.406375

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 0.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 1.0000

           SWS =    2.7200 Alat =  6.9601 Bohr   3.6831 AA
           VOL =   84.2937 ELT  =  2.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  370   4.921567    0.707107    0.046538  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  342   4.921567    0.707107    0.046538  10.53 %

 Ovrlps:   VOL =   84.293740 VOLS =   84.293740 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.067487
            1   2      10.000000      10.725469

           VMTZ(Up,Dwn) =      -0.650143

 Ebtop:      Bot       Top

            -0.556355  6.026374

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  1.2402 -1.0391  0.1628 -0.0308  0.0060 -0.0011  0.0002

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.650143

  2  1  -1.08  1.1752 -0.9932  0.1488 -0.0269  0.0050 -0.0009  0.0001
  3  1  -1.00  0.9183 -0.8038  0.0975 -0.0143  0.0021 -0.0003  0.0000
  4  1  -0.84  0.4692 -0.4376  0.0289 -0.0023  0.0002 -0.0000  0.0000
  5  1  -0.64  0.0239  0.0236  0.0001  0.0000  0.0000  0.0000  0.0000
  6  1  -0.44  0.5149  0.4771  0.0343  0.0030  0.0003  0.0000  0.0000
  7  1  -0.28  0.9887  0.8572  0.1108  0.0173  0.0028  0.0004  0.0001
  8  1  -0.16  1.3797  1.1346  0.1942  0.0401  0.0085  0.0018  0.0003
  9  1  -0.08  1.6535  1.3120  0.2596  0.0620  0.0152  0.0036  0.0007
 10  1  -0.04  1.8183  1.4128  0.3010  0.0775  0.0205  0.0052  0.0011
 11  1  -0.02  1.9058  1.4645  0.3235  0.0863  0.0236  0.0063  0.0014
 12  1  -0.01  1.9476  1.4888  0.3343  0.0906  0.0252  0.0068  0.0016
 13  1  -0.00  1.9656  1.4992  0.3390  0.0926  0.0259  0.0070  0.0016
 14  1  -0.00  1.9723  1.5030  0.3407  0.0933  0.0262  0.0071  0.0017
 15  1  -0.00  1.9742  1.5042  0.3412  0.0935  0.0263  0.0072  0.0017
 16  1  -0.00  1.9746  1.5044  0.3413  0.0935  0.0263  0.0072  0.0017

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.661994

 Wmsg: Iteration     1 Etot =    -398.967930 err =  7.12316969
       Dyson loops  31 EF   =       0.076130 err =  0.08276511 DOS(E_F)=    4.27 hx = 0.10100
       QSCA = -0.0078
       QCPA =  0.1788  0.0000

           VMTZ(Up,Dwn) =      -0.673772

 Wmsg: Iteration     2 Etot =    -398.949940 err =  0.01799007
       Dyson loops  31 EF   =       0.115710 err =  0.03786948 DOS(E_F)=    3.20 hx = 0.08080
       QSCA = -0.0130
       QCPA =  0.2791  0.0000

           VMTZ(Up,Dwn) =      -0.683071

 Wmsg: Iteration     3 Etot =    -398.955818 err =  0.00587782
       Dyson loops  31 EF   =       0.129013 err =  0.01142784 DOS(E_F)=    3.93 hx = 0.06464
       QSCA = -0.0161
       QCPA =  0.3464  0.0000

           VMTZ(Up,Dwn) =      -0.689963

 Wmsg: Iteration     4 Etot =    -398.962470 err =  0.00665274
       Dyson loops  31 EF   =       0.132748 err =  0.00273350 DOS(E_F)=    4.22 hx = 0.05171
       QSCA = -0.0180
       QCPA =  0.3894  0.0000

           VMTZ(Up,Dwn) =      -0.694972

 Wmsg: Iteration     5 Etot =    -398.966132 err =  0.00366205
       Dyson loops  31 EF   =       0.132787 err =  0.00052495 DOS(E_F)=    4.31 hx = 0.04137
       QSCA = -0.0192
       QCPA =  0.4162  0.0000

           VMTZ(Up,Dwn) =      -0.698592

 Wmsg: Iteration     6 Etot =    -398.967579 err =  0.00144676
       Dyson loops  31 EF   =       0.120781 err =  0.01243598 DOS(E_F)=    4.01 hx = 0.02068
       QSCA = -0.0199
       QCPA =  0.4329  0.0000

           VMTZ(Up,Dwn) =      -0.701229

 Wmsg: Iteration     7 Etot =    -398.968678 err =  0.00109850
       Dyson loops  31 EF   =       0.124359 err =  0.00334924 DOS(E_F)=    3.75 hx = 0.01034
       QSCA = -0.0206
       QCPA =  0.4434  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.703145

 Wmsg: Iteration     8 Etot =    -398.969932 err =  0.00125441
       Dyson loops  31 EF   =       0.124949 err =  0.00028677 DOS(E_F)=    4.29 hx = 0.00517
       QSCA = -0.0210
       QCPA =  0.4498  0.0000

           VMTZ(Up,Dwn) =      -0.704542

 Wmsg: Iteration     9 Etot =    -398.970590 err =  0.00065808
       Dyson loops  31 EF   =       0.119968 err =  0.00044664 DOS(E_F)=    4.09 hx = 0.00259
       QSCA = -0.0212
       QCPA =  0.4547  0.0000

           VMTZ(Up,Dwn) =      -0.705563

 Wmsg: Iteration    10 Etot =    -398.971001 err =  0.00041126
       Dyson loops  31 EF   =       0.121657 err =  0.00308945 DOS(E_F)=    4.24 hx = 0.00309
       QSCA = -0.0214
       QCPA =  0.4568  0.0000

           VMTZ(Up,Dwn) =      -0.706310

 Wmsg: Iteration    11 Etot =    -398.971337 err =  0.00033594
       Dyson loops  31 EF   =       0.122253 err =  0.00052028 DOS(E_F)=    4.22 hx = 0.00154
       QSCA = -0.0216
       QCPA =  0.4591  0.0000

           VMTZ(Up,Dwn) =      -0.706856

 Wmsg: Iteration    12 Etot =    -398.971571 err =  0.00023404
       Dyson loops  31 EF   =       0.122322 err =  0.00001597 DOS(E_F)=    4.10 hx = 0.00100
       QSCA = -0.0217
       QCPA =  0.4606  0.0000

           VMTZ(Up,Dwn) =      -0.707256

 Wmsg: Iteration    13 Etot =    -398.971736 err =  0.00016473
       Dyson loops  31 EF   =       0.121653 err =  0.00071350 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0217
       QCPA =  0.4616  0.0000

           VMTZ(Up,Dwn) =      -0.707549

 Wmsg: Iteration    14 Etot =    -398.971850 err =  0.00011414
       Dyson loops  31 EF   =       0.121742 err =  0.00006262 DOS(E_F)=    4.09 hx = 0.00100
       QSCA = -0.0218
       QCPA =  0.4622  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.707764

 Wmsg: Iteration    15 Etot =    -398.971937 err =  0.00008646
       Dyson loops  31 EF   =       0.121702 err =  0.00006192 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0218
       QCPA =  0.4626  0.0000

           VMTZ(Up,Dwn) =      -0.707921

 Wmsg: Iteration    16 Etot =    -398.971998 err =  0.00006156
       Dyson loops  31 EF   =       0.121621 err =  0.00009706 DOS(E_F)=    4.06 hx = 0.00100
       QSCA = -0.0218
       QCPA =  0.4629  0.0000

           VMTZ(Up,Dwn) =      -0.708037

 Wmsg: Iteration    17 Etot =    -398.972043 err =  0.00004436
       Dyson loops  31 EF   =       0.121535 err =  0.00009681 DOS(E_F)=    4.06 hx = 0.00100
       QSCA = -0.0218
       QCPA =  0.4631  0.0000

           VMTZ(Up,Dwn) =      -0.708121

 Wmsg: Iteration    18 Etot =    -398.972075 err =  0.00003209
       Dyson loops  31 EF   =       0.121459 err =  0.00008394 DOS(E_F)=    4.06 hx = 0.00100
       QSCA = -0.0218
       QCPA =  0.4632  0.0000

           VMTZ(Up,Dwn) =      -0.708184

 Wmsg: Iteration    19 Etot =    -398.972098 err =  0.00002328
       Dyson loops  31 EF   =       0.121397 err =  0.00006799 DOS(E_F)=    4.06 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4633  0.0000

           VMTZ(Up,Dwn) =      -0.708230

 Wmsg: Iteration    20 Etot =    -398.972115 err =  0.00001693
       Dyson loops  31 EF   =       0.121348 err =  0.00005305 DOS(E_F)=    4.06 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4633  0.0000

           VMTZ(Up,Dwn) =      -0.708263

 Wmsg: Iteration    21 Etot =    -398.972127 err =  0.00001233
       Dyson loops  31 EF   =       0.121311 err =  0.00004047 DOS(E_F)=    4.06 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.708288

 Wmsg: Iteration    22 Etot =    -398.972136 err =  0.00000900
       Dyson loops  31 EF   =       0.121283 err =  0.00003045 DOS(E_F)=    4.06 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

           VMTZ(Up,Dwn) =      -0.708306

 Wmsg: Iteration    23 Etot =    -398.972143 err =  0.00000657
       Dyson loops  31 EF   =       0.121261 err =  0.00002270 DOS(E_F)=    4.06 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

           VMTZ(Up,Dwn) =      -0.708320

 Wmsg: Iteration    24 Etot =    -398.972148 err =  0.00000480
       Dyson loops  31 EF   =       0.121246 err =  0.00001682 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

           VMTZ(Up,Dwn) =      -0.708330

 Wmsg: Iteration    25 Etot =    -398.972151 err =  0.00000351
       Dyson loops  31 EF   =       0.121234 err =  0.00001242 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

           VMTZ(Up,Dwn) =      -0.708337

 Wmsg: Iteration    26 Etot =    -398.972154 err =  0.00000257
       Dyson loops  31 EF   =       0.121226 err =  0.00000915 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

           VMTZ(Up,Dwn) =      -0.708342

 Wmsg: Iteration    27 Etot =    -398.972156 err =  0.00000188
       Dyson loops  31 EF   =       0.121220 err =  0.00000673 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

           VMTZ(Up,Dwn) =      -0.708346

 Wmsg: Iteration    28 Etot =    -398.972157 err =  0.00000138
       Dyson loops  31 EF   =       0.121215 err =  0.00000494 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.708349

 Wmsg: Iteration    29 Etot =    -398.972158 err =  0.00000101
       Dyson loops  31 EF   =       0.121212 err =  0.00000362 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

           VMTZ(Up,Dwn) =      -0.708351

 Wmsg: Iteration    30 Etot =    -398.972159 err =  0.00000073
       Dyson loops  31 EF   =       0.121209 err =  0.00000265 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

           VMTZ(Up,Dwn) =      -0.708353

 Wmsg: Iteration    31 Etot =    -398.972159 err =  0.00000054
       Dyson loops  31 EF   =       0.121207 err =  0.00000194 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

           VMTZ(Up,Dwn) =      -0.708354

 Wmsg: Iteration    32 Etot =    -398.972160 err =  0.00000039
       Dyson loops  31 EF   =       0.121206 err =  0.00000142 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

           VMTZ(Up,Dwn) =      -0.708355

 Wmsg: Iteration    33 Etot =    -398.972160 err =  0.00000029
       Dyson loops  31 EF   =       0.121205 err =  0.00000104 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

           VMTZ(Up,Dwn) =      -0.708356

 Wmsg: Iteration    34 Etot =    -398.972160 err =  0.00000021
       Dyson loops  31 EF   =       0.121204 err =  0.00000076 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

           VMTZ(Up,Dwn) =      -0.708356

 Wmsg: Iteration    35 Etot =    -398.972160 err =  0.00000016
       Dyson loops  31 EF   =       0.121204 err =  0.00000056 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.708356

 Wmsg: Iteration    36 Etot =    -398.972160 err =  0.00000011
       Dyson loops  31 EF   =       0.121203 err =  0.00000041 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

           VMTZ(Up,Dwn) =      -0.708357

 Wmsg: Iteration    37 Etot =    -398.972161 err =  0.00000008
       Dyson loops  31 EF   =       0.121203 err =  0.00000030 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

           VMTZ(Up,Dwn) =      -0.708357

 Wmsg: Iteration    38 Etot =    -398.972161 err =  0.00000006
       Dyson loops  31 EF   =       0.121203 err =  0.00000022 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

           VMTZ(Up,Dwn) =      -0.708357

 Wmsg: Iteration    39 Etot =    -398.972161 err =  0.00000005
       Dyson loops  31 EF   =       0.121203 err =  0.00000016 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

           VMTZ(Up,Dwn) =      -0.708357

 Wmsg: Iteration    40 Etot =    -398.972161 err =  0.00000003
       Dyson loops  31 EF   =       0.121203 err =  0.00000012 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

           VMTZ(Up,Dwn) =      -0.708357

 Wmsg: Iteration    41 Etot =    -398.972161 err =  0.00000002
       Dyson loops  31 EF   =       0.121203 err =  0.00000009 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

           VMTZ(Up,Dwn) =      -0.708357

 Wmsg: Iteration    42 Etot =    -398.972161 err =  0.00000002
       Dyson loops  31 EF   =       0.121202 err =  0.00000006 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.708357

 Wmsg: Iteration    43 Etot =    -398.972161 err =  0.00000001
       Dyson loops  31 EF   =       0.121202 err =  0.00000005 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

           VMTZ(Up,Dwn) =      -0.708357

 Wmsg: Iteration    44 Etot =    -398.972161 err =  0.00000001
       Dyson loops  31 EF   =       0.121202 err =  0.00000003 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

           VMTZ(Up,Dwn) =      -0.708357

 Wmsg: Iteration    45 Etot =    -398.972161 err =  0.00000001
       Dyson loops  31 EF   =       0.121202 err =  0.00000003 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

           VMTZ(Up,Dwn) =      -0.708357

 Wmsg: Iteration    46 Etot =    -398.972161 err =  0.00000001
       Dyson loops  31 EF   =       0.121202 err =  0.00000002 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

           VMTZ(Up,Dwn) =      -0.708357

 Wmsg: Iteration    47 Etot =    -398.972161 err =  0.00000000
       Dyson loops  31 EF   =       0.121202 err =  0.00000001 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

           VMTZ(Up,Dwn) =      -0.708357

 Wmsg: Iteration    48 Etot =    -398.972161 err =  0.00000000
       Dyson loops  31 EF   =       0.121202 err =  0.00000001 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

           VMTZ(Up,Dwn) =      -0.708357

 Wmsg: Iteration    49 Etot =    -398.972161 err =  0.00000000
       Dyson loops  31 EF   =       0.121202 err =  0.00000001 DOS(E_F)=    4.07 hx = 0.00100
       QSCA = -0.0219
       QCPA =  0.4634  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Ebtop:      Bot       Top

            -0.615801  4.897282


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4887253E+02
            2s1/2      2         0         -7.7753140E+01
            2p1/2      2         0         -6.8177262E+01
            2p3/2      4         0         -6.6674757E+01
            3s1/2      2         0         -8.1920991E+00
            3p1/2      2         0         -5.2209747E+00
            3p3/2      4         0         -5.0288165E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1624594E+01
            2s1/2      2         0         -5.3754316E+00
            2p1/2      2         0         -2.9958500E+00
            2p3/2      4         0         -2.9748778E+00


   Potentail parameters :

 Atom:Cu              S =    2.720000        SWS =    2.720000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.279851   -0.116367   -0.184178
 D-nu       =   -1.116571   -0.042929   -2.629777
 Dnud       =    5.068816    6.730957    1.790388
 Omega-     =   -0.036561    0.749802    0.006755
 S*Phisq-   =   -0.319666    0.297246    0.016836
 Phi-/Phi+  =    0.835223    0.656395   -0.043757

 Mu         =    0.845660    0.909445   16.056282
 Tau        =    0.884896    0.979596    0.107598
 A          =    1.623582    3.228677   -0.096770
 C          =   -0.316412    0.633435   -0.177422
 B          =   -0.699144   -0.137701   -0.312565
 V          =   -0.699144   -0.725103    1.746431

 Bot, Top   =   -0.615801    4.897282
 V-Madelung =   -0.247043
 V(S) Up,Dwn=   -0.655080
 V(W) Up,Dwn=   -0.655080

 Atom:Mg              S =    2.720000        SWS =    2.720000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.272081   -0.116174   -0.039038
 D-nu       =   -0.818214    0.006301    1.001181
 Dnud       =    5.593889    6.876429    8.137883
 Omega-     =    0.064784    0.783431    1.773327
 S*Phisq-   =    0.346552   -0.302226    0.283985
 Phi-/Phi+  =    0.848344    0.662026    0.551082

 Mu         =    0.780052    0.894460    0.951912
 Tau        =    0.842091    0.980057    1.011804
 A          =    2.077831    3.349942    4.897282
 C          =   -0.207296    0.667257    1.734289
 B          =   -0.615801   -0.112998    0.568264
 V          =   -0.615801   -0.702292   -0.842326

 Bot, Top   =   -0.615801    4.897282
 V-Madelung =    0.008511
 V(S) Up,Dwn=   -0.708357
 V(W) Up,Dwn=   -0.708357

 EF, DOS(E_F)=    0.121202    4.066997

 VMTZ Up,Dwn=   -0.708357

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.874038    1.010023    8.851680   10.735741

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.785495    0.995396    0.219109    2.000000

 Prprm :   EONE =   -1905.238716 VINT =   -5266.166720 EKIN =    3360.928004
           ECOR =    1343.719859 ENUC =   -7985.313503 EMADL=      -0.065117
           EVAL =     105.879695 EXCT =    -130.370866 EXCC =       0.000000
           ETOT =   -3305.221928 OKAE =      -0.000000 E[n] =   -3305.221928
            T*S =       0.000000 E-TS =   -3305.221928

 Prprm :   EONE =    -212.229174 VINT =    -612.307428 EKIN =     400.078254
           ECOR =     195.281632 ENUC =    -964.571290 EMADL=       0.000017
           EVAL =       1.707637 EXCT =     -31.468411 EXCC =       0.000000
           ETOT =    -398.972161 OKAE =       0.000000 E[n] =    -398.972161
            T*S =       0.000000 E-TS =    -398.972161

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.92800440
           Madelung energy       -0.06511692
           El-ion energy      -7985.31350291
           El-el energy        1449.59955343
           Exc energy          -130.37086638
                              ------------
           Total              -3305.22192837
           Free energy       -3305.22192837
           Total+OKAE         -3305.22192837
           Total+Ewald        -3305.199167 4pi SS n(S)=  3.020912

           Kinetic energy       400.07825402
           Madelung energy        0.00001682
           El-ion energy       -964.57129013
           El-el energy         196.98926901
           Exc energy           -31.46841052
                              ------------
           Total               -398.97216080
           Free energy        -398.97216080
           Total+OKAE          -398.97216080
           Total+Ewald         -398.955154 4pi SS n(S)=  2.611240

           Total energy        -398.97216080

           Free  energy        -398.97216080

           Total energy+OKA    -398.97216080

           Total+Ewald         -398.95515411

           Total +MT_corr(GGA)     -400.55827211

           Free E+MT_corr(GGA)     -400.55827211

           MT_corr                0.01700669
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.250844 EFX=  0.121202
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.977983 -0.027205  0.004141 -0.069082
            2  -0.958170 -0.135649  0.043897 -0.141576
            3  -0.876332 -0.290643  0.122666 -0.156101
            4  -0.718039 -0.425275  0.186975 -0.105097
            5  -0.518758 -0.493266  0.203854 -0.030726
            6  -0.322761 -0.490620  0.183462  0.032770
            7  -0.158509 -0.435457  0.142957  0.073334
            8  -0.038603 -0.352381  0.097122  0.088879
            9   0.038073 -0.264312  0.058048  0.084739
           10   0.081611 -0.186269  0.031098  0.070425
           11   0.103973 -0.124169  0.015186  0.053848
           12   0.114476 -0.077955  0.006776  0.039028
           13   0.118956 -0.045139  0.002701  0.027087
           14   0.120625 -0.022898  0.000897  0.017782
           15   0.121115 -0.008927  0.000205  0.010422
           16   0.121199 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   0.119199 -0.001654
            2   0.120199 -0.001654
            3   0.121199 -0.001654
            4   0.122199 -0.001654
            5   0.123199 -0.001654

 Kkrfcd:   NOS(Ef) =  1.999976 ELT =  2.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000024 QTI = -0.264287 -0.000024

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.4417 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
   1 11.9783 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1 -0.0000 0.0000-0.0000 0.0000 0.0000-0.0000 0.0000
   1  0.0000 0.0000-0.0000-0.0000-0.0000 0.0000 0.0000

 Tot 11.9783

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21  0.001415
            25  0.001196
            43  0.000066
            47 -0.000175
            73  0.000002
            81  0.000001

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21  0.002896
            25  0.002447
            43  0.000344
            47 -0.000909
            73 -0.000060
            77 -0.000032
            81 -0.000048

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 14:29 on 23-Jan-26
 
  Total time for the self-consistency loop:      37.240
  Total linear iterations time :      17.267
 KGRN: OK  Finished at: 14:29 23-Jan-26
