DIR_NAME.=
JOB_NAME.=CuMg_sws
COMMENT..: SWS optimization for CuMg at c/a=1.0000
FIT_TYPE.=MO88       ! Use MO88, MU37, POLN, SPLN, ALL
N_of_Rws..= 14  Natm_in_uc..=   1 Polinoms_order..=  3 N_spline..=  5
R_or_V....=  R  R_or_V_in...= au. Energy_units....= Ry
  2.515979     -400.431132  1
  2.539056     -400.447051  1
  2.562133     -400.462096  1
  2.585210     -400.483109  1
  2.608287     -400.496143  1
  2.631364     -400.508423  1
  2.654440     -400.519998  1
  2.677517     -400.536113  1
  2.700594     -400.546071  1
  2.723671     -400.555429  1
  2.746748     -400.568409  1
  2.769825     -400.576402  1
  2.792902     -400.583892  1
  2.815979     -400.594235  1
PLOT.....=N
X_axis...=P X_min..=  -100.000 X_max..=  2000.000 N_Xpts.=  40
Y_axes...=V H
