DIR_NAME.=
JOB_NAME.=CuMg_sws
COMMENT..: SWS optimization for CuMg at c/a=1.0000
FIT_TYPE.=MO88       ! Use MO88, MU37, POLN, SPLN, ALL
N_of_Rws..= 12  Natm_in_uc..=   1 Polinoms_order..=  3 N_spline..=  5
R_or_V....=  R  R_or_V_in...= au. Energy_units....= Ry
  2.520000     -400.431132  1
  2.540000     -400.447051  1
  2.560000     -400.462096  1
  2.590000     -400.483109  1
  2.610000     -400.496143  1
  2.630000     -400.508423  1
  2.650000     -400.519998  1
  2.680000     -400.536113  1
  2.700000     -400.546071  1
  2.720000     -400.555429  1
  2.750000     -400.568409  1
  2.770000     -400.576402  1
PLOT.....=N
X_axis...=P X_min..=  -100.000 X_max..=  2000.000 N_Xpts.=  40
Y_axes...=V H
