 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 11:45
                                                                     14-Jan-26
           JOB:    Co_1.40_2.60        
           FOR001: ./smx/Co_1.40.tfh                                                                                                       
           FOR002: ./smx/Co_1.40.mdl                                                                                                       
           FOR003: ./pot/Co_1.40_2.60.pot                                                                                                  
           FOR006: Co_1.40_2.60.prn                                                                                                        
           FOR008: Co_1.40_2.60.gpm                                                                                                        
           FOR009: Co_1.40_2.60.jxc                                                                                                        
           FOR010: ./chd/Co_1.40_2.60.chd                                                                                                  
           FOR011:                                                                                                                         
           FOR013: Co_1.40_2.60.dos                                                                                                        
           FOR021: Co_1.40_2.60.gpm.dat                                                                                                    
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= hex, Job=Co_1.40    11:41/14-Jan-26  

           Shape function for IQ =  1

           Shape function for IQ =  2

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-05 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  2 NT    =  1 NL    =  2 NS    =  2 MNTA  =  1
           KMSH   =  S IBZ   =  4 NKX   = 21 NKY   = 21 NKZ   = 21
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  F CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Co  

 Setctr:   KKR-SCA       

 Mgaunt:   NGAUNT =    21

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  4

           Rotation matrices generated, NPRPRT= 24

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     C3+   C3-   C211  C221  C212  sigm  c3+ 
           c3-   c211  c221  c212
              1       2    13 I   
              1       2    14 I3+ 
              1       2    15 I3- 
              1       2    16 I211
              1       2    17 I221
              1       2    18 I212
              1       2    19 isig
              1       2    20 i3+ 
              1       2    21 i3- 
              1       2    22 i211
              1       2    23 i221
              1       2    24 i212

 Setsym:   Set up the site-group symmetry elements for IQ=  2

           E     C3+   C3-   C211  C221  C212  sigm  c3+ 
           c3-   c211  c221  c212
              2       1    13 I   
              2       1    14 I3+ 
              2       1    15 I3- 
              2       1    16 I211
              2       1    17 I221
              2       1    18 I212
              2       1    19 isig
              2       1    20 i3+ 
              2       1    21 i3- 
              2       1    22 i211
              2       1    23 i221
              2       1    24 i212

 Madmtr:   Slope & Madelung matrices, Lat= hex, Job=Co_1.40    11:41/14-Jan-26  

           NLMAD  =  5

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.6000 2.6000 2.2467 3.3435 1.8200 1.8200
            2  1  1 2.6000 2.6000 2.2467 3.3435 1.8200 1.8200

 Setrms:   Dimension for potential spheres     : 375

           Dimension for circumscribed spheres : 382

           IT ITA    Si      w       Sc      S

            1  1     367     373     382     373
                   2.2467  2.6000  3.3435  2.6000
            1  1     367     373     382     373
                   2.2467  2.6000  3.3435  2.6000

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Co   WSATM =  2.600000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 27 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 373   JRIA  = 375   NP    = 441
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3700385E-04         R(NP) =  0.1999558E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2

 Atomc:    Co     3d7_4s2                Perdew-Wang 96 LDA  
 Diraca Too many iterations: Z= 27.0 n=  4 l=  0 k= -1 E=  -5.957971E-01

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -5.5683394E+02
            2s1/2      2         0         -6.5993890E+01
            2p1/2      2         0         -5.7341691E+01
            2p3/2      4         0         -5.6254865E+01
            3s1/2      2         0         -7.5673947E+00
            3p1/2      2         0         -4.9875593E+00
            3p3/2      4         0         -4.8504200E+00
            3d3/2      4         1         -7.0954755E-01
            3d5/2      3         1         -6.9531488E-01
            4s1/2      2         1         -5.1522937E-01

 Atome:    (Rydberg)

           EONE =  -1635.824690 VINT =  -4457.623624 EKIN =   2821.798934
           ENUC =  -6672.418087 ECOR =   2365.585929 EXCT =   -113.798847
           ETOT =  -2781.625036

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      2821.798934
           El-ion energy      -6672.418087
           El-el energy        1182.792965
           Exc energy          -113.798847

           Total energy       -2781.625036

 Atomr:    Number of core electrons  17.99721706

 Setngb:   Madelung correction for each site and sort

            0.425130  0.425130

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   2   Co   27  0   9.0  0.000  1.50 1.0000
            2  1  1   2   Co   27  0   9.0  0.000  1.50 1.0000

           SWS =    2.6000 Alat =  4.9521 Bohr   2.6206 AA
           VOL =  147.2444 ELT  = 18.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  2

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1    6    2  363   4.493463    0.907377    0.146575  15.72 %
             1    6    2  370   4.952145    1.000000    0.002446   5.01 %

 Ovrlps:   Set up the overlapping spheres for IQ =  2

 Ovrlps:   VOL =  147.244353 VOLS =  147.244353 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      25.590597

           VMTZ(Up,Dwn) =      -0.702074     -0.750432

 Ebtop:      Bot       Top

            -0.695010  4.877333

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 21 21 21

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   0.57735,   0.00000  )
           (   0.00000,   1.15470,   0.00000  )
           (   0.00000,   0.00000,   0.71429  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  24 IBZROT:  24

 Setkms:   Integration performed over IBZ, NKVEC =    1331

 Zmesh:    Semi-elliptic contour

           ELT  = 18.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  1.9518 -0.6058  0.0758 -0.0127  0.0022 -0.0004  0.0000
  2  1  -1.08  1.9093 -0.5736  0.0680 -0.0108  0.0018 -0.0003  0.0000
  3  1  -1.00  1.7412 -0.4407  0.0401 -0.0049  0.0006 -0.0001  0.0000
  4  1  -0.84  1.4457 -0.1835  0.0070 -0.0004  0.0000 -0.0000  0.0000
  5  1  -0.64  1.3992  0.1402  0.0041  0.0002  0.0000  0.0000  0.0000
  6  1  -0.44  1.7632  0.4586  0.0435  0.0055  0.0007  0.0001  0.0000
  7  1  -0.28  2.1163  0.7254  0.1087  0.0218  0.0046  0.0009  0.0001
  8  1  -0.16  2.4099  0.9202  0.1750  0.0445  0.0118  0.0030  0.0006

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.726253

  9  1  -0.08  2.6168  1.0447  0.2255  0.0651  0.0196  0.0057  0.0013
 10  1  -0.04  2.7420  1.1154  0.2571  0.0793  0.0255  0.0079  0.0019
 11  1  -0.02  2.8086  1.1518  0.2741  0.0873  0.0290  0.0092  0.0023
 12  1  -0.01  2.8405  1.1688  0.2823  0.0912  0.0308  0.0100  0.0026
 13  1  -0.00  2.8542  1.1761  0.2858  0.0929  0.0315  0.0103  0.0027
 14  1  -0.00  2.8593  1.1788  0.2872  0.0936  0.0318  0.0104  0.0027
 15  1  -0.00  2.8608  1.1796  0.2876  0.0938  0.0319  0.0104  0.0027
 16  1  -0.00  2.8610  1.1798  0.2876  0.0938  0.0319  0.0104  0.0027

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

 Efxmom:** Fermi level not found. EFGS =  0.000000 HX =  0.1010 elt = 18.0000

                   ZX          EL

                -0.2020      0.7850
                -0.1010      1.5774
                -0.0000      2.5167
                 0.1010      3.6814
                 0.2020      4.5933

 Zmesh:    Semi-elliptic contour

           ELT  = 18.000000 EB   = -0.968050 EFX=  0.403997
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.695188 -0.027205  0.004141 -0.069082
            2  -0.675376 -0.135649  0.043897 -0.141576
            3  -0.593538 -0.290643  0.122666 -0.156101
            4  -0.435244 -0.425275  0.186975 -0.105097
            5  -0.235963 -0.493266  0.203854 -0.030726
            6  -0.039967 -0.490620  0.183462  0.032770
            7   0.124286 -0.435457  0.142957  0.073334
            8   0.244192 -0.352381  0.097122  0.088879
            9   0.320868 -0.264312  0.058048  0.084739
           10   0.364406 -0.186269  0.031098  0.070425
           11   0.386767 -0.124169  0.015186  0.053848
           12   0.397271 -0.077955  0.006776  0.039028
           13   0.401751 -0.045139  0.002701  0.027087
           14   0.403420 -0.022898  0.000897  0.017782
           15   0.403909 -0.008927  0.000205  0.010422
           16   0.403994 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   0.201994 -0.001654
            2   0.302994 -0.001654
            3   0.403994 -0.001654
            4   0.504994 -0.001654
            5   0.605994 -0.001654

 Efxmom:** Fermi level not found. EFGS =  0.403997 HX =  0.1010 elt = 18.0000

                   ZX          EL

                 0.2020      2.6137
                 0.3030      3.6295
                 0.4040      4.9650
                 0.5050      6.2032
                 0.6060      7.3959

 Zmesh:**  Start of contour, ZM1 = -0.292006, above bottom, EB = -0.695010
           Increase DEPTH =  1.100000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.000000 EB   = -0.564053 EFX=  0.807994
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.291191 -0.027205  0.004141 -0.069082
            2  -0.271379 -0.135649  0.043897 -0.141576
            3  -0.189541 -0.290643  0.122666 -0.156101
            4  -0.031247 -0.425275  0.186975 -0.105097
            5   0.168034 -0.493266  0.203854 -0.030726
            6   0.364030 -0.490620  0.183462  0.032770
            7   0.528283 -0.435457  0.142957  0.073334
            8   0.648189 -0.352381  0.097122  0.088879
            9   0.724865 -0.264312  0.058048  0.084739
           10   0.768403 -0.186269  0.031098  0.070425
           11   0.790764 -0.124169  0.015186  0.053848
           12   0.801268 -0.077955  0.006776  0.039028
           13   0.805748 -0.045139  0.002701  0.027087
           14   0.807417 -0.022898  0.000897  0.017782
           15   0.807906 -0.008927  0.000205  0.010422
           16   0.807991 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   0.605991 -0.001654
            2   0.706991 -0.001654
            3   0.807991 -0.001654
            4   0.908991 -0.001654
            5   1.009991 -0.001654

 Efxmom:** Fermi level not found. EFGS =  0.807994 HX =  0.1010 elt = 18.0000

                   ZX          EL

                 0.6060      3.8590
                 0.7070      5.2675
                 0.8080      7.1189
                 0.9090      9.0052
                 1.0100     10.6508

 Zmesh:**  Start of contour, ZM1 =  0.111991, above bottom, EB = -0.695010
           Increase DEPTH =  1.100000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.000000 EB   = -0.160056 EFX=  1.211991
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   0.112806 -0.027205  0.004141 -0.069082
            2   0.132618 -0.135649  0.043897 -0.141576
            3   0.214456 -0.290643  0.122666 -0.156101
            4   0.372750 -0.425275  0.186975 -0.105097
            5   0.572031 -0.493266  0.203854 -0.030726
            6   0.768027 -0.490620  0.183462  0.032770
            7   0.932280 -0.435457  0.142957  0.073334
            8   1.052186 -0.352381  0.097122  0.088879
            9   1.128862 -0.264312  0.058048  0.084739
           10   1.172400 -0.186269  0.031098  0.070425
           11   1.194761 -0.124169  0.015186  0.053848
           12   1.205265 -0.077955  0.006776  0.039028
           13   1.209745 -0.045139  0.002701  0.027087
           14   1.211414 -0.022898  0.000897  0.017782
           15   1.211903 -0.008927  0.000205  0.010422
           16   1.211988 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   1.009988 -0.001654
            2   1.110988 -0.001654
            3   1.211988 -0.001654
            4   1.312988 -0.001654
            5   1.413988 -0.001654

 Efxmom:** Fermi level not found. EFGS =  1.211991 HX =  0.1010 elt = 18.0000

                   ZX          EL

                 1.0100      6.2701
                 1.1110      7.4081
                 1.2120      7.9967
                 1.3130      8.5340
                 1.4140      9.2207

 Zmesh:**  Start of contour, ZM1 =  0.515988, above bottom, EB = -0.695010
           Increase DEPTH =  1.100000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.000000 EB   =  0.243941 EFX=  1.615988
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   0.516803 -0.027205  0.004141 -0.069082
            2   0.536615 -0.135649  0.043897 -0.141576
            3   0.618453 -0.290643  0.122666 -0.156101
            4   0.776747 -0.425275  0.186975 -0.105097
            5   0.976028 -0.493266  0.203854 -0.030726
            6   1.172024 -0.490620  0.183462  0.032770
            7   1.336277 -0.435457  0.142957  0.073334
            8   1.456183 -0.352381  0.097122  0.088879
            9   1.532859 -0.264312  0.058048  0.084739
           10   1.576397 -0.186269  0.031098  0.070425
           11   1.598758 -0.124169  0.015186  0.053848
           12   1.609262 -0.077955  0.006776  0.039028
           13   1.613742 -0.045139  0.002701  0.027087
           14   1.615411 -0.022898  0.000897  0.017782
           15   1.615900 -0.008927  0.000205  0.010422
           16   1.615985 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   1.413985 -0.001654
            2   1.514985 -0.001654
            3   1.615985 -0.001654
            4   1.716985 -0.001654
            5   1.817985 -0.001654

 Efxmom:** Fermi level not found. EFGS =  1.615988 HX =  0.1010 elt = 18.0000

                   ZX          EL

                 1.4140      6.1515
                 1.5150      6.7404
                 1.6160      7.2376
                 1.7170      7.6579
                 1.8180      7.9609

 Zmesh:**  Start of contour, ZM1 =  0.919985, above bottom, EB = -0.695010
           Increase DEPTH =  1.100000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.000000 EB   =  0.647938 EFX=  2.019985
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   0.920800 -0.027205  0.004141 -0.069082
            2   0.940612 -0.135649  0.043897 -0.141576
            3   1.022450 -0.290643  0.122666 -0.156101
            4   1.180744 -0.425275  0.186975 -0.105097
            5   1.380025 -0.493266  0.203854 -0.030726
            6   1.576021 -0.490620  0.183462  0.032770
            7   1.740274 -0.435457  0.142957  0.073334
            8   1.860180 -0.352381  0.097122  0.088879
            9   1.936856 -0.264312  0.058048  0.084739
           10   1.980394 -0.186269  0.031098  0.070425
           11   2.002755 -0.124169  0.015186  0.053848
           12   2.013259 -0.077955  0.006776  0.039028
           13   2.017739 -0.045139  0.002701  0.027087
           14   2.019408 -0.022898  0.000897  0.017782
           15   2.019897 -0.008927  0.000205  0.010422
           16   2.019982 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   1.817982 -0.001654
            2   1.918982 -0.001654
            3   2.019982 -0.001654
            4   2.120982 -0.001654
            5   2.221982 -0.001654

 Efxmom:** Fermi level not found. EFGS =  2.019985 HX =  0.1010 elt = 18.0000

                   ZX          EL

                 1.8180      4.0517
                 1.9190      4.4485
                 2.0200      4.7732
                 2.1210      4.9683
                 2.2220      5.1245

 Zmesh:**  Start of contour, ZM1 =  1.323982, above bottom, EB = -0.695010
           Increase DEPTH =  1.100000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.000000 EB   =  1.051935 EFX=  2.423982
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   1.324797 -0.027205  0.004141 -0.069082
            2   1.344609 -0.135649  0.043897 -0.141576
            3   1.426447 -0.290643  0.122666 -0.156101
            4   1.584741 -0.425275  0.186975 -0.105097
            5   1.784022 -0.493266  0.203854 -0.030726
            6   1.980018 -0.490620  0.183462  0.032770
            7   2.144271 -0.435457  0.142957  0.073334
            8   2.264177 -0.352381  0.097122  0.088879
            9   2.340853 -0.264312  0.058048  0.084739
           10   2.384391 -0.186269  0.031098  0.070425
           11   2.406752 -0.124169  0.015186  0.053848
           12   2.417256 -0.077955  0.006776  0.039028
           13   2.421736 -0.045139  0.002701  0.027087
           14   2.423405 -0.022898  0.000897  0.017782
           15   2.423894 -0.008927  0.000205  0.010422
           16   2.423979 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   2.221979 -0.001654
            2   2.322979 -0.001654
            3   2.423979 -0.001654
            4   2.524979 -0.001654
            5   2.625979 -0.001654

 Efxmom:** Fermi level not found. EFGS =  2.423982 HX =  0.1010 elt = 18.0000

                   ZX          EL

                 2.2220      2.3780
                 2.3230      2.4532
                 2.4240      2.5112
                 2.5250      2.6294
                 2.6260      2.8081

 Zmesh:**  Start of contour, ZM1 =  1.727979, above bottom, EB = -0.695010
           Increase DEPTH =  1.100000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.000000 EB   =  1.455932 EFX=  2.827979
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   1.728794 -0.027205  0.004141 -0.069082
            2   1.748606 -0.135649  0.043897 -0.141576
            3   1.830444 -0.290643  0.122666 -0.156101
            4   1.988738 -0.425275  0.186975 -0.105097
            5   2.188019 -0.493266  0.203854 -0.030726
            6   2.384015 -0.490620  0.183462  0.032770
            7   2.548268 -0.435457  0.142957  0.073334
            8   2.668174 -0.352381  0.097122  0.088879
            9   2.744850 -0.264312  0.058048  0.084739
           10   2.788388 -0.186269  0.031098  0.070425
           11   2.810749 -0.124169  0.015186  0.053848
           12   2.821253 -0.077955  0.006776  0.039028
           13   2.825733 -0.045139  0.002701  0.027087
           14   2.827402 -0.022898  0.000897  0.017782
           15   2.827891 -0.008927  0.000205  0.010422
           16   2.827976 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   2.625976 -0.001654
            2   2.726976 -0.001654
            3   2.827976 -0.001654
            4   2.928976 -0.001654
            5   3.029976 -0.001654

 Efxmom:** Fermi level not found. EFGS =  2.827979 HX =  0.1010 elt = 18.0000

                   ZX          EL

                 2.6260      0.8392
                 2.7270      1.0086
                 2.8280      1.1269
                 2.9290      1.1959
                 3.0300      1.2554

 Zmesh:**  Start of contour, ZM1 =  2.131976, above bottom, EB = -0.695010
           Increase DEPTH =  1.100000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.000000 EB   =  1.859929 EFX=  3.231976
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   2.132791 -0.027205  0.004141 -0.069082
            2   2.152603 -0.135649  0.043897 -0.141576
            3   2.234441 -0.290643  0.122666 -0.156101
            4   2.392735 -0.425275  0.186975 -0.105097
            5   2.592016 -0.493266  0.203854 -0.030726
            6   2.788012 -0.490620  0.183462  0.032770
            7   2.952265 -0.435457  0.142957  0.073334
            8   3.072171 -0.352381  0.097122  0.088879
            9   3.148847 -0.264312  0.058048  0.084739
           10   3.192385 -0.186269  0.031098  0.070425
           11   3.214746 -0.124169  0.015186  0.053848
           12   3.225250 -0.077955  0.006776  0.039028
           13   3.229730 -0.045139  0.002701  0.027087
           14   3.231399 -0.022898  0.000897  0.017782
           15   3.231888 -0.008927  0.000205  0.010422
           16   3.231973 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   3.029973 -0.001654
            2   3.130973 -0.001654
            3   3.231973 -0.001654
            4   3.332973 -0.001654
            5   3.433973 -0.001654

 Efxmom:** Fermi level not found. EFGS =  3.231976 HX =  0.1010 elt = 18.0000

                   ZX          EL

                 3.0300      0.4034
                 3.1310      0.4461
                 3.2320      0.5026
                 3.3330      0.5520
                 3.4340      0.5944

 Zmesh:**  Start of contour, ZM1 =  2.535973, above bottom, EB = -0.695010
           Increase DEPTH =  1.100000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.000000 EB   =  2.263926 EFX=  3.635973
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   2.536788 -0.027205  0.004141 -0.069082
            2   2.556600 -0.135649  0.043897 -0.141576
            3   2.638438 -0.290643  0.122666 -0.156101
            4   2.796732 -0.425275  0.186975 -0.105097
            5   2.996013 -0.493266  0.203854 -0.030726
            6   3.192009 -0.490620  0.183462  0.032770
            7   3.356262 -0.435457  0.142957  0.073334
            8   3.476168 -0.352381  0.097122  0.088879
            9   3.552844 -0.264312  0.058048  0.084739
           10   3.596382 -0.186269  0.031098  0.070425
           11   3.618743 -0.124169  0.015186  0.053848
           12   3.629247 -0.077955  0.006776  0.039028
           13   3.633727 -0.045139  0.002701  0.027087
           14   3.635396 -0.022898  0.000897  0.017782
           15   3.635885 -0.008927  0.000205  0.010422
           16   3.635970 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   3.433970 -0.001654
            2   3.534970 -0.001654
            3   3.635970 -0.001654
            4   3.736970 -0.001654
            5   3.837970 -0.001654

 Efxmom:** Fermi level not found. EFGS =  3.635973 HX =  0.1010 elt = 18.0000

                   ZX          EL

                 3.4340      0.3046
                 3.5350      0.3501
                 3.6360      0.3591
                 3.7370      0.3621
                 3.8380      0.3902

 Zmesh:**  Start of contour, ZM1 =  2.939970, above bottom, EB = -0.695010
           Increase DEPTH =  1.100000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.000000 EB   =  2.667923 EFX=  4.039970
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   2.940785 -0.027205  0.004141 -0.069082
            2   2.960597 -0.135649  0.043897 -0.141576
            3   3.042435 -0.290643  0.122666 -0.156101
            4   3.200729 -0.425275  0.186975 -0.105097
            5   3.400010 -0.493266  0.203854 -0.030726
            6   3.596006 -0.490620  0.183462  0.032770
            7   3.760259 -0.435457  0.142957  0.073334
            8   3.880164 -0.352381  0.097122  0.088879
            9   3.956841 -0.264312  0.058048  0.084739
           10   4.000379 -0.186269  0.031098  0.070425
           11   4.022740 -0.124169  0.015186  0.053848
           12   4.033244 -0.077955  0.006776  0.039028
           13   4.037724 -0.045139  0.002701  0.027087
           14   4.039393 -0.022898  0.000897  0.017782
           15   4.039882 -0.008927  0.000205  0.010422
           16   4.039967 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   3.837967 -0.001654
            2   3.938967 -0.001654
            3   4.039967 -0.001654
            4   4.140967 -0.001654
            5   4.241967 -0.001654

 Efxmom:** Fermi level not found. EFGS =  4.039970 HX =  0.1010 elt = 18.0000

                   ZX          EL

                 3.8380      0.1737
                 3.9390      0.2078
                 4.0400      0.2176
                 4.1410      0.2365
                 4.2420      0.2881

 Zmesh:**  Start of contour, ZM1 =  3.343967, above bottom, EB = -0.695010
           Increase DEPTH =  1.100000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.000000 EB   =  3.071920 EFX=  4.443967
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   3.344782 -0.027205  0.004141 -0.069082
            2   3.364594 -0.135649  0.043897 -0.141576
            3   3.446432 -0.290643  0.122666 -0.156101
            4   3.604726 -0.425275  0.186975 -0.105097
            5   3.804007 -0.493266  0.203854 -0.030726
            6   4.000003 -0.490620  0.183462  0.032770
            7   4.164256 -0.435457  0.142957  0.073334
            8   4.284161 -0.352381  0.097122  0.088879
            9   4.360838 -0.264312  0.058048  0.084739
           10   4.404376 -0.186269  0.031098  0.070425
           11   4.426737 -0.124169  0.015186  0.053848
           12   4.437241 -0.077955  0.006776  0.039028
           13   4.441721 -0.045139  0.002701  0.027087
           14   4.443390 -0.022898  0.000897  0.017782
           15   4.443879 -0.008927  0.000205  0.010422
           16   4.443964 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   4.241964 -0.001654
            2   4.342964 -0.001654
            3   4.443964 -0.001654
            4   4.544964 -0.001654
            5   4.645964 -0.001654

 Efxmom:** Fermi level not found. EFGS =  4.443967 HX =  0.1010 elt = 18.0000

                   ZX          EL

                 4.2420      0.1167
                 4.3430      0.1515
                 4.4440      0.1528
                 4.5450      0.2206
                 4.6460      0.2881

 Zmesh:**  Start of contour, ZM1 =  3.747964, above bottom, EB = -0.695010
           Increase DEPTH =  1.100000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.000000 EB   =  3.475917 EFX=  4.847964
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   3.748779 -0.027205  0.004141 -0.069082
            2   3.768591 -0.135649  0.043897 -0.141576
            3   3.850429 -0.290643  0.122666 -0.156101
            4   4.008723 -0.425275  0.186975 -0.105097
            5   4.208004 -0.493266  0.203854 -0.030726
            6   4.404000 -0.490620  0.183462  0.032770
            7   4.568253 -0.435457  0.142957  0.073334
            8   4.688158 -0.352381  0.097122  0.088879
            9   4.764835 -0.264312  0.058048  0.084739
           10   4.808373 -0.186269  0.031098  0.070425
           11   4.830734 -0.124169  0.015186  0.053848
           12   4.841238 -0.077955  0.006776  0.039028
           13   4.845718 -0.045139  0.002701  0.027087
           14   4.847387 -0.022898  0.000897  0.017782
           15   4.847876 -0.008927  0.000205  0.010422
           16   4.847961 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   4.645961 -0.001654
            2   4.746961 -0.001654
            3   4.847961 -0.001654
            4   4.948961 -0.001654
            5   5.049961 -0.001654

 Efxmom:** Fermi level not found. EFGS =  4.847964 HX =  0.1010 elt = 18.0000

                   ZX          EL

                 4.6460      0.0749
                 4.7470      0.0801
                 4.8480      0.1149
                 4.9490      0.1493
                 5.0500      0.1548

 Zmesh:**  Start of contour, ZM1 =  4.151961, above bottom, EB = -0.695010
           Increase DEPTH =  1.100000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.000000 EB   =  3.879914 EFX=  5.251961
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   4.152776 -0.027205  0.004141 -0.069082
            2   4.172588 -0.135649  0.043897 -0.141576
            3   4.254426 -0.290643  0.122666 -0.156101
            4   4.412720 -0.425275  0.186975 -0.105097
            5   4.612001 -0.493266  0.203854 -0.030726
            6   4.807997 -0.490620  0.183462  0.032770
            7   4.972250 -0.435457  0.142957  0.073334
            8   5.092155 -0.352381  0.097122  0.088879
            9   5.168832 -0.264312  0.058048  0.084739
           10   5.212370 -0.186269  0.031098  0.070425
           11   5.234731 -0.124169  0.015186  0.053848
           12   5.245235 -0.077955  0.006776  0.039028
           13   5.249715 -0.045139  0.002701  0.027087
           14   5.251384 -0.022898  0.000897  0.017782
           15   5.251873 -0.008927  0.000205  0.010422
           16   5.251958 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   5.049958 -0.001654
            2   5.150958 -0.001654
            3   5.251958 -0.001654
            4   5.352958 -0.001654
            5   5.453958 -0.001654

 Efxmom:** Fermi level not found. EFGS =  5.251961 HX =  0.1010 elt = 18.0000

                   ZX          EL

                 5.0500      0.0915
                 5.1510      0.0938
                 5.2520      0.0953
                 5.3530      0.0965
                 5.4540      0.1002

 Zmesh:**  Start of contour, ZM1 =  4.555958, above bottom, EB = -0.695010
           Increase DEPTH =  1.100000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.000000 EB   =  4.283911 EFX=  5.655958
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   4.556773 -0.027205  0.004141 -0.069082
            2   4.576585 -0.135649  0.043897 -0.141576
            3   4.658423 -0.290643  0.122666 -0.156101
            4   4.816717 -0.425275  0.186975 -0.105097
            5   5.015998 -0.493266  0.203854 -0.030726
            6   5.211994 -0.490620  0.183462  0.032770
            7   5.376247 -0.435457  0.142957  0.073334
            8   5.496152 -0.352381  0.097122  0.088879
            9   5.572829 -0.264312  0.058048  0.084739
           10   5.616367 -0.186269  0.031098  0.070425
           11   5.638728 -0.124169  0.015186  0.053848
           12   5.649232 -0.077955  0.006776  0.039028
           13   5.653712 -0.045139  0.002701  0.027087
           14   5.655381 -0.022898  0.000897  0.017782
           15   5.655870 -0.008927  0.000205  0.010422
           16   5.655955 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   5.453955 -0.001654
            2   5.554955 -0.001654
            3   5.655955 -0.001654
            4   5.756955 -0.001654
            5   5.857955 -0.001654

 Efxmom:** Fermi level not found. EFGS =  5.655958 HX =  0.1010 elt = 18.0000

                   ZX          EL

                 5.4540      0.0662
                 5.5550      0.0776
                 5.6560      0.0864
                 5.7570      0.0869
                 5.8580      0.0875

 Zmesh:**  Start of contour, ZM1 =  4.959955, above bottom, EB = -0.695010
           Increase DEPTH =  1.100000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.000000 EB   =  4.687908 EFX=  6.059955
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   4.960770 -0.027205  0.004141 -0.069082
            2   4.980582 -0.135649  0.043897 -0.141576
            3   5.062420 -0.290643  0.122666 -0.156101
            4   5.220714 -0.425275  0.186975 -0.105097
            5   5.419995 -0.493266  0.203854 -0.030726
            6   5.615991 -0.490620  0.183462  0.032770
            7   5.780244 -0.435457  0.142957  0.073334
            8   5.900149 -0.352381  0.097122  0.088879
            9   5.976826 -0.264312  0.058048  0.084739
           10   6.020364 -0.186269  0.031098  0.070425
           11   6.042725 -0.124169  0.015186  0.053848
           12   6.053229 -0.077955  0.006776  0.039028
           13   6.057709 -0.045139  0.002701  0.027087
           14   6.059378 -0.022898  0.000897  0.017782
           15   6.059867 -0.008927  0.000205  0.010422
           16   6.059952 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   5.857952 -0.001654
            2   5.958952 -0.001654
            3   6.059952 -0.001654
            4   6.160952 -0.001654
            5   6.261952 -0.001654

 Efxmom:** Fermi level not found. EFGS =  6.059955 HX =  0.1010 elt = 18.0000

                   ZX          EL

                 5.8580      0.0725
                 5.9590      0.0751
                 6.0600      0.0777
                 6.1610      0.0786
                 6.2620      0.0811

 Zmesh:**  Start of contour, ZM1 =  5.363952, above bottom, EB = -0.695010
           Increase DEPTH =  1.100000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.000000 EB   =  5.091905 EFX=  6.463952
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   5.364767 -0.027205  0.004141 -0.069082
            2   5.384579 -0.135649  0.043897 -0.141576
            3   5.466417 -0.290643  0.122666 -0.156101
            4   5.624711 -0.425275  0.186975 -0.105097
            5   5.823992 -0.493266  0.203854 -0.030726
            6   6.019988 -0.490620  0.183462  0.032770
            7   6.184241 -0.435457  0.142957  0.073334
            8   6.304146 -0.352381  0.097122  0.088879
            9   6.380823 -0.264312  0.058048  0.084739
           10   6.424361 -0.186269  0.031098  0.070425
           11   6.446722 -0.124169  0.015186  0.053848
           12   6.457226 -0.077955  0.006776  0.039028
           13   6.461706 -0.045139  0.002701  0.027087
           14   6.463375 -0.022898  0.000897  0.017782
           15   6.463864 -0.008927  0.000205  0.010422
           16   6.463949 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   6.261949 -0.001654
            2   6.362949 -0.001654
            3   6.463949 -0.001654
            4   6.564949 -0.001654
            5   6.665949 -0.001654

 Efxmom:** Fermi level not found. EFGS =  6.463952 HX =  0.1010 elt = 18.0000

                   ZX          EL

                 6.2619      0.0342
                 6.3629      0.0562
                 6.4639      0.0885
                 6.5649      0.1041
                 6.6659      0.3011

 Zmesh:**  Start of contour, ZM1 =  5.767949, above bottom, EB = -0.695010
           Increase DEPTH =  1.100000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.000000 EB   =  5.495902 EFX=  6.867949
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   5.768764 -0.027205  0.004141 -0.069082
            2   5.788576 -0.135649  0.043897 -0.141576
            3   5.870414 -0.290643  0.122666 -0.156101
            4   6.028708 -0.425275  0.186975 -0.105097
            5   6.227989 -0.493266  0.203854 -0.030726
            6   6.423985 -0.490620  0.183462  0.032770
            7   6.588238 -0.435457  0.142957  0.073334
            8   6.708143 -0.352381  0.097122  0.088879
            9   6.784820 -0.264312  0.058048  0.084739
           10   6.828358 -0.186269  0.031098  0.070425
           11   6.850719 -0.124169  0.015186  0.053848
           12   6.861223 -0.077955  0.006776  0.039028
           13   6.865703 -0.045139  0.002701  0.027087
           14   6.867372 -0.022898  0.000897  0.017782
           15   6.867861 -0.008927  0.000205  0.010422
           16   6.867946 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   6.665946 -0.001654
            2   6.766946 -0.001654
            3   6.867946 -0.001654
            4   6.968946 -0.001654
            5   7.069946 -0.001654

 Efxmom:** Fermi level not found. EFGS =  6.867949 HX =  0.1010 elt = 18.0000

                   ZX          EL

                 6.6659     -0.7110
                 6.7669     -0.2890
                 6.8679     -0.0086
                 6.9689      0.0452
                 7.0699      0.0474

 Zmesh:**  Start of contour, ZM1 =  6.171946, above bottom, EB = -0.695010
           Increase DEPTH =  1.100000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.000000 EB   =  5.899899 EFX=  7.271946
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   6.172761 -0.027205  0.004141 -0.069082
            2   6.192573 -0.135649  0.043897 -0.141576
            3   6.274411 -0.290643  0.122666 -0.156101
            4   6.432705 -0.425275  0.186975 -0.105097
            5   6.631986 -0.493266  0.203854 -0.030726
            6   6.827982 -0.490620  0.183462  0.032770
            7   6.992235 -0.435457  0.142957  0.073334
            8   7.112140 -0.352381  0.097122  0.088879
            9   7.188817 -0.264312  0.058048  0.084739
           10   7.232355 -0.186269  0.031098  0.070425
           11   7.254716 -0.124169  0.015186  0.053848
           12   7.265220 -0.077955  0.006776  0.039028
           13   7.269700 -0.045139  0.002701  0.027087
           14   7.271369 -0.022898  0.000897  0.017782
           15   7.271858 -0.008927  0.000205  0.010422
           16   7.271943 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   7.069943 -0.001654
            2   7.170943 -0.001654
            3   7.271943 -0.001654
            4   7.372943 -0.001654
            5   7.473943 -0.001654

 Efxmom:** Fermi level not found. EFGS =  7.271946 HX =  0.1010 elt = 18.0000

                   ZX          EL

                 7.0699      0.0245
                 7.1709      0.0254
                 7.2719      0.0260
                 7.3729      0.0262
                 7.4739      0.0263

 Zmesh:**  Start of contour, ZM1 =  6.575943, above bottom, EB = -0.695010
           Increase DEPTH =  1.100000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.000000 EB   =  6.303896 EFX=  7.675943
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   6.576758 -0.027205  0.004141 -0.069082
            2   6.596570 -0.135649  0.043897 -0.141576
            3   6.678408 -0.290643  0.122666 -0.156101
            4   6.836702 -0.425275  0.186975 -0.105097
            5   7.035983 -0.493266  0.203854 -0.030726
            6   7.231979 -0.490620  0.183462  0.032770
            7   7.396232 -0.435457  0.142957  0.073334
            8   7.516137 -0.352381  0.097122  0.088879
            9   7.592814 -0.264312  0.058048  0.084739
           10   7.636352 -0.186269  0.031098  0.070425
           11   7.658713 -0.124169  0.015186  0.053848
           12   7.669217 -0.077955  0.006776  0.039028
           13   7.673697 -0.045139  0.002701  0.027087
           14   7.675366 -0.022898  0.000897  0.017782
           15   7.675855 -0.008927  0.000205  0.010422
           16   7.675940 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   7.473940 -0.001654
            2   7.574940 -0.001654
            3   7.675940 -0.001654
            4   7.776940 -0.001654
            5   7.877940 -0.001654

 Efxmom:** Fermi level not found. EFGS =  7.675943 HX =  0.1010 elt = 18.0000

                   ZX          EL

                 7.4739     -0.0093
                 7.5749     -0.0036
                 7.6759      0.0022
                 7.7769      0.0059
                 7.8779      0.0290

 Zmesh:**  Start of contour, ZM1 =  6.979940, above bottom, EB = -0.695010
           Increase DEPTH =  1.100000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.000000 EB   =  6.707893 EFX=  8.079940
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   6.980755 -0.027205  0.004141 -0.069082
            2   7.000567 -0.135649  0.043897 -0.141576
            3   7.082405 -0.290643  0.122666 -0.156101
            4   7.240699 -0.425275  0.186975 -0.105097
            5   7.439980 -0.493266  0.203854 -0.030726
            6   7.635976 -0.490620  0.183462  0.032770
            7   7.800229 -0.435457  0.142957  0.073334
            8   7.920134 -0.352381  0.097122  0.088879
            9   7.996811 -0.264312  0.058048  0.084739
           10   8.040349 -0.186269  0.031098  0.070425
           11   8.062710 -0.124169  0.015186  0.053848
           12   8.073214 -0.077955  0.006776  0.039028
           13   8.077694 -0.045139  0.002701  0.027087
           14   8.079363 -0.022898  0.000897  0.017782
           15   8.079852 -0.008927  0.000205  0.010422
           16   8.079937 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   7.877937 -0.001654
            2   7.978937 -0.001654
            3   8.079937 -0.001654
            4   8.180937 -0.001654
            5   8.281937 -0.001654

 Stop:     KGRN Kkreq
           ITRY exceeded NTRY = 20
