 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 15:27
                                                                     14-Jan-26
           JOB:    Co_1.40_2.60        
           FOR001: ./smx/Co_1.40.tfh                                                                                                       
           FOR002: ./smx/Co_1.40.mdl                                                                                                       
           FOR003: ./pot/Co_1.40_2.60.pot                                                                                                  
           FOR006: Co_1.40_2.60.prn                                                                                                        
           FOR008: Co_1.40_2.60.gpm                                                                                                        
           FOR009: Co_1.40_2.60.jxc                                                                                                        
           FOR010: ./chd/Co_1.40_2.60.chd                                                                                                  
           FOR011:                                                                                                                         
           FOR013: Co_1.40_2.60.dos                                                                                                        
           FOR021: Co_1.40_2.60.gpm.dat                                                                                                    
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= hex, Job=Co_1.40    15:26/14-Jan-26  

           Shape function for IQ =  1

           Shape function for IQ =  2

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  2 NT    =  1 NL    =  3 NS    =  2 MNTA  =  1
           KMSH   =  S IBZ   =  4 NKX   = 21 NKY   = 21 NKZ   = 21
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  F CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Co  

 Setctr:   KKR-SCA       

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  4

           Rotation matrices generated, NPRPRT= 24

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     C3+   C3-   C211  C221  C212  sigm  c3+ 
           c3-   c211  c221  c212
              1       2    13 I   
              1       2    14 I3+ 
              1       2    15 I3- 
              1       2    16 I211
              1       2    17 I221
              1       2    18 I212
              1       2    19 isig
              1       2    20 i3+ 
              1       2    21 i3- 
              1       2    22 i211
              1       2    23 i221
              1       2    24 i212

 Setsym:   Set up the site-group symmetry elements for IQ=  2

           E     C3+   C3-   C211  C221  C212  sigm  c3+ 
           c3-   c211  c221  c212
              2       1    13 I   
              2       1    14 I3+ 
              2       1    15 I3- 
              2       1    16 I211
              2       1    17 I221
              2       1    18 I212
              2       1    19 isig
              2       1    20 i3+ 
              2       1    21 i3- 
              2       1    22 i211
              2       1    23 i221
              2       1    24 i212

 Madmtr:   Slope & Madelung matrices, Lat= hex, Job=Co_1.40    15:26/14-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.6000 2.6000 2.2467 3.3435 1.8200 1.8200 1.8200
            2  1  1 2.6000 2.6000 2.2467 3.3435 1.8200 1.8200 1.8200

 Setrms:   Dimension for potential spheres     : 375

           Dimension for circumscribed spheres : 382

           IT ITA    Si      w       Sc      S

            1  1     367     373     382     373
                   2.2467  2.6000  3.3435  2.6000
            1  1     367     373     382     373
                   2.2467  2.6000  3.3435  2.6000

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Co   WSATM =  2.600000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 27 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 373   JRIA  = 375   NP    = 441
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3700385E-04         R(NP) =  0.1999558E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Co     3d7_4s2                Perdew-Wang 96 LDA  
 Diraca Too many iterations: Z= 27.0 n=  4 l=  0 k= -1 E=  -5.957971E-01

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -5.5683394E+02
            2s1/2      2         0         -6.5993890E+01
            2p1/2      2         0         -5.7341691E+01
            2p3/2      4         0         -5.6254865E+01
            3s1/2      2         0         -7.5673947E+00
            3p1/2      2         0         -4.9875593E+00
            3p3/2      4         0         -4.8504200E+00
            3d3/2      4         1         -7.0954755E-01
            3d5/2      3         1         -6.9531488E-01
            4s1/2      2         1         -5.1522937E-01

 Atome:    (Rydberg)

           EONE =  -1635.824690 VINT =  -4457.623624 EKIN =   2821.798934
           ENUC =  -6672.418087 ECOR =   2365.585929 EXCT =   -113.798847
           ETOT =  -2781.625036

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      2821.798934
           El-ion energy      -6672.418087
           El-el energy        1182.792965
           Exc energy          -113.798847

           Total energy       -2781.625036

 Atomr:    Number of core electrons  17.99721706

 Setngb:   Madelung correction for each site and sort

            0.425130  0.425130

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   2   Co   27  0   9.0  0.000  1.50 1.0000
            2  1  1   2   Co   27  0   9.0  0.000  1.50 1.0000

           SWS =    2.6000 Alat =  4.9521 Bohr   2.6206 AA
           VOL =  147.2444 ELT  = 18.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  2

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1    6    2  363   4.493463    0.907377    0.146575  15.72 %
             1    6    2  370   4.952145    1.000000    0.002446   5.01 %

 Ovrlps:   Set up the overlapping spheres for IQ =  2

 Ovrlps:   VOL =  147.244353 VOLS =  147.244353 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      25.590597

           VMTZ(Up,Dwn) =      -0.702074     -0.750432

 Ebtop:      Bot       Top

            -0.695010  4.877333

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 21 21 21

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   0.57735,   0.00000  )
           (   0.00000,   1.15470,   0.00000  )
           (   0.00000,   0.00000,   0.71429  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  24 IBZROT:  24

 Setkms:   Integration performed over IBZ, NKVEC =    1331

 Zmesh:    Semi-elliptic contour

           ELT  = 18.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  2.0156 -0.5446  0.0586 -0.0086  0.0014 -0.0002  0.0000
  2  1  -1.08  1.9790 -0.5157  0.0525 -0.0073  0.0011 -0.0002  0.0000
  3  1  -1.00  1.8331 -0.3962  0.0310 -0.0033  0.0004 -0.0000  0.0000
  4  1  -0.84  1.5728 -0.1650  0.0054 -0.0002  0.0000 -0.0000  0.0000
  5  1  -0.64  1.5315  0.1260  0.0031  0.0001  0.0000  0.0000  0.0000
  6  1  -0.44  1.8522  0.4122  0.0336  0.0037  0.0004  0.0001  0.0000
  7  1  -0.28  2.1565  0.6521  0.0840  0.0147  0.0028  0.0006  0.0001
  8  1  -0.16  2.4041  0.8272  0.1351  0.0301  0.0072  0.0018  0.0005

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.726253

  9  1  -0.08  2.5760  0.9392  0.1742  0.0440  0.0120  0.0034  0.0010
 10  1  -0.04  2.6789  1.0028  0.1985  0.0536  0.0156  0.0047  0.0015
 11  1  -0.02  2.7334  1.0354  0.2117  0.0590  0.0177  0.0056  0.0018
 12  1  -0.01  2.7594  1.0508  0.2180  0.0616  0.0188  0.0060  0.0020
 13  1  -0.00  2.7705  1.0573  0.2207  0.0628  0.0193  0.0062  0.0020
 14  1  -0.00  2.7747  1.0597  0.2217  0.0632  0.0195  0.0063  0.0021
 15  1  -0.00  2.7759  1.0605  0.2220  0.0633  0.0195  0.0063  0.0021
 16  1  -0.00  2.7761  1.0606  0.2221  0.0634  0.0195  0.0063  0.0021

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.728505     -0.751277

 Wmsg: Iteration     1 Etot =   -2782.261472 err = 14.43880988
       Dyson loops  31 EF   =       0.002878 err =  0.06202673 DOS(E_F)=   39.70 hx = 0.10100
       Magm.=  0.0489
 Total magm.=  0.0979
       QSCA =  0.0182

           VMTZ(Up,Dwn) =      -0.746111     -0.751957

 Wmsg: Iteration     2 Etot =   -2782.289326 err =  0.02785384
       Dyson loops  31 EF   =      -0.007467 err =  0.06498555 DOS(E_F)=   78.87 hx = 0.08080
       Magm.=  0.7620
 Total magm.=  1.5239
       QSCA =  0.0325

           VMTZ(Up,Dwn) =      -0.756145     -0.753251

 Wmsg: Iteration     3 Etot =   -2782.307037 err =  0.01771105
       Dyson loops  31 EF   =      -0.009802 err =  0.03052990 DOS(E_F)=   47.74 hx = 0.06464
       Magm.=  1.5093
 Total magm.=  3.0186
       QSCA =  0.0425

           VMTZ(Up,Dwn) =      -0.763087     -0.754330

 Wmsg: Iteration     4 Etot =   -2782.306165 err =  0.00087240
       Dyson loops  31 EF   =      -0.026340 err =  0.00493174 DOS(E_F)=   22.91 hx = 0.05171
       Magm.=  1.5497
 Total magm.=  3.0995
       QSCA =  0.0487

           VMTZ(Up,Dwn) =      -0.767571     -0.755686

 Wmsg: Iteration     5 Etot =   -2782.309732 err =  0.00356715
       Dyson loops  31 EF   =      -0.023561 err =  0.00454129 DOS(E_F)=   39.47 hx = 0.04137
       Magm.=  1.5715
 Total magm.=  3.1430
       QSCA =  0.0528

           VMTZ(Up,Dwn) =      -0.770512     -0.757084

 Wmsg: Iteration     6 Etot =   -2782.311443 err =  0.00171067
       Dyson loops  31 EF   =      -0.022575 err =  0.00177214 DOS(E_F)=   32.60 hx = 0.02068
       Magm.=  1.5684
 Total magm.=  3.1368
       QSCA =  0.0557

           VMTZ(Up,Dwn) =      -0.772457     -0.758355

 Wmsg: Iteration     7 Etot =   -2782.312086 err =  0.00064366
       Dyson loops  31 EF   =      -0.022479 err =  0.00016381 DOS(E_F)=   28.40 hx = 0.01034
       Magm.=  1.5666
 Total magm.=  3.1333
       QSCA =  0.0578

 Potential parameters, charge densities, and potential stored on:    14-Jan-26

           VMTZ(Up,Dwn) =      -0.773771     -0.759411

 Wmsg: Iteration     8 Etot =   -2782.312236 err =  0.00014927
       Dyson loops  31 EF   =      -0.031858 err =  0.00020582 DOS(E_F)=   26.72 hx = 0.00517
       Magm.=  1.5639
 Total magm.=  3.1277
       QSCA =  0.0592

           VMTZ(Up,Dwn) =      -0.774657     -0.760227

 Wmsg: Iteration     9 Etot =   -2782.313255 err =  0.00101885
       Dyson loops  31 EF   =      -0.027985 err =  0.00593934 DOS(E_F)=   51.24 hx = 0.00594
       Magm.=  1.5888
 Total magm.=  3.1776
       QSCA =  0.0602

           VMTZ(Up,Dwn) =      -0.775272     -0.760891

 Wmsg: Iteration    10 Etot =   -2782.312718 err =  0.00053607
       Dyson loops  31 EF   =      -0.025416 err =  0.00302306 DOS(E_F)=   34.30 hx = 0.00302
       Magm.=  1.5737
 Total magm.=  3.1473
       QSCA =  0.0609

           VMTZ(Up,Dwn) =      -0.775733     -0.761407

 Wmsg: Iteration    11 Etot =   -2782.312408 err =  0.00031008
       Dyson loops  31 EF   =      -0.024004 err =  0.00136693 DOS(E_F)=   31.32 hx = 0.00151
       Magm.=  1.5757
 Total magm.=  3.1514
       QSCA =  0.0614

           VMTZ(Up,Dwn) =      -0.776114     -0.761752

 Wmsg: Iteration    12 Etot =   -2782.312424 err =  0.00001539
       Dyson loops  31 EF   =      -0.023636 err =  0.00047103 DOS(E_F)=   28.74 hx = 0.00100
       Magm.=  1.5658
 Total magm.=  3.1317
       QSCA =  0.0617

           VMTZ(Up,Dwn) =      -0.776389     -0.762013

 Wmsg: Iteration    13 Etot =   -2782.312460 err =  0.00003636
       Dyson loops  31 EF   =      -0.023479 err =  0.00001235 DOS(E_F)=   27.00 hx = 0.00100
       Magm.=  1.5655
 Total magm.=  3.1310
       QSCA =  0.0620

           VMTZ(Up,Dwn) =      -0.776589     -0.762208

 Wmsg: Iteration    14 Etot =   -2782.312485 err =  0.00002469
       Dyson loops  31 EF   =      -0.023401 err =  0.00003657 DOS(E_F)=   26.41 hx = 0.00100
       Magm.=  1.5649
 Total magm.=  3.1297
       QSCA =  0.0621

 Potential parameters, charge densities, and potential stored on:    14-Jan-26

           VMTZ(Up,Dwn) =      -0.776734     -0.762354

 Wmsg: Iteration    15 Etot =   -2782.312498 err =  0.00001354
       Dyson loops  31 EF   =      -0.023369 err =  0.00000968 DOS(E_F)=   26.13 hx = 0.00100
       Magm.=  1.5646
 Total magm.=  3.1293
       QSCA =  0.0623

           VMTZ(Up,Dwn) =      -0.776841     -0.762463

 Wmsg: Iteration    16 Etot =   -2782.312508 err =  0.00000961
       Dyson loops  31 EF   =      -0.023361 err =  0.00000416 DOS(E_F)=   26.00 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1291
       QSCA =  0.0624

           VMTZ(Up,Dwn) =      -0.776920     -0.762545

 Wmsg: Iteration    17 Etot =   -2782.312516 err =  0.00000778
       Dyson loops  31 EF   =      -0.023365 err =  0.00001189 DOS(E_F)=   25.94 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0624

           VMTZ(Up,Dwn) =      -0.776979     -0.762606

 Wmsg: Iteration    18 Etot =   -2782.312522 err =  0.00000641
       Dyson loops  31 EF   =      -0.023374 err =  0.00001427 DOS(E_F)=   25.90 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0625

           VMTZ(Up,Dwn) =      -0.777022     -0.762651

 Wmsg: Iteration    19 Etot =   -2782.312527 err =  0.00000522
       Dyson loops  31 EF   =      -0.023384 err =  0.00001375 DOS(E_F)=   25.89 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1289
       QSCA =  0.0625

           VMTZ(Up,Dwn) =      -0.777055     -0.762685

 Wmsg: Iteration    20 Etot =   -2782.312532 err =  0.00000422
       Dyson loops  31 EF   =      -0.023394 err =  0.00001221 DOS(E_F)=   25.88 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1289
       QSCA =  0.0625

           VMTZ(Up,Dwn) =      -0.777079     -0.762710

 Wmsg: Iteration    21 Etot =   -2782.312535 err =  0.00000338
       Dyson loops  31 EF   =      -0.023402 err =  0.00001032 DOS(E_F)=   25.87 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0625

 Potential parameters, charge densities, and potential stored on:    14-Jan-26

           VMTZ(Up,Dwn) =      -0.777097     -0.762728

 Wmsg: Iteration    22 Etot =   -2782.312538 err =  0.00000268
       Dyson loops  31 EF   =      -0.023409 err =  0.00000846 DOS(E_F)=   25.87 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0625

           VMTZ(Up,Dwn) =      -0.777110     -0.762742

 Wmsg: Iteration    23 Etot =   -2782.312540 err =  0.00000211
       Dyson loops  31 EF   =      -0.023415 err =  0.00000679 DOS(E_F)=   25.87 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0625

           VMTZ(Up,Dwn) =      -0.777120     -0.762752

 Wmsg: Iteration    24 Etot =   -2782.312541 err =  0.00000165
       Dyson loops  31 EF   =      -0.023420 err =  0.00000537 DOS(E_F)=   25.88 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0625

           VMTZ(Up,Dwn) =      -0.777127     -0.762760

 Wmsg: Iteration    25 Etot =   -2782.312543 err =  0.00000128
       Dyson loops  31 EF   =      -0.023423 err =  0.00000420 DOS(E_F)=   25.88 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0625

           VMTZ(Up,Dwn) =      -0.777133     -0.762766

 Wmsg: Iteration    26 Etot =   -2782.312544 err =  0.00000098
       Dyson loops  31 EF   =      -0.023426 err =  0.00000325 DOS(E_F)=   25.88 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0625

           VMTZ(Up,Dwn) =      -0.777137     -0.762770

 Wmsg: Iteration    27 Etot =   -2782.312544 err =  0.00000075
       Dyson loops  31 EF   =      -0.023428 err =  0.00000249 DOS(E_F)=   25.88 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0625

           VMTZ(Up,Dwn) =      -0.777140     -0.762773

 Wmsg: Iteration    28 Etot =   -2782.312545 err =  0.00000057
       Dyson loops  31 EF   =      -0.023430 err =  0.00000189 DOS(E_F)=   25.88 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0625

 Potential parameters, charge densities, and potential stored on:    14-Jan-26

           VMTZ(Up,Dwn) =      -0.777142     -0.762775

 Wmsg: Iteration    29 Etot =   -2782.312545 err =  0.00000044
       Dyson loops  31 EF   =      -0.023431 err =  0.00000143 DOS(E_F)=   25.88 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0625

           VMTZ(Up,Dwn) =      -0.777144     -0.762777

 Wmsg: Iteration    30 Etot =   -2782.312546 err =  0.00000033
       Dyson loops  31 EF   =      -0.023432 err =  0.00000108 DOS(E_F)=   25.88 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0625

           VMTZ(Up,Dwn) =      -0.777145     -0.762778

 Wmsg: Iteration    31 Etot =   -2782.312546 err =  0.00000025
       Dyson loops  31 EF   =      -0.023433 err =  0.00000082 DOS(E_F)=   25.88 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0625

           VMTZ(Up,Dwn) =      -0.777146     -0.762779

 Wmsg: Iteration    32 Etot =   -2782.312546 err =  0.00000019
       Dyson loops  31 EF   =      -0.023433 err =  0.00000062 DOS(E_F)=   25.88 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0625

           VMTZ(Up,Dwn) =      -0.777146     -0.762780

 Wmsg: Iteration    33 Etot =   -2782.312546 err =  0.00000015
       Dyson loops  31 EF   =      -0.023434 err =  0.00000047 DOS(E_F)=   25.88 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0625

           VMTZ(Up,Dwn) =      -0.777147     -0.762780

 Wmsg: Iteration    34 Etot =   -2782.312547 err =  0.00000011
       Dyson loops  31 EF   =      -0.023434 err =  0.00000035 DOS(E_F)=   25.88 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0625

           VMTZ(Up,Dwn) =      -0.777147     -0.762781

 Wmsg: Iteration    35 Etot =   -2782.312547 err =  0.00000008
       Dyson loops  31 EF   =      -0.023434 err =  0.00000027 DOS(E_F)=   25.88 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0625

 Potential parameters, charge densities, and potential stored on:    14-Jan-26

           VMTZ(Up,Dwn) =      -0.777148     -0.762781

 Wmsg: Iteration    36 Etot =   -2782.312547 err =  0.00000006
       Dyson loops  31 EF   =      -0.023434 err =  0.00000020 DOS(E_F)=   25.88 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0625

           VMTZ(Up,Dwn) =      -0.777148     -0.762781

 Wmsg: Iteration    37 Etot =   -2782.312547 err =  0.00000005
       Dyson loops  31 EF   =      -0.023434 err =  0.00000015 DOS(E_F)=   25.88 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0625

           VMTZ(Up,Dwn) =      -0.777148     -0.762781

 Wmsg: Iteration    38 Etot =   -2782.312547 err =  0.00000004
       Dyson loops  31 EF   =      -0.023435 err =  0.00000011 DOS(E_F)=   25.88 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0625

           VMTZ(Up,Dwn) =      -0.777148     -0.762782

 Wmsg: Iteration    39 Etot =   -2782.312547 err =  0.00000003
       Dyson loops  31 EF   =      -0.023435 err =  0.00000009 DOS(E_F)=   25.88 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0625

           VMTZ(Up,Dwn) =      -0.777148     -0.762782

 Wmsg: Iteration    40 Etot =   -2782.312547 err =  0.00000002
       Dyson loops  31 EF   =      -0.023435 err =  0.00000006 DOS(E_F)=   25.88 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0625

           VMTZ(Up,Dwn) =      -0.777148     -0.762782

 Wmsg: Iteration    41 Etot =   -2782.312547 err =  0.00000002
       Dyson loops  31 EF   =      -0.023435 err =  0.00000005 DOS(E_F)=   25.88 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0625

           VMTZ(Up,Dwn) =      -0.777148     -0.762782

 Wmsg: Iteration    42 Etot =   -2782.312547 err =  0.00000001
       Dyson loops  31 EF   =      -0.023435 err =  0.00000004 DOS(E_F)=   25.88 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0625

 Potential parameters, charge densities, and potential stored on:    14-Jan-26

           VMTZ(Up,Dwn) =      -0.777148     -0.762782

 Wmsg: Iteration    43 Etot =   -2782.312547 err =  0.00000001
       Dyson loops  31 EF   =      -0.023435 err =  0.00000003 DOS(E_F)=   25.88 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0625

           VMTZ(Up,Dwn) =      -0.777148     -0.762782

 Wmsg: Iteration    44 Etot =   -2782.312547 err =  0.00000001
       Dyson loops  31 EF   =      -0.023435 err =  0.00000002 DOS(E_F)=   25.88 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0625

           VMTZ(Up,Dwn) =      -0.777148     -0.762782

 Wmsg: Iteration    45 Etot =   -2782.312547 err =  0.00000000
       Dyson loops  31 EF   =      -0.023435 err =  0.00000002 DOS(E_F)=   25.88 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0625

           VMTZ(Up,Dwn) =      -0.777148     -0.762782

 Wmsg: Iteration    46 Etot =   -2782.312547 err =  0.00000000
       Dyson loops  31 EF   =      -0.023435 err =  0.00000001 DOS(E_F)=   25.88 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0625

           VMTZ(Up,Dwn) =      -0.777148     -0.762782

 Wmsg: Iteration    47 Etot =   -2782.312547 err =  0.00000000
       Dyson loops  31 EF   =      -0.023435 err =  0.00000001 DOS(E_F)=   25.88 hx = 0.00100
       Magm.=  1.5645
 Total magm.=  3.1290
       QSCA =  0.0625

 Ebtop:      Bot       Top

            -0.701416  4.281054


       Core states :

 it=  1 ita=  1 Atom: Co  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -5.5620883E+02
            2s1/2      2         0         -6.5408107E+01
            2p1/2      2         0         -5.6747061E+01
            2p3/2      4         0         -5.5660984E+01
            3s1/2      2         0         -7.0084681E+00
            3p1/2      2         0         -4.4308439E+00
            3p3/2      4         0         -4.2938517E+00


   Potentail parameters :

 Atom:Co              S =    2.600000        SWS =    2.600000
 Exch:P-W                              Date : 14-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2      s  1/2      p  1/2      d  1/2

 E-nu       =   -0.397646   -0.229893   -0.149798   -0.425392   -0.285112   -0.191300
 D-nu       =   -0.603280    0.249306   -1.076679   -0.577095    0.320267   -2.348972
 Dnud       =    6.025635    7.590613    2.046507    5.994359    7.612531    1.885932
 Omega-     =    0.164027    1.057962    0.093470    0.173355    1.094866    0.019350
 S*Phisq-   =   -0.390111    0.360038    0.030076   -0.385130    0.357971    0.025761
 Phi-/Phi+  =    0.857664    0.687194    0.009216    0.857028    0.687907   -0.023346

 Mu         =    0.758394    0.821741    9.836852    0.768203    0.826486   11.484535
 Tau        =    0.836798    0.970139    0.002924    0.846364    0.977767    0.021909
 A          =    2.507160    4.281054    0.095453    2.441699    4.250760   -0.046082
 C          =   -0.233619    0.828069   -0.056328   -0.252037    0.809754   -0.171950
 B          =   -0.688472   -0.081735   -0.278826   -0.701416   -0.094283   -0.372172
 V          =   -0.688472   -0.743705  -16.374499   -0.701416   -0.751375    5.345320

 Bot, Top   =   -0.701416    4.281054
 V-Madelung =   -0.025021
 V(S) Up,Dwn=   -0.777148                                       -0.762782
 V(W) Up,Dwn=   -0.777148                                       -0.762782

 EF, DOS(E_F)=   -0.023435   25.881195

 VMTZ Up,Dwn=   -0.777148                                       -0.762782

 Atom:Co  

 Panel	    =  1   s -1/2      p -1/2      d -1/2      s  1/2      p  1/2      d  1/2
 
 Nos(Ef)    =    0.338186    0.381918    2.997645    0.323276    0.326079    4.632895    9.000000
 Magn. mom. =    1.564501    3.129003
 Stoner-I   =    0.011773    0.011706    0.073903

 Prprm :   EONE =   -1620.430905 VINT =   -4442.730045 EKIN =    2822.299140
           ECOR =    1137.910257 ENUC =   -6687.821177 EMADL=       0.000083
           EVAL =      59.925046 EXCT =    -114.625896 EXCC =       0.000000
           ETOT =   -2782.312547 OKAE =       0.000002 E[n] =   -2782.312545
            T*S =       0.000000 E-TS =   -2782.312547

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      2822.29913990
           Madelung energy        0.00008318
           El-ion energy      -6687.82117692
           El-el energy        1197.83530320
           Exc energy          -114.62589620
                              ------------
           Total              -2782.31254684
           Free energy       -2782.31254684
           Total+OKAE         -2782.31254486
           Total+Ewald        -2782.263189 4pi SS n(S)=  3.576222

           Total +MT_corr(GGA)    -2786.91161842

           Free E+MT_corr(GGA)    -2786.91161842

           MT_corr                0.04935833
                              ============

 Potential parameters, charge densities, and potential stored on:    14-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Dospth: CPA equation for IS =  2 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= hex, Job=Co_1.40    15:26/14-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  = 18.000000 EB   = -1.395482 EFX= -0.023435
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.122620 -0.027205  0.004141 -0.069082
            2  -1.102807 -0.135649  0.043897 -0.141576
            3  -1.020970 -0.290643  0.122666 -0.156101
            4  -0.862676 -0.425275  0.186975 -0.105097
            5  -0.663395 -0.493266  0.203854 -0.030726
            6  -0.467398 -0.490620  0.183462  0.032770
            7  -0.303146 -0.435457  0.142957  0.073334
            8  -0.183240 -0.352381  0.097122  0.088879
            9  -0.106564 -0.264312  0.058048  0.084739
           10  -0.063026 -0.186269  0.031098  0.070425
           11  -0.040664 -0.124169  0.015186  0.053848
           12  -0.030161 -0.077955  0.006776  0.039028
           13  -0.025681 -0.045139  0.002701  0.027087
           14  -0.024012 -0.022898  0.000897  0.017782
           15  -0.023523 -0.008927  0.000205  0.010422
           16  -0.023438 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.025438 -0.001654
            2  -0.024438 -0.001654
            3  -0.023438 -0.001654
            4  -0.022438 -0.001654
            5  -0.021438 -0.001654

 Kkrfcd:   NOS(Ef) = 17.999848 ELT = 18.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000152 QTI = -0.000076

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 27.0773 1.5645-0.0000-0.0000 0.0000-0.0000-0.0000 0.0155 0.0000 0.0000
   2 27.0773 1.5645 0.0000 0.0000-0.0000-0.0000-0.0000 0.0155 0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1  0.0090 0.0000-0.0000-0.0000 0.0000 0.0000 0.0000
   2 -0.0090-0.0000 0.0000 0.0000-0.0000-0.0000-0.0000

 Tot 54.1545

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.002788
            28  0.005360
            43 -0.001729
            49  0.000684
            54  0.000922
            73  0.000071
            79 -0.000241

 Eldens:   Non vanishing higher moments for IQ =  2 ITA = 1

            21 -0.002788
            28 -0.005360
            43 -0.001729
            49  0.000684
            54 -0.000922
            73  0.000071
            79 -0.000241

 Fcdupd:   Full charge density stored on:14-Jan-26

 KGRN: Calculation finished at 15:28 on 14-Jan-26
 
  Total time for the self-consistency loop:      48.965
  Total linear iterations time :      18.440
 KGRN: OK  Finished at: 15:28 14-Jan-26
