 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 15:34
                                                                     14-Jan-26
           JOB:    Co_1.70_2.60        
           FOR001: ./smx/Co_1.70.tfh                                                                                                       
           FOR002: ./smx/Co_1.70.mdl                                                                                                       
           FOR003: ./pot/Co_1.70_2.60.pot                                                                                                  
           FOR006: Co_1.70_2.60.prn                                                                                                        
           FOR008: Co_1.70_2.60.gpm                                                                                                        
           FOR009: Co_1.70_2.60.jxc                                                                                                        
           FOR010: ./chd/Co_1.70_2.60.chd                                                                                                  
           FOR011:                                                                                                                         
           FOR013: Co_1.70_2.60.dos                                                                                                        
           FOR021: Co_1.70_2.60.gpm.dat                                                                                                    
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= hex, Job=Co_1.70    15:34/14-Jan-26  

           Shape function for IQ =  1

           Shape function for IQ =  2

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  2 NT    =  1 NL    =  3 NS    =  2 MNTA  =  1
           KMSH   =  S IBZ   =  4 NKX   = 21 NKY   = 21 NKZ   = 21
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  F CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Co  

 Setctr:   KKR-SCA       

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  4

           Rotation matrices generated, NPRPRT= 24

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     C3+   C3-   C211  C221  C212  sigm  c3+ 
           c3-   c211  c221  c212
              1       2    13 I   
              1       2    14 I3+ 
              1       2    15 I3- 
              1       2    16 I211
              1       2    17 I221
              1       2    18 I212
              1       2    19 isig
              1       2    20 i3+ 
              1       2    21 i3- 
              1       2    22 i211
              1       2    23 i221
              1       2    24 i212

 Setsym:   Set up the site-group symmetry elements for IQ=  2

           E     C3+   C3-   C211  C221  C212  sigm  c3+ 
           c3-   c211  c221  c212
              2       1    13 I   
              2       1    14 I3+ 
              2       1    15 I3- 
              2       1    16 I211
              2       1    17 I221
              2       1    18 I212
              2       1    19 isig
              2       1    20 i3+ 
              2       1    21 i3- 
              2       1    22 i211
              2       1    23 i221
              2       1    24 i212

 Madmtr:   Slope & Madelung matrices, Lat= hex, Job=Co_1.70    15:34/14-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.6000 2.6000 2.3209 3.3277 1.8200 1.8200 1.8200
            2  1  1 2.6000 2.6000 2.3209 3.3277 1.8200 1.8200 1.8200

 Setrms:   Dimension for potential spheres     : 375

           Dimension for circumscribed spheres : 382

           IT ITA    Si      w       Sc      S

            1  1     369     373     382     373
                   2.3209  2.6000  3.3277  2.6000
            1  1     369     373     382     373
                   2.3209  2.6000  3.3277  2.6000

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Co   WSATM =  2.600000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 27 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 373   JRIA  = 375   NP    = 441
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3700385E-04         R(NP) =  0.1999558E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Co     3d7_4s2                Perdew-Wang 96 LDA  
 Diraca Too many iterations: Z= 27.0 n=  4 l=  0 k= -1 E=  -5.957971E-01

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -5.5683394E+02
            2s1/2      2         0         -6.5993890E+01
            2p1/2      2         0         -5.7341691E+01
            2p3/2      4         0         -5.6254865E+01
            3s1/2      2         0         -7.5673947E+00
            3p1/2      2         0         -4.9875593E+00
            3p3/2      4         0         -4.8504200E+00
            3d3/2      4         1         -7.0954755E-01
            3d5/2      3         1         -6.9531488E-01
            4s1/2      2         1         -5.1522937E-01

 Atome:    (Rydberg)

           EONE =  -1635.824690 VINT =  -4457.623624 EKIN =   2821.798934
           ENUC =  -6672.418087 ECOR =   2365.585929 EXCT =   -113.798847
           ETOT =  -2781.625036

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      2821.798934
           El-ion energy      -6672.418087
           El-el energy        1182.792965
           Exc energy          -113.798847

           Total energy       -2781.625036

 Atomr:    Number of core electrons  17.99721706

 Setngb:   Madelung correction for each site and sort

            0.425130  0.425130

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   2   Co   27  0   9.0  0.000  1.50 1.0000
            2  1  1   2   Co   27  0   9.0  0.000  1.50 1.0000

           SWS =    2.6000 Alat =  4.6418 Bohr   2.4563 AA
           VOL =  147.2444 ELT  = 18.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  2

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1    6    2  365   4.641799    1.000000    0.058991  12.03 %
             1    6    2  367   4.769623    1.027538    0.021420   9.02 %

 Ovrlps:   Set up the overlapping spheres for IQ =  2

 Ovrlps:   VOL =  147.244353 VOLS =  147.244353 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      25.590597

           VMTZ(Up,Dwn) =      -0.702074     -0.750432

 Ebtop:      Bot       Top

            -0.695010  4.877333

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 21 21 21

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   0.57735,   0.00000  )
           (   0.00000,   1.15470,   0.00000  )
           (   0.00000,   0.00000,   0.58824  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  24 IBZROT:  24

 Setkms:   Integration performed over IBZ, NKVEC =    1331

 Zmesh:    Semi-elliptic contour

           ELT  = 18.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  1.6741 -0.5689  0.0570 -0.0076  0.0011 -0.0002  0.0000
  2  1  -1.08  1.6366 -0.5387  0.0511 -0.0065  0.0009 -0.0001  0.0000
  3  1  -1.00  1.4866 -0.4138  0.0302 -0.0029  0.0003 -0.0000  0.0000
  4  1  -0.84  1.2171 -0.1724  0.0052 -0.0002  0.0000 -0.0000  0.0000
  5  1  -0.64  1.1741  0.1316  0.0031  0.0001  0.0000  0.0000  0.0000
  6  1  -0.44  1.5063  0.4306  0.0327  0.0033  0.0004  0.0000  0.0000
  7  1  -0.28  1.8180  0.6812  0.0818  0.0131  0.0023  0.0004  0.0001
  8  1  -0.16  2.0691  0.8641  0.1316  0.0268  0.0058  0.0013  0.0002

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.726253

  9  1  -0.08  2.2418  0.9810  0.1696  0.0392  0.0097  0.0024  0.0005
 10  1  -0.04  2.3445  1.0474  0.1933  0.0478  0.0126  0.0033  0.0008
 11  1  -0.02  2.3987  1.0816  0.2061  0.0526  0.0143  0.0039  0.0010
 12  1  -0.01  2.4245  1.0976  0.2123  0.0549  0.0152  0.0042  0.0010
 13  1  -0.00  2.4356  1.1044  0.2149  0.0560  0.0156  0.0044  0.0011
 14  1  -0.00  2.4398  1.1070  0.2159  0.0564  0.0157  0.0044  0.0011
 15  1  -0.00  2.4410  1.1077  0.2162  0.0565  0.0158  0.0044  0.0011
 16  1  -0.00  2.4412  1.1078  0.2163  0.0565  0.0158  0.0044  0.0011

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.732825     -0.750832

 Wmsg: Iteration     1 Etot =   -2782.248245 err = 14.48981360
       Dyson loops  31 EF   =      -0.003285 err =  0.06084029 DOS(E_F)=   53.01 hx = 0.10100
       Magm.= -0.2666
 Total magm.= -0.5331
       QSCA =  0.0113

           VMTZ(Up,Dwn) =      -0.748994     -0.755153

 Wmsg: Iteration     2 Etot =   -2782.275755 err =  0.02750979
       Dyson loops  31 EF   =      -0.016928 err =  0.07370101 DOS(E_F)=   87.78 hx = 0.08080
       Magm.= -0.1719
 Total magm.= -0.3438
       QSCA =  0.0197

           VMTZ(Up,Dwn) =      -0.757182     -0.760204

 Wmsg: Iteration     3 Etot =   -2782.285149 err =  0.00939377
       Dyson loops  31 EF   =      -0.042608 err =  0.03019909 DOS(E_F)=   91.84 hx = 0.06464
       Magm.= -0.8068
 Total magm.= -1.6136
       QSCA =  0.0256

           VMTZ(Up,Dwn) =      -0.760947     -0.766010

 Wmsg: Iteration     4 Etot =   -2782.302831 err =  0.01768222
       Dyson loops  31 EF   =      -0.033037 err =  0.00890690 DOS(E_F)=   72.72 hx = 0.05171
       Magm.= -1.3855
 Total magm.= -2.7711
       QSCA =  0.0302

           VMTZ(Up,Dwn) =      -0.762220     -0.771182

 Wmsg: Iteration     5 Etot =   -2782.306326 err =  0.00349437
       Dyson loops  31 EF   =      -0.031737 err =  0.01421683 DOS(E_F)=   27.58 hx = 0.04137
       Magm.= -1.6402
 Total magm.= -3.2805
       QSCA =  0.0331

           VMTZ(Up,Dwn) =      -0.762862     -0.775707

 Wmsg: Iteration     6 Etot =   -2782.310711 err =  0.00438491
       Dyson loops  31 EF   =      -0.039382 err =  0.01904081 DOS(E_F)=   28.05 hx = 0.02068
       Magm.= -1.5927
 Total magm.= -3.1854
       QSCA =  0.0345

           VMTZ(Up,Dwn) =      -0.764103     -0.778368

 Wmsg: Iteration     7 Etot =   -2782.310609 err =  0.00010135
       Dyson loops  31 EF   =      -0.035167 err =  0.00542070 DOS(E_F)=   25.41 hx = 0.01034
       Magm.= -1.6119
 Total magm.= -3.2239
       QSCA =  0.0355

 Potential parameters, charge densities, and potential stored on:    14-Jan-26

           VMTZ(Up,Dwn) =      -0.765143     -0.780201

 Wmsg: Iteration     8 Etot =   -2782.312342 err =  0.00173244
       Dyson loops  31 EF   =      -0.033493 err =  0.00190437 DOS(E_F)=   29.00 hx = 0.00517
       Magm.= -1.5966
 Total magm.= -3.1931
       QSCA =  0.0362

           VMTZ(Up,Dwn) =      -0.766107     -0.781351

 Wmsg: Iteration     9 Etot =   -2782.312747 err =  0.00040586
       Dyson loops  31 EF   =      -0.032985 err =  0.00009475 DOS(E_F)=   27.69 hx = 0.00259
       Magm.= -1.6047
 Total magm.= -3.2093
       QSCA =  0.0367

           VMTZ(Up,Dwn) =      -0.766827     -0.782170

 Wmsg: Iteration    10 Etot =   -2782.312997 err =  0.00024916
       Dyson loops  31 EF   =      -0.032869 err =  0.00018782 DOS(E_F)=   26.63 hx = 0.00129
       Magm.= -1.5982
 Total magm.= -3.1964
       QSCA =  0.0370

           VMTZ(Up,Dwn) =      -0.767381     -0.782736

 Wmsg: Iteration    11 Etot =   -2782.313091 err =  0.00009464
       Dyson loops  31 EF   =      -0.034060 err =  0.00017082 DOS(E_F)=   26.38 hx = 0.00100
       Magm.= -1.5978
 Total magm.= -3.1955
       QSCA =  0.0373

           VMTZ(Up,Dwn) =      -0.767820     -0.783127

 Wmsg: Iteration    12 Etot =   -2782.313169 err =  0.00007734
       Dyson loops  31 EF   =      -0.033641 err =  0.00083871 DOS(E_F)=   27.11 hx = 0.00100
       Magm.= -1.6017
 Total magm.= -3.2034
       QSCA =  0.0374

           VMTZ(Up,Dwn) =      -0.768118     -0.783435

 Wmsg: Iteration    13 Etot =   -2782.313230 err =  0.00006154
       Dyson loops  31 EF   =      -0.033423 err =  0.00027137 DOS(E_F)=   26.54 hx = 0.00100
       Magm.= -1.5983
 Total magm.= -3.1967
       QSCA =  0.0376

           VMTZ(Up,Dwn) =      -0.768340     -0.783654

 Wmsg: Iteration    14 Etot =   -2782.313263 err =  0.00003273
       Dyson loops  31 EF   =      -0.033341 err =  0.00002451 DOS(E_F)=   26.38 hx = 0.00100
       Magm.= -1.5978
 Total magm.= -3.1956
       QSCA =  0.0376

 Potential parameters, charge densities, and potential stored on:    14-Jan-26

           VMTZ(Up,Dwn) =      -0.768506     -0.783813

 Wmsg: Iteration    15 Etot =   -2782.313286 err =  0.00002292
       Dyson loops  31 EF   =      -0.033321 err =  0.00000018 DOS(E_F)=   26.32 hx = 0.00100
       Magm.= -1.5975
 Total magm.= -3.1951
       QSCA =  0.0377

           VMTZ(Up,Dwn) =      -0.768629     -0.783928

 Wmsg: Iteration    16 Etot =   -2782.313304 err =  0.00001868
       Dyson loops  31 EF   =      -0.033329 err =  0.00002136 DOS(E_F)=   26.29 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1948
       QSCA =  0.0377

           VMTZ(Up,Dwn) =      -0.768719     -0.784013

 Wmsg: Iteration    17 Etot =   -2782.313319 err =  0.00001490
       Dyson loops  31 EF   =      -0.033348 err =  0.00002697 DOS(E_F)=   26.28 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

           VMTZ(Up,Dwn) =      -0.768786     -0.784076

 Wmsg: Iteration    18 Etot =   -2782.313331 err =  0.00001197
       Dyson loops  31 EF   =      -0.033367 err =  0.00002593 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

           VMTZ(Up,Dwn) =      -0.768835     -0.784122

 Wmsg: Iteration    19 Etot =   -2782.313341 err =  0.00000938
       Dyson loops  31 EF   =      -0.033385 err =  0.00002243 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

           VMTZ(Up,Dwn) =      -0.768872     -0.784157

 Wmsg: Iteration    20 Etot =   -2782.313348 err =  0.00000723
       Dyson loops  31 EF   =      -0.033401 err =  0.00001833 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

           VMTZ(Up,Dwn) =      -0.768898     -0.784182

 Wmsg: Iteration    21 Etot =   -2782.313353 err =  0.00000552
       Dyson loops  31 EF   =      -0.033413 err =  0.00001451 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

 Potential parameters, charge densities, and potential stored on:    14-Jan-26

           VMTZ(Up,Dwn) =      -0.768918     -0.784201

 Wmsg: Iteration    22 Etot =   -2782.313358 err =  0.00000418
       Dyson loops  31 EF   =      -0.033422 err =  0.00001124 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

           VMTZ(Up,Dwn) =      -0.768933     -0.784215

 Wmsg: Iteration    23 Etot =   -2782.313361 err =  0.00000315
       Dyson loops  31 EF   =      -0.033430 err =  0.00000860 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

           VMTZ(Up,Dwn) =      -0.768943     -0.784225

 Wmsg: Iteration    24 Etot =   -2782.313363 err =  0.00000237
       Dyson loops  31 EF   =      -0.033435 err =  0.00000651 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

           VMTZ(Up,Dwn) =      -0.768951     -0.784233

 Wmsg: Iteration    25 Etot =   -2782.313365 err =  0.00000177
       Dyson loops  31 EF   =      -0.033439 err =  0.00000490 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

           VMTZ(Up,Dwn) =      -0.768957     -0.784238

 Wmsg: Iteration    26 Etot =   -2782.313366 err =  0.00000133
       Dyson loops  31 EF   =      -0.033443 err =  0.00000368 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

           VMTZ(Up,Dwn) =      -0.768962     -0.784242

 Wmsg: Iteration    27 Etot =   -2782.313367 err =  0.00000097
       Dyson loops  31 EF   =      -0.033445 err =  0.00000276 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

           VMTZ(Up,Dwn) =      -0.768965     -0.784245

 Wmsg: Iteration    28 Etot =   -2782.313368 err =  0.00000072
       Dyson loops  31 EF   =      -0.033447 err =  0.00000205 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

 Potential parameters, charge densities, and potential stored on:    14-Jan-26

           VMTZ(Up,Dwn) =      -0.768967     -0.784248

 Wmsg: Iteration    29 Etot =   -2782.313369 err =  0.00000054
       Dyson loops  31 EF   =      -0.033448 err =  0.00000153 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

           VMTZ(Up,Dwn) =      -0.768969     -0.784249

 Wmsg: Iteration    30 Etot =   -2782.313369 err =  0.00000040
       Dyson loops  31 EF   =      -0.033449 err =  0.00000114 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

           VMTZ(Up,Dwn) =      -0.768970     -0.784251

 Wmsg: Iteration    31 Etot =   -2782.313369 err =  0.00000030
       Dyson loops  31 EF   =      -0.033450 err =  0.00000085 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

           VMTZ(Up,Dwn) =      -0.768971     -0.784252

 Wmsg: Iteration    32 Etot =   -2782.313369 err =  0.00000022
       Dyson loops  31 EF   =      -0.033450 err =  0.00000063 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

           VMTZ(Up,Dwn) =      -0.768972     -0.784252

 Wmsg: Iteration    33 Etot =   -2782.313370 err =  0.00000017
       Dyson loops  31 EF   =      -0.033451 err =  0.00000047 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

           VMTZ(Up,Dwn) =      -0.768972     -0.784253

 Wmsg: Iteration    34 Etot =   -2782.313370 err =  0.00000012
       Dyson loops  31 EF   =      -0.033451 err =  0.00000035 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

           VMTZ(Up,Dwn) =      -0.768973     -0.784253

 Wmsg: Iteration    35 Etot =   -2782.313370 err =  0.00000009
       Dyson loops  31 EF   =      -0.033451 err =  0.00000026 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

 Potential parameters, charge densities, and potential stored on:    14-Jan-26

           VMTZ(Up,Dwn) =      -0.768973     -0.784253

 Wmsg: Iteration    36 Etot =   -2782.313370 err =  0.00000007
       Dyson loops  31 EF   =      -0.033451 err =  0.00000019 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

           VMTZ(Up,Dwn) =      -0.768973     -0.784254

 Wmsg: Iteration    37 Etot =   -2782.313370 err =  0.00000005
       Dyson loops  31 EF   =      -0.033451 err =  0.00000014 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

           VMTZ(Up,Dwn) =      -0.768973     -0.784254

 Wmsg: Iteration    38 Etot =   -2782.313370 err =  0.00000004
       Dyson loops  31 EF   =      -0.033452 err =  0.00000011 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

           VMTZ(Up,Dwn) =      -0.768974     -0.784254

 Wmsg: Iteration    39 Etot =   -2782.313370 err =  0.00000003
       Dyson loops  31 EF   =      -0.033452 err =  0.00000008 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

           VMTZ(Up,Dwn) =      -0.768974     -0.784254

 Wmsg: Iteration    40 Etot =   -2782.313370 err =  0.00000002
       Dyson loops  31 EF   =      -0.033452 err =  0.00000006 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

           VMTZ(Up,Dwn) =      -0.768974     -0.784254

 Wmsg: Iteration    41 Etot =   -2782.313370 err =  0.00000002
       Dyson loops  31 EF   =      -0.033452 err =  0.00000004 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

           VMTZ(Up,Dwn) =      -0.768974     -0.784254

 Wmsg: Iteration    42 Etot =   -2782.313370 err =  0.00000001
       Dyson loops  31 EF   =      -0.033452 err =  0.00000003 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

 Potential parameters, charge densities, and potential stored on:    14-Jan-26

           VMTZ(Up,Dwn) =      -0.768974     -0.784254

 Wmsg: Iteration    43 Etot =   -2782.313370 err =  0.00000001
       Dyson loops  31 EF   =      -0.033452 err =  0.00000002 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

           VMTZ(Up,Dwn) =      -0.768974     -0.784254

 Wmsg: Iteration    44 Etot =   -2782.313370 err =  0.00000001
       Dyson loops  31 EF   =      -0.033452 err =  0.00000002 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

           VMTZ(Up,Dwn) =      -0.768974     -0.784254

 Wmsg: Iteration    45 Etot =   -2782.313370 err =  0.00000001
       Dyson loops  31 EF   =      -0.033452 err =  0.00000001 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

           VMTZ(Up,Dwn) =      -0.768974     -0.784254

 Wmsg: Iteration    46 Etot =   -2782.313370 err =  0.00000000
       Dyson loops  31 EF   =      -0.033452 err =  0.00000001 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

           VMTZ(Up,Dwn) =      -0.768974     -0.784254

 Wmsg: Iteration    47 Etot =   -2782.313370 err =  0.00000000
       Dyson loops  31 EF   =      -0.033452 err =  0.00000001 DOS(E_F)=   26.27 hx = 0.00100
       Magm.= -1.5974
 Total magm.= -3.1947
       QSCA =  0.0378

 Ebtop:      Bot       Top

            -0.712349  4.264339


       Core states :

 it=  1 ita=  1 Atom: Co  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -5.5622362E+02
            2s1/2      2         0         -6.5350464E+01
            2p1/2      2         0         -5.6707156E+01
            2p3/2      4         0         -5.5619538E+01
            3s1/2      2         0         -6.8842914E+00
            3p1/2      2         0         -4.3104985E+00
            3p3/2      4         0         -4.1746277E+00


   Potentail parameters :

 Atom:Co              S =    2.600000        SWS =    2.600000
 Exch:P-W                              Date : 14-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2      s  1/2      p  1/2      d  1/2

 E-nu       =   -0.437383   -0.294388   -0.207040   -0.410735   -0.238911   -0.163202
 D-nu       =   -0.575365    0.318135   -2.359231   -0.598091    0.247074   -1.077398
 Dnud       =    5.992285    7.604492    1.889556    6.028084    7.584224    2.048258
 Omega-     =    0.173910    1.092412    0.018890    0.166178    1.055812    0.093058
 S*Phisq-   =   -0.384680    0.357506    0.025616   -0.389828    0.359699    0.029968
 Phi-/Phi+  =    0.856985    0.687646   -0.022588    0.857714    0.686986    0.009559

 Mu         =    0.769102    0.827560   11.549610    0.758944    0.822515    9.872346
 Tau        =    0.847271    0.978295    0.020624    0.837502    0.970463    0.003158
 A          =    2.426316    4.231691   -0.062898    2.495190    4.264339    0.081144
 C          =   -0.263473    0.798024   -0.188150   -0.244556    0.816900   -0.070144
 B          =   -0.712349   -0.105039   -0.387010   -0.699054   -0.092207   -0.291730
 V          =   -0.712349   -0.761672    5.482241   -0.699054   -0.753872  -15.745002

 Bot, Top   =   -0.712349    4.264339
 V-Madelung =   -0.015753
 V(S) Up,Dwn=   -0.768974                                       -0.784254
 V(W) Up,Dwn=   -0.768974                                       -0.784254

 EF, DOS(E_F)=   -0.033452   26.274893

 VMTZ Up,Dwn=   -0.768974                                       -0.784254

 Atom:Co  

 Panel	    =  1   s -1/2      p -1/2      d -1/2      s  1/2      p  1/2      d  1/2
 
 Nos(Ef)    =    0.324236    0.328110    4.646336    0.338423    0.386220    2.976674    9.000000
 Magn. mom. =   -1.597365   -3.194731
 Stoner-I   =    0.000000    0.000000    0.000000

 Prprm :   EONE =   -1620.844650 VINT =   -4443.177607 EKIN =    2822.332957
           ECOR =    1137.964379 ENUC =   -6687.915570 EMADL=       0.000019
           EVAL =      59.935839 EXCT =    -114.630994 EXCC =       0.000000
           ETOT =   -2782.313370 OKAE =       0.000001 E[n] =   -2782.313369
            T*S =       0.000000 E-TS =   -2782.313370

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      2822.33295687
           Madelung energy        0.00001871
           El-ion energy      -6687.91556974
           El-el energy        1197.90021781
           Exc energy          -114.63099373
                              ------------
           Total              -2782.31337008
           Free energy       -2782.31337008
           Total+OKAE         -2782.31336898
           Total+Ewald        -2782.281969 4pi SS n(S)=  3.531199

           Total +MT_corr(GGA)    -2786.93044394

           Free E+MT_corr(GGA)    -2786.93044394

           MT_corr                0.03140107
                              ============

 Potential parameters, charge densities, and potential stored on:    14-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Dospth: CPA equation for IS =  2 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= hex, Job=Co_1.70    15:34/14-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  = 18.000000 EB   = -1.405498 EFX= -0.033452
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.132637 -0.027205  0.004141 -0.069082
            2  -1.112824 -0.135649  0.043897 -0.141576
            3  -1.030986 -0.290643  0.122666 -0.156101
            4  -0.872693 -0.425275  0.186975 -0.105097
            5  -0.673412 -0.493266  0.203854 -0.030726
            6  -0.477415 -0.490620  0.183462  0.032770
            7  -0.313163 -0.435457  0.142957  0.073334
            8  -0.193257 -0.352381  0.097122  0.088879
            9  -0.116581 -0.264312  0.058048  0.084739
           10  -0.073043 -0.186269  0.031098  0.070425
           11  -0.050681 -0.124169  0.015186  0.053848
           12  -0.040178 -0.077955  0.006776  0.039028
           13  -0.035698 -0.045139  0.002701  0.027087
           14  -0.034029 -0.022898  0.000897  0.017782
           15  -0.033539 -0.008927  0.000205  0.010422
           16  -0.033455 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.035455 -0.001654
            2  -0.034455 -0.001654
            3  -0.033455 -0.001654
            4  -0.032455 -0.001654
            5  -0.031455 -0.001654

 Kkrfcd:   NOS(Ef) = 17.999843 ELT = 18.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000157 QTI = -0.000079

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 27.0499-1.5974 0.0000-0.0000-0.0000-0.0000 0.0000-0.0054 0.0000 0.0000
   2 27.0499-1.5974-0.0000 0.0000 0.0000-0.0000 0.0000-0.0054 0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1  0.0038-0.0000 0.0000-0.0000-0.0000 0.0000 0.0000
   2 -0.0038 0.0000-0.0000 0.0000 0.0000-0.0000-0.0000

 Tot 54.0999

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21  0.003956
            28  0.002597
            43 -0.001636
            49  0.001699
            54  0.000464
            73  0.000072
            79 -0.000226

 Eldens:   Non vanishing higher moments for IQ =  2 ITA = 1

            21  0.003956
            28 -0.002597
            43 -0.001636
            49  0.001699
            54 -0.000464
            73  0.000072
            79 -0.000226

 Fcdupd:   Full charge density stored on:14-Jan-26

 KGRN: Calculation finished at 15:36 on 14-Jan-26
 
  Total time for the self-consistency loop:      45.128
  Total linear iterations time :      16.775
 KGRN: OK  Finished at: 15:36 14-Jan-26
