 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 15:32
                                                                     14-Jan-26
           JOB:    Co_1.60_2.60        
           FOR001: ./smx/Co_1.60.tfh                                                                                                       
           FOR002: ./smx/Co_1.60.mdl                                                                                                       
           FOR003: ./pot/Co_1.60_2.60.pot                                                                                                  
           FOR006: Co_1.60_2.60.prn                                                                                                        
           FOR008: Co_1.60_2.60.gpm                                                                                                        
           FOR009: Co_1.60_2.60.jxc                                                                                                        
           FOR010: ./chd/Co_1.60_2.60.chd                                                                                                  
           FOR011:                                                                                                                         
           FOR013: Co_1.60_2.60.dos                                                                                                        
           FOR021: Co_1.60_2.60.gpm.dat                                                                                                    
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= hex, Job=Co_1.60    15:31/14-Jan-26  

           Shape function for IQ =  1

           Shape function for IQ =  2

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  2 NT    =  1 NL    =  3 NS    =  2 MNTA  =  1
           KMSH   =  S IBZ   =  4 NKX   = 21 NKY   = 21 NKZ   = 21
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  F CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Co  

 Setctr:   KKR-SCA       

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  4

           Rotation matrices generated, NPRPRT= 24

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     C3+   C3-   C211  C221  C212  sigm  c3+ 
           c3-   c211  c221  c212
              1       2    13 I   
              1       2    14 I3+ 
              1       2    15 I3- 
              1       2    16 I211
              1       2    17 I221
              1       2    18 I212
              1       2    19 isig
              1       2    20 i3+ 
              1       2    21 i3- 
              1       2    22 i211
              1       2    23 i221
              1       2    24 i212

 Setsym:   Set up the site-group symmetry elements for IQ=  2

           E     C3+   C3-   C211  C221  C212  sigm  c3+ 
           c3-   c211  c221  c212
              2       1    13 I   
              2       1    14 I3+ 
              2       1    15 I3- 
              2       1    16 I211
              2       1    17 I221
              2       1    18 I212
              2       1    19 isig
              2       1    20 i3+ 
              2       1    21 i3- 
              2       1    22 i211
              2       1    23 i221
              2       1    24 i212

 Madmtr:   Slope & Madelung matrices, Lat= hex, Job=Co_1.60    15:31/14-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.6000 2.6000 2.3365 3.3268 1.8200 1.8200 1.8200
            2  1  1 2.6000 2.6000 2.3365 3.3268 1.8200 1.8200 1.8200

 Setrms:   Dimension for potential spheres     : 375

           Dimension for circumscribed spheres : 382

           IT ITA    Si      w       Sc      S

            1  1     369     373     382     373
                   2.3365  2.6000  3.3268  2.6000
            1  1     369     373     382     373
                   2.3365  2.6000  3.3268  2.6000

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Co   WSATM =  2.600000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 27 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 373   JRIA  = 375   NP    = 441
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3700385E-04         R(NP) =  0.1999558E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Co     3d7_4s2                Perdew-Wang 96 LDA  
 Diraca Too many iterations: Z= 27.0 n=  4 l=  0 k= -1 E=  -5.957971E-01

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -5.5683394E+02
            2s1/2      2         0         -6.5993890E+01
            2p1/2      2         0         -5.7341691E+01
            2p3/2      4         0         -5.6254865E+01
            3s1/2      2         0         -7.5673947E+00
            3p1/2      2         0         -4.9875593E+00
            3p3/2      4         0         -4.8504200E+00
            3d3/2      4         1         -7.0954755E-01
            3d5/2      3         1         -6.9531488E-01
            4s1/2      2         1         -5.1522937E-01

 Atome:    (Rydberg)

           EONE =  -1635.824690 VINT =  -4457.623624 EKIN =   2821.798934
           ENUC =  -6672.418087 ECOR =   2365.585929 EXCT =   -113.798847
           ETOT =  -2781.625036

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      2821.798934
           El-ion energy      -6672.418087
           El-el energy        1182.792965
           Exc energy          -113.798847

           Total energy       -2781.625036

 Atomr:    Number of core electrons  17.99721706

 Setngb:   Madelung correction for each site and sort

            0.425130  0.425130

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   2   Co   27  0   9.0  0.000  1.50 1.0000
            2  1  1   2   Co   27  0   9.0  0.000  1.50 1.0000

           SWS =    2.6000 Alat =  4.7366 Bohr   2.5065 AA
           VOL =  147.2444 ELT  = 18.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  2

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1    6    2  366   4.672975    0.986577    0.047191  11.28 %
             1    6    2  367   4.736556    1.000000    0.028602   9.78 %

 Ovrlps:   Set up the overlapping spheres for IQ =  2

 Ovrlps:   VOL =  147.244353 VOLS =  147.244353 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      25.590597

           VMTZ(Up,Dwn) =      -0.702074     -0.750432

 Ebtop:      Bot       Top

            -0.695010  4.877333

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 21 21 21

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   0.57735,   0.00000  )
           (   0.00000,   1.15470,   0.00000  )
           (   0.00000,   0.00000,   0.62500  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  24 IBZROT:  24

 Setkms:   Integration performed over IBZ, NKVEC =    1331

 Zmesh:    Semi-elliptic contour

           ELT  = 18.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  1.7768 -0.5628  0.0570 -0.0077  0.0011 -0.0002  0.0000
  2  1  -1.08  1.7396 -0.5329  0.0511 -0.0065  0.0009 -0.0001  0.0000
  3  1  -1.00  1.5909 -0.4094  0.0302 -0.0030  0.0003 -0.0000  0.0000
  4  1  -0.84  1.3240 -0.1705  0.0052 -0.0002  0.0000 -0.0000  0.0000
  5  1  -0.64  1.2814  0.1302  0.0031  0.0001  0.0000  0.0000  0.0000
  6  1  -0.44  1.6104  0.4260  0.0327  0.0033  0.0004  0.0000  0.0000
  7  1  -0.28  1.9196  0.6739  0.0817  0.0132  0.0023  0.0004  0.0001
  8  1  -0.16  2.1687  0.8549  0.1315  0.0269  0.0059  0.0013  0.0002

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.726253

  9  1  -0.08  2.3403  0.9706  0.1695  0.0394  0.0098  0.0024  0.0005
 10  1  -0.04  2.4424  1.0363  0.1932  0.0480  0.0127  0.0034  0.0008
 11  1  -0.02  2.4963  1.0701  0.2060  0.0528  0.0144  0.0040  0.0009
 12  1  -0.01  2.5219  1.0859  0.2122  0.0552  0.0153  0.0043  0.0010
 13  1  -0.00  2.5329  1.0927  0.2148  0.0562  0.0157  0.0044  0.0011
 14  1  -0.00  2.5370  1.0952  0.2158  0.0566  0.0158  0.0044  0.0011
 15  1  -0.00  2.5382  1.0959  0.2161  0.0567  0.0159  0.0045  0.0011
 16  1  -0.00  2.5385  1.0961  0.2162  0.0568  0.0159  0.0045  0.0011

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.732081     -0.751546

 Wmsg: Iteration     1 Etot =   -2782.248930 err = 14.49943823
       Dyson loops  31 EF   =      -0.002539 err =  0.06005927 DOS(E_F)=   58.25 hx = 0.10100
       Magm.= -0.3568
 Total magm.= -0.7135
       QSCA =  0.0110

           VMTZ(Up,Dwn) =      -0.748574     -0.755715

 Wmsg: Iteration     2 Etot =   -2782.281164 err =  0.03223327
       Dyson loops  31 EF   =      -0.015338 err =  0.07117812 DOS(E_F)=   87.15 hx = 0.08080
       Magm.= -0.6364
 Total magm.= -1.2728
       QSCA =  0.0192

           VMTZ(Up,Dwn) =      -0.755795     -0.761568

 Wmsg: Iteration     3 Etot =   -2782.300515 err =  0.01935165
       Dyson loops  31 EF   =      -0.015620 err =  0.03390991 DOS(E_F)=   51.41 hx = 0.06464
       Magm.= -1.7532
 Total magm.= -3.5064
       QSCA =  0.0254

           VMTZ(Up,Dwn) =      -0.758484     -0.768840

 Wmsg: Iteration     4 Etot =   -2782.294364 err =  0.00615080
       Dyson loops  31 EF   =      -0.034862 err =  0.01251840 DOS(E_F)=   24.83 hx = 0.05171
       Magm.= -1.3974
 Total magm.= -2.7948
       QSCA =  0.0284

           VMTZ(Up,Dwn) =      -0.760679     -0.773737

 Wmsg: Iteration     5 Etot =   -2782.309775 err =  0.01541055
       Dyson loops  31 EF   =      -0.033361 err =  0.00232526 DOS(E_F)=   22.90 hx = 0.04137
       Magm.= -1.6077
 Total magm.= -3.2154
       QSCA =  0.0310

           VMTZ(Up,Dwn) =      -0.762313     -0.777333

 Wmsg: Iteration     6 Etot =   -2782.311816 err =  0.00204131
       Dyson loops  31 EF   =      -0.042681 err =  0.00241790 DOS(E_F)=   24.51 hx = 0.02068
       Magm.= -1.5616
 Total magm.= -3.1231
       QSCA =  0.0325

           VMTZ(Up,Dwn) =      -0.763948     -0.779472

 Wmsg: Iteration     7 Etot =   -2782.311636 err =  0.00017983
       Dyson loops  31 EF   =      -0.039693 err =  0.00704727 DOS(E_F)=   27.16 hx = 0.01034
       Magm.= -1.5789
 Total magm.= -3.1578
       QSCA =  0.0336

 Potential parameters, charge densities, and potential stored on:    14-Jan-26

           VMTZ(Up,Dwn) =      -0.765236     -0.781012

 Wmsg: Iteration     8 Etot =   -2782.312940 err =  0.00130335
       Dyson loops  31 EF   =      -0.037570 err =  0.00237396 DOS(E_F)=   23.96 hx = 0.00517
       Magm.= -1.5887
 Total magm.= -3.1774
       QSCA =  0.0344

           VMTZ(Up,Dwn) =      -0.766134     -0.782151

 Wmsg: Iteration     9 Etot =   -2782.313598 err =  0.00065858
       Dyson loops  31 EF   =      -0.036619 err =  0.00093543 DOS(E_F)=   23.83 hx = 0.00259
       Magm.= -1.5749
 Total magm.= -3.1497
       QSCA =  0.0349

           VMTZ(Up,Dwn) =      -0.766868     -0.782887

 Wmsg: Iteration    10 Etot =   -2782.313805 err =  0.00020649
       Dyson loops  31 EF   =      -0.036073 err =  0.00027757 DOS(E_F)=   24.29 hx = 0.00129
       Magm.= -1.5750
 Total magm.= -3.1500
       QSCA =  0.0353

           VMTZ(Up,Dwn) =      -0.767432     -0.783396

 Wmsg: Iteration    11 Etot =   -2782.313867 err =  0.00006217
       Dyson loops  31 EF   =      -0.035894 err =  0.00013253 DOS(E_F)=   25.35 hx = 0.00100
       Magm.= -1.5743
 Total magm.= -3.1486
       QSCA =  0.0356

           VMTZ(Up,Dwn) =      -0.767849     -0.783766

 Wmsg: Iteration    12 Etot =   -2782.313923 err =  0.00005558
       Dyson loops  31 EF   =      -0.035882 err =  0.00003367 DOS(E_F)=   25.80 hx = 0.00100
       Magm.= -1.5741
 Total magm.= -3.1482
       QSCA =  0.0358

           VMTZ(Up,Dwn) =      -0.768155     -0.784039

 Wmsg: Iteration    13 Etot =   -2782.313964 err =  0.00004171
       Dyson loops  31 EF   =      -0.035926 err =  0.00007578 DOS(E_F)=   25.96 hx = 0.00100
       Magm.= -1.5745
 Total magm.= -3.1490
       QSCA =  0.0359

           VMTZ(Up,Dwn) =      -0.768379     -0.784241

 Wmsg: Iteration    14 Etot =   -2782.313999 err =  0.00003478
       Dyson loops  31 EF   =      -0.035985 err =  0.00007830 DOS(E_F)=   26.05 hx = 0.00100
       Magm.= -1.5748
 Total magm.= -3.1496
       QSCA =  0.0360

 Potential parameters, charge densities, and potential stored on:    14-Jan-26

           VMTZ(Up,Dwn) =      -0.768542     -0.784393

 Wmsg: Iteration    15 Etot =   -2782.314028 err =  0.00002872
       Dyson loops  31 EF   =      -0.036043 err =  0.00007076 DOS(E_F)=   26.09 hx = 0.00100
       Magm.= -1.5750
 Total magm.= -3.1500
       QSCA =  0.0361

           VMTZ(Up,Dwn) =      -0.768662     -0.784505

 Wmsg: Iteration    16 Etot =   -2782.314051 err =  0.00002270
       Dyson loops  31 EF   =      -0.036092 err =  0.00005891 DOS(E_F)=   26.11 hx = 0.00100
       Magm.= -1.5751
 Total magm.= -3.1501
       QSCA =  0.0361

           VMTZ(Up,Dwn) =      -0.768751     -0.784588

 Wmsg: Iteration    17 Etot =   -2782.314068 err =  0.00001741
       Dyson loops  31 EF   =      -0.036131 err =  0.00004659 DOS(E_F)=   26.12 hx = 0.00100
       Magm.= -1.5751
 Total magm.= -3.1502
       QSCA =  0.0362

           VMTZ(Up,Dwn) =      -0.768815     -0.784650

 Wmsg: Iteration    18 Etot =   -2782.314081 err =  0.00001315
       Dyson loops  31 EF   =      -0.036161 err =  0.00003573 DOS(E_F)=   26.11 hx = 0.00100
       Magm.= -1.5751
 Total magm.= -3.1503
       QSCA =  0.0362

           VMTZ(Up,Dwn) =      -0.768863     -0.784695

 Wmsg: Iteration    19 Etot =   -2782.314091 err =  0.00000986
       Dyson loops  31 EF   =      -0.036184 err =  0.00002693 DOS(E_F)=   26.11 hx = 0.00100
       Magm.= -1.5751
 Total magm.= -3.1503
       QSCA =  0.0362

           VMTZ(Up,Dwn) =      -0.768899     -0.784729

 Wmsg: Iteration    20 Etot =   -2782.314098 err =  0.00000738
       Dyson loops  31 EF   =      -0.036201 err =  0.00002011 DOS(E_F)=   26.10 hx = 0.00100
       Magm.= -1.5751
 Total magm.= -3.1503
       QSCA =  0.0362

           VMTZ(Up,Dwn) =      -0.768925     -0.784754

 Wmsg: Iteration    21 Etot =   -2782.314104 err =  0.00000551
       Dyson loops  31 EF   =      -0.036214 err =  0.00001494 DOS(E_F)=   26.10 hx = 0.00100
       Magm.= -1.5752
 Total magm.= -3.1503
       QSCA =  0.0362

 Potential parameters, charge densities, and potential stored on:    14-Jan-26

           VMTZ(Up,Dwn) =      -0.768944     -0.784772

 Wmsg: Iteration    22 Etot =   -2782.314108 err =  0.00000412
       Dyson loops  31 EF   =      -0.036223 err =  0.00001108 DOS(E_F)=   26.10 hx = 0.00100
       Magm.= -1.5752
 Total magm.= -3.1503
       QSCA =  0.0362

           VMTZ(Up,Dwn) =      -0.768958     -0.784786

 Wmsg: Iteration    23 Etot =   -2782.314111 err =  0.00000307
       Dyson loops  31 EF   =      -0.036230 err =  0.00000822 DOS(E_F)=   26.10 hx = 0.00100
       Magm.= -1.5752
 Total magm.= -3.1503
       QSCA =  0.0362

           VMTZ(Up,Dwn) =      -0.768969     -0.784796

 Wmsg: Iteration    24 Etot =   -2782.314113 err =  0.00000229
       Dyson loops  31 EF   =      -0.036235 err =  0.00000611 DOS(E_F)=   26.09 hx = 0.00100
       Magm.= -1.5752
 Total magm.= -3.1503
       QSCA =  0.0362

           VMTZ(Up,Dwn) =      -0.768977     -0.784803

 Wmsg: Iteration    25 Etot =   -2782.314115 err =  0.00000171
       Dyson loops  31 EF   =      -0.036239 err =  0.00000453 DOS(E_F)=   26.09 hx = 0.00100
       Magm.= -1.5752
 Total magm.= -3.1503
       QSCA =  0.0362

           VMTZ(Up,Dwn) =      -0.768982     -0.784809

 Wmsg: Iteration    26 Etot =   -2782.314116 err =  0.00000127
       Dyson loops  31 EF   =      -0.036242 err =  0.00000336 DOS(E_F)=   26.09 hx = 0.00100
       Magm.= -1.5752
 Total magm.= -3.1503
       QSCA =  0.0362

           VMTZ(Up,Dwn) =      -0.768987     -0.784813

 Wmsg: Iteration    27 Etot =   -2782.314117 err =  0.00000093
       Dyson loops  31 EF   =      -0.036244 err =  0.00000248 DOS(E_F)=   26.09 hx = 0.00100
       Magm.= -1.5752
 Total magm.= -3.1503
       QSCA =  0.0362

           VMTZ(Up,Dwn) =      -0.768990     -0.784816

 Wmsg: Iteration    28 Etot =   -2782.314118 err =  0.00000069
       Dyson loops  31 EF   =      -0.036246 err =  0.00000185 DOS(E_F)=   26.09 hx = 0.00100
       Magm.= -1.5752
 Total magm.= -3.1503
       QSCA =  0.0362

 Potential parameters, charge densities, and potential stored on:    14-Jan-26

           VMTZ(Up,Dwn) =      -0.768992     -0.784818

 Wmsg: Iteration    29 Etot =   -2782.314118 err =  0.00000052
       Dyson loops  31 EF   =      -0.036247 err =  0.00000139 DOS(E_F)=   26.09 hx = 0.00100
       Magm.= -1.5752
 Total magm.= -3.1503
       QSCA =  0.0362

           VMTZ(Up,Dwn) =      -0.768994     -0.784820

 Wmsg: Iteration    30 Etot =   -2782.314119 err =  0.00000039
       Dyson loops  31 EF   =      -0.036248 err =  0.00000104 DOS(E_F)=   26.09 hx = 0.00100
       Magm.= -1.5752
 Total magm.= -3.1503
       QSCA =  0.0362

           VMTZ(Up,Dwn) =      -0.768995     -0.784821

 Wmsg: Iteration    31 Etot =   -2782.314119 err =  0.00000029
       Dyson loops  31 EF   =      -0.036248 err =  0.00000077 DOS(E_F)=   26.09 hx = 0.00100
       Magm.= -1.5752
 Total magm.= -3.1503
       QSCA =  0.0362

           VMTZ(Up,Dwn) =      -0.768996     -0.784822

 Wmsg: Iteration    32 Etot =   -2782.314119 err =  0.00000022
       Dyson loops  31 EF   =      -0.036249 err =  0.00000058 DOS(E_F)=   26.09 hx = 0.00100
       Magm.= -1.5752
 Total magm.= -3.1503
       QSCA =  0.0362

           VMTZ(Up,Dwn) =      -0.768997     -0.784823

 Wmsg: Iteration    33 Etot =   -2782.314119 err =  0.00000016
       Dyson loops  31 EF   =      -0.036249 err =  0.00000043 DOS(E_F)=   26.09 hx = 0.00100
       Magm.= -1.5752
 Total magm.= -3.1503
       QSCA =  0.0362

           VMTZ(Up,Dwn) =      -0.768997     -0.784823

 Wmsg: Iteration    34 Etot =   -2782.314120 err =  0.00000012
       Dyson loops  31 EF   =      -0.036250 err =  0.00000032 DOS(E_F)=   26.09 hx = 0.00100
       Magm.= -1.5752
 Total magm.= -3.1503
       QSCA =  0.0362

           VMTZ(Up,Dwn) =      -0.768998     -0.784823

 Wmsg: Iteration    35 Etot =   -2782.314120 err =  0.00000009
       Dyson loops  31 EF   =      -0.036250 err =  0.00000024 DOS(E_F)=   26.09 hx = 0.00100
       Magm.= -1.5752
 Total magm.= -3.1504
       QSCA =  0.0362

 Potential parameters, charge densities, and potential stored on:    14-Jan-26

           VMTZ(Up,Dwn) =      -0.768998     -0.784824

 Wmsg: Iteration    36 Etot =   -2782.314120 err =  0.00000007
       Dyson loops  31 EF   =      -0.036250 err =  0.00000018 DOS(E_F)=   26.09 hx = 0.00100
       Magm.= -1.5752
 Total magm.= -3.1504
       QSCA =  0.0362

           VMTZ(Up,Dwn) =      -0.768998     -0.784824

 Wmsg: Iteration    37 Etot =   -2782.314120 err =  0.00000005
       Dyson loops  31 EF   =      -0.036250 err =  0.00000013 DOS(E_F)=   26.09 hx = 0.00100
       Magm.= -1.5752
 Total magm.= -3.1504
       QSCA =  0.0362

           VMTZ(Up,Dwn) =      -0.768998     -0.784824

 Wmsg: Iteration    38 Etot =   -2782.314120 err =  0.00000004
       Dyson loops  31 EF   =      -0.036250 err =  0.00000010 DOS(E_F)=   26.09 hx = 0.00100
       Magm.= -1.5752
 Total magm.= -3.1504
       QSCA =  0.0362

           VMTZ(Up,Dwn) =      -0.768998     -0.784824

 Wmsg: Iteration    39 Etot =   -2782.314120 err =  0.00000003
       Dyson loops  31 EF   =      -0.036250 err =  0.00000007 DOS(E_F)=   26.09 hx = 0.00100
       Magm.= -1.5752
 Total magm.= -3.1504
       QSCA =  0.0362

           VMTZ(Up,Dwn) =      -0.768998     -0.784824

 Wmsg: Iteration    40 Etot =   -2782.314120 err =  0.00000002
       Dyson loops  31 EF   =      -0.036250 err =  0.00000005 DOS(E_F)=   26.09 hx = 0.00100
       Magm.= -1.5752
 Total magm.= -3.1504
       QSCA =  0.0362

           VMTZ(Up,Dwn) =      -0.768998     -0.784824

 Wmsg: Iteration    41 Etot =   -2782.314120 err =  0.00000002
       Dyson loops  31 EF   =      -0.036250 err =  0.00000004 DOS(E_F)=   26.09 hx = 0.00100
       Magm.= -1.5752
 Total magm.= -3.1504
       QSCA =  0.0362

           VMTZ(Up,Dwn) =      -0.768998     -0.784824

 Wmsg: Iteration    42 Etot =   -2782.314120 err =  0.00000001
       Dyson loops  31 EF   =      -0.036250 err =  0.00000003 DOS(E_F)=   26.09 hx = 0.00100
       Magm.= -1.5752
 Total magm.= -3.1504
       QSCA =  0.0362

 Potential parameters, charge densities, and potential stored on:    14-Jan-26

           VMTZ(Up,Dwn) =      -0.768999     -0.784824

 Wmsg: Iteration    43 Etot =   -2782.314120 err =  0.00000001
       Dyson loops  31 EF   =      -0.036250 err =  0.00000002 DOS(E_F)=   26.09 hx = 0.00100
       Magm.= -1.5752
 Total magm.= -3.1504
       QSCA =  0.0362

           VMTZ(Up,Dwn) =      -0.768999     -0.784824

 Wmsg: Iteration    44 Etot =   -2782.314120 err =  0.00000001
       Dyson loops  31 EF   =      -0.036250 err =  0.00000002 DOS(E_F)=   26.09 hx = 0.00100
       Magm.= -1.5752
 Total magm.= -3.1504
       QSCA =  0.0362

           VMTZ(Up,Dwn) =      -0.768999     -0.784824

 Wmsg: Iteration    45 Etot =   -2782.314120 err =  0.00000001
       Dyson loops  31 EF   =      -0.036250 err =  0.00000001 DOS(E_F)=   26.09 hx = 0.00100
       Magm.= -1.5752
 Total magm.= -3.1504
       QSCA =  0.0362

           VMTZ(Up,Dwn) =      -0.768999     -0.784824

 Wmsg: Iteration    46 Etot =   -2782.314120 err =  0.00000000
       Dyson loops  31 EF   =      -0.036250 err =  0.00000001 DOS(E_F)=   26.09 hx = 0.00100
       Magm.= -1.5752
 Total magm.= -3.1504
       QSCA =  0.0362

 Ebtop:      Bot       Top

            -0.712532  4.262241


       Core states :

 it=  1 ita=  1 Atom: Co  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -5.5622460E+02
            2s1/2      2         0         -6.5351711E+01
            2p1/2      2         0         -5.6708327E+01
            2p3/2      4         0         -5.5620716E+01
            3s1/2      2         0         -6.8857715E+00
            3p1/2      2         0         -4.3119632E+00
            3p3/2      4         0         -4.1760863E+00


   Potentail parameters :

 Atom:Co              S =    2.600000        SWS =    2.600000
 Exch:P-W                              Date : 14-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2      s  1/2      p  1/2      d  1/2

 E-nu       =   -0.439610   -0.295768   -0.207341   -0.412118   -0.239317   -0.164392
 D-nu       =   -0.570735    0.320055   -2.352129   -0.597111    0.246246   -1.079188
 Dnud       =    5.996619    7.607036    1.890296    6.028720    7.582718    2.047997
 Omega-     =    0.175934    1.093678    0.019135    0.166595    1.055192    0.092859
 S*Phisq-   =   -0.384703    0.357560    0.025623   -0.389800    0.359644    0.029948
 Phi-/Phi+  =    0.857074    0.687729   -0.022433    0.857727    0.686936    0.009508

 Mu         =    0.769055    0.827435   11.546739    0.759000    0.822642    9.878911
 Tau        =    0.847393    0.978382    0.020338    0.837589    0.970474    0.003126
 A          =    2.427948    4.233004   -0.062904    2.494270    4.262241    0.079647
 C          =   -0.263676    0.797910   -0.188206   -0.245523    0.815875   -0.071533
 B          =   -0.712532   -0.105226   -0.387067   -0.699980   -0.093130   -0.292988
 V          =   -0.712532   -0.761834    5.522708   -0.699980   -0.754767  -15.820522

 Bot, Top   =   -0.712532    4.262241
 V-Madelung =   -0.015158
 V(S) Up,Dwn=   -0.768999                                       -0.784825
 V(W) Up,Dwn=   -0.768999                                       -0.784825

 EF, DOS(E_F)=   -0.036250   26.091181

 VMTZ Up,Dwn=   -0.768999                                       -0.784824

 Atom:Co  

 Panel	    =  1   s -1/2      p -1/2      d -1/2      s  1/2      p  1/2      d  1/2
 
 Nos(Ef)    =    0.322719    0.326317    4.638552    0.338283    0.386860    2.987269    9.000000
 Magn. mom. =   -1.575176   -3.150352
 Stoner-I   =    0.000000    0.000000    0.000000

 Prprm :   EONE =   -1620.865281 VINT =   -4443.192319 EKIN =    2822.327038
           ECOR =    1137.972071 ENUC =   -6687.922060 EMADL=       0.000016
           EVAL =      59.938991 EXCT =    -114.630176 EXCC =       0.000000
           ETOT =   -2782.314120 OKAE =       0.000001 E[n] =   -2782.314119
            T*S =       0.000000 E-TS =   -2782.314120

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      2822.32703781
           Madelung energy        0.00001613
           El-ion energy      -6687.92205964
           El-el energy        1197.91106222
           Exc energy          -114.63017648
                              ------------
           Total              -2782.31411996
           Free energy       -2782.31411996
           Total+OKAE         -2782.31411885
           Total+Ewald        -2782.283791 4pi SS n(S)=  3.526352

           Total +MT_corr(GGA)    -2786.93218831

           Free E+MT_corr(GGA)    -2786.93218831

           MT_corr                0.03032899
                              ============

 Potential parameters, charge densities, and potential stored on:    14-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Dospth: CPA equation for IS =  2 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= hex, Job=Co_1.60    15:31/14-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  = 18.000000 EB   = -1.408297 EFX= -0.036250
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.135436 -0.027205  0.004141 -0.069082
            2  -1.115623 -0.135649  0.043897 -0.141576
            3  -1.033785 -0.290643  0.122666 -0.156101
            4  -0.875492 -0.425275  0.186975 -0.105097
            5  -0.676210 -0.493266  0.203854 -0.030726
            6  -0.480214 -0.490620  0.183462  0.032770
            7  -0.315962 -0.435457  0.142957  0.073334
            8  -0.196056 -0.352381  0.097122  0.088879
            9  -0.119380 -0.264312  0.058048  0.084739
           10  -0.075841 -0.186269  0.031098  0.070425
           11  -0.053480 -0.124169  0.015186  0.053848
           12  -0.042976 -0.077955  0.006776  0.039028
           13  -0.038496 -0.045139  0.002701  0.027087
           14  -0.036827 -0.022898  0.000897  0.017782
           15  -0.036338 -0.008927  0.000205  0.010422
           16  -0.036253 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.038253 -0.001654
            2  -0.037253 -0.001654
            3  -0.036253 -0.001654
            4  -0.035253 -0.001654
            5  -0.034253 -0.001654

 Kkrfcd:   NOS(Ef) = 17.999842 ELT = 18.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000158 QTI = -0.000079

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 27.0482-1.5752-0.0000-0.0000 0.0000-0.0000-0.0000 0.0028-0.0000 0.0000
   2 27.0482-1.5752 0.0000 0.0000-0.0000-0.0000-0.0000 0.0028-0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1  0.0050-0.0000-0.0000-0.0000 0.0000 0.0000 0.0000
   2 -0.0050 0.0000 0.0000 0.0000-0.0000-0.0000-0.0000

 Tot 54.0965

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21  0.001894
            28  0.003321
            43 -0.001640
            49  0.001320
            54  0.000610
            73  0.000038
            79 -0.000205

 Eldens:   Non vanishing higher moments for IQ =  2 ITA = 1

            21  0.001894
            28 -0.003321
            43 -0.001640
            49  0.001320
            54 -0.000610
            73  0.000038
            79 -0.000205

 Fcdupd:   Full charge density stored on:14-Jan-26

 KGRN: Calculation finished at 15:33 on 14-Jan-26
 
  Total time for the self-consistency loop:      58.379
  Total linear iterations time :      20.174
 KGRN: OK  Finished at: 15:33 14-Jan-26
