 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 14:01
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.63      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.63.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.63.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   1.0000 Mg   0.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.630000  377  379  386  0  29  29.000  0.000  1.000

             1  2  2.630000  347  349  356  0  12  12.000 -0.412  0.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1907.763531 VINT =  -5268.348750 EKIN =   3360.585219
           ECOR =   1336.978310 ENUC =  -7974.158204 EMADL=      0.000001
           EVAL =    101.693582 EXCT =   -130.081048 EXCC =      0.000000
           ETOT =  -3304.982141

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -213.971428 VINT =   -613.513698 EKIN =    399.542269
           ECOR =    191.288508 ENUC =   -959.541425 EMADL=     -0.053258
           EVAL =      1.095046 EXCT =    -31.178455 EXCC =      0.000000
           ETOT =   -398.847314

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.630000 (Bohr)
           a  =  6.729848 (Bohr)  3.561281 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 11:25

           Shape function for IQ =  1

           JRIN= 373     JWS= 377    JRIC= 386

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.332601 and SC=  3.364924

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.332601 and SC=  3.364924

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.758721    0.039332  10.53 %
           1  0.707107    0.000000    0.707107    4.758721    0.039332  10.53 %
           1  0.707107   -0.707107    0.000000    4.758721    0.039332  10.53 %
           1  0.000000    0.707107    0.707107    4.758721    0.039332  10.53 %
           1  0.707107    0.707107    0.000000    4.758721    0.039332  10.53 %
           1  0.000000    0.707107   -0.707107    4.758721    0.039332  10.53 %
           1  0.707107    0.000000   -0.707107    4.758721    0.039332  10.53 %
           1 -0.707107   -0.707107    0.000000    4.758721    0.039332  10.53 %
           1  0.000000   -0.707107    0.707107    4.758721    0.039332  10.53 %
           1 -0.707107    0.707107    0.000000    4.758721    0.039332  10.53 %
           1 -0.707107    0.000000    0.707107    4.758721    0.039332  10.53 %
           1 -0.707107    0.000000   -0.707107    4.758721    0.039332  10.53 %

           Muffin-tin discontinuity:   0.000000

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.758721    0.039332  10.53 %
           1  0.707107    0.000000    0.707107    4.758721    0.039332  10.53 %
           1  0.707107   -0.707107    0.000000    4.758721    0.039332  10.53 %
           1  0.000000    0.707107    0.707107    4.758721    0.039332  10.53 %
           1  0.707107    0.707107    0.000000    4.758721    0.039332  10.53 %
           1  0.000000    0.707107   -0.707107    4.758721    0.039332  10.53 %
           1  0.707107    0.000000   -0.707107    4.758721    0.039332  10.53 %
           1 -0.707107   -0.707107    0.000000    4.758721    0.039332  10.53 %
           1  0.000000   -0.707107    0.707107    4.758721    0.039332  10.53 %
           1 -0.707107    0.707107    0.000000    4.758721    0.039332  10.53 %
           1 -0.707107    0.000000    0.707107    4.758721    0.039332  10.53 %
           1 -0.707107    0.000000   -0.707107    4.758721    0.039332  10.53 %

           Muffin-tin discontinuity:  -0.043407

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  29.0482
             4  0  -0.0034
             4  4  -0.0028
             6  4   0.0026

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.000000

           RS( 1)=  2.379361 q(r)  =  0.122492
           RS( 2)=  2.747449 q(r)  =  0.711398
           RS( 3)=  2.914110 q(r)  =  0.766228
           RS( 4)=  3.364924 q(r)  =  0.789885

           n(Si)= 28.209941 n(Sc-Si)=  0.789885 n(Sc)= 28.999826

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 11.587953

           RS( 1)=  2.379361 q(r)  =  0.088837
           RS( 2)=  2.747449 q(r)  =  0.558339
           RS( 3)=  2.914110 q(r)  =  0.607234
           RS( 4)=  3.364924 q(r)  =  0.629778

           n(Si)= 10.972266 n(Sc-Si)=  0.629778 n(Sc)= 11.602045

           ELN =   29.000000 actual=   28.999826 amax=  0.000365

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 29.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7974.158204 ENUC(FCD)=    -7974.217860
           EHAR(ASA)=     1438.671845 EHAR(FCD)=     1438.689348
           Coul(ASA)=    -6535.486359 Coul(FCD)=    -6535.528511

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.051642 Exc_nL   =        0.040444
           EXC(ASA) =     -130.081048 EXC(FCD) =     -130.092246

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.050300 Exc_nL   =        0.040340
           EXC(ASA) =     -135.171363 EXC(FCD) =     -135.181323

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.050961 Exc_nL   =        0.040344
           EXC(ASA) =     -131.199460 EXC(FCD) =     -131.210078

          *Kinetic energy:

           EKIN(ASA)=     3360.585219 EKIN(FCD)=     3360.642735
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.585219 Ekin(FCD)=     3360.642735

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) = -0.014265 nel(FCD)   = 11.602218

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -959.541425 ENUC(FCD)=     -959.716243
           EHAR(ASA)=      192.383549 EHAR(FCD)=      192.532058
           Coul(ASA)=     -767.157876 Coul(FCD)=     -767.184185

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.055761 Exc_nL   =        0.040683
           EXC(ASA) =      -31.178455 EXC(FCD) =      -31.193532

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.054806 Exc_nL   =        0.040748
           EXC(ASA) =      -32.789435 EXC(FCD) =      -32.803493

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.055184 Exc_nL   =        0.040806
           EXC(ASA) =      -31.640306 EXC(FCD) =      -31.654684

          *Kinetic energy:

           EKIN(ASA)=      399.542269 EKIN(FCD)=      399.016495
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.542269 Ekin(FCD)=      399.016495

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000089

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1   0.000000   0.014551   0.014235   0.008984   0.009301
             1  2  -0.053259   0.014551   0.014235   0.008984  -0.043958

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  1.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.642735   3360.585219      0.057516
    Hartree        -6535.519211  -6535.486359     -0.032852
    Exc.LDA         -130.092246   -130.081048     -0.011198
    Exc.GGA         -135.181323   -135.171363     -0.009960
    Exc.LAG         -131.210078   -131.199460     -0.010618
    Tot LDA        -3304.968722  -3304.982188      0.013466
                 --------------
    Tot GGA        -3310.057799  -3310.072504      0.014704
                 --------------
    Tot LAG        -3306.086554  -3306.100601      0.014047
                 --------------

    IQ =   1 ITA =  2 CONC =  0.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          399.016495    399.542269     -0.525774
    Hartree         -767.228143   -767.211135     -0.017008
    Exc.LDA          -31.193532    -31.178455     -0.015077
    Exc.GGA          -32.803493    -32.789435     -0.014058
    Exc.LAG          -31.654684    -31.640306     -0.014378
    Tot LDA         -399.405180   -398.847321     -0.557859
                 --------------
    Tot GGA         -401.015140   -400.458301     -0.556840
                 --------------
    Tot LAG         -399.866332   -399.309172     -0.557160
                 --------------

  *Total energy:


    TOT-LDA   -3304.968722 (Ry)   -3304.968722 (Ry/site)   S=  2.630000 Bohr
            ==============      ==============

    TOT-GGA   -3310.057799 (Ry)   -3310.057799 (Ry/site)   S=  2.630000 Bohr
            ==============      ==============

    TOT-LAG   -3306.086554 (Ry)   -3306.086554 (Ry/site)   S=  2.630000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 14:01 LogName=CuMg_1.00_2._100
