 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 13:59
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.59      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.59.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.59.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   1.0000 Mg   0.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.590000  377  379  386  0  29  29.000  0.000  1.000

             1  2  2.590000  347  349  356  0  12  12.000 -0.393  0.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1907.206929 VINT =  -5267.916021 EKIN =   3360.709092
           ECOR =   1337.335569 ENUC =  -7974.812093 EMADL=      0.000001
           EVAL =    101.895724 EXCT =   -130.111148 EXCC =      0.000000
           ETOT =  -3304.982856

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -213.622147 VINT =   -613.303160 EKIN =    399.681013
           ECOR =    191.698659 ENUC =   -960.073859 EMADL=     -0.049205
           EVAL =      1.138182 EXCT =    -31.214256 EXCC =      0.000000
           ETOT =   -398.819466

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.590000 (Bohr)
           a  =  6.627493 (Bohr)  3.507117 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 11:25

           Shape function for IQ =  1

           JRIN= 373     JWS= 377    JRIC= 386

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.297124 and SC=  3.313747

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.297124 and SC=  3.313747

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.686345    0.036431  10.53 %
           1  0.707107    0.000000    0.707107    4.686345    0.036431  10.53 %
           1  0.707107   -0.707107    0.000000    4.686345    0.036431  10.53 %
           1  0.000000    0.707107    0.707107    4.686345    0.036431  10.53 %
           1  0.707107    0.707107    0.000000    4.686345    0.036431  10.53 %
           1  0.000000    0.707107   -0.707107    4.686345    0.036431  10.53 %
           1  0.707107    0.000000   -0.707107    4.686345    0.036431  10.53 %
           1 -0.707107   -0.707107    0.000000    4.686345    0.036431  10.53 %
           1  0.000000   -0.707107    0.707107    4.686345    0.036431  10.53 %
           1 -0.707107    0.707107    0.000000    4.686345    0.036431  10.53 %
           1 -0.707107    0.000000    0.707107    4.686345    0.036431  10.53 %
           1 -0.707107    0.000000   -0.707107    4.686345    0.036431  10.53 %

           Muffin-tin discontinuity:   0.000000

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.686345    0.036431  10.53 %
           1  0.707107    0.000000    0.707107    4.686345    0.036431  10.53 %
           1  0.707107   -0.707107    0.000000    4.686345    0.036431  10.53 %
           1  0.000000    0.707107    0.707107    4.686345    0.036431  10.53 %
           1  0.707107    0.707107    0.000000    4.686345    0.036431  10.53 %
           1  0.000000    0.707107   -0.707107    4.686345    0.036431  10.53 %
           1  0.707107    0.000000   -0.707107    4.686345    0.036431  10.53 %
           1 -0.707107   -0.707107    0.000000    4.686345    0.036431  10.53 %
           1  0.000000   -0.707107    0.707107    4.686345    0.036431  10.53 %
           1 -0.707107    0.707107    0.000000    4.686345    0.036431  10.53 %
           1 -0.707107    0.000000    0.707107    4.686345    0.036431  10.53 %
           1 -0.707107    0.000000   -0.707107    4.686345    0.036431  10.53 %

           Muffin-tin discontinuity:  -0.039302

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  29.0485
             4  0  -0.0034
             4  4  -0.0028
             6  4   0.0026

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.000000

           RS( 1)=  2.343173 q(r)  =  0.125876
           RS( 2)=  2.705663 q(r)  =  0.731767
           RS( 3)=  2.869789 q(r)  =  0.788352
           RS( 4)=  3.313747 q(r)  =  0.812825

           n(Si)= 28.186983 n(Sc-Si)=  0.812825 n(Sc)= 28.999808

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 11.606963

           RS( 1)=  2.343173 q(r)  =  0.090729
           RS( 2)=  2.705663 q(r)  =  0.571561
           RS( 3)=  2.869789 q(r)  =  0.621908
           RS( 4)=  3.313747 q(r)  =  0.645228

           n(Si)= 10.976520 n(Sc-Si)=  0.645228 n(Sc)= 11.621748

           ELN =   29.000000 actual=   28.999808 amax=  0.000436

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 29.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7974.812093 ENUC(FCD)=    -7974.861377
           EHAR(ASA)=     1439.231247 EHAR(FCD)=     1439.237238
           Coul(ASA)=    -6535.580846 Coul(FCD)=    -6535.624139

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.053034 Exc_nL   =        0.041667
           EXC(ASA) =     -130.111148 EXC(FCD) =     -130.122515

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.051676 Exc_nL   =        0.041563
           EXC(ASA) =     -135.197706 EXC(FCD) =     -135.207819

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.052351 Exc_nL   =        0.041568
           EXC(ASA) =     -131.227445 EXC(FCD) =     -131.238228

          *Kinetic energy:

           EKIN(ASA)=     3360.709092 EKIN(FCD)=     3360.768340
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.709092 Ekin(FCD)=     3360.768340

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) = -0.014977 nel(FCD)   = 11.621940

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -960.073859 ENUC(FCD)=     -960.254268
           EHAR(ASA)=      192.836836 EHAR(FCD)=      192.990516
           Coul(ASA)=     -767.237023 Coul(FCD)=     -767.263752

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.057714 Exc_nL   =        0.041843
           EXC(ASA) =      -31.214256 EXC(FCD) =      -31.230126

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.056741 Exc_nL   =        0.041914
           EXC(ASA) =      -32.822966 EXC(FCD) =      -32.837794

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.057139 Exc_nL   =        0.041973
           EXC(ASA) =      -31.674464 EXC(FCD) =      -31.689630

          *Kinetic energy:

           EKIN(ASA)=      399.681013 EKIN(FCD)=      399.118613
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.681013 Ekin(FCD)=      399.118613

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000097

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1   0.000000   0.015767   0.015423   0.009731   0.010074
             1  2  -0.049206   0.015767   0.015423   0.009731  -0.039132

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  1.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.768340   3360.709092      0.059248
    Hartree        -6535.614065  -6535.580846     -0.033219
    Exc.LDA         -130.122515   -130.111148     -0.011367
    Exc.GGA         -135.207819   -135.197706     -0.010113
    Exc.LAG         -131.238228   -131.227445     -0.010783
    Tot LDA        -3304.968240  -3304.982903      0.014663
                 --------------
    Tot GGA        -3310.053544  -3310.069461      0.015916
                 --------------
    Tot LAG        -3306.083954  -3306.099200      0.015246
                 --------------

    IQ =   1 ITA =  2 CONC =  0.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          399.118613    399.681013     -0.562400
    Hartree         -767.302884   -767.286229     -0.016655
    Exc.LDA          -31.230126    -31.214256     -0.015871
    Exc.GGA          -32.837794    -32.822966     -0.014828
    Exc.LAG          -31.689630    -31.674464     -0.015166
    Tot LDA         -399.414397   -398.819472     -0.594925
                 --------------
    Tot GGA         -401.022065   -400.428183     -0.593882
                 --------------
    Tot LAG         -399.873901   -399.279681     -0.594220
                 --------------

  *Total energy:


    TOT-LDA   -3304.968240 (Ry)   -3304.968240 (Ry/site)   S=  2.590000 Bohr
            ==============      ==============

    TOT-GGA   -3310.053544 (Ry)   -3310.053544 (Ry/site)   S=  2.590000 Bohr
            ==============      ==============

    TOT-LAG   -3306.083954 (Ry)   -3306.083954 (Ry/site)   S=  2.590000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 13:59 LogName=CuMg_1.00_2._100
