 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 13:58
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.56      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.56.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.56.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   1.0000 Mg   0.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.560000  375  377  384  0  29  29.000  0.000  1.000

             1  2  2.560000  347  349  356  0  12  12.000 -0.378  0.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1906.749549 VINT =  -5267.562614 EKIN =   3360.813065
           ECOR =   1337.629450 ENUC =  -7975.349717 EMADL=      0.000001
           EVAL =    102.061127 EXCT =   -130.135955 EXCC =      0.000000
           ETOT =  -3304.982031

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -213.344756 VINT =   -613.139572 EKIN =    399.794816
           ECOR =    192.025302 ENUC =   -960.499035 EMADL=     -0.046031
           EVAL =      1.172989 EXCT =    -31.242934 EXCC =      0.000000
           ETOT =   -398.794893

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.560000 (Bohr)
           a  =  6.550727 (Bohr)  3.466494 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 11:25

           Shape function for IQ =  1

           JRIN= 371     JWS= 375    JRIC= 384

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.270516 and SC=  3.275363

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.270516 and SC=  3.275363

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.632063    0.034369  10.53 %
           1  0.707107    0.000000    0.707107    4.632063    0.034369  10.53 %
           1  0.707107   -0.707107    0.000000    4.632063    0.034369  10.53 %
           1  0.000000    0.707107    0.707107    4.632063    0.034369  10.53 %
           1  0.707107    0.707107    0.000000    4.632063    0.034369  10.53 %
           1  0.000000    0.707107   -0.707107    4.632063    0.034369  10.53 %
           1  0.707107    0.000000   -0.707107    4.632063    0.034369  10.53 %
           1 -0.707107   -0.707107    0.000000    4.632063    0.034369  10.53 %
           1  0.000000   -0.707107    0.707107    4.632063    0.034369  10.53 %
           1 -0.707107    0.707107    0.000000    4.632063    0.034369  10.53 %
           1 -0.707107    0.000000    0.707107    4.632063    0.034369  10.53 %
           1 -0.707107    0.000000   -0.707107    4.632063    0.034369  10.53 %

           Muffin-tin discontinuity:   0.000000

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.632063    0.034369  10.53 %
           1  0.707107    0.000000    0.707107    4.632063    0.034369  10.53 %
           1  0.707107   -0.707107    0.000000    4.632063    0.034369  10.53 %
           1  0.000000    0.707107    0.707107    4.632063    0.034369  10.53 %
           1  0.707107    0.707107    0.000000    4.632063    0.034369  10.53 %
           1  0.000000    0.707107   -0.707107    4.632063    0.034369  10.53 %
           1  0.707107    0.000000   -0.707107    4.632063    0.034369  10.53 %
           1 -0.707107   -0.707107    0.000000    4.632063    0.034369  10.53 %
           1  0.000000   -0.707107    0.707107    4.632063    0.034369  10.53 %
           1 -0.707107    0.707107    0.000000    4.632063    0.034369  10.53 %
           1 -0.707107    0.000000    0.707107    4.632063    0.034369  10.53 %
           1 -0.707107    0.000000   -0.707107    4.632063    0.034369  10.53 %

           Muffin-tin discontinuity:  -0.036025

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  29.0487
             4  0  -0.0034
             4  4  -0.0028
             6  4   0.0026

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.000000

           RS( 1)=  2.316032 q(r)  =  0.128479
           RS( 2)=  2.674323 q(r)  =  0.747421
           RS( 3)=  2.836548 q(r)  =  0.805356
           RS( 4)=  3.275363 q(r)  =  0.830458

           n(Si)= 28.169331 n(Sc-Si)=  0.830458 n(Sc)= 28.999789

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 11.622061

           RS( 1)=  2.316032 q(r)  =  0.092208
           RS( 2)=  2.674323 q(r)  =  0.581875
           RS( 3)=  2.836548 q(r)  =  0.633352
           RS( 4)=  3.275363 q(r)  =  0.657280

           n(Si)= 10.980110 n(Sc-Si)=  0.657280 n(Sc)= 11.637390

           ELN =   29.000000 actual=   28.999789 amax=  0.000507

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 29.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7975.349717 ENUC(FCD)=    -7975.390488
           EHAR(ASA)=     1439.690530 EHAR(FCD)=     1439.687177
           Coul(ASA)=    -6535.659187 Coul(FCD)=    -6535.703311

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.054087 Exc_nL   =        0.042599
           EXC(ASA) =     -130.135955 EXC(FCD) =     -130.147444

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.052718 Exc_nL   =        0.042495
           EXC(ASA) =     -135.219552 EXC(FCD) =     -135.229775

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.053404 Exc_nL   =        0.042502
           EXC(ASA) =     -131.250609 EXC(FCD) =     -131.261511

          *Kinetic energy:

           EKIN(ASA)=     3360.813065 EKIN(FCD)=     3360.873606
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.813065 Ekin(FCD)=     3360.873606

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) = -0.015540 nel(FCD)   = 11.637601

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -960.499035 ENUC(FCD)=     -960.683800
           EHAR(ASA)=      193.198286 EHAR(FCD)=      193.356037
           Coul(ASA)=     -767.300749 Coul(FCD)=     -767.327763

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.059213 Exc_nL   =        0.042708
           EXC(ASA) =      -31.242934 EXC(FCD) =      -31.259439

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.058228 Exc_nL   =        0.042783
           EXC(ASA) =      -32.849828 EXC(FCD) =      -32.865274

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.058641 Exc_nL   =        0.042843
           EXC(ASA) =      -31.701848 EXC(FCD) =      -31.717645

          *Kinetic energy:

           EKIN(ASA)=      399.794816 EKIN(FCD)=      399.203638
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.794816 Ekin(FCD)=      399.203638

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000103

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1   0.000000   0.016747   0.016381   0.010332   0.010697
             1  2  -0.046032   0.016747   0.016381   0.010332  -0.035334

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  1.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.873606   3360.813065      0.060541
    Hartree        -6535.692613  -6535.659187     -0.033426
    Exc.LDA         -130.147444   -130.135955     -0.011488
    Exc.GGA         -135.229775   -135.219552     -0.010223
    Exc.LAG         -131.261511   -131.250609     -0.010902
    Tot LDA        -3304.966451  -3304.982078      0.015627
                 --------------
    Tot GGA        -3310.048783  -3310.065674      0.016892
                 --------------
    Tot LAG        -3306.080519  -3306.096732      0.016213
                 --------------

    IQ =   1 ITA =  2 CONC =  0.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          399.203638    399.794816     -0.591177
    Hartree         -767.363097   -767.346780     -0.016317
    Exc.LDA          -31.259439    -31.242934     -0.016505
    Exc.GGA          -32.865274    -32.849828     -0.015445
    Exc.LAG          -31.717645    -31.701848     -0.015797
    Tot LDA         -399.418898   -398.794899     -0.623999
                 --------------
    Tot GGA         -401.024732   -400.401793     -0.622939
                 --------------
    Tot LAG         -399.877104   -399.253813     -0.623291
                 --------------

  *Total energy:


    TOT-LDA   -3304.966451 (Ry)   -3304.966451 (Ry/site)   S=  2.560000 Bohr
            ==============      ==============

    TOT-GGA   -3310.048783 (Ry)   -3310.048783 (Ry/site)   S=  2.560000 Bohr
            ==============      ==============

    TOT-LAG   -3306.080519 (Ry)   -3306.080519 (Ry/site)   S=  2.560000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 13:58 LogName=CuMg_1.00_2._100
