 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 11:31
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.77      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.77.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.77.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   1.0000 Mg   0.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.770000  379  381  388  0  29  29.000  0.000  1.000

             1  2  2.770000  349  351  358  0  12  12.000 -0.469  0.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1909.313209 VINT =  -5269.583084 EKIN =   3360.269874
           ECOR =   1335.987746 ENUC =  -7972.352502 EMADL=      0.000001
           EVAL =    101.125124 EXCT =   -129.998019 EXCC =      0.000000
           ETOT =  -3304.967776

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -215.031897 VINT =   -614.186925 EKIN =    399.155028
           ECOR =    190.058908 ENUC =   -957.955218 EMADL=     -0.065486
           EVAL =      0.969618 EXCT =    -31.072471 EXCC =      0.000000
           ETOT =   -398.909621

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.770000 (Bohr)
           a  =  7.088091 (Bohr)  3.750855 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 11:25

           Shape function for IQ =  1

           JRIN= 375     JWS= 379    JRIC= 388

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.456770 and SC=  3.544046

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.456770 and SC=  3.544046

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.012037    0.050976  10.53 %
           1  0.707107    0.000000    0.707107    5.012037    0.050976  10.53 %
           1  0.707107   -0.707107    0.000000    5.012037    0.050976  10.53 %
           1  0.000000    0.707107    0.707107    5.012037    0.050976  10.53 %
           1  0.707107    0.707107    0.000000    5.012037    0.050976  10.53 %
           1  0.000000    0.707107   -0.707107    5.012037    0.050976  10.53 %
           1  0.707107    0.000000   -0.707107    5.012037    0.050976  10.53 %
           1 -0.707107   -0.707107    0.000000    5.012037    0.050976  10.53 %
           1  0.000000   -0.707107    0.707107    5.012037    0.050976  10.53 %
           1 -0.707107    0.707107    0.000000    5.012037    0.050976  10.53 %
           1 -0.707107    0.000000    0.707107    5.012037    0.050976  10.53 %
           1 -0.707107    0.000000   -0.707107    5.012037    0.050976  10.53 %

           Muffin-tin discontinuity:   0.000000

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.012037    0.050976  10.53 %
           1  0.707107    0.000000    0.707107    5.012037    0.050976  10.53 %
           1  0.707107   -0.707107    0.000000    5.012037    0.050976  10.53 %
           1  0.000000    0.707107    0.707107    5.012037    0.050976  10.53 %
           1  0.707107    0.707107    0.000000    5.012037    0.050976  10.53 %
           1  0.000000    0.707107   -0.707107    5.012037    0.050976  10.53 %
           1  0.707107    0.000000   -0.707107    5.012037    0.050976  10.53 %
           1 -0.707107   -0.707107    0.000000    5.012037    0.050976  10.53 %
           1  0.000000   -0.707107    0.707107    5.012037    0.050976  10.53 %
           1 -0.707107    0.707107    0.000000    5.012037    0.050976  10.53 %
           1 -0.707107    0.000000    0.707107    5.012037    0.050976  10.53 %
           1 -0.707107    0.000000   -0.707107    5.012037    0.050976  10.53 %

           Muffin-tin discontinuity:  -0.055570

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  29.0468
             4  0  -0.0033
             4  4  -0.0028
             6  4   0.0025

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.000000

           RS( 1)=  2.506019 q(r)  =  0.111396
           RS( 2)=  2.893701 q(r)  =  0.644632
           RS( 3)=  3.069234 q(r)  =  0.693738
           RS( 4)=  3.544046 q(r)  =  0.714753

           n(Si)= 28.285105 n(Sc-Si)=  0.714753 n(Sc)= 28.999858

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 11.531089

           RS( 1)=  2.506019 q(r)  =  0.082874
           RS( 2)=  2.893701 q(r)  =  0.516482
           RS( 3)=  3.069234 q(r)  =  0.560793
           RS( 4)=  3.544046 q(r)  =  0.580924

           n(Si)= 10.962114 n(Sc-Si)=  0.580924 n(Sc)= 11.543038

           ELN =   29.000000 actual=   28.999858 amax=  0.000230

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 29.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7972.352502 ENUC(FCD)=    -7972.440360
           EHAR(ASA)=     1437.112823 EHAR(FCD)=     1437.162689
           Coul(ASA)=    -6535.239679 Coul(FCD)=    -6535.277671

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.046881 Exc_nL   =        0.036331
           EXC(ASA) =     -129.998019 EXC(FCD) =     -130.008570

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.045599 Exc_nL   =        0.036226
           EXC(ASA) =     -135.099949 EXC(FCD) =     -135.109322

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.046208 Exc_nL   =        0.036222
           EXC(ASA) =     -131.123210 EXC(FCD) =     -131.133196

          *Kinetic energy:

           EKIN(ASA)=     3360.269874 EKIN(FCD)=     3360.321362
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.269874 Ekin(FCD)=     3360.321362

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) = -0.012091 nel(FCD)   = 11.543180

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -957.955218 ENUC(FCD)=     -958.111978
           EHAR(ASA)=      191.028521 EHAR(FCD)=      191.160736
           Coul(ASA)=     -766.926697 Coul(FCD)=     -766.951242

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.049317 Exc_nL   =        0.036615
           EXC(ASA) =      -31.072471 EXC(FCD) =      -31.085173

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.048436 Exc_nL   =        0.036665
           EXC(ASA) =      -32.690177 EXC(FCD) =      -32.701948

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.048744 Exc_nL   =        0.036712
           EXC(ASA) =      -31.539375 EXC(FCD) =      -31.551407

          *Kinetic energy:

           EKIN(ASA)=      399.155028 EKIN(FCD)=      398.742944
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.155028 Ekin(FCD)=      398.742944

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000066

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1   0.000000   0.011017   0.010779   0.006810   0.007047
             1  2  -0.065487   0.011017   0.010779   0.006810  -0.058440

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  1.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.321362   3360.269874      0.051488
    Hartree        -6535.270624  -6535.239679     -0.030945
    Exc.LDA         -130.008570   -129.998019     -0.010551
    Exc.GGA         -135.109322   -135.099949     -0.009373
    Exc.LAG         -131.133196   -131.123210     -0.009986
    Tot LDA        -3304.957831  -3304.967824      0.009992
                 --------------
    Tot GGA        -3310.058583  -3310.069753      0.011170
                 --------------
    Tot LAG        -3306.082457  -3306.093015      0.010557
                 --------------

    IQ =   1 ITA =  2 CONC =  0.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          398.742944    399.155028     -0.412083
    Hartree         -767.009682   -766.992184     -0.017498
    Exc.LDA          -31.085173    -31.072471     -0.012702
    Exc.GGA          -32.701948    -32.690177     -0.011770
    Exc.LAG          -31.551407    -31.539375     -0.012032
    Tot LDA         -399.351910   -398.909628     -0.442282
                 --------------
    Tot GGA         -400.968685   -400.527334     -0.441351
                 --------------
    Tot LAG         -399.818144   -399.376531     -0.441613
                 --------------

  *Total energy:


    TOT-LDA   -3304.957831 (Ry)   -3304.957831 (Ry/site)   S=  2.770000 Bohr
            ==============      ==============

    TOT-GGA   -3310.058583 (Ry)   -3310.058583 (Ry/site)   S=  2.770000 Bohr
            ==============      ==============

    TOT-LAG   -3306.082457 (Ry)   -3306.082457 (Ry/site)   S=  2.770000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 11:31 LogName=CuMg_1.00_2._100
