 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 14:05
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.75      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.75.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.75.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   1.0000 Mg   0.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.750000  379  381  388  0  29  29.000  0.000  1.000

             1  2  2.750000  349  351  358  0  12  12.000 -0.462  0.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1909.125207 VINT =  -5269.430883 EKIN =   3360.305675
           ECOR =   1336.107456 ENUC =  -7972.570407 EMADL=      0.000001
           EVAL =    101.194606 EXCT =   -130.008018 EXCC =      0.000000
           ETOT =  -3304.970688

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -214.894272 VINT =   -614.096507 EKIN =    399.202236
           ECOR =    190.216666 ENUC =   -958.157897 EMADL=     -0.063938
           EVAL =      0.985379 EXCT =    -31.085961 EXCC =      0.000000
           ETOT =   -398.903515

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.750000 (Bohr)
           a  =  7.036914 (Bohr)  3.723773 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 11:25

           Shape function for IQ =  1

           JRIN= 375     JWS= 379    JRIC= 388

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.439031 and SC=  3.518457

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.439031 and SC=  3.518457

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.000000    0.707107    4.975849    0.049162  10.53 %
           1  0.707107   -0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000    0.707107    0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000    0.707107   -0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.000000   -0.707107    4.975849    0.049162  10.53 %
           1 -0.707107   -0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000   -0.707107    0.707107    4.975849    0.049162  10.53 %
           1 -0.707107    0.707107    0.000000    4.975849    0.049162  10.53 %
           1 -0.707107    0.000000    0.707107    4.975849    0.049162  10.53 %
           1 -0.707107    0.000000   -0.707107    4.975849    0.049162  10.53 %

           Muffin-tin discontinuity:   0.000000

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.000000    0.707107    4.975849    0.049162  10.53 %
           1  0.707107   -0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000    0.707107    0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000    0.707107   -0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.000000   -0.707107    4.975849    0.049162  10.53 %
           1 -0.707107   -0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000   -0.707107    0.707107    4.975849    0.049162  10.53 %
           1 -0.707107    0.707107    0.000000    4.975849    0.049162  10.53 %
           1 -0.707107    0.000000    0.707107    4.975849    0.049162  10.53 %
           1 -0.707107    0.000000   -0.707107    4.975849    0.049162  10.53 %

           Muffin-tin discontinuity:  -0.054026

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  29.0470
             4  0  -0.0033
             4  4  -0.0028
             6  4   0.0026

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.000000

           RS( 1)=  2.487925 q(r)  =  0.112913
           RS( 2)=  2.872808 q(r)  =  0.653754
           RS( 3)=  3.047073 q(r)  =  0.703639
           RS( 4)=  3.518457 q(r)  =  0.725012

           n(Si)= 28.274844 n(Sc-Si)=  0.725012 n(Sc)= 28.999856

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 11.538340

           RS( 1)=  2.487925 q(r)  =  0.083669
           RS( 2)=  2.872808 q(r)  =  0.522073
           RS( 3)=  3.047073 q(r)  =  0.566994
           RS( 4)=  3.518457 q(r)  =  0.587443

           n(Si)= 10.963127 n(Sc-Si)=  0.587443 n(Sc)= 11.550570

           ELN =   29.000000 actual=   28.999856 amax=  0.000242

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 29.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7972.570407 ENUC(FCD)=    -7972.654928
           EHAR(ASA)=     1437.302015 EHAR(FCD)=     1437.347941
           Coul(ASA)=    -6535.268392 Coul(FCD)=    -6535.306987

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.047548 Exc_nL   =        0.036901
           EXC(ASA) =     -130.008018 EXC(FCD) =     -130.018665

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.046257 Exc_nL   =        0.036796
           EXC(ASA) =     -135.108423 EXC(FCD) =     -135.117884

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.046873 Exc_nL   =        0.036794
           EXC(ASA) =     -131.132297 EXC(FCD) =     -131.142377

          *Kinetic energy:

           EKIN(ASA)=     3360.305675 EKIN(FCD)=     3360.358014
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.305675 Ekin(FCD)=     3360.358014

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) = -0.012374 nel(FCD)   = 11.550714

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -958.157897 ENUC(FCD)=     -958.317105
           EHAR(ASA)=      191.202040 EHAR(FCD)=      191.336431
           Coul(ASA)=     -766.955858 Coul(FCD)=     -766.980675

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.050199 Exc_nL   =        0.037191
           EXC(ASA) =      -31.085961 EXC(FCD) =      -31.098968

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.049306 Exc_nL   =        0.037243
           EXC(ASA) =      -32.702811 EXC(FCD) =      -32.714874

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.049624 Exc_nL   =        0.037292
           EXC(ASA) =      -31.552205 EXC(FCD) =      -31.564537

          *Kinetic energy:

           EKIN(ASA)=      399.202236 EKIN(FCD)=      398.775196
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.202236 Ekin(FCD)=      398.775196

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000069

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1   0.000000   0.011460   0.011213   0.007086   0.007334
             1  2  -0.063939   0.011460   0.011213   0.007086  -0.056605

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  1.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.358014   3360.305675      0.052339
    Hartree        -6535.299653  -6535.268392     -0.031261
    Exc.LDA         -130.018665   -130.008018     -0.010647
    Exc.GGA         -135.117884   -135.108423     -0.009461
    Exc.LAG         -131.142377   -131.132297     -0.010080
    Tot LDA        -3304.960304  -3304.970735      0.010431
                 --------------
    Tot GGA        -3310.059523  -3310.071141      0.011617
                 --------------
    Tot LAG        -3306.084016  -3306.095014      0.010998
                 --------------

    IQ =   1 ITA =  2 CONC =  0.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          398.775196    399.202236     -0.427040
    Hartree         -767.037280   -767.019797     -0.017484
    Exc.LDA          -31.098968    -31.085961     -0.013007
    Exc.GGA          -32.714874    -32.702811     -0.012063
    Exc.LAG          -31.564537    -31.552205     -0.012332
    Tot LDA         -399.361052   -398.903522     -0.457530
                 --------------
    Tot GGA         -400.976958   -400.520372     -0.456586
                 --------------
    Tot LAG         -399.826621   -399.369766     -0.456855
                 --------------

  *Total energy:


    TOT-LDA   -3304.960304 (Ry)   -3304.960304 (Ry/site)   S=  2.750000 Bohr
            ==============      ==============

    TOT-GGA   -3310.059523 (Ry)   -3310.059523 (Ry/site)   S=  2.750000 Bohr
            ==============      ==============

    TOT-LAG   -3306.084016 (Ry)   -3306.084016 (Ry/site)   S=  2.750000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 14:06 LogName=CuMg_1.00_2._100
