 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 11:32
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.82      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.82.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.82.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   1.0000 Mg   0.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.820000  379  381  388  0  29  29.000  0.000  1.000

             1  2  2.820000  349  351  358  0  12  12.000 -0.486  0.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1909.739722 VINT =  -5269.931458 EKIN =   3360.191736
           ECOR =   1335.716701 ENUC =  -7971.859374 EMADL=      0.000001
           EVAL =    100.966716 EXCT =   -129.975398 EXCC =      0.000000
           ETOT =  -3304.959618

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -215.357819 VINT =   -614.404985 EKIN =    399.047165
           ECOR =    189.688086 ENUC =   -957.479904 EMADL=     -0.069053
           EVAL =      0.932967 EXCT =    -31.040869 EXCC =      0.000000
           ETOT =   -398.921607

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.820000 (Bohr)
           a  =  7.216035 (Bohr)  3.818560 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 11:25

           Shape function for IQ =  1

           JRIN= 375     JWS= 379    JRIC= 388

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.501116 and SC=  3.608018

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.501116 and SC=  3.608018

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.102507    0.055746  10.53 %
           1  0.707107    0.000000    0.707107    5.102507    0.055746  10.53 %
           1  0.707107   -0.707107    0.000000    5.102507    0.055746  10.53 %
           1  0.000000    0.707107    0.707107    5.102507    0.055746  10.53 %
           1  0.707107    0.707107    0.000000    5.102507    0.055746  10.53 %
           1  0.000000    0.707107   -0.707107    5.102507    0.055746  10.53 %
           1  0.707107    0.000000   -0.707107    5.102507    0.055746  10.53 %
           1 -0.707107   -0.707107    0.000000    5.102507    0.055746  10.53 %
           1  0.000000   -0.707107    0.707107    5.102507    0.055746  10.53 %
           1 -0.707107    0.707107    0.000000    5.102507    0.055746  10.53 %
           1 -0.707107    0.000000    0.707107    5.102507    0.055746  10.53 %
           1 -0.707107    0.000000   -0.707107    5.102507    0.055746  10.53 %

           Muffin-tin discontinuity:   0.000000

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.102507    0.055746  10.53 %
           1  0.707107    0.000000    0.707107    5.102507    0.055746  10.53 %
           1  0.707107   -0.707107    0.000000    5.102507    0.055746  10.53 %
           1  0.000000    0.707107    0.707107    5.102507    0.055746  10.53 %
           1  0.707107    0.707107    0.000000    5.102507    0.055746  10.53 %
           1  0.000000    0.707107   -0.707107    5.102507    0.055746  10.53 %
           1  0.707107    0.000000   -0.707107    5.102507    0.055746  10.53 %
           1 -0.707107   -0.707107    0.000000    5.102507    0.055746  10.53 %
           1  0.000000   -0.707107    0.707107    5.102507    0.055746  10.53 %
           1 -0.707107    0.707107    0.000000    5.102507    0.055746  10.53 %
           1 -0.707107    0.000000    0.707107    5.102507    0.055746  10.53 %
           1 -0.707107    0.000000   -0.707107    5.102507    0.055746  10.53 %

           Muffin-tin discontinuity:  -0.059180

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  29.0462
             4  0  -0.0033
             4  4  -0.0028
             6  4   0.0025

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.000000

           RS( 1)=  2.551254 q(r)  =  0.107695
           RS( 2)=  2.945934 q(r)  =  0.622368
           RS( 3)=  3.124635 q(r)  =  0.669573
           RS( 4)=  3.608018 q(r)  =  0.689717

           n(Si)= 28.310144 n(Sc-Si)=  0.689717 n(Sc)= 28.999861

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 11.514162

           RS( 1)=  2.551254 q(r)  =  0.080963
           RS( 2)=  2.945934 q(r)  =  0.503000
           RS( 3)=  3.124635 q(r)  =  0.545837
           RS( 4)=  3.608018 q(r)  =  0.565206

           n(Si)= 10.960235 n(Sc-Si)=  0.565206 n(Sc)= 11.525440

           ELN =   29.000000 actual=   28.999861 amax=  0.000206

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 29.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7971.859374 ENUC(FCD)=    -7971.954901
           EHAR(ASA)=     1436.683371 EHAR(FCD)=     1436.742390
           Coul(ASA)=    -6535.176003 Coul(FCD)=    -6535.212511

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045253 Exc_nL   =        0.034942
           EXC(ASA) =     -129.975398 EXC(FCD) =     -129.985708

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.043993 Exc_nL   =        0.034837
           EXC(ASA) =     -135.080957 EXC(FCD) =     -135.090113

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.044583 Exc_nL   =        0.034831
           EXC(ASA) =     -131.102792 EXC(FCD) =     -131.112544

          *Kinetic energy:

           EKIN(ASA)=     3360.191736 EKIN(FCD)=     3360.241144
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.191736 Ekin(FCD)=     3360.241144

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) = -0.011417 nel(FCD)   = 11.525579

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -957.479904 ENUC(FCD)=     -957.630782
           EHAR(ASA)=      190.621047 EHAR(FCD)=      190.748069
           Coul(ASA)=     -766.858856 Coul(FCD)=     -766.882713

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.047184 Exc_nL   =        0.035200
           EXC(ASA) =      -31.040869 EXC(FCD) =      -31.052853

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.046330 Exc_nL   =        0.035246
           EXC(ASA) =      -32.660577 EXC(FCD) =      -32.671661

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.046616 Exc_nL   =        0.035289
           EXC(ASA) =      -31.509335 EXC(FCD) =      -31.520662

          *Kinetic energy:

           EKIN(ASA)=      399.047165 EKIN(FCD)=      398.670802
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.047165 Ekin(FCD)=      398.670802

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000060

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1   0.000000   0.009982   0.009767   0.006174   0.006388
             1  2  -0.069054   0.009982   0.009767   0.006174  -0.062666

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  1.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.241144   3360.191736      0.049409
    Hartree        -6535.206123  -6535.176003     -0.030120
    Exc.LDA         -129.985708   -129.975398     -0.010310
    Exc.GGA         -135.090113   -135.080957     -0.009156
    Exc.LAG         -131.112544   -131.102792     -0.009752
    Tot LDA        -3304.950687  -3304.959665      0.008979
                 --------------
    Tot GGA        -3310.055092  -3310.065225      0.010133
                 --------------
    Tot LAG        -3306.077523  -3306.087060      0.009537
                 --------------

    IQ =   1 ITA =  2 CONC =  0.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          398.670802    399.047165     -0.376363
    Hartree         -766.945379   -766.927910     -0.017469
    Exc.LDA          -31.052853    -31.040869     -0.011983
    Exc.GGA          -32.671661    -32.660577     -0.011084
    Exc.LAG          -31.520662    -31.509335     -0.011327
    Tot LDA         -399.327429   -398.921614     -0.405815
                 --------------
    Tot GGA         -400.946238   -400.541322     -0.404916
                 --------------
    Tot LAG         -399.795238   -399.390079     -0.405159
                 --------------

  *Total energy:


    TOT-LDA   -3304.950687 (Ry)   -3304.950687 (Ry/site)   S=  2.820000 Bohr
            ==============      ==============

    TOT-GGA   -3310.055092 (Ry)   -3310.055092 (Ry/site)   S=  2.820000 Bohr
            ==============      ==============

    TOT-LAG   -3306.077523 (Ry)   -3306.077523 (Ry/site)   S=  2.820000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 11:32 LogName=CuMg_1.00_2._100
