 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 11:26
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.52      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.52.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.52.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   1.0000 Mg   0.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.520000  375  377  384  0  29  29.000  0.000  1.000

             1  2  2.520000  345  347  354  0  12  12.000 -0.357  0.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1906.085242 VINT =  -5267.056307 EKIN =   3360.971064
           ECOR =   1338.056685 ENUC =  -7976.134821 EMADL=      0.000001
           EVAL =    102.300426 EXCT =   -130.172140 EXCC =      0.000000
           ETOT =  -3304.978784

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -212.952484 VINT =   -612.913284 EKIN =    399.960800
           ECOR =    192.488643 ENUC =   -961.103646 EMADL=     -0.041625
           EVAL =      1.223066 EXCT =    -31.283868 EXCC =      0.000000
           ETOT =   -398.756632

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.520000 (Bohr)
           a  =  6.448372 (Bohr)  3.412330 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 11:25

           Shape function for IQ =  1

           JRIN= 371     JWS= 375    JRIC= 384

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 341     JWS= 345    JRIC= 354

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.235040 and SC=  3.224186

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.235040 and SC=  3.224186

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.559687    0.031766  10.53 %
           1  0.707107    0.000000    0.707107    4.559687    0.031766  10.53 %
           1  0.707107   -0.707107    0.000000    4.559687    0.031766  10.53 %
           1  0.000000    0.707107    0.707107    4.559687    0.031766  10.53 %
           1  0.707107    0.707107    0.000000    4.559687    0.031766  10.53 %
           1  0.000000    0.707107   -0.707107    4.559687    0.031766  10.53 %
           1  0.707107    0.000000   -0.707107    4.559687    0.031766  10.53 %
           1 -0.707107   -0.707107    0.000000    4.559687    0.031766  10.53 %
           1  0.000000   -0.707107    0.707107    4.559687    0.031766  10.53 %
           1 -0.707107    0.707107    0.000000    4.559687    0.031766  10.53 %
           1 -0.707107    0.000000    0.707107    4.559687    0.031766  10.53 %
           1 -0.707107    0.000000   -0.707107    4.559687    0.031766  10.53 %

           Muffin-tin discontinuity:   0.000000

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.559687    0.031766  10.53 %
           1  0.707107    0.000000    0.707107    4.559687    0.031766  10.53 %
           1  0.707107   -0.707107    0.000000    4.559687    0.031766  10.53 %
           1  0.000000    0.707107    0.707107    4.559687    0.031766  10.53 %
           1  0.707107    0.707107    0.000000    4.559687    0.031766  10.53 %
           1  0.000000    0.707107   -0.707107    4.559687    0.031766  10.53 %
           1  0.707107    0.000000   -0.707107    4.559687    0.031766  10.53 %
           1 -0.707107   -0.707107    0.000000    4.559687    0.031766  10.53 %
           1  0.000000   -0.707107    0.707107    4.559687    0.031766  10.53 %
           1 -0.707107    0.707107    0.000000    4.559687    0.031766  10.53 %
           1 -0.707107    0.000000    0.707107    4.559687    0.031766  10.53 %
           1 -0.707107    0.000000   -0.707107    4.559687    0.031766  10.53 %

           Muffin-tin discontinuity:  -0.031352

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  29.0490
             4  0  -0.0034
             4  4  -0.0029
             6  4   0.0026

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.000000

           RS( 1)=  2.279844 q(r)  =  0.132045
           RS( 2)=  2.632537 q(r)  =  0.768879
           RS( 3)=  2.792227 q(r)  =  0.828665
           RS( 4)=  3.224186 q(r)  =  0.854633

           n(Si)= 28.145126 n(Sc-Si)=  0.854633 n(Sc)= 28.999758

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 11.643420

           RS( 1)=  2.279844 q(r)  =  0.094268
           RS( 2)=  2.632537 q(r)  =  0.596223
           RS( 3)=  2.792227 q(r)  =  0.649270
           RS( 4)=  3.224186 q(r)  =  0.674047

           n(Si)= 10.985463 n(Sc-Si)=  0.674047 n(Sc)= 11.659509

           ELN =   29.000000 actual=   28.999758 amax=  0.000629

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 29.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7976.134821 ENUC(FCD)=    -7976.163057
           EHAR(ASA)=     1440.357065 EHAR(FCD)=     1440.340125
           Coul(ASA)=    -6535.777756 Coul(FCD)=    -6535.822932

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.055492 Exc_nL   =        0.043853
           EXC(ASA) =     -130.172140 EXC(FCD) =     -130.183779

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.054110 Exc_nL   =        0.043749
           EXC(ASA) =     -135.251588 EXC(FCD) =     -135.261948

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.054809 Exc_nL   =        0.043758
           EXC(ASA) =     -131.284524 EXC(FCD) =     -131.295574

          *Kinetic energy:

           EKIN(ASA)=     3360.971064 EKIN(FCD)=     3361.033300
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.971064 Ekin(FCD)=     3361.033300

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) = -0.016331 nel(FCD)   = 11.659751

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -961.103646 ENUC(FCD)=     -961.294394
           EHAR(ASA)=      193.711703 EHAR(FCD)=      193.875114
           Coul(ASA)=     -767.391943 Coul(FCD)=     -767.419280

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.061247 Exc_nL   =        0.043842
           EXC(ASA) =      -31.283868 EXC(FCD) =      -31.301274

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.060247 Exc_nL   =        0.043923
           EXC(ASA) =      -32.888177 EXC(FCD) =      -32.904501

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.060680 Exc_nL   =        0.043985
           EXC(ASA) =      -31.740968 EXC(FCD) =      -31.757663

          *Kinetic energy:

           EKIN(ASA)=      399.960800 EKIN(FCD)=      399.329333
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.960800 Ekin(FCD)=      399.329333

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000112

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1   0.000000   0.018156   0.017759   0.011196   0.011593
             1  2  -0.041626   0.018156   0.017759   0.011196  -0.030033

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  1.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3361.033300   3360.971064      0.062236
    Hartree        -6535.811339  -6535.777756     -0.033583
    Exc.LDA         -130.183779   -130.172140     -0.011639
    Exc.GGA         -135.261948   -135.251588     -0.010360
    Exc.LAG         -131.295574   -131.284524     -0.011051
    Tot LDA        -3304.961818  -3304.978832      0.017014
                 --------------
    Tot GGA        -3310.039987  -3310.058279      0.018292
                 --------------
    Tot LAG        -3306.073613  -3306.091216      0.017602
                 --------------

    IQ =   1 ITA =  2 CONC =  0.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          399.329333    399.960800     -0.631467
    Hartree         -767.449314   -767.433569     -0.015745
    Exc.LDA          -31.301274    -31.283868     -0.017405
    Exc.GGA          -32.904501    -32.888177     -0.016324
    Exc.LAG          -31.757663    -31.740968     -0.016695
    Tot LDA         -399.421254   -398.756638     -0.664617
                 --------------
    Tot GGA         -401.024482   -400.360947     -0.663536
                 --------------
    Tot LAG         -399.877644   -399.213738     -0.663906
                 --------------

  *Total energy:


    TOT-LDA   -3304.961818 (Ry)   -3304.961818 (Ry/site)   S=  2.520000 Bohr
            ==============      ==============

    TOT-GGA   -3310.039987 (Ry)   -3310.039987 (Ry/site)   S=  2.520000 Bohr
            ==============      ==============

    TOT-LAG   -3306.073613 (Ry)   -3306.073613 (Ry/site)   S=  2.520000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 11:26 LogName=CuMg_1.00_2._100
