 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 14:02
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.65      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.65.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.65.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   1.0000 Mg   0.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.650000  377  379  386  0  29  29.000  0.000  1.000

             1  2  2.650000  347  349  356  0  12  12.000 -0.421  0.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1908.021466 VINT =  -5268.550982 EKIN =   3360.529515
           ECOR =   1336.813066 ENUC =  -7973.856176 EMADL=      0.000001
           EVAL =    101.599642 EXCT =   -130.067156 EXCC =      0.000000
           ETOT =  -3304.981107

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -214.137780 VINT =   -613.615835 EKIN =    399.478056
           ECOR =    191.093979 ENUC =   -959.289443 EMADL=     -0.055196
           EVAL =      1.074813 EXCT =    -31.161556 EXCC =      0.000000
           ETOT =   -398.859346

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.650000 (Bohr)
           a  =  6.781026 (Bohr)  3.588363 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 11:25

           Shape function for IQ =  1

           JRIN= 373     JWS= 377    JRIC= 386

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.350339 and SC=  3.390513

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.350339 and SC=  3.390513

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.794909    0.040850  10.53 %
           1  0.707107    0.000000    0.707107    4.794909    0.040850  10.53 %
           1  0.707107   -0.707107    0.000000    4.794909    0.040850  10.53 %
           1  0.000000    0.707107    0.707107    4.794909    0.040850  10.53 %
           1  0.707107    0.707107    0.000000    4.794909    0.040850  10.53 %
           1  0.000000    0.707107   -0.707107    4.794909    0.040850  10.53 %
           1  0.707107    0.000000   -0.707107    4.794909    0.040850  10.53 %
           1 -0.707107   -0.707107    0.000000    4.794909    0.040850  10.53 %
           1  0.000000   -0.707107    0.707107    4.794909    0.040850  10.53 %
           1 -0.707107    0.707107    0.000000    4.794909    0.040850  10.53 %
           1 -0.707107    0.000000    0.707107    4.794909    0.040850  10.53 %
           1 -0.707107    0.000000   -0.707107    4.794909    0.040850  10.53 %

           Muffin-tin discontinuity:   0.000000

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.794909    0.040850  10.53 %
           1  0.707107    0.000000    0.707107    4.794909    0.040850  10.53 %
           1  0.707107   -0.707107    0.000000    4.794909    0.040850  10.53 %
           1  0.000000    0.707107    0.707107    4.794909    0.040850  10.53 %
           1  0.707107    0.707107    0.000000    4.794909    0.040850  10.53 %
           1  0.000000    0.707107   -0.707107    4.794909    0.040850  10.53 %
           1  0.707107    0.000000   -0.707107    4.794909    0.040850  10.53 %
           1 -0.707107   -0.707107    0.000000    4.794909    0.040850  10.53 %
           1  0.000000   -0.707107    0.707107    4.794909    0.040850  10.53 %
           1 -0.707107    0.707107    0.000000    4.794909    0.040850  10.53 %
           1 -0.707107    0.000000    0.707107    4.794909    0.040850  10.53 %
           1 -0.707107    0.000000   -0.707107    4.794909    0.040850  10.53 %

           Muffin-tin discontinuity:  -0.045346

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  29.0480
             4  0  -0.0033
             4  4  -0.0028
             6  4   0.0026

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.000000

           RS( 1)=  2.397455 q(r)  =  0.120837
           RS( 2)=  2.768342 q(r)  =  0.701445
           RS( 3)=  2.936270 q(r)  =  0.755422
           RS( 4)=  3.390513 q(r)  =  0.778683

           n(Si)= 28.221151 n(Sc-Si)=  0.778683 n(Sc)= 28.999834

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 11.578933

           RS( 1)=  2.397455 q(r)  =  0.087925
           RS( 2)=  2.768342 q(r)  =  0.551958
           RS( 3)=  2.936270 q(r)  =  0.600155
           RS( 4)=  3.390513 q(r)  =  0.622329

           n(Si)= 10.970364 n(Sc-Si)=  0.622329 n(Sc)= 11.592693

           ELN =   29.000000 actual=   28.999834 amax=  0.000335

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 29.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7973.856176 ENUC(FCD)=    -7973.920494
           EHAR(ASA)=     1438.412662 EHAR(FCD)=     1438.435421
           Coul(ASA)=    -6535.443514 Coul(FCD)=    -6535.485074

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.050941 Exc_nL   =        0.039834
           EXC(ASA) =     -130.067156 EXC(FCD) =     -130.078264

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.049607 Exc_nL   =        0.039729
           EXC(ASA) =     -135.159274 EXC(FCD) =     -135.169151

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.050261 Exc_nL   =        0.039732
           EXC(ASA) =     -131.186596 EXC(FCD) =     -131.197125

          *Kinetic energy:

           EKIN(ASA)=     3360.529515 EKIN(FCD)=     3360.586152
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.529515 Ekin(FCD)=     3360.586152

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) = -0.013925 nel(FCD)   = 11.592859

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -959.289443 ENUC(FCD)=     -959.461498
           EHAR(ASA)=      192.168787 EHAR(FCD)=      192.314769
           Coul(ASA)=     -767.120656 Coul(FCD)=     -767.146729

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.054794 Exc_nL   =        0.040094
           EXC(ASA) =      -31.161556 EXC(FCD) =      -31.176256

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.053850 Exc_nL   =        0.040157
           EXC(ASA) =      -32.773608 EXC(FCD) =      -32.787301

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.054217 Exc_nL   =        0.040213
           EXC(ASA) =      -31.624194 EXC(FCD) =      -31.638198

          *Kinetic energy:

           EKIN(ASA)=      399.478056 EKIN(FCD)=      398.969850
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.478056 Ekin(FCD)=      398.969850

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000085

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1   0.000000   0.013982   0.013679   0.008635   0.008939
             1  2  -0.055196   0.013982   0.013679   0.008635  -0.046257

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  1.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.586152   3360.529515      0.056636
    Hartree        -6535.476135  -6535.443514     -0.032621
    Exc.LDA         -130.078264   -130.067156     -0.011107
    Exc.GGA         -135.169151   -135.159274     -0.009878
    Exc.LAG         -131.197125   -131.186596     -0.010529
    Tot LDA        -3304.968247  -3304.981155      0.012908
                 --------------
    Tot GGA        -3310.059134  -3310.073272      0.014138
                 --------------
    Tot LAG        -3306.087108  -3306.100594      0.013486
                 --------------

    IQ =   1 ITA =  2 CONC =  0.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          398.969850    399.478056     -0.508206
    Hartree         -767.192986   -767.175852     -0.017134
    Exc.LDA          -31.176256    -31.161556     -0.014700
    Exc.GGA          -32.787301    -32.773608     -0.013693
    Exc.LAG          -31.638198    -31.624194     -0.014004
    Tot LDA         -399.399392   -398.859352     -0.540040
                 --------------
    Tot GGA         -401.010438   -400.471405     -0.539033
                 --------------
    Tot LAG         -399.861335   -399.321991     -0.539344
                 --------------

  *Total energy:


    TOT-LDA   -3304.968247 (Ry)   -3304.968247 (Ry/site)   S=  2.650000 Bohr
            ==============      ==============

    TOT-GGA   -3310.059134 (Ry)   -3310.059134 (Ry/site)   S=  2.650000 Bohr
            ==============      ==============

    TOT-LAG   -3306.087108 (Ry)   -3306.087108 (Ry/site)   S=  2.650000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 14:02 LogName=CuMg_1.00_2._100
