 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 14:00
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.61      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.61.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.61.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   1.0000 Mg   0.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.610000  377  379  386  0  29  29.000  0.000  1.000

             1  2  2.610000  347  349  356  0  12  12.000 -0.403  0.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1907.492401 VINT =  -5268.137373 EKIN =   3360.644972
           ECOR =   1337.152238 ENUC =  -7974.476405 EMADL=      0.000001
           EVAL =    101.792150 EXCT =   -130.095693 EXCC =      0.000000
           ETOT =  -3304.982737

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -213.799635 VINT =   -613.409492 EKIN =    399.609857
           ECOR =    191.489995 ENUC =   -959.802786 EMADL=     -0.051260
           EVAL =      1.116157 EXCT =    -31.196013 EXCC =      0.000000
           ETOT =   -398.834050

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.610000 (Bohr)
           a  =  6.678671 (Bohr)  3.534199 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 11:25

           Shape function for IQ =  1

           JRIN= 373     JWS= 377    JRIC= 386

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.314862 and SC=  3.339335

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.314862 and SC=  3.339335

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.722533    0.037859  10.53 %
           1  0.707107    0.000000    0.707107    4.722533    0.037859  10.53 %
           1  0.707107   -0.707107    0.000000    4.722533    0.037859  10.53 %
           1  0.000000    0.707107    0.707107    4.722533    0.037859  10.53 %
           1  0.707107    0.707107    0.000000    4.722533    0.037859  10.53 %
           1  0.000000    0.707107   -0.707107    4.722533    0.037859  10.53 %
           1  0.707107    0.000000   -0.707107    4.722533    0.037859  10.53 %
           1 -0.707107   -0.707107    0.000000    4.722533    0.037859  10.53 %
           1  0.000000   -0.707107    0.707107    4.722533    0.037859  10.53 %
           1 -0.707107    0.707107    0.000000    4.722533    0.037859  10.53 %
           1 -0.707107    0.000000    0.707107    4.722533    0.037859  10.53 %
           1 -0.707107    0.000000   -0.707107    4.722533    0.037859  10.53 %

           Muffin-tin discontinuity:   0.000000

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.722533    0.037859  10.53 %
           1  0.707107    0.000000    0.707107    4.722533    0.037859  10.53 %
           1  0.707107   -0.707107    0.000000    4.722533    0.037859  10.53 %
           1  0.000000    0.707107    0.707107    4.722533    0.037859  10.53 %
           1  0.707107    0.707107    0.000000    4.722533    0.037859  10.53 %
           1  0.000000    0.707107   -0.707107    4.722533    0.037859  10.53 %
           1  0.707107    0.000000   -0.707107    4.722533    0.037859  10.53 %
           1 -0.707107   -0.707107    0.000000    4.722533    0.037859  10.53 %
           1  0.000000   -0.707107    0.707107    4.722533    0.037859  10.53 %
           1 -0.707107    0.707107    0.000000    4.722533    0.037859  10.53 %
           1 -0.707107    0.000000    0.707107    4.722533    0.037859  10.53 %
           1 -0.707107    0.000000   -0.707107    4.722533    0.037859  10.53 %

           Muffin-tin discontinuity:  -0.041393

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  29.0483
             4  0  -0.0034
             4  4  -0.0028
             6  4   0.0026

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.000000

           RS( 1)=  2.361267 q(r)  =  0.124172
           RS( 2)=  2.726556 q(r)  =  0.721508
           RS( 3)=  2.891949 q(r)  =  0.777208
           RS( 4)=  3.339335 q(r)  =  0.801269

           n(Si)= 28.198549 n(Sc-Si)=  0.801269 n(Sc)= 28.999817

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 11.597296

           RS( 1)=  2.361267 q(r)  =  0.089772
           RS( 2)=  2.726556 q(r)  =  0.564874
           RS( 3)=  2.891949 q(r)  =  0.614485
           RS( 4)=  3.339335 q(r)  =  0.637412

           n(Si)= 10.974317 n(Sc-Si)=  0.637412 n(Sc)= 11.611729

           ELN =   29.000000 actual=   28.999817 amax=  0.000398

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 29.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7974.476405 ENUC(FCD)=    -7974.531043
           EHAR(ASA)=     1438.944341 EHAR(FCD)=     1438.956250
           Coul(ASA)=    -6535.532064 Coul(FCD)=    -6535.574793

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.052339 Exc_nL   =        0.041055
           EXC(ASA) =     -130.095693 EXC(FCD) =     -130.106977

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.050989 Exc_nL   =        0.040951
           EXC(ASA) =     -135.184156 EXC(FCD) =     -135.194194

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.051657 Exc_nL   =        0.040955
           EXC(ASA) =     -131.213058 EXC(FCD) =     -131.223760

          *Kinetic energy:

           EKIN(ASA)=     3360.644972 EKIN(FCD)=     3360.703358
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.644972 Ekin(FCD)=     3360.703358

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) = -0.014616 nel(FCD)   = 11.611911

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -959.802786 ENUC(FCD)=     -959.980386
           EHAR(ASA)=      192.606147 EHAR(FCD)=      192.757221
           Coul(ASA)=     -767.196639 Coul(FCD)=     -767.223166

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.056733 Exc_nL   =        0.041266
           EXC(ASA) =      -31.196013 EXC(FCD) =      -31.211480

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.055770 Exc_nL   =        0.041334
           EXC(ASA) =      -32.805880 EXC(FCD) =      -32.820316

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.056157 Exc_nL   =        0.041392
           EXC(ASA) =      -31.657055 EXC(FCD) =      -31.671820

          *Kinetic energy:

           EKIN(ASA)=      399.609857 EKIN(FCD)=      399.066018
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.609857 Ekin(FCD)=      399.066018

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000093

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1   0.000000   0.015146   0.014816   0.009349   0.009679
             1  2  -0.051261   0.015146   0.014816   0.009349  -0.041582

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  1.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.703358   3360.644972      0.058386
    Hartree        -6535.565114  -6535.532064     -0.033050
    Exc.LDA         -130.106977   -130.095693     -0.011284
    Exc.GGA         -135.194194   -135.184156     -0.010038
    Exc.LAG         -131.223760   -131.213058     -0.010702
    Tot LDA        -3304.968734  -3304.982785      0.014051
                 --------------
    Tot GGA        -3310.055951  -3310.071248      0.015297
                 --------------
    Tot LAG        -3306.085517  -3306.100150      0.014633
                 --------------

    IQ =   1 ITA =  2 CONC =  0.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          399.066018    399.609857     -0.543839
    Hartree         -767.264747   -767.247900     -0.016848
    Exc.LDA          -31.211480    -31.196013     -0.015467
    Exc.GGA          -32.820316    -32.805880     -0.014436
    Exc.LAG          -31.671820    -31.657055     -0.014765
    Tot LDA         -399.410210   -398.834056     -0.576154
                 --------------
    Tot GGA         -401.019045   -400.443923     -0.575123
                 --------------
    Tot LAG         -399.870550   -399.295098     -0.575452
                 --------------

  *Total energy:


    TOT-LDA   -3304.968734 (Ry)   -3304.968734 (Ry/site)   S=  2.610000 Bohr
            ==============      ==============

    TOT-GGA   -3310.055951 (Ry)   -3310.055951 (Ry/site)   S=  2.610000 Bohr
            ==============      ==============

    TOT-LAG   -3306.085517 (Ry)   -3306.085517 (Ry/site)   S=  2.610000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 14:00 LogName=CuMg_1.00_2._100
