 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 14:03
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.68      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.68.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.68.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   1.0000 Mg   0.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.680000  377  379  386  0  29  29.000  0.000  1.000

             1  2  2.680000  347  349  356  0  12  12.000 -0.434  0.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1908.384447 VINT =  -5268.837522 EKIN =   3360.453076
           ECOR =   1336.580792 ENUC =  -7973.432100 EMADL=      0.000001
           EVAL =    101.467071 EXCT =   -130.047664 EXCC =      0.000000
           ETOT =  -3304.978824

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -214.377515 VINT =   -613.765218 EKIN =    399.387703
           ECOR =    190.814610 ENUC =   -958.928203 EMADL=     -0.057987
           EVAL =      1.046009 EXCT =    -31.137376 EXCC =      0.000000
           ETOT =   -398.875244

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.680000 (Bohr)
           a  =  6.857792 (Bohr)  3.628986 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 11:25

           Shape function for IQ =  1

           JRIN= 373     JWS= 377    JRIC= 386

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.376947 and SC=  3.428896

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.376947 and SC=  3.428896

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.849191    0.043216  10.53 %
           1  0.707107    0.000000    0.707107    4.849191    0.043216  10.53 %
           1  0.707107   -0.707107    0.000000    4.849191    0.043216  10.53 %
           1  0.000000    0.707107    0.707107    4.849191    0.043216  10.53 %
           1  0.707107    0.707107    0.000000    4.849191    0.043216  10.53 %
           1  0.000000    0.707107   -0.707107    4.849191    0.043216  10.53 %
           1  0.707107    0.000000   -0.707107    4.849191    0.043216  10.53 %
           1 -0.707107   -0.707107    0.000000    4.849191    0.043216  10.53 %
           1  0.000000   -0.707107    0.707107    4.849191    0.043216  10.53 %
           1 -0.707107    0.707107    0.000000    4.849191    0.043216  10.53 %
           1 -0.707107    0.000000    0.707107    4.849191    0.043216  10.53 %
           1 -0.707107    0.000000   -0.707107    4.849191    0.043216  10.53 %

           Muffin-tin discontinuity:   0.000000

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.849191    0.043216  10.53 %
           1  0.707107    0.000000    0.707107    4.849191    0.043216  10.53 %
           1  0.707107   -0.707107    0.000000    4.849191    0.043216  10.53 %
           1  0.000000    0.707107    0.707107    4.849191    0.043216  10.53 %
           1  0.707107    0.707107    0.000000    4.849191    0.043216  10.53 %
           1  0.000000    0.707107   -0.707107    4.849191    0.043216  10.53 %
           1  0.707107    0.000000   -0.707107    4.849191    0.043216  10.53 %
           1 -0.707107   -0.707107    0.000000    4.849191    0.043216  10.53 %
           1  0.000000   -0.707107    0.707107    4.849191    0.043216  10.53 %
           1 -0.707107    0.707107    0.000000    4.849191    0.043216  10.53 %
           1 -0.707107    0.000000    0.707107    4.849191    0.043216  10.53 %
           1 -0.707107    0.000000   -0.707107    4.849191    0.043216  10.53 %

           Muffin-tin discontinuity:  -0.048120

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  29.0477
             4  0  -0.0033
             4  4  -0.0028
             6  4   0.0026

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.000000

           RS( 1)=  2.424596 q(r)  =  0.118401
           RS( 2)=  2.799682 q(r)  =  0.686791
           RS( 3)=  2.969511 q(r)  =  0.739513
           RS( 4)=  3.428896 q(r)  =  0.762195

           n(Si)= 28.237649 n(Sc-Si)=  0.762195 n(Sc)= 28.999844

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 11.565983

           RS( 1)=  2.424596 q(r)  =  0.086596
           RS( 2)=  2.799682 q(r)  =  0.542654
           RS( 3)=  2.969511 q(r)  =  0.589834
           RS( 4)=  3.428896 q(r)  =  0.611471

           n(Si)= 10.967792 n(Sc-Si)=  0.611471 n(Sc)= 11.579263

           ELN =   29.000000 actual=   28.999844 amax=  0.000298

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 29.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7973.432100 ENUC(FCD)=    -7973.502925
           EHAR(ASA)=     1438.047816 EHAR(FCD)=     1438.077979
           Coul(ASA)=    -6535.384284 Coul(FCD)=    -6535.424946

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.049897 Exc_nL   =        0.038929
           EXC(ASA) =     -130.047664 EXC(FCD) =     -130.058632

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.048575 Exc_nL   =        0.038824
           EXC(ASA) =     -135.142390 EXC(FCD) =     -135.152142

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.049218 Exc_nL   =        0.038825
           EXC(ASA) =     -131.168605 EXC(FCD) =     -131.178998

          *Kinetic energy:

           EKIN(ASA)=     3360.453076 EKIN(FCD)=     3360.508396
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.453076 Ekin(FCD)=     3360.508396

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) = -0.013436 nel(FCD)   = 11.579419

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -958.928203 ENUC(FCD)=     -959.096214
           EHAR(ASA)=      191.860614 EHAR(FCD)=      192.002922
           Coul(ASA)=     -767.067589 Coul(FCD)=     -767.093292

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.053368 Exc_nL   =        0.039210
           EXC(ASA) =      -31.137376 EXC(FCD) =      -31.151535

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.052439 Exc_nL   =        0.039269
           EXC(ASA) =      -32.750964 EXC(FCD) =      -32.764135

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.052791 Exc_nL   =        0.039323
           EXC(ASA) =      -31.601153 EXC(FCD) =      -31.614622

          *Kinetic energy:

           EKIN(ASA)=      399.387703 EKIN(FCD)=      398.904969
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.387703 Ekin(FCD)=      398.904969

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000080

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1   0.000000   0.013173   0.012888   0.008139   0.008424
             1  2  -0.057987   0.013173   0.012888   0.008139  -0.049563

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  1.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.508396   3360.453076      0.055320
    Hartree        -6535.416522  -6535.384284     -0.032238
    Exc.LDA         -130.058632   -130.047664     -0.010968
    Exc.GGA         -135.152142   -135.142390     -0.009751
    Exc.LAG         -131.178998   -131.168605     -0.010393
    Tot LDA        -3304.966758  -3304.978872      0.012114
                 --------------
    Tot GGA        -3310.060268  -3310.073599      0.013331
                 --------------
    Tot LAG        -3306.087125  -3306.099814      0.012689
                 --------------

    IQ =   1 ITA =  2 CONC =  0.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          398.904969    399.387703     -0.482733
    Hartree         -767.142855   -767.125576     -0.017279
    Exc.LDA          -31.151535    -31.137376     -0.014159
    Exc.GGA          -32.764135    -32.750964     -0.013171
    Exc.LAG          -31.614622    -31.601153     -0.013469
    Tot LDA         -399.389421   -398.875250     -0.514171
                 --------------
    Tot GGA         -401.002021   -400.488838     -0.513183
                 --------------
    Tot LAG         -399.852508   -399.339027     -0.513481
                 --------------

  *Total energy:


    TOT-LDA   -3304.966758 (Ry)   -3304.966758 (Ry/site)   S=  2.680000 Bohr
            ==============      ==============

    TOT-GGA   -3310.060268 (Ry)   -3310.060268 (Ry/site)   S=  2.680000 Bohr
            ==============      ==============

    TOT-LAG   -3306.087125 (Ry)   -3306.087125 (Ry/site)   S=  2.680000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 14:03 LogName=CuMg_1.00_2._100
