KSTR      HP......=N                               xx xxx xx
JOBNAM...=alloy      MSGL.=  1 MODE...=B STORE..=Y HIGH...=Y
DIR001=./
DIR006=
Slope and Madelung matrices
NL.....= 2 NLH...= 9 NLW...= 9 NDER..= 6 ITRANS= 3 NPRN..= 1
(K*W)^2..=   0.00000 DMAX....=     1.800 RWATS...=      0.10
NQ3...=  1 LAT...= 2 IPRIM.= 0 NGHBP.=13 NQR2..= 0        80
A........= 1.0000000 B.......= 1.0000000 C.......= 1.0000000
0.50000000	0.50000000	0.00000000
0.00000000	0.50000000	0.50000000
0.50000000	0.00000000	0.50000000
	0.00000000	0.00000000	0.00000000
a/w......= 0.70 0.70 0.70 0.70
NL_mdl.= 5
LAMDA....=    2.5000 AMAX....=    4.5000 BMAX....=    4.5000
