 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 15:40
                                                                     23-Jan-26

           JOB   : CuMg_1.00_3.35      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_3.35.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_3.35.prn                                                                                                      
           FOR050: CuMg_1.00_3._100.log                                                                                                    
           FOR099: CuMg_1.00_3._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  15:03/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  3.350000  385  387  394  0  29  29.000  0.515  0.000

             1  2  3.350000  355  357  364  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1908.681712 VINT =  -5268.860452 EKIN =   3360.178741
           ECOR =   1340.815392 ENUC =  -7979.997197 EMADL=     -0.065379
           EVAL =    104.161575 EXCT =   -130.127849 EXCC =      0.000000
           ETOT =  -3305.034717

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -215.427534 VINT =   -614.432989 EKIN =    399.005454
           ECOR =    192.137478 ENUC =   -960.420289 EMADL=      0.000000
           EVAL =      1.411607 EXCT =    -31.181858 EXCC =      0.000000
           ETOT =   -399.047608

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     3.350000 (Bohr)
           a  =  8.572240 (Bohr)  4.536232 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 15:04

           Shape function for IQ =  1

           JRIN= 381     JWS= 385    JRIC= 394

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 351     JWS= 355    JRIC= 364

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.971183 and SC=  4.286120

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.971183 and SC=  4.286120

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    6.061489    0.131884  10.53 %
           1  0.707107    0.000000    0.707107    6.061489    0.131884  10.53 %
           1  0.707107   -0.707107    0.000000    6.061489    0.131884  10.53 %
           1  0.000000    0.707107    0.707107    6.061489    0.131884  10.53 %
           1  0.707107    0.707107    0.000000    6.061489    0.131884  10.53 %
           1  0.000000    0.707107   -0.707107    6.061489    0.131884  10.53 %
           1  0.707107    0.000000   -0.707107    6.061489    0.131884  10.53 %
           1 -0.707107   -0.707107    0.000000    6.061489    0.131884  10.53 %
           1  0.000000   -0.707107    0.707107    6.061489    0.131884  10.53 %
           1 -0.707107    0.707107    0.000000    6.061489    0.131884  10.53 %
           1 -0.707107    0.000000    0.707107    6.061489    0.131884  10.53 %
           1 -0.707107    0.000000   -0.707107    6.061489    0.131884  10.53 %

           Muffin-tin discontinuity:   0.074415

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    6.061489    0.131884  10.53 %
           1  0.707107    0.000000    0.707107    6.061489    0.131884  10.53 %
           1  0.707107   -0.707107    0.000000    6.061489    0.131884  10.53 %
           1  0.000000    0.707107    0.707107    6.061489    0.131884  10.53 %
           1  0.707107    0.707107    0.000000    6.061489    0.131884  10.53 %
           1  0.000000    0.707107   -0.707107    6.061489    0.131884  10.53 %
           1  0.707107    0.000000   -0.707107    6.061489    0.131884  10.53 %
           1 -0.707107   -0.707107    0.000000    6.061489    0.131884  10.53 %
           1  0.000000   -0.707107    0.707107    6.061489    0.131884  10.53 %
           1 -0.707107    0.707107    0.000000    6.061489    0.131884  10.53 %
           1 -0.707107    0.000000    0.707107    6.061489    0.131884  10.53 %
           1 -0.707107    0.000000   -0.707107    6.061489    0.131884  10.53 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  15:03/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  12.0102
             4  0  -0.0011

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.515245

           RS( 1)=  3.030745 q(r)  =  0.099301
           RS( 2)=  3.499602 q(r)  =  0.588325
           RS( 3)=  3.711889 q(r)  =  0.638534
           RS( 4)=  4.286120 q(r)  =  0.662416

           n(Si)= 28.858230 n(Sc-Si)=  0.662416 n(Sc)= 29.520645

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  3.030745 q(r)  =  0.090196
           RS( 2)=  3.499602 q(r)  =  0.552783
           RS( 3)=  3.711889 q(r)  =  0.600790
           RS( 4)=  4.286120 q(r)  =  0.622929

           n(Si)= 11.377021 n(Sc-Si)=  0.622929 n(Sc)= 11.999950

           ELN =   12.000000 actual=   11.999950 amax=  0.000031

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) = -0.005450 nel(FCD)   = 29.520695

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7979.997197 ENUC(FCD)=    -7979.938841
           EHAR(ASA)=     1444.976922 EHAR(FCD)=     1444.913606
           Coul(ASA)=    -6535.020275 Coul(FCD)=    -6535.025234

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.004251 Exc_nL   =       -0.000881
           EXC(ASA) =     -130.127849 EXC(FCD) =     -130.132980

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.004002 Exc_nL   =       -0.000888
           EXC(ASA) =     -135.245470 EXC(FCD) =     -135.250360

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.004095 Exc_nL   =       -0.000880
           EXC(ASA) =     -131.263804 EXC(FCD) =     -131.268779

          *Kinetic energy:

           EKIN(ASA)=     3360.178741 EKIN(FCD)=     3360.333338
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.178741 Ekin(FCD)=     3360.333338

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -960.420289 ENUC(FCD)=     -960.361508
           EHAR(ASA)=      193.549079 EHAR(FCD)=      193.489050
           Coul(ASA)=     -766.871210 Coul(FCD)=     -766.872458

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.006670 Exc_nL   =        0.005662
           EXC(ASA) =      -31.181858 EXC(FCD) =      -31.182867

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.006506 Exc_nL   =        0.005661
           EXC(ASA) =      -32.805329 EXC(FCD) =      -32.806174

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.006540 Exc_nL   =        0.005659
           EXC(ASA) =      -31.653146 EXC(FCD) =      -31.654027

          *Kinetic energy:

           EKIN(ASA)=      399.005454 EKIN(FCD)=      399.010907
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.005454 Ekin(FCD)=      399.010907

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000063

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.065379   0.008997   0.008792   0.005476  -0.059698
             1  2   0.000000   0.008997   0.008792   0.005476   0.005681

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.333338   3360.178741      0.154597
    Hartree        -6535.084932  -6535.085654      0.000721
    Exc.LDA         -130.132980   -130.127849     -0.005131
    Exc.GGA         -135.250360   -135.245470     -0.004890
    Exc.LAG         -131.268779   -131.263804     -0.004975
    Tot LDA        -3304.884575  -3305.034762      0.150187
                 --------------
    Tot GGA        -3310.001954  -3310.152383      0.150429
                 --------------
    Tot LAG        -3306.020373  -3306.170717      0.150344
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          399.010907    399.005454      0.005452
    Hartree         -766.866777   -766.871210      0.004433
    Exc.LDA          -31.182867    -31.181858     -0.001009
    Exc.GGA          -32.806174    -32.805329     -0.000845
    Exc.LAG          -31.654027    -31.653146     -0.000882
    Tot LDA         -399.038737   -399.047614      0.008877
                 --------------
    Tot GGA         -400.662045   -400.671085      0.009040
                 --------------
    Tot LAG         -399.509898   -399.518902      0.009004
                 --------------

  *Total energy:


    TOT-LDA    -399.038737 (Ry)    -399.038737 (Ry/site)   S=  3.350000 Bohr
            ==============      ==============

    TOT-GGA    -400.662045 (Ry)    -400.662045 (Ry/site)   S=  3.350000 Bohr
            ==============      ==============

    TOT-LAG    -399.509898 (Ry)    -399.509898 (Ry/site)   S=  3.350000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 15:41 LogName=CuMg_1.00_3._100
