 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 15:05
                                                                     23-Jan-26

           JOB   : CuMg_1.00_3.40      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_3.40.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_3.40.prn                                                                                                      
           FOR050: CuMg_1.00_3._100.log                                                                                                    
           FOR099: CuMg_1.00_3._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  15:03/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  3.400000  385  387  394  0  29  29.000  0.514  0.000

             1  2  3.400000  355  357  364  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1908.813793 VINT =  -5268.975261 EKIN =   3360.161468
           ECOR =   1340.648087 ENUC =  -7979.707469 EMADL=     -0.064018
           EVAL =    104.054955 EXCT =   -130.116544 EXCC =      0.000000
           ETOT =  -3305.023522

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -215.602573 VINT =   -614.564543 EKIN =    398.961969
           ECOR =    191.963037 ENUC =   -960.198662 EMADL=      0.000000
           EVAL =      1.394207 EXCT =    -31.166240 EXCC =      0.000000
           ETOT =   -399.045689

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     3.400000 (Bohr)
           a  =  8.700184 (Bohr)  4.603937 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 15:04

           Shape function for IQ =  1

           JRIN= 381     JWS= 385    JRIC= 394

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 351     JWS= 355    JRIC= 364

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  3.015529 and SC=  4.350092

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  3.015529 and SC=  4.350092

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    6.151959    0.142024  10.53 %
           1  0.707107    0.000000    0.707107    6.151959    0.142024  10.53 %
           1  0.707107   -0.707107    0.000000    6.151959    0.142024  10.53 %
           1  0.000000    0.707107    0.707107    6.151959    0.142024  10.53 %
           1  0.707107    0.707107    0.000000    6.151959    0.142024  10.53 %
           1  0.000000    0.707107   -0.707107    6.151959    0.142024  10.53 %
           1  0.707107    0.000000   -0.707107    6.151959    0.142024  10.53 %
           1 -0.707107   -0.707107    0.000000    6.151959    0.142024  10.53 %
           1  0.000000   -0.707107    0.707107    6.151959    0.142024  10.53 %
           1 -0.707107    0.707107    0.000000    6.151959    0.142024  10.53 %
           1 -0.707107    0.000000    0.707107    6.151959    0.142024  10.53 %
           1 -0.707107    0.000000   -0.707107    6.151959    0.142024  10.53 %

           Muffin-tin discontinuity:   0.074678

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    6.151959    0.142024  10.53 %
           1  0.707107    0.000000    0.707107    6.151959    0.142024  10.53 %
           1  0.707107   -0.707107    0.000000    6.151959    0.142024  10.53 %
           1  0.000000    0.707107    0.707107    6.151959    0.142024  10.53 %
           1  0.707107    0.707107    0.000000    6.151959    0.142024  10.53 %
           1  0.000000    0.707107   -0.707107    6.151959    0.142024  10.53 %
           1  0.707107    0.000000   -0.707107    6.151959    0.142024  10.53 %
           1 -0.707107   -0.707107    0.000000    6.151959    0.142024  10.53 %
           1  0.000000   -0.707107    0.707107    6.151959    0.142024  10.53 %
           1 -0.707107    0.707107    0.000000    6.151959    0.142024  10.53 %
           1 -0.707107    0.000000    0.707107    6.151959    0.142024  10.53 %
           1 -0.707107    0.000000   -0.707107    6.151959    0.142024  10.53 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  15:03/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  12.0119
             4  0  -0.0013
             4  4  -0.0011

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.513644

           RS( 1)=  3.075980 q(r)  =  0.096876
           RS( 2)=  3.551835 q(r)  =  0.573787
           RS( 3)=  3.767290 q(r)  =  0.622550
           RS( 4)=  4.350092 q(r)  =  0.645663

           n(Si)= 28.873915 n(Sc-Si)=  0.645663 n(Sc)= 29.519578

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  3.075980 q(r)  =  0.089238
           RS( 2)=  3.551835 q(r)  =  0.545323
           RS( 3)=  3.767290 q(r)  =  0.592252
           RS( 4)=  4.350092 q(r)  =  0.613780

           n(Si)= 11.386120 n(Sc-Si)=  0.613780 n(Sc)= 11.999900

           ELN =   12.000000 actual=   11.999900 amax=  0.000058

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) = -0.006034 nel(FCD)   = 29.519678

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7979.707469 ENUC(FCD)=    -7979.681110
           EHAR(ASA)=     1444.702997 EHAR(FCD)=     1444.670773
           Coul(ASA)=    -6535.004473 Coul(FCD)=    -6535.010337

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.005952 Exc_nL   =        0.000237
           EXC(ASA) =     -130.116544 EXC(FCD) =     -130.122259

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.005664 Exc_nL   =        0.000229
           EXC(ASA) =     -135.236156 EXC(FCD) =     -135.241590

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.005773 Exc_nL   =        0.000235
           EXC(ASA) =     -131.253849 EXC(FCD) =     -131.259387

          *Kinetic energy:

           EKIN(ASA)=     3360.161468 EKIN(FCD)=     3360.298778
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.161468 Ekin(FCD)=     3360.298778

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -960.198662 ENUC(FCD)=     -960.148597
           EHAR(ASA)=      193.357238 EHAR(FCD)=      193.304968
           Coul(ASA)=     -766.841424 Coul(FCD)=     -766.843629

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.007778 Exc_nL   =        0.006598
           EXC(ASA) =      -31.166240 EXC(FCD) =      -31.167420

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.007592 Exc_nL   =        0.006597
           EXC(ASA) =      -32.790640 EXC(FCD) =      -32.791634

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.007629 Exc_nL   =        0.006594
           EXC(ASA) =      -31.638297 EXC(FCD) =      -31.639332

          *Kinetic energy:

           EKIN(ASA)=      398.961969 EKIN(FCD)=      398.968323
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      398.961969 Ekin(FCD)=      398.968323

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000058

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.064018   0.008441   0.008250   0.005140  -0.058686
             1  2   0.000000   0.008441   0.008250   0.005140   0.005331

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.298778   3360.161468      0.137310
    Hartree        -6535.069023  -6535.068490     -0.000533
    Exc.LDA         -130.122259   -130.116544     -0.005715
    Exc.GGA         -135.241590   -135.236156     -0.005434
    Exc.LAG         -131.259387   -131.253849     -0.005538
    Tot LDA        -3304.892505  -3305.023567      0.131062
                 --------------
    Tot GGA        -3310.011836  -3310.143179      0.131343
                 --------------
    Tot LAG        -3306.029632  -3306.160872      0.131239
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          398.968323    398.961969      0.006354
    Hartree         -766.838298   -766.841424      0.003126
    Exc.LDA          -31.167420    -31.166240     -0.001180
    Exc.GGA          -32.791634    -32.790640     -0.000994
    Exc.LAG          -31.639332    -31.638297     -0.001035
    Tot LDA         -399.037395   -399.045695      0.008301
                 --------------
    Tot GGA         -400.661608   -400.670095      0.008487
                 --------------
    Tot LAG         -399.509306   -399.517752      0.008446
                 --------------

  *Total energy:


    TOT-LDA    -399.037395 (Ry)    -399.037395 (Ry/site)   S=  3.400000 Bohr
            ==============      ==============

    TOT-GGA    -400.661608 (Ry)    -400.661608 (Ry/site)   S=  3.400000 Bohr
            ==============      ==============

    TOT-LAG    -399.509306 (Ry)    -399.509306 (Ry/site)   S=  3.400000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 15:05 LogName=CuMg_1.00_3._100
