 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 14:45
                                                                     16-Jan-26
           JOB:    CuMg_1.00_2.67      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_2.67.pot                                                                                                
           FOR006: CuMg_1.00_2.67.prn                                                                                                      
           FOR008: CuMg_1.00_2.67.gpm                                                                                                      
           FOR009: CuMg_1.00_2.67.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_2.67.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_2.67.dos                                                                                                      
           FOR021: CuMg_1.00_2.67.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:45/16-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 21 NKY   = 21 NKZ   = 21
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:45/16-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.6700 2.6700 2.4155 3.4161 1.8690 1.8690 1.8690
            1  1  2 2.6700 2.6700 2.4155 3.4161 1.8690 1.8690 1.8690

 Setrms:   Dimension for potential spheres     : 379

           Dimension for circumscribed spheres : 386

           IT ITA    Si      w       Sc      S

            1  1     373     377     386     377
                   2.4155  2.6700  3.4161  2.6700
            1  2     343     347     356     347
                   2.4155  2.6700  3.4161  2.6700

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  2.670000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 377   JRIA  = 379   NP    = 445
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3370307E-04         R(NP) =  0.2053393E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918487E+02
            2s1/2      2         0         -7.8021591E+01
            2p1/2      2         0         -6.8450542E+01
            2p3/2      4         0         -6.6947549E+01
            3s1/2      2         0         -8.4936140E+00
            3p1/2      2         0         -5.5261859E+00
            3p3/2      4         0         -5.3352670E+00
            3d3/2      4         1         -5.0414550E-01
            3d5/2      6         1         -4.8420758E-01
            4s1/2      1         1         -4.9077193E-01

 Atome:    (Rydberg)

           EONE =  -1913.897475 VINT =  -5274.006552 EKIN =   3360.109078
           ENUC =  -7967.886197 ECOR =   2865.897423 EXCT =   -129.790320
           ETOT =  -3304.618728

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.109078
           El-ion energy      -7967.886197
           El-el energy        1432.948712
           Exc energy          -129.790320

           Total energy       -3304.618728

 Atomr:    Number of core electrons  17.99909624

 Atomi:    Atomic calculation for Mg   WSATM =  2.670000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 347   JRIA  = 349   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.8289618E-04         R(NP) =  0.2053393E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218339E+01
            2s1/2      2         0         -5.9210444E+00
            2p1/2      2         0         -3.5408568E+00
            2p3/2      4         0         -3.5196190E+00
            3s1/2      2         1         -4.5268466E-01

 Atome:    (Rydberg)

           EONE =   -218.344326 VINT =   -617.072942 EKIN =    398.728616
           ENUC =   -957.329491 ECOR =    381.186303 EXCT =    -30.893384
           ETOT =   -398.901108

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728616
           El-ion energy       -957.329491
           El-el energy         190.593152
           Exc energy           -30.893384

           Total energy        -398.901108

 Atomr:    Number of core electrons   9.99605897

 Setngb:   Madelung correction for each site and sort

            0.413985  0.413985

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 0.8000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 0.2000

           SWS =    2.6700 Alat =  6.8322 Bohr   3.6154 AA
           VOL =   79.7301 ELT  =  9.2000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  370   4.831097    0.707107    0.042415  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  340   4.831097    0.707107    0.042415  10.53 %

 Ovrlps:   VOL =   79.730116 VOLS =   79.730116 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.027780
            1   2      10.000000      10.693544

           VMTZ(Up,Dwn) =      -0.647996

 Ebtop:      Bot       Top

            -0.701640  6.255039

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 21 21 21

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =     286

 Zmesh:    Semi-elliptic contour

           ELT  =  9.200000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  1.1932 -1.0060  0.1526 -0.0280  0.0053 -0.0010  0.0001

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.647996

  2  1  -1.08  1.1313 -0.9618  0.1395 -0.0244  0.0044 -0.0008  0.0001
  3  1  -1.00  0.8864 -0.7793  0.0916 -0.0130  0.0019 -0.0003  0.0000
  4  1  -0.84  0.4564 -0.4264  0.0274 -0.0021  0.0002 -0.0000  0.0000
  5  1  -0.64  0.0182  0.0179  0.0000  0.0000  0.0000  0.0000  0.0000
  6  1  -0.44  0.4892  0.4549  0.0312  0.0026  0.0002  0.0000  0.0000
  7  1  -0.28  0.9410  0.8211  0.1017  0.0152  0.0023  0.0003  0.0000
  8  1  -0.16  1.3117  1.0885  0.1787  0.0354  0.0072  0.0014  0.0002
  9  1  -0.08  1.5702  1.2594  0.2392  0.0549  0.0129  0.0029  0.0006
 10  1  -0.04  1.7254  1.3565  0.2775  0.0686  0.0174  0.0043  0.0009
 11  1  -0.02  1.8076  1.4064  0.2983  0.0764  0.0201  0.0051  0.0011
 12  1  -0.01  1.8469  1.4298  0.3083  0.0803  0.0215  0.0056  0.0012
 13  1  -0.00  1.8637  1.4398  0.3126  0.0820  0.0221  0.0058  0.0013
 14  1  -0.00  1.8700  1.4435  0.3143  0.0826  0.0223  0.0058  0.0013
 15  1  -0.00  1.8719  1.4446  0.3147  0.0828  0.0224  0.0059  0.0013
 16  1  -0.00  1.8722  1.4448  0.3148  0.0828  0.0224  0.0059  0.0013

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.669449

 Wmsg: Iteration     1 Etot =   -2723.718883 err =  9.39032148
       Dyson loops  31 EF   =       0.007773 err =  0.08062069 DOS(E_F)=   29.75 hx = 0.10100
       QSCA =  0.0133
       QCPA =  0.0143 -0.0570

           VMTZ(Up,Dwn) =      -0.684403

 Wmsg: Iteration     2 Etot =   -2723.786895 err =  0.06801217
       Dyson loops  31 EF   =      -0.001242 err =  0.07595667 DOS(E_F)=    3.49 hx = 0.08080
       QSCA =  0.0175
       QCPA =  0.0405 -0.1620

           VMTZ(Up,Dwn) =      -0.694728

 Wmsg: Iteration     3 Etot =   -2723.788574 err =  0.00167859
       Dyson loops  31 EF   =      -0.023007 err =  0.00607788 DOS(E_F)=    3.82 hx = 0.06464
       QSCA =  0.0203
       QCPA =  0.0574 -0.2295

           VMTZ(Up,Dwn) =      -0.701910

 Wmsg: Iteration     4 Etot =   -2723.792480 err =  0.00390609
       Dyson loops  31 EF   =      -0.020510 err =  0.01566873 DOS(E_F)=    3.82 hx = 0.05171
       QSCA =  0.0221
       QCPA =  0.0683 -0.2730

           VMTZ(Up,Dwn) =      -0.706956

 Wmsg: Iteration     5 Etot =   -2723.794218 err =  0.00173809
       Dyson loops  31 EF   =      -0.019078 err =  0.00086653 DOS(E_F)=    2.92 hx = 0.04137
       QSCA =  0.0234
       QCPA =  0.0753 -0.3013

           VMTZ(Up,Dwn) =      -0.710542

 Wmsg: Iteration     6 Etot =   -2723.794819 err =  0.00060111
       Dyson loops  31 EF   =      -0.029056 err =  0.00231225 DOS(E_F)=    3.77 hx = 0.02068
       QSCA =  0.0243
       QCPA =  0.0799 -0.3197

           VMTZ(Up,Dwn) =      -0.713138

 Wmsg: Iteration     7 Etot =   -2723.795484 err =  0.00066500
       Dyson loops  31 EF   =      -0.026764 err =  0.00711728 DOS(E_F)=    3.20 hx = 0.01034
       QSCA =  0.0249
       QCPA =  0.0828 -0.3313

 Potential parameters, charge densities, and potential stored on:    16-Jan-26

           VMTZ(Up,Dwn) =      -0.715003

 Wmsg: Iteration     8 Etot =   -2723.796125 err =  0.00064074
       Dyson loops  31 EF   =      -0.025390 err =  0.00086015 DOS(E_F)=    3.17 hx = 0.00517
       QSCA =  0.0254
       QCPA =  0.0848 -0.3391

           VMTZ(Up,Dwn) =      -0.716351

 Wmsg: Iteration     9 Etot =   -2723.796467 err =  0.00034164
       Dyson loops  31 EF   =      -0.024998 err =  0.00020192 DOS(E_F)=    3.71 hx = 0.00259
       QSCA =  0.0257
       QCPA =  0.0860 -0.3441

           VMTZ(Up,Dwn) =      -0.717330

 Wmsg: Iteration    10 Etot =   -2723.796675 err =  0.00020855
       Dyson loops  31 EF   =      -0.027478 err =  0.00025576 DOS(E_F)=    3.94 hx = 0.00129
       QSCA =  0.0259
       QCPA =  0.0869 -0.3474

           VMTZ(Up,Dwn) =      -0.718047

 Wmsg: Iteration    11 Etot =   -2723.796918 err =  0.00024276
       Dyson loops  31 EF   =      -0.026590 err =  0.00034362 DOS(E_F)=    3.55 hx = 0.00100
       QSCA =  0.0261
       QCPA =  0.0874 -0.3495

           VMTZ(Up,Dwn) =      -0.718568

 Wmsg: Iteration    12 Etot =   -2723.797014 err =  0.00009584
       Dyson loops  31 EF   =      -0.026403 err =  0.00106449 DOS(E_F)=    3.85 hx = 0.00106
       QSCA =  0.0262
       QCPA =  0.0877 -0.3509

           VMTZ(Up,Dwn) =      -0.718949

 Wmsg: Iteration    13 Etot =   -2723.797085 err =  0.00007084
       Dyson loops  31 EF   =      -0.026378 err =  0.00002108 DOS(E_F)=    3.96 hx = 0.00100
       QSCA =  0.0263
       QCPA =  0.0880 -0.3519

           VMTZ(Up,Dwn) =      -0.719227

 Wmsg: Iteration    14 Etot =   -2723.797142 err =  0.00005780
       Dyson loops  31 EF   =      -0.026520 err =  0.00011173 DOS(E_F)=    4.00 hx = 0.00100
       QSCA =  0.0263
       QCPA =  0.0881 -0.3525

 Potential parameters, charge densities, and potential stored on:    16-Jan-26

           VMTZ(Up,Dwn) =      -0.719431

 Wmsg: Iteration    15 Etot =   -2723.797192 err =  0.00004950
       Dyson loops  31 EF   =      -0.026601 err =  0.00016081 DOS(E_F)=    4.01 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0882 -0.3529

           VMTZ(Up,Dwn) =      -0.719581

 Wmsg: Iteration    16 Etot =   -2723.797227 err =  0.00003560
       Dyson loops  31 EF   =      -0.026686 err =  0.00010198 DOS(E_F)=    4.01 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0883 -0.3531

           VMTZ(Up,Dwn) =      -0.719691

 Wmsg: Iteration    17 Etot =   -2723.797255 err =  0.00002738
       Dyson loops  31 EF   =      -0.026762 err =  0.00008820 DOS(E_F)=    4.02 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0883 -0.3533

           VMTZ(Up,Dwn) =      -0.719771

 Wmsg: Iteration    18 Etot =   -2723.797276 err =  0.00002075
       Dyson loops  31 EF   =      -0.026825 err =  0.00007066 DOS(E_F)=    4.01 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0883 -0.3534

           VMTZ(Up,Dwn) =      -0.719830

 Wmsg: Iteration    19 Etot =   -2723.797291 err =  0.00001555
       Dyson loops  31 EF   =      -0.026873 err =  0.00005440 DOS(E_F)=    4.01 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3535

           VMTZ(Up,Dwn) =      -0.719873

 Wmsg: Iteration    20 Etot =   -2723.797303 err =  0.00001158
       Dyson loops  31 EF   =      -0.026909 err =  0.00004096 DOS(E_F)=    4.01 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3535

           VMTZ(Up,Dwn) =      -0.719905

 Wmsg: Iteration    21 Etot =   -2723.797311 err =  0.00000859
       Dyson loops  31 EF   =      -0.026936 err =  0.00003045 DOS(E_F)=    4.01 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3535

 Potential parameters, charge densities, and potential stored on:    16-Jan-26

           VMTZ(Up,Dwn) =      -0.719929

 Wmsg: Iteration    22 Etot =   -2723.797318 err =  0.00000635
       Dyson loops  31 EF   =      -0.026957 err =  0.00002247 DOS(E_F)=    4.01 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3536

           VMTZ(Up,Dwn) =      -0.719946

 Wmsg: Iteration    23 Etot =   -2723.797322 err =  0.00000469
       Dyson loops  31 EF   =      -0.026971 err =  0.00001651 DOS(E_F)=    4.01 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3536

           VMTZ(Up,Dwn) =      -0.719959

 Wmsg: Iteration    24 Etot =   -2723.797326 err =  0.00000346
       Dyson loops  31 EF   =      -0.026982 err =  0.00001211 DOS(E_F)=    4.01 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3536

           VMTZ(Up,Dwn) =      -0.719968

 Wmsg: Iteration    25 Etot =   -2723.797328 err =  0.00000255
       Dyson loops  31 EF   =      -0.026990 err =  0.00000887 DOS(E_F)=    4.01 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3536

           VMTZ(Up,Dwn) =      -0.719975

 Wmsg: Iteration    26 Etot =   -2723.797330 err =  0.00000188
       Dyson loops  31 EF   =      -0.026996 err =  0.00000650 DOS(E_F)=    4.01 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3536

           VMTZ(Up,Dwn) =      -0.719980

 Wmsg: Iteration    27 Etot =   -2723.797332 err =  0.00000138
       Dyson loops  31 EF   =      -0.027000 err =  0.00000477 DOS(E_F)=    4.01 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3536

           VMTZ(Up,Dwn) =      -0.719984

 Wmsg: Iteration    28 Etot =   -2723.797333 err =  0.00000102
       Dyson loops  31 EF   =      -0.027003 err =  0.00000351 DOS(E_F)=    4.01 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3536

 Potential parameters, charge densities, and potential stored on:    16-Jan-26

           VMTZ(Up,Dwn) =      -0.719986

 Wmsg: Iteration    29 Etot =   -2723.797333 err =  0.00000074
       Dyson loops  31 EF   =      -0.027006 err =  0.00000257 DOS(E_F)=    4.01 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3536

           VMTZ(Up,Dwn) =      -0.719988

 Wmsg: Iteration    30 Etot =   -2723.797334 err =  0.00000055
       Dyson loops  31 EF   =      -0.027007 err =  0.00000190 DOS(E_F)=    4.01 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3536

           VMTZ(Up,Dwn) =      -0.719990

 Wmsg: Iteration    31 Etot =   -2723.797334 err =  0.00000040
       Dyson loops  31 EF   =      -0.027009 err =  0.00000140 DOS(E_F)=    4.00 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3536

           VMTZ(Up,Dwn) =      -0.719991

 Wmsg: Iteration    32 Etot =   -2723.797335 err =  0.00000030
       Dyson loops  31 EF   =      -0.027010 err =  0.00000103 DOS(E_F)=    4.00 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3536

           VMTZ(Up,Dwn) =      -0.719992

 Wmsg: Iteration    33 Etot =   -2723.797335 err =  0.00000022
       Dyson loops  31 EF   =      -0.027010 err =  0.00000076 DOS(E_F)=    4.00 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3536

           VMTZ(Up,Dwn) =      -0.719992

 Wmsg: Iteration    34 Etot =   -2723.797335 err =  0.00000016
       Dyson loops  31 EF   =      -0.027011 err =  0.00000056 DOS(E_F)=    4.00 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3536

           VMTZ(Up,Dwn) =      -0.719993

 Wmsg: Iteration    35 Etot =   -2723.797335 err =  0.00000012
       Dyson loops  31 EF   =      -0.027011 err =  0.00000041 DOS(E_F)=    4.00 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3536

 Potential parameters, charge densities, and potential stored on:    16-Jan-26

           VMTZ(Up,Dwn) =      -0.719993

 Wmsg: Iteration    36 Etot =   -2723.797335 err =  0.00000009
       Dyson loops  31 EF   =      -0.027012 err =  0.00000030 DOS(E_F)=    4.00 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3536

           VMTZ(Up,Dwn) =      -0.719993

 Wmsg: Iteration    37 Etot =   -2723.797335 err =  0.00000006
       Dyson loops  31 EF   =      -0.027012 err =  0.00000022 DOS(E_F)=    4.00 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3536

           VMTZ(Up,Dwn) =      -0.719993

 Wmsg: Iteration    38 Etot =   -2723.797335 err =  0.00000005
       Dyson loops  31 EF   =      -0.027012 err =  0.00000016 DOS(E_F)=    4.00 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3536

           VMTZ(Up,Dwn) =      -0.719994

 Wmsg: Iteration    39 Etot =   -2723.797335 err =  0.00000003
       Dyson loops  31 EF   =      -0.027012 err =  0.00000012 DOS(E_F)=    4.00 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3536

           VMTZ(Up,Dwn) =      -0.719994

 Wmsg: Iteration    40 Etot =   -2723.797335 err =  0.00000003
       Dyson loops  31 EF   =      -0.027012 err =  0.00000009 DOS(E_F)=    4.00 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3536

           VMTZ(Up,Dwn) =      -0.719994

 Wmsg: Iteration    41 Etot =   -2723.797335 err =  0.00000002
       Dyson loops  31 EF   =      -0.027012 err =  0.00000007 DOS(E_F)=    4.00 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3536

           VMTZ(Up,Dwn) =      -0.719994

 Wmsg: Iteration    42 Etot =   -2723.797335 err =  0.00000001
       Dyson loops  31 EF   =      -0.027012 err =  0.00000005 DOS(E_F)=    4.00 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3536

 Potential parameters, charge densities, and potential stored on:    16-Jan-26

           VMTZ(Up,Dwn) =      -0.719994

 Wmsg: Iteration    43 Etot =   -2723.797335 err =  0.00000001
       Dyson loops  31 EF   =      -0.027012 err =  0.00000004 DOS(E_F)=    4.00 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3536

           VMTZ(Up,Dwn) =      -0.719994

 Wmsg: Iteration    44 Etot =   -2723.797335 err =  0.00000001
       Dyson loops  31 EF   =      -0.027012 err =  0.00000003 DOS(E_F)=    4.00 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3536

           VMTZ(Up,Dwn) =      -0.719994

 Wmsg: Iteration    45 Etot =   -2723.797335 err =  0.00000001
       Dyson loops  31 EF   =      -0.027012 err =  0.00000002 DOS(E_F)=    4.00 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3536

           VMTZ(Up,Dwn) =      -0.719994

 Wmsg: Iteration    46 Etot =   -2723.797335 err =  0.00000000
       Dyson loops  31 EF   =      -0.027012 err =  0.00000001 DOS(E_F)=    4.00 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3536

           VMTZ(Up,Dwn) =      -0.719994

 Wmsg: Iteration    47 Etot =   -2723.797335 err =  0.00000000
       Dyson loops  31 EF   =      -0.027012 err =  0.00000001 DOS(E_F)=    4.00 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3536

           VMTZ(Up,Dwn) =      -0.719994

 Wmsg: Iteration    48 Etot =   -2723.797335 err =  0.00000000
       Dyson loops  31 EF   =      -0.027012 err =  0.00000001 DOS(E_F)=    4.00 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0884 -0.3536

 Ebtop:      Bot       Top

            -0.764216  5.350337


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4894433E+02
            2s1/2      2         0         -7.7813926E+01
            2p1/2      2         0         -6.8239216E+01
            2p3/2      4         0         -6.6736592E+01
            3s1/2      2         0         -8.2614255E+00
            3p1/2      2         0         -5.2910530E+00
            3p3/2      4         0         -5.0991733E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1757281E+01
            2s1/2      2         0         -5.4920987E+00
            2p1/2      2         0         -3.1123621E+00
            2p3/2      4         0         -3.0913106E+00


   Potentail parameters :

 Atom:Cu              S =    2.670000        SWS =    2.670000
 Exch:P-W                              Date : 16-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.437840   -0.286775   -0.258143
 D-nu       =   -0.798037    0.191930   -2.490043
 Dnud       =    5.370100    7.039776    1.832664
 Omega-     =    0.069631    0.911784    0.010249
 S*Phisq-   =   -0.333840    0.315110    0.017977
 Phi-/Phi+  =    0.843017    0.668133   -0.034626

 Mu         =    0.840367    0.890319   15.605570
 Tau        =    0.895844    0.993601    0.065487
 A          =    1.758386    3.473531   -0.161015
 C          =   -0.368209    0.625010   -0.247894
 B          =   -0.764216   -0.184255   -0.390112
 V          =   -0.764216   -0.789871    2.348041

 Bot, Top   =   -0.764216    5.350337
 V-Madelung =   -0.060561
 V(S) Up,Dwn=   -0.711451
 V(W) Up,Dwn=   -0.711451

 Atom:Mg              S =    2.670000        SWS =    2.670000
 Exch:P-W                              Date : 16-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.431756   -0.286655   -0.301864
 D-nu       =   -0.520285    0.251297    1.295379
 Dnud       =    5.892980    7.209262    8.594404
 Omega-     =    0.186411    0.952664    2.093971
 S*Phisq-   =    0.361544   -0.319716    0.306892
 Phi-/Phi+  =    0.854925    0.674241    0.568757

 Mu         =    0.775973    0.877492    0.914159
 Tau        =    0.850734    0.997271    1.035009
 A          =    2.246770    3.610358    5.350337
 C          =   -0.245345    0.666009    1.792107
 B          =   -0.668240   -0.150815    0.550056
 V          =   -0.668240   -0.756551   -0.905809

 Bot, Top   =   -0.764216    5.350337
 V-Madelung =    0.187750
 V(S) Up,Dwn=   -0.760191
 V(W) Up,Dwn=   -0.760191

 EF, DOS(E_F)=   -0.027012    4.004713

 VMTZ Up,Dwn=   -0.719994

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.749706    0.750460    9.439992   10.940158

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.682544    0.742525    0.814301    2.239369

 Prprm :   EONE =   -1907.423300 VINT =   -5268.025434 EKIN =    3360.602134
           ECOR =    1338.177239 ENUC =   -7976.106181 EMADL=      -0.002414
           EVAL =     102.427282 EXCT =    -130.125845 EXCC =       0.000000
           ETOT =   -3305.027785 OKAE =      -0.000000 E[n] =   -3305.027785
            T*S =       0.000000 E-TS =   -3305.027785

 Prprm :   EONE =    -213.842075 VINT =    -613.420862 EKIN =     399.578788
           ECOR =     191.749178 ENUC =    -960.121876 EMADL=      -0.038632
           EVAL =       1.164412 EXCT =     -31.207408 EXCC =       0.000000
           ETOT =    -398.875539 OKAE =       0.000001 E[n] =    -398.875538
            T*S =       0.000000 E-TS =    -398.875539

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.60213397
           Madelung energy       -0.00241425
           El-ion energy      -7976.10618076
           El-el energy        1440.60452110
           Exc energy          -130.12584464
                              ------------
           Total              -3305.02778458
           Free energy       -3305.02778458
           Total+OKAE         -3305.02778475
           Total+Ewald        -3305.006244 4pi SS n(S)=  2.966190

           Kinetic energy       399.57878773
           Madelung energy       -0.03863234
           El-ion energy       -960.12187590
           El-el energy         192.91358912
           Exc energy           -31.20740759
                              ------------
           Total               -398.87553897
           Free energy        -398.87553897
           Total+OKAE          -398.87553828
           Total+Ewald         -398.859731 4pi SS n(S)=  2.540973

           Total energy       -2723.79733546

           Free  energy       -2723.79733546

           Total energy+OKA   -2723.79733546

           Total+Ewald        -2723.77694110

           Total +MT_corr(GGA)    -2728.17125287

           Free E+MT_corr(GGA)    -2728.17125287

           MT_corr                0.02032353
                              ============

 Potential parameters, charge densities, and potential stored on:    16-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 not converged
         number of iterations performed  7- 7

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:45/16-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  =  9.200000 EB   = -1.399059 EFX= -0.027012
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.126197 -0.027205  0.004141 -0.069082
            2  -1.106385 -0.135649  0.043897 -0.141576
            3  -1.024547 -0.290643  0.122666 -0.156101
            4  -0.866253 -0.425275  0.186975 -0.105097
            5  -0.666972 -0.493266  0.203854 -0.030726
            6  -0.470976 -0.490620  0.183462  0.032770
            7  -0.306723 -0.435457  0.142957  0.073334
            8  -0.186818 -0.352381  0.097122  0.088879
            9  -0.110141 -0.264312  0.058048  0.084739
           10  -0.066603 -0.186269  0.031098  0.070425
           11  -0.044242 -0.124169  0.015186  0.053848
           12  -0.033738 -0.077955  0.006776  0.039028
           13  -0.029258 -0.045139  0.002701  0.027087
           14  -0.027589 -0.022898  0.000897  0.017782
           15  -0.027100 -0.008927  0.000205  0.010422
           16  -0.027015 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.029015 -0.001654
            2  -0.028015 -0.001654
            3  -0.027015 -0.001654
            4  -0.026015 -0.001654
            5  -0.025015 -0.001654

 Kkrfcd:   NOS(Ef) =  9.199944 ELT =  9.200000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000056 QTI = -0.059908  0.239352

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.1239 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000
   1 11.6820 0.0000-0.0000-0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1  0.0000-0.0000-0.0000-0.0000-0.0000 0.0000 0.0000
   1 -0.0000-0.0000-0.0000-0.0000-0.0000-0.0000 0.0000

 Tot 25.6355

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.002421
            25 -0.002046
            43 -0.000686
            47  0.001814
            73  0.000171
            77  0.000091
            81  0.000138

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21 -0.002250
            25 -0.001901
            43 -0.000810
            47  0.002142
            73  0.000211
            77  0.000112
            81  0.000171

 Fcdupd:   Full charge density stored on:16-Jan-26

 KGRN: Calculation finished at 14:45 on 16-Jan-26
 
  Total time for the self-consistency loop:      22.582
  Total linear iterations time :      16.980
 KGRN: OK  Finished at: 14:45 16-Jan-26
