 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 14:44
                                                                     16-Jan-26

           JOB   : CuMg_1.00_2.67      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.67.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.67.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:43/16-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            16-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=  36        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   1.0000 Mg   0.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.670000  377  379  386  0  29  29.000  0.000  1.000

             1  2  2.670000  347  349  356  0  12  12.000 -0.429  0.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1908.280109 VINT =  -5268.756665 EKIN =   3360.476556
           ECOR =   1336.647782 ENUC =  -7973.556070 EMADL=      0.000001
           EVAL =    101.505640 EXCT =   -130.053451 EXCC =      0.000000
           ETOT =  -3304.979541

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -214.298465 VINT =   -613.714715 EKIN =    399.416250
           ECOR =    190.909975 ENUC =   -959.050291 EMADL=     -0.056942
           EVAL =      1.056017 EXCT =    -31.145607 EXCC =      0.000000
           ETOT =   -398.870598

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.670000 (Bohr)
           a  =  6.832204 (Bohr)  3.615445 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     16-Jan-26 TM: 14:44

           Shape function for IQ =  1

           JRIN= 373     JWS= 377    JRIC= 386

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.368078 and SC=  3.416102

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.368078 and SC=  3.416102

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.831097    0.042415  10.53 %
           1  0.707107    0.000000    0.707107    4.831097    0.042415  10.53 %
           1  0.707107   -0.707107    0.000000    4.831097    0.042415  10.53 %
           1  0.000000    0.707107    0.707107    4.831097    0.042415  10.53 %
           1  0.707107    0.707107    0.000000    4.831097    0.042415  10.53 %
           1  0.000000    0.707107   -0.707107    4.831097    0.042415  10.53 %
           1  0.707107    0.000000   -0.707107    4.831097    0.042415  10.53 %
           1 -0.707107   -0.707107    0.000000    4.831097    0.042415  10.53 %
           1  0.000000   -0.707107    0.707107    4.831097    0.042415  10.53 %
           1 -0.707107    0.707107    0.000000    4.831097    0.042415  10.53 %
           1 -0.707107    0.000000    0.707107    4.831097    0.042415  10.53 %
           1 -0.707107    0.000000   -0.707107    4.831097    0.042415  10.53 %

           Muffin-tin discontinuity:   0.000000

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.831097    0.042415  10.53 %
           1  0.707107    0.000000    0.707107    4.831097    0.042415  10.53 %
           1  0.707107   -0.707107    0.000000    4.831097    0.042415  10.53 %
           1  0.000000    0.707107    0.707107    4.831097    0.042415  10.53 %
           1  0.707107    0.707107    0.000000    4.831097    0.042415  10.53 %
           1  0.000000    0.707107   -0.707107    4.831097    0.042415  10.53 %
           1  0.707107    0.000000   -0.707107    4.831097    0.042415  10.53 %
           1 -0.707107   -0.707107    0.000000    4.831097    0.042415  10.53 %
           1  0.000000   -0.707107    0.707107    4.831097    0.042415  10.53 %
           1 -0.707107    0.707107    0.000000    4.831097    0.042415  10.53 %
           1 -0.707107    0.000000    0.707107    4.831097    0.042415  10.53 %
           1 -0.707107    0.000000   -0.707107    4.831097    0.042415  10.53 %

           Muffin-tin discontinuity:  -0.047181

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:43/16-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  29.0477
             4  0  -0.0033
             4  4  -0.0028
             6  4   0.0026

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.000000

           RS( 1)=  2.415549 q(r)  =  0.119242
           RS( 2)=  2.789235 q(r)  =  0.691905
           RS( 3)=  2.958431 q(r)  =  0.745080
           RS( 4)=  3.416102 q(r)  =  0.767974

           n(Si)= 28.231859 n(Sc-Si)=  0.767974 n(Sc)= 28.999833

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 11.570711

           RS( 1)=  2.415549 q(r)  =  0.087074
           RS( 2)=  2.789235 q(r)  =  0.546051
           RS( 3)=  2.958431 q(r)  =  0.593613
           RS( 4)=  3.416102 q(r)  =  0.615452

           n(Si)= 10.968686 n(Sc-Si)=  0.615452 n(Sc)= 11.584137

           ELN =   29.000000 actual=   28.999833 amax=  0.000325

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 29.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7973.556070 ENUC(FCD)=    -7973.623425
           EHAR(ASA)=     1438.153375 EHAR(FCD)=     1438.180024
           Coul(ASA)=    -6535.402695 Coul(FCD)=    -6535.443402

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.050170 Exc_nL   =        0.039194
           EXC(ASA) =     -130.053451 EXC(FCD) =     -130.064426

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.048847 Exc_nL   =        0.039090
           EXC(ASA) =     -135.147326 EXC(FCD) =     -135.157082

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.049492 Exc_nL   =        0.039092
           EXC(ASA) =     -131.173894 EXC(FCD) =     -131.184295

          *Kinetic energy:

           EKIN(ASA)=     3360.476556 EKIN(FCD)=     3360.532032
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.476556 Ekin(FCD)=     3360.532032

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) = -0.013593 nel(FCD)   = 11.584305

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -959.050291 ENUC(FCD)=     -959.219267
           EHAR(ASA)=      191.965987 EHAR(FCD)=      192.109194
           Coul(ASA)=     -767.084304 Coul(FCD)=     -767.110074

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.053828 Exc_nL   =        0.039504
           EXC(ASA) =      -31.145607 EXC(FCD) =      -31.159931

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.052896 Exc_nL   =        0.039565
           EXC(ASA) =      -32.758693 EXC(FCD) =      -32.772024

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.053253 Exc_nL   =        0.039620
           EXC(ASA) =      -31.609014 EXC(FCD) =      -31.622647

          *Kinetic energy:

           EKIN(ASA)=      399.416250 EKIN(FCD)=      398.925033
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.416250 Ekin(FCD)=      398.925033

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000082

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1   0.000000   0.013460   0.013168   0.008314   0.008606
             1  2  -0.056943   0.013460   0.013168   0.008314  -0.048337

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  1.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.532032   3360.476556      0.055475
    Hartree        -6535.434796  -6535.402695     -0.032101
    Exc.LDA         -130.064426   -130.053451     -0.010976
    Exc.GGA         -135.157082   -135.147326     -0.009757
    Exc.LAG         -131.184295   -131.173894     -0.010400
    Tot LDA        -3304.967191  -3304.979589      0.012398
                 --------------
    Tot GGA        -3310.059847  -3310.073464      0.013617
                 --------------
    Tot LAG        -3306.087059  -3306.100033      0.012974
                 --------------

    IQ =   1 ITA =  2 CONC =  0.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          398.925033    399.416250     -0.491217
    Hartree         -767.158411   -767.141247     -0.017163
    Exc.LDA          -31.159931    -31.145607     -0.014324
    Exc.GGA          -32.772024    -32.758693     -0.013331
    Exc.LAG          -31.622647    -31.609014     -0.013633
    Tot LDA         -399.393309   -398.870604     -0.522705
                 --------------
    Tot GGA         -401.005402   -400.483690     -0.521712
                 --------------
    Tot LAG         -399.856025   -399.334011     -0.522014
                 --------------

  *Total energy:


    TOT-LDA   -3304.967191 (Ry)   -3304.967191 (Ry/site)   S=  2.670000 Bohr
            ==============      ==============

    TOT-GGA   -3310.059847 (Ry)   -3310.059847 (Ry/site)   S=  2.670000 Bohr
            ==============      ==============

    TOT-LAG   -3306.087059 (Ry)   -3306.087059 (Ry/site)   S=  2.670000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 16-Jan-26 14:44 LogName=CuMg_1.00_2._100
