 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 15:31
                                                                     14-Jan-26

           JOB   : Co_1.50_2.60        
           FOR001: ../smx/Co_1.50.tfh                                                                                                      
           FOR002: ../chd/Co_1.50_2.60.chd                                                                                                 
           FOR003: ../shp/Co_1.50.shp                                                                                                      
           FOR004: ../smx/Co_1.50.mdl                                                                                                      
           FOR006: Co_1.50_2.60.prn                                                                                                        
           FOR050: Co_1.50_2._100.log                                                                                                      
           FOR099: Co_1.50_2._100.res                                                                                                      

 STRINP:   Slope & Madelung matrices, Lat= hex, Job=Co_1.50    15:28/14-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.473242  0.688446  0.537239  0.537239
            2  0.473242  0.688446  0.537239  0.537239

 CHDINP:   Bulk charge density generated on            14-Jan-26

            KGRN: Code=KKR-SCA Lmax=d Core=Soft-core-A BZ=hex NK= 167            
            Job= isno=  0 AFM=F XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   2   1 Co   1.0000                                               
 
           BSX( 1)=   1.00000 BSY( 1)=   0.00000 BSZ( 1)=   0.00000
           BSX( 2)=  -0.50000 BSY( 2)=   0.86603 BSZ( 2)=   0.00000
           BSX( 3)=   0.00000 BSY( 3)=   0.00000 BSZ( 3)=   1.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000
            QX( 2)=  -0.50000  QY( 2)=   0.28868  QZ( 2)=  -0.75000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.600000  373  375  382  0  27  27.000  0.000  1.000

             2  1  2.600000  373  375  382  0  27  27.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1620.734358 VINT =  -4443.057251 EKIN =   2822.322893
           ECOR =   1137.948125 ENUC =  -6687.887249 EMADL=      0.000047
           EVAL =     59.932325 EXCT =   -114.630106 EXCC =      0.000000
           ETOT =  -2782.313965

           ASA total energy components for IQ =  2 ITA =  1

           EONE =  -1620.734358 VINT =  -4443.057251 EKIN =   2822.322893
           ECOR =   1137.948125 ENUC =  -6687.887249 EMADL=      0.000047
           EVAL =     59.932325 EXCT =   -114.630106 EXCC =      0.000000
           ETOT =  -2782.313965

           NQ  =  2 NL  =  9 NLM = 81 NS  =  2

           DX =  0.030000 VOL  =  1.299038 (a^3)
           w  =  0.537239 (a)     2.600000 (Bohr)
           a  =  4.839557 (Bohr)  2.560982 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for Co_1.50   structure     14-Jan-26 TM: 15:29

           Shape function for IQ =  1

           JRIN= 367     JWS= 373    JRIC= 382

           Si  =  0.473242  WS=  0.537239  Sc=  0.688446 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  91

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.171703 and SC=  3.331775

           NSR( 1)=   5  DSR( 1)=  0.006126
           NSR( 2)=   3  DSR( 2)=  0.000000
           NSR( 3)=  19  DSR( 3)=  0.001487
           NSR( 4)=   3  DSR( 4)=  0.000000
           NSR( 5)=  37  DSR( 5)=  0.001593
           NSR( 6)=   3  DSR( 6)=  0.000000
           NSR( 7)=  15  DSR( 7)=  0.001428
           NSR( 8)=  15  DSR( 8)=  0.001419
           NSR( 9)=  57  DSR( 9)=  0.001629
           NSRT   = 149

           Shape function for IQ =  2

           JRIN= 367     JWS= 373    JRIC= 382

           Si  =  0.473242  WS=  0.537239  Sc=  0.688446 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  91

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.171703 and SC=  3.331775

           NSR( 1)=   5  DSR( 1)=  0.006126
           NSR( 2)=   3  DSR( 2)=  0.000000
           NSR( 3)=  19  DSR( 3)=  0.001487
           NSR( 4)=   3  DSR( 4)=  0.000000
           NSR( 5)=  37  DSR( 5)=  0.001593
           NSR( 6)=   3  DSR( 6)=  0.000000
           NSR( 7)=  15  DSR( 7)=  0.001428
           NSR( 8)=  15  DSR( 8)=  0.001419
           NSR( 9)=  57  DSR( 9)=  0.001629
           NSRT   = 149

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           2  0.000000   -0.609994   -0.792406    4.580567    0.088275  13.52 %
           2  0.000000   -0.609994    0.792406    4.580567    0.088275  13.52 %
           2  0.528271    0.304997   -0.792406    4.580567    0.088275  13.52 %
           2  0.528271    0.304997    0.792406    4.580567    0.088275  13.52 %
           2 -0.528271    0.304997   -0.792406    4.580567    0.088275  13.52 %
           2 -0.528271    0.304997    0.792406    4.580567    0.088275  13.52 %
           1  0.500000   -0.866025    0.000000    4.839557    0.010693   7.45 %
           1 -0.500000    0.866025    0.000000    4.839557    0.010693   7.45 %
           1 -0.500000   -0.866025    0.000000    4.839557    0.010693   7.45 %
           1  0.500000    0.866025    0.000000    4.839557    0.010693   7.45 %
           1  1.000000    0.000000    0.000000    4.839557    0.010693   7.45 %
           1 -1.000000    0.000000    0.000000    4.839557    0.010693   7.45 %

           Muffin-tin discontinuity:   0.000000  0.000000

 Ovrlps:   Set up the overlapping spheres for IQ =  2 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    0.609994    0.792406    4.580567    0.088275  13.52 %
           1  0.000000    0.609994   -0.792406    4.580567    0.088275  13.52 %
           1  0.528271   -0.304997    0.792406    4.580567    0.088275  13.52 %
           1  0.528271   -0.304997   -0.792406    4.580567    0.088275  13.52 %
           1 -0.528271   -0.304997   -0.792406    4.580567    0.088275  13.52 %
           1 -0.528271   -0.304997    0.792406    4.580567    0.088275  13.52 %
           2 -0.500000    0.866025    0.000000    4.839557    0.010693   7.45 %
           2 -0.500000   -0.866025    0.000000    4.839557    0.010693   7.45 %
           2  0.500000    0.866025    0.000000    4.839557    0.010693   7.45 %
           2  0.500000   -0.866025    0.000000    4.839557    0.010693   7.45 %
           2 -1.000000    0.000000    0.000000    4.839557    0.010693   7.45 %
           2  1.000000    0.000000    0.000000    4.839557    0.010693   7.45 %

           Muffin-tin discontinuity:   0.000000  0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= hex, Job=Co_1.50    15:28/14-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  14.3277  14.3277
             2  0   0.0042   0.0042
             3 -3   0.0030  -0.0030
             5 -3   0.0021  -0.0021
             0  0  12.7297  12.7297
             2  0   0.0056   0.0056
             3 -3   0.0037  -0.0037
             5 -3   0.0021  -0.0021

           IS   IQ   ITA   QMM       QSPIN     QTR

             1   1   1  14.297558 14.297558
             2   1   1  12.702442 12.702442 27.000000 27.000000
             1   2   1  14.297558 14.297558
             2   2   1  12.702442 12.702442 27.000000 27.000000

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 14.297558

           RS( 1)=  2.290283 q(r)  =  0.167550
           RS( 2)=  2.290283 q(r)  =  0.167550
           RS( 3)=  2.419778 q(r)  =  0.340750
           RS( 4)=  2.419778 q(r)  =  0.340750
           RS( 5)=  2.697383 q(r)  =  0.566294
           RS( 6)=  2.697383 q(r)  =  0.566294
           RS( 7)=  2.794119 q(r)  =  0.593012
           RS( 8)=  2.890291 q(r)  =  0.606080
           RS( 9)=  3.331775 q(r)  =  0.618702

           n(Si)= 13.677538 n(Sc-Si)=  0.618702 n(Sc)= 14.296239

           IQ =  1 ITA =  1 IS =  2 ELT + QTR = 12.702442

           RS( 1)=  2.290283 q(r)  =  0.175662
           RS( 2)=  2.290283 q(r)  =  0.175662
           RS( 3)=  2.419778 q(r)  =  0.362153
           RS( 4)=  2.419778 q(r)  =  0.362153
           RS( 5)=  2.697383 q(r)  =  0.611791
           RS( 6)=  2.697383 q(r)  =  0.611791
           RS( 7)=  2.794119 q(r)  =  0.641917
           RS( 8)=  2.890291 q(r)  =  0.656701
           RS( 9)=  3.331775 q(r)  =  0.671064

           n(Si)= 12.031096 n(Sc-Si)=  0.671064 n(Sc)= 12.702160

           IQ =  2 ITA =  1 IS =  1 ELT + QTR = 14.297558

           RS( 1)=  2.290283 q(r)  =  0.167550
           RS( 2)=  2.290283 q(r)  =  0.167550
           RS( 3)=  2.419778 q(r)  =  0.340750
           RS( 4)=  2.419778 q(r)  =  0.340750
           RS( 5)=  2.697383 q(r)  =  0.566294
           RS( 6)=  2.697383 q(r)  =  0.566294
           RS( 7)=  2.794119 q(r)  =  0.593012
           RS( 8)=  2.890291 q(r)  =  0.606080
           RS( 9)=  3.331775 q(r)  =  0.618702

           n(Si)= 13.677538 n(Sc-Si)=  0.618702 n(Sc)= 14.296239

           IQ =  2 ITA =  1 IS =  2 ELT + QTR = 12.702442

           RS( 1)=  2.290283 q(r)  =  0.175662
           RS( 2)=  2.290283 q(r)  =  0.175662
           RS( 3)=  2.419778 q(r)  =  0.362153
           RS( 4)=  2.419778 q(r)  =  0.362153
           RS( 5)=  2.697383 q(r)  =  0.611791
           RS( 6)=  2.697383 q(r)  =  0.611791
           RS( 7)=  2.794119 q(r)  =  0.641917
           RS( 8)=  2.890291 q(r)  =  0.656701
           RS( 9)=  3.331775 q(r)  =  0.671064

           n(Si)= 12.031096 n(Sc-Si)=  0.671064 n(Sc)= 12.702160

           ELN =   54.000000 actual=   53.996800 amax=  0.001666

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000518 nel(FCD)   = 14.297039

           Deln(spin up ) = -0.000518 nel(FCD)   = 12.702961

           Magnetic moment for IQ =  1 is  -1.594079 mu_B

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6687.887249 ENUC(FCD)=    -6687.928095
           EHAR(ASA)=     1197.880413 EHAR(FCD)=     1197.869109
           Coul(ASA)=    -5490.006836 Coul(FCD)=    -5490.058986

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.062976 Exc_nL   =        0.049647
           EXC(ASA) =     -114.630106 EXC(FCD) =     -114.643434

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.061457 Exc_nL   =        0.049503
           EXC(ASA) =     -119.278615 EXC(FCD) =     -119.290570

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.062216 Exc_nL   =        0.049514
           EXC(ASA) =     -115.666564 EXC(FCD) =     -115.679265

          *Kinetic energy:

           EKIN(ASA)=     2822.322893 EKIN(FCD)=     2822.395270
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2822.322895 Ekin(FCD)=     2822.395270

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  2 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000518 nel(FCD)   = 14.297039

           Deln(spin up ) = -0.000518 nel(FCD)   = 12.702961

           Magnetic moment for IQ =  2 is  -1.594079 mu_B

 Encomp:   Intracell energy components for IQ  =   2  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6687.887249 ENUC(FCD)=    -6687.928095
           EHAR(ASA)=     1197.880413 EHAR(FCD)=     1197.869109
           Coul(ASA)=    -5490.006836 Coul(FCD)=    -5490.058986

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.062976 Exc_nL   =        0.049647
           EXC(ASA) =     -114.630106 EXC(FCD) =     -114.643434

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.061457 Exc_nL   =        0.049503
           EXC(ASA) =     -119.278615 EXC(FCD) =     -119.290570

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.062216 Exc_nL   =        0.049514
           EXC(ASA) =     -115.666564 EXC(FCD) =     -115.679265

          *Kinetic energy:

           EKIN(ASA)=     2822.322893 EKIN(FCD)=     2822.395270
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2822.322895 Ekin(FCD)=     2822.395270

 Total FCD magnetic moment per unit cell  -3.188158 mu_B

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :26

 Ovcorr:   Number of nearby cells of site IQ= 2
           for which the overlap correction is needed :12
           number of cells for first 5 shells :26

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   26
           ECR=  0.000105
           site number  2 neigbours   26
           ECR=  0.000105

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

 Ovcorr:   Overlap correction for site number  2

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1   0.000000   0.022324   0.021977   0.014460   0.014807
             2  1   0.000000   0.022324   0.021977   0.014460   0.014807

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  1.000000  (Co  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.395270   2822.322895      0.072375
    Hartree        -5490.044179  -5490.006836     -0.037343
    Exc.LDA         -114.643434   -114.630106     -0.013328
    Exc.GGA         -119.290570   -119.278615     -0.011954
    Exc.LAG         -115.679265   -115.666564     -0.012702
    Tot LDA        -2782.292344  -2782.314048      0.021703
                 --------------
    Tot GGA        -2786.939480  -2786.962557      0.023077
                 --------------
    Tot LAG        -2783.328175  -2783.350505      0.022330
                 --------------

    IQ =   2 ITA =  1 CONC =  1.000000  (Co  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.395270   2822.322895      0.072375
    Hartree        -5490.044179  -5490.006836     -0.037343
    Exc.LDA         -114.643434   -114.630106     -0.013328
    Exc.GGA         -119.290570   -119.278615     -0.011954
    Exc.LAG         -115.679265   -115.666564     -0.012702
    Tot LDA        -2782.292344  -2782.314048      0.021703
                 --------------
    Tot GGA        -2786.939480  -2786.962557      0.023077
                 --------------
    Tot LAG        -2783.328175  -2783.350505      0.022330
                 --------------

  *Total energy:


    TOT-LDA   -5564.584689 (Ry)   -2782.292344 (Ry/site)   S=  2.600000 Bohr
            ==============      ==============

    TOT-GGA   -5573.878959 (Ry)   -2786.939480 (Ry/site)   S=  2.600000 Bohr
            ==============      ==============

    TOT-LAG   -5566.656351 (Ry)   -2783.328175 (Ry/site)   S=  2.600000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 14-Jan-26 15:31 LogName=Co_1.50_2._100
