 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 15:38
                                                                     14-Jan-26

           JOB   : Co_1.80_2.60        
           FOR001: ../smx/Co_1.80.tfh                                                                                                      
           FOR002: ../chd/Co_1.80_2.60.chd                                                                                                 
           FOR003: ../shp/Co_1.80.shp                                                                                                      
           FOR004: ../smx/Co_1.80.mdl                                                                                                      
           FOR006: Co_1.80_2.60.prn                                                                                                        
           FOR050: Co_1.80_2._100.log                                                                                                      
           FOR099: Co_1.80_2._100.res                                                                                                      

 STRINP:   Slope & Madelung matrices, Lat= hex, Job=Co_1.80    15:36/14-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.500000  0.732006  0.570902  0.570902
            2  0.500000  0.732006  0.570902  0.570902

 CHDINP:   Bulk charge density generated on            14-Jan-26

            KGRN: Code=KKR-SCA Lmax=d Core=Soft-core-A BZ=hex NK= 167            
            Job= isno=  0 AFM=F XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   2   1 Co   1.0000                                               
 
           BSX( 1)=   1.00000 BSY( 1)=   0.00000 BSZ( 1)=   0.00000
           BSX( 2)=  -0.50000 BSY( 2)=   0.86603 BSZ( 2)=   0.00000
           BSX( 3)=   0.00000 BSY( 3)=   0.00000 BSZ( 3)=   1.80000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000
            QX( 2)=  -0.50000  QY( 2)=   0.28868  QZ( 2)=  -0.90000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.600000  373  375  382  0  27  27.000  0.000  1.000

             2  1  2.600000  373  375  382  0  27  27.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1620.670028 VINT =  -4442.996553 EKIN =   2822.326525
           ECOR =   1137.919779 ENUC =  -6687.851260 EMADL=      0.000095
           EVAL =     59.921954 EXCT =   -114.629122 EXCC =      0.000000
           ETOT =  -2782.312028

           ASA total energy components for IQ =  2 ITA =  1

           EONE =  -1620.670028 VINT =  -4442.996553 EKIN =   2822.326525
           ECOR =   1137.919779 ENUC =  -6687.851260 EMADL=      0.000095
           EVAL =     59.921954 EXCT =   -114.629122 EXCC =      0.000000
           ETOT =  -2782.312028

           NQ  =  2 NL  =  9 NLM = 81 NS  =  2

           DX =  0.030000 VOL  =  1.558846 (a^3)
           w  =  0.570902 (a)     2.600000 (Bohr)
           a  =  4.554197 (Bohr)  2.409976 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for Co_1.80   structure     14-Jan-26 TM: 15:36

           Shape function for IQ =  1

           JRIN= 367     JWS= 373    JRIC= 382

           Si  =  0.500000  WS=  0.570902  Sc=  0.732006 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  89

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.171703 and SC=  3.333701

           NSR( 1)=   5  DSR( 1)=  0.005786
           NSR( 2)=   3  DSR( 2)=  0.000000
           NSR( 3)=  23  DSR( 3)=  0.001574
           NSR( 4)=   3  DSR( 4)=  0.000000
           NSR( 5)=  27  DSR( 5)=  0.001643
           NSR( 6)=  19  DSR( 6)=  0.001527
           NSR( 7)=   3  DSR( 7)=  0.000000
           NSR( 8)=  19  DSR( 8)=  0.001686
           NSR( 9)=  57  DSR( 9)=  0.001729
           NSRT   = 151

           Shape function for IQ =  2

           JRIN= 367     JWS= 373    JRIC= 382

           Si  =  0.500000  WS=  0.570902  Sc=  0.732006 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  89

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.171703 and SC=  3.333701

           NSR( 1)=   5  DSR( 1)=  0.005786
           NSR( 2)=   3  DSR( 2)=  0.000000
           NSR( 3)=  23  DSR( 3)=  0.001574
           NSR( 4)=   3  DSR( 4)=  0.000000
           NSR( 5)=  27  DSR( 5)=  0.001643
           NSR( 6)=  19  DSR( 6)=  0.001527
           NSR( 7)=   3  DSR( 7)=  0.000000
           NSR( 8)=  19  DSR( 8)=  0.001686
           NSR( 9)=  57  DSR( 9)=  0.001729
           NSRT   = 151

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1 -0.500000    0.866025    0.000000    4.554197    0.103693  14.18 %
           1 -0.500000   -0.866025    0.000000    4.554197    0.103693  14.18 %
           1  0.500000    0.866025    0.000000    4.554197    0.103693  14.18 %
           1  0.500000   -0.866025    0.000000    4.554197    0.103693  14.18 %
           1  1.000000    0.000000    0.000000    4.554197    0.103693  14.18 %
           1 -1.000000    0.000000    0.000000    4.554197    0.103693  14.18 %
           2  0.000000   -0.539949    0.841698    4.869656    0.007591   6.78 %
           2  0.000000   -0.539949   -0.841698    4.869656    0.007591   6.78 %
           2 -0.467610    0.269975    0.841698    4.869656    0.007591   6.78 %
           2  0.467610    0.269975    0.841698    4.869656    0.007591   6.78 %
           2 -0.467610    0.269975   -0.841698    4.869656    0.007591   6.78 %
           2  0.467610    0.269975   -0.841698    4.869656    0.007591   6.78 %

           Muffin-tin discontinuity:   0.000000  0.000000

 Ovrlps:   Set up the overlapping spheres for IQ =  2 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           2 -0.500000   -0.866025    0.000000    4.554197    0.103693  14.18 %
           2  0.500000    0.866025    0.000000    4.554197    0.103693  14.18 %
           2  0.500000   -0.866025    0.000000    4.554197    0.103693  14.18 %
           2 -0.500000    0.866025    0.000000    4.554197    0.103693  14.18 %
           2  1.000000    0.000000    0.000000    4.554197    0.103693  14.18 %
           2 -1.000000    0.000000    0.000000    4.554197    0.103693  14.18 %
           1  0.000000    0.539949   -0.841698    4.869656    0.007591   6.78 %
           1  0.000000    0.539949    0.841698    4.869656    0.007591   6.78 %
           1  0.467610   -0.269975   -0.841698    4.869656    0.007591   6.78 %
           1 -0.467610   -0.269975   -0.841698    4.869656    0.007591   6.78 %
           1 -0.467610   -0.269975    0.841698    4.869656    0.007591   6.78 %
           1  0.467610   -0.269975    0.841698    4.869656    0.007591   6.78 %

           Muffin-tin discontinuity:   0.000000  0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= hex, Job=Co_1.80    15:36/14-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  12.7232  12.7232
             2  0  -0.0085  -0.0085
             3 -3   0.0017  -0.0017
             4  0   0.0032   0.0032
             5 -3   0.0011  -0.0011
             0  0  14.3395  14.3395
             2  0  -0.0060  -0.0060
             3 -3   0.0012  -0.0012
             4  0   0.0027   0.0027
             6  6   0.0013   0.0013

           IS   IQ   ITA   QMM       QSPIN     QTR

             1   1   1  12.693389 12.693389
             2   1   1  14.306611 14.306611 27.000000 27.000000
             1   2   1  12.693389 12.693389
             2   2   1  14.306611 14.306611 27.000000 27.000000

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 12.693389

           RS( 1)=  2.277099 q(r)  =  0.155374
           RS( 2)=  2.277099 q(r)  =  0.155374
           RS( 3)=  2.434828 q(r)  =  0.377318
           RS( 4)=  2.434828 q(r)  =  0.377318
           RS( 5)=  2.629367 q(r)  =  0.569349
           RS( 6)=  2.754533 q(r)  =  0.628666
           RS( 7)=  2.754533 q(r)  =  0.628666
           RS( 8)=  2.892759 q(r)  =  0.653790
           RS( 9)=  3.333701 q(r)  =  0.668066

           n(Si)= 12.025049 n(Sc-Si)=  0.668066 n(Sc)= 12.693115

           IQ =  1 ITA =  1 IS =  2 ELT + QTR = 14.306611

           RS( 1)=  2.277099 q(r)  =  0.149578
           RS( 2)=  2.277099 q(r)  =  0.149578
           RS( 3)=  2.434828 q(r)  =  0.357221
           RS( 4)=  2.434828 q(r)  =  0.357221
           RS( 5)=  2.629367 q(r)  =  0.532157
           RS( 6)=  2.754533 q(r)  =  0.585254
           RS( 7)=  2.754533 q(r)  =  0.585254
           RS( 8)=  2.892759 q(r)  =  0.607541
           RS( 9)=  3.333701 q(r)  =  0.620026

           n(Si)= 13.684756 n(Sc-Si)=  0.620026 n(Sc)= 14.304783

           IQ =  2 ITA =  1 IS =  1 ELT + QTR = 12.693389

           RS( 1)=  2.277099 q(r)  =  0.155374
           RS( 2)=  2.277099 q(r)  =  0.155374
           RS( 3)=  2.434828 q(r)  =  0.377318
           RS( 4)=  2.434828 q(r)  =  0.377318
           RS( 5)=  2.629367 q(r)  =  0.569349
           RS( 6)=  2.754533 q(r)  =  0.628666
           RS( 7)=  2.754533 q(r)  =  0.628666
           RS( 8)=  2.892759 q(r)  =  0.653790
           RS( 9)=  3.333701 q(r)  =  0.668066

           n(Si)= 12.025049 n(Sc-Si)=  0.668066 n(Sc)= 12.693115

           IQ =  2 ITA =  1 IS =  2 ELT + QTR = 14.306611

           RS( 1)=  2.277099 q(r)  =  0.149578
           RS( 2)=  2.277099 q(r)  =  0.149578
           RS( 3)=  2.434828 q(r)  =  0.357221
           RS( 4)=  2.434828 q(r)  =  0.357221
           RS( 5)=  2.629367 q(r)  =  0.532157
           RS( 6)=  2.754533 q(r)  =  0.585254
           RS( 7)=  2.754533 q(r)  =  0.585254
           RS( 8)=  2.892759 q(r)  =  0.607541
           RS( 9)=  3.333701 q(r)  =  0.620026

           n(Si)= 13.684756 n(Sc-Si)=  0.620026 n(Sc)= 14.304783

           ELN =   54.000000 actual=   53.995796 amax=  0.002160

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000777 nel(FCD)   = 12.694166

           Deln(spin up ) =  0.000777 nel(FCD)   = 14.305834

           Magnetic moment for IQ =  1 is   1.611667 mu_B

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6687.851260 ENUC(FCD)=    -6687.918984
           EHAR(ASA)=     1197.841697 EHAR(FCD)=     1197.851317
           Coul(ASA)=    -5490.009563 Coul(FCD)=    -5490.067667

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.069256 Exc_nL   =        0.054436
           EXC(ASA) =     -114.629122 EXC(FCD) =     -114.643942

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.067577 Exc_nL   =        0.054252
           EXC(ASA) =     -119.277687 EXC(FCD) =     -119.291012

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.068421 Exc_nL   =        0.054279
           EXC(ASA) =     -115.665583 EXC(FCD) =     -115.679726

          *Kinetic energy:

           EKIN(ASA)=     2822.326525 EKIN(FCD)=     2822.406732
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2822.326526 Ekin(FCD)=     2822.406732

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  2 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000777 nel(FCD)   = 12.694166

           Deln(spin up ) =  0.000777 nel(FCD)   = 14.305834

           Magnetic moment for IQ =  2 is   1.611667 mu_B

 Encomp:   Intracell energy components for IQ  =   2  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6687.851260 ENUC(FCD)=    -6687.918984
           EHAR(ASA)=     1197.841697 EHAR(FCD)=     1197.851317
           Coul(ASA)=    -5490.009563 Coul(FCD)=    -5490.067667

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.069256 Exc_nL   =        0.054436
           EXC(ASA) =     -114.629122 EXC(FCD) =     -114.643942

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.067577 Exc_nL   =        0.054252
           EXC(ASA) =     -119.277687 EXC(FCD) =     -119.291012

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.068421 Exc_nL   =        0.054279
           EXC(ASA) =     -115.665583 EXC(FCD) =     -115.679726

          *Kinetic energy:

           EKIN(ASA)=     2822.326525 EKIN(FCD)=     2822.406732
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2822.326526 Ekin(FCD)=     2822.406732

 Total FCD magnetic moment per unit cell   3.223335 mu_B

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :26

 Ovcorr:   Number of nearby cells of site IQ= 2
           for which the overlap correction is needed :12
           number of cells for first 5 shells :26

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   26
           ECR=  0.000107
           site number  2 neigbours   26
           ECR=  0.000107

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

 Ovcorr:   Overlap correction for site number  2

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1   0.000000   0.023722   0.023419   0.015597   0.015900
             2  1   0.000000   0.023722   0.023419   0.015597   0.015900

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  1.000000  (Co  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.406732   2822.326526      0.080205
    Hartree        -5490.051767  -5490.009563     -0.042204
    Exc.LDA         -114.643942   -114.629122     -0.014820
    Exc.GGA         -119.291012   -119.277687     -0.013326
    Exc.LAG         -115.679726   -115.665583     -0.014143
    Tot LDA        -2782.288978  -2782.312159      0.023182
                 --------------
    Tot GGA        -2786.936048  -2786.960723      0.024676
                 --------------
    Tot LAG        -2783.324761  -2783.348620      0.023858
                 --------------

    IQ =   2 ITA =  1 CONC =  1.000000  (Co  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.406732   2822.326526      0.080205
    Hartree        -5490.051767  -5490.009563     -0.042204
    Exc.LDA         -114.643942   -114.629122     -0.014820
    Exc.GGA         -119.291012   -119.277687     -0.013326
    Exc.LAG         -115.679726   -115.665583     -0.014143
    Tot LDA        -2782.288978  -2782.312159      0.023182
                 --------------
    Tot GGA        -2786.936048  -2786.960723      0.024676
                 --------------
    Tot LAG        -2783.324761  -2783.348620      0.023858
                 --------------

  *Total energy:


    TOT-LDA   -5564.577955 (Ry)   -2782.288978 (Ry/site)   S=  2.600000 Bohr
            ==============      ==============

    TOT-GGA   -5573.872095 (Ry)   -2786.936048 (Ry/site)   S=  2.600000 Bohr
            ==============      ==============

    TOT-LAG   -5566.649523 (Ry)   -2783.324761 (Ry/site)   S=  2.600000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 14-Jan-26 15:38 LogName=Co_1.80_2._100
