 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 15:33
                                                                     14-Jan-26

           JOB   : Co_1.60_2.60        
           FOR001: ../smx/Co_1.60.tfh                                                                                                      
           FOR002: ../chd/Co_1.60_2.60.chd                                                                                                 
           FOR003: ../shp/Co_1.60.shp                                                                                                      
           FOR004: ../smx/Co_1.60.mdl                                                                                                      
           FOR006: Co_1.60_2.60.prn                                                                                                        
           FOR050: Co_1.60_2._100.log                                                                                                      
           FOR099: Co_1.60_2._100.res                                                                                                      

 STRINP:   Slope & Madelung matrices, Lat= hex, Job=Co_1.60    15:31/14-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.493288  0.702377  0.548922  0.548922
            2  0.493288  0.702377  0.548922  0.548922

 CHDINP:   Bulk charge density generated on            14-Jan-26

            KGRN: Code=KKR-SCA Lmax=d Core=Soft-core-A BZ=hex NK= 167            
            Job= isno=  0 AFM=F XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   2   1 Co   1.0000                                               
 
           BSX( 1)=   1.00000 BSY( 1)=   0.00000 BSZ( 1)=   0.00000
           BSX( 2)=  -0.50000 BSY( 2)=   0.86603 BSZ( 2)=   0.00000
           BSX( 3)=   0.00000 BSY( 3)=   0.00000 BSZ( 3)=   1.60000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000
            QX( 2)=  -0.50000  QY( 2)=   0.28868  QZ( 2)=  -0.80000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.600000  373  375  382  0  27  27.000  0.000  1.000

             2  1  2.600000  373  375  382  0  27  27.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1620.865281 VINT =  -4443.192319 EKIN =   2822.327038
           ECOR =   1137.972071 ENUC =  -6687.922060 EMADL=      0.000016
           EVAL =     59.938991 EXCT =   -114.630176 EXCC =      0.000000
           ETOT =  -2782.314120

           ASA total energy components for IQ =  2 ITA =  1

           EONE =  -1620.865281 VINT =  -4443.192319 EKIN =   2822.327038
           ECOR =   1137.972071 ENUC =  -6687.922060 EMADL=      0.000016
           EVAL =     59.938991 EXCT =   -114.630176 EXCC =      0.000000
           ETOT =  -2782.314120

           NQ  =  2 NL  =  9 NLM = 81 NS  =  2

           DX =  0.030000 VOL  =  1.385641 (a^3)
           w  =  0.548922 (a)     2.600000 (Bohr)
           a  =  4.736556 (Bohr)  2.506477 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for Co_1.60   structure     14-Jan-26 TM: 15:31

           Shape function for IQ =  1

           JRIN= 369     JWS= 373    JRIC= 382

           Si  =  0.493288  WS=  0.548922  Sc=  0.702377 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  90

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.305993 and SC=  3.326848

           NSR( 1)=   5  DSR( 1)=  0.001610
           NSR( 2)=   3  DSR( 2)=  0.000000
           NSR( 3)=   7  DSR( 3)=  0.001119
           NSR( 4)=   3  DSR( 4)=  0.000000
           NSR( 5)=  47  DSR( 5)=  0.001570
           NSR( 6)=   3  DSR( 6)=  0.000000
           NSR( 7)=   7  DSR( 7)=  0.000855
           NSR( 8)=  21  DSR( 8)=  0.001549
           NSR( 9)=  61  DSR( 9)=  0.001567
           NSRT   = 149

           Shape function for IQ =  2

           JRIN= 369     JWS= 373    JRIC= 382

           Si  =  0.493288  WS=  0.548922  Sc=  0.702377 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  90

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.305993 and SC=  3.326848

           NSR( 1)=   5  DSR( 1)=  0.001610
           NSR( 2)=   3  DSR( 2)=  0.000000
           NSR( 3)=   7  DSR( 3)=  0.001119
           NSR( 4)=   3  DSR( 4)=  0.000000
           NSR( 5)=  47  DSR( 5)=  0.001570
           NSR( 6)=   3  DSR( 6)=  0.000000
           NSR( 7)=   7  DSR( 7)=  0.000855
           NSR( 8)=  21  DSR( 8)=  0.001549
           NSR( 9)=  61  DSR( 9)=  0.001567
           NSRT   = 149

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           2  0.000000   -0.585206   -0.810885    4.672975    0.047191  11.28 %
           2  0.000000   -0.585206    0.810885    4.672975    0.047191  11.28 %
           2 -0.506803    0.292603   -0.810885    4.672975    0.047191  11.28 %
           2  0.506803    0.292603   -0.810885    4.672975    0.047191  11.28 %
           2  0.506803    0.292603    0.810885    4.672975    0.047191  11.28 %
           2 -0.506803    0.292603    0.810885    4.672975    0.047191  11.28 %
           1  0.500000   -0.866025    0.000000    4.736556    0.028602   9.78 %
           1  0.500000    0.866025    0.000000    4.736556    0.028602   9.78 %
           1 -0.500000   -0.866025    0.000000    4.736556    0.028602   9.78 %
           1 -0.500000    0.866025    0.000000    4.736556    0.028602   9.78 %
           1  1.000000    0.000000    0.000000    4.736556    0.028602   9.78 %
           1 -1.000000    0.000000    0.000000    4.736556    0.028602   9.78 %

           Muffin-tin discontinuity:   0.000000  0.000000

 Ovrlps:   Set up the overlapping spheres for IQ =  2 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    0.585206    0.810885    4.672975    0.047191  11.28 %
           1  0.000000    0.585206   -0.810885    4.672975    0.047191  11.28 %
           1  0.506803   -0.292603    0.810885    4.672975    0.047191  11.28 %
           1 -0.506803   -0.292603    0.810885    4.672975    0.047191  11.28 %
           1 -0.506803   -0.292603   -0.810885    4.672975    0.047191  11.28 %
           1  0.506803   -0.292603   -0.810885    4.672975    0.047191  11.28 %
           2  0.500000   -0.866025    0.000000    4.736556    0.028602   9.78 %
           2  0.500000    0.866025    0.000000    4.736556    0.028602   9.78 %
           2 -0.500000   -0.866025    0.000000    4.736556    0.028602   9.78 %
           2 -0.500000    0.866025    0.000000    4.736556    0.028602   9.78 %
           2  1.000000    0.000000    0.000000    4.736556    0.028602   9.78 %
           2 -1.000000    0.000000    0.000000    4.736556    0.028602   9.78 %

           Muffin-tin discontinuity:   0.000000  0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= hex, Job=Co_1.60    15:31/14-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  14.3136  14.3136
             2  0   0.0013   0.0013
             3 -3   0.0022  -0.0022
             5 -3   0.0016  -0.0016
             0  0  12.7346  12.7346
             2  0   0.0015   0.0015
             3 -3   0.0028  -0.0028
             4  0   0.0011   0.0011
             5 -3   0.0017  -0.0017

           IS   IQ   ITA   QMM       QSPIN     QTR

             1   1   1  14.288181 14.288181
             2   1   1  12.711819 12.711819 27.000000 27.000000
             1   2   1  14.288181 14.288181
             2   2   1  12.711819 12.711819 27.000000 27.000000

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 14.288181

           RS( 1)=  2.336488 q(r)  =  0.044102
           RS( 2)=  2.336488 q(r)  =  0.044102
           RS( 3)=  2.368278 q(r)  =  0.089638
           RS( 4)=  2.368278 q(r)  =  0.089638
           RS( 5)=  2.710348 q(r)  =  0.385957
           RS( 6)=  2.710348 q(r)  =  0.385957
           RS( 7)=  2.734652 q(r)  =  0.393317
           RS( 8)=  2.881405 q(r)  =  0.417861
           RS( 9)=  3.326848 q(r)  =  0.430661

           n(Si)= 13.856307 n(Sc-Si)=  0.430661 n(Sc)= 14.286968

           IQ =  1 ITA =  1 IS =  2 ELT + QTR = 12.711819

           RS( 1)=  2.336488 q(r)  =  0.047248
           RS( 2)=  2.336488 q(r)  =  0.047248
           RS( 3)=  2.368278 q(r)  =  0.096306
           RS( 4)=  2.368278 q(r)  =  0.096306
           RS( 5)=  2.710348 q(r)  =  0.423208
           RS( 6)=  2.710348 q(r)  =  0.423208
           RS( 7)=  2.734652 q(r)  =  0.431507
           RS( 8)=  2.881405 q(r)  =  0.459288
           RS( 9)=  3.326848 q(r)  =  0.473944

           n(Si)= 12.237598 n(Sc-Si)=  0.473944 n(Sc)= 12.711543

           IQ =  2 ITA =  1 IS =  1 ELT + QTR = 14.288181

           RS( 1)=  2.336488 q(r)  =  0.044102
           RS( 2)=  2.336488 q(r)  =  0.044102
           RS( 3)=  2.368278 q(r)  =  0.089638
           RS( 4)=  2.368278 q(r)  =  0.089638
           RS( 5)=  2.710348 q(r)  =  0.385957
           RS( 6)=  2.710348 q(r)  =  0.385957
           RS( 7)=  2.734652 q(r)  =  0.393317
           RS( 8)=  2.881405 q(r)  =  0.417861
           RS( 9)=  3.326848 q(r)  =  0.430661

           n(Si)= 13.856307 n(Sc-Si)=  0.430661 n(Sc)= 14.286968

           IQ =  2 ITA =  1 IS =  2 ELT + QTR = 12.711819

           RS( 1)=  2.336488 q(r)  =  0.047248
           RS( 2)=  2.336488 q(r)  =  0.047248
           RS( 3)=  2.368278 q(r)  =  0.096306
           RS( 4)=  2.368278 q(r)  =  0.096306
           RS( 5)=  2.710348 q(r)  =  0.423208
           RS( 6)=  2.710348 q(r)  =  0.423208
           RS( 7)=  2.734652 q(r)  =  0.431507
           RS( 8)=  2.881405 q(r)  =  0.459288
           RS( 9)=  3.326848 q(r)  =  0.473944

           n(Si)= 12.237598 n(Sc-Si)=  0.473944 n(Sc)= 12.711543

           ELN =   54.000000 actual=   53.997022 amax=  0.003301

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000468 nel(FCD)   = 14.287713

           Deln(spin up ) = -0.000468 nel(FCD)   = 12.712287

           Magnetic moment for IQ =  1 is  -1.575426 mu_B

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6687.922060 ENUC(FCD)=    -6687.921398
           EHAR(ASA)=     1197.911025 EHAR(FCD)=     1197.868367
           Coul(ASA)=    -5490.011034 Coul(FCD)=    -5490.053031

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.052800 Exc_nL   =        0.041961
           EXC(ASA) =     -114.630176 EXC(FCD) =     -114.641016

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.051549 Exc_nL   =        0.041875
           EXC(ASA) =     -119.278574 EXC(FCD) =     -119.288248

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.052172 Exc_nL   =        0.041869
           EXC(ASA) =     -115.666597 EXC(FCD) =     -115.676901

          *Kinetic energy:

           EKIN(ASA)=     2822.327038 EKIN(FCD)=     2822.385880
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2822.327039 Ekin(FCD)=     2822.385880

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  2 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000468 nel(FCD)   = 14.287713

           Deln(spin up ) = -0.000468 nel(FCD)   = 12.712287

           Magnetic moment for IQ =  2 is  -1.575426 mu_B

 Encomp:   Intracell energy components for IQ  =   2  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6687.922060 ENUC(FCD)=    -6687.921398
           EHAR(ASA)=     1197.911025 EHAR(FCD)=     1197.868367
           Coul(ASA)=    -5490.011034 Coul(FCD)=    -5490.053031

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.052800 Exc_nL   =        0.041961
           EXC(ASA) =     -114.630176 EXC(FCD) =     -114.641016

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.051549 Exc_nL   =        0.041875
           EXC(ASA) =     -119.278574 EXC(FCD) =     -119.288248

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.052172 Exc_nL   =        0.041869
           EXC(ASA) =     -115.666597 EXC(FCD) =     -115.676901

          *Kinetic energy:

           EKIN(ASA)=     2822.327038 EKIN(FCD)=     2822.385880
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2822.327039 Ekin(FCD)=     2822.385880

 Total FCD magnetic moment per unit cell  -3.150851 mu_B

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :26

 Ovcorr:   Number of nearby cells of site IQ= 2
           for which the overlap correction is needed :12
           number of cells for first 5 shells :26

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   26
           ECR=  0.000105
           site number  2 neigbours   26
           ECR=  0.000105

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

 Ovcorr:   Overlap correction for site number  2

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1   0.000000   0.018947   0.018514   0.012325   0.012759
             2  1   0.000000   0.018947   0.018514   0.012325   0.012759

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  1.000000  (Co  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.385880   2822.327039      0.058841
    Hartree        -5490.040272  -5490.011034     -0.029238
    Exc.LDA         -114.641016   -114.630176     -0.010840
    Exc.GGA         -119.288248   -119.278574     -0.009674
    Exc.LAG         -115.676901   -115.666597     -0.010303
    Tot LDA        -2782.295408  -2782.314172      0.018764
                 --------------
    Tot GGA        -2786.942640  -2786.962569      0.019930
                 --------------
    Tot LAG        -2783.331293  -2783.350593      0.019300
                 --------------

    IQ =   2 ITA =  1 CONC =  1.000000  (Co  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.385880   2822.327039      0.058841
    Hartree        -5490.040272  -5490.011034     -0.029238
    Exc.LDA         -114.641016   -114.630176     -0.010840
    Exc.GGA         -119.288248   -119.278574     -0.009674
    Exc.LAG         -115.676901   -115.666597     -0.010303
    Tot LDA        -2782.295408  -2782.314172      0.018764
                 --------------
    Tot GGA        -2786.942640  -2786.962569      0.019930
                 --------------
    Tot LAG        -2783.331293  -2783.350593      0.019300
                 --------------

  *Total energy:


    TOT-LDA   -5564.590816 (Ry)   -2782.295408 (Ry/site)   S=  2.600000 Bohr
            ==============      ==============

    TOT-GGA   -5573.885280 (Ry)   -2786.942640 (Ry/site)   S=  2.600000 Bohr
            ==============      ==============

    TOT-LAG   -5566.662585 (Ry)   -2783.331293 (Ry/site)   S=  2.600000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 14-Jan-26 15:34 LogName=Co_1.60_2._100
