 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 15:36
                                                                     14-Jan-26

           JOB   : Co_1.70_2.60        
           FOR001: ../smx/Co_1.70.tfh                                                                                                      
           FOR002: ../chd/Co_1.70_2.60.chd                                                                                                 
           FOR003: ../shp/Co_1.70.shp                                                                                                      
           FOR004: ../smx/Co_1.70.mdl                                                                                                      
           FOR006: Co_1.70_2.60.prn                                                                                                        
           FOR050: Co_1.70_2._100.log                                                                                                      
           FOR099: Co_1.70_2._100.res                                                                                                      

 STRINP:   Slope & Madelung matrices, Lat= hex, Job=Co_1.70    15:34/14-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.500000  0.716909  0.560128  0.560128
            2  0.500000  0.716909  0.560128  0.560128

 CHDINP:   Bulk charge density generated on            14-Jan-26

            KGRN: Code=KKR-SCA Lmax=d Core=Soft-core-A BZ=hex NK= 167            
            Job= isno=  0 AFM=F XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   2   1 Co   1.0000                                               
 
           BSX( 1)=   1.00000 BSY( 1)=   0.00000 BSZ( 1)=   0.00000
           BSX( 2)=  -0.50000 BSY( 2)=   0.86603 BSZ( 2)=   0.00000
           BSX( 3)=   0.00000 BSY( 3)=   0.00000 BSZ( 3)=   1.70000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000
            QX( 2)=  -0.50000  QY( 2)=   0.28868  QZ( 2)=  -0.85000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.600000  373  375  382  0  27  27.000  0.000  1.000

             2  1  2.600000  373  375  382  0  27  27.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1620.844650 VINT =  -4443.177607 EKIN =   2822.332957
           ECOR =   1137.964379 ENUC =  -6687.915570 EMADL=      0.000019
           EVAL =     59.935839 EXCT =   -114.630994 EXCC =      0.000000
           ETOT =  -2782.313370

           ASA total energy components for IQ =  2 ITA =  1

           EONE =  -1620.844650 VINT =  -4443.177607 EKIN =   2822.332957
           ECOR =   1137.964379 ENUC =  -6687.915570 EMADL=      0.000019
           EVAL =     59.935839 EXCT =   -114.630994 EXCC =      0.000000
           ETOT =  -2782.313370

           NQ  =  2 NL  =  9 NLM = 81 NS  =  2

           DX =  0.030000 VOL  =  1.472243 (a^3)
           w  =  0.560128 (a)     2.600000 (Bohr)
           a  =  4.641799 (Bohr)  2.456333 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for Co_1.70   structure     14-Jan-26 TM: 15:34

           Shape function for IQ =  1

           JRIN= 369     JWS= 373    JRIC= 382

           Si  =  0.500000  WS=  0.560128  Sc=  0.716909 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  89

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.305993 and SC=  3.327747

           NSR( 1)=   5  DSR( 1)=  0.000803
           NSR( 2)=   3  DSR( 2)=  0.000000
           NSR( 3)=  11  DSR( 3)=  0.001377
           NSR( 4)=   3  DSR( 4)=  0.000000
           NSR( 5)=  41  DSR( 5)=  0.001590
           NSR( 6)=   9  DSR( 6)=  0.001342
           NSR( 7)=   3  DSR( 7)=  0.000000
           NSR( 8)=  23  DSR( 8)=  0.001500
           NSR( 9)=  59  DSR( 9)=  0.001652
           NSRT   = 149

           Shape function for IQ =  2

           JRIN= 369     JWS= 373    JRIC= 382

           Si  =  0.500000  WS=  0.560128  Sc=  0.716909 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  89

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.305993 and SC=  3.327747

           NSR( 1)=   5  DSR( 1)=  0.000803
           NSR( 2)=   3  DSR( 2)=  0.000000
           NSR( 3)=  11  DSR( 3)=  0.001377
           NSR( 4)=   3  DSR( 4)=  0.000000
           NSR( 5)=  41  DSR( 5)=  0.001590
           NSR( 6)=   9  DSR( 6)=  0.001342
           NSR( 7)=   3  DSR( 7)=  0.000000
           NSR( 8)=  23  DSR( 8)=  0.001500
           NSR( 9)=  59  DSR( 9)=  0.001652
           NSRT   = 149

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1 -0.500000    0.866025    0.000000    4.641799    0.058991  12.03 %
           1  0.500000   -0.866025    0.000000    4.641799    0.058991  12.03 %
           1  0.500000    0.866025    0.000000    4.641799    0.058991  12.03 %
           1 -0.500000   -0.866025    0.000000    4.641799    0.058991  12.03 %
           1 -1.000000    0.000000    0.000000    4.641799    0.058991  12.03 %
           1  1.000000    0.000000    0.000000    4.641799    0.058991  12.03 %
           2  0.000000   -0.561878   -0.827220    4.769623    0.021420   9.02 %
           2  0.000000   -0.561878    0.827220    4.769623    0.021420   9.02 %
           2 -0.486600    0.280939   -0.827220    4.769623    0.021420   9.02 %
           2 -0.486600    0.280939    0.827220    4.769623    0.021420   9.02 %
           2  0.486600    0.280939    0.827220    4.769623    0.021420   9.02 %
           2  0.486600    0.280939   -0.827220    4.769623    0.021420   9.02 %

           Muffin-tin discontinuity:   0.000000  0.000000

 Ovrlps:   Set up the overlapping spheres for IQ =  2 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           2 -0.500000   -0.866025    0.000000    4.641799    0.058991  12.03 %
           2 -0.500000    0.866025    0.000000    4.641799    0.058991  12.03 %
           2  0.500000   -0.866025    0.000000    4.641799    0.058991  12.03 %
           2  0.500000    0.866025    0.000000    4.641799    0.058991  12.03 %
           2  1.000000    0.000000    0.000000    4.641799    0.058991  12.03 %
           2 -1.000000    0.000000    0.000000    4.641799    0.058991  12.03 %
           1  0.000000    0.561878    0.827220    4.769623    0.021420   9.02 %
           1  0.000000    0.561878   -0.827220    4.769623    0.021420   9.02 %
           1  0.486600   -0.280939   -0.827220    4.769623    0.021420   9.02 %
           1 -0.486600   -0.280939    0.827220    4.769623    0.021420   9.02 %
           1 -0.486600   -0.280939   -0.827220    4.769623    0.021420   9.02 %
           1  0.486600   -0.280939    0.827220    4.769623    0.021420   9.02 %

           Muffin-tin discontinuity:   0.000000  0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= hex, Job=Co_1.70    15:34/14-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  14.3257  14.3257
             2  0  -0.0021  -0.0021
             3 -3   0.0016  -0.0016
             4  0   0.0018   0.0018
             5 -3   0.0012  -0.0012
             0  0  12.7242  12.7242
             2  0  -0.0033  -0.0033
             3 -3   0.0022  -0.0022
             4  0   0.0022   0.0022
             5 -3   0.0014  -0.0014

           IS   IQ   ITA   QMM       QSPIN     QTR

             1   1   1  14.299363 14.299363
             2   1   1  12.700637 12.700637 27.000000 27.000000
             1   2   1  14.299363 14.299363
             2   2   1  12.700637 12.700637 27.000000 27.000000

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 14.299363

           RS( 1)=  2.320900 q(r)  =  0.021554
           RS( 2)=  2.320900 q(r)  =  0.021554
           RS( 3)=  2.384811 q(r)  =  0.111250
           RS( 4)=  2.384811 q(r)  =  0.111250
           RS( 5)=  2.679944 q(r)  =  0.373994
           RS( 6)=  2.729789 q(r)  =  0.391915
           RS( 7)=  2.729789 q(r)  =  0.391915
           RS( 8)=  2.882921 q(r)  =  0.418268
           RS( 9)=  3.327747 q(r)  =  0.430995

           n(Si)= 13.866968 n(Sc-Si)=  0.430995 n(Sc)= 14.297962

           IQ =  1 ITA =  1 IS =  2 ELT + QTR = 12.700637

           RS( 1)=  2.320900 q(r)  =  0.022972
           RS( 2)=  2.320900 q(r)  =  0.022972
           RS( 3)=  2.384811 q(r)  =  0.119295
           RS( 4)=  2.384811 q(r)  =  0.119295
           RS( 5)=  2.679944 q(r)  =  0.408418
           RS( 6)=  2.729789 q(r)  =  0.428546
           RS( 7)=  2.729789 q(r)  =  0.428546
           RS( 8)=  2.882921 q(r)  =  0.458305
           RS( 9)=  3.327747 q(r)  =  0.472884

           n(Si)= 12.227483 n(Sc-Si)=  0.472884 n(Sc)= 12.700368

           IQ =  2 ITA =  1 IS =  1 ELT + QTR = 14.299363

           RS( 1)=  2.320900 q(r)  =  0.021554
           RS( 2)=  2.320900 q(r)  =  0.021554
           RS( 3)=  2.384811 q(r)  =  0.111250
           RS( 4)=  2.384811 q(r)  =  0.111250
           RS( 5)=  2.679944 q(r)  =  0.373994
           RS( 6)=  2.729789 q(r)  =  0.391915
           RS( 7)=  2.729789 q(r)  =  0.391915
           RS( 8)=  2.882921 q(r)  =  0.418268
           RS( 9)=  3.327747 q(r)  =  0.430995

           n(Si)= 13.866968 n(Sc-Si)=  0.430995 n(Sc)= 14.297962

           IQ =  2 ITA =  1 IS =  2 ELT + QTR = 12.700637

           RS( 1)=  2.320900 q(r)  =  0.022972
           RS( 2)=  2.320900 q(r)  =  0.022972
           RS( 3)=  2.384811 q(r)  =  0.119295
           RS( 4)=  2.384811 q(r)  =  0.119295
           RS( 5)=  2.679944 q(r)  =  0.408418
           RS( 6)=  2.729789 q(r)  =  0.428546
           RS( 7)=  2.729789 q(r)  =  0.428546
           RS( 8)=  2.882921 q(r)  =  0.458305
           RS( 9)=  3.327747 q(r)  =  0.472884

           n(Si)= 12.227483 n(Sc-Si)=  0.472884 n(Sc)= 12.700368

           ELN =   54.000000 actual=   53.996660 amax=  0.003677

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000565 nel(FCD)   = 14.298797

           Deln(spin up ) = -0.000565 nel(FCD)   = 12.701203

           Magnetic moment for IQ =  1 is  -1.597595 mu_B

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6687.915570 ENUC(FCD)=    -6687.922629
           EHAR(ASA)=     1197.900181 EHAR(FCD)=     1197.863290
           Coul(ASA)=    -5490.015389 Coul(FCD)=    -5490.059340

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.054848 Exc_nL   =        0.043522
           EXC(ASA) =     -114.630994 EXC(FCD) =     -114.642319

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.053545 Exc_nL   =        0.043422
           EXC(ASA) =     -119.279469 EXC(FCD) =     -119.289591

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.054195 Exc_nL   =        0.043422
           EXC(ASA) =     -115.667438 EXC(FCD) =     -115.678212

          *Kinetic energy:

           EKIN(ASA)=     2822.332957 EKIN(FCD)=     2822.394390
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2822.332958 Ekin(FCD)=     2822.394390

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  2 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000565 nel(FCD)   = 14.298797

           Deln(spin up ) = -0.000565 nel(FCD)   = 12.701203

           Magnetic moment for IQ =  2 is  -1.597595 mu_B

 Encomp:   Intracell energy components for IQ  =   2  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6687.915570 ENUC(FCD)=    -6687.922629
           EHAR(ASA)=     1197.900181 EHAR(FCD)=     1197.863290
           Coul(ASA)=    -5490.015389 Coul(FCD)=    -5490.059340

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.054848 Exc_nL   =        0.043522
           EXC(ASA) =     -114.630994 EXC(FCD) =     -114.642319

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.053545 Exc_nL   =        0.043422
           EXC(ASA) =     -119.279469 EXC(FCD) =     -119.289591

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.054195 Exc_nL   =        0.043422
           EXC(ASA) =     -115.667438 EXC(FCD) =     -115.678212

          *Kinetic energy:

           EKIN(ASA)=     2822.332957 EKIN(FCD)=     2822.394390
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2822.332958 Ekin(FCD)=     2822.394390

 Total FCD magnetic moment per unit cell  -3.195190 mu_B

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :26

 Ovcorr:   Number of nearby cells of site IQ= 2
           for which the overlap correction is needed :12
           number of cells for first 5 shells :26

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   26
           ECR=  0.000107
           site number  2 neigbours   26
           ECR=  0.000107

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

 Ovcorr:   Overlap correction for site number  2

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1   0.000000   0.019513   0.019088   0.012733   0.013158
             2  1   0.000000   0.019513   0.019088   0.012733   0.013158

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  1.000000  (Co  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.394390   2822.332958      0.061432
    Hartree        -5490.046182  -5490.015389     -0.030793
    Exc.LDA         -114.642319   -114.630994     -0.011326
    Exc.GGA         -119.289591   -119.279469     -0.010122
    Exc.LAG         -115.678212   -115.667438     -0.010773
    Tot LDA        -2782.294111  -2782.313425      0.019314
                 --------------
    Tot GGA        -2786.941383  -2786.961900      0.020517
                 --------------
    Tot LAG        -2783.330003  -2783.349869      0.019866
                 --------------

    IQ =   2 ITA =  1 CONC =  1.000000  (Co  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.394390   2822.332958      0.061432
    Hartree        -5490.046182  -5490.015389     -0.030793
    Exc.LDA         -114.642319   -114.630994     -0.011326
    Exc.GGA         -119.289591   -119.279469     -0.010122
    Exc.LAG         -115.678212   -115.667438     -0.010773
    Tot LDA        -2782.294111  -2782.313425      0.019314
                 --------------
    Tot GGA        -2786.941383  -2786.961900      0.020517
                 --------------
    Tot LAG        -2783.330003  -2783.349869      0.019866
                 --------------

  *Total energy:


    TOT-LDA   -5564.588222 (Ry)   -2782.294111 (Ry/site)   S=  2.600000 Bohr
            ==============      ==============

    TOT-GGA   -5573.882765 (Ry)   -2786.941383 (Ry/site)   S=  2.600000 Bohr
            ==============      ==============

    TOT-LAG   -5566.660007 (Ry)   -2783.330003 (Ry/site)   S=  2.600000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 14-Jan-26 15:36 LogName=Co_1.70_2._100
