 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 14:00
                                                                     23-Jan-26
           JOB:    CuMg_1.00_2.63      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_2.63.pot                                                                                                
           FOR006: CuMg_1.00_2.63.prn                                                                                                      
           FOR008: CuMg_1.00_2.63.gpm                                                                                                      
           FOR009: CuMg_1.00_2.63.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_2.63.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_2.63.dos                                                                                                      
           FOR021: CuMg_1.00_2.63.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.6300 2.6300 2.3794 3.3649 1.8410 1.8410 1.8410
            1  1  2 2.6300 2.6300 2.3794 3.3649 1.8410 1.8410 1.8410

 Setrms:   Dimension for potential spheres     : 379

           Dimension for circumscribed spheres : 386

           IT ITA    Si      w       Sc      S

            1  1     373     377     386     377
                   2.3794  2.6300  3.3649  2.6300
            1  2     343     347     356     347
                   2.3794  2.6300  3.3649  2.6300

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  2.630000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 377   JRIA  = 379   NP    = 445
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3319816E-04         R(NP) =  0.2022630E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918492E+02
            2s1/2      2         0         -7.8021639E+01
            2p1/2      2         0         -6.8450589E+01
            2p3/2      4         0         -6.6947596E+01
            3s1/2      2         0         -8.4936467E+00
            3p1/2      2         0         -5.5262173E+00
            3p3/2      4         0         -5.3352981E+00
            3d3/2      4         1         -5.0417864E-01
            3d5/2      6         1         -4.8424080E-01
            4s1/2      1         1         -4.9082419E-01

 Atome:    (Rydberg)

           EONE =  -1913.898572 VINT =  -5274.007822 EKIN =   3360.109250
           ENUC =  -7967.885373 ECOR =   2865.895572 EXCT =   -129.790260
           ETOT =  -3304.618597

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.109250
           El-ion energy      -7967.885373
           El-el energy        1432.947786
           Exc energy          -129.790260

           Total energy       -3304.618597

 Atomr:    Number of core electrons  17.99891800

 Atomi:    Atomic calculation for Mg   WSATM =  2.630000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 347   JRIA  = 349   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.8165429E-04         R(NP) =  0.2022630E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218313E+01
            2s1/2      2         0         -5.9210182E+00
            2p1/2      2         0         -3.5408308E+00
            2p3/2      4         0         -3.5195931E+00
            3s1/2      2         1         -4.5271599E-01

 Atome:    (Rydberg)

           EONE =   -218.344129 VINT =   -617.072857 EKIN =    398.728727
           ENUC =   -957.329845 ECOR =    381.186897 EXCT =    -30.893402
           ETOT =   -398.901071

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728727
           El-ion energy       -957.329845
           El-el energy         190.593448
           Exc energy           -30.893402

           Total energy        -398.901071

 Atomr:    Number of core electrons   9.99545180

 Setngb:   Madelung correction for each site and sort

            0.420281  0.420281

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 1.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 0.0000

           SWS =    2.6300 Alat =  6.7298 Bohr   3.5613 AA
           VOL =   76.2002 ELT  = 11.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  370   4.758721    0.707107    0.039332  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  340   4.758721    0.707107    0.039332  10.53 %

 Ovrlps:   VOL =   76.200155 VOLS =   76.200155 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      27.994790
            1   2      10.000000      10.667928

           VMTZ(Up,Dwn) =      -0.658140

 Ebtop:      Bot       Top

            -0.699627  4.236440

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  = 11.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  1.1206 -0.9541  0.1373 -0.0239  0.0043 -0.0007  0.0001
  2  1  -1.08  1.0617 -0.9113  0.1252 -0.0208  0.0035 -0.0006  0.0001
  3  1  -1.00  0.8283 -0.7342  0.0813 -0.0109  0.0015 -0.0002  0.0000
  4  1  -0.84  0.4169 -0.3918  0.0231 -0.0017  0.0001 -0.0000  0.0000
  5  1  -0.64  0.0398  0.0393  0.0002  0.0000  0.0000  0.0000  0.0000
  6  1  -0.44  0.4989  0.4633  0.0324  0.0027  0.0002  0.0000  0.0000
  7  1  -0.28  0.9377  0.8187  0.1011  0.0151  0.0023  0.0003  0.0000
  8  1  -0.16  1.2965  1.0781  0.1753  0.0344  0.0069  0.0014  0.0002

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.658140

  9  1  -0.08  1.5460  1.2439  0.2334  0.0529  0.0123  0.0028  0.0005
 10  1  -0.04  1.6955  1.3381  0.2701  0.0658  0.0165  0.0040  0.0008
 11  1  -0.02  1.7746  1.3865  0.2899  0.0732  0.0190  0.0048  0.0010
 12  1  -0.01  1.8124  1.4092  0.2995  0.0769  0.0202  0.0052  0.0011
 13  1  -0.00  1.8286  1.4189  0.3037  0.0785  0.0208  0.0054  0.0012
 14  1  -0.00  1.8347  1.4225  0.3052  0.0791  0.0210  0.0054  0.0012
 15  1  -0.00  1.8364  1.4236  0.3057  0.0792  0.0211  0.0054  0.0012
 16  1  -0.00  1.8367  1.4238  0.3057  0.0793  0.0211  0.0054  0.0012

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.683994

 Wmsg: Iteration     1 Etot =   -3304.856131 err = 10.34587313
       Dyson loops  31 EF   =       0.009944 err =  0.06197147 DOS(E_F)=   26.58 hx = 0.10100
       QSCA =  0.0151
       QCPA =  0.0000 -0.0458

           VMTZ(Up,Dwn) =      -0.701317

 Wmsg: Iteration     2 Etot =   -3304.965008 err =  0.10887763
       Dyson loops  31 EF   =      -0.011066 err =  0.06170217 DOS(E_F)=    4.19 hx = 0.08080
       QSCA =  0.0221
       QCPA =  0.0000 -0.1622

           VMTZ(Up,Dwn) =      -0.712703

 Wmsg: Iteration     3 Etot =   -3304.971926 err =  0.00691720
       Dyson loops  31 EF   =      -0.042929 err =  0.03878107 DOS(E_F)=    4.29 hx = 0.06464
       QSCA =  0.0264
       QCPA =  0.0000 -0.2441

           VMTZ(Up,Dwn) =      -0.720164

 Wmsg: Iteration     4 Etot =   -3304.980614 err =  0.00868798
       Dyson loops  31 EF   =      -0.057809 err =  0.00261374 DOS(E_F)=    4.20 hx = 0.05171
       QSCA =  0.0293
       QCPA =  0.0000 -0.3024

           VMTZ(Up,Dwn) =      -0.725320

 Wmsg: Iteration     5 Etot =   -3304.979890 err =  0.00072343
       Dyson loops  31 EF   =      -0.052685 err =  0.00957425 DOS(E_F)=    4.58 hx = 0.04137
       QSCA =  0.0314
       QCPA =  0.0000 -0.3395

           VMTZ(Up,Dwn) =      -0.728916

 Wmsg: Iteration     6 Etot =   -3304.980763 err =  0.00087306
       Dyson loops  31 EF   =      -0.050772 err =  0.00118790 DOS(E_F)=    4.06 hx = 0.02068
       QSCA =  0.0328
       QCPA =  0.0000 -0.3644

           VMTZ(Up,Dwn) =      -0.731455

 Wmsg: Iteration     7 Etot =   -3304.981179 err =  0.00041596
       Dyson loops  31 EF   =      -0.050710 err =  0.00032402 DOS(E_F)=    3.78 hx = 0.01034
       QSCA =  0.0339
       QCPA =  0.0000 -0.3809

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.733268

 Wmsg: Iteration     8 Etot =   -3304.981276 err =  0.00009678
       Dyson loops  31 EF   =      -0.060357 err =  0.00063205 DOS(E_F)=    3.78 hx = 0.00517
       QSCA =  0.0346
       QCPA =  0.0000 -0.3916

           VMTZ(Up,Dwn) =      -0.734570

 Wmsg: Iteration     9 Etot =   -3304.981897 err =  0.00062154
       Dyson loops  31 EF   =      -0.056964 err =  0.00607486 DOS(E_F)=    4.38 hx = 0.00607
       QSCA =  0.0351
       QCPA =  0.0000 -0.3987

           VMTZ(Up,Dwn) =      -0.735513

 Wmsg: Iteration    10 Etot =   -3304.981840 err =  0.00005783
       Dyson loops  31 EF   =      -0.055003 err =  0.00183869 DOS(E_F)=    4.18 hx = 0.00304
       QSCA =  0.0355
       QCPA =  0.0000 -0.4033

           VMTZ(Up,Dwn) =      -0.736197

 Wmsg: Iteration    11 Etot =   -3304.981862 err =  0.00002277
       Dyson loops  31 EF   =      -0.054186 err =  0.00073860 DOS(E_F)=    3.75 hx = 0.00152
       QSCA =  0.0357
       QCPA =  0.0000 -0.4063

           VMTZ(Up,Dwn) =      -0.736692

 Wmsg: Iteration    12 Etot =   -3304.981918 err =  0.00005573
       Dyson loops  31 EF   =      -0.053819 err =  0.00029415 DOS(E_F)=    3.71 hx = 0.00100
       QSCA =  0.0359
       QCPA =  0.0000 -0.4083

           VMTZ(Up,Dwn) =      -0.737052

 Wmsg: Iteration    13 Etot =   -3304.981958 err =  0.00004008
       Dyson loops  31 EF   =      -0.053693 err =  0.00008537 DOS(E_F)=    3.77 hx = 0.00100
       QSCA =  0.0361
       QCPA =  0.0000 -0.4096

           VMTZ(Up,Dwn) =      -0.737315

 Wmsg: Iteration    14 Etot =   -3304.981995 err =  0.00003698
       Dyson loops  31 EF   =      -0.053689 err =  0.00002603 DOS(E_F)=    3.81 hx = 0.00100
       QSCA =  0.0362
       QCPA =  0.0000 -0.4105

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.737507

 Wmsg: Iteration    15 Etot =   -3304.982027 err =  0.00003183
       Dyson loops  31 EF   =      -0.053735 err =  0.00006725 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0362
       QCPA =  0.0000 -0.4110

           VMTZ(Up,Dwn) =      -0.737647

 Wmsg: Iteration    16 Etot =   -3304.982054 err =  0.00002673
       Dyson loops  31 EF   =      -0.053794 err =  0.00007412 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4114

           VMTZ(Up,Dwn) =      -0.737750

 Wmsg: Iteration    17 Etot =   -3304.982075 err =  0.00002128
       Dyson loops  31 EF   =      -0.053849 err =  0.00006608 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4116

           VMTZ(Up,Dwn) =      -0.737825

 Wmsg: Iteration    18 Etot =   -3304.982091 err =  0.00001644
       Dyson loops  31 EF   =      -0.053894 err =  0.00005360 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4118

           VMTZ(Up,Dwn) =      -0.737880

 Wmsg: Iteration    19 Etot =   -3304.982104 err =  0.00001250
       Dyson loops  31 EF   =      -0.053930 err =  0.00004162 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4119

           VMTZ(Up,Dwn) =      -0.737921

 Wmsg: Iteration    20 Etot =   -3304.982113 err =  0.00000940
       Dyson loops  31 EF   =      -0.053957 err =  0.00003153 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4119

           VMTZ(Up,Dwn) =      -0.737951

 Wmsg: Iteration    21 Etot =   -3304.982120 err =  0.00000703
       Dyson loops  31 EF   =      -0.053978 err =  0.00002355 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4120

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.737972

 Wmsg: Iteration    22 Etot =   -3304.982126 err =  0.00000524
       Dyson loops  31 EF   =      -0.053993 err =  0.00001744 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4120

           VMTZ(Up,Dwn) =      -0.737988

 Wmsg: Iteration    23 Etot =   -3304.982130 err =  0.00000389
       Dyson loops  31 EF   =      -0.054004 err =  0.00001286 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4120

           VMTZ(Up,Dwn) =      -0.738000

 Wmsg: Iteration    24 Etot =   -3304.982132 err =  0.00000289
       Dyson loops  31 EF   =      -0.054013 err =  0.00000946 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4120

           VMTZ(Up,Dwn) =      -0.738009

 Wmsg: Iteration    25 Etot =   -3304.982135 err =  0.00000214
       Dyson loops  31 EF   =      -0.054019 err =  0.00000694 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4120

           VMTZ(Up,Dwn) =      -0.738015

 Wmsg: Iteration    26 Etot =   -3304.982136 err =  0.00000158
       Dyson loops  31 EF   =      -0.054023 err =  0.00000511 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4120

           VMTZ(Up,Dwn) =      -0.738020

 Wmsg: Iteration    27 Etot =   -3304.982137 err =  0.00000117
       Dyson loops  31 EF   =      -0.054027 err =  0.00000376 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4120

           VMTZ(Up,Dwn) =      -0.738023

 Wmsg: Iteration    28 Etot =   -3304.982138 err =  0.00000086
       Dyson loops  31 EF   =      -0.054029 err =  0.00000276 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4120

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.738026

 Wmsg: Iteration    29 Etot =   -3304.982139 err =  0.00000063
       Dyson loops  31 EF   =      -0.054031 err =  0.00000204 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4120

           VMTZ(Up,Dwn) =      -0.738028

 Wmsg: Iteration    30 Etot =   -3304.982139 err =  0.00000047
       Dyson loops  31 EF   =      -0.054032 err =  0.00000151 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4120

           VMTZ(Up,Dwn) =      -0.738029

 Wmsg: Iteration    31 Etot =   -3304.982140 err =  0.00000035
       Dyson loops  31 EF   =      -0.054033 err =  0.00000112 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4120

           VMTZ(Up,Dwn) =      -0.738030

 Wmsg: Iteration    32 Etot =   -3304.982140 err =  0.00000026
       Dyson loops  31 EF   =      -0.054034 err =  0.00000082 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4120

           VMTZ(Up,Dwn) =      -0.738031

 Wmsg: Iteration    33 Etot =   -3304.982140 err =  0.00000019
       Dyson loops  31 EF   =      -0.054034 err =  0.00000061 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4120

           VMTZ(Up,Dwn) =      -0.738032

 Wmsg: Iteration    34 Etot =   -3304.982140 err =  0.00000014
       Dyson loops  31 EF   =      -0.054035 err =  0.00000045 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4120

           VMTZ(Up,Dwn) =      -0.738032

 Wmsg: Iteration    35 Etot =   -3304.982140 err =  0.00000010
       Dyson loops  31 EF   =      -0.054035 err =  0.00000033 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4120

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.738032

 Wmsg: Iteration    36 Etot =   -3304.982140 err =  0.00000008
       Dyson loops  31 EF   =      -0.054035 err =  0.00000025 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4120

           VMTZ(Up,Dwn) =      -0.738033

 Wmsg: Iteration    37 Etot =   -3304.982140 err =  0.00000006
       Dyson loops  31 EF   =      -0.054035 err =  0.00000018 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4120

           VMTZ(Up,Dwn) =      -0.738033

 Wmsg: Iteration    38 Etot =   -3304.982140 err =  0.00000004
       Dyson loops  31 EF   =      -0.054036 err =  0.00000013 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4120

           VMTZ(Up,Dwn) =      -0.738033

 Wmsg: Iteration    39 Etot =   -3304.982140 err =  0.00000003
       Dyson loops  31 EF   =      -0.054036 err =  0.00000010 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4120

           VMTZ(Up,Dwn) =      -0.738033

 Wmsg: Iteration    40 Etot =   -3304.982141 err =  0.00000002
       Dyson loops  31 EF   =      -0.054036 err =  0.00000007 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4120

           VMTZ(Up,Dwn) =      -0.738033

 Wmsg: Iteration    41 Etot =   -3304.982141 err =  0.00000002
       Dyson loops  31 EF   =      -0.054036 err =  0.00000005 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4120

           VMTZ(Up,Dwn) =      -0.738033

 Wmsg: Iteration    42 Etot =   -3304.982141 err =  0.00000001
       Dyson loops  31 EF   =      -0.054036 err =  0.00000004 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4120

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.738033

 Wmsg: Iteration    43 Etot =   -3304.982141 err =  0.00000001
       Dyson loops  31 EF   =      -0.054036 err =  0.00000003 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4120

           VMTZ(Up,Dwn) =      -0.738033

 Wmsg: Iteration    44 Etot =   -3304.982141 err =  0.00000001
       Dyson loops  31 EF   =      -0.054036 err =  0.00000002 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4120

           VMTZ(Up,Dwn) =      -0.738033

 Wmsg: Iteration    45 Etot =   -3304.982141 err =  0.00000001
       Dyson loops  31 EF   =      -0.054036 err =  0.00000002 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4120

           VMTZ(Up,Dwn) =      -0.738033

 Wmsg: Iteration    46 Etot =   -3304.982141 err =  0.00000000
       Dyson loops  31 EF   =      -0.054036 err =  0.00000001 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4120

           VMTZ(Up,Dwn) =      -0.738033

 Wmsg: Iteration    47 Etot =   -3304.982141 err =  0.00000000
       Dyson loops  31 EF   =      -0.054036 err =  0.00000001 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4120

 Ebtop:      Bot       Top

            -0.782020  3.668058


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4895375E+02
            2s1/2      2         0         -7.7822605E+01
            2p1/2      2         0         -6.8247949E+01
            2p3/2      4         0         -6.6745319E+01
            3s1/2      2         0         -8.2715356E+00
            3p1/2      2         0         -5.3012441E+00
            3p3/2      4         0         -5.1093990E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1760891E+01
            2s1/2      2         0         -5.4942658E+00
            2p1/2      2         0         -3.1146200E+00
            2p3/2      4         0         -3.0935657E+00


   Potentail parameters :

 Atom:Cu              S =    2.630000        SWS =    2.630000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.477083   -0.327924   -0.269034
 D-nu       =   -0.707716    0.253655   -2.473622
 Dnud       =    5.501593    7.161113    1.841719
 Omega-     =    0.106567    0.983021    0.011301
 S*Phisq-   =   -0.348212    0.328886    0.019136
 Phi-/Phi+  =    0.846192    0.672529   -0.032691

 Mu         =    0.830377    0.879171   15.110282
 Tau        =    0.891875    0.994111    0.056520
 A          =    1.893415    3.668058   -0.165083
 C          =   -0.370515    0.655097   -0.257733
 B          =   -0.782020   -0.186382   -0.408652
 V          =   -0.782020   -0.811989    2.669017

 Bot, Top   =   -0.782020    3.668058
 V-Madelung =   -0.015201
 V(S) Up,Dwn=   -0.738033
 V(W) Up,Dwn=   -0.738033

 Atom:Mg              S =    2.630000        SWS =    2.630000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.470896   -0.327592   -0.320863
 D-nu       =   -0.417291    0.331825    1.310134
 Dnud       =    6.043933    7.378801    8.614355
 Omega-     =    0.239414    1.036750    2.171111
 S*Phisq-   =    0.376876   -0.334067    0.316789
 Phi-/Phi+  =    0.858034    0.680130    0.569498

 Mu         =    0.767220    0.865536    0.912743
 Tau        =    0.847267    1.000941    1.036099
 A          =    2.423207    3.842304    5.529549
 C          =   -0.231482    0.709158    1.850248
 B          =   -0.670714   -0.140071    0.568910
 V          =   -0.670714   -0.764385   -0.931051

 Bot, Top   =   -0.782020    3.668058
 V-Madelung =    0.219806
 V(S) Up,Dwn=   -0.781441
 V(W) Up,Dwn=   -0.781441

 EF, DOS(E_F)=   -0.054036    3.836881

 VMTZ Up,Dwn=   -0.738033

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.717775    0.709385    9.572840   11.000000

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.655514    0.702574    0.993491    2.351580

 Prprm :   EONE =   -1907.763531 VINT =   -5268.348750 EKIN =    3360.585219
           ECOR =    1336.978310 ENUC =   -7974.158204 EMADL=       0.000001
           EVAL =     101.693582 EXCT =    -130.081048 EXCC =       0.000000
           ETOT =   -3304.982141 OKAE =       0.000000 E[n] =   -3304.982141
            T*S =       0.000000 E-TS =   -3304.982141

 Prprm :   EONE =    -213.971428 VINT =    -613.513698 EKIN =     399.542269
           ECOR =     191.288508 ENUC =    -959.541425 EMADL=      -0.053258
           EVAL =       1.095046 EXCT =     -31.178455 EXCC =       0.000000
           ETOT =    -398.847314 OKAE =       0.000000 E[n] =    -398.847314
            T*S =       0.000000 E-TS =    -398.847314

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.58521894
           Madelung energy        0.00000083
           El-ion energy      -7974.15820387
           El-el energy        1438.67189133
           Exc energy          -130.08104781
                              ------------
           Total              -3304.98214057
           Free energy       -3304.98214057
           Total+OKAE         -3304.98214057
           Total+Ewald        -3304.959633 4pi SS n(S)=  3.054946

           Kinetic energy       399.54226932
           Madelung energy       -0.05325792
           El-ion energy       -959.54142536
           El-el energy         192.38355420
           Exc energy           -31.17845465
                              ------------
           Total               -398.84731441
           Free energy        -398.84731441
           Total+OKAE          -398.84731441
           Total+Ewald         -398.830836 4pi SS n(S)=  2.614009

           Total energy       -3304.98214057

           Free  energy       -3304.98214057

           Total energy+OKA   -3304.98214057

           Total+Ewald        -3304.95963344

           Total +MT_corr(GGA)    -3310.04994902

           Free E+MT_corr(GGA)    -3310.04994902

           MT_corr                0.02250713
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  = 11.000000 EB   = -1.426083 EFX= -0.054036
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.153221 -0.027205  0.004141 -0.069082
            2  -1.133408 -0.135649  0.043897 -0.141576
            3  -1.051571 -0.290643  0.122666 -0.156101
            4  -0.893277 -0.425275  0.186975 -0.105097
            5  -0.693996 -0.493266  0.203854 -0.030726
            6  -0.498000 -0.490620  0.183462  0.032770
            7  -0.333747 -0.435457  0.142957  0.073334
            8  -0.213841 -0.352381  0.097122  0.088879
            9  -0.137165 -0.264312  0.058048  0.084739
           10  -0.093627 -0.186269  0.031098  0.070425
           11  -0.071265 -0.124169  0.015186  0.053848
           12  -0.060762 -0.077955  0.006776  0.039028
           13  -0.056282 -0.045139  0.002701  0.027087
           14  -0.054613 -0.022898  0.000897  0.017782
           15  -0.054124 -0.008927  0.000205  0.010422
           16  -0.054039 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.056039 -0.001654
            2  -0.055039 -0.001654
            3  -0.054039 -0.001654
            4  -0.053039 -0.001654
            5  -0.052039 -0.001654

 Kkrfcd:   NOS(Ef) = 10.999977 ELT = 11.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000023 QTI = -0.000023  0.351568

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.0482 0.0000-0.0000-0.0000 0.0000-0.0000-0.0000 0.0000 0.0000-0.0000
   1 11.6361 0.0000-0.0000-0.0000 0.0000 0.0000-0.0000 0.0000 0.0000-0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1  0.0000 0.0000 0.0000-0.0000-0.0000-0.0000-0.0000
   1 -0.0000-0.0000 0.0000 0.0000-0.0000-0.0000 0.0000

 Tot 29.0482

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.003352
            25 -0.002833
            43 -0.000981
            47  0.002594
            73  0.000245
            77  0.000130
            81  0.000199

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21 -0.003211
            25 -0.002714
            43 -0.001119
            47  0.002960
            73  0.000293
            77  0.000156
            81  0.000238

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 14:01 on 23-Jan-26
 
  Total time for the self-consistency loop:      37.815
  Total linear iterations time :      16.476
 KGRN: OK  Finished at: 14:01 23-Jan-26
