 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 13:59
                                                                     23-Jan-26
           JOB:    CuMg_1.00_2.61      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_2.61.pot                                                                                                
           FOR006: CuMg_1.00_2.61.prn                                                                                                      
           FOR008: CuMg_1.00_2.61.gpm                                                                                                      
           FOR009: CuMg_1.00_2.61.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_2.61.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_2.61.dos                                                                                                      
           FOR021: CuMg_1.00_2.61.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.6100 2.6100 2.3613 3.3393 1.8270 1.8270 1.8270
            1  1  2 2.6100 2.6100 2.3613 3.3393 1.8270 1.8270 1.8270

 Setrms:   Dimension for potential spheres     : 379

           Dimension for circumscribed spheres : 386

           IT ITA    Si      w       Sc      S

            1  1     373     377     386     377
                   2.3613  2.6100  3.3393  2.6100
            1  2     343     347     356     347
                   2.3613  2.6100  3.3393  2.6100

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  2.610000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 377   JRIA  = 379   NP    = 445
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3294570E-04         R(NP) =  0.2007249E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918489E+02
            2s1/2      2         0         -7.8021608E+01
            2p1/2      2         0         -6.8450558E+01
            2p3/2      4         0         -6.6947565E+01
            3s1/2      2         0         -8.4936251E+00
            3p1/2      2         0         -5.5261966E+00
            3p3/2      4         0         -5.3352776E+00
            3d3/2      4         1         -5.0415708E-01
            3d5/2      6         1         -4.8421918E-01
            4s1/2      1         1         -4.9078861E-01

 Atome:    (Rydberg)

           EONE =  -1913.897853 VINT =  -5274.007505 EKIN =   3360.109652
           ENUC =  -7967.886282 ECOR =   2865.896830 EXCT =   -129.790301
           ETOT =  -3304.618516

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.109652
           El-ion energy      -7967.886282
           El-el energy        1432.948415
           Exc energy          -129.790301

           Total energy       -3304.618516

 Atomr:    Number of core electrons  17.99881615

 Atomi:    Atomic calculation for Mg   WSATM =  2.610000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 347   JRIA  = 349   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.8103335E-04         R(NP) =  0.2007249E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218318E+01
            2s1/2      2         0         -5.9210227E+00
            2p1/2      2         0         -3.5408353E+00
            2p3/2      4         0         -3.5195975E+00
            3s1/2      2         1         -4.5270984E-01

 Atome:    (Rydberg)

           EONE =   -218.344161 VINT =   -617.072938 EKIN =    398.728776
           ENUC =   -957.329814 ECOR =    381.186799 EXCT =    -30.893399
           ETOT =   -398.901037

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728776
           El-ion energy       -957.329814
           El-el energy         190.593399
           Exc energy           -30.893399

           Total energy        -398.901037

 Atomr:    Number of core electrons   9.99511420

 Setngb:   Madelung correction for each site and sort

            0.423501  0.423501

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 1.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 0.0000

           SWS =    2.6100 Alat =  6.6787 Bohr   3.5342 AA
           VOL =   74.4749 ELT  = 11.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  370   4.722533    0.707107    0.037859  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  340   4.722533    0.707107    0.037859  10.53 %

 Ovrlps:   VOL =   74.474935 VOLS =   74.474935 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      27.977812
            1   2      10.000000      10.655065

           VMTZ(Up,Dwn) =      -0.665594

 Ebtop:      Bot       Top

            -0.698192  4.346017

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  = 11.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  1.0788 -0.9238  0.1287 -0.0217  0.0037 -0.0006  0.0001
  2  1  -1.08  1.0215 -0.8816  0.1172 -0.0188  0.0031 -0.0005  0.0001
  3  1  -1.00  0.7941 -0.7072  0.0754 -0.0097  0.0013 -0.0002  0.0000
  4  1  -0.84  0.3923 -0.3700  0.0206 -0.0014  0.0001 -0.0000  0.0000
  5  1  -0.64  0.0553  0.0546  0.0004  0.0000  0.0000  0.0000  0.0000
  6  1  -0.44  0.5092  0.4722  0.0336  0.0029  0.0003  0.0000  0.0000
  7  1  -0.28  0.9423  0.8221  0.1019  0.0153  0.0023  0.0003  0.0000
  8  1  -0.16  1.2958  1.0776  0.1751  0.0344  0.0069  0.0014  0.0002

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.665594

  9  1  -0.08  1.5414  1.2410  0.2323  0.0525  0.0122  0.0027  0.0005
 10  1  -0.04  1.6884  1.3337  0.2683  0.0652  0.0162  0.0039  0.0008
 11  1  -0.02  1.7662  1.3814  0.2878  0.0724  0.0187  0.0047  0.0010
 12  1  -0.01  1.8033  1.4038  0.2972  0.0760  0.0199  0.0051  0.0011
 13  1  -0.00  1.8192  1.4133  0.3013  0.0775  0.0205  0.0052  0.0011
 14  1  -0.00  1.8251  1.4169  0.3028  0.0781  0.0207  0.0053  0.0012
 15  1  -0.00  1.8269  1.4179  0.3032  0.0783  0.0207  0.0053  0.0012
 16  1  -0.00  1.8272  1.4181  0.3033  0.0783  0.0208  0.0053  0.0012

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.691593

 Wmsg: Iteration     1 Etot =   -3304.857404 err = 10.74958740
       Dyson loops  31 EF   =       0.017833 err =  0.06963516 DOS(E_F)=   39.77 hx = 0.10100
       QSCA =  0.0184
       QCPA =  0.0000 -0.0462

           VMTZ(Up,Dwn) =      -0.709109

 Wmsg: Iteration     2 Etot =   -3304.963371 err =  0.10596687
       Dyson loops  31 EF   =       0.002640 err =  0.05841970 DOS(E_F)=    4.12 hx = 0.08080
       QSCA =  0.0244
       QCPA =  0.0000 -0.1588

           VMTZ(Up,Dwn) =      -0.720606

 Wmsg: Iteration     3 Etot =   -3304.972917 err =  0.00954669
       Dyson loops  31 EF   =      -0.027937 err =  0.03503022 DOS(E_F)=    4.42 hx = 0.06464
       QSCA =  0.0281
       QCPA =  0.0000 -0.2390

           VMTZ(Up,Dwn) =      -0.728183

 Wmsg: Iteration     4 Etot =   -3304.980880 err =  0.00796299
       Dyson loops  31 EF   =      -0.042813 err =  0.00214912 DOS(E_F)=    4.11 hx = 0.05171
       QSCA =  0.0306
       QCPA =  0.0000 -0.2956

           VMTZ(Up,Dwn) =      -0.733426

 Wmsg: Iteration     5 Etot =   -3304.980279 err =  0.00060148
       Dyson loops  31 EF   =      -0.037881 err =  0.00986022 DOS(E_F)=    4.45 hx = 0.04137
       QSCA =  0.0323
       QCPA =  0.0000 -0.3318

           VMTZ(Up,Dwn) =      -0.737090

 Wmsg: Iteration     6 Etot =   -3304.981240 err =  0.00096078
       Dyson loops  31 EF   =      -0.035982 err =  0.00122853 DOS(E_F)=    3.93 hx = 0.02068
       QSCA =  0.0335
       QCPA =  0.0000 -0.3561

           VMTZ(Up,Dwn) =      -0.739678

 Wmsg: Iteration     7 Etot =   -3304.981680 err =  0.00044035
       Dyson loops  31 EF   =      -0.054658 err =  0.00054302 DOS(E_F)=    3.85 hx = 0.01034
       QSCA =  0.0343
       QCPA =  0.0000 -0.3722

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.741534

 Wmsg: Iteration     8 Etot =   -3304.982669 err =  0.00098950
       Dyson loops  31 EF   =      -0.045923 err =  0.00084159 DOS(E_F)=    4.70 hx = 0.00517
       QSCA =  0.0349
       QCPA =  0.0000 -0.3827

           VMTZ(Up,Dwn) =      -0.742866

 Wmsg: Iteration     9 Etot =   -3304.982441 err =  0.00022814
       Dyson loops  31 EF   =      -0.042787 err =  0.00639437 DOS(E_F)=    4.49 hx = 0.00639
       QSCA =  0.0353
       QCPA =  0.0000 -0.3896

           VMTZ(Up,Dwn) =      -0.743827

 Wmsg: Iteration    10 Etot =   -3304.982423 err =  0.00001822
       Dyson loops  31 EF   =      -0.040731 err =  0.00194338 DOS(E_F)=    4.11 hx = 0.00320
       QSCA =  0.0356
       QCPA =  0.0000 -0.3941

           VMTZ(Up,Dwn) =      -0.744522

 Wmsg: Iteration    11 Etot =   -3304.982443 err =  0.00002041
       Dyson loops  31 EF   =      -0.039871 err =  0.00077818 DOS(E_F)=    3.82 hx = 0.00160
       QSCA =  0.0358
       QCPA =  0.0000 -0.3971

           VMTZ(Up,Dwn) =      -0.745026

 Wmsg: Iteration    12 Etot =   -3304.982493 err =  0.00004918
       Dyson loops  31 EF   =      -0.039535 err =  0.00027114 DOS(E_F)=    3.80 hx = 0.00100
       QSCA =  0.0360
       QCPA =  0.0000 -0.3991

           VMTZ(Up,Dwn) =      -0.745393

 Wmsg: Iteration    13 Etot =   -3304.982536 err =  0.00004303
       Dyson loops  31 EF   =      -0.039462 err =  0.00003158 DOS(E_F)=    3.85 hx = 0.00100
       QSCA =  0.0361
       QCPA =  0.0000 -0.4003

           VMTZ(Up,Dwn) =      -0.745661

 Wmsg: Iteration    14 Etot =   -3304.982577 err =  0.00004176
       Dyson loops  31 EF   =      -0.039504 err =  0.00007299 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0362
       QCPA =  0.0000 -0.4012

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.745856

 Wmsg: Iteration    15 Etot =   -3304.982614 err =  0.00003666
       Dyson loops  31 EF   =      -0.039579 err =  0.00009773 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0362
       QCPA =  0.0000 -0.4017

           VMTZ(Up,Dwn) =      -0.746000

 Wmsg: Iteration    16 Etot =   -3304.982644 err =  0.00002988
       Dyson loops  31 EF   =      -0.039655 err =  0.00009196 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0362
       QCPA =  0.0000 -0.4021

           VMTZ(Up,Dwn) =      -0.746104

 Wmsg: Iteration    17 Etot =   -3304.982667 err =  0.00002330
       Dyson loops  31 EF   =      -0.039719 err =  0.00007645 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4023

           VMTZ(Up,Dwn) =      -0.746181

 Wmsg: Iteration    18 Etot =   -3304.982685 err =  0.00001780
       Dyson loops  31 EF   =      -0.039771 err =  0.00006006 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4024

           VMTZ(Up,Dwn) =      -0.746237

 Wmsg: Iteration    19 Etot =   -3304.982698 err =  0.00001344
       Dyson loops  31 EF   =      -0.039811 err =  0.00004576 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4025

           VMTZ(Up,Dwn) =      -0.746279

 Wmsg: Iteration    20 Etot =   -3304.982709 err =  0.00001007
       Dyson loops  31 EF   =      -0.039841 err =  0.00003425 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4026

           VMTZ(Up,Dwn) =      -0.746309

 Wmsg: Iteration    21 Etot =   -3304.982716 err =  0.00000750
       Dyson loops  31 EF   =      -0.039863 err =  0.00002537 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4026

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.746331

 Wmsg: Iteration    22 Etot =   -3304.982722 err =  0.00000557
       Dyson loops  31 EF   =      -0.039879 err =  0.00001868 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4027

           VMTZ(Up,Dwn) =      -0.746347

 Wmsg: Iteration    23 Etot =   -3304.982726 err =  0.00000413
       Dyson loops  31 EF   =      -0.039892 err =  0.00001371 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4027

           VMTZ(Up,Dwn) =      -0.746359

 Wmsg: Iteration    24 Etot =   -3304.982729 err =  0.00000306
       Dyson loops  31 EF   =      -0.039900 err =  0.00001004 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4027

           VMTZ(Up,Dwn) =      -0.746368

 Wmsg: Iteration    25 Etot =   -3304.982731 err =  0.00000226
       Dyson loops  31 EF   =      -0.039907 err =  0.00000735 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4027

           VMTZ(Up,Dwn) =      -0.746375

 Wmsg: Iteration    26 Etot =   -3304.982733 err =  0.00000167
       Dyson loops  31 EF   =      -0.039912 err =  0.00000539 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4027

           VMTZ(Up,Dwn) =      -0.746379

 Wmsg: Iteration    27 Etot =   -3304.982734 err =  0.00000124
       Dyson loops  31 EF   =      -0.039915 err =  0.00000395 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4027

           VMTZ(Up,Dwn) =      -0.746383

 Wmsg: Iteration    28 Etot =   -3304.982735 err =  0.00000091
       Dyson loops  31 EF   =      -0.039918 err =  0.00000290 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4027

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.746385

 Wmsg: Iteration    29 Etot =   -3304.982736 err =  0.00000067
       Dyson loops  31 EF   =      -0.039920 err =  0.00000213 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4027

           VMTZ(Up,Dwn) =      -0.746387

 Wmsg: Iteration    30 Etot =   -3304.982736 err =  0.00000049
       Dyson loops  31 EF   =      -0.039921 err =  0.00000157 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4027

           VMTZ(Up,Dwn) =      -0.746389

 Wmsg: Iteration    31 Etot =   -3304.982736 err =  0.00000036
       Dyson loops  31 EF   =      -0.039922 err =  0.00000115 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4027

           VMTZ(Up,Dwn) =      -0.746390

 Wmsg: Iteration    32 Etot =   -3304.982737 err =  0.00000027
       Dyson loops  31 EF   =      -0.039923 err =  0.00000085 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4027

           VMTZ(Up,Dwn) =      -0.746390

 Wmsg: Iteration    33 Etot =   -3304.982737 err =  0.00000020
       Dyson loops  31 EF   =      -0.039923 err =  0.00000062 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4027

           VMTZ(Up,Dwn) =      -0.746391

 Wmsg: Iteration    34 Etot =   -3304.982737 err =  0.00000015
       Dyson loops  31 EF   =      -0.039924 err =  0.00000046 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4027

           VMTZ(Up,Dwn) =      -0.746391

 Wmsg: Iteration    35 Etot =   -3304.982737 err =  0.00000011
       Dyson loops  31 EF   =      -0.039924 err =  0.00000034 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4027

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.746392

 Wmsg: Iteration    36 Etot =   -3304.982737 err =  0.00000008
       Dyson loops  31 EF   =      -0.039924 err =  0.00000025 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4027

           VMTZ(Up,Dwn) =      -0.746392

 Wmsg: Iteration    37 Etot =   -3304.982737 err =  0.00000006
       Dyson loops  31 EF   =      -0.039924 err =  0.00000018 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4027

           VMTZ(Up,Dwn) =      -0.746392

 Wmsg: Iteration    38 Etot =   -3304.982737 err =  0.00000004
       Dyson loops  31 EF   =      -0.039925 err =  0.00000014 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4027

           VMTZ(Up,Dwn) =      -0.746392

 Wmsg: Iteration    39 Etot =   -3304.982737 err =  0.00000003
       Dyson loops  31 EF   =      -0.039925 err =  0.00000010 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4027

           VMTZ(Up,Dwn) =      -0.746392

 Wmsg: Iteration    40 Etot =   -3304.982737 err =  0.00000002
       Dyson loops  31 EF   =      -0.039925 err =  0.00000007 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4027

           VMTZ(Up,Dwn) =      -0.746392

 Wmsg: Iteration    41 Etot =   -3304.982737 err =  0.00000002
       Dyson loops  31 EF   =      -0.039925 err =  0.00000005 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4027

           VMTZ(Up,Dwn) =      -0.746392

 Wmsg: Iteration    42 Etot =   -3304.982737 err =  0.00000001
       Dyson loops  31 EF   =      -0.039925 err =  0.00000004 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4027

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.746393

 Wmsg: Iteration    43 Etot =   -3304.982737 err =  0.00000001
       Dyson loops  31 EF   =      -0.039925 err =  0.00000003 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4027

           VMTZ(Up,Dwn) =      -0.746393

 Wmsg: Iteration    44 Etot =   -3304.982737 err =  0.00000001
       Dyson loops  31 EF   =      -0.039925 err =  0.00000002 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4027

           VMTZ(Up,Dwn) =      -0.746393

 Wmsg: Iteration    45 Etot =   -3304.982737 err =  0.00000000
       Dyson loops  31 EF   =      -0.039925 err =  0.00000002 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4027

           VMTZ(Up,Dwn) =      -0.746393

 Wmsg: Iteration    46 Etot =   -3304.982737 err =  0.00000000
       Dyson loops  31 EF   =      -0.039925 err =  0.00000001 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4027

           VMTZ(Up,Dwn) =      -0.746393

 Wmsg: Iteration    47 Etot =   -3304.982737 err =  0.00000000
       Dyson loops  31 EF   =      -0.039925 err =  0.00000001 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4027

 Ebtop:      Bot       Top

            -0.781927  3.760991


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4894300E+02
            2s1/2      2         0         -7.7812843E+01
            2p1/2      2         0         -6.8238070E+01
            2p3/2      4         0         -6.6735452E+01
            3s1/2      2         0         -8.2618255E+00
            3p1/2      2         0         -5.2915680E+00
            3p3/2      4         0         -5.0997290E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1742898E+01
            2s1/2      2         0         -5.4781445E+00
            2p1/2      2         0         -3.0985822E+00
            2p3/2      4         0         -3.0775397E+00


   Potentail parameters :

 Atom:Cu              S =    2.610000        SWS =    2.610000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.472746   -0.320447   -0.260146
 D-nu       =   -0.701935    0.250223   -2.471935
 Dnud       =    5.538834    7.185167    1.840206
 Omega-     =    0.111210    0.999889    0.011766
 S*Phisq-   =   -0.356099    0.335492    0.019851
 Phi-/Phi+  =    0.847068    0.673386   -0.033014

 Mu         =    0.824476    0.875119   14.790142
 Tau        =    0.887372    0.992055    0.056420
 A          =    1.966937    3.760991   -0.152298
 C          =   -0.361536    0.679442   -0.248380
 B          =   -0.781927   -0.178311   -0.405017
 V          =   -0.781927   -0.815206    2.758053

 Bot, Top   =   -0.781927    3.760991
 V-Madelung =   -0.015297
 V(S) Up,Dwn=   -0.746393
 V(W) Up,Dwn=   -0.746393

 Atom:Mg              S =    2.610000        SWS =    2.610000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.466273   -0.320056   -0.313570
 D-nu       =   -0.405101    0.335905    1.304083
 Dnud       =    6.086457    7.422606    8.607016
 Omega-     =    0.250016    1.058284    2.199551
 S*Phisq-   =    0.384986   -0.340738    0.321536
 Phi-/Phi+  =    0.858886    0.681617    0.569226

 Mu         =    0.762613    0.861646    0.913101
 Tau        =    0.843852    1.000805    1.035515
 A          =    2.511928    3.948865    5.618060
 C          =   -0.216257    0.738228    1.885981
 B          =   -0.664496   -0.126869    0.585155
 V          =   -0.664496   -0.761461   -0.938349

 Bot, Top   =   -0.781927    3.760991
 V-Madelung =    0.216142
 V(S) Up,Dwn=   -0.787785
 V(W) Up,Dwn=   -0.787785

 EF, DOS(E_F)=   -0.039925    3.858019

 VMTZ Up,Dwn=   -0.746393

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.715955    0.717235    9.566810   11.000000

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.654706    0.710848    1.012353    2.377907

 Prprm :   EONE =   -1907.492401 VINT =   -5268.137373 EKIN =    3360.644972
           ECOR =    1337.152238 ENUC =   -7974.476405 EMADL=       0.000001
           EVAL =     101.792150 EXCT =    -130.095693 EXCC =       0.000000
           ETOT =   -3304.982737 OKAE =       0.000000 E[n] =   -3304.982737
            T*S =       0.000000 E-TS =   -3304.982737

 Prprm :   EONE =    -213.799635 VINT =    -613.409492 EKIN =     399.609857
           ECOR =     191.489995 ENUC =    -959.802786 EMADL=      -0.051260
           EVAL =       1.116157 EXCT =     -31.196013 EXCC =       0.000000
           ETOT =    -398.834050 OKAE =       0.000000 E[n] =    -398.834050
            T*S =       0.000000 E-TS =    -398.834050

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.64497208
           Madelung energy        0.00000083
           El-ion energy      -7974.47640543
           El-el energy        1438.94438786
           Exc energy          -130.09569275
                              ------------
           Total              -3304.98273741
           Free energy       -3304.98273741
           Total+OKAE         -3304.98273741
           Total+Ewald        -3304.959431 4pi SS n(S)=  3.120597

           Kinetic energy       399.60985677
           Madelung energy       -0.05126004
           El-ion energy       -959.80278583
           El-el energy         192.60615219
           Exc energy           -31.19601311
                              ------------
           Total               -398.83405002
           Free energy        -398.83405002
           Total+OKAE          -398.83405002
           Total+Ewald         -398.817051 4pi SS n(S)=  2.665118

           Total energy       -3304.98273741

           Free  energy       -3304.98273741

           Total energy+OKA   -3304.98273741

           Total+Ewald        -3304.95943113

           Total +MT_corr(GGA)    -3310.04789415

           Free E+MT_corr(GGA)    -3310.04789415

           MT_corr                0.02330628
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  = 11.000000 EB   = -1.411972 EFX= -0.039925
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.139110 -0.027205  0.004141 -0.069082
            2  -1.119297 -0.135649  0.043897 -0.141576
            3  -1.037460 -0.290643  0.122666 -0.156101
            4  -0.879166 -0.425275  0.186975 -0.105097
            5  -0.679885 -0.493266  0.203854 -0.030726
            6  -0.483888 -0.490620  0.183462  0.032770
            7  -0.319636 -0.435457  0.142957  0.073334
            8  -0.199730 -0.352381  0.097122  0.088879
            9  -0.123054 -0.264312  0.058048  0.084739
           10  -0.079516 -0.186269  0.031098  0.070425
           11  -0.057154 -0.124169  0.015186  0.053848
           12  -0.046651 -0.077955  0.006776  0.039028
           13  -0.042171 -0.045139  0.002701  0.027087
           14  -0.040502 -0.022898  0.000897  0.017782
           15  -0.040013 -0.008927  0.000205  0.010422
           16  -0.039928 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.041928 -0.001654
            2  -0.040928 -0.001654
            3  -0.039928 -0.001654
            4  -0.038928 -0.001654
            5  -0.037928 -0.001654

 Kkrfcd:   NOS(Ef) = 10.999977 ELT = 11.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000023 QTI = -0.000023  0.377896

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.0483 0.0000-0.0000 0.0000 0.0000-0.0000-0.0000 0.0000 0.0000 0.0000
   1 11.6456 0.0000 0.0000-0.0000 0.0000 0.0000-0.0000 0.0000 0.0000-0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1 -0.0000-0.0000 0.0000-0.0000-0.0000 0.0000-0.0000
   1 -0.0000 0.0000-0.0000 0.0000-0.0000-0.0000-0.0000

 Tot 29.0483

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.003359
            25 -0.002839
            43 -0.000983
            47  0.002600
            73  0.000246
            77  0.000131
            81  0.000199

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21 -0.003217
            25 -0.002719
            43 -0.001122
            47  0.002969
            73  0.000294
            77  0.000157
            81  0.000239

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 14:00 on 23-Jan-26
 
  Total time for the self-consistency loop:      36.250
  Total linear iterations time :      16.466
 KGRN: OK  Finished at: 14:00 23-Jan-26
