 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 11:27
                                                                     23-Jan-26
           JOB:    CuMg_1.00_2.62      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_2.62.pot                                                                                                
           FOR006: CuMg_1.00_2.62.prn                                                                                                      
           FOR008: CuMg_1.00_2.62.gpm                                                                                                      
           FOR009: CuMg_1.00_2.62.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_2.62.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_2.62.dos                                                                                                      
           FOR021: CuMg_1.00_2.62.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.6200 2.6200 2.3703 3.3521 1.8340 1.8340 1.8340
            1  1  2 2.6200 2.6200 2.3703 3.3521 1.8340 1.8340 1.8340

 Setrms:   Dimension for potential spheres     : 379

           Dimension for circumscribed spheres : 386

           IT ITA    Si      w       Sc      S

            1  1     373     377     386     377
                   2.3703  2.6200  3.3521  2.6200
            1  2     343     347     356     347
                   2.3703  2.6200  3.3521  2.6200

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  2.620000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 377   JRIA  = 379   NP    = 445
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3307193E-04         R(NP) =  0.2014940E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918491E+02
            2s1/2      2         0         -7.8021628E+01
            2p1/2      2         0         -6.8450578E+01
            2p3/2      4         0         -6.6947585E+01
            3s1/2      2         0         -8.4936392E+00
            3p1/2      2         0         -5.5262101E+00
            3p3/2      4         0         -5.3352909E+00
            3d3/2      4         1         -5.0417115E-01
            3d5/2      6         1         -4.8423330E-01
            4s1/2      1         1         -4.9081169E-01

 Atome:    (Rydberg)

           EONE =  -1913.898322 VINT =  -5274.007745 EKIN =   3360.109423
           ENUC =  -7967.885713 ECOR =   2865.896013 EXCT =   -129.790274
           ETOT =  -3304.618558

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.109423
           El-ion energy      -7967.885713
           El-el energy        1432.948006
           Exc energy          -129.790274

           Total energy       -3304.618558

 Atomr:    Number of core electrons  17.99886822

 Atomi:    Atomic calculation for Mg   WSATM =  2.620000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 347   JRIA  = 349   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.8134382E-04         R(NP) =  0.2014940E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218313E+01
            2s1/2      2         0         -5.9210181E+00
            2p1/2      2         0         -3.5408308E+00
            2p3/2      4         0         -3.5195930E+00
            3s1/2      2         1         -4.5271548E-01

 Atome:    (Rydberg)

           EONE =   -218.344127 VINT =   -617.072882 EKIN =    398.728754
           ENUC =   -957.329857 ECOR =    381.186900 EXCT =    -30.893402
           ETOT =   -398.901055

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728754
           El-ion energy       -957.329857
           El-el energy         190.593450
           Exc energy           -30.893402

           Total energy        -398.901055

 Atomr:    Number of core electrons   9.99528600

 Setngb:   Madelung correction for each site and sort

            0.421885  0.421885

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 1.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 0.0000

           SWS =    2.6200 Alat =  6.7043 Bohr   3.5477 AA
           VOL =   75.3343 ELT  = 11.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  370   4.740627    0.707107    0.038590  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  340   4.740627    0.707107    0.038590  10.53 %

 Ovrlps:   VOL =   75.334252 VOLS =   75.334252 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      27.986342
            1   2      10.000000      10.661502

           VMTZ(Up,Dwn) =      -0.661851

 Ebtop:      Bot       Top

            -0.698947  4.290718

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  = 11.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  1.0996 -0.9389  0.1330 -0.0227  0.0040 -0.0007  0.0001
  2  1  -1.08  1.0415 -0.8964  0.1212 -0.0198  0.0033 -0.0005  0.0001
  3  1  -1.00  0.8111 -0.7207  0.0783 -0.0103  0.0014 -0.0002  0.0000
  4  1  -0.84  0.4046 -0.3808  0.0219 -0.0015  0.0001 -0.0000  0.0000
  5  1  -0.64  0.0476  0.0470  0.0003  0.0000  0.0000  0.0000  0.0000
  6  1  -0.44  0.5041  0.4678  0.0330  0.0028  0.0002  0.0000  0.0000
  7  1  -0.28  0.9400  0.8204  0.1015  0.0152  0.0023  0.0003  0.0000
  8  1  -0.16  1.2962  1.0778  0.1752  0.0344  0.0069  0.0014  0.0002

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.661851

  9  1  -0.08  1.5437  1.2425  0.2328  0.0527  0.0122  0.0028  0.0005
 10  1  -0.04  1.6920  1.3359  0.2692  0.0655  0.0164  0.0040  0.0008
 11  1  -0.02  1.7704  1.3839  0.2889  0.0728  0.0188  0.0047  0.0010
 12  1  -0.01  1.8078  1.4065  0.2984  0.0764  0.0201  0.0051  0.0011
 13  1  -0.00  1.8239  1.4161  0.3025  0.0780  0.0206  0.0053  0.0012
 14  1  -0.00  1.8299  1.4197  0.3040  0.0786  0.0209  0.0054  0.0012
 15  1  -0.00  1.8317  1.4207  0.3044  0.0788  0.0209  0.0054  0.0012
 16  1  -0.00  1.8320  1.4209  0.3045  0.0788  0.0209  0.0054  0.0012

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.687724

 Wmsg: Iteration     1 Etot =   -3304.854995 err = 10.54786578
       Dyson loops  31 EF   =       0.015126 err =  0.06844071 DOS(E_F)=   31.73 hx = 0.10100
       QSCA =  0.0170
       QCPA =  0.0000 -0.0464

           VMTZ(Up,Dwn) =      -0.705155

 Wmsg: Iteration     2 Etot =   -3304.964338 err =  0.10934351
       Dyson loops  31 EF   =      -0.005845 err =  0.06189690 DOS(E_F)=    3.81 hx = 0.08080
       QSCA =  0.0234
       QCPA =  0.0000 -0.1605

           VMTZ(Up,Dwn) =      -0.716615

 Wmsg: Iteration     3 Etot =   -3304.972653 err =  0.00831450
       Dyson loops  31 EF   =      -0.036251 err =  0.03852480 DOS(E_F)=    4.44 hx = 0.06464
       QSCA =  0.0274
       QCPA =  0.0000 -0.2415

           VMTZ(Up,Dwn) =      -0.724149

 Wmsg: Iteration     4 Etot =   -3304.980786 err =  0.00813351
       Dyson loops  31 EF   =      -0.036175 err =  0.00181867 DOS(E_F)=    4.08 hx = 0.05171
       QSCA =  0.0301
       QCPA =  0.0000 -0.2989

           VMTZ(Up,Dwn) =      -0.729324

 Wmsg: Iteration     5 Etot =   -3304.980040 err =  0.00074676
       Dyson loops  31 EF   =      -0.049185 err =  0.00211341 DOS(E_F)=    3.84 hx = 0.04137
       QSCA =  0.0320
       QCPA =  0.0000 -0.3362

           VMTZ(Up,Dwn) =      -0.732969

 Wmsg: Iteration     6 Etot =   -3304.980741 err =  0.00070160
       Dyson loops  31 EF   =      -0.045878 err =  0.00857516 DOS(E_F)=    4.48 hx = 0.02068
       QSCA =  0.0333
       QCPA =  0.0000 -0.3603

           VMTZ(Up,Dwn) =      -0.735547

 Wmsg: Iteration     7 Etot =   -3304.981353 err =  0.00061190
       Dyson loops  31 EF   =      -0.044751 err =  0.00056246 DOS(E_F)=    4.16 hx = 0.01034
       QSCA =  0.0342
       QCPA =  0.0000 -0.3765

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.737381

 Wmsg: Iteration     8 Etot =   -3304.981698 err =  0.00034472
       Dyson loops  31 EF   =      -0.044611 err =  0.00007837 DOS(E_F)=    3.76 hx = 0.00517
       QSCA =  0.0348
       QCPA =  0.0000 -0.3872

           VMTZ(Up,Dwn) =      -0.738699

 Wmsg: Iteration     9 Etot =   -3304.981823 err =  0.00012561
       Dyson loops  31 EF   =      -0.049501 err =  0.00041766 DOS(E_F)=    3.83 hx = 0.00259
       QSCA =  0.0353
       QCPA =  0.0000 -0.3942

           VMTZ(Up,Dwn) =      -0.739653

 Wmsg: Iteration    10 Etot =   -3304.982165 err =  0.00034186
       Dyson loops  31 EF   =      -0.047954 err =  0.00321108 DOS(E_F)=    4.14 hx = 0.00321
       QSCA =  0.0356
       QCPA =  0.0000 -0.3987

           VMTZ(Up,Dwn) =      -0.740342

 Wmsg: Iteration    11 Etot =   -3304.982214 err =  0.00004849
       Dyson loops  31 EF   =      -0.047135 err =  0.00071248 DOS(E_F)=    3.77 hx = 0.00161
       QSCA =  0.0358
       QCPA =  0.0000 -0.4017

           VMTZ(Up,Dwn) =      -0.740842

 Wmsg: Iteration    12 Etot =   -3304.982257 err =  0.00004307
       Dyson loops  31 EF   =      -0.046761 err =  0.00031587 DOS(E_F)=    3.75 hx = 0.00100
       QSCA =  0.0360
       QCPA =  0.0000 -0.4037

           VMTZ(Up,Dwn) =      -0.741205

 Wmsg: Iteration    13 Etot =   -3304.982302 err =  0.00004514
       Dyson loops  31 EF   =      -0.046651 err =  0.00006458 DOS(E_F)=    3.82 hx = 0.00100
       QSCA =  0.0361
       QCPA =  0.0000 -0.4050

           VMTZ(Up,Dwn) =      -0.741471

 Wmsg: Iteration    14 Etot =   -3304.982342 err =  0.00004003
       Dyson loops  31 EF   =      -0.046667 err =  0.00004698 DOS(E_F)=    3.84 hx = 0.00100
       QSCA =  0.0362
       QCPA =  0.0000 -0.4059

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.741664

 Wmsg: Iteration    15 Etot =   -3304.982376 err =  0.00003432
       Dyson loops  31 EF   =      -0.046728 err =  0.00008254 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0362
       QCPA =  0.0000 -0.4064

           VMTZ(Up,Dwn) =      -0.741806

 Wmsg: Iteration    16 Etot =   -3304.982405 err =  0.00002861
       Dyson loops  31 EF   =      -0.046795 err =  0.00008420 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4068

           VMTZ(Up,Dwn) =      -0.741910

 Wmsg: Iteration    17 Etot =   -3304.982428 err =  0.00002257
       Dyson loops  31 EF   =      -0.046856 err =  0.00007223 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4070

           VMTZ(Up,Dwn) =      -0.741985

 Wmsg: Iteration    18 Etot =   -3304.982445 err =  0.00001733
       Dyson loops  31 EF   =      -0.046905 err =  0.00005754 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4071

           VMTZ(Up,Dwn) =      -0.742041

 Wmsg: Iteration    19 Etot =   -3304.982458 err =  0.00001311
       Dyson loops  31 EF   =      -0.046943 err =  0.00004417 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4072

           VMTZ(Up,Dwn) =      -0.742082

 Wmsg: Iteration    20 Etot =   -3304.982468 err =  0.00000984
       Dyson loops  31 EF   =      -0.046972 err =  0.00003320 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4073

           VMTZ(Up,Dwn) =      -0.742112

 Wmsg: Iteration    21 Etot =   -3304.982475 err =  0.00000734
       Dyson loops  31 EF   =      -0.046994 err =  0.00002466 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4073

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.742134

 Wmsg: Iteration    22 Etot =   -3304.982481 err =  0.00000546
       Dyson loops  31 EF   =      -0.047010 err =  0.00001819 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4074

           VMTZ(Up,Dwn) =      -0.742150

 Wmsg: Iteration    23 Etot =   -3304.982485 err =  0.00000405
       Dyson loops  31 EF   =      -0.047021 err =  0.00001336 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4074

           VMTZ(Up,Dwn) =      -0.742162

 Wmsg: Iteration    24 Etot =   -3304.982488 err =  0.00000300
       Dyson loops  31 EF   =      -0.047030 err =  0.00000980 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4074

           VMTZ(Up,Dwn) =      -0.742170

 Wmsg: Iteration    25 Etot =   -3304.982490 err =  0.00000222
       Dyson loops  31 EF   =      -0.047036 err =  0.00000718 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4074

           VMTZ(Up,Dwn) =      -0.742177

 Wmsg: Iteration    26 Etot =   -3304.982492 err =  0.00000164
       Dyson loops  31 EF   =      -0.047041 err =  0.00000527 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4074

           VMTZ(Up,Dwn) =      -0.742181

 Wmsg: Iteration    27 Etot =   -3304.982493 err =  0.00000121
       Dyson loops  31 EF   =      -0.047044 err =  0.00000387 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4074

           VMTZ(Up,Dwn) =      -0.742185

 Wmsg: Iteration    28 Etot =   -3304.982494 err =  0.00000089
       Dyson loops  31 EF   =      -0.047047 err =  0.00000284 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4074

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.742187

 Wmsg: Iteration    29 Etot =   -3304.982494 err =  0.00000065
       Dyson loops  31 EF   =      -0.047049 err =  0.00000209 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4074

           VMTZ(Up,Dwn) =      -0.742189

 Wmsg: Iteration    30 Etot =   -3304.982495 err =  0.00000048
       Dyson loops  31 EF   =      -0.047050 err =  0.00000154 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4074

           VMTZ(Up,Dwn) =      -0.742191

 Wmsg: Iteration    31 Etot =   -3304.982495 err =  0.00000036
       Dyson loops  31 EF   =      -0.047051 err =  0.00000114 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4074

           VMTZ(Up,Dwn) =      -0.742192

 Wmsg: Iteration    32 Etot =   -3304.982495 err =  0.00000026
       Dyson loops  31 EF   =      -0.047052 err =  0.00000084 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4074

           VMTZ(Up,Dwn) =      -0.742193

 Wmsg: Iteration    33 Etot =   -3304.982496 err =  0.00000019
       Dyson loops  31 EF   =      -0.047052 err =  0.00000062 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4074

           VMTZ(Up,Dwn) =      -0.742193

 Wmsg: Iteration    34 Etot =   -3304.982496 err =  0.00000014
       Dyson loops  31 EF   =      -0.047053 err =  0.00000045 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4074

           VMTZ(Up,Dwn) =      -0.742194

 Wmsg: Iteration    35 Etot =   -3304.982496 err =  0.00000011
       Dyson loops  31 EF   =      -0.047053 err =  0.00000034 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4074

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.742194

 Wmsg: Iteration    36 Etot =   -3304.982496 err =  0.00000008
       Dyson loops  31 EF   =      -0.047053 err =  0.00000025 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4074

           VMTZ(Up,Dwn) =      -0.742194

 Wmsg: Iteration    37 Etot =   -3304.982496 err =  0.00000006
       Dyson loops  31 EF   =      -0.047053 err =  0.00000018 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4074

           VMTZ(Up,Dwn) =      -0.742194

 Wmsg: Iteration    38 Etot =   -3304.982496 err =  0.00000004
       Dyson loops  31 EF   =      -0.047054 err =  0.00000013 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4074

           VMTZ(Up,Dwn) =      -0.742194

 Wmsg: Iteration    39 Etot =   -3304.982496 err =  0.00000003
       Dyson loops  31 EF   =      -0.047054 err =  0.00000010 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4074

           VMTZ(Up,Dwn) =      -0.742194

 Wmsg: Iteration    40 Etot =   -3304.982496 err =  0.00000002
       Dyson loops  31 EF   =      -0.047054 err =  0.00000007 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4074

           VMTZ(Up,Dwn) =      -0.742194

 Wmsg: Iteration    41 Etot =   -3304.982496 err =  0.00000002
       Dyson loops  31 EF   =      -0.047054 err =  0.00000005 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4074

           VMTZ(Up,Dwn) =      -0.742195

 Wmsg: Iteration    42 Etot =   -3304.982496 err =  0.00000001
       Dyson loops  31 EF   =      -0.047054 err =  0.00000004 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4074

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.742195

 Wmsg: Iteration    43 Etot =   -3304.982496 err =  0.00000001
       Dyson loops  31 EF   =      -0.047054 err =  0.00000003 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4074

           VMTZ(Up,Dwn) =      -0.742195

 Wmsg: Iteration    44 Etot =   -3304.982496 err =  0.00000001
       Dyson loops  31 EF   =      -0.047054 err =  0.00000002 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4074

           VMTZ(Up,Dwn) =      -0.742195

 Wmsg: Iteration    45 Etot =   -3304.982496 err =  0.00000001
       Dyson loops  31 EF   =      -0.047054 err =  0.00000002 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4074

           VMTZ(Up,Dwn) =      -0.742195

 Wmsg: Iteration    46 Etot =   -3304.982496 err =  0.00000000
       Dyson loops  31 EF   =      -0.047054 err =  0.00000001 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4074

           VMTZ(Up,Dwn) =      -0.742195

 Wmsg: Iteration    47 Etot =   -3304.982496 err =  0.00000000
       Dyson loops  31 EF   =      -0.047054 err =  0.00000001 DOS(E_F)=    3.86 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4074

 Ebtop:      Bot       Top

            -0.782008  3.714134


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4894844E+02
            2s1/2      2         0         -7.7817789E+01
            2p1/2      2         0         -6.8243075E+01
            2p3/2      4         0         -6.6740452E+01
            3s1/2      2         0         -8.2667384E+00
            3p1/2      2         0         -5.2964629E+00
            3p3/2      4         0         -5.1046205E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1751961E+01
            2s1/2      2         0         -5.4862584E+00
            2p1/2      2         0         -3.1066538E+00
            2p3/2      4         0         -3.0856052E+00


   Potentail parameters :

 Atom:Cu              S =    2.620000        SWS =    2.620000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.474955   -0.324242   -0.264641
 D-nu       =   -0.704835    0.251928   -2.472754
 Dnud       =    5.520156    7.173062    1.840948
 Omega-     =    0.108864    0.991396    0.011532
 S*Phisq-   =   -0.352128    0.332166    0.019489
 Phi-/Phi+  =    0.846629    0.672955   -0.032856

 Mu         =    0.827422    0.877146   14.949554
 Tau        =    0.889621    0.993081    0.056483
 A          =    1.929837    3.714134   -0.158762
 C          =   -0.366091    0.667153   -0.253110
 B          =   -0.782008   -0.182409   -0.406858
 V          =   -0.782008   -0.813626    2.712814

 Bot, Top   =   -0.782008    3.714134
 V-Madelung =   -0.015250
 V(S) Up,Dwn=   -0.742195
 V(W) Up,Dwn=   -0.742195

 Atom:Mg              S =    2.620000        SWS =    2.620000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.468625   -0.323881   -0.317261
 D-nu       =   -0.411189    0.333860    1.307120
 Dnud       =    6.065151    7.400446    8.610706
 Omega-     =    0.244672    1.047449    2.185266
 S*Phisq-   =    0.380905   -0.337380    0.319150
 Phi-/Phi+  =    0.858460    0.680866    0.569363

 Mu         =    0.764911    0.863591    0.912920
 Tau        =    0.845556    1.000857    1.035808
 A          =    2.467198    3.895088    5.573561
 C          =   -0.223953    0.723567    1.868004
 B          =   -0.667661   -0.133549    0.576976
 V          =   -0.667661   -0.762979   -0.934689

 Bot, Top   =   -0.782008    3.714134
 V-Madelung =    0.218004
 V(S) Up,Dwn=   -0.784604
 V(W) Up,Dwn=   -0.784604

 EF, DOS(E_F)=   -0.047054    3.855220

 VMTZ Up,Dwn=   -0.742195

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.716873    0.713306    9.569821   11.000000

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.655112    0.706695    1.002873    2.364680

 Prprm :   EONE =   -1907.629646 VINT =   -5268.244220 EKIN =    3360.614574
           ECOR =    1337.064165 ENUC =   -7974.315237 EMADL=       0.000001
           EVAL =     101.742275 EXCT =    -130.088274 EXCC =       0.000000
           ETOT =   -3304.982496 OKAE =       0.000000 E[n] =   -3304.982496
            T*S =       0.000000 E-TS =   -3304.982496

 Prprm :   EONE =    -213.886226 VINT =    -613.461856 EKIN =     399.575629
           ECOR =     191.388362 ENUC =    -959.670905 EMADL=      -0.052266
           EVAL =       1.105489 EXCT =     -31.187149 EXCC =       0.000000
           ETOT =    -398.840841 OKAE =       0.000000 E[n] =    -398.840841
            T*S =       0.000000 E-TS =    -398.840841

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.61457439
           Madelung energy        0.00000083
           El-ion energy      -7974.31523741
           El-el energy        1438.80643995
           Exc energy          -130.08827387
                              ------------
           Total              -3304.98249612
           Free energy       -3304.98249612
           Total+OKAE         -3304.98249612
           Total+Ewald        -3304.959593 4pi SS n(S)=  3.087571

           Kinetic energy       399.57562931
           Madelung energy       -0.05226644
           El-ion energy       -959.67090523
           El-el energy         192.49385052
           Exc energy           -31.18714932
                              ------------
           Total               -398.84084117
           Free energy        -398.84084117
           Total+OKAE          -398.84084117
           Total+Ewald         -398.824105 4pi SS n(S)=  2.639389

           Total energy       -3304.98249612

           Free  energy       -3304.98249612

           Total energy+OKA   -3304.98249612

           Total+Ewald        -3304.95959311

           Total +MT_corr(GGA)    -3310.04898888

           Free E+MT_corr(GGA)    -3310.04898888

           MT_corr                0.02290300
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  = 11.000000 EB   = -1.419101 EFX= -0.047054
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.146239 -0.027205  0.004141 -0.069082
            2  -1.126426 -0.135649  0.043897 -0.141576
            3  -1.044589 -0.290643  0.122666 -0.156101
            4  -0.886295 -0.425275  0.186975 -0.105097
            5  -0.687014 -0.493266  0.203854 -0.030726
            6  -0.491018 -0.490620  0.183462  0.032770
            7  -0.326765 -0.435457  0.142957  0.073334
            8  -0.206859 -0.352381  0.097122  0.088879
            9  -0.130183 -0.264312  0.058048  0.084739
           10  -0.086645 -0.186269  0.031098  0.070425
           11  -0.064283 -0.124169  0.015186  0.053848
           12  -0.053780 -0.077955  0.006776  0.039028
           13  -0.049300 -0.045139  0.002701  0.027087
           14  -0.047631 -0.022898  0.000897  0.017782
           15  -0.047142 -0.008927  0.000205  0.010422
           16  -0.047057 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.049057 -0.001654
            2  -0.048057 -0.001654
            3  -0.047057 -0.001654
            4  -0.046057 -0.001654
            5  -0.045057 -0.001654

 Kkrfcd:   NOS(Ef) = 10.999977 ELT = 11.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000023 QTI = -0.000023  0.364669

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.0482 0.0000-0.0000 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000-0.0000
   1 11.6408 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000 0.0000 0.0000-0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1  0.0000 0.0000 0.0000-0.0000-0.0000 0.0000-0.0000
   1 -0.0000-0.0000 0.0000-0.0000 0.0000 0.0000-0.0000

 Tot 29.0482

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.003356
            25 -0.002836
            43 -0.000982
            47  0.002597
            73  0.000245
            77  0.000130
            81  0.000199

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21 -0.003214
            25 -0.002717
            43 -0.001121
            47  0.002965
            73  0.000294
            77  0.000156
            81  0.000238

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 11:28 on 23-Jan-26
 
  Total time for the self-consistency loop:      35.554
  Total linear iterations time :      16.566
 KGRN: OK  Finished at: 11:28 23-Jan-26
