 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 11:29
                                                                     23-Jan-26
           JOB:    CuMg_1.00_2.72      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_2.72.pot                                                                                                
           FOR006: CuMg_1.00_2.72.prn                                                                                                      
           FOR008: CuMg_1.00_2.72.gpm                                                                                                      
           FOR009: CuMg_1.00_2.72.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_2.72.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_2.72.dos                                                                                                      
           FOR021: CuMg_1.00_2.72.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.7200 2.7200 2.4608 3.4801 1.9040 1.9040 1.9040
            1  1  2 2.7200 2.7200 2.4608 3.4801 1.9040 1.9040 1.9040

 Setrms:   Dimension for potential spheres     : 379

           Dimension for circumscribed spheres : 386

           IT ITA    Si      w       Sc      S

            1  1     373     377     386     377
                   2.4608  2.7200  3.4801  2.7200
            1  2     345     349     358     349
                   2.4608  2.7200  3.4801  2.7200

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  2.720000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 377   JRIA  = 379   NP    = 443
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3433422E-04         R(NP) =  0.1970026E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918492E+02
            2s1/2      2         0         -7.8021640E+01
            2p1/2      2         0         -6.8450591E+01
            2p3/2      4         0         -6.6947597E+01
            3s1/2      2         0         -8.4936481E+00
            3p1/2      2         0         -5.5262187E+00
            3p3/2      4         0         -5.3352994E+00
            3d3/2      4         1         -5.0417989E-01
            3d5/2      6         1         -4.8424206E-01
            4s1/2      1         1         -4.9082645E-01

 Atome:    (Rydberg)

           EONE =  -1913.898615 VINT =  -5274.007217 EKIN =   3360.108602
           ENUC =  -7967.884687 ECOR =   2865.895495 EXCT =   -129.790258
           ETOT =  -3304.618595

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.108602
           El-ion energy      -7967.884687
           El-el energy        1432.947747
           Exc energy          -129.790258

           Total energy       -3304.618595

 Atomr:    Number of core electrons  17.99927824

 Atomi:    Atomic calculation for Mg   WSATM =  2.720000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 349   JRIA  = 351   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.7953065E-04         R(NP) =  0.1970026E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218318E+01
            2s1/2      2         0         -5.9210227E+00
            2p1/2      2         0         -3.5408353E+00
            2p3/2      4         0         -3.5195975E+00
            3s1/2      2         1         -4.5271175E-01

 Atome:    (Rydberg)

           EONE =   -218.344165 VINT =   -617.072981 EKIN =    398.728816
           ENUC =   -957.329853 ECOR =    381.186800 EXCT =    -30.893400
           ETOT =   -398.901037

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728816
           El-ion energy       -957.329853
           El-el energy         190.593400
           Exc energy           -30.893400

           Total energy        -398.901037

 Atomr:    Number of core electrons   9.99670461

 Setngb:   Madelung correction for each site and sort

            0.406375  0.406375

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 1.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 0.0000

           SWS =    2.7200 Alat =  6.9601 Bohr   3.6831 AA
           VOL =   84.2937 ELT  = 11.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  370   4.921567    0.707107    0.046538  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  342   4.921567    0.707107    0.046538  10.53 %

 Ovrlps:   VOL =   84.293740 VOLS =   84.293740 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.067487
            1   2      10.000000      10.725469

           VMTZ(Up,Dwn) =      -0.626164

 Ebtop:      Bot       Top

            -0.702823  3.789542

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  = 11.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  1.3205 -1.0945  0.1807 -0.0360  0.0074 -0.0015  0.0002

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.626164

  2  1  -1.08  1.2540 -1.0487  0.1659 -0.0317  0.0062 -0.0012  0.0002
  3  1  -1.00  0.9916 -0.8593  0.1114 -0.0174  0.0028 -0.0004  0.0001
  4  1  -0.84  0.5336 -0.4930  0.0367 -0.0033  0.0003 -0.0000  0.0000
  5  1  -0.64  0.0323 -0.0319  0.0002 -0.0000  0.0000 -0.0000  0.0000
  6  1  -0.44  0.4509  0.4216  0.0268  0.0021  0.0002  0.0000  0.0000
  7  1  -0.28  0.9154  0.8017  0.0969  0.0142  0.0021  0.0003  0.0000
  8  1  -0.16  1.2980  1.0791  0.1756  0.0345  0.0070  0.0014  0.0002
  9  1  -0.08  1.5657  1.2565  0.2381  0.0545  0.0128  0.0029  0.0006
 10  1  -0.04  1.7267  1.3573  0.2778  0.0687  0.0174  0.0043  0.0009
 11  1  -0.02  1.8121  1.4090  0.2994  0.0768  0.0202  0.0052  0.0011
 12  1  -0.01  1.8528  1.4333  0.3099  0.0809  0.0217  0.0056  0.0012
 13  1  -0.00  1.8704  1.4437  0.3144  0.0827  0.0223  0.0058  0.0013
 14  1  -0.00  1.8769  1.4476  0.3160  0.0833  0.0225  0.0059  0.0013
 15  1  -0.00  1.8788  1.4487  0.3165  0.0835  0.0226  0.0059  0.0013
 16  1  -0.00  1.8792  1.4489  0.3166  0.0835  0.0226  0.0059  0.0013

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.651110

 Wmsg: Iteration     1 Etot =   -3304.858756 err =  9.24806198
       Dyson loops  31 EF   =      -0.015625 err =  0.06990830 DOS(E_F)=   33.60 hx = 0.10100
       QSCA =  0.0166
       QCPA =  0.0000 -0.0521

           VMTZ(Up,Dwn) =      -0.667432

 Wmsg: Iteration     2 Etot =   -3304.961493 err =  0.10273716
       Dyson loops  31 EF   =      -0.055423 err =  0.11641702 DOS(E_F)=    3.96 hx = 0.11642
       QSCA =  0.0229
       QCPA =  0.0000 -0.1828

           VMTZ(Up,Dwn) =      -0.678253

 Wmsg: Iteration     3 Etot =   -3304.961408 err =  0.00008486
       Dyson loops  31 EF   =      -0.059223 err =  0.00776333 DOS(E_F)=    3.72 hx = 0.09313
       QSCA =  0.0273
       QCPA =  0.0000 -0.2711

           VMTZ(Up,Dwn) =      -0.685629

 Wmsg: Iteration     4 Etot =   -3304.962143 err =  0.00073493
       Dyson loops  31 EF   =      -0.102093 err =  0.04429175 DOS(E_F)=    3.70 hx = 0.07451
       QSCA =  0.0300
       QCPA =  0.0000 -0.3278

           VMTZ(Up,Dwn) =      -0.690363

 Wmsg: Iteration     5 Etot =   -3304.974006 err =  0.01186283
       Dyson loops  31 EF   =      -0.121567 err =  0.02278839 DOS(E_F)=    4.13 hx = 0.05961
       QSCA =  0.0318
       QCPA =  0.0000 -0.3721

           VMTZ(Up,Dwn) =      -0.693691

 Wmsg: Iteration     6 Etot =   -3304.972804 err =  0.00120190
       Dyson loops  31 EF   =      -0.113384 err =  0.00903089 DOS(E_F)=    5.02 hx = 0.02980
       QSCA =  0.0330
       QCPA =  0.0000 -0.3988

           VMTZ(Up,Dwn) =      -0.696024

 Wmsg: Iteration     7 Etot =   -3304.973632 err =  0.00082850
       Dyson loops  31 EF   =      -0.110420 err =  0.00252478 DOS(E_F)=    3.98 hx = 0.01490
       QSCA =  0.0340
       QCPA =  0.0000 -0.4168

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.697682

 Wmsg: Iteration     8 Etot =   -3304.974030 err =  0.00039777
       Dyson loops  31 EF   =      -0.109346 err =  0.00089753 DOS(E_F)=    4.04 hx = 0.00745
       QSCA =  0.0347
       QCPA =  0.0000 -0.4286

           VMTZ(Up,Dwn) =      -0.698878

 Wmsg: Iteration     9 Etot =   -3304.974126 err =  0.00009556
       Dyson loops  31 EF   =      -0.109070 err =  0.00015906 DOS(E_F)=    3.93 hx = 0.00373
       QSCA =  0.0352
       QCPA =  0.0000 -0.4363

           VMTZ(Up,Dwn) =      -0.699745

 Wmsg: Iteration    10 Etot =   -3304.974203 err =  0.00007694
       Dyson loops  31 EF   =      -0.112463 err =  0.00012153 DOS(E_F)=    4.00 hx = 0.00186
       QSCA =  0.0356
       QCPA =  0.0000 -0.4412

           VMTZ(Up,Dwn) =      -0.700375

 Wmsg: Iteration    11 Etot =   -3304.974456 err =  0.00025287
       Dyson loops  31 EF   =      -0.111299 err =  0.00224958 DOS(E_F)=    4.10 hx = 0.00225
       QSCA =  0.0358
       QCPA =  0.0000 -0.4444

           VMTZ(Up,Dwn) =      -0.700833

 Wmsg: Iteration    12 Etot =   -3304.974456 err =  0.00000003
       Dyson loops  31 EF   =      -0.110568 err =  0.00067340 DOS(E_F)=    3.92 hx = 0.00112
       QSCA =  0.0360
       QCPA =  0.0000 -0.4465

           VMTZ(Up,Dwn) =      -0.701168

 Wmsg: Iteration    13 Etot =   -3304.974469 err =  0.00001357
       Dyson loops  31 EF   =      -0.110232 err =  0.00029799 DOS(E_F)=    3.95 hx = 0.00100
       QSCA =  0.0361
       QCPA =  0.0000 -0.4478

           VMTZ(Up,Dwn) =      -0.701413

 Wmsg: Iteration    14 Etot =   -3304.974487 err =  0.00001812
       Dyson loops  31 EF   =      -0.110108 err =  0.00009817 DOS(E_F)=    4.01 hx = 0.00100
       QSCA =  0.0362
       QCPA =  0.0000 -0.4487

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.701593

 Wmsg: Iteration    15 Etot =   -3304.974508 err =  0.00002031
       Dyson loops  31 EF   =      -0.110090 err =  0.00000045 DOS(E_F)=    4.04 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4492

           VMTZ(Up,Dwn) =      -0.701726

 Wmsg: Iteration    16 Etot =   -3304.974527 err =  0.00001929
       Dyson loops  31 EF   =      -0.110114 err =  0.00003750 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4496

           VMTZ(Up,Dwn) =      -0.701823

 Wmsg: Iteration    17 Etot =   -3304.974544 err =  0.00001679
       Dyson loops  31 EF   =      -0.110150 err =  0.00004589 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4498

           VMTZ(Up,Dwn) =      -0.701894

 Wmsg: Iteration    18 Etot =   -3304.974557 err =  0.00001370
       Dyson loops  31 EF   =      -0.110185 err =  0.00004210 DOS(E_F)=    4.07 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4500

           VMTZ(Up,Dwn) =      -0.701947

 Wmsg: Iteration    19 Etot =   -3304.974568 err =  0.00001070
       Dyson loops  31 EF   =      -0.110214 err =  0.00003443 DOS(E_F)=    4.07 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4501

           VMTZ(Up,Dwn) =      -0.701985

 Wmsg: Iteration    20 Etot =   -3304.974576 err =  0.00000817
       Dyson loops  31 EF   =      -0.110237 err =  0.00002678 DOS(E_F)=    4.07 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4501

           VMTZ(Up,Dwn) =      -0.702013

 Wmsg: Iteration    21 Etot =   -3304.974582 err =  0.00000616
       Dyson loops  31 EF   =      -0.110255 err =  0.00002030 DOS(E_F)=    4.07 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4502

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.702034

 Wmsg: Iteration    22 Etot =   -3304.974587 err =  0.00000461
       Dyson loops  31 EF   =      -0.110268 err =  0.00001517 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4502

           VMTZ(Up,Dwn) =      -0.702049

 Wmsg: Iteration    23 Etot =   -3304.974590 err =  0.00000343
       Dyson loops  31 EF   =      -0.110278 err =  0.00001125 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4502

           VMTZ(Up,Dwn) =      -0.702061

 Wmsg: Iteration    24 Etot =   -3304.974593 err =  0.00000255
       Dyson loops  31 EF   =      -0.110285 err =  0.00000830 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4502

           VMTZ(Up,Dwn) =      -0.702069

 Wmsg: Iteration    25 Etot =   -3304.974595 err =  0.00000189
       Dyson loops  31 EF   =      -0.110291 err =  0.00000612 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4502

           VMTZ(Up,Dwn) =      -0.702075

 Wmsg: Iteration    26 Etot =   -3304.974596 err =  0.00000140
       Dyson loops  31 EF   =      -0.110295 err =  0.00000452 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4502

           VMTZ(Up,Dwn) =      -0.702080

 Wmsg: Iteration    27 Etot =   -3304.974597 err =  0.00000104
       Dyson loops  31 EF   =      -0.110298 err =  0.00000333 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4502

           VMTZ(Up,Dwn) =      -0.702083

 Wmsg: Iteration    28 Etot =   -3304.974598 err =  0.00000076
       Dyson loops  31 EF   =      -0.110300 err =  0.00000245 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4503

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.702085

 Wmsg: Iteration    29 Etot =   -3304.974599 err =  0.00000056
       Dyson loops  31 EF   =      -0.110302 err =  0.00000181 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4503

           VMTZ(Up,Dwn) =      -0.702087

 Wmsg: Iteration    30 Etot =   -3304.974599 err =  0.00000042
       Dyson loops  31 EF   =      -0.110303 err =  0.00000134 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4503

           VMTZ(Up,Dwn) =      -0.702088

 Wmsg: Iteration    31 Etot =   -3304.974599 err =  0.00000031
       Dyson loops  31 EF   =      -0.110304 err =  0.00000099 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4503

           VMTZ(Up,Dwn) =      -0.702089

 Wmsg: Iteration    32 Etot =   -3304.974600 err =  0.00000023
       Dyson loops  31 EF   =      -0.110304 err =  0.00000073 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4503

           VMTZ(Up,Dwn) =      -0.702090

 Wmsg: Iteration    33 Etot =   -3304.974600 err =  0.00000017
       Dyson loops  31 EF   =      -0.110305 err =  0.00000054 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4503

           VMTZ(Up,Dwn) =      -0.702091

 Wmsg: Iteration    34 Etot =   -3304.974600 err =  0.00000012
       Dyson loops  31 EF   =      -0.110305 err =  0.00000040 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4503

           VMTZ(Up,Dwn) =      -0.702091

 Wmsg: Iteration    35 Etot =   -3304.974600 err =  0.00000009
       Dyson loops  31 EF   =      -0.110305 err =  0.00000030 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4503

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.702091

 Wmsg: Iteration    36 Etot =   -3304.974600 err =  0.00000007
       Dyson loops  31 EF   =      -0.110306 err =  0.00000022 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4503

           VMTZ(Up,Dwn) =      -0.702092

 Wmsg: Iteration    37 Etot =   -3304.974600 err =  0.00000005
       Dyson loops  31 EF   =      -0.110306 err =  0.00000016 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4503

           VMTZ(Up,Dwn) =      -0.702092

 Wmsg: Iteration    38 Etot =   -3304.974600 err =  0.00000004
       Dyson loops  31 EF   =      -0.110306 err =  0.00000012 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4503

           VMTZ(Up,Dwn) =      -0.702092

 Wmsg: Iteration    39 Etot =   -3304.974600 err =  0.00000003
       Dyson loops  31 EF   =      -0.110306 err =  0.00000009 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4503

           VMTZ(Up,Dwn) =      -0.702092

 Wmsg: Iteration    40 Etot =   -3304.974600 err =  0.00000002
       Dyson loops  31 EF   =      -0.110306 err =  0.00000007 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4503

           VMTZ(Up,Dwn) =      -0.702092

 Wmsg: Iteration    41 Etot =   -3304.974600 err =  0.00000002
       Dyson loops  31 EF   =      -0.110306 err =  0.00000005 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4503

           VMTZ(Up,Dwn) =      -0.702092

 Wmsg: Iteration    42 Etot =   -3304.974600 err =  0.00000001
       Dyson loops  31 EF   =      -0.110306 err =  0.00000004 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4503

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.702092

 Wmsg: Iteration    43 Etot =   -3304.974600 err =  0.00000001
       Dyson loops  31 EF   =      -0.110306 err =  0.00000003 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4503

           VMTZ(Up,Dwn) =      -0.702092

 Wmsg: Iteration    44 Etot =   -3304.974600 err =  0.00000001
       Dyson loops  31 EF   =      -0.110306 err =  0.00000002 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4503

           VMTZ(Up,Dwn) =      -0.702092

 Wmsg: Iteration    45 Etot =   -3304.974600 err =  0.00000000
       Dyson loops  31 EF   =      -0.110306 err =  0.00000001 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4503

           VMTZ(Up,Dwn) =      -0.702092

 Wmsg: Iteration    46 Etot =   -3304.974600 err =  0.00000000
       Dyson loops  31 EF   =      -0.110306 err =  0.00000001 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4503

           VMTZ(Up,Dwn) =      -0.702092

 Wmsg: Iteration    47 Etot =   -3304.974600 err =  0.00000000
       Dyson loops  31 EF   =      -0.110306 err =  0.00000001 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4503

 Ebtop:      Bot       Top

            -0.779300  3.286464


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4899568E+02
            2s1/2      2         0         -7.7860361E+01
            2p1/2      2         0         -6.8286193E+01
            2p3/2      4         0         -6.6783513E+01
            3s1/2      2         0         -8.3097180E+00
            3p1/2      2         0         -5.3393674E+00
            3p3/2      4         0         -5.1475221E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1835722E+01
            2s1/2      2         0         -5.5617851E+00
            2p1/2      2         0         -3.1818171E+00
            2p3/2      4         0         -3.1607167E+00


   Potentail parameters :

 Atom:Cu              S =    2.720000        SWS =    2.720000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.492527   -0.356682   -0.304153
 D-nu       =   -0.733860    0.270730   -2.483828
 Dnud       =    5.338672    7.060753    1.849826
 Omega-     =    0.087593    0.913015    0.009398
 S*Phisq-   =   -0.315306    0.301314    0.016269
 Phi-/Phi+  =    0.842238    0.668902   -0.030965

 Mu         =    0.857354    0.897166   16.615704
 Tau        =    0.912265    1.003547    0.055760
 A          =    1.593687    3.286464   -0.215850
 C          =   -0.404934    0.556333   -0.294755
 B          =   -0.779300   -0.216993   -0.422719
 V          =   -0.779300   -0.795049    2.332343

 Bot, Top   =   -0.779300    3.286464
 V-Madelung =   -0.014728
 V(S) Up,Dwn=   -0.702092
 V(W) Up,Dwn=   -0.702092

 Atom:Mg              S =    2.720000        SWS =    2.720000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.487592   -0.356585   -0.349427
 D-nu       =   -0.473918    0.314409    1.336131
 Dnud       =    5.855602    7.203898    8.645167
 Omega-     =    0.195335    0.946551    2.049261
 S*Phisq-   =    0.342809   -0.306139    0.296626
 Phi-/Phi+  =    0.854134    0.674051    0.570637

 Mu         =    0.788569    0.883025    0.911345
 Tau        =    0.862944    1.002995    1.038655
 A          =    2.057908    3.407641    5.154093
 C          =   -0.292257    0.589966    1.699834
 B          =   -0.693610   -0.192298    0.501155
 V          =   -0.693610   -0.772569   -0.899242

 Bot, Top   =   -0.779300    3.286464
 V-Madelung =    0.233572
 V(S) Up,Dwn=   -0.753683
 V(W) Up,Dwn=   -0.753683

 EF, DOS(E_F)=   -0.110306    4.062443

 VMTZ Up,Dwn=   -0.702092

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.725923    0.673613    9.600465   11.000000

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.659661    0.666018    0.913370    2.239050

 Prprm :   EONE =   -1908.824595 VINT =   -5269.188086 EKIN =    3360.363491
           ECOR =    1336.299404 ENUC =   -7972.918919 EMADL=       0.000001
           EVAL =     101.305502 EXCT =    -130.024079 EXCC =       0.000000
           ETOT =   -3304.974600 OKAE =       0.000000 E[n] =   -3304.974600
            T*S =       0.000000 E-TS =   -3304.974600

 Prprm :   EONE =    -214.679809 VINT =    -613.957513 EKIN =     399.277703
           ECOR =     190.463957 ENUC =    -958.476076 EMADL=      -0.061488
           EVAL =       1.010284 EXCT =     -31.107170 EXCC =       0.000000
           ETOT =    -398.892790 OKAE =       0.000000 E[n] =    -398.892790
            T*S =       0.000000 E-TS =    -398.892790

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.36349106
           Madelung energy        0.00000083
           El-ion energy      -7972.91891941
           El-el energy        1437.60490609
           Exc energy          -130.02407882
                              ------------
           Total              -3304.97460026
           Free energy       -3304.97460026
           Total+OKAE         -3304.97460026
           Total+Ewald        -3304.955350 4pi SS n(S)=  2.778126

           Kinetic energy       399.27770330
           Madelung energy       -0.06148783
           El-ion energy       -958.47607576
           El-el energy         191.47424080
           Exc energy           -31.10717021
                              ------------
           Total               -398.89278971
           Free energy        -398.89278971
           Total+OKAE          -398.89278971
           Total+Ewald         -398.878421 4pi SS n(S)=  2.400215

           Total energy       -3304.97460026

           Free  energy       -3304.97460026

           Total energy+OKA   -3304.97460026

           Total+Ewald        -3304.95535030

           Total +MT_corr(GGA)    -3310.05338961

           Free E+MT_corr(GGA)    -3310.05338961

           MT_corr                0.01924996
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  = 11.000000 EB   = -1.482353 EFX= -0.110306
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.209491 -0.027205  0.004141 -0.069082
            2  -1.189679 -0.135649  0.043897 -0.141576
            3  -1.107841 -0.290643  0.122666 -0.156101
            4  -0.949547 -0.425275  0.186975 -0.105097
            5  -0.750266 -0.493266  0.203854 -0.030726
            6  -0.554270 -0.490620  0.183462  0.032770
            7  -0.390017 -0.435457  0.142957  0.073334
            8  -0.270112 -0.352381  0.097122  0.088879
            9  -0.193435 -0.264312  0.058048  0.084739
           10  -0.149897 -0.186269  0.031098  0.070425
           11  -0.127536 -0.124169  0.015186  0.053848
           12  -0.117032 -0.077955  0.006776  0.039028
           13  -0.112552 -0.045139  0.002701  0.027087
           14  -0.110883 -0.022898  0.000897  0.017782
           15  -0.110394 -0.008927  0.000205  0.010422
           16  -0.110309 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.112309 -0.001654
            2  -0.111309 -0.001654
            3  -0.110309 -0.001654
            4  -0.109309 -0.001654
            5  -0.108309 -0.001654

 Kkrfcd:   NOS(Ef) = 10.999975 ELT = 11.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000025 QTI = -0.000025  0.239037

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.0473 0.0000 0.0000-0.0000 0.0000 0.0000-0.0000 0.0000 0.0000-0.0000
   1 11.5970 0.0000-0.0000-0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1 -0.0000 0.0000 0.0000-0.0000-0.0000-0.0000-0.0000
   1 -0.0000-0.0000-0.0000 0.0000 0.0000-0.0000 0.0000

 Tot 29.0473

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.003311
            25 -0.002798
            43 -0.000969
            47  0.002563
            73  0.000242
            77  0.000129
            81  0.000196

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21 -0.003174
            25 -0.002683
            43 -0.001098
            47  0.002904
            73  0.000287
            77  0.000152
            81  0.000232

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 11:30 on 23-Jan-26
 
  Total time for the self-consistency loop:      35.716
  Total linear iterations time :      16.715
 KGRN: OK  Finished at: 11:30 23-Jan-26
