 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 11:28
                                                                     23-Jan-26
           JOB:    CuMg_1.00_2.67      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_2.67.pot                                                                                                
           FOR006: CuMg_1.00_2.67.prn                                                                                                      
           FOR008: CuMg_1.00_2.67.gpm                                                                                                      
           FOR009: CuMg_1.00_2.67.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_2.67.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_2.67.dos                                                                                                      
           FOR021: CuMg_1.00_2.67.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.6700 2.6700 2.4155 3.4161 1.8690 1.8690 1.8690
            1  1  2 2.6700 2.6700 2.4155 3.4161 1.8690 1.8690 1.8690

 Setrms:   Dimension for potential spheres     : 379

           Dimension for circumscribed spheres : 386

           IT ITA    Si      w       Sc      S

            1  1     373     377     386     377
                   2.4155  2.6700  3.4161  2.6700
            1  2     343     347     356     347
                   2.4155  2.6700  3.4161  2.6700

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  2.670000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 377   JRIA  = 379   NP    = 445
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3370307E-04         R(NP) =  0.2053393E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918487E+02
            2s1/2      2         0         -7.8021591E+01
            2p1/2      2         0         -6.8450542E+01
            2p3/2      4         0         -6.6947549E+01
            3s1/2      2         0         -8.4936140E+00
            3p1/2      2         0         -5.5261859E+00
            3p3/2      4         0         -5.3352670E+00
            3d3/2      4         1         -5.0414550E-01
            3d5/2      6         1         -4.8420758E-01
            4s1/2      1         1         -4.9077193E-01

 Atome:    (Rydberg)

           EONE =  -1913.897475 VINT =  -5274.006552 EKIN =   3360.109078
           ENUC =  -7967.886197 ECOR =   2865.897423 EXCT =   -129.790320
           ETOT =  -3304.618728

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.109078
           El-ion energy      -7967.886197
           El-el energy        1432.948712
           Exc energy          -129.790320

           Total energy       -3304.618728

 Atomr:    Number of core electrons  17.99909624

 Atomi:    Atomic calculation for Mg   WSATM =  2.670000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 347   JRIA  = 349   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.8289618E-04         R(NP) =  0.2053393E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218339E+01
            2s1/2      2         0         -5.9210444E+00
            2p1/2      2         0         -3.5408568E+00
            2p3/2      4         0         -3.5196190E+00
            3s1/2      2         1         -4.5268466E-01

 Atome:    (Rydberg)

           EONE =   -218.344326 VINT =   -617.072942 EKIN =    398.728616
           ENUC =   -957.329491 ECOR =    381.186303 EXCT =    -30.893384
           ETOT =   -398.901108

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728616
           El-ion energy       -957.329491
           El-el energy         190.593152
           Exc energy           -30.893384

           Total energy        -398.901108

 Atomr:    Number of core electrons   9.99605897

 Setngb:   Madelung correction for each site and sort

            0.413985  0.413985

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 1.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 0.0000

           SWS =    2.6700 Alat =  6.8322 Bohr   3.6154 AA
           VOL =   79.7301 ELT  = 11.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  370   4.831097    0.707107    0.042415  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  340   4.831097    0.707107    0.042415  10.53 %

 Ovrlps:   VOL =   79.730116 VOLS =   79.730116 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.027780
            1   2      10.000000      10.693544

           VMTZ(Up,Dwn) =      -0.643614

 Ebtop:      Bot       Top

            -0.701640  4.029023

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  = 11.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  1.2070 -1.0158  0.1556 -0.0288  0.0055 -0.0010  0.0002

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.643614

  2  1  -1.08  1.1449 -0.9716  0.1424 -0.0252  0.0046 -0.0008  0.0001
  3  1  -1.00  0.8991 -0.7891  0.0939 -0.0135  0.0020 -0.0003  0.0000
  4  1  -0.84  0.4676 -0.4362  0.0287 -0.0023  0.0002 -0.0000  0.0000
  5  1  -0.64  0.0084  0.0081  0.0000  0.0000  0.0000  0.0000  0.0000
  6  1  -0.44  0.4779  0.4451  0.0299  0.0024  0.0002  0.0000  0.0000
  7  1  -0.28  0.9282  0.8114  0.0993  0.0147  0.0022  0.0003  0.0000
  8  1  -0.16  1.2975  1.0787  0.1755  0.0345  0.0070  0.0014  0.0002
  9  1  -0.08  1.5550  1.2497  0.2355  0.0536  0.0125  0.0028  0.0005
 10  1  -0.04  1.7095  1.3468  0.2735  0.0671  0.0169  0.0041  0.0009
 11  1  -0.02  1.7914  1.3966  0.2942  0.0748  0.0195  0.0049  0.0011
 12  1  -0.01  1.8305  1.4200  0.3041  0.0787  0.0209  0.0054  0.0012
 13  1  -0.00  1.8473  1.4300  0.3084  0.0803  0.0215  0.0056  0.0012
 14  1  -0.00  1.8535  1.4337  0.3100  0.0810  0.0217  0.0056  0.0012
 15  1  -0.00  1.8554  1.4348  0.3105  0.0811  0.0218  0.0057  0.0013
 16  1  -0.00  1.8557  1.4350  0.3106  0.0812  0.0218  0.0057  0.0013

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.669485

 Wmsg: Iteration     1 Etot =   -3304.860818 err =  9.90484614
       Dyson loops  31 EF   =       0.000350 err =  0.09736720 DOS(E_F)=   29.82 hx = 0.10100
       QSCA =  0.0172
       QCPA =  0.0000 -0.0403

           VMTZ(Up,Dwn) =      -0.686242

 Wmsg: Iteration     2 Etot =   -3304.964188 err =  0.10336969
       Dyson loops  31 EF   =      -0.032821 err =  0.12089774 DOS(E_F)=    3.92 hx = 0.12090
       QSCA =  0.0235
       QCPA =  0.0000 -0.1683

           VMTZ(Up,Dwn) =      -0.697198

 Wmsg: Iteration     3 Etot =   -3304.969219 err =  0.00503171
       Dyson loops  31 EF   =      -0.028587 err =  0.00074297 DOS(E_F)=    4.14 hx = 0.09672
       QSCA =  0.0276
       QCPA =  0.0000 -0.2557

           VMTZ(Up,Dwn) =      -0.704788

 Wmsg: Iteration     4 Etot =   -3304.964659 err =  0.00456026
       Dyson loops  31 EF   =      -0.072048 err =  0.04369936 DOS(E_F)=    3.70 hx = 0.07737
       QSCA =  0.0305
       QCPA =  0.0000 -0.3101

           VMTZ(Up,Dwn) =      -0.709666

 Wmsg: Iteration     5 Etot =   -3304.978913 err =  0.01425367
       Dyson loops  31 EF   =      -0.092271 err =  0.02397158 DOS(E_F)=    3.87 hx = 0.06190
       QSCA =  0.0322
       QCPA =  0.0000 -0.3531

           VMTZ(Up,Dwn) =      -0.713107

 Wmsg: Iteration     6 Etot =   -3304.977543 err =  0.00136957
       Dyson loops  31 EF   =      -0.084240 err =  0.00882891 DOS(E_F)=    5.14 hx = 0.03095
       QSCA =  0.0333
       QCPA =  0.0000 -0.3791

           VMTZ(Up,Dwn) =      -0.715512

 Wmsg: Iteration     7 Etot =   -3304.978487 err =  0.00094378
       Dyson loops  31 EF   =      -0.080738 err =  0.00302216 DOS(E_F)=    4.04 hx = 0.01547
       QSCA =  0.0342
       QCPA =  0.0000 -0.3966

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.717221

 Wmsg: Iteration     8 Etot =   -3304.979021 err =  0.00053407
       Dyson loops  31 EF   =      -0.079737 err =  0.00080529 DOS(E_F)=    4.19 hx = 0.00774
       QSCA =  0.0348
       QCPA =  0.0000 -0.4083

           VMTZ(Up,Dwn) =      -0.718450

 Wmsg: Iteration     9 Etot =   -3304.979148 err =  0.00012702
       Dyson loops  31 EF   =      -0.079500 err =  0.00012969 DOS(E_F)=    3.75 hx = 0.00387
       QSCA =  0.0353
       QCPA =  0.0000 -0.4158

           VMTZ(Up,Dwn) =      -0.719341

 Wmsg: Iteration    10 Etot =   -3304.979251 err =  0.00010249
       Dyson loops  31 EF   =      -0.079492 err =  0.00005427 DOS(E_F)=    3.73 hx = 0.00193
       QSCA =  0.0357
       QCPA =  0.0000 -0.4207

           VMTZ(Up,Dwn) =      -0.719987

 Wmsg: Iteration    11 Etot =   -3304.979336 err =  0.00008511
       Dyson loops  31 EF   =      -0.081361 err =  0.00021312 DOS(E_F)=    3.80 hx = 0.00100
       QSCA =  0.0359
       QCPA =  0.0000 -0.4239

           VMTZ(Up,Dwn) =      -0.720458

 Wmsg: Iteration    12 Etot =   -3304.979486 err =  0.00015069
       Dyson loops  31 EF   =      -0.080945 err =  0.00137302 DOS(E_F)=    3.79 hx = 0.00137
       QSCA =  0.0360
       QCPA =  0.0000 -0.4260

           VMTZ(Up,Dwn) =      -0.720801

 Wmsg: Iteration    13 Etot =   -3304.979524 err =  0.00003761
       Dyson loops  31 EF   =      -0.080623 err =  0.00028033 DOS(E_F)=    3.71 hx = 0.00100
       QSCA =  0.0362
       QCPA =  0.0000 -0.4273

           VMTZ(Up,Dwn) =      -0.721052

 Wmsg: Iteration    14 Etot =   -3304.979554 err =  0.00003030
       Dyson loops  31 EF   =      -0.080478 err =  0.00011235 DOS(E_F)=    3.75 hx = 0.00100
       QSCA =  0.0362
       QCPA =  0.0000 -0.4282

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.721235

 Wmsg: Iteration    15 Etot =   -3304.979580 err =  0.00002601
       Dyson loops  31 EF   =      -0.080436 err =  0.00002067 DOS(E_F)=    3.80 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4288

           VMTZ(Up,Dwn) =      -0.721368

 Wmsg: Iteration    16 Etot =   -3304.979601 err =  0.00002102
       Dyson loops  31 EF   =      -0.080444 err =  0.00002197 DOS(E_F)=    3.82 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4291

           VMTZ(Up,Dwn) =      -0.721466

 Wmsg: Iteration    17 Etot =   -3304.979618 err =  0.00001701
       Dyson loops  31 EF   =      -0.080471 err =  0.00003643 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4294

           VMTZ(Up,Dwn) =      -0.721538

 Wmsg: Iteration    18 Etot =   -3304.979632 err =  0.00001387
       Dyson loops  31 EF   =      -0.080501 err =  0.00003746 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4295

           VMTZ(Up,Dwn) =      -0.721590

 Wmsg: Iteration    19 Etot =   -3304.979643 err =  0.00001093
       Dyson loops  31 EF   =      -0.080528 err =  0.00003259 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4296

           VMTZ(Up,Dwn) =      -0.721629

 Wmsg: Iteration    20 Etot =   -3304.979652 err =  0.00000843
       Dyson loops  31 EF   =      -0.080551 err =  0.00002626 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4297

           VMTZ(Up,Dwn) =      -0.721658

 Wmsg: Iteration    21 Etot =   -3304.979658 err =  0.00000640
       Dyson loops  31 EF   =      -0.080568 err =  0.00002038 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4297

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.721678

 Wmsg: Iteration    22 Etot =   -3304.979663 err =  0.00000482
       Dyson loops  31 EF   =      -0.080582 err =  0.00001548 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4297

           VMTZ(Up,Dwn) =      -0.721694

 Wmsg: Iteration    23 Etot =   -3304.979666 err =  0.00000360
       Dyson loops  31 EF   =      -0.080592 err =  0.00001161 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4298

           VMTZ(Up,Dwn) =      -0.721705

 Wmsg: Iteration    24 Etot =   -3304.979669 err =  0.00000268
       Dyson loops  31 EF   =      -0.080599 err =  0.00000864 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4298

           VMTZ(Up,Dwn) =      -0.721714

 Wmsg: Iteration    25 Etot =   -3304.979671 err =  0.00000199
       Dyson loops  31 EF   =      -0.080605 err =  0.00000640 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4298

           VMTZ(Up,Dwn) =      -0.721720

 Wmsg: Iteration    26 Etot =   -3304.979673 err =  0.00000148
       Dyson loops  31 EF   =      -0.080609 err =  0.00000475 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4298

           VMTZ(Up,Dwn) =      -0.721724

 Wmsg: Iteration    27 Etot =   -3304.979674 err =  0.00000110
       Dyson loops  31 EF   =      -0.080612 err =  0.00000351 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4298

           VMTZ(Up,Dwn) =      -0.721727

 Wmsg: Iteration    28 Etot =   -3304.979674 err =  0.00000080
       Dyson loops  31 EF   =      -0.080614 err =  0.00000259 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4298

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.721730

 Wmsg: Iteration    29 Etot =   -3304.979675 err =  0.00000059
       Dyson loops  31 EF   =      -0.080616 err =  0.00000192 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4298

           VMTZ(Up,Dwn) =      -0.721732

 Wmsg: Iteration    30 Etot =   -3304.979675 err =  0.00000044
       Dyson loops  31 EF   =      -0.080617 err =  0.00000142 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4298

           VMTZ(Up,Dwn) =      -0.721733

 Wmsg: Iteration    31 Etot =   -3304.979676 err =  0.00000033
       Dyson loops  31 EF   =      -0.080618 err =  0.00000105 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4298

           VMTZ(Up,Dwn) =      -0.721734

 Wmsg: Iteration    32 Etot =   -3304.979676 err =  0.00000024
       Dyson loops  31 EF   =      -0.080619 err =  0.00000078 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4298

           VMTZ(Up,Dwn) =      -0.721735

 Wmsg: Iteration    33 Etot =   -3304.979676 err =  0.00000018
       Dyson loops  31 EF   =      -0.080619 err =  0.00000058 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4298

           VMTZ(Up,Dwn) =      -0.721735

 Wmsg: Iteration    34 Etot =   -3304.979676 err =  0.00000013
       Dyson loops  31 EF   =      -0.080620 err =  0.00000043 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4298

           VMTZ(Up,Dwn) =      -0.721736

 Wmsg: Iteration    35 Etot =   -3304.979676 err =  0.00000010
       Dyson loops  31 EF   =      -0.080620 err =  0.00000032 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4298

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.721736

 Wmsg: Iteration    36 Etot =   -3304.979677 err =  0.00000007
       Dyson loops  31 EF   =      -0.080620 err =  0.00000023 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4298

           VMTZ(Up,Dwn) =      -0.721736

 Wmsg: Iteration    37 Etot =   -3304.979677 err =  0.00000005
       Dyson loops  31 EF   =      -0.080620 err =  0.00000017 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4298

           VMTZ(Up,Dwn) =      -0.721736

 Wmsg: Iteration    38 Etot =   -3304.979677 err =  0.00000004
       Dyson loops  31 EF   =      -0.080621 err =  0.00000013 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4298

           VMTZ(Up,Dwn) =      -0.721737

 Wmsg: Iteration    39 Etot =   -3304.979677 err =  0.00000003
       Dyson loops  31 EF   =      -0.080621 err =  0.00000009 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4298

           VMTZ(Up,Dwn) =      -0.721737

 Wmsg: Iteration    40 Etot =   -3304.979677 err =  0.00000002
       Dyson loops  31 EF   =      -0.080621 err =  0.00000007 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4298

           VMTZ(Up,Dwn) =      -0.721737

 Wmsg: Iteration    41 Etot =   -3304.979677 err =  0.00000002
       Dyson loops  31 EF   =      -0.080621 err =  0.00000005 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4298

           VMTZ(Up,Dwn) =      -0.721737

 Wmsg: Iteration    42 Etot =   -3304.979677 err =  0.00000001
       Dyson loops  31 EF   =      -0.080621 err =  0.00000004 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4298

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.721737

 Wmsg: Iteration    43 Etot =   -3304.979677 err =  0.00000001
       Dyson loops  31 EF   =      -0.080621 err =  0.00000003 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4298

           VMTZ(Up,Dwn) =      -0.721737

 Wmsg: Iteration    44 Etot =   -3304.979677 err =  0.00000001
       Dyson loops  31 EF   =      -0.080621 err =  0.00000002 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4298

           VMTZ(Up,Dwn) =      -0.721737

 Wmsg: Iteration    45 Etot =   -3304.979677 err =  0.00000000
       Dyson loops  31 EF   =      -0.080621 err =  0.00000002 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4298

           VMTZ(Up,Dwn) =      -0.721737

 Wmsg: Iteration    46 Etot =   -3304.979677 err =  0.00000000
       Dyson loops  31 EF   =      -0.080621 err =  0.00000001 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4298

           VMTZ(Up,Dwn) =      -0.721737

 Wmsg: Iteration    47 Etot =   -3304.979677 err =  0.00000000
       Dyson loops  31 EF   =      -0.080621 err =  0.00000001 DOS(E_F)=    3.83 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4298

 Ebtop:      Bot       Top

            -0.781411  3.491299


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4897366E+02
            2s1/2      2         0         -7.7840603E+01
            2p1/2      2         0         -6.8266171E+01
            2p3/2      4         0         -6.6763519E+01
            3s1/2      2         0         -8.2896003E+00
            3p1/2      2         0         -5.3192645E+00
            3p3/2      4         0         -5.1274141E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1795347E+01
            2s1/2      2         0         -5.5252622E+00
            2p1/2      2         0         -3.1454628E+00
            2p3/2      4         0         -3.1243866E+00


   Potentail parameters :

 Atom:Cu              S =    2.670000        SWS =    2.670000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.484775   -0.341603   -0.285612
 D-nu       =   -0.719187    0.260837   -2.477599
 Dnud       =    5.428355    7.114875    1.845082
 Omega-     =    0.097806    0.950706    0.010419
 S*Phisq-   =   -0.333082    0.316208    0.017794
 Phi-/Phi+  =    0.844439    0.670868   -0.031974

 Mu         =    0.842280    0.887227   15.766415
 Tau        =    0.900917    0.998271    0.056416
 A          =    1.754198    3.491299   -0.188979
 C          =   -0.386969    0.609103   -0.275193
 B          =   -0.781411   -0.201086   -0.415371
 V          =   -0.781411   -0.804922    2.507361

 Bot, Top   =   -0.781411    3.491299
 V-Madelung =   -0.014995
 V(S) Up,Dwn=   -0.721737
 V(W) Up,Dwn=   -0.721737

 Atom:Mg              S =    2.670000        SWS =    2.670000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.479152   -0.341381   -0.334402
 D-nu       =   -0.441972    0.323830    1.321953
 Dnud       =    5.959783    7.296933    8.628529
 Omega-     =    0.219166    0.995307    2.115767
 S*Phisq-   =    0.361260   -0.321247    0.307593
 Phi-/Phi+  =    0.856317    0.677313    0.570023

 Mu         =    0.776582    0.873310    0.912075
 Tau        =    0.854177    1.001583    1.037250
 A          =    2.254308    3.640539    5.358225
 C          =   -0.259986    0.653927    1.781365
 B          =   -0.681862   -0.164667    0.537749
 V          =   -0.681862   -0.768962   -0.916714

 Bot, Top   =   -0.781411    3.491299
 V-Madelung =    0.226452
 V(S) Up,Dwn=   -0.768950
 V(W) Up,Dwn=   -0.768950

 EF, DOS(E_F)=   -0.080621    3.830893

 VMTZ Up,Dwn=   -0.721737

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.721323    0.693688    9.584989   11.000000

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.657174    0.686311    0.956925    2.300409

 Prprm :   EONE =   -1908.266562 VINT =   -5268.744207 EKIN =    3360.477644
           ECOR =    1336.656184 ENUC =   -7973.569693 EMADL=       0.000001
           EVAL =     101.510173 EXCT =    -130.053987 EXCC =       0.000000
           ETOT =   -3304.979677 OKAE =       0.000000 E[n] =   -3304.979677
            T*S =       0.000000 E-TS =   -3304.979677

 Prprm :   EONE =    -214.298867 VINT =    -613.715920 EKIN =     399.417053
           ECOR =     190.906126 ENUC =    -959.046454 EMADL=      -0.057072
           EVAL =       1.055412 EXCT =     -31.145285 EXCC =       0.000000
           ETOT =    -398.870219 OKAE =       0.000000 E[n] =    -398.870219
            T*S =       0.000000 E-TS =    -398.870219

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.47764426
           Madelung energy        0.00000083
           El-ion energy      -7973.56969262
           El-el energy        1438.16635731
           Exc energy          -130.05398651
                              ------------
           Total              -3304.97967672
           Free energy       -3304.97967672
           Total+OKAE         -3304.97967672
           Total+Ewald        -3304.958682 4pi SS n(S)=  2.928315

           Kinetic energy       399.41705327
           Madelung energy       -0.05707158
           El-ion energy       -959.04645442
           El-el energy         191.96153854
           Exc energy           -31.14528525
                              ------------
           Total               -398.87021945
           Free energy        -398.87021945
           Total+OKAE          -398.87021945
           Total+Ewald         -398.854723 4pi SS n(S)=  2.515855

           Total energy       -3304.97967672

           Free  energy       -3304.97967672

           Total energy+OKA   -3304.97967672

           Total+Ewald        -3304.95868230

           Total +MT_corr(GGA)    -3310.05255129

           Free E+MT_corr(GGA)    -3310.05255129

           MT_corr                0.02099442
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  = 11.000000 EB   = -1.452668 EFX= -0.080621
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.179806 -0.027205  0.004141 -0.069082
            2  -1.159993 -0.135649  0.043897 -0.141576
            3  -1.078156 -0.290643  0.122666 -0.156101
            4  -0.919862 -0.425275  0.186975 -0.105097
            5  -0.720581 -0.493266  0.203854 -0.030726
            6  -0.524585 -0.490620  0.183462  0.032770
            7  -0.360332 -0.435457  0.142957  0.073334
            8  -0.240426 -0.352381  0.097122  0.088879
            9  -0.163750 -0.264312  0.058048  0.084739
           10  -0.120212 -0.186269  0.031098  0.070425
           11  -0.097850 -0.124169  0.015186  0.053848
           12  -0.087347 -0.077955  0.006776  0.039028
           13  -0.082867 -0.045139  0.002701  0.027087
           14  -0.081198 -0.022898  0.000897  0.017782
           15  -0.080709 -0.008927  0.000205  0.010422
           16  -0.080624 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.082624 -0.001654
            2  -0.081624 -0.001654
            3  -0.080624 -0.001654
            4  -0.079624 -0.001654
            5  -0.078624 -0.001654

 Kkrfcd:   NOS(Ef) = 10.999977 ELT = 11.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000023 QTI = -0.000023  0.300398

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.0478 0.0000-0.0000 0.0000-0.0000-0.0000-0.0000 0.0000 0.0000 0.0000
   1 11.6180 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1  0.0000 0.0000-0.0000-0.0000-0.0000-0.0000-0.0000
   1  0.0000-0.0000 0.0000-0.0000-0.0000 0.0000-0.0000

 Tot 29.0478

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.003334
            25 -0.002817
            43 -0.000976
            47  0.002582
            73  0.000244
            77  0.000130
            81  0.000197

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21 -0.003195
            25 -0.002700
            43 -0.001110
            47  0.002937
            73  0.000290
            77  0.000154
            81  0.000235

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 11:29 on 23-Jan-26
 
  Total time for the self-consistency loop:      35.125
  Total linear iterations time :      16.273
 KGRN: OK  Finished at: 11:29 23-Jan-26
