 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 11:30
                                                                     23-Jan-26
           JOB:    CuMg_1.00_2.77      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_2.77.pot                                                                                                
           FOR006: CuMg_1.00_2.77.prn                                                                                                      
           FOR008: CuMg_1.00_2.77.gpm                                                                                                      
           FOR009: CuMg_1.00_2.77.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_2.77.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_2.77.dos                                                                                                      
           FOR021: CuMg_1.00_2.77.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.7700 2.7700 2.5060 3.5440 1.9390 1.9390 1.9390
            1  1  2 2.7700 2.7700 2.5060 3.5440 1.9390 1.9390 1.9390

 Setrms:   Dimension for potential spheres     : 381

           Dimension for circumscribed spheres : 388

           IT ITA    Si      w       Sc      S

            1  1     375     379     388     379
                   2.5060  2.7700  3.5440  2.7700
            1  2     345     349     358     349
                   2.5060  2.7700  3.5440  2.7700

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  2.770000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 379   JRIA  = 381   NP    = 445
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3292914E-04         R(NP) =  0.2006240E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918488E+02
            2s1/2      2         0         -7.8021604E+01
            2p1/2      2         0         -6.8450555E+01
            2p3/2      4         0         -6.6947562E+01
            3s1/2      2         0         -8.4936228E+00
            3p1/2      2         0         -5.5261944E+00
            3p3/2      4         0         -5.3352754E+00
            3d3/2      4         1         -5.0415473E-01
            3d5/2      6         1         -4.8421683E-01
            4s1/2      1         1         -4.9078478E-01

 Atome:    (Rydberg)

           EONE =  -1913.897775 VINT =  -5274.007461 EKIN =   3360.109686
           ENUC =  -7967.886373 ECOR =   2865.896965 EXCT =   -129.790305
           ETOT =  -3304.618510

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.109686
           El-ion energy      -7967.886373
           El-el energy        1432.948483
           Exc energy          -129.790305

           Total energy       -3304.618510

 Atomr:    Number of core electrons  17.99942360

 Atomi:    Atomic calculation for Mg   WSATM =  2.770000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 349   JRIA  = 351   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.8099261E-04         R(NP) =  0.2006240E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218319E+01
            2s1/2      2         0         -5.9210237E+00
            2p1/2      2         0         -3.5408363E+00
            2p3/2      4         0         -3.5195985E+00
            3s1/2      2         1         -4.5270871E-01

 Atome:    (Rydberg)

           EONE =   -218.344169 VINT =   -617.072947 EKIN =    398.728779
           ENUC =   -957.329804 ECOR =    381.186777 EXCT =    -30.893399
           ETOT =   -398.901035

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728779
           El-ion energy       -957.329804
           El-el energy         190.593389
           Exc energy           -30.893399

           Total energy        -398.901035

 Atomr:    Number of core electrons   9.99724458

 Setngb:   Madelung correction for each site and sort

            0.399039  0.399039

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 1.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 0.0000

           SWS =    2.7700 Alat =  7.0881 Bohr   3.7509 AA
           VOL =   89.0283 ELT  = 11.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  372   5.012037    0.707107    0.050976  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  342   5.012037    0.707107    0.050976  10.53 %

 Ovrlps:   VOL =   89.028266 VOLS =   89.028266 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.105442
            1   2      10.000000      10.757172

           VMTZ(Up,Dwn) =      -0.609435

 Ebtop:      Bot       Top

            -0.702683  3.570000

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  = 11.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  1.4407 -1.1753  0.2083 -0.0446  0.0098 -0.0021  0.0004

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.609435

  2  1  -1.08  1.3695 -1.1277  0.1918 -0.0394  0.0083 -0.0017  0.0003
  3  1  -1.00  1.0892 -0.9314  0.1308 -0.0222  0.0039 -0.0007  0.0001
  4  1  -0.84  0.6027 -0.5515  0.0459 -0.0046  0.0005 -0.0000  0.0000
  5  1  -0.64  0.0743 -0.0733  0.0008 -0.0000  0.0000 -0.0000  0.0000
  6  1  -0.44  0.4230  0.3971  0.0238  0.0017  0.0001  0.0000  0.0000
  7  1  -0.28  0.9019  0.7913  0.0944  0.0136  0.0020  0.0003  0.0000
  8  1  -0.16  1.2979  1.0790  0.1756  0.0345  0.0070  0.0014  0.0002
  9  1  -0.08  1.5758  1.2630  0.2406  0.0553  0.0131  0.0030  0.0006
 10  1  -0.04  1.7434  1.3675  0.2820  0.0702  0.0180  0.0045  0.0009
 11  1  -0.02  1.8324  1.4212  0.3046  0.0788  0.0209  0.0054  0.0012
 12  1  -0.01  1.8749  1.4464  0.3155  0.0831  0.0225  0.0059  0.0013
 13  1  -0.00  1.8932  1.4571  0.3202  0.0850  0.0231  0.0061  0.0014
 14  1  -0.00  1.9000  1.4611  0.3220  0.0857  0.0234  0.0062  0.0014
 15  1  -0.00  1.9020  1.4623  0.3225  0.0859  0.0235  0.0062  0.0014
 16  1  -0.00  1.9024  1.4625  0.3226  0.0859  0.0235  0.0062  0.0014

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.633384

 Wmsg: Iteration     1 Etot =   -3304.848354 err =  8.65589149
       Dyson loops  31 EF   =      -0.040705 err =  0.02540876 DOS(E_F)=   56.42 hx = 0.10100
       QSCA =  0.0156
       QCPA =  0.0000 -0.0729

           VMTZ(Up,Dwn) =      -0.649410

 Wmsg: Iteration     2 Etot =   -3304.953796 err =  0.10544191
       Dyson loops  31 EF   =      -0.082032 err =  0.09603819 DOS(E_F)=    3.86 hx = 0.09604
       QSCA =  0.0222
       QCPA =  0.0000 -0.2022

           VMTZ(Up,Dwn) =      -0.660062

 Wmsg: Iteration     3 Etot =   -3304.955016 err =  0.00121951
       Dyson loops  31 EF   =      -0.106364 err =  0.03068884 DOS(E_F)=    3.51 hx = 0.07683
       QSCA =  0.0265
       QCPA =  0.0000 -0.2894

           VMTZ(Up,Dwn) =      -0.667060

 Wmsg: Iteration     4 Etot =   -3304.960809 err =  0.00579353
       Dyson loops  31 EF   =      -0.135352 err =  0.03231539 DOS(E_F)=    4.64 hx = 0.06146
       QSCA =  0.0295
       QCPA =  0.0000 -0.3508

           VMTZ(Up,Dwn) =      -0.671693

 Wmsg: Iteration     5 Etot =   -3304.966751 err =  0.00594233
       Dyson loops  31 EF   =      -0.133353 err =  0.00110463 DOS(E_F)=    4.08 hx = 0.04917
       QSCA =  0.0315
       QCPA =  0.0000 -0.3932

           VMTZ(Up,Dwn) =      -0.674924

 Wmsg: Iteration     6 Etot =   -3304.966880 err =  0.00012811
       Dyson loops  31 EF   =      -0.132922 err =  0.00061270 DOS(E_F)=    3.76 hx = 0.02459
       QSCA =  0.0329
       QCPA =  0.0000 -0.4200

           VMTZ(Up,Dwn) =      -0.677220

 Wmsg: Iteration     7 Etot =   -3304.966878 err =  0.00000155
       Dyson loops  31 EF   =      -0.155273 err =  0.00053680 DOS(E_F)=    3.94 hx = 0.01229
       QSCA =  0.0340
       QCPA =  0.0000 -0.4373

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.678858

 Wmsg: Iteration     8 Etot =   -3304.968410 err =  0.00153195
       Dyson loops  31 EF   =      -0.146635 err =  0.01370639 DOS(E_F)=    5.32 hx = 0.01371
       QSCA =  0.0345
       QCPA =  0.0000 -0.4485

           VMTZ(Up,Dwn) =      -0.680043

 Wmsg: Iteration     9 Etot =   -3304.967872 err =  0.00053825
       Dyson loops  31 EF   =      -0.141277 err =  0.00522780 DOS(E_F)=    4.96 hx = 0.00685
       QSCA =  0.0350
       QCPA =  0.0000 -0.4557

           VMTZ(Up,Dwn) =      -0.680901

 Wmsg: Iteration    10 Etot =   -3304.967612 err =  0.00026007
       Dyson loops  31 EF   =      -0.138904 err =  0.00225843 DOS(E_F)=    3.91 hx = 0.00343
       QSCA =  0.0354
       QCPA =  0.0000 -0.4604

           VMTZ(Up,Dwn) =      -0.681524

 Wmsg: Iteration    11 Etot =   -3304.967644 err =  0.00003225
       Dyson loops  31 EF   =      -0.137547 err =  0.00130524 DOS(E_F)=    3.76 hx = 0.00171
       QSCA =  0.0357
       QCPA =  0.0000 -0.4634

           VMTZ(Up,Dwn) =      -0.681977

 Wmsg: Iteration    12 Etot =   -3304.967660 err =  0.00001651
       Dyson loops  31 EF   =      -0.136762 err =  0.00073360 DOS(E_F)=    3.77 hx = 0.00100
       QSCA =  0.0359
       QCPA =  0.0000 -0.4653

           VMTZ(Up,Dwn) =      -0.682309

 Wmsg: Iteration    13 Etot =   -3304.967659 err =  0.00000193
       Dyson loops  31 EF   =      -0.136422 err =  0.00030601 DOS(E_F)=    3.99 hx = 0.00100
       QSCA =  0.0360
       QCPA =  0.0000 -0.4666

           VMTZ(Up,Dwn) =      -0.682552

 Wmsg: Iteration    14 Etot =   -3304.967672 err =  0.00001377
       Dyson loops  31 EF   =      -0.136323 err =  0.00007036 DOS(E_F)=    4.06 hx = 0.00100
       QSCA =  0.0362
       QCPA =  0.0000 -0.4674

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.682730

 Wmsg: Iteration    15 Etot =   -3304.967692 err =  0.00001931
       Dyson loops  31 EF   =      -0.136319 err =  0.00001571 DOS(E_F)=    4.08 hx = 0.00100
       QSCA =  0.0362
       QCPA =  0.0000 -0.4679

           VMTZ(Up,Dwn) =      -0.682861

 Wmsg: Iteration    16 Etot =   -3304.967710 err =  0.00001790
       Dyson loops  31 EF   =      -0.136348 err =  0.00004147 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4683

           VMTZ(Up,Dwn) =      -0.682956

 Wmsg: Iteration    17 Etot =   -3304.967725 err =  0.00001521
       Dyson loops  31 EF   =      -0.136384 err =  0.00004501 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4685

           VMTZ(Up,Dwn) =      -0.683027

 Wmsg: Iteration    18 Etot =   -3304.967737 err =  0.00001230
       Dyson loops  31 EF   =      -0.136418 err =  0.00003984 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4687

           VMTZ(Up,Dwn) =      -0.683078

 Wmsg: Iteration    19 Etot =   -3304.967747 err =  0.00000963
       Dyson loops  31 EF   =      -0.136445 err =  0.00003229 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4688

           VMTZ(Up,Dwn) =      -0.683116

 Wmsg: Iteration    20 Etot =   -3304.967754 err =  0.00000739
       Dyson loops  31 EF   =      -0.136467 err =  0.00002510 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4688

           VMTZ(Up,Dwn) =      -0.683144

 Wmsg: Iteration    21 Etot =   -3304.967760 err =  0.00000560
       Dyson loops  31 EF   =      -0.136483 err =  0.00001906 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4688

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.683164

 Wmsg: Iteration    22 Etot =   -3304.967764 err =  0.00000422
       Dyson loops  31 EF   =      -0.136496 err =  0.00001428 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4689

           VMTZ(Up,Dwn) =      -0.683179

 Wmsg: Iteration    23 Etot =   -3304.967767 err =  0.00000315
       Dyson loops  31 EF   =      -0.136505 err =  0.00001062 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4689

           VMTZ(Up,Dwn) =      -0.683190

 Wmsg: Iteration    24 Etot =   -3304.967769 err =  0.00000235
       Dyson loops  31 EF   =      -0.136512 err =  0.00000787 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4689

           VMTZ(Up,Dwn) =      -0.683199

 Wmsg: Iteration    25 Etot =   -3304.967771 err =  0.00000175
       Dyson loops  31 EF   =      -0.136517 err =  0.00000582 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4689

           VMTZ(Up,Dwn) =      -0.683205

 Wmsg: Iteration    26 Etot =   -3304.967772 err =  0.00000130
       Dyson loops  31 EF   =      -0.136521 err =  0.00000431 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4689

           VMTZ(Up,Dwn) =      -0.683209

 Wmsg: Iteration    27 Etot =   -3304.967773 err =  0.00000096
       Dyson loops  31 EF   =      -0.136524 err =  0.00000318 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4689

           VMTZ(Up,Dwn) =      -0.683212

 Wmsg: Iteration    28 Etot =   -3304.967774 err =  0.00000071
       Dyson loops  31 EF   =      -0.136526 err =  0.00000235 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4689

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.683215

 Wmsg: Iteration    29 Etot =   -3304.967775 err =  0.00000053
       Dyson loops  31 EF   =      -0.136527 err =  0.00000174 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4689

           VMTZ(Up,Dwn) =      -0.683217

 Wmsg: Iteration    30 Etot =   -3304.967775 err =  0.00000039
       Dyson loops  31 EF   =      -0.136528 err =  0.00000129 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4689

           VMTZ(Up,Dwn) =      -0.683218

 Wmsg: Iteration    31 Etot =   -3304.967775 err =  0.00000029
       Dyson loops  31 EF   =      -0.136529 err =  0.00000096 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4689

           VMTZ(Up,Dwn) =      -0.683219

 Wmsg: Iteration    32 Etot =   -3304.967775 err =  0.00000021
       Dyson loops  31 EF   =      -0.136530 err =  0.00000071 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4689

           VMTZ(Up,Dwn) =      -0.683220

 Wmsg: Iteration    33 Etot =   -3304.967776 err =  0.00000016
       Dyson loops  31 EF   =      -0.136530 err =  0.00000052 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4689

           VMTZ(Up,Dwn) =      -0.683220

 Wmsg: Iteration    34 Etot =   -3304.967776 err =  0.00000012
       Dyson loops  31 EF   =      -0.136531 err =  0.00000039 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4689

           VMTZ(Up,Dwn) =      -0.683221

 Wmsg: Iteration    35 Etot =   -3304.967776 err =  0.00000009
       Dyson loops  31 EF   =      -0.136531 err =  0.00000029 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4689

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.683221

 Wmsg: Iteration    36 Etot =   -3304.967776 err =  0.00000006
       Dyson loops  31 EF   =      -0.136531 err =  0.00000021 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4689

           VMTZ(Up,Dwn) =      -0.683221

 Wmsg: Iteration    37 Etot =   -3304.967776 err =  0.00000005
       Dyson loops  31 EF   =      -0.136531 err =  0.00000016 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4689

           VMTZ(Up,Dwn) =      -0.683221

 Wmsg: Iteration    38 Etot =   -3304.967776 err =  0.00000004
       Dyson loops  31 EF   =      -0.136531 err =  0.00000012 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4689

           VMTZ(Up,Dwn) =      -0.683221

 Wmsg: Iteration    39 Etot =   -3304.967776 err =  0.00000003
       Dyson loops  31 EF   =      -0.136531 err =  0.00000009 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4689

           VMTZ(Up,Dwn) =      -0.683221

 Wmsg: Iteration    40 Etot =   -3304.967776 err =  0.00000002
       Dyson loops  31 EF   =      -0.136532 err =  0.00000006 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4689

           VMTZ(Up,Dwn) =      -0.683221

 Wmsg: Iteration    41 Etot =   -3304.967776 err =  0.00000001
       Dyson loops  31 EF   =      -0.136532 err =  0.00000005 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4689

           VMTZ(Up,Dwn) =      -0.683222

 Wmsg: Iteration    42 Etot =   -3304.967776 err =  0.00000001
       Dyson loops  31 EF   =      -0.136532 err =  0.00000004 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4689

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.683222

 Wmsg: Iteration    43 Etot =   -3304.967776 err =  0.00000001
       Dyson loops  31 EF   =      -0.136532 err =  0.00000003 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4689

           VMTZ(Up,Dwn) =      -0.683222

 Wmsg: Iteration    44 Etot =   -3304.967776 err =  0.00000000
       Dyson loops  31 EF   =      -0.136532 err =  0.00000002 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4689

           VMTZ(Up,Dwn) =      -0.683222

 Wmsg: Iteration    45 Etot =   -3304.967776 err =  0.00000001
       Dyson loops  31 EF   =      -0.136532 err =  0.00000001 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4689

           VMTZ(Up,Dwn) =      -0.683222

 Wmsg: Iteration    46 Etot =   -3304.967776 err =  0.00000000
       Dyson loops  31 EF   =      -0.136532 err =  0.00000001 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4689

           VMTZ(Up,Dwn) =      -0.683222

 Wmsg: Iteration    47 Etot =   -3304.967776 err =  0.00000000
       Dyson loops  31 EF   =      -0.136532 err =  0.00000001 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4689

 Ebtop:      Bot       Top

            -0.775935  3.097792


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4901491E+02
            2s1/2      2         0         -7.7877450E+01
            2p1/2      2         0         -6.8303527E+01
            2p3/2      4         0         -6.6800823E+01
            3s1/2      2         0         -8.3274072E+00
            3p1/2      2         0         -5.3570786E+00
            3p3/2      4         0         -5.1652486E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1873313E+01
            2s1/2      2         0         -5.5959916E+00
            2p1/2      2         0         -3.2158764E+00
            2p3/2      4         0         -3.1947548E+00


   Potentail parameters :

 Atom:Cu              S =    2.770000        SWS =    2.770000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.498535   -0.369746   -0.320546
 D-nu       =   -0.748784    0.281503   -2.491349
 Dnud       =    5.251076    7.010227    1.855151
 Omega-     =    0.078179    0.878024    0.008463
 S*Phisq-   =   -0.298697    0.287397    0.014896
 Phi-/Phi+  =    0.840028    0.667045   -0.029834

 Mu         =    0.872649    0.906960   17.498672
 Tau        =    0.923673    1.008877    0.054513
 A          =    1.446821    3.097792   -0.239760
 C          =   -0.420355    0.508279   -0.312082
 B          =   -0.775935   -0.230503   -0.429035
 V          =   -0.775935   -0.784275    2.184373

 Bot, Top   =   -0.775935    3.097792
 V-Madelung =   -0.014452
 V(S) Up,Dwn=   -0.683222
 V(W) Up,Dwn=   -0.683222

 Atom:Mg              S =    2.770000        SWS =    2.770000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.494282   -0.369755   -0.362589
 D-nu       =   -0.506955    0.305519    1.349752
 Dnud       =    5.752540    7.118969    8.660783
 Omega-     =    0.173111    0.900890    1.985643
 S*Phisq-   =    0.325470   -0.291961    0.286212
 Phi-/Phi+  =    0.851908    0.671015    0.571212

 Mu         =    0.800865    0.892784    0.910716
 Tau        =    0.871838    1.004966    1.040031
 A          =    1.876579    3.193514    4.960507
 C          =   -0.321170    0.531135    1.623054
 B          =   -0.703219   -0.216833    0.466997
 V          =   -0.703219   -0.774173   -0.882247

 Bot, Top   =   -0.775935    3.097792
 V-Madelung =    0.239470
 V(S) Up,Dwn=   -0.738792
 V(W) Up,Dwn=   -0.738792

 EF, DOS(E_F)=   -0.136532    4.090906

 VMTZ Up,Dwn=   -0.683222

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.730625    0.653272    9.616103   11.000000

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.662527    0.645961    0.872044    2.180532

 Prprm :   EONE =   -1909.313209 VINT =   -5269.583084 EKIN =    3360.269874
           ECOR =    1335.987746 ENUC =   -7972.352502 EMADL=       0.000001
           EVAL =     101.125124 EXCT =    -129.998019 EXCC =       0.000000
           ETOT =   -3304.967776 OKAE =       0.000000 E[n] =   -3304.967776
            T*S =       0.000000 E-TS =   -3304.967776

 Prprm :   EONE =    -215.031897 VINT =    -614.186925 EKIN =     399.155028
           ECOR =     190.058908 ENUC =    -957.955218 EMADL=      -0.065486
           EVAL =       0.969618 EXCT =     -31.072471 EXCC =       0.000000
           ETOT =    -398.909621 OKAE =       0.000000 E[n] =    -398.909621
            T*S =       0.000000 E-TS =    -398.909621

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.26987442
           Madelung energy        0.00000082
           El-ion energy      -7972.35250186
           El-el energy        1437.11286989
           Exc energy          -129.99801937
                              ------------
           Total              -3304.96777610
           Free energy       -3304.96777610
           Total+OKAE         -3304.96777610
           Total+Ewald        -3304.950120 4pi SS n(S)=  2.636492

           Kinetic energy       399.15502752
           Madelung energy       -0.06548605
           El-ion energy       -957.95521816
           El-el energy         191.02852657
           Exc energy           -31.07247111
                              ------------
           Total               -398.90962122
           Free energy        -398.90962122
           Total+OKAE          -398.90962122
           Total+Ewald         -398.896279 4pi SS n(S)=  2.291883

           Total energy       -3304.96777610

           Free  energy       -3304.96777610

           Total energy+OKA   -3304.96777610

           Total+Ewald        -3304.95012019

           Total +MT_corr(GGA)    -3310.05204936

           Free E+MT_corr(GGA)    -3310.05204936

           MT_corr                0.01765591
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  = 11.000000 EB   = -1.508578 EFX= -0.136532
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.235717 -0.027205  0.004141 -0.069082
            2  -1.215904 -0.135649  0.043897 -0.141576
            3  -1.134066 -0.290643  0.122666 -0.156101
            4  -0.975773 -0.425275  0.186975 -0.105097
            5  -0.776492 -0.493266  0.203854 -0.030726
            6  -0.580495 -0.490620  0.183462  0.032770
            7  -0.416243 -0.435457  0.142957  0.073334
            8  -0.296337 -0.352381  0.097122  0.088879
            9  -0.219661 -0.264312  0.058048  0.084739
           10  -0.176123 -0.186269  0.031098  0.070425
           11  -0.153761 -0.124169  0.015186  0.053848
           12  -0.143258 -0.077955  0.006776  0.039028
           13  -0.138778 -0.045139  0.002701  0.027087
           14  -0.137109 -0.022898  0.000897  0.017782
           15  -0.136619 -0.008927  0.000205  0.010422
           16  -0.136535 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.138535 -0.001654
            2  -0.137535 -0.001654
            3  -0.136535 -0.001654
            4  -0.135535 -0.001654
            5  -0.134535 -0.001654

 Kkrfcd:   NOS(Ef) = 10.999975 ELT = 11.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000025 QTI = -0.000025  0.180519

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.0468 0.0000-0.0000-0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
   1 11.5779 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1  0.0000-0.0000 0.0000 0.0000-0.0000 0.0000 0.0000
   1 -0.0000 0.0000-0.0000 0.0000-0.0000-0.0000-0.0000

 Tot 29.0468

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.003287
            25 -0.002778
            43 -0.000961
            47  0.002542
            73  0.000240
            77  0.000128
            81  0.000194

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21 -0.003152
            25 -0.002664
            43 -0.001083
            47  0.002866
            73  0.000283
            77  0.000150
            81  0.000229

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 11:31 on 23-Jan-26
 
  Total time for the self-consistency loop:      35.511
  Total linear iterations time :      16.701
 KGRN: OK  Finished at: 11:31 23-Jan-26
