 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 14:06
                                                                     23-Jan-26
           JOB:    CuMg_1.00_2.79      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_2.79.pot                                                                                                
           FOR006: CuMg_1.00_2.79.prn                                                                                                      
           FOR008: CuMg_1.00_2.79.gpm                                                                                                      
           FOR009: CuMg_1.00_2.79.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_2.79.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_2.79.dos                                                                                                      
           FOR021: CuMg_1.00_2.79.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.7900 2.7900 2.5241 3.5696 1.9530 1.9530 1.9530
            1  1  2 2.7900 2.7900 2.5241 3.5696 1.9530 1.9530 1.9530

 Setrms:   Dimension for potential spheres     : 381

           Dimension for circumscribed spheres : 388

           IT ITA    Si      w       Sc      S

            1  1     375     379     388     379
                   2.5241  2.7900  3.5696  2.7900
            1  2     345     349     358     349
                   2.5241  2.7900  3.5696  2.7900

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  2.790000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 379   JRIA  = 381   NP    = 445
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3316689E-04         R(NP) =  0.2020725E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918491E+02
            2s1/2      2         0         -7.8021637E+01
            2p1/2      2         0         -6.8450587E+01
            2p3/2      4         0         -6.6947594E+01
            3s1/2      2         0         -8.4936455E+00
            3p1/2      2         0         -5.5262161E+00
            3p3/2      4         0         -5.3352969E+00
            3d3/2      4         1         -5.0417739E-01
            3d5/2      6         1         -4.8423955E-01
            4s1/2      1         1         -4.9082207E-01

 Atome:    (Rydberg)

           EONE =  -1913.898530 VINT =  -5274.007818 EKIN =   3360.109288
           ENUC =  -7967.885437 ECOR =   2865.895646 EXCT =   -129.790262
           ETOT =  -3304.618587

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.109288
           El-ion energy      -7967.885437
           El-el energy        1432.947823
           Exc energy          -129.790262

           Total energy       -3304.618587

 Atomr:    Number of core electrons  17.99947316

 Atomi:    Atomic calculation for Mg   WSATM =  2.790000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 349   JRIA  = 351   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.8157739E-04         R(NP) =  0.2020725E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218313E+01
            2s1/2      2         0         -5.9210178E+00
            2p1/2      2         0         -3.5408304E+00
            2p3/2      4         0         -3.5195926E+00
            3s1/2      2         1         -4.5271634E-01

 Atome:    (Rydberg)

           EONE =   -218.344125 VINT =   -617.072860 EKIN =    398.728735
           ENUC =   -957.329853 ECOR =    381.186907 EXCT =    -30.893403
           ETOT =   -398.901067

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728735
           El-ion energy       -957.329853
           El-el energy         190.593454
           Exc energy           -30.893403

           Total energy        -398.901067

 Atomr:    Number of core electrons   9.99743484

 Setngb:   Madelung correction for each site and sort

            0.396179  0.396179

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 1.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 0.0000

           SWS =    2.7900 Alat =  7.1393 Bohr   3.7779 AA
           VOL =   90.9706 ELT  = 11.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  372   5.048225    0.707107    0.052843  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  342   5.048225    0.707107    0.052843  10.53 %

 Ovrlps:   VOL =   90.970634 VOLS =   90.970634 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.120209
            1   2      10.000000      10.769800

           VMTZ(Up,Dwn) =      -0.602939

 Ebtop:      Bot       Top

            -0.702324  3.487210

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  = 11.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  1.4907 -1.2081  0.2201 -0.0484  0.0109 -0.0024  0.0004

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.602939

  2  1  -1.08  1.4175 -1.1599  0.2029 -0.0429  0.0093 -0.0020  0.0004
  3  1  -1.00  1.1297 -0.9607  0.1392 -0.0244  0.0044 -0.0008  0.0001
  4  1  -0.84  0.6313 -0.5753  0.0499 -0.0052  0.0006 -0.0001  0.0000
  5  1  -0.64  0.0916 -0.0901  0.0012 -0.0000  0.0000 -0.0000  0.0000
  6  1  -0.44  0.4116  0.3870  0.0226  0.0016  0.0001  0.0000  0.0000
  7  1  -0.28  0.8962  0.7869  0.0934  0.0134  0.0020  0.0003  0.0000
  8  1  -0.16  1.2976  1.0788  0.1755  0.0345  0.0070  0.0014  0.0002
  9  1  -0.08  1.5797  1.2655  0.2415  0.0557  0.0132  0.0030  0.0006
 10  1  -0.04  1.7499  1.3715  0.2837  0.0709  0.0182  0.0045  0.0010
 11  1  -0.02  1.8404  1.4259  0.3067  0.0796  0.0212  0.0055  0.0012
 12  1  -0.01  1.8836  1.4515  0.3178  0.0840  0.0228  0.0060  0.0013
 13  1  -0.00  1.9022  1.4624  0.3226  0.0859  0.0235  0.0062  0.0014
 14  1  -0.00  1.9092  1.4665  0.3244  0.0866  0.0237  0.0063  0.0014
 15  1  -0.00  1.9112  1.4677  0.3249  0.0868  0.0238  0.0063  0.0014
 16  1  -0.00  1.9116  1.4679  0.3250  0.0869  0.0238  0.0063  0.0014

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.626595

 Wmsg: Iteration     1 Etot =   -3304.847454 err =  8.43569852
       Dyson loops  31 EF   =      -0.054171 err =  0.01164077 DOS(E_F)=   50.01 hx = 0.10100
       QSCA =  0.0155
       QCPA =  0.0000 -0.0766

           VMTZ(Up,Dwn) =      -0.642446

 Wmsg: Iteration     2 Etot =   -3304.950550 err =  0.10309620
       Dyson loops  31 EF   =      -0.091027 err =  0.09205866 DOS(E_F)=    4.35 hx = 0.09206
       QSCA =  0.0222
       QCPA =  0.0000 -0.2076

           VMTZ(Up,Dwn) =      -0.652997

 Wmsg: Iteration     3 Etot =   -3304.951662 err =  0.00111196
       Dyson loops  31 EF   =      -0.119693 err =  0.03413322 DOS(E_F)=    3.40 hx = 0.07365
       QSCA =  0.0265
       QCPA =  0.0000 -0.2953

           VMTZ(Up,Dwn) =      -0.659900

 Wmsg: Iteration     4 Etot =   -3304.958598 err =  0.00693540
       Dyson loops  31 EF   =      -0.146563 err =  0.03042481 DOS(E_F)=    4.48 hx = 0.05892
       QSCA =  0.0294
       QCPA =  0.0000 -0.3576

           VMTZ(Up,Dwn) =      -0.664477

 Wmsg: Iteration     5 Etot =   -3304.963565 err =  0.00496745
       Dyson loops  31 EF   =      -0.143835 err =  0.00195598 DOS(E_F)=    4.56 hx = 0.04713
       QSCA =  0.0315
       QCPA =  0.0000 -0.4002

           VMTZ(Up,Dwn) =      -0.667677

 Wmsg: Iteration     6 Etot =   -3304.963749 err =  0.00018349
       Dyson loops  31 EF   =      -0.143133 err =  0.00096054 DOS(E_F)=    3.81 hx = 0.02357
       QSCA =  0.0329
       QCPA =  0.0000 -0.4270

           VMTZ(Up,Dwn) =      -0.669948

 Wmsg: Iteration     7 Etot =   -3304.963923 err =  0.00017485
       Dyson loops  31 EF   =      -0.143144 err =  0.00035089 DOS(E_F)=    3.80 hx = 0.01178
       QSCA =  0.0339
       QCPA =  0.0000 -0.4443

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.671576

 Wmsg: Iteration     8 Etot =   -3304.963923 err =  0.00000016
       Dyson loops  31 EF   =      -0.154146 err =  0.00066417 DOS(E_F)=    4.17 hx = 0.00589
       QSCA =  0.0347
       QCPA =  0.0000 -0.4555

           VMTZ(Up,Dwn) =      -0.672745

 Wmsg: Iteration     9 Etot =   -3304.964687 err =  0.00076381
       Dyson loops  31 EF   =      -0.150608 err =  0.00719725 DOS(E_F)=    5.04 hx = 0.00720
       QSCA =  0.0351
       QCPA =  0.0000 -0.4627

           VMTZ(Up,Dwn) =      -0.673596

 Wmsg: Iteration    10 Etot =   -3304.964544 err =  0.00014316
       Dyson loops  31 EF   =      -0.148316 err =  0.00222729 DOS(E_F)=    4.05 hx = 0.00360
       QSCA =  0.0354
       QCPA =  0.0000 -0.4674

           VMTZ(Up,Dwn) =      -0.674211

 Wmsg: Iteration    11 Etot =   -3304.964506 err =  0.00003763
       Dyson loops  31 EF   =      -0.147170 err =  0.00103904 DOS(E_F)=    3.67 hx = 0.00180
       QSCA =  0.0357
       QCPA =  0.0000 -0.4704

           VMTZ(Up,Dwn) =      -0.674659

 Wmsg: Iteration    12 Etot =   -3304.964538 err =  0.00003185
       Dyson loops  31 EF   =      -0.146393 err =  0.00074326 DOS(E_F)=    3.71 hx = 0.00100
       QSCA =  0.0359
       QCPA =  0.0000 -0.4723

           VMTZ(Up,Dwn) =      -0.674985

 Wmsg: Iteration    13 Etot =   -3304.964545 err =  0.00000669
       Dyson loops  31 EF   =      -0.146046 err =  0.00030290 DOS(E_F)=    4.03 hx = 0.00100
       QSCA =  0.0360
       QCPA =  0.0000 -0.4736

           VMTZ(Up,Dwn) =      -0.675223

 Wmsg: Iteration    14 Etot =   -3304.964552 err =  0.00000725
       Dyson loops  31 EF   =      -0.145958 err =  0.00006181 DOS(E_F)=    4.16 hx = 0.00100
       QSCA =  0.0361
       QCPA =  0.0000 -0.4744

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.675398

 Wmsg: Iteration    15 Etot =   -3304.964568 err =  0.00001569
       Dyson loops  31 EF   =      -0.145970 err =  0.00002829 DOS(E_F)=    4.19 hx = 0.00100
       QSCA =  0.0362
       QCPA =  0.0000 -0.4749

           VMTZ(Up,Dwn) =      -0.675526

 Wmsg: Iteration    16 Etot =   -3304.964585 err =  0.00001696
       Dyson loops  31 EF   =      -0.146010 err =  0.00005212 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4753

           VMTZ(Up,Dwn) =      -0.675620

 Wmsg: Iteration    17 Etot =   -3304.964600 err =  0.00001541
       Dyson loops  31 EF   =      -0.146053 err =  0.00005172 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4755

           VMTZ(Up,Dwn) =      -0.675689

 Wmsg: Iteration    18 Etot =   -3304.964613 err =  0.00001255
       Dyson loops  31 EF   =      -0.146090 err =  0.00004284 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4756

           VMTZ(Up,Dwn) =      -0.675739

 Wmsg: Iteration    19 Etot =   -3304.964622 err =  0.00000977
       Dyson loops  31 EF   =      -0.146118 err =  0.00003328 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4757

           VMTZ(Up,Dwn) =      -0.675777

 Wmsg: Iteration    20 Etot =   -3304.964630 err =  0.00000744
       Dyson loops  31 EF   =      -0.146140 err =  0.00002510 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4758

           VMTZ(Up,Dwn) =      -0.675804

 Wmsg: Iteration    21 Etot =   -3304.964635 err =  0.00000559
       Dyson loops  31 EF   =      -0.146156 err =  0.00001866 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4758

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.675824

 Wmsg: Iteration    22 Etot =   -3304.964640 err =  0.00000418
       Dyson loops  31 EF   =      -0.146168 err =  0.00001377 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4759

           VMTZ(Up,Dwn) =      -0.675839

 Wmsg: Iteration    23 Etot =   -3304.964643 err =  0.00000311
       Dyson loops  31 EF   =      -0.146177 err =  0.00001013 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4759

           VMTZ(Up,Dwn) =      -0.675850

 Wmsg: Iteration    24 Etot =   -3304.964645 err =  0.00000231
       Dyson loops  31 EF   =      -0.146183 err =  0.00000745 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4759

           VMTZ(Up,Dwn) =      -0.675858

 Wmsg: Iteration    25 Etot =   -3304.964647 err =  0.00000171
       Dyson loops  31 EF   =      -0.146188 err =  0.00000549 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4759

           VMTZ(Up,Dwn) =      -0.675864

 Wmsg: Iteration    26 Etot =   -3304.964648 err =  0.00000127
       Dyson loops  31 EF   =      -0.146192 err =  0.00000405 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4759

           VMTZ(Up,Dwn) =      -0.675868

 Wmsg: Iteration    27 Etot =   -3304.964649 err =  0.00000094
       Dyson loops  31 EF   =      -0.146194 err =  0.00000298 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4759

           VMTZ(Up,Dwn) =      -0.675871

 Wmsg: Iteration    28 Etot =   -3304.964650 err =  0.00000069
       Dyson loops  31 EF   =      -0.146196 err =  0.00000220 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4759

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.675874

 Wmsg: Iteration    29 Etot =   -3304.964650 err =  0.00000051
       Dyson loops  31 EF   =      -0.146198 err =  0.00000163 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4759

           VMTZ(Up,Dwn) =      -0.675875

 Wmsg: Iteration    30 Etot =   -3304.964651 err =  0.00000038
       Dyson loops  31 EF   =      -0.146199 err =  0.00000121 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4759

           VMTZ(Up,Dwn) =      -0.675877

 Wmsg: Iteration    31 Etot =   -3304.964651 err =  0.00000028
       Dyson loops  31 EF   =      -0.146200 err =  0.00000089 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4759

           VMTZ(Up,Dwn) =      -0.675878

 Wmsg: Iteration    32 Etot =   -3304.964651 err =  0.00000021
       Dyson loops  31 EF   =      -0.146200 err =  0.00000066 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4759

           VMTZ(Up,Dwn) =      -0.675878

 Wmsg: Iteration    33 Etot =   -3304.964651 err =  0.00000015
       Dyson loops  31 EF   =      -0.146201 err =  0.00000049 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4759

           VMTZ(Up,Dwn) =      -0.675879

 Wmsg: Iteration    34 Etot =   -3304.964651 err =  0.00000011
       Dyson loops  31 EF   =      -0.146201 err =  0.00000036 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4759

           VMTZ(Up,Dwn) =      -0.675879

 Wmsg: Iteration    35 Etot =   -3304.964651 err =  0.00000008
       Dyson loops  31 EF   =      -0.146201 err =  0.00000027 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4759

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.675880

 Wmsg: Iteration    36 Etot =   -3304.964651 err =  0.00000006
       Dyson loops  31 EF   =      -0.146201 err =  0.00000020 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4759

           VMTZ(Up,Dwn) =      -0.675880

 Wmsg: Iteration    37 Etot =   -3304.964652 err =  0.00000005
       Dyson loops  31 EF   =      -0.146201 err =  0.00000015 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4759

           VMTZ(Up,Dwn) =      -0.675880

 Wmsg: Iteration    38 Etot =   -3304.964652 err =  0.00000003
       Dyson loops  31 EF   =      -0.146202 err =  0.00000011 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4759

           VMTZ(Up,Dwn) =      -0.675880

 Wmsg: Iteration    39 Etot =   -3304.964652 err =  0.00000003
       Dyson loops  31 EF   =      -0.146202 err =  0.00000008 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4759

           VMTZ(Up,Dwn) =      -0.675880

 Wmsg: Iteration    40 Etot =   -3304.964652 err =  0.00000002
       Dyson loops  31 EF   =      -0.146202 err =  0.00000006 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4759

           VMTZ(Up,Dwn) =      -0.675880

 Wmsg: Iteration    41 Etot =   -3304.964652 err =  0.00000001
       Dyson loops  31 EF   =      -0.146202 err =  0.00000004 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4759

           VMTZ(Up,Dwn) =      -0.675880

 Wmsg: Iteration    42 Etot =   -3304.964652 err =  0.00000001
       Dyson loops  31 EF   =      -0.146202 err =  0.00000003 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4759

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.675880

 Wmsg: Iteration    43 Etot =   -3304.964652 err =  0.00000001
       Dyson loops  31 EF   =      -0.146202 err =  0.00000002 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4759

           VMTZ(Up,Dwn) =      -0.675880

 Wmsg: Iteration    44 Etot =   -3304.964652 err =  0.00000001
       Dyson loops  31 EF   =      -0.146202 err =  0.00000002 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4759

           VMTZ(Up,Dwn) =      -0.675880

 Wmsg: Iteration    45 Etot =   -3304.964652 err =  0.00000000
       Dyson loops  31 EF   =      -0.146202 err =  0.00000001 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4759

           VMTZ(Up,Dwn) =      -0.675880

 Wmsg: Iteration    46 Etot =   -3304.964652 err =  0.00000000
       Dyson loops  31 EF   =      -0.146202 err =  0.00000001 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4759

           VMTZ(Up,Dwn) =      -0.675880

 Wmsg: Iteration    47 Etot =   -3304.964652 err =  0.00000000
       Dyson loops  31 EF   =      -0.146202 err =  0.00000001 DOS(E_F)=    4.20 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4759

 Ebtop:      Bot       Top

            -0.774285  3.026511


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4902187E+02
            2s1/2      2         0         -7.7883590E+01
            2p1/2      2         0         -6.8309762E+01
            2p3/2      4         0         -6.6807048E+01
            3s1/2      2         0         -8.3338454E+00
            3p1/2      2         0         -5.3635348E+00
            3p3/2      4         0         -5.1717136E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1887632E+01
            2s1/2      2         0         -5.6090709E+00
            2p1/2      2         0         -3.2289024E+00
            2p3/2      4         0         -3.2077729E+00


   Potentail parameters :

 Atom:Cu              S =    2.790000        SWS =    2.790000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.500513   -0.374473   -0.326540
 D-nu       =   -0.754796    0.286069   -2.494756
 Dnud       =    5.216633    6.990981    1.857422
 Omega-     =    0.074631    0.864743    0.008112
 S*Phisq-   =   -0.292359    0.282087    0.014385
 Phi-/Phi+  =    0.839141    0.666332   -0.029353

 Mu         =    0.878830    0.910832   17.861235
 Tau        =    0.928253    1.011020    0.053861
 A          =    1.391607    3.026511   -0.248554
 C          =   -0.425882    0.490270   -0.318428
 B          =   -0.774285   -0.235306   -0.431284
 V          =   -0.774285   -0.779760    2.131953

 Bot, Top   =   -0.774285    3.026511
 V-Madelung =   -0.014337
 V(S) Up,Dwn=   -0.675880
 V(W) Up,Dwn=   -0.675880

 Atom:Mg              S =    2.790000        SWS =    2.790000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.496530   -0.374520   -0.367367
 D-nu       =   -0.520479    0.302116    1.355038
 Dnud       =    5.711601    7.086874    8.666723
 Omega-     =    0.164648    0.883444    1.960955
 S*Phisq-   =    0.318828   -0.286531    0.282192
 Phi-/Phi+  =    0.851004    0.669853    0.571431

 Mu         =    0.805871    0.896706    0.910495
 Tau        =    0.875427    1.005888    1.040573
 A          =    1.807963    3.112594    4.885840
 C          =   -0.331882    0.508924    1.593588
 B          =   -0.706531   -0.225863    0.453969
 V          =   -0.706531   -0.774331   -0.875581

 Bot, Top   =   -0.774285    3.026511
 V-Madelung =    0.241519
 V(S) Up,Dwn=   -0.732940
 V(W) Up,Dwn=   -0.732940

 EF, DOS(E_F)=   -0.146202    4.195377

 VMTZ Up,Dwn=   -0.675880

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.732518    0.645054    9.622428   11.000000

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.663773    0.637980    0.856124    2.157877

 Prprm :   EONE =   -1909.490544 VINT =   -5269.727350 EKIN =    3360.236806
           ECOR =    1335.874966 ENUC =   -7972.147219 EMADL=       0.000001
           EVAL =     101.059392 EXCT =    -129.988598 EXCC =       0.000000
           ETOT =   -3304.964652 OKAE =       0.000000 E[n] =   -3304.964652
            T*S =       0.000000 E-TS =   -3304.964652

 Prprm :   EONE =    -215.165334 VINT =    -614.275518 EKIN =     399.110185
           ECOR =     189.906536 ENUC =    -957.759721 EMADL=      -0.066967
           EVAL =       0.954490 EXCT =     -31.059468 EXCC =       0.000000
           ETOT =    -398.914946 OKAE =       0.000000 E[n] =    -398.914946
            T*S =       0.000000 E-TS =    -398.914946

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.23680625
           Madelung energy        0.00000082
           El-ion energy      -7972.14721894
           El-el energy        1436.93435801
           Exc energy          -129.98859780
                              ------------
           Total              -3304.96465166
           Free energy       -3304.96465166
           Total+OKAE         -3304.96465166
           Total+Ewald        -3304.947595 4pi SS n(S)=  2.582077

           Kinetic energy       399.11018494
           Madelung energy       -0.06696701
           El-ion energy       -957.75972095
           El-el energy         190.86102595
           Exc energy           -31.05946844
                              ------------
           Total               -398.91494552
           Free energy        -398.91494552
           Total+OKAE          -398.91494552
           Total+Ewald         -398.901989 4pi SS n(S)=  2.250451

           Total energy       -3304.96465166

           Free  energy       -3304.96465166

           Total energy+OKA   -3304.96465166

           Total+Ewald        -3304.94759477

           Total +MT_corr(GGA)    -3310.05100598

           Free E+MT_corr(GGA)    -3310.05100598

           MT_corr                0.01705689
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  = 11.000000 EB   = -1.518248 EFX= -0.146202
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.245387 -0.027205  0.004141 -0.069082
            2  -1.225574 -0.135649  0.043897 -0.141576
            3  -1.143736 -0.290643  0.122666 -0.156101
            4  -0.985443 -0.425275  0.186975 -0.105097
            5  -0.786162 -0.493266  0.203854 -0.030726
            6  -0.590165 -0.490620  0.183462  0.032770
            7  -0.425913 -0.435457  0.142957  0.073334
            8  -0.306007 -0.352381  0.097122  0.088879
            9  -0.229331 -0.264312  0.058048  0.084739
           10  -0.185793 -0.186269  0.031098  0.070425
           11  -0.163431 -0.124169  0.015186  0.053848
           12  -0.152928 -0.077955  0.006776  0.039028
           13  -0.148448 -0.045139  0.002701  0.027087
           14  -0.146779 -0.022898  0.000897  0.017782
           15  -0.146289 -0.008927  0.000205  0.010422
           16  -0.146205 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.148205 -0.001654
            2  -0.147205 -0.001654
            3  -0.146205 -0.001654
            4  -0.145205 -0.001654
            5  -0.144205 -0.001654

 Kkrfcd:   NOS(Ef) = 10.999975 ELT = 11.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000025 QTI = -0.000025  0.157864

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.0466 0.0000 0.0000-0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000
   1 11.5707 0.0000-0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1  0.0000-0.0000 0.0000-0.0000-0.0000 0.0000 0.0000
   1  0.0000-0.0000 0.0000-0.0000 0.0000 0.0000-0.0000

 Tot 29.0466

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.003276
            25 -0.002768
            43 -0.000958
            47  0.002533
            73  0.000239
            77  0.000127
            81  0.000194

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21 -0.003141
            25 -0.002655
            43 -0.001077
            47  0.002850
            73  0.000281
            77  0.000149
            81  0.000228

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 14:07 on 23-Jan-26
 
  Total time for the self-consistency loop:      36.825
  Total linear iterations time :      17.166
 KGRN: OK  Finished at: 14:07 23-Jan-26
