 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 11:31
                                                                     23-Jan-26
           JOB:    CuMg_1.00_2.82      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_2.82.pot                                                                                                
           FOR006: CuMg_1.00_2.82.prn                                                                                                      
           FOR008: CuMg_1.00_2.82.gpm                                                                                                      
           FOR009: CuMg_1.00_2.82.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_2.82.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_2.82.dos                                                                                                      
           FOR021: CuMg_1.00_2.82.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.8200 2.8200 2.5513 3.6080 1.9740 1.9740 1.9740
            1  1  2 2.8200 2.8200 2.5513 3.6080 1.9740 1.9740 1.9740

 Setrms:   Dimension for potential spheres     : 381

           Dimension for circumscribed spheres : 388

           IT ITA    Si      w       Sc      S

            1  1     375     379     388     379
                   2.5513  2.8200  3.6080  2.8200
            1  2     345     349     358     349
                   2.5513  2.8200  3.6080  2.8200

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  2.820000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 379   JRIA  = 381   NP    = 445
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3352353E-04         R(NP) =  0.2042454E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918490E+02
            2s1/2      2         0         -7.8021624E+01
            2p1/2      2         0         -6.8450574E+01
            2p3/2      4         0         -6.6947581E+01
            3s1/2      2         0         -8.4936369E+00
            3p1/2      2         0         -5.5262079E+00
            3p3/2      4         0         -5.3352888E+00
            3d3/2      4         1         -5.0416854E-01
            3d5/2      6         1         -4.8423067E-01
            4s1/2      1         1         -4.9080887E-01

 Atome:    (Rydberg)

           EONE =  -1913.898239 VINT =  -5274.007288 EKIN =   3360.109048
           ENUC =  -7967.885515 ECOR =   2865.896117 EXCT =   -129.790278
           ETOT =  -3304.618686

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.109048
           El-ion energy      -7967.885515
           El-el energy        1432.948058
           Exc energy          -129.790278

           Total energy       -3304.618686

 Atomr:    Number of core electrons  17.99953965

 Atomi:    Atomic calculation for Mg   WSATM =  2.820000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 349   JRIA  = 351   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.8245457E-04         R(NP) =  0.2042454E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218333E+01
            2s1/2      2         0         -5.9210386E+00
            2p1/2      2         0         -3.5408510E+00
            2p3/2      4         0         -3.5196132E+00
            3s1/2      2         1         -4.5269406E-01

 Atome:    (Rydberg)

           EONE =   -218.344287 VINT =   -617.072924 EKIN =    398.728637
           ENUC =   -957.329571 ECOR =    381.186436 EXCT =    -30.893389
           ETOT =   -398.901105

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728637
           El-ion energy       -957.329571
           El-el energy         190.593218
           Exc energy           -30.893389

           Total energy        -398.901105

 Atomr:    Number of core electrons   9.99769608

 Setngb:   Madelung correction for each site and sort

            0.391964  0.391964

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 1.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 0.0000

           SWS =    2.8200 Alat =  7.2160 Bohr   3.8186 AA
           VOL =   93.9368 ELT  = 11.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  372   5.102507    0.707107    0.055746  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  342   5.102507    0.707107    0.055746  10.53 %

 Ovrlps:   VOL =   93.936837 VOLS =   93.936837 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.141842
            1   2      10.000000      10.788627

           VMTZ(Up,Dwn) =      -0.593391

 Ebtop:      Bot       Top

            -0.701465  3.368155

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  = 11.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  1.5680 -1.2580  0.2387 -0.0547  0.0129 -0.0029  0.0006

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.593391

  2  1  -1.08  1.4916 -1.2087  0.2204 -0.0485  0.0110 -0.0024  0.0004
  3  1  -1.00  1.1920 -1.0052  0.1524 -0.0279  0.0052 -0.0010  0.0001
  4  1  -0.84  0.6752 -0.6115  0.0564 -0.0063  0.0007 -0.0001  0.0000
  5  1  -0.64  0.1181 -0.1158  0.0020 -0.0000  0.0000 -0.0000  0.0000
  6  1  -0.44  0.3942  0.3717  0.0208  0.0014  0.0001  0.0000  0.0000
  7  1  -0.28  0.8875  0.7802  0.0918  0.0130  0.0019  0.0003  0.0000
  8  1  -0.16  1.2970  1.0784  0.1754  0.0344  0.0069  0.0014  0.0002
  9  1  -0.08  1.5854  1.2691  0.2429  0.0561  0.0133  0.0031  0.0006
 10  1  -0.04  1.7596  1.3774  0.2861  0.0718  0.0185  0.0046  0.0010
 11  1  -0.02  1.8523  1.4330  0.3097  0.0808  0.0216  0.0056  0.0012
 12  1  -0.01  1.8966  1.4592  0.3211  0.0853  0.0233  0.0062  0.0014
 13  1  -0.00  1.9157  1.4703  0.3260  0.0873  0.0240  0.0064  0.0015
 14  1  -0.00  1.9228  1.4744  0.3279  0.0880  0.0243  0.0065  0.0015
 15  1  -0.00  1.9249  1.4757  0.3284  0.0883  0.0243  0.0065  0.0015
 16  1  -0.00  1.9253  1.4759  0.3285  0.0883  0.0244  0.0065  0.0015

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.616519

 Wmsg: Iteration     1 Etot =   -3304.860288 err =  8.10428085
       Dyson loops  31 EF   =      -0.064028 err =  0.01400762 DOS(E_F)=   12.33 hx = 0.10100
       QSCA =  0.0158
       QCPA =  0.0000 -0.0862

           VMTZ(Up,Dwn) =      -0.632116

 Wmsg: Iteration     2 Etot =   -3304.945097 err =  0.08480891
       Dyson loops  31 EF   =      -0.106074 err =  0.10887019 DOS(E_F)=    3.65 hx = 0.10887
       QSCA =  0.0224
       QCPA =  0.0000 -0.2175

           VMTZ(Up,Dwn) =      -0.642540

 Wmsg: Iteration     3 Etot =   -3304.946597 err =  0.00149979
       Dyson loops  31 EF   =      -0.117678 err =  0.01767904 DOS(E_F)=    3.39 hx = 0.08710
       QSCA =  0.0266
       QCPA =  0.0000 -0.3055

           VMTZ(Up,Dwn) =      -0.649606

 Wmsg: Iteration     4 Etot =   -3304.947793 err =  0.00119622
       Dyson loops  31 EF   =      -0.156336 err =  0.04064307 DOS(E_F)=    3.35 hx = 0.06968
       QSCA =  0.0294
       QCPA =  0.0000 -0.3634

           VMTZ(Up,Dwn) =      -0.654067

 Wmsg: Iteration     5 Etot =   -3304.960016 err =  0.01222239
       Dyson loops  31 EF   =      -0.155257 err =  0.00205004 DOS(E_F)=    3.95 hx = 0.05574
       QSCA =  0.0312
       QCPA =  0.0000 -0.4083

           VMTZ(Up,Dwn) =      -0.657139

 Wmsg: Iteration     6 Etot =   -3304.958819 err =  0.00119669
       Dyson loops  31 EF   =      -0.168012 err =  0.00024692 DOS(E_F)=    4.03 hx = 0.02787
       QSCA =  0.0326
       QCPA =  0.0000 -0.4365

           VMTZ(Up,Dwn) =      -0.659354

 Wmsg: Iteration     7 Etot =   -3304.958457 err =  0.00036196
       Dyson loops  31 EF   =      -0.163739 err =  0.00799665 DOS(E_F)=    4.78 hx = 0.01394
       QSCA =  0.0336
       QCPA =  0.0000 -0.4534

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.660922

 Wmsg: Iteration     8 Etot =   -3304.959262 err =  0.00080536
       Dyson loops  31 EF   =      -0.161331 err =  0.00201528 DOS(E_F)=    4.21 hx = 0.00697
       QSCA =  0.0343
       QCPA =  0.0000 -0.4650

           VMTZ(Up,Dwn) =      -0.662049

 Wmsg: Iteration     9 Etot =   -3304.959324 err =  0.00006103
       Dyson loops  31 EF   =      -0.160144 err =  0.00109670 DOS(E_F)=    3.90 hx = 0.00348
       QSCA =  0.0349
       QCPA =  0.0000 -0.4725

           VMTZ(Up,Dwn) =      -0.662869

 Wmsg: Iteration    10 Etot =   -3304.959340 err =  0.00001630
       Dyson loops  31 EF   =      -0.159676 err =  0.00039866 DOS(E_F)=    3.91 hx = 0.00174
       QSCA =  0.0353
       QCPA =  0.0000 -0.4773

           VMTZ(Up,Dwn) =      -0.663464

 Wmsg: Iteration    11 Etot =   -3304.959394 err =  0.00005438
       Dyson loops  31 EF   =      -0.159488 err =  0.00013178 DOS(E_F)=    3.99 hx = 0.00100
       QSCA =  0.0356
       QCPA =  0.0000 -0.4804

           VMTZ(Up,Dwn) =      -0.663898

 Wmsg: Iteration    12 Etot =   -3304.959438 err =  0.00004402
       Dyson loops  31 EF   =      -0.159453 err =  0.00000140 DOS(E_F)=    4.05 hx = 0.00100
       QSCA =  0.0358
       QCPA =  0.0000 -0.4823

           VMTZ(Up,Dwn) =      -0.664215

 Wmsg: Iteration    13 Etot =   -3304.959474 err =  0.00003590
       Dyson loops  31 EF   =      -0.159493 err =  0.00006897 DOS(E_F)=    4.09 hx = 0.00100
       QSCA =  0.0360
       QCPA =  0.0000 -0.4836

           VMTZ(Up,Dwn) =      -0.664446

 Wmsg: Iteration    14 Etot =   -3304.959505 err =  0.00003087
       Dyson loops  31 EF   =      -0.159558 err =  0.00008679 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0361
       QCPA =  0.0000 -0.4844

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.664616

 Wmsg: Iteration    15 Etot =   -3304.959531 err =  0.00002588
       Dyson loops  31 EF   =      -0.159625 err =  0.00008332 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0362
       QCPA =  0.0000 -0.4849

           VMTZ(Up,Dwn) =      -0.664741

 Wmsg: Iteration    16 Etot =   -3304.959552 err =  0.00002074
       Dyson loops  31 EF   =      -0.159684 err =  0.00007087 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0362
       QCPA =  0.0000 -0.4853

           VMTZ(Up,Dwn) =      -0.664832

 Wmsg: Iteration    17 Etot =   -3304.959568 err =  0.00001619
       Dyson loops  31 EF   =      -0.159733 err =  0.00005693 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4855

           VMTZ(Up,Dwn) =      -0.664899

 Wmsg: Iteration    18 Etot =   -3304.959580 err =  0.00001242
       Dyson loops  31 EF   =      -0.159771 err =  0.00004432 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4856

           VMTZ(Up,Dwn) =      -0.664948

 Wmsg: Iteration    19 Etot =   -3304.959590 err =  0.00000944
       Dyson loops  31 EF   =      -0.159800 err =  0.00003383 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4857

           VMTZ(Up,Dwn) =      -0.664985

 Wmsg: Iteration    20 Etot =   -3304.959597 err =  0.00000711
       Dyson loops  31 EF   =      -0.159823 err =  0.00002552 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4858

           VMTZ(Up,Dwn) =      -0.665011

 Wmsg: Iteration    21 Etot =   -3304.959602 err =  0.00000534
       Dyson loops  31 EF   =      -0.159839 err =  0.00001909 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4858

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.665031

 Wmsg: Iteration    22 Etot =   -3304.959606 err =  0.00000399
       Dyson loops  31 EF   =      -0.159852 err =  0.00001421 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4858

           VMTZ(Up,Dwn) =      -0.665045

 Wmsg: Iteration    23 Etot =   -3304.959609 err =  0.00000298
       Dyson loops  31 EF   =      -0.159861 err =  0.00001055 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4858

           VMTZ(Up,Dwn) =      -0.665056

 Wmsg: Iteration    24 Etot =   -3304.959611 err =  0.00000221
       Dyson loops  31 EF   =      -0.159868 err =  0.00000781 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4858

           VMTZ(Up,Dwn) =      -0.665064

 Wmsg: Iteration    25 Etot =   -3304.959613 err =  0.00000165
       Dyson loops  31 EF   =      -0.159873 err =  0.00000578 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4858

           VMTZ(Up,Dwn) =      -0.665070

 Wmsg: Iteration    26 Etot =   -3304.959614 err =  0.00000122
       Dyson loops  31 EF   =      -0.159877 err =  0.00000431 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4858

           VMTZ(Up,Dwn) =      -0.665074

 Wmsg: Iteration    27 Etot =   -3304.959615 err =  0.00000090
       Dyson loops  31 EF   =      -0.159880 err =  0.00000318 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4858

           VMTZ(Up,Dwn) =      -0.665077

 Wmsg: Iteration    28 Etot =   -3304.959616 err =  0.00000066
       Dyson loops  31 EF   =      -0.159882 err =  0.00000236 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4858

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.665080

 Wmsg: Iteration    29 Etot =   -3304.959616 err =  0.00000049
       Dyson loops  31 EF   =      -0.159884 err =  0.00000176 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4858

           VMTZ(Up,Dwn) =      -0.665081

 Wmsg: Iteration    30 Etot =   -3304.959617 err =  0.00000037
       Dyson loops  31 EF   =      -0.159885 err =  0.00000131 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4858

           VMTZ(Up,Dwn) =      -0.665083

 Wmsg: Iteration    31 Etot =   -3304.959617 err =  0.00000027
       Dyson loops  31 EF   =      -0.159886 err =  0.00000098 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4858

           VMTZ(Up,Dwn) =      -0.665083

 Wmsg: Iteration    32 Etot =   -3304.959617 err =  0.00000020
       Dyson loops  31 EF   =      -0.159886 err =  0.00000073 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4858

           VMTZ(Up,Dwn) =      -0.665084

 Wmsg: Iteration    33 Etot =   -3304.959617 err =  0.00000015
       Dyson loops  31 EF   =      -0.159887 err =  0.00000054 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4858

           VMTZ(Up,Dwn) =      -0.665085

 Wmsg: Iteration    34 Etot =   -3304.959617 err =  0.00000011
       Dyson loops  31 EF   =      -0.159887 err =  0.00000040 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4858

           VMTZ(Up,Dwn) =      -0.665085

 Wmsg: Iteration    35 Etot =   -3304.959617 err =  0.00000008
       Dyson loops  31 EF   =      -0.159887 err =  0.00000030 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4858

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.665085

 Wmsg: Iteration    36 Etot =   -3304.959617 err =  0.00000006
       Dyson loops  31 EF   =      -0.159888 err =  0.00000022 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4858

           VMTZ(Up,Dwn) =      -0.665085

 Wmsg: Iteration    37 Etot =   -3304.959618 err =  0.00000005
       Dyson loops  31 EF   =      -0.159888 err =  0.00000016 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4858

           VMTZ(Up,Dwn) =      -0.665086

 Wmsg: Iteration    38 Etot =   -3304.959618 err =  0.00000003
       Dyson loops  31 EF   =      -0.159888 err =  0.00000012 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4858

           VMTZ(Up,Dwn) =      -0.665086

 Wmsg: Iteration    39 Etot =   -3304.959618 err =  0.00000002
       Dyson loops  31 EF   =      -0.159888 err =  0.00000009 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4858

           VMTZ(Up,Dwn) =      -0.665086

 Wmsg: Iteration    40 Etot =   -3304.959618 err =  0.00000002
       Dyson loops  31 EF   =      -0.159888 err =  0.00000007 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4858

           VMTZ(Up,Dwn) =      -0.665086

 Wmsg: Iteration    41 Etot =   -3304.959618 err =  0.00000001
       Dyson loops  31 EF   =      -0.159888 err =  0.00000005 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4858

           VMTZ(Up,Dwn) =      -0.665086

 Wmsg: Iteration    42 Etot =   -3304.959618 err =  0.00000001
       Dyson loops  31 EF   =      -0.159888 err =  0.00000004 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4858

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.665086

 Wmsg: Iteration    43 Etot =   -3304.959618 err =  0.00000001
       Dyson loops  31 EF   =      -0.159888 err =  0.00000003 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4858

           VMTZ(Up,Dwn) =      -0.665086

 Wmsg: Iteration    44 Etot =   -3304.959618 err =  0.00000000
       Dyson loops  31 EF   =      -0.159888 err =  0.00000002 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4858

           VMTZ(Up,Dwn) =      -0.665086

 Wmsg: Iteration    45 Etot =   -3304.959618 err =  0.00000000
       Dyson loops  31 EF   =      -0.159888 err =  0.00000002 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4858

           VMTZ(Up,Dwn) =      -0.665086

 Wmsg: Iteration    46 Etot =   -3304.959618 err =  0.00000000
       Dyson loops  31 EF   =      -0.159888 err =  0.00000001 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4858

           VMTZ(Up,Dwn) =      -0.665086

 Wmsg: Iteration    47 Etot =   -3304.959618 err =  0.00000000
       Dyson loops  31 EF   =      -0.159888 err =  0.00000001 DOS(E_F)=    4.11 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4858

 Ebtop:      Bot       Top

            -0.771528  2.923726


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4903163E+02
            2s1/2      2         0         -7.7892164E+01
            2p1/2      2         0         -6.8318473E+01
            2p3/2      4         0         -6.6815745E+01
            3s1/2      2         0         -8.3429103E+00
            3p1/2      2         0         -5.3726342E+00
            3p3/2      4         0         -5.1808281E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1908351E+01
            2s1/2      2         0         -5.6280495E+00
            2p1/2      2         0         -3.2478059E+00
            2p3/2      4         0         -3.2266655E+00


   Potentail parameters :

 Atom:Cu              S =    2.820000        SWS =    2.820000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.503077   -0.381048   -0.335007
 D-nu       =   -0.763862    0.293116   -2.500186
 Dnud       =    5.165575    6.962993    1.861002
 Omega-     =    0.069528    0.845503    0.007608
 S*Phisq-   =   -0.283162    0.274381    0.013656
 Phi-/Phi+  =    0.837809    0.665290   -0.028595

 Mu         =    0.888173    0.916597   18.416017
 Tau        =    0.935145    1.014240    0.052702
 A          =    1.312305    2.923726   -0.261015
 C          =   -0.433549    0.464454   -0.327399
 B          =   -0.771528   -0.241930   -0.434412
 V          =   -0.771528   -0.772813    2.060539

 Bot, Top   =   -0.771528    2.923726
 V-Madelung =   -0.014163
 V(S) Up,Dwn=   -0.665086
 V(W) Up,Dwn=   -0.665086

 Atom:Mg              S =    2.820000        SWS =    2.820000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.499491   -0.381147   -0.374082
 D-nu       =   -0.541072    0.297137    1.362860
 Dnud       =    5.650517    7.040416    8.675440
 Omega-     =    0.152401    0.858090    1.924765
 S*Phisq-   =    0.309165   -0.278630    0.276315
 Phi-/Phi+  =    0.849636    0.668157    0.571751

 Mu         =    0.813471    0.902617    0.910182
 Tau        =    0.880844    1.007396    1.041380
 A          =    1.709015    2.995878    4.776776
 C          =   -0.347090    0.476943    1.550682
 B          =   -0.710969   -0.238621    0.435087
 V          =   -0.710969   -0.774097   -0.865708

 Bot, Top   =   -0.771528    2.923726
 V-Madelung =    0.244261
 V(S) Up,Dwn=   -0.724266
 V(W) Up,Dwn=   -0.724266

 EF, DOS(E_F)=   -0.159888    4.105637

 VMTZ Up,Dwn=   -0.665086

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.735369    0.632755    9.631876   11.000000

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.665755    0.626158    0.832832    2.124745

 Prprm :   EONE =   -1909.739722 VINT =   -5269.931458 EKIN =    3360.191736
           ECOR =    1335.716701 ENUC =   -7971.859374 EMADL=       0.000001
           EVAL =     100.966716 EXCT =    -129.975398 EXCC =       0.000000
           ETOT =   -3304.959618 OKAE =       0.000000 E[n] =   -3304.959618
            T*S =       0.000000 E-TS =   -3304.959618

 Prprm :   EONE =    -215.357819 VINT =    -614.404985 EKIN =     399.047165
           ECOR =     189.688086 ENUC =    -957.479904 EMADL=      -0.069053
           EVAL =       0.932967 EXCT =     -31.040869 EXCC =       0.000000
           ETOT =    -398.921607 OKAE =       0.000000 E[n] =    -398.921607
            T*S =       0.000000 E-TS =    -398.921607

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.19173555
           Madelung energy        0.00000081
           El-ion energy      -7971.85937416
           El-el energy        1436.68341777
           Exc energy          -129.97539760
                              ------------
           Total              -3304.95961764
           Free energy       -3304.95961764
           Total+OKAE         -3304.95961764
           Total+Ewald        -3304.943419 4pi SS n(S)=  2.502840

           Kinetic energy       399.04716542
           Madelung energy       -0.06905295
           El-ion energy       -957.47990383
           El-el energy         190.62105335
           Exc energy           -31.04086923
                              ------------
           Total               -398.92160725
           Free energy        -398.92160725
           Total+OKAE          -398.92160725
           Total+Ewald         -398.909202 4pi SS n(S)=  2.190241

           Total energy       -3304.95961764

           Free  energy       -3304.95961764

           Total energy+OKA   -3304.95961764

           Total+Ewald        -3304.94341922

           Total +MT_corr(GGA)    -3310.04897841

           Free E+MT_corr(GGA)    -3310.04897841

           MT_corr                0.01619842
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  11:25/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  = 11.000000 EB   = -1.531935 EFX= -0.159888
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.259073 -0.027205  0.004141 -0.069082
            2  -1.239261 -0.135649  0.043897 -0.141576
            3  -1.157423 -0.290643  0.122666 -0.156101
            4  -0.999129 -0.425275  0.186975 -0.105097
            5  -0.799848 -0.493266  0.203854 -0.030726
            6  -0.603852 -0.490620  0.183462  0.032770
            7  -0.439599 -0.435457  0.142957  0.073334
            8  -0.319694 -0.352381  0.097122  0.088879
            9  -0.243017 -0.264312  0.058048  0.084739
           10  -0.199479 -0.186269  0.031098  0.070425
           11  -0.177118 -0.124169  0.015186  0.053848
           12  -0.166614 -0.077955  0.006776  0.039028
           13  -0.162134 -0.045139  0.002701  0.027087
           14  -0.160465 -0.022898  0.000897  0.017782
           15  -0.159976 -0.008927  0.000205  0.010422
           16  -0.159891 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.161891 -0.001654
            2  -0.160891 -0.001654
            3  -0.159891 -0.001654
            4  -0.158891 -0.001654
            5  -0.157891 -0.001654

 Kkrfcd:   NOS(Ef) = 10.999975 ELT = 11.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000025 QTI = -0.000025  0.124731

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.0462 0.0000-0.0000-0.0000-0.0000-0.0000 0.0000 0.0000 0.0000 0.0000
   1 11.5604 0.0000 0.0000-0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1  0.0000-0.0000-0.0000-0.0000-0.0000 0.0000-0.0000
   1  0.0000 0.0000-0.0000-0.0000-0.0000-0.0000-0.0000

 Tot 29.0462

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.003259
            25 -0.002754
            43 -0.000952
            47  0.002519
            73  0.000238
            77  0.000127
            81  0.000193

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21 -0.003125
            25 -0.002641
            43 -0.001068
            47  0.002825
            73  0.000278
            77  0.000148
            81  0.000226

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 11:32 on 23-Jan-26
 
  Total time for the self-consistency loop:      34.600
  Total linear iterations time :      16.215
 KGRN: OK  Finished at: 11:32 23-Jan-26
