DIR_NAME.=
JOB_NAME.=CuMg_sws
COMMENT..: SWS optimization for CuMg at c/a=1.0000
FIT_TYPE.=MO88       ! Use MO88, MU37, POLN, SPLN, ALL
N_of_Rws..= 14  Natm_in_uc..=   1 Polinoms_order..=  3 N_spline..=  5
R_or_V....=  R  R_or_V_in...= au. Energy_units....= Ry
  2.515979     -3310.039987  1
  2.539056     -3310.044758  1
  2.562133     -3310.048783  1
  2.585210     -3310.053544  1
  2.608287     -3310.055951  1
  2.631364     -3310.057799  1
  2.654440     -3310.059134  1
  2.677517     -3310.060268  1
  2.700594     -3310.060502  1
  2.723671     -3310.060364  1
  2.746748     -3310.059523  1
  2.769825     -3310.058583  1
  2.792902     -3310.057368  1
  2.815979     -3310.055092  1
PLOT.....=N
X_axis...=P X_min..=  -100.000 X_max..=  2000.000 N_Xpts.=  40
Y_axes...=V H
