 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 09:31
                                                                     19-Jan-26
           JOB:    CuMg_1.00_2.67      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_2.67.pot                                                                                                
           FOR006: CuMg_1.00_2.67.prn                                                                                                      
           FOR008: CuMg_1.00_2.67.gpm                                                                                                      
           FOR009: CuMg_1.00_2.67.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_2.67.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_2.67.dos                                                                                                      
           FOR021: CuMg_1.00_2.67.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  09:31/19-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 21 NKY   = 21 NKZ   = 21
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  09:31/19-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.6700 2.6700 2.4155 3.4161 1.8690 1.8690 1.8690
            1  1  2 2.6700 2.6700 2.4155 3.4161 1.8690 1.8690 1.8690

 Setrms:   Dimension for potential spheres     : 379

           Dimension for circumscribed spheres : 386

           IT ITA    Si      w       Sc      S

            1  1     373     377     386     377
                   2.4155  2.6700  3.4161  2.6700
            1  2     343     347     356     347
                   2.4155  2.6700  3.4161  2.6700

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  2.670000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 377   JRIA  = 379   NP    = 445
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3370307E-04         R(NP) =  0.2053393E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918487E+02
            2s1/2      2         0         -7.8021591E+01
            2p1/2      2         0         -6.8450542E+01
            2p3/2      4         0         -6.6947549E+01
            3s1/2      2         0         -8.4936140E+00
            3p1/2      2         0         -5.5261859E+00
            3p3/2      4         0         -5.3352670E+00
            3d3/2      4         1         -5.0414550E-01
            3d5/2      6         1         -4.8420758E-01
            4s1/2      1         1         -4.9077193E-01

 Atome:    (Rydberg)

           EONE =  -1913.897475 VINT =  -5274.006552 EKIN =   3360.109078
           ENUC =  -7967.886197 ECOR =   2865.897423 EXCT =   -129.790320
           ETOT =  -3304.618728

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.109078
           El-ion energy      -7967.886197
           El-el energy        1432.948712
           Exc energy          -129.790320

           Total energy       -3304.618728

 Atomr:    Number of core electrons  17.99909624

 Atomi:    Atomic calculation for Mg   WSATM =  2.670000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 347   JRIA  = 349   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.8289618E-04         R(NP) =  0.2053393E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218339E+01
            2s1/2      2         0         -5.9210444E+00
            2p1/2      2         0         -3.5408568E+00
            2p3/2      4         0         -3.5196190E+00
            3s1/2      2         1         -4.5268466E-01

 Atome:    (Rydberg)

           EONE =   -218.344326 VINT =   -617.072942 EKIN =    398.728616
           ENUC =   -957.329491 ECOR =    381.186303 EXCT =    -30.893384
           ETOT =   -398.901108

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728616
           El-ion energy       -957.329491
           El-el energy         190.593152
           Exc energy           -30.893384

           Total energy        -398.901108

 Atomr:    Number of core electrons   9.99605897

 Setngb:   Madelung correction for each site and sort

            0.413985  0.413985

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 1.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 0.0000

           SWS =    2.6700 Alat =  6.8322 Bohr   3.6154 AA
           VOL =   79.7301 ELT  = 11.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  370   4.831097    0.707107    0.042415  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  340   4.831097    0.707107    0.042415  10.53 %

 Ovrlps:   VOL =   79.730116 VOLS =   79.730116 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.027780
            1   2      10.000000      10.693544

           VMTZ(Up,Dwn) =      -0.643614

 Ebtop:      Bot       Top

            -0.701640  4.029023

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 21 21 21

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =     286

 Zmesh:    Semi-elliptic contour

           ELT  = 11.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  1.2070 -1.0158  0.1556 -0.0288  0.0055 -0.0010  0.0002

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.643614

  2  1  -1.08  1.1449 -0.9716  0.1424 -0.0252  0.0046 -0.0008  0.0001
  3  1  -1.00  0.8991 -0.7891  0.0939 -0.0135  0.0020 -0.0003  0.0000
  4  1  -0.84  0.4676 -0.4362  0.0287 -0.0023  0.0002 -0.0000  0.0000
  5  1  -0.64  0.0084  0.0081  0.0000  0.0000  0.0000  0.0000  0.0000
  6  1  -0.44  0.4779  0.4451  0.0299  0.0024  0.0002  0.0000  0.0000
  7  1  -0.28  0.9282  0.8114  0.0993  0.0147  0.0022  0.0003  0.0000
  8  1  -0.16  1.2975  1.0787  0.1755  0.0345  0.0070  0.0014  0.0002
  9  1  -0.08  1.5550  1.2497  0.2355  0.0536  0.0125  0.0028  0.0005
 10  1  -0.04  1.7095  1.3468  0.2735  0.0671  0.0169  0.0041  0.0009
 11  1  -0.02  1.7914  1.3966  0.2942  0.0748  0.0195  0.0049  0.0011
 12  1  -0.01  1.8305  1.4200  0.3041  0.0787  0.0209  0.0054  0.0012
 13  1  -0.00  1.8473  1.4300  0.3084  0.0803  0.0215  0.0056  0.0012
 14  1  -0.00  1.8535  1.4337  0.3100  0.0810  0.0217  0.0056  0.0012
 15  1  -0.00  1.8554  1.4348  0.3105  0.0811  0.0218  0.0057  0.0013
 16  1  -0.00  1.8557  1.4350  0.3106  0.0812  0.0218  0.0057  0.0013

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.669565

 Wmsg: Iteration     1 Etot =   -3304.863563 err =  9.89125533
       Dyson loops  31 EF   =      -0.001130 err =  0.09045019 DOS(E_F)=   30.75 hx = 0.10100
       QSCA =  0.0167
       QCPA =  0.0000 -0.0381

           VMTZ(Up,Dwn) =      -0.686325

 Wmsg: Iteration     2 Etot =   -3304.965030 err =  0.10146756
       Dyson loops  31 EF   =      -0.032013 err =  0.11380525 DOS(E_F)=    4.25 hx = 0.11381
       QSCA =  0.0230
       QCPA =  0.0000 -0.1670

           VMTZ(Up,Dwn) =      -0.697435

 Wmsg: Iteration     3 Etot =   -3304.964834 err =  0.00019621
       Dyson loops  31 EF   =      -0.033040 err =  0.00523568 DOS(E_F)=    2.63 hx = 0.09104
       QSCA =  0.0273
       QCPA =  0.0000 -0.2518

           VMTZ(Up,Dwn) =      -0.704996

 Wmsg: Iteration     4 Etot =   -3304.965246 err =  0.00041157
       Dyson loops  31 EF   =      -0.069458 err =  0.03826443 DOS(E_F)=    3.62 hx = 0.07284
       QSCA =  0.0302
       QCPA =  0.0000 -0.3076

           VMTZ(Up,Dwn) =      -0.709837

 Wmsg: Iteration     5 Etot =   -3304.978757 err =  0.01351150
       Dyson loops  31 EF   =      -0.089034 err =  0.02198250 DOS(E_F)=    6.22 hx = 0.05827
       QSCA =  0.0319
       QCPA =  0.0000 -0.3514

           VMTZ(Up,Dwn) =      -0.713242

 Wmsg: Iteration     6 Etot =   -3304.977057 err =  0.00170069
       Dyson loops  31 EF   =      -0.082161 err =  0.00779310 DOS(E_F)=    3.72 hx = 0.02913
       QSCA =  0.0332
       QCPA =  0.0000 -0.3777

           VMTZ(Up,Dwn) =      -0.715667

 Wmsg: Iteration     7 Etot =   -3304.978811 err =  0.00175434
       Dyson loops  31 EF   =      -0.077761 err =  0.00416124 DOS(E_F)=    5.04 hx = 0.01457
       QSCA =  0.0341
       QCPA =  0.0000 -0.3956

 Potential parameters, charge densities, and potential stored on:    19-Jan-26

           VMTZ(Up,Dwn) =      -0.717380

 Wmsg: Iteration     8 Etot =   -3304.978927 err =  0.00011591
       Dyson loops  31 EF   =      -0.076452 err =  0.00081680 DOS(E_F)=    4.71 hx = 0.00728
       QSCA =  0.0347
       QCPA =  0.0000 -0.4074

           VMTZ(Up,Dwn) =      -0.718592

 Wmsg: Iteration     9 Etot =   -3304.979076 err =  0.00014953
       Dyson loops  31 EF   =      -0.083167 err =  0.00030810 DOS(E_F)=    5.74 hx = 0.00364
       QSCA =  0.0352
       QCPA =  0.0000 -0.4152

           VMTZ(Up,Dwn) =      -0.719484

 Wmsg: Iteration    10 Etot =   -3304.979314 err =  0.00023741
       Dyson loops  31 EF   =      -0.081145 err =  0.00454002 DOS(E_F)=    4.64 hx = 0.00454
       QSCA =  0.0355
       QCPA =  0.0000 -0.4202

           VMTZ(Up,Dwn) =      -0.720122

 Wmsg: Iteration    11 Etot =   -3304.979401 err =  0.00008713
       Dyson loops  31 EF   =      -0.079366 err =  0.00169918 DOS(E_F)=    3.67 hx = 0.00227
       QSCA =  0.0358
       QCPA =  0.0000 -0.4234

           VMTZ(Up,Dwn) =      -0.720586

 Wmsg: Iteration    12 Etot =   -3304.979370 err =  0.00003114
       Dyson loops  31 EF   =      -0.078501 err =  0.00080176 DOS(E_F)=    5.40 hx = 0.00114
       QSCA =  0.0360
       QCPA =  0.0000 -0.4254

           VMTZ(Up,Dwn) =      -0.720920

 Wmsg: Iteration    13 Etot =   -3304.979409 err =  0.00003905
       Dyson loops  31 EF   =      -0.078299 err =  0.00015759 DOS(E_F)=    5.72 hx = 0.00100
       QSCA =  0.0361
       QCPA =  0.0000 -0.4268

           VMTZ(Up,Dwn) =      -0.721164

 Wmsg: Iteration    14 Etot =   -3304.979424 err =  0.00001521
       Dyson loops  31 EF   =      -0.078252 err =  0.00004032 DOS(E_F)=    5.74 hx = 0.00100
       QSCA =  0.0362
       QCPA =  0.0000 -0.4277

 Potential parameters, charge densities, and potential stored on:    19-Jan-26

           VMTZ(Up,Dwn) =      -0.721342

 Wmsg: Iteration    15 Etot =   -3304.979446 err =  0.00002164
       Dyson loops  31 EF   =      -0.078268 err =  0.00002459 DOS(E_F)=    5.76 hx = 0.00100
       QSCA =  0.0362
       QCPA =  0.0000 -0.4283

           VMTZ(Up,Dwn) =      -0.721472

 Wmsg: Iteration    16 Etot =   -3304.979466 err =  0.00002044
       Dyson loops  31 EF   =      -0.078308 err =  0.00004653 DOS(E_F)=    5.77 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4287

           VMTZ(Up,Dwn) =      -0.721568

 Wmsg: Iteration    17 Etot =   -3304.979483 err =  0.00001723
       Dyson loops  31 EF   =      -0.078352 err =  0.00004933 DOS(E_F)=    5.77 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4289

           VMTZ(Up,Dwn) =      -0.721638

 Wmsg: Iteration    18 Etot =   -3304.979497 err =  0.00001386
       Dyson loops  31 EF   =      -0.078392 err =  0.00004399 DOS(E_F)=    5.77 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4290

           VMTZ(Up,Dwn) =      -0.721690

 Wmsg: Iteration    19 Etot =   -3304.979508 err =  0.00001085
       Dyson loops  31 EF   =      -0.078425 err =  0.00003644 DOS(E_F)=    5.77 hx = 0.00100
       QSCA =  0.0363
       QCPA =  0.0000 -0.4291

           VMTZ(Up,Dwn) =      -0.721728

 Wmsg: Iteration    20 Etot =   -3304.979516 err =  0.00000835
       Dyson loops  31 EF   =      -0.078452 err =  0.00002897 DOS(E_F)=    5.77 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4292

           VMTZ(Up,Dwn) =      -0.721756

 Wmsg: Iteration    21 Etot =   -3304.979523 err =  0.00000635
       Dyson loops  31 EF   =      -0.078473 err =  0.00002245 DOS(E_F)=    5.77 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4292

 Potential parameters, charge densities, and potential stored on:    19-Jan-26

           VMTZ(Up,Dwn) =      -0.721777

 Wmsg: Iteration    22 Etot =   -3304.979527 err =  0.00000479
       Dyson loops  31 EF   =      -0.078489 err =  0.00001713 DOS(E_F)=    5.77 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4293

           VMTZ(Up,Dwn) =      -0.721792

 Wmsg: Iteration    23 Etot =   -3304.979531 err =  0.00000359
       Dyson loops  31 EF   =      -0.078501 err =  0.00001293 DOS(E_F)=    5.77 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4293

           VMTZ(Up,Dwn) =      -0.721803

 Wmsg: Iteration    24 Etot =   -3304.979534 err =  0.00000269
       Dyson loops  31 EF   =      -0.078510 err =  0.00000969 DOS(E_F)=    5.76 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4293

           VMTZ(Up,Dwn) =      -0.721812

 Wmsg: Iteration    25 Etot =   -3304.979536 err =  0.00000200
       Dyson loops  31 EF   =      -0.078516 err =  0.00000723 DOS(E_F)=    5.76 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4293

           VMTZ(Up,Dwn) =      -0.721818

 Wmsg: Iteration    26 Etot =   -3304.979537 err =  0.00000149
       Dyson loops  31 EF   =      -0.078521 err =  0.00000538 DOS(E_F)=    5.76 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4293

           VMTZ(Up,Dwn) =      -0.721822

 Wmsg: Iteration    27 Etot =   -3304.979538 err =  0.00000111
       Dyson loops  31 EF   =      -0.078525 err =  0.00000400 DOS(E_F)=    5.76 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4293

           VMTZ(Up,Dwn) =      -0.721826

 Wmsg: Iteration    28 Etot =   -3304.979539 err =  0.00000082
       Dyson loops  31 EF   =      -0.078528 err =  0.00000299 DOS(E_F)=    5.76 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4293

 Potential parameters, charge densities, and potential stored on:    19-Jan-26

           VMTZ(Up,Dwn) =      -0.721828

 Wmsg: Iteration    29 Etot =   -3304.979540 err =  0.00000060
       Dyson loops  31 EF   =      -0.078530 err =  0.00000222 DOS(E_F)=    5.76 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4293

           VMTZ(Up,Dwn) =      -0.721830

 Wmsg: Iteration    30 Etot =   -3304.979540 err =  0.00000044
       Dyson loops  31 EF   =      -0.078532 err =  0.00000166 DOS(E_F)=    5.76 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4293

           VMTZ(Up,Dwn) =      -0.721831

 Wmsg: Iteration    31 Etot =   -3304.979541 err =  0.00000033
       Dyson loops  31 EF   =      -0.078533 err =  0.00000123 DOS(E_F)=    5.76 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4293

           VMTZ(Up,Dwn) =      -0.721832

 Wmsg: Iteration    32 Etot =   -3304.979541 err =  0.00000024
       Dyson loops  31 EF   =      -0.078534 err =  0.00000092 DOS(E_F)=    5.76 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4293

           VMTZ(Up,Dwn) =      -0.721833

 Wmsg: Iteration    33 Etot =   -3304.979541 err =  0.00000018
       Dyson loops  31 EF   =      -0.078534 err =  0.00000068 DOS(E_F)=    5.76 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4293

           VMTZ(Up,Dwn) =      -0.721833

 Wmsg: Iteration    34 Etot =   -3304.979541 err =  0.00000013
       Dyson loops  31 EF   =      -0.078535 err =  0.00000051 DOS(E_F)=    5.76 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4293

           VMTZ(Up,Dwn) =      -0.721834

 Wmsg: Iteration    35 Etot =   -3304.979541 err =  0.00000010
       Dyson loops  31 EF   =      -0.078535 err =  0.00000038 DOS(E_F)=    5.76 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4293

 Potential parameters, charge densities, and potential stored on:    19-Jan-26

           VMTZ(Up,Dwn) =      -0.721834

 Wmsg: Iteration    36 Etot =   -3304.979541 err =  0.00000007
       Dyson loops  31 EF   =      -0.078535 err =  0.00000028 DOS(E_F)=    5.76 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4293

           VMTZ(Up,Dwn) =      -0.721834

 Wmsg: Iteration    37 Etot =   -3304.979541 err =  0.00000005
       Dyson loops  31 EF   =      -0.078536 err =  0.00000021 DOS(E_F)=    5.76 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4293

           VMTZ(Up,Dwn) =      -0.721834

 Wmsg: Iteration    38 Etot =   -3304.979541 err =  0.00000004
       Dyson loops  31 EF   =      -0.078536 err =  0.00000015 DOS(E_F)=    5.76 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4293

           VMTZ(Up,Dwn) =      -0.721835

 Wmsg: Iteration    39 Etot =   -3304.979541 err =  0.00000003
       Dyson loops  31 EF   =      -0.078536 err =  0.00000011 DOS(E_F)=    5.76 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4293

           VMTZ(Up,Dwn) =      -0.721835

 Wmsg: Iteration    40 Etot =   -3304.979541 err =  0.00000002
       Dyson loops  31 EF   =      -0.078536 err =  0.00000008 DOS(E_F)=    5.76 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4293

           VMTZ(Up,Dwn) =      -0.721835

 Wmsg: Iteration    41 Etot =   -3304.979541 err =  0.00000002
       Dyson loops  31 EF   =      -0.078536 err =  0.00000006 DOS(E_F)=    5.76 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4293

           VMTZ(Up,Dwn) =      -0.721835

 Wmsg: Iteration    42 Etot =   -3304.979541 err =  0.00000001
       Dyson loops  31 EF   =      -0.078536 err =  0.00000005 DOS(E_F)=    5.76 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4293

 Potential parameters, charge densities, and potential stored on:    19-Jan-26

           VMTZ(Up,Dwn) =      -0.721835

 Wmsg: Iteration    43 Etot =   -3304.979541 err =  0.00000001
       Dyson loops  31 EF   =      -0.078536 err =  0.00000003 DOS(E_F)=    5.76 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4293

           VMTZ(Up,Dwn) =      -0.721835

 Wmsg: Iteration    44 Etot =   -3304.979541 err =  0.00000001
       Dyson loops  31 EF   =      -0.078536 err =  0.00000003 DOS(E_F)=    5.76 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4293

           VMTZ(Up,Dwn) =      -0.721835

 Wmsg: Iteration    45 Etot =   -3304.979541 err =  0.00000000
       Dyson loops  31 EF   =      -0.078536 err =  0.00000002 DOS(E_F)=    5.76 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4293

           VMTZ(Up,Dwn) =      -0.721835

 Wmsg: Iteration    46 Etot =   -3304.979541 err =  0.00000000
       Dyson loops  31 EF   =      -0.078536 err =  0.00000001 DOS(E_F)=    5.76 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4293

           VMTZ(Up,Dwn) =      -0.721835

 Wmsg: Iteration    47 Etot =   -3304.979541 err =  0.00000000
       Dyson loops  31 EF   =      -0.078536 err =  0.00000001 DOS(E_F)=    5.76 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4293

           VMTZ(Up,Dwn) =      -0.721835

 Wmsg: Iteration    48 Etot =   -3304.979541 err =  0.00000000
       Dyson loops  31 EF   =      -0.078536 err =  0.00000001 DOS(E_F)=    5.76 hx = 0.00100
       QSCA =  0.0364
       QCPA =  0.0000 -0.4293

 Ebtop:      Bot       Top

            -0.781554  3.490170


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4897417E+02
            2s1/2      2         0         -7.7841164E+01
            2p1/2      2         0         -6.8266725E+01
            2p3/2      4         0         -6.6764073E+01
            3s1/2      2         0         -8.2901049E+00
            3p1/2      2         0         -5.3197587E+00
            3p3/2      4         0         -5.1279054E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1795265E+01
            2s1/2      2         0         -5.5251847E+00
            2p1/2      2         0         -3.1453834E+00
            2p3/2      4         0         -3.1243072E+00


   Potentail parameters :

 Atom:Cu              S =    2.670000        SWS =    2.670000
 Exch:P-W                              Date : 19-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.485215   -0.341079   -0.286050
 D-nu       =   -0.718409    0.259648   -2.477082
 Dnud       =    5.428898    7.113230    1.845346
 Omega-     =    0.098087    0.949968    0.010427
 S*Phisq-   =   -0.333074    0.316165    0.017788
 Phi-/Phi+  =    0.844452    0.670808   -0.031918

 Mu         =    0.842300    0.887348   15.772125
 Tau        =    0.900966    0.998231    0.056238
 A          =    1.754169    3.490170   -0.189437
 C          =   -0.387128    0.608888   -0.275624
 B          =   -0.781554   -0.201231   -0.415739
 V          =   -0.781554   -0.805069    2.510824

 Bot, Top   =   -0.781554    3.490170
 V-Madelung =   -0.014975
 V(S) Up,Dwn=   -0.721835
 V(W) Up,Dwn=   -0.721835

 Atom:Mg              S =    2.670000        SWS =    2.670000
 Exch:P-W                              Date : 19-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.479707   -0.340871   -0.334751
 D-nu       =   -0.440584    0.322986    1.322420
 Dnud       =    5.961240    7.295801    8.629502
 Omega-     =    0.219768    0.994802    2.116266
 S*Phisq-   =    0.361281   -0.321227    0.307628
 Phi-/Phi+  =    0.856347    0.677274    0.570059

 Mu         =    0.776536    0.873366    0.911972
 Tau        =    0.854187    1.001531    1.037263
 A          =    2.255027    3.639989    5.359077
 C          =   -0.259939    0.653931    1.781515
 B          =   -0.681826   -0.164638    0.537795
 V          =   -0.681826   -0.768950   -0.916698

 Bot, Top   =   -0.781554    3.490170
 V-Madelung =    0.226198
 V(S) Up,Dwn=   -0.769016
 V(W) Up,Dwn=   -0.769016

 EF, DOS(E_F)=   -0.078536    5.762254

 VMTZ Up,Dwn=   -0.721835

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.720718    0.695293    9.583990   11.000000

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.656355    0.687811    0.956703    2.300869

 Prprm :   EONE =   -1908.280109 VINT =   -5268.756665 EKIN =    3360.476556
           ECOR =    1336.647782 ENUC =   -7973.556070 EMADL=       0.000001
           EVAL =     101.505640 EXCT =    -130.053451 EXCC =       0.000000
           ETOT =   -3304.979541 OKAE =       0.000000 E[n] =   -3304.979541
            T*S =       0.000000 E-TS =   -3304.979541

 Prprm :   EONE =    -214.298465 VINT =    -613.714715 EKIN =     399.416250
           ECOR =     190.909975 ENUC =    -959.050291 EMADL=      -0.056942
           EVAL =       1.056017 EXCT =     -31.145607 EXCC =       0.000000
           ETOT =    -398.870598 OKAE =       0.000000 E[n] =    -398.870598
            T*S =       0.000000 E-TS =    -398.870598

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.47655611
           Madelung energy        0.00000082
           El-ion energy      -7973.55606994
           El-el energy        1438.15342210
           Exc energy          -130.05345055
                              ------------
           Total              -3304.97954146
           Free energy       -3304.97954146
           Total+OKAE         -3304.97954146
           Total+Ewald        -3304.958532 4pi SS n(S)=  2.929382

           Kinetic energy       399.41625029
           Madelung energy       -0.05694230
           El-ion energy       -959.05029127
           El-el energy         191.96599245
           Exc energy           -31.14560695
                              ------------
           Total               -398.87059779
           Free energy        -398.87059779
           Total+OKAE          -398.87059779
           Total+Ewald         -398.855081 4pi SS n(S)=  2.517515

           Total energy       -3304.97954146

           Free  energy       -3304.97954146

           Total energy+OKA   -3304.97954146

           Total+Ewald        -3304.95853173

           Total +MT_corr(GGA)    -3310.05240677

           Free E+MT_corr(GGA)    -3310.05240677

           MT_corr                0.02100973
                              ============

 Potential parameters, charge densities, and potential stored on:    19-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  09:31/19-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  = 11.000000 EB   = -1.450583 EFX= -0.078536
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.177721 -0.027205  0.004141 -0.069082
            2  -1.157909 -0.135649  0.043897 -0.141576
            3  -1.076071 -0.290643  0.122666 -0.156101
            4  -0.917777 -0.425275  0.186975 -0.105097
            5  -0.718496 -0.493266  0.203854 -0.030726
            6  -0.522500 -0.490620  0.183462  0.032770
            7  -0.358247 -0.435457  0.142957  0.073334
            8  -0.238342 -0.352381  0.097122  0.088879
            9  -0.161665 -0.264312  0.058048  0.084739
           10  -0.118127 -0.186269  0.031098  0.070425
           11  -0.095766 -0.124169  0.015186  0.053848
           12  -0.085262 -0.077955  0.006776  0.039028
           13  -0.080782 -0.045139  0.002701  0.027087
           14  -0.079113 -0.022898  0.000897  0.017782
           15  -0.078624 -0.008927  0.000205  0.010422
           16  -0.078539 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.080539 -0.001654
            2  -0.079539 -0.001654
            3  -0.078539 -0.001654
            4  -0.077539 -0.001654
            5  -0.076539 -0.001654

 Kkrfcd:   NOS(Ef) = 10.999964 ELT = 11.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000036 QTI = -0.000036  0.300854

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.0477 0.0000-0.0000-0.0000 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000
   1 11.6184 0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1  0.0000-0.0000 0.0000-0.0000-0.0000 0.0000-0.0000
   1 -0.0000-0.0000-0.0000-0.0000 0.0000-0.0000 0.0000

 Tot 29.0477

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.003327
            25 -0.002811
            43 -0.000975
            47  0.002580
            73  0.000244
            77  0.000130
            81  0.000197

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21 -0.003192
            25 -0.002698
            43 -0.001110
            47  0.002936
            73  0.000290
            77  0.000154
            81  0.000235

 Fcdupd:   Full charge density stored on:19-Jan-26

 KGRN: Calculation finished at 09:31 on 19-Jan-26
 
  Total time for the self-consistency loop:      17.104
  Total linear iterations time :      15.640
 KGRN: OK  Finished at: 09:31 19-Jan-26
