 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 22:41
                                                                     16-Jan-26
           JOB:    CuMg_1.62_3.30      
           FOR001: ./smx/CuMg_1.62.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.62.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.62_3.30.pot                                                                                                
           FOR006: CuMg_1.62_3.30.prn                                                                                                      
           FOR008: CuMg_1.62_3.30.gpm                                                                                                      
           FOR009: CuMg_1.62_3.30.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.62_3.30.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.62_3.30.dos                                                                                                      
           FOR021: CuMg_1.62_3.30.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= hex, Job=CuMg_1.62  22:33/16-Jan-26  

           Shape function for IQ =  1

           Shape function for IQ =  2

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 0.5000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  2 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  4 NKX   = 21 NKY   = 21 NKZ   = 21
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  4

           Rotation matrices generated, NPRPRT= 24

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     C3-   C211  C212  sigm  c3-   c211  c212

              1       2    13 I   
              1       2    15 I3- 
              1       2    16 I211
              1       2    18 I212
              1       2    19 isig
              1       2    21 i3- 
              1       2    22 i211
              1       2    24 i212

 Setsym:   Set up the site-group symmetry elements for IQ=  2

           E     C3-   C211  C212  sigm  c3-   c211  c212

              2       1    13 I   
              2       1    15 I3- 
              2       1    16 I211
              2       1    18 I212
              2       1    19 isig
              2       1    21 i3- 
              2       1    22 i211
              2       1    24 i212

           The irreducible Brillouin zone will be increased 
           by applying the following missing symmetry elements:

           C3+   C221  c3+   c221  I3+   I221  i3+   i221


 Madmtr:   Slope & Madelung matrices, Lat= hex, Job=CuMg_1.62  22:33/16-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 3.3000 3.3000 2.9784 4.2221 2.3100 2.3100 2.3100
            1  1  2 3.3000 3.3000 2.9784 4.2221 2.3100 2.3100 2.3100
            2  1  1 3.3000 3.3000 2.9784 4.2221 2.3100 2.3100 2.3100
            2  1  2 3.3000 3.3000 2.9784 4.2221 2.3100 2.3100 2.3100

 Setrms:   Dimension for potential spheres     : 387

           Dimension for circumscribed spheres : 394

           IT ITA    Si      w       Sc      S

            1  1     381     385     394     385
                   2.9784  3.3000  4.2221  3.3000
            1  2     351     355     364     355
                   2.9784  3.3000  4.2221  3.3000
            1  1     381     385     394     385
                   2.9784  3.3000  4.2221  3.3000
            1  2     351     355     364     355
                   2.9784  3.3000  4.2221  3.3000

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  3.300000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 385   JRIA  = 387   NP    = 445
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3276736E-04         R(NP) =  0.1996384E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918486E+02
            2s1/2      2         0         -7.8021577E+01
            2p1/2      2         0         -6.8450528E+01
            2p3/2      4         0         -6.6947535E+01
            3s1/2      2         0         -8.4936047E+00
            3p1/2      2         0         -5.5261770E+00
            3p3/2      4         0         -5.3352583E+00
            3d3/2      4         1         -5.0413615E-01
            3d5/2      6         1         -4.8419820E-01
            4s1/2      1         1         -4.9075505E-01

 Atome:    (Rydberg)

           EONE =  -1913.897157 VINT =  -5274.007140 EKIN =   3360.109982
           ENUC =  -7967.887118 ECOR =   2865.898025 EXCT =   -129.790341
           ETOT =  -3304.618464

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.109982
           El-ion energy      -7967.887118
           El-el energy        1432.949013
           Exc energy          -129.790341

           Total energy       -3304.618464

 Atomr:    Number of core electrons  17.99994677

 Atomi:    Atomic calculation for Mg   WSATM =  3.300000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 355   JRIA  = 357   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.8059471E-04         R(NP) =  0.1996384E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218332E+01
            2s1/2      2         0         -5.9210376E+00
            2p1/2      2         0         -3.5408501E+00
            2p3/2      4         0         -3.5196123E+00
            3s1/2      2         1         -4.5269296E-01

 Atome:    (Rydberg)

           EONE =   -218.344275 VINT =   -617.073072 EKIN =    398.728797
           ENUC =   -957.329650 ECOR =    381.186467 EXCT =    -30.893390
           ETOT =   -398.901009

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728797
           El-ion energy       -957.329650
           El-el energy         190.593234
           Exc energy           -30.893390

           Total energy        -398.901009

 Atomr:    Number of core electrons   9.99958612

 Setngb:   Madelung correction for each site and sort

            0.334951  0.334951  0.334951  0.334951

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   2   Cu   29  0  11.0  0.000  0.00 0.8000
            1  1  2   2   Mg   12  0   2.0  0.000  0.00 0.2000
            2  1  1   2   Cu   29  0  11.0  0.000  0.00 0.8000
            2  1  2   2   Mg   12  0   2.0  0.000  0.00 0.2000

           SWS =    3.3000 Alat =  5.9852 Bohr   3.1672 AA
           VOL =  301.0651 ELT  = 18.4000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  3

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1    2    3  378   5.956784    0.995260    0.133468  10.80 %
             1    4    3  378   5.957085    0.995310    0.133225  10.79 %
             1    6    3  379   5.985154    1.000000    0.111964  10.27 %

           Number of different overlapping spheres NOV =  3

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1    2    3  348   5.956784    0.995260    0.133468  10.80 %
             1    4    3  348   5.957085    0.995310    0.133225  10.79 %
             1    6    3  349   5.985154    1.000000    0.111964  10.27 %

 Ovrlps:   Set up the overlapping spheres for IQ =  2

 Ovrlps:   VOL =  301.065107 VOLS =  301.065107 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.424545
            1   2      10.000000      11.074578

           VMTZ(Up,Dwn) =      -0.479232

 Ebtop:      Bot       Top

            -0.679432  3.535823

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 21 21 21

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   0.57735,   0.00000  )
           (   0.00000,   1.15470,   0.00000  )
           (   0.00000,   0.00000,   0.61673  )

 Setibz:   dimension of the point group:
           IMSYMM:   2 IBZR:  16 IBZROT:  24

 Setkms:   Integration performed over IBZ, NKVEC =    1331

 Zmesh:**  Start of contour, ZM1 = -0.500000, above bottom, EB = -0.679432
           Increase DEPTH =  0.500000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.400000 EB   = -0.623689 EFX=  0.000000
           DEPTH=  0.500000 b/a  =  1.000000 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.499694 -0.012369  0.001557 -0.031425
            2  -0.492176 -0.062056  0.016811 -0.065606
            3  -0.459665 -0.136163  0.050453 -0.077688
            4  -0.390595 -0.206719  0.085897 -0.058421
            5  -0.294854 -0.245943  0.101074 -0.018433
            6  -0.197188 -0.244358  0.090668  0.019596
            7  -0.118158 -0.212409  0.066366  0.041194
            8  -0.064462 -0.167558  0.041767  0.046249
            9  -0.032445 -0.123166  0.023494  0.041500
           10  -0.015150 -0.085706  0.012117  0.033204
           11  -0.006525 -0.056745  0.005797  0.024875
           12  -0.002535 -0.035509  0.002562  0.017853
           13  -0.000845 -0.020532  0.001017  0.012339
           14  -0.000217 -0.010410  0.000337  0.008087
           15  -0.000033 -0.004058  0.000077  0.004738
           16  -0.000001 -0.000752  0.000006  0.001940

           LX     Re(z)     Im(z)

            1  -0.202001 -0.000752
            2  -0.101001 -0.000752
            3  -0.000001 -0.000752
            4   0.100999 -0.000752
            5   0.201999 -0.000752

 Blochs:   Bloch sum of slope matrix => array
  1  1  -0.50  1.1739 -0.0499  0.0004 -0.0000  0.0000 -0.0000  0.0000
  2  1  -0.49  1.1553 -0.0316  0.0002 -0.0000  0.0000 -0.0000  0.0000
  3  1  -0.46  1.1717  0.0477  0.0004  0.0000  0.0000  0.0000  0.0000
  4  1  -0.39  1.3485  0.2161  0.0084  0.0004  0.0000  0.0000  0.0000
  5  1  -0.29  1.6136  0.4495  0.0362  0.0039  0.0004  0.0001  0.0000
  6  1  -0.20  1.9126  0.6876  0.0846  0.0139  0.0024  0.0004  0.0001
  7  1  -0.12  2.1799  0.8802  0.1386  0.0291  0.0066  0.0015  0.0003

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.479232

  8  1  -0.06  2.3769  1.0111  0.1829  0.0441  0.0114  0.0030  0.0007
  9  1  -0.03  2.5011  1.0892  0.2123  0.0552  0.0154  0.0044  0.0012
 10  1  -0.02  2.5704  1.1313  0.2290  0.0618  0.0179  0.0053  0.0015
 11  1  -0.01  2.6055  1.1523  0.2376  0.0653  0.0192  0.0058  0.0016
 12  1  -0.00  2.6220  1.1621  0.2417  0.0670  0.0199  0.0060  0.0017
 13  1  -0.00  2.6289  1.1662  0.2434  0.0677  0.0202  0.0061  0.0017
 14  1  -0.00  2.6315  1.1677  0.2440  0.0680  0.0203  0.0062  0.0018
 15  1  -0.00  2.6323  1.1682  0.2442  0.0681  0.0203  0.0062  0.0018
 16  1  -0.00  2.6324  1.1682  0.2442  0.0681  0.0203  0.0062  0.0018

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

 Efxmom:** Fermi level not found. EFGS =  0.000000 HX =  0.1010 elt = 18.4000

                   ZX          EL

                -0.2020    135.3491
                -0.1010     77.9675
                -0.0000     19.8626
                 0.1010     22.5145
                 0.2020     25.0733

 Zmesh:    Semi-elliptic contour

           ELT  = 18.400000 EB   = -1.027690 EFX= -0.404001
           DEPTH=  0.500000 b/a  =  1.000000 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.903695 -0.012369  0.001557 -0.031425
            2  -0.896177 -0.062056  0.016811 -0.065606
            3  -0.863667 -0.136163  0.050453 -0.077688
            4  -0.794597 -0.206719  0.085897 -0.058421
            5  -0.698855 -0.245943  0.101074 -0.018433
            6  -0.601189 -0.244358  0.090668  0.019596
            7  -0.522159 -0.212409  0.066366  0.041194
            8  -0.468463 -0.167558  0.041767  0.046249
            9  -0.436446 -0.123166  0.023494  0.041500
           10  -0.419151 -0.085706  0.012117  0.033204
           11  -0.410526 -0.056745  0.005797  0.024875
           12  -0.406536 -0.035509  0.002562  0.017853
           13  -0.404846 -0.020532  0.001017  0.012339
           14  -0.404218 -0.010410  0.000337  0.008087
           15  -0.404034 -0.004058  0.000077  0.004738
           16  -0.404002 -0.000752  0.000006  0.001940

           LX     Re(z)     Im(z)

            1  -0.606002 -0.000752
            2  -0.505002 -0.000752
            3  -0.404002 -0.000752
            4  -0.303002 -0.000752
            5  -0.202002 -0.000752

 Efxmom:** Fermi level not found. EFGS = -0.229506 HX =  0.1010 elt = 18.4000

           VMTZ(Up,Dwn) =      -0.486042

 Wmsg: Iteration     1 Etot =   -2724.727505 err =  3.60160784
       Dyson loops  11 EF   =      -0.234543 err =  0.27987956 DOS(E_F)=   12.15 hx = 0.27988
       QSCA =  0.0056
       QCPA =  0.0121 -0.0485

 Zmesh:**  Start of contour, ZM1 = -0.537176, above bottom, EB = -0.671789
           Increase DEPTH =  0.500000

 Zmesh: hx=  0.279880 is changed to hxmax=  0.249846

           VMTZ(Up,Dwn) =      -0.498471

 Wmsg: Iteration     2 Etot =   -2723.678320 err =  1.04918460
       Dyson loops  31 EF   =      -0.049653 err =  0.11793609 DOS(E_F)=   26.33 hx = 0.22390
       QSCA =  0.0227
       QCPA =  0.0427 -0.1707

 Zmesh:**  Start of contour, ZM1 = -0.633273, above bottom, EB = -0.681797
           Increase DEPTH =  0.500000

           VMTZ(Up,Dwn) =      -0.507929

 Wmsg: Iteration     3 Etot =   -2723.572071 err =  0.10624931
       Dyson loops  31 EF   =      -0.132564 err =  0.03575873 DOS(E_F)=   12.12 hx = 0.17912
       QSCA =  0.0262
       QCPA =  0.0650 -0.2599

           VMTZ(Up,Dwn) =      -0.517546

 Wmsg: Iteration     4 Etot =   -2723.627582 err =  0.05551103
       Dyson loops  31 EF   =      -0.214589 err =  0.05641195 DOS(E_F)=    9.40 hx = 0.14330
       QSCA =  0.0266
       QCPA =  0.0694 -0.2774

           VMTZ(Up,Dwn) =      -0.522038

 Wmsg: Iteration     5 Etot =   -2723.686802 err =  0.05921977
       Dyson loops  31 EF   =      -0.258087 err =  0.08778166 DOS(E_F)=    9.40 hx = 0.11464
       QSCA =  0.0272
       QCPA =  0.0852 -0.3407

           VMTZ(Up,Dwn) =      -0.523772

 Wmsg: Iteration     6 Etot =   -2723.696230 err =  0.00942804
       Dyson loops  31 EF   =      -0.243576 err =  0.01415357 DOS(E_F)=   72.29 hx = 0.05732
       QSCA =  0.0279
       QCPA =  0.0983 -0.3934

 Efxmom:** Fermi level not found. EFGS = -0.243576 HX =  0.0573 elt = 18.4000

                   ZX          EL

                -0.4714     43.6435
                -0.3568     58.6798
                -0.2422     18.3603
                -0.1275    -35.6968
                -0.0129    -34.5065

 Zmesh:    Semi-elliptic contour

           ELT  = 18.400000 EB   = -1.209778 EFX= -0.586088
           DEPTH=  0.500000 b/a  =  1.000000 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.085782 -0.012369  0.001557 -0.031425
            2  -1.078264 -0.062056  0.016811 -0.065606
            3  -1.045754 -0.136163  0.050453 -0.077688
            4  -0.976684 -0.206719  0.085897 -0.058421
            5  -0.880942 -0.245943  0.101074 -0.018433
            6  -0.783276 -0.244358  0.090668  0.019596
            7  -0.704246 -0.212409  0.066366  0.041194
            8  -0.650550 -0.167558  0.041767  0.046249
            9  -0.618533 -0.123166  0.023494  0.041500
           10  -0.601238 -0.085706  0.012117  0.033204
           11  -0.592613 -0.056745  0.005797  0.024875
           12  -0.588623 -0.035509  0.002562  0.017853
           13  -0.586933 -0.020532  0.001017  0.012339
           14  -0.586305 -0.010410  0.000337  0.008087
           15  -0.586121 -0.004058  0.000077  0.004738
           16  -0.586089 -0.000752  0.000006  0.001940

           LX     Re(z)     Im(z)

            1  -0.700728 -0.000752
            2  -0.643409 -0.000752
            3  -0.586089 -0.000752
            4  -0.528770 -0.000752
            5  -0.471451 -0.000752

 Efxmom:** Fermi level not found. EFGS = -0.586088 HX =  0.0573 elt = 18.4000

                   ZX          EL

                -0.7007     -0.2467
                -0.6434     -0.1066
                -0.5861      0.3177
                -0.5288      0.9559
                -0.4715      2.0939

 Zmesh:    Semi-elliptic contour

           ELT  = 18.400000 EB   = -0.980501 EFX= -0.356812
           DEPTH=  0.500000 b/a  =  1.000000 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.856506 -0.012369  0.001557 -0.031425
            2  -0.848988 -0.062056  0.016811 -0.065606
            3  -0.816477 -0.136163  0.050453 -0.077688
            4  -0.747407 -0.206719  0.085897 -0.058421
            5  -0.651666 -0.245943  0.101074 -0.018433
            6  -0.554000 -0.244358  0.090668  0.019596
            7  -0.474970 -0.212409  0.066366  0.041194
            8  -0.421274 -0.167558  0.041767  0.046249
            9  -0.389257 -0.123166  0.023494  0.041500
           10  -0.371962 -0.085706  0.012117  0.033204
           11  -0.363337 -0.056745  0.005797  0.024875
           12  -0.359347 -0.035509  0.002562  0.017853
           13  -0.357657 -0.020532  0.001017  0.012339
           14  -0.357029 -0.010410  0.000337  0.008087
           15  -0.356845 -0.004058  0.000077  0.004738
           16  -0.356813 -0.000752  0.000006  0.001940

           LX     Re(z)     Im(z)

            1  -0.471452 -0.000752
            2  -0.414132 -0.000752
            3  -0.356813 -0.000752
            4  -0.299494 -0.000752
            5  -0.242174 -0.000752

 Efxmom:** Fermi level not found. EFGS = -0.346558 HX =  0.0573 elt = 18.4000

           VMTZ(Up,Dwn) =      -0.524133

 Wmsg: Iteration     7 Etot =   -2724.070421 err =  0.37419065
       Dyson loops   1 EF   =      -0.346558 err =  0.09033345 DOS(E_F)=  248.65 hx = 0.09033
       QSCA =  0.0278
       QCPA =  0.0994 -0.3977

 Potential parameters, charge densities, and potential stored on:    16-Jan-26

           VMTZ(Up,Dwn) =      -0.522994

 Wmsg: Iteration     8 Etot =   -2723.799195 err =  0.27122521
       Dyson loops  31 EF   =      -0.274543 err =  0.03613464 DOS(E_F)=   41.86 hx = 0.04517
       QSCA =  0.0227
       QCPA =  0.1233 -0.4933

           VMTZ(Up,Dwn) =      -0.524570

 Wmsg: Iteration     9 Etot =   -2723.698694 err =  0.10050161
       Dyson loops  31 EF   =      -0.257474 err =  0.06014618 DOS(E_F)=   14.29 hx = 0.06015
       QSCA =  0.0279
       QCPA =  0.1170 -0.4680

 Efxmom:** Fermi level not found. EFGS = -0.257474 HX =  0.0601 elt = 18.4000

                   ZX          EL

                -0.3486      2.1393
                -0.3034     15.9955
                -0.2583     17.0186
                -0.2131    -34.2537
                -0.1679    -85.1816

 Zmesh:**  Start of contour, ZM1 = -0.547649, above bottom, EB = -0.706867
           Increase DEPTH =  0.500000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.400000 EB   = -0.671338 EFX= -0.047649
           DEPTH=  0.500000 b/a  =  1.000000 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.547343 -0.012369  0.001557 -0.031425
            2  -0.539824 -0.062056  0.016811 -0.065606
            3  -0.507314 -0.136163  0.050453 -0.077688
            4  -0.438244 -0.206719  0.085897 -0.058421
            5  -0.342503 -0.245943  0.101074 -0.018433
            6  -0.244836 -0.244358  0.090668  0.019596
            7  -0.165806 -0.212409  0.066366  0.041194
            8  -0.112110 -0.167558  0.041767  0.046249
            9  -0.080094 -0.123166  0.023494  0.041500
           10  -0.062799 -0.085706  0.012117  0.033204
           11  -0.054174 -0.056745  0.005797  0.024875
           12  -0.050183 -0.035509  0.002562  0.017853
           13  -0.048493 -0.020532  0.001017  0.012339
           14  -0.047866 -0.010410  0.000337  0.008087
           15  -0.047682 -0.004058  0.000077  0.004738
           16  -0.047650 -0.000752  0.000006  0.001940

           LX     Re(z)     Im(z)

            1  -0.167942 -0.000752
            2  -0.107796 -0.000752
            3  -0.047650 -0.000752
            4   0.012496 -0.000752
            5   0.072643 -0.000752

 Zmesh:**  Start of contour, ZM1 = -0.607008, above bottom, EB = -0.706867
           Increase DEPTH =  0.500000

           VMTZ(Up,Dwn) =      -0.525470

 Wmsg: Iteration    10 Etot =   -2723.646055 err =  0.05263930
       Dyson loops  31 EF   =      -0.107118 err =  0.14216727 DOS(E_F)=   14.36 hx = 0.14217
       QSCA =  0.0288
       QCPA =  0.1178 -0.4712

 Zmesh:**  Start of contour, ZM1 = -0.582882, above bottom, EB = -0.710397
           Increase DEPTH =  0.500000

           VMTZ(Up,Dwn) =      -0.526570

 Wmsg: Iteration    11 Etot =   -2723.685173 err =  0.03911827
       Dyson loops  31 EF   =      -0.082738 err =  0.02666621 DOS(E_F)=   11.67 hx = 0.07108
       QSCA =  0.0294
       QCPA =  0.1160 -0.4639

 Efxmom:** Fermi level not found. EFGS = -0.167979 HX =  0.0711 elt = 18.4000

 Zmesh:**  Start of contour, ZM1 = -0.667979, above bottom, EB = -0.707920
           Increase DEPTH =  0.500000

           VMTZ(Up,Dwn) =      -0.527990

 Wmsg: Iteration    12 Etot =   -2723.235271 err =  0.44990157
       Dyson loops   4 EF   =      -0.167804 err =  0.08478959 DOS(E_F)=   12.21 hx = 0.08479
       QSCA =  0.0276
       QCPA =  0.1100 -0.4401

 Zmesh:**  Start of contour, ZM1 = -0.697154, above bottom, EB = -0.709249
           Increase DEPTH =  0.500000

           VMTZ(Up,Dwn) =      -0.529525

 Wmsg: Iteration    13 Etot =   -2723.706451 err =  0.47117982
       Dyson loops  31 EF   =      -0.193295 err =  0.00767560 DOS(E_F)=    9.43 hx = 0.04239
       QSCA =  0.0252
       QCPA =  0.1040 -0.4160

           VMTZ(Up,Dwn) =      -0.531796

 Wmsg: Iteration    14 Etot =   -2723.699377 err =  0.00707416
       Dyson loops  31 EF   =      -0.250618 err =  0.08387022 DOS(E_F)=   12.71 hx = 0.08387
       QSCA =  0.0195
       QCPA =  0.0952 -0.3810

 Potential parameters, charge densities, and potential stored on:    16-Jan-26

           VMTZ(Up,Dwn) =      -0.530858

 Wmsg: Iteration    15 Etot =   -2723.725627 err =  0.02624999
       Dyson loops  31 EF   =      -0.213020 err =  0.02732379 DOS(E_F)=    9.25 hx = 0.04194
       QSCA =  0.0210
       QCPA =  0.1055 -0.4219

           VMTZ(Up,Dwn) =      -0.530175

 Wmsg: Iteration    16 Etot =   -2723.715044 err =  0.01058283
       Dyson loops  31 EF   =      -0.338979 err =  0.12419180 DOS(E_F)=    9.64 hx = 0.12419
       QSCA =  0.0233
       QCPA =  0.1088 -0.4353

 Efxmom:** Fermi level not found. EFGS = -0.338979 HX =  0.1242 elt = 18.4000

                   ZX          EL

                -0.4228    -54.2148
                -0.3809    -13.5939
                -0.3389     17.2949
                -0.2970    -68.1733
                -0.2551   -167.7944

 Zmesh:**  Start of contour, ZM1 = -0.506691, above bottom, EB = -0.705016
           Increase DEPTH =  0.500000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.400000 EB   = -0.630380 EFX= -0.006691
           DEPTH=  0.500000 b/a  =  1.000000 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.506384 -0.012369  0.001557 -0.031425
            2  -0.498866 -0.062056  0.016811 -0.065606
            3  -0.466356 -0.136163  0.050453 -0.077688
            4  -0.397286 -0.206719  0.085897 -0.058421
            5  -0.301545 -0.245943  0.101074 -0.018433
            6  -0.203878 -0.244358  0.090668  0.019596
            7  -0.124848 -0.212409  0.066366  0.041194
            8  -0.071152 -0.167558  0.041767  0.046249
            9  -0.039135 -0.123166  0.023494  0.041500
           10  -0.021841 -0.085706  0.012117  0.033204
           11  -0.013216 -0.056745  0.005797  0.024875
           12  -0.009225 -0.035509  0.002562  0.017853
           13  -0.007535 -0.020532  0.001017  0.012339
           14  -0.006907 -0.010410  0.000337  0.008087
           15  -0.006723 -0.004058  0.000077  0.004738
           16  -0.006692 -0.000752  0.000006  0.001940

           LX     Re(z)     Im(z)

            1  -0.255075 -0.000752
            2  -0.130883 -0.000752
            3  -0.006692 -0.000752
            4   0.117500 -0.000752
            5   0.241692 -0.000752

 Zmesh:**  Start of contour, ZM1 = -0.588242, above bottom, EB = -0.705016
           Increase DEPTH =  0.500000

           VMTZ(Up,Dwn) =      -0.528777

 Wmsg: Iteration    17 Etot =   -2723.579862 err =  0.13518254
       Dyson loops  31 EF   =      -0.088521 err =  0.24826699 DOS(E_F)=   12.46 hx = 0.24827
       QSCA =  0.0251
       QCPA =  0.1126 -0.4505

 Zmesh:**  Start of contour, ZM1 = -0.572688, above bottom, EB = -0.713612
           Increase DEPTH =  0.500000

           VMTZ(Up,Dwn) =      -0.528199

 Wmsg: Iteration    18 Etot =   -2723.646079 err =  0.06621771
       Dyson loops  31 EF   =      -0.082062 err =  0.07540546 DOS(E_F)=   11.77 hx = 0.12413
       QSCA =  0.0141
       QCPA =  0.1193 -0.4772

           VMTZ(Up,Dwn) =      -0.530425

 Wmsg: Iteration    19 Etot =   -2723.601481 err =  0.04459834
       Dyson loops  31 EF   =      -0.269245 err =  0.05798592 DOS(E_F)=   11.18 hx = 0.06207
       QSCA =  0.0218
       QCPA =  0.1072 -0.4288

 Efxmom:** Fermi level not found. EFGS = -0.269245 HX =  0.0621 elt = 18.4000

                   ZX          EL

                -0.5225    -11.2636
                -0.3984      3.7913
                -0.2742     16.1148
                -0.1501     14.6105
                -0.0260     16.0247

 Zmesh:**  Start of contour, ZM1 = -0.401827, above bottom, EB = -0.705179
           Increase DEPTH =  0.500000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.400000 EB   = -0.525516 EFX=  0.098173
           DEPTH=  0.500000 b/a  =  1.000000 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.401520 -0.012369  0.001557 -0.031425
            2  -0.394002 -0.062056  0.016811 -0.065606
            3  -0.361492 -0.136163  0.050453 -0.077688
            4  -0.292422 -0.206719  0.085897 -0.058421
            5  -0.196681 -0.245943  0.101074 -0.018433
            6  -0.099014 -0.244358  0.090668  0.019596
            7  -0.019984 -0.212409  0.066366  0.041194
            8   0.033712 -0.167558  0.041767  0.046249
            9   0.065728 -0.123166  0.023494  0.041500
           10   0.083023 -0.085706  0.012117  0.033204
           11   0.091648 -0.056745  0.005797  0.024875
           12   0.095639 -0.035509  0.002562  0.017853
           13   0.097329 -0.020532  0.001017  0.012339
           14   0.097957 -0.010410  0.000337  0.008087
           15   0.098140 -0.004058  0.000077  0.004738
           16   0.098172 -0.000752  0.000006  0.001940

           LX     Re(z)     Im(z)

            1  -0.025961 -0.000752
            2   0.036106 -0.000752
            3   0.098172 -0.000752
            4   0.160239 -0.000752
            5   0.222306 -0.000752

 Efxmom:** Fermi level not found. EFGS =  0.098173 HX =  0.0621 elt = 18.4000

                   ZX          EL

                -0.0260      9.0938
                 0.0361     10.7013
                 0.0982     12.3577
                 0.1602     13.9557
                 0.2223     15.5855

 Zmesh:**  Start of contour, ZM1 = -0.153561, above bottom, EB = -0.705179
           Increase DEPTH =  0.500000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.400000 EB   = -0.277250 EFX=  0.346439
           DEPTH=  0.500000 b/a  =  1.000000 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.153255 -0.012369  0.001557 -0.031425
            2  -0.145736 -0.062056  0.016811 -0.065606
            3  -0.113226 -0.136163  0.050453 -0.077688
            4  -0.044156 -0.206719  0.085897 -0.058421
            5   0.051585 -0.245943  0.101074 -0.018433
            6   0.149252 -0.244358  0.090668  0.019596
            7   0.228282 -0.212409  0.066366  0.041194
            8   0.281978 -0.167558  0.041767  0.046249
            9   0.313994 -0.123166  0.023494  0.041500
           10   0.331289 -0.085706  0.012117  0.033204
           11   0.339914 -0.056745  0.005797  0.024875
           12   0.343905 -0.035509  0.002562  0.017853
           13   0.345595 -0.020532  0.001017  0.012339
           14   0.346222 -0.010410  0.000337  0.008087
           15   0.346406 -0.004058  0.000077  0.004738
           16   0.346438 -0.000752  0.000006  0.001940

           LX     Re(z)     Im(z)

            1   0.222305 -0.000752
            2   0.284371 -0.000752
            3   0.346438 -0.000752
            4   0.408505 -0.000752
            5   0.470572 -0.000752

 Efxmom:** Fermi level not found. EFGS =  0.346439 HX =  0.0621 elt = 18.4000

                   ZX          EL

                 0.2223      2.8200
                 0.2844      4.6110
                 0.3464      6.5000
                 0.4085      8.4584
                 0.4706     10.5025

 Zmesh:**  Start of contour, ZM1 =  0.094705, above bottom, EB = -0.705179
           Increase DEPTH =  0.500000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.400000 EB   = -0.028984 EFX=  0.594705
           DEPTH=  0.500000 b/a  =  1.000000 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   0.095011 -0.012369  0.001557 -0.031425
            2   0.102529 -0.062056  0.016811 -0.065606
            3   0.135040 -0.136163  0.050453 -0.077688
            4   0.204110 -0.206719  0.085897 -0.058421
            5   0.299851 -0.245943  0.101074 -0.018433
            6   0.397518 -0.244358  0.090668  0.019596
            7   0.476548 -0.212409  0.066366  0.041194
            8   0.530243 -0.167558  0.041767  0.046249
            9   0.562260 -0.123166  0.023494  0.041500
           10   0.579555 -0.085706  0.012117  0.033204
           11   0.588180 -0.056745  0.005797  0.024875
           12   0.592170 -0.035509  0.002562  0.017853
           13   0.593861 -0.020532  0.001017  0.012339
           14   0.594488 -0.010410  0.000337  0.008087
           15   0.594672 -0.004058  0.000077  0.004738
           16   0.594704 -0.000752  0.000006  0.001940

           LX     Re(z)     Im(z)

            1   0.470570 -0.000752
            2   0.532637 -0.000752
            3   0.594704 -0.000752
            4   0.656771 -0.000752
            5   0.718837 -0.000752

 Efxmom:** Fermi level not found. EFGS =  0.594705 HX =  0.0621 elt = 18.4000

                   ZX          EL

                 0.4706      3.6059
                 0.5326      5.5305
                 0.5947      7.4391
                 0.6568      9.3566
                 0.7188     11.1057

 Zmesh:**  Start of contour, ZM1 =  0.342971, above bottom, EB = -0.705179
           Increase DEPTH =  0.500000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.400000 EB   =  0.219282 EFX=  0.842971
           DEPTH=  0.500000 b/a  =  1.000000 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   0.343277 -0.012369  0.001557 -0.031425
            2   0.350795 -0.062056  0.016811 -0.065606
            3   0.383306 -0.136163  0.050453 -0.077688
            4   0.452376 -0.206719  0.085897 -0.058421
            5   0.548117 -0.245943  0.101074 -0.018433
            6   0.645783 -0.244358  0.090668  0.019596
            7   0.724813 -0.212409  0.066366  0.041194
            8   0.778509 -0.167558  0.041767  0.046249
            9   0.810526 -0.123166  0.023494  0.041500
           10   0.827821 -0.085706  0.012117  0.033204
           11   0.836446 -0.056745  0.005797  0.024875
           12   0.840436 -0.035509  0.002562  0.017853
           13   0.842126 -0.020532  0.001017  0.012339
           14   0.842754 -0.010410  0.000337  0.008087
           15   0.842938 -0.004058  0.000077  0.004738
           16   0.842970 -0.000752  0.000006  0.001940

           LX     Re(z)     Im(z)

            1   0.718836 -0.000752
            2   0.780903 -0.000752
            3   0.842970 -0.000752
            4   0.905037 -0.000752
            5   0.967103 -0.000752

 Efxmom:** Fermi level not found. EFGS =  0.842971 HX =  0.0621 elt = 18.4000

                   ZX          EL

                 0.7188      4.1705
                 0.7809      5.8537
                 0.8430      7.6902
                 0.9050      9.6234
                 0.9671     11.5496

 Zmesh:**  Start of contour, ZM1 =  0.591237, above bottom, EB = -0.705179
           Increase DEPTH =  0.500000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.400000 EB   =  0.467547 EFX=  1.091237
           DEPTH=  0.500000 b/a  =  1.000000 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   0.591543 -0.012369  0.001557 -0.031425
            2   0.599061 -0.062056  0.016811 -0.065606
            3   0.631571 -0.136163  0.050453 -0.077688
            4   0.700641 -0.206719  0.085897 -0.058421
            5   0.796383 -0.245943  0.101074 -0.018433
            6   0.894049 -0.244358  0.090668  0.019596
            7   0.973079 -0.212409  0.066366  0.041194
            8   1.026775 -0.167558  0.041767  0.046249
            9   1.058792 -0.123166  0.023494  0.041500
           10   1.076087 -0.085706  0.012117  0.033204
           11   1.084712 -0.056745  0.005797  0.024875
           12   1.088702 -0.035509  0.002562  0.017853
           13   1.090392 -0.020532  0.001017  0.012339
           14   1.091020 -0.010410  0.000337  0.008087
           15   1.091204 -0.004058  0.000077  0.004738
           16   1.091236 -0.000752  0.000006  0.001940

           LX     Re(z)     Im(z)

            1   0.967102 -0.000752
            2   1.029169 -0.000752
            3   1.091236 -0.000752
            4   1.153302 -0.000752
            5   1.215369 -0.000752

 Efxmom:** Fermi level not found. EFGS =  1.091237 HX =  0.0621 elt = 18.4000

                   ZX          EL

                 0.9671      3.6138
                 1.0292      5.6711
                 1.0912      7.8513
                 1.1533     10.0391
                 1.2154     12.1204

 Zmesh:**  Start of contour, ZM1 =  0.839503, above bottom, EB = -0.705179
           Increase DEPTH =  0.500000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.400000 EB   =  0.715813 EFX=  1.339503
           DEPTH=  0.500000 b/a  =  1.000000 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   0.839809 -0.012369  0.001557 -0.031425
            2   0.847327 -0.062056  0.016811 -0.065606
            3   0.879837 -0.136163  0.050453 -0.077688
            4   0.948907 -0.206719  0.085897 -0.058421
            5   1.044649 -0.245943  0.101074 -0.018433
            6   1.142315 -0.244358  0.090668  0.019596
            7   1.221345 -0.212409  0.066366  0.041194
            8   1.275041 -0.167558  0.041767  0.046249
            9   1.307058 -0.123166  0.023494  0.041500
           10   1.324352 -0.085706  0.012117  0.033204
           11   1.332978 -0.056745  0.005797  0.024875
           12   1.336968 -0.035509  0.002562  0.017853
           13   1.338658 -0.020532  0.001017  0.012339
           14   1.339286 -0.010410  0.000337  0.008087
           15   1.339470 -0.004058  0.000077  0.004738
           16   1.339502 -0.000752  0.000006  0.001940

           LX     Re(z)     Im(z)

            1   1.215368 -0.000752
            2   1.277435 -0.000752
            3   1.339502 -0.000752
            4   1.401568 -0.000752
            5   1.463635 -0.000752

 Efxmom:** Fermi level not found. EFGS =  1.339503 HX =  0.0621 elt = 18.4000

                   ZX          EL

                 1.2154      4.5325
                 1.2774      6.4627
                 1.3395      8.2959
                 1.4016     10.1623
                 1.4636     12.0348

 Zmesh:**  Start of contour, ZM1 =  1.087769, above bottom, EB = -0.705179
           Increase DEPTH =  0.500000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.400000 EB   =  0.964079 EFX=  1.587769
           DEPTH=  0.500000 b/a  =  1.000000 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   1.088075 -0.012369  0.001557 -0.031425
            2   1.095593 -0.062056  0.016811 -0.065606
            3   1.128103 -0.136163  0.050453 -0.077688
            4   1.197173 -0.206719  0.085897 -0.058421
            5   1.292914 -0.245943  0.101074 -0.018433
            6   1.390581 -0.244358  0.090668  0.019596
            7   1.469611 -0.212409  0.066366  0.041194
            8   1.523307 -0.167558  0.041767  0.046249
            9   1.555324 -0.123166  0.023494  0.041500
           10   1.572618 -0.085706  0.012117  0.033204
           11   1.581243 -0.056745  0.005797  0.024875
           12   1.585234 -0.035509  0.002562  0.017853
           13   1.586924 -0.020532  0.001017  0.012339
           14   1.587552 -0.010410  0.000337  0.008087
           15   1.587736 -0.004058  0.000077  0.004738
           16   1.587767 -0.000752  0.000006  0.001940

           LX     Re(z)     Im(z)

            1   1.463634 -0.000752
            2   1.525701 -0.000752
            3   1.587767 -0.000752
            4   1.649834 -0.000752
            5   1.711901 -0.000752

 Efxmom:** Fermi level not found. EFGS =  1.587769 HX =  0.0621 elt = 18.4000

                   ZX          EL

                 1.4636      4.9181
                 1.5257      6.6013
                 1.5878      8.1180
                 1.6498      8.3340
                 1.7119      8.1875

 Zmesh:**  Start of contour, ZM1 =  1.336034, above bottom, EB = -0.705179
           Increase DEPTH =  0.500000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.400000 EB   =  1.212345 EFX=  1.836034
           DEPTH=  0.500000 b/a  =  1.000000 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   1.336341 -0.012369  0.001557 -0.031425
            2   1.343859 -0.062056  0.016811 -0.065606
            3   1.376369 -0.136163  0.050453 -0.077688
            4   1.445439 -0.206719  0.085897 -0.058421
            5   1.541180 -0.245943  0.101074 -0.018433
            6   1.638847 -0.244358  0.090668  0.019596
            7   1.717877 -0.212409  0.066366  0.041194
            8   1.771573 -0.167558  0.041767  0.046249
            9   1.803589 -0.123166  0.023494  0.041500
           10   1.820884 -0.085706  0.012117  0.033204
           11   1.829509 -0.056745  0.005797  0.024875
           12   1.833500 -0.035509  0.002562  0.017853
           13   1.835190 -0.020532  0.001017  0.012339
           14   1.835818 -0.010410  0.000337  0.008087
           15   1.836001 -0.004058  0.000077  0.004738
           16   1.836033 -0.000752  0.000006  0.001940

           LX     Re(z)     Im(z)

            1   1.711900 -0.000752
            2   1.773967 -0.000752
            3   1.836033 -0.000752
            4   1.898100 -0.000752
            5   1.960167 -0.000752

 Efxmom:** Fermi level not found. EFGS =  1.836034 HX =  0.0621 elt = 18.4000

                   ZX          EL

                 1.7119      5.5890
                 1.7740      6.3769
                 1.8360      7.0776
                 1.8981      7.5990
                 1.9602      7.9898

 Zmesh:**  Start of contour, ZM1 =  1.584300, above bottom, EB = -0.705179
           Increase DEPTH =  0.500000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.400000 EB   =  1.460611 EFX=  2.084300
           DEPTH=  0.500000 b/a  =  1.000000 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   1.584606 -0.012369  0.001557 -0.031425
            2   1.592125 -0.062056  0.016811 -0.065606
            3   1.624635 -0.136163  0.050453 -0.077688
            4   1.693705 -0.206719  0.085897 -0.058421
            5   1.789446 -0.245943  0.101074 -0.018433
            6   1.887113 -0.244358  0.090668  0.019596
            7   1.966143 -0.212409  0.066366  0.041194
            8   2.019839 -0.167558  0.041767  0.046249
            9   2.051855 -0.123166  0.023494  0.041500
           10   2.069150 -0.085706  0.012117  0.033204
           11   2.077775 -0.056745  0.005797  0.024875
           12   2.081766 -0.035509  0.002562  0.017853
           13   2.083456 -0.020532  0.001017  0.012339
           14   2.084083 -0.010410  0.000337  0.008087
           15   2.084267 -0.004058  0.000077  0.004738
           16   2.084299 -0.000752  0.000006  0.001940

           LX     Re(z)     Im(z)

            1   1.960166 -0.000752
            2   2.022232 -0.000752
            3   2.084299 -0.000752
            4   2.146366 -0.000752
            5   2.208433 -0.000752

 Efxmom:** Fermi level not found. EFGS =  2.084300 HX =  0.0621 elt = 18.4000

                   ZX          EL

                 1.9602      3.7940
                 2.0222      4.0599
                 2.0843      4.2145
                 2.1464      3.8181
                 2.2084      3.4265

 Zmesh:**  Start of contour, ZM1 =  1.832566, above bottom, EB = -0.705179
           Increase DEPTH =  0.500000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.400000 EB   =  1.708877 EFX=  2.332566
           DEPTH=  0.500000 b/a  =  1.000000 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   1.832872 -0.012369  0.001557 -0.031425
            2   1.840390 -0.062056  0.016811 -0.065606
            3   1.872901 -0.136163  0.050453 -0.077688
            4   1.941971 -0.206719  0.085897 -0.058421
            5   2.037712 -0.245943  0.101074 -0.018433
            6   2.135379 -0.244358  0.090668  0.019596
            7   2.214409 -0.212409  0.066366  0.041194
            8   2.268104 -0.167558  0.041767  0.046249
            9   2.300121 -0.123166  0.023494  0.041500
           10   2.317416 -0.085706  0.012117  0.033204
           11   2.326041 -0.056745  0.005797  0.024875
           12   2.330031 -0.035509  0.002562  0.017853
           13   2.331722 -0.020532  0.001017  0.012339
           14   2.332349 -0.010410  0.000337  0.008087
           15   2.332533 -0.004058  0.000077  0.004738
           16   2.332565 -0.000752  0.000006  0.001940

           LX     Re(z)     Im(z)

            1   2.208431 -0.000752
            2   2.270498 -0.000752
            3   2.332565 -0.000752
            4   2.394632 -0.000752
            5   2.456698 -0.000752

 Efxmom:** Fermi level not found. EFGS =  2.332566 HX =  0.0621 elt = 18.4000

                   ZX          EL

                 2.2084     -2.5747
                 2.2705     -2.4472
                 2.3326     -2.4700
                 2.3946     -2.4687
                 2.4567     -2.2780

 Zmesh:**  Start of contour, ZM1 =  2.080832, above bottom, EB = -0.705179
           Increase DEPTH =  0.500000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.400000 EB   =  1.957143 EFX=  2.580832
           DEPTH=  0.500000 b/a  =  1.000000 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   2.081138 -0.012369  0.001557 -0.031425
            2   2.088656 -0.062056  0.016811 -0.065606
            3   2.121167 -0.136163  0.050453 -0.077688
            4   2.190237 -0.206719  0.085897 -0.058421
            5   2.285978 -0.245943  0.101074 -0.018433
            6   2.383644 -0.244358  0.090668  0.019596
            7   2.462674 -0.212409  0.066366  0.041194
            8   2.516370 -0.167558  0.041767  0.046249
            9   2.548387 -0.123166  0.023494  0.041500
           10   2.565682 -0.085706  0.012117  0.033204
           11   2.574307 -0.056745  0.005797  0.024875
           12   2.578297 -0.035509  0.002562  0.017853
           13   2.579987 -0.020532  0.001017  0.012339
           14   2.580615 -0.010410  0.000337  0.008087
           15   2.580799 -0.004058  0.000077  0.004738
           16   2.580831 -0.000752  0.000006  0.001940

           LX     Re(z)     Im(z)

            1   2.456697 -0.000752
            2   2.518764 -0.000752
            3   2.580831 -0.000752
            4   2.642898 -0.000752
            5   2.704964 -0.000752

 Efxmom:** Fermi level not found. EFGS =  2.580832 HX =  0.0621 elt = 18.4000

                   ZX          EL

                 2.4567     -3.1239
                 2.5188     -2.9253
                 2.5808     -2.6968
                 2.6429     -2.4307
                 2.7050     -2.2576

 Zmesh:**  Start of contour, ZM1 =  2.329098, above bottom, EB = -0.705179
           Increase DEPTH =  0.500000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.400000 EB   =  2.205408 EFX=  2.829098
           DEPTH=  0.500000 b/a  =  1.000000 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   2.329404 -0.012369  0.001557 -0.031425
            2   2.336922 -0.062056  0.016811 -0.065606
            3   2.369432 -0.136163  0.050453 -0.077688
            4   2.438502 -0.206719  0.085897 -0.058421
            5   2.534244 -0.245943  0.101074 -0.018433
            6   2.631910 -0.244358  0.090668  0.019596
            7   2.710940 -0.212409  0.066366  0.041194
            8   2.764636 -0.167558  0.041767  0.046249
            9   2.796653 -0.123166  0.023494  0.041500
           10   2.813948 -0.085706  0.012117  0.033204
           11   2.822573 -0.056745  0.005797  0.024875
           12   2.826563 -0.035509  0.002562  0.017853
           13   2.828253 -0.020532  0.001017  0.012339
           14   2.828881 -0.010410  0.000337  0.008087
           15   2.829065 -0.004058  0.000077  0.004738
           16   2.829097 -0.000752  0.000006  0.001940

           LX     Re(z)     Im(z)

            1   2.704963 -0.000752
            2   2.767030 -0.000752
            3   2.829097 -0.000752
            4   2.891163 -0.000752
            5   2.953230 -0.000752

 Efxmom:** Fermi level not found. EFGS =  2.829098 HX =  0.0621 elt = 18.4000

                   ZX          EL

                 2.7050      1.2776
                 2.7670      1.3481
                 2.8291      1.4972
                 2.8912      1.6575
                 2.9532      1.7714

 Zmesh:**  Start of contour, ZM1 =  2.577364, above bottom, EB = -0.705179
           Increase DEPTH =  0.500000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.400000 EB   =  2.453674 EFX=  3.077364
           DEPTH=  0.500000 b/a  =  1.000000 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   2.577670 -0.012369  0.001557 -0.031425
            2   2.585188 -0.062056  0.016811 -0.065606
            3   2.617698 -0.136163  0.050453 -0.077688
            4   2.686768 -0.206719  0.085897 -0.058421
            5   2.782510 -0.245943  0.101074 -0.018433
            6   2.880176 -0.244358  0.090668  0.019596
            7   2.959206 -0.212409  0.066366  0.041194
            8   3.012902 -0.167558  0.041767  0.046249
            9   3.044919 -0.123166  0.023494  0.041500
           10   3.062213 -0.085706  0.012117  0.033204
           11   3.070839 -0.056745  0.005797  0.024875
           12   3.074829 -0.035509  0.002562  0.017853
           13   3.076519 -0.020532  0.001017  0.012339
           14   3.077147 -0.010410  0.000337  0.008087
           15   3.077331 -0.004058  0.000077  0.004738
           16   3.077363 -0.000752  0.000006  0.001940

           LX     Re(z)     Im(z)

            1   2.953229 -0.000752
            2   3.015296 -0.000752
            3   3.077363 -0.000752
            4   3.139429 -0.000752
            5   3.201496 -0.000752

 Efxmom:** Fermi level not found. EFGS =  3.077364 HX =  0.0621 elt = 18.4000

                   ZX          EL

                 2.9532     61.5229
                 3.0153     61.7532
                 3.0774      0.9638
                 3.1394    -59.5792
                 3.2015    -58.1983

 Zmesh:**  Start of contour, ZM1 =  2.329096, above bottom, EB = -0.705179
           Increase DEPTH =  0.500000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.400000 EB   =  2.205406 EFX=  2.829096
           DEPTH=  0.500000 b/a  =  1.000000 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   2.329402 -0.012369  0.001557 -0.031425
            2   2.336920 -0.062056  0.016811 -0.065606
            3   2.369430 -0.136163  0.050453 -0.077688
            4   2.438500 -0.206719  0.085897 -0.058421
            5   2.534241 -0.245943  0.101074 -0.018433
            6   2.631908 -0.244358  0.090668  0.019596
            7   2.710938 -0.212409  0.066366  0.041194
            8   2.764634 -0.167558  0.041767  0.046249
            9   2.796651 -0.123166  0.023494  0.041500
           10   2.813945 -0.085706  0.012117  0.033204
           11   2.822570 -0.056745  0.005797  0.024875
           12   2.826561 -0.035509  0.002562  0.017853
           13   2.828251 -0.020532  0.001017  0.012339
           14   2.828879 -0.010410  0.000337  0.008087
           15   2.829063 -0.004058  0.000077  0.004738
           16   2.829094 -0.000752  0.000006  0.001940

           LX     Re(z)     Im(z)

            1   2.704961 -0.000752
            2   2.767028 -0.000752
            3   2.829094 -0.000752
            4   2.891161 -0.000752
            5   2.953228 -0.000752

 Efxmom:** Fermi level not found. EFGS =  2.829096 HX =  0.0621 elt = 18.4000

                   ZX          EL

                 2.7050      1.2792
                 2.7670      1.3496
                 2.8291      1.4964
                 2.8912      1.6557
                 2.9532      1.7713

 Zmesh:**  Start of contour, ZM1 =  2.577361, above bottom, EB = -0.705179
           Increase DEPTH =  0.500000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.400000 EB   =  2.453672 EFX=  3.077361
           DEPTH=  0.500000 b/a  =  1.000000 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   2.577668 -0.012369  0.001557 -0.031425
            2   2.585186 -0.062056  0.016811 -0.065606
            3   2.617696 -0.136163  0.050453 -0.077688
            4   2.686766 -0.206719  0.085897 -0.058421
            5   2.782507 -0.245943  0.101074 -0.018433
            6   2.880174 -0.244358  0.090668  0.019596
            7   2.959204 -0.212409  0.066366  0.041194
            8   3.012900 -0.167558  0.041767  0.046249
            9   3.044917 -0.123166  0.023494  0.041500
           10   3.062211 -0.085706  0.012117  0.033204
           11   3.070836 -0.056745  0.005797  0.024875
           12   3.074827 -0.035509  0.002562  0.017853
           13   3.076517 -0.020532  0.001017  0.012339
           14   3.077145 -0.010410  0.000337  0.008087
           15   3.077329 -0.004058  0.000077  0.004738
           16   3.077360 -0.000752  0.000006  0.001940

           LX     Re(z)     Im(z)

            1   2.953227 -0.000752
            2   3.015294 -0.000752
            3   3.077360 -0.000752
            4   3.139427 -0.000752
            5   3.201494 -0.000752

 Efxmom:** Fermi level not found. EFGS =  3.077361 HX =  0.0621 elt = 18.4000

                   ZX          EL

                 2.9532     61.4657
                 3.0153     61.6969
                 3.0774      0.9700
                 3.1394    -59.5286
                 3.2015    -58.1661

 Zmesh:**  Start of contour, ZM1 =  2.329093, above bottom, EB = -0.705179
           Increase DEPTH =  0.500000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.400000 EB   =  2.205404 EFX=  2.829093
           DEPTH=  0.500000 b/a  =  1.000000 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   2.329399 -0.012369  0.001557 -0.031425
            2   2.336918 -0.062056  0.016811 -0.065606
            3   2.369428 -0.136163  0.050453 -0.077688
            4   2.438498 -0.206719  0.085897 -0.058421
            5   2.534239 -0.245943  0.101074 -0.018433
            6   2.631906 -0.244358  0.090668  0.019596
            7   2.710936 -0.212409  0.066366  0.041194
            8   2.764632 -0.167558  0.041767  0.046249
            9   2.796648 -0.123166  0.023494  0.041500
           10   2.813943 -0.085706  0.012117  0.033204
           11   2.822568 -0.056745  0.005797  0.024875
           12   2.826559 -0.035509  0.002562  0.017853
           13   2.828249 -0.020532  0.001017  0.012339
           14   2.828876 -0.010410  0.000337  0.008087
           15   2.829060 -0.004058  0.000077  0.004738
           16   2.829092 -0.000752  0.000006  0.001940

           LX     Re(z)     Im(z)

            1   2.704959 -0.000752
            2   2.767025 -0.000752
            3   2.829092 -0.000752
            4   2.891159 -0.000752
            5   2.953226 -0.000752

 Efxmom:** Fermi level not found. EFGS =  2.829093 HX =  0.0621 elt = 18.4000

                   ZX          EL

                 2.7050      1.2805
                 2.7670      1.3508
                 2.8291      1.4959
                 2.8912      1.6454
                 2.9532      1.7534

 Zmesh:**  Start of contour, ZM1 =  2.577359, above bottom, EB = -0.705179
           Increase DEPTH =  0.500000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.400000 EB   =  2.453670 EFX=  3.077359
           DEPTH=  0.500000 b/a  =  1.000000 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   2.577665 -0.012369  0.001557 -0.031425
            2   2.585184 -0.062056  0.016811 -0.065606
            3   2.617694 -0.136163  0.050453 -0.077688
            4   2.686764 -0.206719  0.085897 -0.058421
            5   2.782505 -0.245943  0.101074 -0.018433
            6   2.880172 -0.244358  0.090668  0.019596
            7   2.959202 -0.212409  0.066366  0.041194
            8   3.012897 -0.167558  0.041767  0.046249
            9   3.044914 -0.123166  0.023494  0.041500
           10   3.062209 -0.085706  0.012117  0.033204
           11   3.070834 -0.056745  0.005797  0.024875
           12   3.074825 -0.035509  0.002562  0.017853
           13   3.076515 -0.020532  0.001017  0.012339
           14   3.077142 -0.010410  0.000337  0.008087
           15   3.077326 -0.004058  0.000077  0.004738
           16   3.077358 -0.000752  0.000006  0.001940

           LX     Re(z)     Im(z)

            1   2.953225 -0.000752
            2   3.015291 -0.000752
            3   3.077358 -0.000752
            4   3.139425 -0.000752
            5   3.201492 -0.000752

 Efxmom:** Fermi level not found. EFGS =  3.077359 HX =  0.0621 elt = 18.4000

                   ZX          EL

                 2.9532     61.4073
                 3.0153     61.6394
                 3.0774      0.9761
                 3.1394    -59.4694
                 3.2015    -58.1183

 Zmesh:**  Start of contour, ZM1 =  2.329091, above bottom, EB = -0.705179
           Increase DEPTH =  0.500000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.400000 EB   =  2.205402 EFX=  2.829091
           DEPTH=  0.500000 b/a  =  1.000000 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   2.329397 -0.012369  0.001557 -0.031425
            2   2.336915 -0.062056  0.016811 -0.065606
            3   2.369426 -0.136163  0.050453 -0.077688
            4   2.438496 -0.206719  0.085897 -0.058421
            5   2.534237 -0.245943  0.101074 -0.018433
            6   2.631904 -0.244358  0.090668  0.019596
            7   2.710933 -0.212409  0.066366  0.041194
            8   2.764629 -0.167558  0.041767  0.046249
            9   2.796646 -0.123166  0.023494  0.041500
           10   2.813941 -0.085706  0.012117  0.033204
           11   2.822566 -0.056745  0.005797  0.024875
           12   2.826556 -0.035509  0.002562  0.017853
           13   2.828246 -0.020532  0.001017  0.012339
           14   2.828874 -0.010410  0.000337  0.008087
           15   2.829058 -0.004058  0.000077  0.004738
           16   2.829090 -0.000752  0.000006  0.001940

           LX     Re(z)     Im(z)

            1   2.704956 -0.000752
            2   2.767023 -0.000752
            3   2.829090 -0.000752
            4   2.891157 -0.000752
            5   2.953223 -0.000752

 Efxmom:** Fermi level not found. EFGS =  2.829091 HX =  0.0621 elt = 18.4000

                   ZX          EL

                 2.7050      1.2817
                 2.7670      1.3520
                 2.8291      1.4954
                 2.8912      1.6343
                 2.9532      1.7336

 Zmesh:**  Start of contour, ZM1 =  2.577357, above bottom, EB = -0.705179
           Increase DEPTH =  0.500000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.400000 EB   =  2.453668 EFX=  3.077357
           DEPTH=  0.500000 b/a  =  1.000000 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   2.577663 -0.012369  0.001557 -0.031425
            2   2.585181 -0.062056  0.016811 -0.065606
            3   2.617692 -0.136163  0.050453 -0.077688
            4   2.686761 -0.206719  0.085897 -0.058421
            5   2.782503 -0.245943  0.101074 -0.018433
            6   2.880169 -0.244358  0.090668  0.019596
            7   2.959199 -0.212409  0.066366  0.041194
            8   3.012895 -0.167558  0.041767  0.046249
            9   3.044912 -0.123166  0.023494  0.041500
           10   3.062207 -0.085706  0.012117  0.033204
           11   3.070832 -0.056745  0.005797  0.024875
           12   3.074822 -0.035509  0.002562  0.017853
           13   3.076512 -0.020532  0.001017  0.012339
           14   3.077140 -0.010410  0.000337  0.008087
           15   3.077324 -0.004058  0.000077  0.004738
           16   3.077356 -0.000752  0.000006  0.001940

           LX     Re(z)     Im(z)

            1   2.953222 -0.000752
            2   3.015289 -0.000752
            3   3.077356 -0.000752
            4   3.139423 -0.000752
            5   3.201489 -0.000752

 Efxmom:** Fermi level not found. EFGS =  3.077357 HX =  0.0621 elt = 18.4000

                   ZX          EL

                 2.9532     61.3471
                 3.0153     61.5805
                 3.0774      0.9822
                 3.1394    -59.3975
                 3.2015    -58.0468

 Zmesh:**  Start of contour, ZM1 =  2.329089, above bottom, EB = -0.705179
           Increase DEPTH =  0.500000

 Zmesh:    Semi-elliptic contour

           ELT  = 18.400000 EB   =  2.205399 EFX=  2.829089
           DEPTH=  0.500000 b/a  =  1.000000 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1   2.329395 -0.012369  0.001557 -0.031425
            2   2.336913 -0.062056  0.016811 -0.065606
            3   2.369423 -0.136163  0.050453 -0.077688
            4   2.438493 -0.206719  0.085897 -0.058421
            5   2.534235 -0.245943  0.101074 -0.018433
            6   2.631901 -0.244358  0.090668  0.019596
            7   2.710931 -0.212409  0.066366  0.041194
            8   2.764627 -0.167558  0.041767  0.046249
            9   2.796644 -0.123166  0.023494  0.041500
           10   2.813939 -0.085706  0.012117  0.033204
           11   2.822564 -0.056745  0.005797  0.024875
           12   2.826554 -0.035509  0.002562  0.017853
           13   2.828244 -0.020532  0.001017  0.012339
           14   2.828872 -0.010410  0.000337  0.008087
           15   2.829056 -0.004058  0.000077  0.004738
           16   2.829088 -0.000752  0.000006  0.001940

           LX     Re(z)     Im(z)

            1   2.704954 -0.000752
            2   2.767021 -0.000752
            3   2.829088 -0.000752
            4   2.891154 -0.000752
            5   2.953221 -0.000752

 Stop:     KGRN Kkreq
           ITRY exceeded NTRY = 20
