 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 15:03
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.92      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.92.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.92.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.920000  381  383  390  0  29  29.000  0.500  0.000

             1  2  2.920000  351  353  360  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1906.783767 VINT =  -5267.318781 EKIN =   3360.535014
           ECOR =   1342.631329 ENUC =  -7983.248156 EMADL=     -0.070593
           EVAL =    105.267171 EXCT =   -130.268725 EXCC =      0.000000
           ETOT =  -3305.153961

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -213.475993 VINT =   -613.077565 EKIN =    399.601572
           ECOR =    194.065099 ENUC =   -962.932325 EMADL=      0.000005
           EVAL =      1.595456 EXCT =    -31.355368 EXCC =      0.000000
           ETOT =   -399.025561

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.920000 (Bohr)
           a  =  7.471923 (Bohr)  3.953970 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 14:17

           Shape function for IQ =  1

           JRIN= 377     JWS= 381    JRIC= 390

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.589808 and SC=  3.735961

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.589808 and SC=  3.735961

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.283447    0.066356  10.53 %
           1  0.707107    0.000000    0.707107    5.283447    0.066356  10.53 %
           1  0.707107   -0.707107    0.000000    5.283447    0.066356  10.53 %
           1  0.000000    0.707107    0.707107    5.283447    0.066356  10.53 %
           1  0.707107    0.707107    0.000000    5.283447    0.066356  10.53 %
           1  0.000000    0.707107   -0.707107    5.283447    0.066356  10.53 %
           1  0.707107    0.000000   -0.707107    5.283447    0.066356  10.53 %
           1 -0.707107   -0.707107    0.000000    5.283447    0.066356  10.53 %
           1  0.000000   -0.707107    0.707107    5.283447    0.066356  10.53 %
           1 -0.707107    0.707107    0.000000    5.283447    0.066356  10.53 %
           1 -0.707107    0.000000    0.707107    5.283447    0.066356  10.53 %
           1 -0.707107    0.000000   -0.707107    5.283447    0.066356  10.53 %

           Muffin-tin discontinuity:   0.064779

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.283447    0.066356  10.53 %
           1  0.707107    0.000000    0.707107    5.283447    0.066356  10.53 %
           1  0.707107   -0.707107    0.000000    5.283447    0.066356  10.53 %
           1  0.000000    0.707107    0.707107    5.283447    0.066356  10.53 %
           1  0.707107    0.707107    0.000000    5.283447    0.066356  10.53 %
           1  0.000000    0.707107   -0.707107    5.283447    0.066356  10.53 %
           1  0.707107    0.000000   -0.707107    5.283447    0.066356  10.53 %
           1 -0.707107   -0.707107    0.000000    5.283447    0.066356  10.53 %
           1  0.000000   -0.707107    0.707107    5.283447    0.066356  10.53 %
           1 -0.707107    0.707107    0.000000    5.283447    0.066356  10.53 %
           1 -0.707107    0.000000    0.707107    5.283447    0.066356  10.53 %
           1 -0.707107    0.000000   -0.707107    5.283447    0.066356  10.53 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  11.9908
             4  0   0.0012
             4  4   0.0010

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.499875

           RS( 1)=  2.641724 q(r)  =  0.122148
           RS( 2)=  3.050400 q(r)  =  0.712309
           RS( 3)=  3.235438 q(r)  =  0.771312
           RS( 4)=  3.735961 q(r)  =  0.798504

           n(Si)= 28.679216 n(Sc-Si)=  0.798504 n(Sc)= 29.477720

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  2.641724 q(r)  =  0.097705
           RS( 2)=  3.050400 q(r)  =  0.614045
           RS( 3)=  3.235438 q(r)  =  0.672051
           RS( 4)=  3.735961 q(r)  =  0.700134

           n(Si)= 11.300300 n(Sc-Si)=  0.700134 n(Sc)= 12.000434

           ELN =   12.000000 actual=   12.000434 amax= -0.000540

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.022589 nel(FCD)   = 29.477286

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7983.248156 ENUC(FCD)=    -7982.384739
           EHAR(ASA)=     1447.898457 EHAR(FCD)=     1447.037923
           Coul(ASA)=    -6535.349700 Coul(FCD)=    -6535.346816

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.018112 Exc_nL   =       -0.000722
           EXC(ASA) =     -130.268725 EXC(FCD) =     -130.251334

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.017865 Exc_nL   =       -0.000735
           EXC(ASA) =     -135.363835 EXC(FCD) =     -135.346706

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.018007 Exc_nL   =       -0.000731
           EXC(ASA) =     -131.390654 EXC(FCD) =     -131.373378

          *Kinetic energy:

           EKIN(ASA)=     3360.535014 EKIN(FCD)=     3360.880548
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.535014 Ekin(FCD)=     3360.880548

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -962.932325 ENUC(FCD)=     -962.769397
           EHAR(ASA)=      195.660549 EHAR(FCD)=      195.509986
           Coul(ASA)=     -767.271775 Coul(FCD)=     -767.259412

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.007892 Exc_nL   =       -0.006883
           EXC(ASA) =      -31.355368 EXC(FCD) =      -31.354360

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.007690 Exc_nL   =       -0.006884
           EXC(ASA) =      -32.967058 EXC(FCD) =      -32.966252

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.007749 Exc_nL   =       -0.006885
           EXC(ASA) =      -31.817481 EXC(FCD) =      -31.816617

          *Kinetic energy:

           EKIN(ASA)=      399.601572 EKIN(FCD)=      399.593865
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.601572 Ekin(FCD)=      399.593865

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000119

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.070598   0.015693   0.015310   0.009537  -0.060679
             1  2   0.000000   0.015693   0.015310   0.009537   0.009919

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.880548   3360.535014      0.345534
    Hartree        -6535.407495  -6535.420298      0.012803
    Exc.LDA         -130.251334   -130.268725      0.017390
    Exc.GGA         -135.346706   -135.363835      0.017129
    Exc.LAG         -131.373378   -131.390654      0.017276
    Tot LDA        -3304.778282  -3305.154009      0.375727
                 --------------
    Tot GGA        -3309.873653  -3310.249119      0.375466
                 --------------
    Tot LAG        -3305.900325  -3306.275938      0.375613
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          399.593865    399.601572     -0.007707
    Hartree         -767.249492   -767.271775      0.022283
    Exc.LDA          -31.354360    -31.355368      0.001009
    Exc.GGA          -32.966252    -32.967058      0.000806
    Exc.LAG          -31.816617    -31.817481      0.000864
    Tot LDA         -399.009987   -399.025572      0.015585
                 --------------
    Tot GGA         -400.621880   -400.637262      0.015382
                 --------------
    Tot LAG         -399.472245   -399.487685      0.015440
                 --------------

  *Total energy:


    TOT-LDA    -399.009987 (Ry)    -399.009987 (Ry/site)   S=  2.920000 Bohr
            ==============      ==============

    TOT-GGA    -400.621880 (Ry)    -400.621880 (Ry/site)   S=  2.920000 Bohr
            ==============      ==============

    TOT-LAG    -399.472245 (Ry)    -399.472245 (Ry/site)   S=  2.920000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 15:03 LogName=CuMg_1.00_2._100
