 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 14:25
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.65      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.65.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.65.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.650000  377  379  386  0  29  29.000  0.444  0.000

             1  2  2.650000  347  349  356  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1904.558174 VINT =  -5265.683170 EKIN =   3361.124995
           ECOR =   1344.135777 ENUC =  -7986.134072 EMADL=     -0.061278
           EVAL =    106.101874 EXCT =   -130.414040 EXCC =      0.000000
           ETOT =  -3305.246744

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -211.728010 VINT =   -612.017212 EKIN =    400.289202
           ECOR =    195.767935 ENUC =   -965.237133 EMADL=      0.000025
           EVAL =      1.752301 EXCT =    -31.514644 EXCC =      0.000000
           ETOT =   -398.942315

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.650000 (Bohr)
           a  =  6.781026 (Bohr)  3.588363 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 14:17

           Shape function for IQ =  1

           JRIN= 373     JWS= 377    JRIC= 386

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.350339 and SC=  3.390513

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.350339 and SC=  3.390513

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.794909    0.040850  10.53 %
           1  0.707107    0.000000    0.707107    4.794909    0.040850  10.53 %
           1  0.707107   -0.707107    0.000000    4.794909    0.040850  10.53 %
           1  0.000000    0.707107    0.707107    4.794909    0.040850  10.53 %
           1  0.707107    0.707107    0.000000    4.794909    0.040850  10.53 %
           1  0.000000    0.707107   -0.707107    4.794909    0.040850  10.53 %
           1  0.707107    0.000000   -0.707107    4.794909    0.040850  10.53 %
           1 -0.707107   -0.707107    0.000000    4.794909    0.040850  10.53 %
           1  0.000000   -0.707107    0.707107    4.794909    0.040850  10.53 %
           1 -0.707107    0.707107    0.000000    4.794909    0.040850  10.53 %
           1 -0.707107    0.000000    0.707107    4.794909    0.040850  10.53 %
           1 -0.707107    0.000000   -0.707107    4.794909    0.040850  10.53 %

           Muffin-tin discontinuity:   0.047605

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.794909    0.040850  10.53 %
           1  0.707107    0.000000    0.707107    4.794909    0.040850  10.53 %
           1  0.707107   -0.707107    0.000000    4.794909    0.040850  10.53 %
           1  0.000000    0.707107    0.707107    4.794909    0.040850  10.53 %
           1  0.707107    0.707107    0.000000    4.794909    0.040850  10.53 %
           1  0.000000    0.707107   -0.707107    4.794909    0.040850  10.53 %
           1  0.707107    0.000000   -0.707107    4.794909    0.040850  10.53 %
           1 -0.707107   -0.707107    0.000000    4.794909    0.040850  10.53 %
           1  0.000000   -0.707107    0.707107    4.794909    0.040850  10.53 %
           1 -0.707107    0.707107    0.000000    4.794909    0.040850  10.53 %
           1 -0.707107    0.000000    0.707107    4.794909    0.040850  10.53 %
           1 -0.707107    0.000000   -0.707107    4.794909    0.040850  10.53 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  11.9730
             4  0   0.0037
             4  4   0.0031
             6  4  -0.0011

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.443749

           RS( 1)=  2.397455 q(r)  =  0.138241
           RS( 2)=  2.768342 q(r)  =  0.804756
           RS( 3)=  2.936270 q(r)  =  0.872181
           RS( 4)=  3.390513 q(r)  =  0.903384

           n(Si)= 28.505613 n(Sc-Si)=  0.903384 n(Sc)= 29.408997

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  2.397455 q(r)  =  0.102132
           RS( 2)=  2.768342 q(r)  =  0.652687
           RS( 3)=  2.936270 q(r)  =  0.718362
           RS( 4)=  3.390513 q(r)  =  0.751336

           n(Si)= 11.249312 n(Sc-Si)=  0.751336 n(Sc)= 12.000647

           ELN =   12.000000 actual=   12.000647 amax= -0.001308

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.035399 nel(FCD)   = 29.408350

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7986.134072 ENUC(FCD)=    -7984.658913
           EHAR(ASA)=     1450.237610 EHAR(FCD)=     1448.790390
           Coul(ASA)=    -6535.896462 Coul(FCD)=    -6535.868524

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.044270 Exc_nL   =       -0.009630
           EXC(ASA) =     -130.414040 EXC(FCD) =     -130.379400

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.043454 Exc_nL   =       -0.009653
           EXC(ASA) =     -135.488563 EXC(FCD) =     -135.454763

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.043900 Exc_nL   =       -0.009630
           EXC(ASA) =     -131.524498 EXC(FCD) =     -131.490229

          *Kinetic energy:

           EKIN(ASA)=     3361.124995 EKIN(FCD)=     3361.649142
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3361.124995 Ekin(FCD)=     3361.649142

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -965.237133 ENUC(FCD)=     -964.963581
           EHAR(ASA)=      197.520231 EHAR(FCD)=      197.276785
           Coul(ASA)=     -767.716902 Coul(FCD)=     -767.686797

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.025206 Exc_nL   =       -0.022082
           EXC(ASA) =      -31.514644 EXC(FCD) =      -31.511520

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.024497 Exc_nL   =       -0.022097
           EXC(ASA) =      -33.114136 EXC(FCD) =      -33.111737

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.024748 Exc_nL   =       -0.022109
           EXC(ASA) =      -31.968140 EXC(FCD) =      -31.965501

          *Kinetic energy:

           EKIN(ASA)=      400.289202 EKIN(FCD)=      400.263863
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      400.289202 Ekin(FCD)=      400.263863

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000186

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.061303   0.023119   0.022527   0.014080  -0.046631
             1  2   0.000000   0.023119   0.022527   0.014080   0.014672

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3361.649142   3361.124995      0.524147
    Hartree        -6535.915154  -6535.957765      0.042611
    Exc.LDA         -130.379400   -130.414040      0.034640
    Exc.GGA         -135.454763   -135.488563      0.033801
    Exc.LAG         -131.490229   -131.524498      0.034270
    Tot LDA        -3304.645412  -3305.246810      0.601398
                 --------------
    Tot GGA        -3309.720775  -3310.321333      0.600558
                 --------------
    Tot LAG        -3305.756241  -3306.357268      0.601027
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          400.263863    400.289202     -0.025339
    Hartree         -767.672124   -767.716902      0.044778
    Exc.LDA          -31.511520    -31.514644      0.003124
    Exc.GGA          -33.111737    -33.114136      0.002400
    Exc.LAG          -31.965501    -31.968140      0.002639
    Tot LDA         -398.919781   -398.942344      0.022563
                 --------------
    Tot GGA         -400.519998   -400.541837      0.021839
                 --------------
    Tot LAG         -399.373762   -399.395840      0.022078
                 --------------

  *Total energy:


    TOT-LDA    -398.919781 (Ry)    -398.919781 (Ry/site)   S=  2.650000 Bohr
            ==============      ==============

    TOT-GGA    -400.519998 (Ry)    -400.519998 (Ry/site)   S=  2.650000 Bohr
            ==============      ==============

    TOT-LAG    -399.373762 (Ry)    -399.373762 (Ry/site)   S=  2.650000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 14:25 LogName=CuMg_1.00_2._100
