 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 15:00
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.86      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.86.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.86.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.860000  379  381  388  0  29  29.000  0.492  0.000

             1  2  2.860000  351  353  360  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1906.376539 VINT =  -5267.007170 EKIN =   3360.630631
           ECOR =   1342.941473 ENUC =  -7983.825746 EMADL=     -0.069708
           EVAL =    105.445964 EXCT =   -130.296340 EXCC =      0.000000
           ETOT =  -3305.173726

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -213.128558 VINT =   -612.855879 EKIN =    399.727321
           ECOR =    194.405144 ENUC =   -963.386503 EMADL=      0.000007
           EVAL =      1.626954 EXCT =    -31.386611 EXCC =      0.000000
           ETOT =   -399.013688

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.860000 (Bohr)
           a  =  7.318390 (Bohr)  3.872724 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 14:17

           Shape function for IQ =  1

           JRIN= 375     JWS= 379    JRIC= 388

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.536592 and SC=  3.659195

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.536592 and SC=  3.659195

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.174883    0.059813  10.53 %
           1  0.707107    0.000000    0.707107    5.174883    0.059813  10.53 %
           1  0.707107   -0.707107    0.000000    5.174883    0.059813  10.53 %
           1  0.000000    0.707107    0.707107    5.174883    0.059813  10.53 %
           1  0.707107    0.707107    0.000000    5.174883    0.059813  10.53 %
           1  0.000000    0.707107   -0.707107    5.174883    0.059813  10.53 %
           1  0.707107    0.000000   -0.707107    5.174883    0.059813  10.53 %
           1 -0.707107   -0.707107    0.000000    5.174883    0.059813  10.53 %
           1  0.000000   -0.707107    0.707107    5.174883    0.059813  10.53 %
           1 -0.707107    0.707107    0.000000    5.174883    0.059813  10.53 %
           1 -0.707107    0.000000    0.707107    5.174883    0.059813  10.53 %
           1 -0.707107    0.000000   -0.707107    5.174883    0.059813  10.53 %

           Muffin-tin discontinuity:   0.061963

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.174883    0.059813  10.53 %
           1  0.707107    0.000000    0.707107    5.174883    0.059813  10.53 %
           1  0.707107   -0.707107    0.000000    5.174883    0.059813  10.53 %
           1  0.000000    0.707107    0.707107    5.174883    0.059813  10.53 %
           1  0.707107    0.707107    0.000000    5.174883    0.059813  10.53 %
           1  0.000000    0.707107   -0.707107    5.174883    0.059813  10.53 %
           1  0.707107    0.000000   -0.707107    5.174883    0.059813  10.53 %
           1 -0.707107   -0.707107    0.000000    5.174883    0.059813  10.53 %
           1  0.000000   -0.707107    0.707107    5.174883    0.059813  10.53 %
           1 -0.707107    0.707107    0.000000    5.174883    0.059813  10.53 %
           1 -0.707107    0.000000    0.707107    5.174883    0.059813  10.53 %
           1 -0.707107    0.000000   -0.707107    5.174883    0.059813  10.53 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  11.9874
             4  0   0.0016
             4  4   0.0014

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.491610

           RS( 1)=  2.587442 q(r)  =  0.125620
           RS( 2)=  2.987720 q(r)  =  0.732377
           RS( 3)=  3.168956 q(r)  =  0.793203
           RS( 4)=  3.659195 q(r)  =  0.821258

           n(Si)= 28.645833 n(Sc-Si)=  0.821258 n(Sc)= 29.467092

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  2.587442 q(r)  =  0.098690
           RS( 2)=  2.987720 q(r)  =  0.622475
           RS( 3)=  3.168956 q(r)  =  0.682048
           RS( 4)=  3.659195 q(r)  =  0.711106

           n(Si)= 11.289389 n(Sc-Si)=  0.711106 n(Sc)= 12.000495

           ELN =   12.000000 actual=   12.000495 amax= -0.000683

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.025014 nel(FCD)   = 29.466597

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7983.825746 ENUC(FCD)=    -7982.849862
           EHAR(ASA)=     1448.387395 EHAR(FCD)=     1447.418482
           Coul(ASA)=    -6535.438351 Coul(FCD)=    -6535.431380

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.022859 Exc_nL   =       -0.002390
           EXC(ASA) =     -130.296340 EXC(FCD) =     -130.275871

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.022510 Exc_nL   =       -0.002404
           EXC(ASA) =     -135.387379 EXC(FCD) =     -135.367273

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.022705 Exc_nL   =       -0.002396
           EXC(ASA) =     -131.415918 EXC(FCD) =     -131.395609

          *Kinetic energy:

           EKIN(ASA)=     3360.630631 EKIN(FCD)=     3361.011872
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.630631 Ekin(FCD)=     3361.011872

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -963.386503 ENUC(FCD)=     -963.203176
           EHAR(ASA)=      196.032093 EHAR(FCD)=      195.864181
           Coul(ASA)=     -767.354410 Coul(FCD)=     -767.338995

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.010966 Exc_nL   =       -0.009563
           EXC(ASA) =      -31.386611 EXC(FCD) =      -31.385208

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.010677 Exc_nL   =       -0.009565
           EXC(ASA) =      -32.995982 EXC(FCD) =      -32.994869

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.010766 Exc_nL   =       -0.009567
           EXC(ASA) =      -31.847025 EXC(FCD) =      -31.845826

          *Kinetic energy:

           EKIN(ASA)=      399.727321 EKIN(FCD)=      399.716606
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.727321 Ekin(FCD)=      399.716606

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000131

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.069716   0.017031   0.016611   0.010352  -0.058944
             1  2   0.000000   0.017031   0.016611   0.010352   0.010771

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3361.011872   3360.630631      0.381241
    Hartree        -6535.490325  -6535.508067      0.017742
    Exc.LDA         -130.275871   -130.296340      0.020470
    Exc.GGA         -135.367273   -135.387379      0.020106
    Exc.LAG         -131.395609   -131.415918      0.020309
    Tot LDA        -3304.754324  -3305.173776      0.419452
                 --------------
    Tot GGA        -3309.845727  -3310.264815      0.419088
                 --------------
    Tot LAG        -3305.874062  -3306.293353      0.419291
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          399.716606    399.727321     -0.010715
    Hartree         -767.328224   -767.354410      0.026187
    Exc.LDA          -31.385208    -31.386611      0.001403
    Exc.GGA          -32.994869    -32.995982      0.001112
    Exc.LAG          -31.845826    -31.847025      0.001199
    Tot LDA         -398.996826   -399.013701      0.016875
                 --------------
    Tot GGA         -400.606487   -400.623071      0.016584
                 --------------
    Tot LAG         -399.457444   -399.474114      0.016671
                 --------------

  *Total energy:


    TOT-LDA    -398.996826 (Ry)    -398.996826 (Ry/site)   S=  2.860000 Bohr
            ==============      ==============

    TOT-GGA    -400.606487 (Ry)    -400.606487 (Ry/site)   S=  2.860000 Bohr
            ==============      ==============

    TOT-LAG    -399.457444 (Ry)    -399.457444 (Ry/site)   S=  2.860000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 15:00 LogName=CuMg_1.00_2._100
