 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 14:24
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.63      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.63.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.63.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.630000  377  379  386  0  29  29.000  0.437  0.000

             1  2  2.630000  347  349  356  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1904.348305 VINT =  -5265.536556 EKIN =   3361.188251
           ECOR =   1344.257490 ENUC =  -7986.377967 EMADL=     -0.059971
           EVAL =    106.165499 EXCT =   -130.427167 EXCC =      0.000000
           ETOT =  -3305.253865

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -211.577838 VINT =   -611.932361 EKIN =    400.354523
           ECOR =    195.913305 ENUC =   -965.437378 EMADL=      0.000028
           EVAL =      1.765661 EXCT =    -31.528587 EXCC =      0.000000
           ETOT =   -398.932449

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.630000 (Bohr)
           a  =  6.729848 (Bohr)  3.561281 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 14:17

           Shape function for IQ =  1

           JRIN= 373     JWS= 377    JRIC= 386

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.332601 and SC=  3.364924

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.332601 and SC=  3.364924

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.758721    0.039332  10.53 %
           1  0.707107    0.000000    0.707107    4.758721    0.039332  10.53 %
           1  0.707107   -0.707107    0.000000    4.758721    0.039332  10.53 %
           1  0.000000    0.707107    0.707107    4.758721    0.039332  10.53 %
           1  0.707107    0.707107    0.000000    4.758721    0.039332  10.53 %
           1  0.000000    0.707107   -0.707107    4.758721    0.039332  10.53 %
           1  0.707107    0.000000   -0.707107    4.758721    0.039332  10.53 %
           1 -0.707107   -0.707107    0.000000    4.758721    0.039332  10.53 %
           1  0.000000   -0.707107    0.707107    4.758721    0.039332  10.53 %
           1 -0.707107    0.707107    0.000000    4.758721    0.039332  10.53 %
           1 -0.707107    0.000000    0.707107    4.758721    0.039332  10.53 %
           1 -0.707107    0.000000   -0.707107    4.758721    0.039332  10.53 %

           Muffin-tin discontinuity:   0.045791

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.758721    0.039332  10.53 %
           1  0.707107    0.000000    0.707107    4.758721    0.039332  10.53 %
           1  0.707107   -0.707107    0.000000    4.758721    0.039332  10.53 %
           1  0.000000    0.707107    0.707107    4.758721    0.039332  10.53 %
           1  0.707107    0.707107    0.000000    4.758721    0.039332  10.53 %
           1  0.000000    0.707107   -0.707107    4.758721    0.039332  10.53 %
           1  0.707107    0.000000   -0.707107    4.758721    0.039332  10.53 %
           1 -0.707107   -0.707107    0.000000    4.758721    0.039332  10.53 %
           1  0.000000   -0.707107    0.707107    4.758721    0.039332  10.53 %
           1 -0.707107    0.707107    0.000000    4.758721    0.039332  10.53 %
           1 -0.707107    0.000000    0.707107    4.758721    0.039332  10.53 %
           1 -0.707107    0.000000   -0.707107    4.758721    0.039332  10.53 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  11.9714
             4  0   0.0039
             4  4   0.0033
             6  4  -0.0011

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.437342

           RS( 1)=  2.379361 q(r)  =  0.139477
           RS( 2)=  2.747449 q(r)  =  0.811795
           RS( 3)=  2.914110 q(r)  =  0.879864
           RS( 4)=  3.364924 q(r)  =  0.911374

           n(Si)= 28.490049 n(Sc-Si)=  0.911374 n(Sc)= 29.401423

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  2.379361 q(r)  =  0.102465
           RS( 2)=  2.747449 q(r)  =  0.655662
           RS( 3)=  2.914110 q(r)  =  0.721980
           RS( 4)=  3.364924 q(r)  =  0.755375

           n(Si)= 11.245278 n(Sc-Si)=  0.755375 n(Sc)= 12.000653

           ELN =   12.000000 actual=   12.000653 amax= -0.001370

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.036571 nel(FCD)   = 29.400770

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7986.377967 ENUC(FCD)=    -7984.844547
           EHAR(ASA)=     1450.422947 EHAR(FCD)=     1448.920254
           Coul(ASA)=    -6535.955019 Coul(FCD)=    -6535.924293

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.046795 Exc_nL   =       -0.010457
           EXC(ASA) =     -130.427167 EXC(FCD) =     -130.390828

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.045924 Exc_nL   =       -0.010481
           EXC(ASA) =     -135.499916 EXC(FCD) =     -135.464473

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.046400 Exc_nL   =       -0.010456
           EXC(ASA) =     -131.536681 EXC(FCD) =     -131.500737

          *Kinetic energy:

           EKIN(ASA)=     3361.188251 EKIN(FCD)=     3361.727408
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3361.188251 Ekin(FCD)=     3361.727408

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -965.437378 ENUC(FCD)=     -965.153346
           EHAR(ASA)=      197.678961 EHAR(FCD)=      197.426853
           Coul(ASA)=     -767.758417 Coul(FCD)=     -767.726492

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.026918 Exc_nL   =       -0.023599
           EXC(ASA) =      -31.528587 EXC(FCD) =      -31.525268

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.026157 Exc_nL   =       -0.023617
           EXC(ASA) =      -33.126976 EXC(FCD) =      -33.124435

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.026431 Exc_nL   =       -0.023631
           EXC(ASA) =      -31.981339 EXC(FCD) =      -31.978539

          *Kinetic energy:

           EKIN(ASA)=      400.354523 EKIN(FCD)=      400.327363
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      400.354523 Ekin(FCD)=      400.327363

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000193

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.059998   0.023848   0.023235   0.014529  -0.044856
             1  2   0.000000   0.023848   0.023235   0.014529   0.015142

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3361.727408   3361.188251      0.539157
    Hartree        -6535.969149  -6536.015018      0.045869
    Exc.LDA         -130.390828   -130.427167      0.036339
    Exc.GGA         -135.464473   -135.499916      0.035443
    Exc.LAG         -131.500737   -131.536681      0.035944
    Tot LDA        -3304.632570  -3305.253934      0.621365
                 --------------
    Tot GGA        -3309.706214  -3310.326683      0.620468
                 --------------
    Tot LAG        -3305.742478  -3306.363448      0.620970
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          400.327363    400.354523     -0.027160
    Hartree         -767.711350   -767.758417      0.047067
    Exc.LDA          -31.525268    -31.528587      0.003319
    Exc.GGA          -33.124435    -33.126976      0.002540
    Exc.LAG          -31.978539    -31.981339      0.002800
    Tot LDA         -398.909256   -398.932482      0.023226
                 --------------
    Tot GGA         -400.508423   -400.530870      0.022447
                 --------------
    Tot LAG         -399.362526   -399.385233      0.022707
                 --------------

  *Total energy:


    TOT-LDA    -398.909256 (Ry)    -398.909256 (Ry/site)   S=  2.630000 Bohr
            ==============      ==============

    TOT-GGA    -400.508423 (Ry)    -400.508423 (Ry/site)   S=  2.630000 Bohr
            ==============      ==============

    TOT-LAG    -399.362526 (Ry)    -399.362526 (Ry/site)   S=  2.630000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 14:24 LogName=CuMg_1.00_2._100
