 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 14:23
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.61      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.61.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.61.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.610000  377  379  386  0  29  29.000  0.431  0.000

             1  2  2.610000  347  349  356  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1904.131821 VINT =  -5265.386699 EKIN =   3361.254878
           ECOR =   1344.379712 ENUC =  -7986.625060 EMADL=     -0.058561
           EVAL =    106.228684 EXCT =   -130.440620 EXCC =      0.000000
           ETOT =  -3305.260968

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -211.424409 VINT =   -611.846635 EKIN =    400.422226
           ECOR =    196.061637 ENUC =   -965.642259 EMADL=      0.000031
           EVAL =      1.779306 EXCT =    -31.542873 EXCC =      0.000000
           ETOT =   -398.921932

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.610000 (Bohr)
           a  =  6.678671 (Bohr)  3.534199 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 14:17

           Shape function for IQ =  1

           JRIN= 373     JWS= 377    JRIC= 386

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.314862 and SC=  3.339335

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.314862 and SC=  3.339335

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.722533    0.037859  10.53 %
           1  0.707107    0.000000    0.707107    4.722533    0.037859  10.53 %
           1  0.707107   -0.707107    0.000000    4.722533    0.037859  10.53 %
           1  0.000000    0.707107    0.707107    4.722533    0.037859  10.53 %
           1  0.707107    0.707107    0.000000    4.722533    0.037859  10.53 %
           1  0.000000    0.707107   -0.707107    4.722533    0.037859  10.53 %
           1  0.707107    0.000000   -0.707107    4.722533    0.037859  10.53 %
           1 -0.707107   -0.707107    0.000000    4.722533    0.037859  10.53 %
           1  0.000000   -0.707107    0.707107    4.722533    0.037859  10.53 %
           1 -0.707107    0.707107    0.000000    4.722533    0.037859  10.53 %
           1 -0.707107    0.000000    0.707107    4.722533    0.037859  10.53 %
           1 -0.707107    0.000000   -0.707107    4.722533    0.037859  10.53 %

           Muffin-tin discontinuity:   0.043883

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.722533    0.037859  10.53 %
           1  0.707107    0.000000    0.707107    4.722533    0.037859  10.53 %
           1  0.707107   -0.707107    0.000000    4.722533    0.037859  10.53 %
           1  0.000000    0.707107    0.707107    4.722533    0.037859  10.53 %
           1  0.707107    0.707107    0.000000    4.722533    0.037859  10.53 %
           1  0.000000    0.707107   -0.707107    4.722533    0.037859  10.53 %
           1  0.707107    0.000000   -0.707107    4.722533    0.037859  10.53 %
           1 -0.707107   -0.707107    0.000000    4.722533    0.037859  10.53 %
           1  0.000000   -0.707107    0.707107    4.722533    0.037859  10.53 %
           1 -0.707107    0.707107    0.000000    4.722533    0.037859  10.53 %
           1 -0.707107    0.000000    0.707107    4.722533    0.037859  10.53 %
           1 -0.707107    0.000000   -0.707107    4.722533    0.037859  10.53 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  11.9697
             4  0   0.0041
             4  4   0.0035
             6  4  -0.0012

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.430538

           RS( 1)=  2.361267 q(r)  =  0.140718
           RS( 2)=  2.726556 q(r)  =  0.818844
           RS( 3)=  2.891949 q(r)  =  0.887556
           RS( 4)=  3.339335 q(r)  =  0.919374

           n(Si)= 28.474039 n(Sc-Si)=  0.919374 n(Sc)= 29.393413

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  2.361267 q(r)  =  0.102800
           RS( 2)=  2.726556 q(r)  =  0.658657
           RS( 3)=  2.891949 q(r)  =  0.725628
           RS( 4)=  3.339335 q(r)  =  0.759455

           n(Si)= 11.241201 n(Sc-Si)=  0.759455 n(Sc)= 12.000655

           ELN =   12.000000 actual=   12.000655 amax= -0.001429

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.037780 nel(FCD)   = 29.392758

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7986.625060 ENUC(FCD)=    -7985.031189
           EHAR(ASA)=     1450.608355 EHAR(FCD)=     1449.048181
           Coul(ASA)=    -6536.016705 Coul(FCD)=    -6535.983007

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.049419 Exc_nL   =       -0.011308
           EXC(ASA) =     -130.440620 EXC(FCD) =     -130.402509

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.048490 Exc_nL   =       -0.011334
           EXC(ASA) =     -135.511556 EXC(FCD) =     -135.474401

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.048998 Exc_nL   =       -0.011307
           EXC(ASA) =     -131.549175 EXC(FCD) =     -131.511484

          *Kinetic energy:

           EKIN(ASA)=     3361.254878 EKIN(FCD)=     3361.809271
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3361.254878 Ekin(FCD)=     3361.809271

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -965.642259 ENUC(FCD)=     -965.347373
           EHAR(ASA)=      197.840938 EHAR(FCD)=      197.579884
           Coul(ASA)=     -767.801321 Coul(FCD)=     -767.767489

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.028702 Exc_nL   =       -0.025182
           EXC(ASA) =      -31.542873 EXC(FCD) =      -31.539353

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.027887 Exc_nL   =       -0.025203
           EXC(ASA) =      -33.140125 EXC(FCD) =      -33.137441

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.028184 Exc_nL   =       -0.025219
           EXC(ASA) =      -31.994864 EXC(FCD) =      -31.991899

          *Kinetic energy:

           EKIN(ASA)=      400.422226 EKIN(FCD)=      400.393154
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      400.422226 Ekin(FCD)=      400.393154

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000200

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.058592   0.024607   0.023972   0.014997  -0.042959
             1  2   0.000000   0.024607   0.023972   0.014997   0.015632

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3361.809271   3361.254878      0.554392
    Hartree        -6536.025967  -6536.075297      0.049330
    Exc.LDA         -130.402509   -130.440620      0.038111
    Exc.GGA         -135.474401   -135.511556      0.037156
    Exc.LAG         -131.511484   -131.549175      0.037691
    Tot LDA        -3304.619206  -3305.261039      0.641834
                 --------------
    Tot GGA        -3309.691097  -3310.331975      0.640878
                 --------------
    Tot LAG        -3305.728180  -3306.369595      0.641414
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          400.393154    400.422226     -0.029071
    Hartree         -767.751856   -767.801321      0.049464
    Exc.LDA          -31.539353    -31.542873      0.003520
    Exc.GGA          -33.137441    -33.140125      0.002684
    Exc.LAG          -31.991899    -31.994864      0.002965
    Tot LDA         -398.898055   -398.921968      0.023913
                 --------------
    Tot GGA         -400.496143   -400.519220      0.023077
                 --------------
    Tot LAG         -399.350601   -399.373959      0.023358
                 --------------

  *Total energy:


    TOT-LDA    -398.898055 (Ry)    -398.898055 (Ry/site)   S=  2.610000 Bohr
            ==============      ==============

    TOT-GGA    -400.496143 (Ry)    -400.496143 (Ry/site)   S=  2.610000 Bohr
            ==============      ==============

    TOT-LAG    -399.350601 (Ry)    -399.350601 (Ry/site)   S=  2.610000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 14:23 LogName=CuMg_1.00_2._100
