 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 15:14
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.80      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.80.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.80.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.800000  379  381  388  0  29  29.000  0.481  0.000

             1  2  2.800000  349  351  358  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1905.923611 VINT =  -5266.668331 EKIN =   3360.744719
           ECOR =   1343.265050 ENUC =  -7984.438046 EMADL=     -0.068190
           EVAL =    105.628878 EXCT =   -130.326428 EXCC =      0.000000
           ETOT =  -3305.194017

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -212.759131 VINT =   -612.626136 EKIN =    399.867005
           ECOR =    194.765907 ENUC =   -963.871597 EMADL=      0.000011
           EVAL =      1.660226 EXCT =    -31.420052 EXCC =      0.000000
           ETOT =   -398.998501

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.800000 (Bohr)
           a  =  7.164858 (Bohr)  3.791478 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 14:17

           Shape function for IQ =  1

           JRIN= 375     JWS= 379    JRIC= 388

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.483377 and SC=  3.582429

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.483377 and SC=  3.582429

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.066319    0.053797  10.53 %
           1  0.707107    0.000000    0.707107    5.066319    0.053797  10.53 %
           1  0.707107   -0.707107    0.000000    5.066319    0.053797  10.53 %
           1  0.000000    0.707107    0.707107    5.066319    0.053797  10.53 %
           1  0.707107    0.707107    0.000000    5.066319    0.053797  10.53 %
           1  0.000000    0.707107   -0.707107    5.066319    0.053797  10.53 %
           1  0.707107    0.000000   -0.707107    5.066319    0.053797  10.53 %
           1 -0.707107   -0.707107    0.000000    5.066319    0.053797  10.53 %
           1  0.000000   -0.707107    0.707107    5.066319    0.053797  10.53 %
           1 -0.707107    0.707107    0.000000    5.066319    0.053797  10.53 %
           1 -0.707107    0.000000    0.707107    5.066319    0.053797  10.53 %
           1 -0.707107    0.000000   -0.707107    5.066319    0.053797  10.53 %

           Muffin-tin discontinuity:   0.058625

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.066319    0.053797  10.53 %
           1  0.707107    0.000000    0.707107    5.066319    0.053797  10.53 %
           1  0.707107   -0.707107    0.000000    5.066319    0.053797  10.53 %
           1  0.000000    0.707107    0.707107    5.066319    0.053797  10.53 %
           1  0.707107    0.707107    0.000000    5.066319    0.053797  10.53 %
           1  0.000000    0.707107   -0.707107    5.066319    0.053797  10.53 %
           1  0.707107    0.000000   -0.707107    5.066319    0.053797  10.53 %
           1 -0.707107   -0.707107    0.000000    5.066319    0.053797  10.53 %
           1  0.000000   -0.707107    0.707107    5.066319    0.053797  10.53 %
           1 -0.707107    0.707107    0.000000    5.066319    0.053797  10.53 %
           1 -0.707107    0.000000    0.707107    5.066319    0.053797  10.53 %
           1 -0.707107    0.000000   -0.707107    5.066319    0.053797  10.53 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  11.9837
             4  0   0.0021
             4  4   0.0018

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.481112

           RS( 1)=  2.533160 q(r)  =  0.129153
           RS( 2)=  2.925041 q(r)  =  0.752722
           RS( 3)=  3.102474 q(r)  =  0.815397
           RS( 4)=  3.582429 q(r)  =  0.844331

           n(Si)= 28.609655 n(Sc-Si)=  0.844331 n(Sc)= 29.453985

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  2.533160 q(r)  =  0.099671
           RS( 2)=  2.925041 q(r)  =  0.630971
           RS( 3)=  3.102474 q(r)  =  0.692184
           RS( 4)=  3.582429 q(r)  =  0.722277

           n(Si)= 11.278275 n(Sc-Si)=  0.722277 n(Sc)= 12.000552

           ELN =   12.000000 actual=   12.000552 amax= -0.000847

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.027678 nel(FCD)   = 29.453433

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7984.438046 ENUC(FCD)=    -7983.337457
           EHAR(ASA)=     1448.893885 EHAR(FCD)=     1447.805000
           Coul(ASA)=    -6535.544161 Coul(FCD)=    -6535.532457

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.028147 Exc_nL   =       -0.004208
           EXC(ASA) =     -130.326428 EXC(FCD) =     -130.302489

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.027683 Exc_nL   =       -0.004224
           EXC(ASA) =     -135.413125 EXC(FCD) =     -135.389666

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.027938 Exc_nL   =       -0.004212
           EXC(ASA) =     -131.443546 EXC(FCD) =     -131.419820

          *Kinetic energy:

           EKIN(ASA)=     3360.744719 EKIN(FCD)=     3361.163950
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.744719 Ekin(FCD)=     3361.163950

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -963.871597 ENUC(FCD)=     -963.665710
           EHAR(ASA)=      196.426127 EHAR(FCD)=      196.239154
           Coul(ASA)=     -767.445470 Coul(FCD)=     -767.426556

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.014434 Exc_nL   =       -0.012596
           EXC(ASA) =      -31.420052 EXC(FCD) =      -31.418214

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.014046 Exc_nL   =       -0.012600
           EXC(ASA) =      -33.026895 EXC(FCD) =      -33.025450

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.014170 Exc_nL   =       -0.012604
           EXC(ASA) =      -31.878649 EXC(FCD) =      -31.877083

          *Kinetic energy:

           EKIN(ASA)=      399.867005 EKIN(FCD)=      399.852826
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.867005 Ekin(FCD)=      399.852826

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000144

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.068201   0.018525   0.018064   0.011264  -0.056476
             1  2   0.000000   0.018525   0.018064   0.011264   0.011725

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3361.163950   3360.744719      0.419231
    Hartree        -6535.588933  -6535.612361      0.023428
    Exc.LDA         -130.302489   -130.326428      0.023939
    Exc.GGA         -135.389666   -135.413125      0.023459
    Exc.LAG         -131.419820   -131.443546      0.023726
    Tot LDA        -3304.727472  -3305.194070      0.466598
                 --------------
    Tot GGA        -3309.814649  -3310.280767      0.466118
                 --------------
    Tot LAG        -3305.844803  -3306.311188      0.466385
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          399.852826    399.867005     -0.014178
    Hartree         -767.414832   -767.445470      0.030638
    Exc.LDA          -31.418214    -31.420052      0.001838
    Exc.GGA          -33.025450    -33.026895      0.001445
    Exc.LAG          -31.877083    -31.878649      0.001566
    Tot LDA         -398.980220   -398.998517      0.018298
                 --------------
    Tot GGA         -400.587455   -400.605360      0.017905
                 --------------
    Tot LAG         -399.439088   -399.457114      0.018026
                 --------------

  *Total energy:


    TOT-LDA    -398.980220 (Ry)    -398.980220 (Ry/site)   S=  2.800000 Bohr
            ==============      ==============

    TOT-GGA    -400.587455 (Ry)    -400.587455 (Ry/site)   S=  2.800000 Bohr
            ==============      ==============

    TOT-LAG    -399.439088 (Ry)    -399.439088 (Ry/site)   S=  2.800000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 15:14 LogName=CuMg_1.00_2._100
