 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 14:30
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.75      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.75.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.75.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.750000  379  381  388  0  29  29.000  0.471  0.000

             1  2  2.750000  349  351  358  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1905.507645 VINT =  -5266.362823 EKIN =   3360.855178
           ECOR =   1343.545887 ENUC =  -7984.977077 EMADL=     -0.066418
           EVAL =    105.784645 EXCT =   -130.353574 EXCC =      0.000000
           ETOT =  -3305.211359

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -212.433202 VINT =   -612.428665 EKIN =    399.995463
           ECOR =    195.083394 ENUC =   -964.301482 EMADL=      0.000014
           EVAL =      1.689425 EXCT =    -31.449744 EXCC =      0.000000
           ETOT =   -398.982930

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.750000 (Bohr)
           a  =  7.036914 (Bohr)  3.723773 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 14:17

           Shape function for IQ =  1

           JRIN= 375     JWS= 379    JRIC= 388

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.439031 and SC=  3.518457

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.439031 and SC=  3.518457

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.000000    0.707107    4.975849    0.049162  10.53 %
           1  0.707107   -0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000    0.707107    0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000    0.707107   -0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.000000   -0.707107    4.975849    0.049162  10.53 %
           1 -0.707107   -0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000   -0.707107    0.707107    4.975849    0.049162  10.53 %
           1 -0.707107    0.707107    0.000000    4.975849    0.049162  10.53 %
           1 -0.707107    0.000000    0.707107    4.975849    0.049162  10.53 %
           1 -0.707107    0.000000   -0.707107    4.975849    0.049162  10.53 %

           Muffin-tin discontinuity:   0.055412

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.000000    0.707107    4.975849    0.049162  10.53 %
           1  0.707107   -0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000    0.707107    0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000    0.707107   -0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.000000   -0.707107    4.975849    0.049162  10.53 %
           1 -0.707107   -0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000   -0.707107    0.707107    4.975849    0.049162  10.53 %
           1 -0.707107    0.707107    0.000000    4.975849    0.049162  10.53 %
           1 -0.707107    0.000000    0.707107    4.975849    0.049162  10.53 %
           1 -0.707107    0.000000   -0.707107    4.975849    0.049162  10.53 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  11.9803
             4  0   0.0026
             4  4   0.0022

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.470576

           RS( 1)=  2.487925 q(r)  =  0.132145
           RS( 2)=  2.872808 q(r)  =  0.769900
           RS( 3)=  3.047073 q(r)  =  0.834139
           RS( 4)=  3.518457 q(r)  =  0.863816

           n(Si)= 28.577276 n(Sc-Si)=  0.863816 n(Sc)= 29.441092

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  2.487925 q(r)  =  0.100488
           RS( 2)=  2.872808 q(r)  =  0.638118
           RS( 3)=  3.047073 q(r)  =  0.700754
           RS( 4)=  3.518457 q(r)  =  0.731756

           n(Si)= 11.268836 n(Sc-Si)=  0.731756 n(Sc)= 12.000591

           ELN =   12.000000 actual=   12.000591 amax= -0.000993

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.030075 nel(FCD)   = 29.440501

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7984.977077 ENUC(FCD)=    -7983.762426
           EHAR(ASA)=     1449.330490 EHAR(FCD)=     1448.132152
           Coul(ASA)=    -6535.646587 Coul(FCD)=    -6535.630274

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.033018 Exc_nL   =       -0.005862
           EXC(ASA) =     -130.353574 EXC(FCD) =     -130.326418

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.032448 Exc_nL   =       -0.005879
           EXC(ASA) =     -135.436429 EXC(FCD) =     -135.409861

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.032759 Exc_nL   =       -0.005864
           EXC(ASA) =     -131.468554 EXC(FCD) =     -131.441659

          *Kinetic energy:

           EKIN(ASA)=     3360.855178 EKIN(FCD)=     3361.307843
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.855178 Ekin(FCD)=     3361.307843

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -964.301482 ENUC(FCD)=     -964.074991
           EHAR(ASA)=      196.772814 EHAR(FCD)=      196.568537
           Coul(ASA)=     -767.528668 Coul(FCD)=     -767.506454

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.017658 Exc_nL   =       -0.015425
           EXC(ASA) =      -31.449744 EXC(FCD) =      -31.447511

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.017175 Exc_nL   =       -0.015431
           EXC(ASA) =      -33.054309 EXC(FCD) =      -33.052566

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.017335 Exc_nL   =       -0.015437
           EXC(ASA) =      -31.906732 EXC(FCD) =      -31.904834

          *Kinetic energy:

           EKIN(ASA)=      399.995463 EKIN(FCD)=      399.978003
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.995463 Ekin(FCD)=      399.978003

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000157

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.066432   0.019905   0.019405   0.012108  -0.053825
             1  2   0.000000   0.019905   0.019405   0.012108   0.012608

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3361.307843   3360.855178      0.452665
    Hartree        -6535.684099  -6535.713019      0.028920
    Exc.LDA         -130.326418   -130.353574      0.027156
    Exc.GGA         -135.409861   -135.436429      0.026568
    Exc.LAG         -131.441659   -131.468554      0.026895
    Tot LDA        -3304.702675  -3305.211416      0.508741
                 --------------
    Tot GGA        -3309.786118  -3310.294271      0.508153
                 --------------
    Tot LAG        -3305.817916  -3306.326396      0.508480
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          399.978003    399.995463     -0.017460
    Hartree         -767.493846   -767.528668      0.034822
    Exc.LDA          -31.447511    -31.449744      0.002233
    Exc.GGA          -33.052566    -33.054309      0.001744
    Exc.LAG          -31.904834    -31.906732      0.001898
    Tot LDA         -398.963354   -398.982950      0.019596
                 --------------
    Tot GGA         -400.568409   -400.587515      0.019106
                 --------------
    Tot LAG         -399.420677   -399.439938      0.019260
                 --------------

  *Total energy:


    TOT-LDA    -398.963354 (Ry)    -398.963354 (Ry/site)   S=  2.750000 Bohr
            ==============      ==============

    TOT-GGA    -400.568409 (Ry)    -400.568409 (Ry/site)   S=  2.750000 Bohr
            ==============      ==============

    TOT-LAG    -399.420677 (Ry)    -399.420677 (Ry/site)   S=  2.750000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 14:30 LogName=CuMg_1.00_2._100
