 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 15:02
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.90      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.90.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.90.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.900000  379  381  388  0  29  29.000  0.497  0.000

             1  2  2.900000  351  353  360  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1906.652960 VINT =  -5267.217314 EKIN =   3360.564354
           ECOR =   1342.733134 ENUC =  -7983.436130 EMADL=     -0.070360
           EVAL =    105.326200 EXCT =   -130.277667 EXCC =      0.000000
           ETOT =  -3305.160469

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -213.362640 VINT =   -613.004630 EKIN =    399.641991
           ECOR =    194.176203 ENUC =   -963.080358 EMADL=      0.000006
           EVAL =      1.605766 EXCT =    -31.365549 EXCC =      0.000000
           ETOT =   -399.021942

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.900000 (Bohr)
           a  =  7.420745 (Bohr)  3.926888 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 14:17

           Shape function for IQ =  1

           JRIN= 375     JWS= 379    JRIC= 388

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.572069 and SC=  3.710373

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.572069 and SC=  3.710373

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.247259    0.064115  10.53 %
           1  0.707107    0.000000    0.707107    5.247259    0.064115  10.53 %
           1  0.707107   -0.707107    0.000000    5.247259    0.064115  10.53 %
           1  0.000000    0.707107    0.707107    5.247259    0.064115  10.53 %
           1  0.707107    0.707107    0.000000    5.247259    0.064115  10.53 %
           1  0.000000    0.707107   -0.707107    5.247259    0.064115  10.53 %
           1  0.707107    0.000000   -0.707107    5.247259    0.064115  10.53 %
           1 -0.707107   -0.707107    0.000000    5.247259    0.064115  10.53 %
           1  0.000000   -0.707107    0.707107    5.247259    0.064115  10.53 %
           1 -0.707107    0.707107    0.000000    5.247259    0.064115  10.53 %
           1 -0.707107    0.000000    0.707107    5.247259    0.064115  10.53 %
           1 -0.707107    0.000000   -0.707107    5.247259    0.064115  10.53 %

           Muffin-tin discontinuity:   0.063894

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.247259    0.064115  10.53 %
           1  0.707107    0.000000    0.707107    5.247259    0.064115  10.53 %
           1  0.707107   -0.707107    0.000000    5.247259    0.064115  10.53 %
           1  0.000000    0.707107    0.707107    5.247259    0.064115  10.53 %
           1  0.707107    0.707107    0.000000    5.247259    0.064115  10.53 %
           1  0.000000    0.707107   -0.707107    5.247259    0.064115  10.53 %
           1  0.707107    0.000000   -0.707107    5.247259    0.064115  10.53 %
           1 -0.707107   -0.707107    0.000000    5.247259    0.064115  10.53 %
           1  0.000000   -0.707107    0.707107    5.247259    0.064115  10.53 %
           1 -0.707107    0.707107    0.000000    5.247259    0.064115  10.53 %
           1 -0.707107    0.000000    0.707107    5.247259    0.064115  10.53 %
           1 -0.707107    0.000000   -0.707107    5.247259    0.064115  10.53 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  11.9897
             4  0   0.0013
             4  4   0.0011

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.497338

           RS( 1)=  2.623630 q(r)  =  0.123297
           RS( 2)=  3.029507 q(r)  =  0.718955
           RS( 3)=  3.213277 q(r)  =  0.778562
           RS( 4)=  3.710373 q(r)  =  0.806040

           n(Si)= 28.668365 n(Sc-Si)=  0.806040 n(Sc)= 29.474404

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  2.623630 q(r)  =  0.098034
           RS( 2)=  3.029507 q(r)  =  0.616856
           RS( 3)=  3.213277 q(r)  =  0.675380
           RS( 4)=  3.710373 q(r)  =  0.703785

           n(Si)= 11.296670 n(Sc-Si)=  0.703785 n(Sc)= 12.000456

           ELN =   12.000000 actual=   12.000456 amax= -0.000586

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.023390 nel(FCD)   = 29.473949

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7983.436130 ENUC(FCD)=    -7982.535975
           EHAR(ASA)=     1448.059291 EHAR(FCD)=     1447.163337
           Coul(ASA)=    -6535.376839 Coul(FCD)=    -6535.372638

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.019651 Exc_nL   =       -0.001258
           EXC(ASA) =     -130.277667 EXC(FCD) =     -130.259274

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.019371 Exc_nL   =       -0.001272
           EXC(ASA) =     -135.371450 EXC(FCD) =     -135.353351

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.019530 Exc_nL   =       -0.001266
           EXC(ASA) =     -131.398825 EXC(FCD) =     -131.380561

          *Kinetic energy:

           EKIN(ASA)=     3360.564354 EKIN(FCD)=     3360.921491
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.564354 Ekin(FCD)=     3360.921491

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -963.080358 ENUC(FCD)=     -962.910803
           EHAR(ASA)=      195.781963 EHAR(FCD)=      195.625752
           Coul(ASA)=     -767.298395 Coul(FCD)=     -767.285051

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.008885 Exc_nL   =       -0.007748
           EXC(ASA) =      -31.365549 EXC(FCD) =      -31.364412

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.008655 Exc_nL   =       -0.007749
           EXC(ASA) =      -32.976488 EXC(FCD) =      -32.975582

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.008724 Exc_nL   =       -0.007751
           EXC(ASA) =      -31.827108 EXC(FCD) =      -31.826135

          *Kinetic energy:

           EKIN(ASA)=      399.641991 EKIN(FCD)=      399.633319
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.641991 Ekin(FCD)=      399.633319

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000123

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.070366   0.016126   0.015731   0.009800  -0.060171
             1  2   0.000000   0.016126   0.015731   0.009800   0.010195

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.921491   3360.564354      0.357136
    Hartree        -6535.432809  -6535.447204      0.014396
    Exc.LDA         -130.259274   -130.277667      0.018393
    Exc.GGA         -135.353351   -135.371450      0.018099
    Exc.LAG         -131.380561   -131.398825      0.018264
    Tot LDA        -3304.770593  -3305.160518      0.389925
                 --------------
    Tot GGA        -3309.864670  -3310.254301      0.389631
                 --------------
    Tot LAG        -3305.891879  -3306.281675      0.389796
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          399.633319    399.641991     -0.008671
    Hartree         -767.274857   -767.298395      0.023538
    Exc.LDA          -31.364412    -31.365549      0.001137
    Exc.GGA          -32.975582    -32.976488      0.000906
    Exc.LAG          -31.826135    -31.827108      0.000973
    Tot LDA         -399.005949   -399.021953      0.016004
                 --------------
    Tot GGA         -400.617119   -400.632892      0.015773
                 --------------
    Tot LAG         -399.467672   -399.483512      0.015840
                 --------------

  *Total energy:


    TOT-LDA    -399.005949 (Ry)    -399.005949 (Ry/site)   S=  2.900000 Bohr
            ==============      ==============

    TOT-GGA    -400.617119 (Ry)    -400.617119 (Ry/site)   S=  2.900000 Bohr
            ==============      ==============

    TOT-LAG    -399.467672 (Ry)    -399.467672 (Ry/site)   S=  2.900000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 15:02 LogName=CuMg_1.00_2._100
