 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 15:01
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.88      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.88.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.88.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.880000  379  381  388  0  29  29.000  0.495  0.000

             1  2  2.880000  351  353  360  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1906.517067 VINT =  -5267.113658 EKIN =   3360.596590
           ECOR =   1342.836704 ENUC =  -7983.629344 EMADL=     -0.070069
           EVAL =    105.385927 EXCT =   -130.286879 EXCC =      0.000000
           ETOT =  -3305.167071

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -213.246798 VINT =   -612.930700 EKIN =    399.683901
           ECOR =    194.289546 ENUC =   -963.231747 EMADL=      0.000006
           EVAL =      1.616264 EXCT =    -31.375961 EXCC =      0.000000
           ETOT =   -399.017990

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.880000 (Bohr)
           a  =  7.369568 (Bohr)  3.899806 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 14:17

           Shape function for IQ =  1

           JRIN= 375     JWS= 379    JRIC= 388

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.554331 and SC=  3.684784

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.554331 and SC=  3.684784

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.211071    0.061934  10.53 %
           1  0.707107    0.000000    0.707107    5.211071    0.061934  10.53 %
           1  0.707107   -0.707107    0.000000    5.211071    0.061934  10.53 %
           1  0.000000    0.707107    0.707107    5.211071    0.061934  10.53 %
           1  0.707107    0.707107    0.000000    5.211071    0.061934  10.53 %
           1  0.000000    0.707107   -0.707107    5.211071    0.061934  10.53 %
           1  0.707107    0.000000   -0.707107    5.211071    0.061934  10.53 %
           1 -0.707107   -0.707107    0.000000    5.211071    0.061934  10.53 %
           1  0.000000   -0.707107    0.707107    5.211071    0.061934  10.53 %
           1 -0.707107    0.707107    0.000000    5.211071    0.061934  10.53 %
           1 -0.707107    0.000000    0.707107    5.211071    0.061934  10.53 %
           1 -0.707107    0.000000   -0.707107    5.211071    0.061934  10.53 %

           Muffin-tin discontinuity:   0.062957

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.211071    0.061934  10.53 %
           1  0.707107    0.000000    0.707107    5.211071    0.061934  10.53 %
           1  0.707107   -0.707107    0.000000    5.211071    0.061934  10.53 %
           1  0.000000    0.707107    0.707107    5.211071    0.061934  10.53 %
           1  0.707107    0.707107    0.000000    5.211071    0.061934  10.53 %
           1  0.000000    0.707107   -0.707107    5.211071    0.061934  10.53 %
           1  0.707107    0.000000   -0.707107    5.211071    0.061934  10.53 %
           1 -0.707107   -0.707107    0.000000    5.211071    0.061934  10.53 %
           1  0.000000   -0.707107    0.707107    5.211071    0.061934  10.53 %
           1 -0.707107    0.707107    0.000000    5.211071    0.061934  10.53 %
           1 -0.707107    0.000000    0.707107    5.211071    0.061934  10.53 %
           1 -0.707107    0.000000   -0.707107    5.211071    0.061934  10.53 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  11.9886
             4  0   0.0015
             4  4   0.0013

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.494599

           RS( 1)=  2.605536 q(r)  =  0.124455
           RS( 2)=  3.008613 q(r)  =  0.725651
           RS( 3)=  3.191116 q(r)  =  0.785867
           RS( 4)=  3.684784 q(r)  =  0.813633

           n(Si)= 28.657253 n(Sc-Si)=  0.813633 n(Sc)= 29.470886

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  2.605536 q(r)  =  0.098362
           RS( 2)=  3.008613 q(r)  =  0.619662
           RS( 3)=  3.191116 q(r)  =  0.678707
           RS( 4)=  3.684784 q(r)  =  0.707436

           n(Si)= 11.293039 n(Sc-Si)=  0.707436 n(Sc)= 12.000476

           ELN =   12.000000 actual=   12.000476 amax= -0.000634

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.024189 nel(FCD)   = 29.470410

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7983.629344 ENUC(FCD)=    -7982.691970
           EHAR(ASA)=     1448.222588 EHAR(FCD)=     1447.290769
           Coul(ASA)=    -6535.406756 Coul(FCD)=    -6535.401202

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.021227 Exc_nL   =       -0.001816
           EXC(ASA) =     -130.286879 EXC(FCD) =     -130.267468

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.020913 Exc_nL   =       -0.001831
           EXC(ASA) =     -135.379304 EXC(FCD) =     -135.360222

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.021090 Exc_nL   =       -0.001824
           EXC(ASA) =     -131.407252 EXC(FCD) =     -131.387986

          *Kinetic energy:

           EKIN(ASA)=     3360.596590 EKIN(FCD)=     3360.965651
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.596590 Ekin(FCD)=     3360.965651

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -963.231747 ENUC(FCD)=     -963.055418
           EHAR(ASA)=      195.905805 EHAR(FCD)=      195.743833
           Coul(ASA)=     -767.325942 Coul(FCD)=     -767.311586

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.009905 Exc_nL   =       -0.008637
           EXC(ASA) =      -31.375961 EXC(FCD) =      -31.374693

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.009646 Exc_nL   =       -0.008639
           EXC(ASA) =      -32.986127 EXC(FCD) =      -32.985119

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.009725 Exc_nL   =       -0.008640
           EXC(ASA) =      -31.836954 EXC(FCD) =      -31.835870

          *Kinetic energy:

           EKIN(ASA)=      399.683901 EKIN(FCD)=      399.674232
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.683901 Ekin(FCD)=      399.674232

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000127

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.070076   0.016570   0.016163   0.010071  -0.059598
             1  2   0.000000   0.016570   0.016163   0.010071   0.010478

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.965651   3360.596590      0.369061
    Hartree        -6535.460800  -6535.476832      0.016032
    Exc.LDA         -130.267468   -130.286879      0.019411
    Exc.GGA         -135.360222   -135.379304      0.019082
    Exc.LAG         -131.387986   -131.407252      0.019266
    Tot LDA        -3304.762617  -3305.167121      0.404504
                 --------------
    Tot GGA        -3309.855370  -3310.259546      0.404175
                 --------------
    Tot LAG        -3305.883135  -3306.287494      0.404359
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          399.674232    399.683901     -0.009669
    Hartree         -767.301108   -767.325942      0.024834
    Exc.LDA          -31.374693    -31.375961      0.001268
    Exc.GGA          -32.985119    -32.986127      0.001008
    Exc.LAG          -31.835870    -31.836954      0.001084
    Tot LDA         -399.001569   -399.018002      0.016433
                 --------------
    Tot GGA         -400.611995   -400.628168      0.016173
                 --------------
    Tot LAG         -399.462746   -399.478995      0.016249
                 --------------

  *Total energy:


    TOT-LDA    -399.001569 (Ry)    -399.001569 (Ry/site)   S=  2.880000 Bohr
            ==============      ==============

    TOT-GGA    -400.611995 (Ry)    -400.611995 (Ry/site)   S=  2.880000 Bohr
            ==============      ==============

    TOT-LAG    -399.462746 (Ry)    -399.462746 (Ry/site)   S=  2.880000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 15:01 LogName=CuMg_1.00_2._100
