 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 15:26
                                                                     23-Jan-26

           JOB   : CuMg_1.00_3.10      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_3.10.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_3.10.prn                                                                                                      
           FOR050: CuMg_1.00_3._100.log                                                                                                    
           FOR099: CuMg_1.00_3._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  3.100000  383  385  392  0  29  29.000  0.513  0.000

             1  2  3.100000  353  355  362  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1907.807849 VINT =  -5268.133737 EKIN =   3360.325888
           ECOR =   1341.749773 ENUC =  -7981.650142 EMADL=     -0.069990
           EVAL =    104.743393 EXCT =   -130.196809 EXCC =      0.000000
           ETOT =  -3305.097887

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -214.399618 VINT =   -613.694887 EKIN =    399.295269
           ECOR =    193.157073 ENUC =   -961.735165 EMADL=      0.000001
           EVAL =      1.510306 EXCT =    -31.273101 EXCC =      0.000000
           ETOT =   -399.045616

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     3.100000 (Bohr)
           a  =  7.932521 (Bohr)  4.197708 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 14:17

           Shape function for IQ =  1

           JRIN= 379     JWS= 383    JRIC= 392

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.749453 and SC=  3.966260

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.749453 and SC=  3.966260

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.609139    0.089490  10.53 %
           1  0.707107    0.000000    0.707107    5.609139    0.089490  10.53 %
           1  0.707107   -0.707107    0.000000    5.609139    0.089490  10.53 %
           1  0.000000    0.707107    0.707107    5.609139    0.089490  10.53 %
           1  0.707107    0.707107    0.000000    5.609139    0.089490  10.53 %
           1  0.000000    0.707107   -0.707107    5.609139    0.089490  10.53 %
           1  0.707107    0.000000   -0.707107    5.609139    0.089490  10.53 %
           1 -0.707107   -0.707107    0.000000    5.609139    0.089490  10.53 %
           1  0.000000   -0.707107    0.707107    5.609139    0.089490  10.53 %
           1 -0.707107    0.707107    0.000000    5.609139    0.089490  10.53 %
           1 -0.707107    0.000000    0.707107    5.609139    0.089490  10.53 %
           1 -0.707107    0.000000   -0.707107    5.609139    0.089490  10.53 %

           Muffin-tin discontinuity:   0.070695

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.609139    0.089490  10.53 %
           1  0.707107    0.000000    0.707107    5.609139    0.089490  10.53 %
           1  0.707107   -0.707107    0.000000    5.609139    0.089490  10.53 %
           1  0.000000    0.707107    0.707107    5.609139    0.089490  10.53 %
           1  0.707107    0.707107    0.000000    5.609139    0.089490  10.53 %
           1  0.000000    0.707107   -0.707107    5.609139    0.089490  10.53 %
           1  0.707107    0.000000   -0.707107    5.609139    0.089490  10.53 %
           1 -0.707107   -0.707107    0.000000    5.609139    0.089490  10.53 %
           1  0.000000   -0.707107    0.707107    5.609139    0.089490  10.53 %
           1 -0.707107    0.707107    0.000000    5.609139    0.089490  10.53 %
           1 -0.707107    0.000000    0.707107    5.609139    0.089490  10.53 %
           1 -0.707107    0.000000   -0.707107    5.609139    0.089490  10.53 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  11.9999

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.512833

           RS( 1)=  2.804570 q(r)  =  0.112115
           RS( 2)=  3.238438 q(r)  =  0.653487
           RS( 3)=  3.434882 q(r)  =  0.707101
           RS( 4)=  3.966260 q(r)  =  0.731793

           n(Si)= 28.765484 n(Sc-Si)=  0.731793 n(Sc)= 29.497276

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  2.804570 q(r)  =  0.094692
           RS( 2)=  3.238438 q(r)  =  0.588867
           RS( 3)=  3.434882 q(r)  =  0.642500
           RS( 4)=  3.966260 q(r)  =  0.667924

           n(Si)= 11.332307 n(Sc-Si)=  0.667924 n(Sc)= 12.000231

           ELN =   12.000000 actual=   12.000231 amax= -0.000213

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.015787 nel(FCD)   = 29.497045

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7981.650142 ENUC(FCD)=    -7981.146488
           EHAR(ASA)=     1446.493122 EHAR(FCD)=     1445.964073
           Coul(ASA)=    -6535.157019 Coul(FCD)=    -6535.182415

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.003615 Exc_nL   =        0.003676
           EXC(ASA) =     -130.196809 EXC(FCD) =     -130.189518

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.003633 Exc_nL   =        0.003662
           EXC(ASA) =     -135.302674 EXC(FCD) =     -135.295379

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.003639 Exc_nL   =        0.003658
           EXC(ASA) =     -131.325188 EXC(FCD) =     -131.317891

          *Kinetic energy:

           EKIN(ASA)=     3360.325888 EKIN(FCD)=     3360.599217
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.325888 Ekin(FCD)=     3360.599217

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -961.735165 ENUC(FCD)=     -961.623165
           EHAR(ASA)=      194.667374 EHAR(FCD)=      194.560635
           Coul(ASA)=     -767.067791 Coul(FCD)=     -767.062529

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.000512 Exc_nL   =       -0.000487
           EXC(ASA) =      -31.273101 EXC(FCD) =      -31.273076

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.000507 Exc_nL   =       -0.000487
           EXC(ASA) =      -32.890659 EXC(FCD) =      -32.890638

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.000508 Exc_nL   =       -0.000487
           EXC(ASA) =      -31.739661 EXC(FCD) =      -31.739640

          *Kinetic energy:

           EKIN(ASA)=      399.295269 EKIN(FCD)=      399.294490
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.295269 Ekin(FCD)=      399.294490

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000091

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.069991   0.012394   0.012100   0.007531  -0.062166
             1  2   0.000000   0.012394   0.012100   0.007531   0.007825

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.599217   3360.325888      0.273329
    Hartree        -6535.244581  -6535.227010     -0.017570
    Exc.LDA         -130.189518   -130.196809      0.007291
    Exc.GGA         -135.295379   -135.302674      0.007295
    Exc.LAG         -131.317891   -131.325188      0.007298
    Tot LDA        -3304.834881  -3305.097932      0.263050
                 --------------
    Tot GGA        -3309.940743  -3310.203797      0.263054
                 --------------
    Tot LAG        -3305.963254  -3306.226311      0.263057
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          399.294490    399.295269     -0.000779
    Hartree         -767.054704   -767.067791      0.013087
    Exc.LDA          -31.273076    -31.273101      0.000025
    Exc.GGA          -32.890638    -32.890659      0.000021
    Exc.LAG          -31.739640    -31.739661      0.000022
    Tot LDA         -399.033290   -399.045623      0.012333
                 --------------
    Tot GGA         -400.650852   -400.663181      0.012329
                 --------------
    Tot LAG         -399.499854   -399.512183      0.012330
                 --------------

  *Total energy:


    TOT-LDA    -399.033290 (Ry)    -399.033290 (Ry/site)   S=  3.100000 Bohr
            ==============      ==============

    TOT-GGA    -400.650852 (Ry)    -400.650852 (Ry/site)   S=  3.100000 Bohr
            ==============      ==============

    TOT-LAG    -399.499854 (Ry)    -399.499854 (Ry/site)   S=  3.100000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 15:26 LogName=CuMg_1.00_3._100
