 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 15:25
                                                                     23-Jan-26

           JOB   : CuMg_1.00_3.08      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_3.08.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_3.08.prn                                                                                                      
           FOR050: CuMg_1.00_3._100.log                                                                                                    
           FOR099: CuMg_1.00_3._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  3.080000  381  383  390  0  29  29.000  0.510  0.000

             1  2  3.080000  353  355  362  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1907.759927 VINT =  -5268.100437 EKIN =   3360.340510
           ECOR =   1341.789537 ENUC =  -7981.729845 EMADL=     -0.069661
           EVAL =    104.768450 EXCT =   -130.200957 EXCC =      0.000000
           ETOT =  -3305.101965

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -214.305275 VINT =   -613.629940 EKIN =    399.324665
           ECOR =    193.250206 ENUC =   -961.856870 EMADL=      0.000001
           EVAL =      1.519131 EXCT =    -31.281476 EXCC =      0.000000
           ETOT =   -399.044344

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     3.080000 (Bohr)
           a  =  7.881343 (Bohr)  4.170626 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 14:17

           Shape function for IQ =  1

           JRIN= 377     JWS= 381    JRIC= 390

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.731715 and SC=  3.940672

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.731715 and SC=  3.940672

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.572951    0.086640  10.53 %
           1  0.707107    0.000000    0.707107    5.572951    0.086640  10.53 %
           1  0.707107   -0.707107    0.000000    5.572951    0.086640  10.53 %
           1  0.000000    0.707107    0.707107    5.572951    0.086640  10.53 %
           1  0.707107    0.707107    0.000000    5.572951    0.086640  10.53 %
           1  0.000000    0.707107   -0.707107    5.572951    0.086640  10.53 %
           1  0.707107    0.000000   -0.707107    5.572951    0.086640  10.53 %
           1 -0.707107   -0.707107    0.000000    5.572951    0.086640  10.53 %
           1  0.000000   -0.707107    0.707107    5.572951    0.086640  10.53 %
           1 -0.707107    0.707107    0.000000    5.572951    0.086640  10.53 %
           1 -0.707107    0.000000    0.707107    5.572951    0.086640  10.53 %
           1 -0.707107    0.000000   -0.707107    5.572951    0.086640  10.53 %

           Muffin-tin discontinuity:   0.070149

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.572951    0.086640  10.53 %
           1  0.707107    0.000000    0.707107    5.572951    0.086640  10.53 %
           1  0.707107   -0.707107    0.000000    5.572951    0.086640  10.53 %
           1  0.000000    0.707107    0.707107    5.572951    0.086640  10.53 %
           1  0.707107    0.707107    0.000000    5.572951    0.086640  10.53 %
           1  0.000000    0.707107   -0.707107    5.572951    0.086640  10.53 %
           1  0.707107    0.000000   -0.707107    5.572951    0.086640  10.53 %
           1 -0.707107   -0.707107    0.000000    5.572951    0.086640  10.53 %
           1  0.000000   -0.707107    0.707107    5.572951    0.086640  10.53 %
           1 -0.707107    0.707107    0.000000    5.572951    0.086640  10.53 %
           1 -0.707107    0.000000    0.707107    5.572951    0.086640  10.53 %
           1 -0.707107    0.000000   -0.707107    5.572951    0.086640  10.53 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  11.9989

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.509975

           RS( 1)=  2.786476 q(r)  =  0.113119
           RS( 2)=  3.217545 q(r)  =  0.658904
           RS( 3)=  3.412722 q(r)  =  0.712918
           RS( 4)=  3.940672 q(r)  =  0.737770

           n(Si)= 28.755438 n(Sc-Si)=  0.737770 n(Sc)= 29.493208

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  2.786476 q(r)  =  0.095033
           RS( 2)=  3.217545 q(r)  =  0.591684
           RS( 3)=  3.412722 q(r)  =  0.645788
           RS( 4)=  3.940672 q(r)  =  0.671495

           n(Si)= 11.328762 n(Sc-Si)=  0.671495 n(Sc)= 12.000256

           ELN =   12.000000 actual=   12.000256 amax= -0.000244

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.017023 nel(FCD)   = 29.492951

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7981.729845 ENUC(FCD)=    -7981.173907
           EHAR(ASA)=     1446.557944 EHAR(FCD)=     1445.981140
           Coul(ASA)=    -6535.171901 Coul(FCD)=    -6535.192767

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.005404 Exc_nL   =        0.003442
           EXC(ASA) =     -130.200957 EXC(FCD) =     -130.192111

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.005395 Exc_nL   =        0.003427
           EXC(ASA) =     -135.305763 EXC(FCD) =     -135.296941

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.005415 Exc_nL   =        0.003424
           EXC(ASA) =     -131.328676 EXC(FCD) =     -131.319837

          *Kinetic energy:

           EKIN(ASA)=     3360.340510 EKIN(FCD)=     3360.618102
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.340510 Ekin(FCD)=     3360.618102

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -961.856870 ENUC(FCD)=     -961.739804
           EHAR(ASA)=      194.769331 EHAR(FCD)=      194.658197
           Coul(ASA)=     -767.087539 Coul(FCD)=     -767.081607

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.001227 Exc_nL   =       -0.001104
           EXC(ASA) =      -31.281476 EXC(FCD) =      -31.281353

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.001205 Exc_nL   =       -0.001104
           EXC(ASA) =      -32.898455 EXC(FCD) =      -32.898355

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.001210 Exc_nL   =       -0.001105
           EXC(ASA) =      -31.747588 EXC(FCD) =      -31.747482

          *Kinetic energy:

           EKIN(ASA)=      399.324665 EKIN(FCD)=      399.323236
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.324665 Ekin(FCD)=      399.323236

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000093

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.069663   0.012719   0.012417   0.007729  -0.061632
             1  2   0.000000   0.012719   0.012417   0.007729   0.008031

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.618102   3360.340510      0.277592
    Hartree        -6535.254399  -6535.241563     -0.012835
    Exc.LDA         -130.192111   -130.200957      0.008846
    Exc.GGA         -135.296941   -135.305763      0.008822
    Exc.LAG         -131.319837   -131.328676      0.008839
    Tot LDA        -3304.828408  -3305.102010      0.273603
                 --------------
    Tot GGA        -3309.933238  -3310.206816      0.273579
                 --------------
    Tot LAG        -3305.956134  -3306.229729      0.273596
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          399.323236    399.324665     -0.001428
    Hartree         -767.073576   -767.087539      0.013963
    Exc.LDA          -31.281353    -31.281476      0.000123
    Exc.GGA          -32.898355    -32.898455      0.000100
    Exc.LAG          -31.747482    -31.747588      0.000106
    Tot LDA         -399.031693   -399.044351      0.012658
                 --------------
    Tot GGA         -400.648695   -400.661330      0.012635
                 --------------
    Tot LAG         -399.497822   -399.510463      0.012641
                 --------------

  *Total energy:


    TOT-LDA    -399.031693 (Ry)    -399.031693 (Ry/site)   S=  3.080000 Bohr
            ==============      ==============

    TOT-GGA    -400.648695 (Ry)    -400.648695 (Ry/site)   S=  3.080000 Bohr
            ==============      ==============

    TOT-LAG    -399.497822 (Ry)    -399.497822 (Ry/site)   S=  3.080000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 15:25 LogName=CuMg_1.00_3._100
