 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 14:29
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.72      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.72.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.72.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.720000  377  379  386  0  29  29.000  0.463  0.000

             1  2  2.720000  349  351  358  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1905.238716 VINT =  -5266.166720 EKIN =   3360.928004
           ECOR =   1343.719859 ENUC =  -7985.313503 EMADL=     -0.065117
           EVAL =    105.879695 EXCT =   -130.370866 EXCC =      0.000000
           ETOT =  -3305.221928

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -212.229174 VINT =   -612.307428 EKIN =    400.078254
           ECOR =    195.281632 ENUC =   -964.571290 EMADL=      0.000017
           EVAL =      1.707637 EXCT =    -31.468411 EXCC =      0.000000
           ETOT =   -398.972161

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.720000 (Bohr)
           a  =  6.960147 (Bohr)  3.683150 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 14:17

           Shape function for IQ =  1

           JRIN= 373     JWS= 377    JRIC= 386

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.412424 and SC=  3.480074

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.412424 and SC=  3.480074

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.921567    0.046538  10.53 %
           1  0.707107    0.000000    0.707107    4.921567    0.046538  10.53 %
           1  0.707107   -0.707107    0.000000    4.921567    0.046538  10.53 %
           1  0.000000    0.707107    0.707107    4.921567    0.046538  10.53 %
           1  0.707107    0.707107    0.000000    4.921567    0.046538  10.53 %
           1  0.000000    0.707107   -0.707107    4.921567    0.046538  10.53 %
           1  0.707107    0.000000   -0.707107    4.921567    0.046538  10.53 %
           1 -0.707107   -0.707107    0.000000    4.921567    0.046538  10.53 %
           1  0.000000   -0.707107    0.707107    4.921567    0.046538  10.53 %
           1 -0.707107    0.707107    0.000000    4.921567    0.046538  10.53 %
           1 -0.707107    0.000000    0.707107    4.921567    0.046538  10.53 %
           1 -0.707107    0.000000   -0.707107    4.921567    0.046538  10.53 %

           Muffin-tin discontinuity:   0.053278

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.921567    0.046538  10.53 %
           1  0.707107    0.000000    0.707107    4.921567    0.046538  10.53 %
           1  0.707107   -0.707107    0.000000    4.921567    0.046538  10.53 %
           1  0.000000    0.707107    0.707107    4.921567    0.046538  10.53 %
           1  0.707107    0.707107    0.000000    4.921567    0.046538  10.53 %
           1  0.000000    0.707107   -0.707107    4.921567    0.046538  10.53 %
           1  0.707107    0.000000   -0.707107    4.921567    0.046538  10.53 %
           1 -0.707107   -0.707107    0.000000    4.921567    0.046538  10.53 %
           1  0.000000   -0.707107    0.707107    4.921567    0.046538  10.53 %
           1 -0.707107    0.707107    0.000000    4.921567    0.046538  10.53 %
           1 -0.707107    0.000000    0.707107    4.921567    0.046538  10.53 %
           1 -0.707107    0.000000   -0.707107    4.921567    0.046538  10.53 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  11.9783
             4  0   0.0029
             4  4   0.0024

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.463405

           RS( 1)=  2.460784 q(r)  =  0.133959
           RS( 2)=  2.841468 q(r)  =  0.780301
           RS( 3)=  3.013832 q(r)  =  0.845490
           RS( 4)=  3.480074 q(r)  =  0.875622

           n(Si)= 28.556834 n(Sc-Si)=  0.875622 n(Sc)= 29.432456

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  2.460784 q(r)  =  0.100979
           RS( 2)=  2.841468 q(r)  =  0.642432
           RS( 3)=  3.013832 q(r)  =  0.705945
           RS( 4)=  3.480074 q(r)  =  0.737510

           n(Si)= 11.263101 n(Sc-Si)=  0.737510 n(Sc)= 12.000611

           ELN =   12.000000 actual=   12.000611 amax= -0.001084

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.031560 nel(FCD)   = 29.431845

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7985.313503 ENUC(FCD)=    -7984.026455
           EHAR(ASA)=     1449.599512 EHAR(FCD)=     1448.331875
           Coul(ASA)=    -6535.713991 Coul(FCD)=    -6535.694580

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.036147 Exc_nL   =       -0.006934
           EXC(ASA) =     -130.370866 EXC(FCD) =     -130.341653

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.035509 Exc_nL   =       -0.006953
           EXC(ASA) =     -135.451313 EXC(FCD) =     -135.422757

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.035857 Exc_nL   =       -0.006935
           EXC(ASA) =     -131.484524 EXC(FCD) =     -131.455602

          *Kinetic energy:

           EKIN(ASA)=     3360.928004 EKIN(FCD)=     3361.401530
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.928004 Ekin(FCD)=     3361.401530

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -964.571290 ENUC(FCD)=     -964.331646
           EHAR(ASA)=      196.989264 EHAR(FCD)=      196.773991
           Coul(ASA)=     -767.582026 Coul(FCD)=     -767.557655

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.019742 Exc_nL   =       -0.017257
           EXC(ASA) =      -31.468411 EXC(FCD) =      -31.465926

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.019197 Exc_nL   =       -0.017266
           EXC(ASA) =      -33.071529 EXC(FCD) =      -33.069597

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.019381 Exc_nL   =       -0.017273
           EXC(ASA) =      -31.924390 EXC(FCD) =      -31.922281

          *Kinetic energy:

           EKIN(ASA)=      400.078254 EKIN(FCD)=      400.058645
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      400.078254 Ekin(FCD)=      400.058645

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000165

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.065134   0.020795   0.020270   0.012653  -0.051956
             1  2   0.000000   0.020795   0.020270   0.012653   0.013178

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3361.401530   3360.928004      0.473526
    Hartree        -6535.746536  -6535.779125      0.032589
    Exc.LDA         -130.341653   -130.370866      0.029214
    Exc.GGA         -135.422757   -135.451313      0.028556
    Exc.LAG         -131.455602   -131.484524      0.028922
    Tot LDA        -3304.686658  -3305.221987      0.535329
                 --------------
    Tot GGA        -3309.767762  -3310.302434      0.534672
                 --------------
    Tot LAG        -3305.800608  -3306.335645      0.535037
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          400.058645    400.078254     -0.019609
    Hartree         -767.544477   -767.582026      0.037549
    Exc.LDA          -31.465926    -31.468411      0.002484
    Exc.GGA          -33.069597    -33.071529      0.001931
    Exc.LAG          -31.922281    -31.924390      0.002108
    Tot LDA         -398.951758   -398.972183      0.020425
                 --------------
    Tot GGA         -400.555429   -400.575301      0.019872
                 --------------
    Tot LAG         -399.408113   -399.428162      0.020049
                 --------------

  *Total energy:


    TOT-LDA    -398.951758 (Ry)    -398.951758 (Ry/site)   S=  2.720000 Bohr
            ==============      ==============

    TOT-GGA    -400.555429 (Ry)    -400.555429 (Ry/site)   S=  2.720000 Bohr
            ==============      ==============

    TOT-LAG    -399.408113 (Ry)    -399.408113 (Ry/site)   S=  2.720000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 14:29 LogName=CuMg_1.00_2._100
