 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 14:31
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.77      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.77.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.77.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.770000  379  381  388  0  29  29.000  0.475  0.000

             1  2  2.770000  349  351  358  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1905.678515 VINT =  -5266.487703 EKIN =   3360.809188
           ECOR =   1343.432235 ENUC =  -7984.758116 EMADL=     -0.067186
           EVAL =    105.721964 EXCT =   -130.342471 EXCC =      0.000000
           ETOT =  -3305.204385

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -212.565550 VINT =   -612.508272 EKIN =    399.942722
           ECOR =    194.954513 ENUC =   -964.126667 EMADL=      0.000013
           EVAL =      1.677578 EXCT =    -31.437660 EXCC =      0.000000
           ETOT =   -398.989501

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.770000 (Bohr)
           a  =  7.088091 (Bohr)  3.750855 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 14:17

           Shape function for IQ =  1

           JRIN= 375     JWS= 379    JRIC= 388

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.456770 and SC=  3.544046

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.456770 and SC=  3.544046

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.012037    0.050976  10.53 %
           1  0.707107    0.000000    0.707107    5.012037    0.050976  10.53 %
           1  0.707107   -0.707107    0.000000    5.012037    0.050976  10.53 %
           1  0.000000    0.707107    0.707107    5.012037    0.050976  10.53 %
           1  0.707107    0.707107    0.000000    5.012037    0.050976  10.53 %
           1  0.000000    0.707107   -0.707107    5.012037    0.050976  10.53 %
           1  0.707107    0.000000   -0.707107    5.012037    0.050976  10.53 %
           1 -0.707107   -0.707107    0.000000    5.012037    0.050976  10.53 %
           1  0.000000   -0.707107    0.707107    5.012037    0.050976  10.53 %
           1 -0.707107    0.707107    0.000000    5.012037    0.050976  10.53 %
           1 -0.707107    0.000000    0.707107    5.012037    0.050976  10.53 %
           1 -0.707107    0.000000   -0.707107    5.012037    0.050976  10.53 %

           Muffin-tin discontinuity:   0.056748

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.012037    0.050976  10.53 %
           1  0.707107    0.000000    0.707107    5.012037    0.050976  10.53 %
           1  0.707107   -0.707107    0.000000    5.012037    0.050976  10.53 %
           1  0.000000    0.707107    0.707107    5.012037    0.050976  10.53 %
           1  0.707107    0.707107    0.000000    5.012037    0.050976  10.53 %
           1  0.000000    0.707107   -0.707107    5.012037    0.050976  10.53 %
           1  0.707107    0.000000   -0.707107    5.012037    0.050976  10.53 %
           1 -0.707107   -0.707107    0.000000    5.012037    0.050976  10.53 %
           1  0.000000   -0.707107    0.707107    5.012037    0.050976  10.53 %
           1 -0.707107    0.707107    0.000000    5.012037    0.050976  10.53 %
           1 -0.707107    0.000000    0.707107    5.012037    0.050976  10.53 %
           1 -0.707107    0.000000   -0.707107    5.012037    0.050976  10.53 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  11.9817
             4  0   0.0024
             4  4   0.0020

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.475000

           RS( 1)=  2.506019 q(r)  =  0.130944
           RS( 2)=  2.893701 q(r)  =  0.763006
           RS( 3)=  3.069234 q(r)  =  0.826616
           RS( 4)=  3.544046 q(r)  =  0.855994

           n(Si)= 28.590491 n(Sc-Si)=  0.855994 n(Sc)= 29.446484

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  2.506019 q(r)  =  0.100161
           RS( 2)=  2.893701 q(r)  =  0.635247
           RS( 3)=  3.069234 q(r)  =  0.697304
           RS( 4)=  3.544046 q(r)  =  0.727935

           n(Si)= 11.272640 n(Sc-Si)=  0.727935 n(Sc)= 12.000576

           ELN =   12.000000 actual=   12.000576 amax= -0.000932

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.029092 nel(FCD)   = 29.445909

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7984.758116 ENUC(FCD)=    -7983.590430
           EHAR(ASA)=     1449.154158 EHAR(FCD)=     1448.000854
           Coul(ASA)=    -6535.603958 Coul(FCD)=    -6535.589576

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.031008 Exc_nL   =       -0.005182
           EXC(ASA) =     -130.342471 EXC(FCD) =     -130.316645

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.030482 Exc_nL   =       -0.005199
           EXC(ASA) =     -135.426888 EXC(FCD) =     -135.401604

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.030770 Exc_nL   =       -0.005185
           EXC(ASA) =     -131.458316 EXC(FCD) =     -131.432731

          *Kinetic energy:

           EKIN(ASA)=     3360.809188 EKIN(FCD)=     3361.248302
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.809188 Ekin(FCD)=     3361.248302

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -964.126667 ENUC(FCD)=     -963.908660
           EHAR(ASA)=      196.632086 EHAR(FCD)=      196.434922
           Coul(ASA)=     -767.494581 Coul(FCD)=     -767.473738

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.016324 Exc_nL   =       -0.014253
           EXC(ASA) =      -31.437660 EXC(FCD) =      -31.435589

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.015880 Exc_nL   =       -0.014258
           EXC(ASA) =      -33.043156 EXC(FCD) =      -33.041534

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.016025 Exc_nL   =       -0.014263
           EXC(ASA) =      -31.895302 EXC(FCD) =      -31.893540

          *Kinetic energy:

           EKIN(ASA)=      399.942722 EKIN(FCD)=      399.926627
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.942722 Ekin(FCD)=      399.926627

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000152

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.067199   0.019335   0.018851   0.011759  -0.054956
             1  2   0.000000   0.019335   0.018851   0.011759   0.012243

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3361.248302   3360.809188      0.439113
    Hartree        -6535.644532  -6535.671157      0.026625
    Exc.LDA         -130.316645   -130.342471      0.025826
    Exc.GGA         -135.401604   -135.426888      0.025283
    Exc.LAG         -131.432731   -131.458316      0.025585
    Tot LDA        -3304.712875  -3305.204440      0.491564
                 --------------
    Tot GGA        -3309.797835  -3310.288856      0.491021
                 --------------
    Tot LAG        -3305.828961  -3306.320284      0.491323
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          399.926627    399.942722     -0.016095
    Hartree         -767.461496   -767.494581      0.033086
    Exc.LDA          -31.435589    -31.437660      0.002071
    Exc.GGA          -33.041534    -33.043156      0.001622
    Exc.LAG          -31.893540    -31.895302      0.001762
    Tot LDA         -398.970457   -398.989519      0.019061
                 --------------
    Tot GGA         -400.576402   -400.595015      0.018612
                 --------------
    Tot LAG         -399.428408   -399.447161      0.018752
                 --------------

  *Total energy:


    TOT-LDA    -398.970457 (Ry)    -398.970457 (Ry/site)   S=  2.770000 Bohr
            ==============      ==============

    TOT-GGA    -400.576402 (Ry)    -400.576402 (Ry/site)   S=  2.770000 Bohr
            ==============      ==============

    TOT-LAG    -399.428408 (Ry)    -399.428408 (Ry/site)   S=  2.770000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 14:31 LogName=CuMg_1.00_2._100
