 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 15:22
                                                                     23-Jan-26

           JOB   : CuMg_1.00_3.03      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_3.03.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_3.03.prn                                                                                                      
           FOR050: CuMg_1.00_3._100.log                                                                                                    
           FOR099: CuMg_1.00_3._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  3.030000  381  383  390  0  29  29.000  0.511  0.000

             1  2  3.030000  353  355  362  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1907.419144 VINT =  -5267.814433 EKIN =   3360.395289
           ECOR =   1342.106841 ENUC =  -7982.284573 EMADL=     -0.070994
           EVAL =    104.957843 EXCT =   -130.224306 EXCC =      0.000000
           ETOT =  -3305.119900

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -214.060126 VINT =   -613.463216 EKIN =    399.403091
           ECOR =    193.491397 ENUC =   -962.173363 EMADL=      0.000002
           EVAL =      1.541873 EXCT =    -31.303213 EXCC =      0.000000
           ETOT =   -399.040214

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     3.030000 (Bohr)
           a  =  7.753400 (Bohr)  4.102921 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 14:17

           Shape function for IQ =  1

           JRIN= 377     JWS= 381    JRIC= 390

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.687369 and SC=  3.876700

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.687369 and SC=  3.876700

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.482481    0.079833  10.53 %
           1  0.707107    0.000000    0.707107    5.482481    0.079833  10.53 %
           1  0.707107   -0.707107    0.000000    5.482481    0.079833  10.53 %
           1  0.000000    0.707107    0.707107    5.482481    0.079833  10.53 %
           1  0.707107    0.707107    0.000000    5.482481    0.079833  10.53 %
           1  0.000000    0.707107   -0.707107    5.482481    0.079833  10.53 %
           1  0.707107    0.000000   -0.707107    5.482481    0.079833  10.53 %
           1 -0.707107   -0.707107    0.000000    5.482481    0.079833  10.53 %
           1  0.000000   -0.707107    0.707107    5.482481    0.079833  10.53 %
           1 -0.707107    0.707107    0.000000    5.482481    0.079833  10.53 %
           1 -0.707107    0.000000    0.707107    5.482481    0.079833  10.53 %
           1 -0.707107    0.000000   -0.707107    5.482481    0.079833  10.53 %

           Muffin-tin discontinuity:   0.068816

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.482481    0.079833  10.53 %
           1  0.707107    0.000000    0.707107    5.482481    0.079833  10.53 %
           1  0.707107   -0.707107    0.000000    5.482481    0.079833  10.53 %
           1  0.000000    0.707107    0.707107    5.482481    0.079833  10.53 %
           1  0.707107    0.707107    0.000000    5.482481    0.079833  10.53 %
           1  0.000000    0.707107   -0.707107    5.482481    0.079833  10.53 %
           1  0.707107    0.000000   -0.707107    5.482481    0.079833  10.53 %
           1 -0.707107   -0.707107    0.000000    5.482481    0.079833  10.53 %
           1  0.000000   -0.707107    0.707107    5.482481    0.079833  10.53 %
           1 -0.707107    0.707107    0.000000    5.482481    0.079833  10.53 %
           1 -0.707107    0.000000    0.707107    5.482481    0.079833  10.53 %
           1 -0.707107    0.000000   -0.707107    5.482481    0.079833  10.53 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  11.9966

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.510636

           RS( 1)=  2.741241 q(r)  =  0.115981
           RS( 2)=  3.165312 q(r)  =  0.676604
           RS( 3)=  3.357320 q(r)  =  0.732388
           RS( 4)=  3.876700 q(r)  =  0.758078

           n(Si)= 28.734434 n(Sc-Si)=  0.758078 n(Sc)= 29.492512

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  2.741241 q(r)  =  0.095878
           RS( 2)=  3.165312 q(r)  =  0.598654
           RS( 3)=  3.357320 q(r)  =  0.653930
           RS( 4)=  3.876700 q(r)  =  0.680341

           n(Si)= 11.319971 n(Sc-Si)=  0.680341 n(Sc)= 12.000312

           ELN =   12.000000 actual=   12.000312 amax= -0.000323

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.018436 nel(FCD)   = 29.492200

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7982.284573 ENUC(FCD)=    -7981.609883
           EHAR(ASA)=     1447.064641 EHAR(FCD)=     1446.385377
           Coul(ASA)=    -6535.219932 Coul(FCD)=    -6535.224506

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.010362 Exc_nL   =        0.001910
           EXC(ASA) =     -130.224306 EXC(FCD) =     -130.212034

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.010278 Exc_nL   =        0.001897
           EXC(ASA) =     -135.326218 EXC(FCD) =     -135.314043

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.010338 Exc_nL   =        0.001897
           EXC(ASA) =     -131.350274 EXC(FCD) =     -131.338040

          *Kinetic energy:

           EKIN(ASA)=     3360.395289 EKIN(FCD)=     3360.683067
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.395289 Ekin(FCD)=     3360.683067

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -962.173363 ENUC(FCD)=     -962.043270
           EHAR(ASA)=      195.033264 EHAR(FCD)=      194.910863
           Coul(ASA)=     -767.140099 Coul(FCD)=     -767.132407

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.003080 Exc_nL   =       -0.002707
           EXC(ASA) =      -31.303213 EXC(FCD) =      -31.302839

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.003009 Exc_nL   =       -0.002707
           EXC(ASA) =      -32.918668 EXC(FCD) =      -32.918366

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.003028 Exc_nL   =       -0.002707
           EXC(ASA) =      -31.768154 EXC(FCD) =      -31.767832

          *Kinetic energy:

           EKIN(ASA)=      399.403091 EKIN(FCD)=      399.399956
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.403091 Ekin(FCD)=      399.399956

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000101

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.070996   0.013562   0.013237   0.008239  -0.062432
             1  2   0.000000   0.013562   0.013237   0.008239   0.008564

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.683067   3360.395289      0.287778
    Hartree        -6535.286937  -6535.290928      0.003991
    Exc.LDA         -130.212034   -130.224306      0.012272
    Exc.GGA         -135.314043   -135.326218      0.012175
    Exc.LAG         -131.338040   -131.350274      0.012235
    Tot LDA        -3304.815905  -3305.119946      0.304041
                 --------------
    Tot GGA        -3309.917914  -3310.221858      0.303944
                 --------------
    Tot LAG        -3305.941910  -3306.245914      0.304003
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          399.399956    399.403091     -0.003135
    Hartree         -767.123843   -767.140099      0.016256
    Exc.LDA          -31.302839    -31.303213      0.000374
    Exc.GGA          -32.918366    -32.918668      0.000302
    Exc.LAG          -31.767832    -31.768154      0.000321
    Tot LDA         -399.026727   -399.040221      0.013495
                 --------------
    Tot GGA         -400.642253   -400.655677      0.013423
                 --------------
    Tot LAG         -399.491720   -399.505162      0.013442
                 --------------

  *Total energy:


    TOT-LDA    -399.026727 (Ry)    -399.026727 (Ry/site)   S=  3.030000 Bohr
            ==============      ==============

    TOT-GGA    -400.642253 (Ry)    -400.642253 (Ry/site)   S=  3.030000 Bohr
            ==============      ==============

    TOT-LAG    -399.491720 (Ry)    -399.491720 (Ry/site)   S=  3.030000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 15:23 LogName=CuMg_1.00_3._100
