 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 15:18
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.94      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.94.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.94.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.940000  381  383  390  0  29  29.000  0.502  0.000

             1  2  2.940000  351  353  360  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1906.909838 VINT =  -5267.416037 EKIN =   3360.506200
           ECOR =   1342.531518 ENUC =  -7983.063424 EMADL=     -0.070775
           EVAL =    105.208985 EXCT =   -130.260058 EXCC =      0.000000
           ETOT =  -3305.147554

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -213.587121 VINT =   -613.149655 EKIN =    399.562535
           ECOR =    193.956140 ENUC =   -962.787459 EMADL=      0.000004
           EVAL =      1.585327 EXCT =    -31.345412 EXCC =      0.000000
           ETOT =   -399.028865

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.940000 (Bohr)
           a  =  7.523101 (Bohr)  3.981052 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 14:17

           Shape function for IQ =  1

           JRIN= 377     JWS= 381    JRIC= 390

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.607546 and SC=  3.761550

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.607546 and SC=  3.761550

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.319635    0.068660  10.53 %
           1  0.707107    0.000000    0.707107    5.319635    0.068660  10.53 %
           1  0.707107   -0.707107    0.000000    5.319635    0.068660  10.53 %
           1  0.000000    0.707107    0.707107    5.319635    0.068660  10.53 %
           1  0.707107    0.707107    0.000000    5.319635    0.068660  10.53 %
           1  0.000000    0.707107   -0.707107    5.319635    0.068660  10.53 %
           1  0.707107    0.000000   -0.707107    5.319635    0.068660  10.53 %
           1 -0.707107   -0.707107    0.000000    5.319635    0.068660  10.53 %
           1  0.000000   -0.707107    0.707107    5.319635    0.068660  10.53 %
           1 -0.707107    0.707107    0.000000    5.319635    0.068660  10.53 %
           1 -0.707107    0.000000    0.707107    5.319635    0.068660  10.53 %
           1 -0.707107    0.000000   -0.707107    5.319635    0.068660  10.53 %

           Muffin-tin discontinuity:   0.065616

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.319635    0.068660  10.53 %
           1  0.707107    0.000000    0.707107    5.319635    0.068660  10.53 %
           1  0.707107   -0.707107    0.000000    5.319635    0.068660  10.53 %
           1  0.000000    0.707107    0.707107    5.319635    0.068660  10.53 %
           1  0.707107    0.707107    0.000000    5.319635    0.068660  10.53 %
           1  0.000000    0.707107   -0.707107    5.319635    0.068660  10.53 %
           1  0.707107    0.000000   -0.707107    5.319635    0.068660  10.53 %
           1 -0.707107   -0.707107    0.000000    5.319635    0.068660  10.53 %
           1  0.000000   -0.707107    0.707107    5.319635    0.068660  10.53 %
           1 -0.707107    0.707107    0.000000    5.319635    0.068660  10.53 %
           1 -0.707107    0.000000    0.707107    5.319635    0.068660  10.53 %
           1 -0.707107    0.000000   -0.707107    5.319635    0.068660  10.53 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  11.9919
             4  0   0.0010

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.502227

           RS( 1)=  2.659818 q(r)  =  0.121008
           RS( 2)=  3.071293 q(r)  =  0.705712
           RS( 3)=  3.257598 q(r)  =  0.764118
           RS( 4)=  3.761550 q(r)  =  0.791029

           n(Si)= 28.689801 n(Sc-Si)=  0.791029 n(Sc)= 29.480830

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  2.659818 q(r)  =  0.097376
           RS( 2)=  3.071293 q(r)  =  0.611244
           RS( 3)=  3.257598 q(r)  =  0.668740
           RS( 4)=  3.761550 q(r)  =  0.696508

           n(Si)= 11.303904 n(Sc-Si)=  0.696508 n(Sc)= 12.000412

           ELN =   12.000000 actual=   12.000412 amax= -0.000495

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.021810 nel(FCD)   = 29.480418

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7983.063424 ENUC(FCD)=    -7982.235604
           EHAR(ASA)=     1447.740460 EHAR(FCD)=     1446.914242
           Coul(ASA)=    -6535.322964 Coul(FCD)=    -6535.321362

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.016627 Exc_nL   =       -0.000205
           EXC(ASA) =     -130.260058 EXC(FCD) =     -130.243636

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.016411 Exc_nL   =       -0.000218
           EXC(ASA) =     -135.356467 EXC(FCD) =     -135.340274

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.016537 Exc_nL   =       -0.000214
           EXC(ASA) =     -131.382747 EXC(FCD) =     -131.366424

          *Kinetic energy:

           EKIN(ASA)=     3360.506200 EKIN(FCD)=     3360.840426
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.506200 Ekin(FCD)=     3360.840426

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -962.787459 ENUC(FCD)=     -962.630924
           EHAR(ASA)=      195.541462 EHAR(FCD)=      195.396356
           Coul(ASA)=     -767.245997 Coul(FCD)=     -767.234567

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.006941 Exc_nL   =       -0.006056
           EXC(ASA) =      -31.345412 EXC(FCD) =      -31.344527

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.006766 Exc_nL   =       -0.006057
           EXC(ASA) =      -32.957832 EXC(FCD) =      -32.957123

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.006817 Exc_nL   =       -0.006058
           EXC(ASA) =      -31.808066 EXC(FCD) =      -31.807307

          *Kinetic energy:

           EKIN(ASA)=      399.562535 EKIN(FCD)=      399.555745
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.562535 Ekin(FCD)=      399.555745

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000116

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.070779   0.015276   0.014905   0.009283  -0.061125
             1  2   0.000000   0.015276   0.014905   0.009283   0.009654

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.840426   3360.506200      0.334227
    Hartree        -6535.382487  -6535.393743      0.011256
    Exc.LDA         -130.243636   -130.260058      0.016422
    Exc.GGA         -135.340274   -135.356467      0.016193
    Exc.LAG         -131.366424   -131.382747      0.016323
    Tot LDA        -3304.785696  -3305.147601      0.361905
                 --------------
    Tot GGA        -3309.882335  -3310.244010      0.361676
                 --------------
    Tot LAG        -3305.908485  -3306.270291      0.361806
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          399.555745    399.562535     -0.006790
    Hartree         -767.224913   -767.245997      0.021084
    Exc.LDA          -31.344527    -31.345412      0.000885
    Exc.GGA          -32.957123    -32.957832      0.000709
    Exc.LAG          -31.807307    -31.808066      0.000759
    Tot LDA         -399.013695   -399.028875      0.015180
                 --------------
    Tot GGA         -400.626291   -400.641294      0.015004
                 --------------
    Tot LAG         -399.476475   -399.491529      0.015053
                 --------------

  *Total energy:


    TOT-LDA    -399.013695 (Ry)    -399.013695 (Ry/site)   S=  2.940000 Bohr
            ==============      ==============

    TOT-GGA    -400.626291 (Ry)    -400.626291 (Ry/site)   S=  2.940000 Bohr
            ==============      ==============

    TOT-LAG    -399.476475 (Ry)    -399.476475 (Ry/site)   S=  2.940000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 15:18 LogName=CuMg_1.00_2._100
