 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 15:17
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.89      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.89.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.89.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.890000  379  381  388  0  29  29.000  0.496  0.000

             1  2  2.890000  351  353  360  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1906.585604 VINT =  -5267.165853 EKIN =   3360.580249
           ECOR =   1342.784772 ENUC =  -7983.532339 EMADL=     -0.070223
           EVAL =    105.356021 EXCT =   -130.282243 EXCC =      0.000000
           ETOT =  -3305.163762

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -213.305036 VINT =   -612.967791 EKIN =    399.662755
           ECOR =    194.232591 ENUC =   -963.155626 EMADL=      0.000006
           EVAL =      1.610991 EXCT =    -31.370726 EXCC =      0.000000
           ETOT =   -399.020008

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.890000 (Bohr)
           a  =  7.395157 (Bohr)  3.913347 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 14:17

           Shape function for IQ =  1

           JRIN= 375     JWS= 379    JRIC= 388

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.563200 and SC=  3.697578

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.563200 and SC=  3.697578

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.229165    0.063017  10.53 %
           1  0.707107    0.000000    0.707107    5.229165    0.063017  10.53 %
           1  0.707107   -0.707107    0.000000    5.229165    0.063017  10.53 %
           1  0.000000    0.707107    0.707107    5.229165    0.063017  10.53 %
           1  0.707107    0.707107    0.000000    5.229165    0.063017  10.53 %
           1  0.000000    0.707107   -0.707107    5.229165    0.063017  10.53 %
           1  0.707107    0.000000   -0.707107    5.229165    0.063017  10.53 %
           1 -0.707107   -0.707107    0.000000    5.229165    0.063017  10.53 %
           1  0.000000   -0.707107    0.707107    5.229165    0.063017  10.53 %
           1 -0.707107    0.707107    0.000000    5.229165    0.063017  10.53 %
           1 -0.707107    0.000000    0.707107    5.229165    0.063017  10.53 %
           1 -0.707107    0.000000   -0.707107    5.229165    0.063017  10.53 %

           Muffin-tin discontinuity:   0.063432

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.229165    0.063017  10.53 %
           1  0.707107    0.000000    0.707107    5.229165    0.063017  10.53 %
           1  0.707107   -0.707107    0.000000    5.229165    0.063017  10.53 %
           1  0.000000    0.707107    0.707107    5.229165    0.063017  10.53 %
           1  0.707107    0.707107    0.000000    5.229165    0.063017  10.53 %
           1  0.000000    0.707107   -0.707107    5.229165    0.063017  10.53 %
           1  0.707107    0.000000   -0.707107    5.229165    0.063017  10.53 %
           1 -0.707107   -0.707107    0.000000    5.229165    0.063017  10.53 %
           1  0.000000   -0.707107    0.707107    5.229165    0.063017  10.53 %
           1 -0.707107    0.707107    0.000000    5.229165    0.063017  10.53 %
           1 -0.707107    0.000000    0.707107    5.229165    0.063017  10.53 %
           1 -0.707107    0.000000   -0.707107    5.229165    0.063017  10.53 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  11.9891
             4  0   0.0014
             4  4   0.0012

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.495998

           RS( 1)=  2.614583 q(r)  =  0.123875
           RS( 2)=  3.019060 q(r)  =  0.722299
           RS( 3)=  3.202197 q(r)  =  0.782210
           RS( 4)=  3.697578 q(r)  =  0.809831

           n(Si)= 28.662844 n(Sc-Si)=  0.809831 n(Sc)= 29.472675

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  2.614583 q(r)  =  0.098198
           RS( 2)=  3.019060 q(r)  =  0.618260
           RS( 3)=  3.202197 q(r)  =  0.677044
           RS( 4)=  3.697578 q(r)  =  0.705611

           n(Si)= 11.294855 n(Sc-Si)=  0.705611 n(Sc)= 12.000466

           ELN =   12.000000 actual=   12.000466 amax= -0.000610

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.023789 nel(FCD)   = 29.472209

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7983.532339 ENUC(FCD)=    -7982.613648
           EHAR(ASA)=     1448.140751 EHAR(FCD)=     1447.226932
           Coul(ASA)=    -6535.391588 Coul(FCD)=    -6535.386716

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.020435 Exc_nL   =       -0.001535
           EXC(ASA) =     -130.282243 EXC(FCD) =     -130.263344

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.020137 Exc_nL   =       -0.001549
           EXC(ASA) =     -135.375351 EXC(FCD) =     -135.356763

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.020305 Exc_nL   =       -0.001543
           EXC(ASA) =     -131.403010 EXC(FCD) =     -131.384247

          *Kinetic energy:

           EKIN(ASA)=     3360.580249 EKIN(FCD)=     3360.943310
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.580249 Ekin(FCD)=     3360.943310

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -963.155626 ENUC(FCD)=     -962.982702
           EHAR(ASA)=      195.843577 EHAR(FCD)=      195.684498
           Coul(ASA)=     -767.312050 Coul(FCD)=     -767.298204

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.009392 Exc_nL   =       -0.008190
           EXC(ASA) =      -31.370726 EXC(FCD) =      -31.369524

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.009148 Exc_nL   =       -0.008191
           EXC(ASA) =      -32.981281 EXC(FCD) =      -32.980324

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.009221 Exc_nL   =       -0.008192
           EXC(ASA) =      -31.832003 EXC(FCD) =      -31.830975

          *Kinetic energy:

           EKIN(ASA)=      399.662755 EKIN(FCD)=      399.653589
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.662755 Ekin(FCD)=      399.653589

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000125

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.070229   0.016346   0.015946   0.009935  -0.059894
             1  2   0.000000   0.016346   0.015946   0.009935   0.010335

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.943310   3360.580249      0.363061
    Hartree        -6535.446609  -6535.461817      0.015208
    Exc.LDA         -130.263344   -130.282243      0.018900
    Exc.GGA         -135.356763   -135.375351      0.018588
    Exc.LAG         -131.384247   -131.403010      0.018763
    Tot LDA        -3304.766643  -3305.163811      0.397168
                 --------------
    Tot GGA        -3309.860062  -3310.256919      0.396857
                 --------------
    Tot LAG        -3305.887547  -3306.284578      0.397031
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          399.653589    399.662755     -0.009166
    Hartree         -767.287869   -767.312050      0.024181
    Exc.LDA          -31.369524    -31.370726      0.001202
    Exc.GGA          -32.980324    -32.981281      0.000957
    Exc.LAG          -31.830975    -31.832003      0.001028
    Tot LDA         -399.003803   -399.020020      0.016217
                 --------------
    Tot GGA         -400.614603   -400.630575      0.015972
                 --------------
    Tot LAG         -399.465254   -399.481298      0.016043
                 --------------

  *Total energy:


    TOT-LDA    -399.003803 (Ry)    -399.003803 (Ry/site)   S=  2.890000 Bohr
            ==============      ==============

    TOT-GGA    -400.614603 (Ry)    -400.614603 (Ry/site)   S=  2.890000 Bohr
            ==============      ==============

    TOT-LAG    -399.465254 (Ry)    -399.465254 (Ry/site)   S=  2.890000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 15:17 LogName=CuMg_1.00_2._100
