 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 14:27
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.70      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.70.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.70.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.700000  377  379  386  0  29  29.000  0.458  0.000

             1  2  2.700000  349  351  358  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1905.052585 VINT =  -5266.033205 EKIN =   3360.980621
           ECOR =   1343.836700 ENUC =  -7985.542248 EMADL=     -0.064132
           EVAL =    105.942827 EXCT =   -130.382754 EXCC =      0.000000
           ETOT =  -3305.228985

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -212.089607 VINT =   -612.225544 EKIN =    400.135938
           ECOR =    195.417122 ENUC =   -964.756266 EMADL=      0.000019
           EVAL =      1.720080 EXCT =    -31.481228 EXCC =      0.000000
           ETOT =   -398.964335

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.700000 (Bohr)
           a  =  6.908970 (Bohr)  3.656068 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 14:17

           Shape function for IQ =  1

           JRIN= 373     JWS= 377    JRIC= 386

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.394685 and SC=  3.454485

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.394685 and SC=  3.454485

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.885379    0.044852  10.53 %
           1  0.707107    0.000000    0.707107    4.885379    0.044852  10.53 %
           1  0.707107   -0.707107    0.000000    4.885379    0.044852  10.53 %
           1  0.000000    0.707107    0.707107    4.885379    0.044852  10.53 %
           1  0.707107    0.707107    0.000000    4.885379    0.044852  10.53 %
           1  0.000000    0.707107   -0.707107    4.885379    0.044852  10.53 %
           1  0.707107    0.000000   -0.707107    4.885379    0.044852  10.53 %
           1 -0.707107   -0.707107    0.000000    4.885379    0.044852  10.53 %
           1  0.000000   -0.707107    0.707107    4.885379    0.044852  10.53 %
           1 -0.707107    0.707107    0.000000    4.885379    0.044852  10.53 %
           1 -0.707107    0.000000    0.707107    4.885379    0.044852  10.53 %
           1 -0.707107    0.000000   -0.707107    4.885379    0.044852  10.53 %

           Muffin-tin discontinuity:   0.051758

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.885379    0.044852  10.53 %
           1  0.707107    0.000000    0.707107    4.885379    0.044852  10.53 %
           1  0.707107   -0.707107    0.000000    4.885379    0.044852  10.53 %
           1  0.000000    0.707107    0.707107    4.885379    0.044852  10.53 %
           1  0.707107    0.707107    0.000000    4.885379    0.044852  10.53 %
           1  0.000000    0.707107   -0.707107    4.885379    0.044852  10.53 %
           1  0.707107    0.000000   -0.707107    4.885379    0.044852  10.53 %
           1 -0.707107   -0.707107    0.000000    4.885379    0.044852  10.53 %
           1  0.000000   -0.707107    0.707107    4.885379    0.044852  10.53 %
           1 -0.707107    0.707107    0.000000    4.885379    0.044852  10.53 %
           1 -0.707107    0.000000    0.707107    4.885379    0.044852  10.53 %
           1 -0.707107    0.000000   -0.707107    4.885379    0.044852  10.53 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  11.9768
             4  0   0.0031
             4  4   0.0026

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.458200

           RS( 1)=  2.442690 q(r)  =  0.135176
           RS( 2)=  2.820575 q(r)  =  0.787256
           RS( 3)=  2.991672 q(r)  =  0.853079
           RS( 4)=  3.454485 q(r)  =  0.883514

           n(Si)= 28.542704 n(Sc-Si)=  0.883514 n(Sc)= 29.426218

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  2.442690 q(r)  =  0.101307
           RS( 2)=  2.820575 q(r)  =  0.645331
           RS( 3)=  2.991672 q(r)  =  0.709443
           RS( 4)=  3.454485 q(r)  =  0.741396

           n(Si)= 11.259226 n(Sc-Si)=  0.741396 n(Sc)= 12.000622

           ELN =   12.000000 actual=   12.000622 amax= -0.001145

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.032604 nel(FCD)   = 29.425596

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7985.542248 ENUC(FCD)=    -7984.204276
           EHAR(ASA)=     1449.779486 EHAR(FCD)=     1448.463165
           Coul(ASA)=    -6535.762762 Coul(FCD)=    -6535.741111

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.038344 Exc_nL   =       -0.007671
           EXC(ASA) =     -130.382754 EXC(FCD) =     -130.352081

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.037658 Exc_nL   =       -0.007691
           EXC(ASA) =     -135.461553 EXC(FCD) =     -135.431586

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.038032 Exc_nL   =       -0.007672
           EXC(ASA) =     -131.495514 EXC(FCD) =     -131.465154

          *Kinetic energy:

           EKIN(ASA)=     3360.980621 EKIN(FCD)=     3361.468330
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.980621 Ekin(FCD)=     3361.468330

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -964.756266 ENUC(FCD)=     -964.507427
           EHAR(ASA)=      197.137197 EHAR(FCD)=      196.914261
           Coul(ASA)=     -767.619069 Coul(FCD)=     -767.593166

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.021210 Exc_nL   =       -0.018551
           EXC(ASA) =      -31.481228 EXC(FCD) =      -31.478569

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.020621 Exc_nL   =       -0.018561
           EXC(ASA) =      -33.083346 EXC(FCD) =      -33.081286

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.020823 Exc_nL   =       -0.018569
           EXC(ASA) =      -31.936516 EXC(FCD) =      -31.934262

          *Kinetic energy:

           EKIN(ASA)=      400.135938 EKIN(FCD)=      400.114801
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      400.135938 Ekin(FCD)=      400.114801

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000171

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.064151   0.021421   0.020878   0.013037  -0.050571
             1  2   0.000000   0.021421   0.020878   0.013037   0.013580

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3361.468330   3360.980621      0.487709
    Hartree        -6535.791682  -6535.826913      0.035231
    Exc.LDA         -130.352081   -130.382754      0.030672
    Exc.GGA         -135.431586   -135.461553      0.029966
    Exc.LAG         -131.465154   -131.495514      0.030360
    Tot LDA        -3304.675433  -3305.229046      0.553613
                 --------------
    Tot GGA        -3309.754938  -3310.307845      0.552907
                 --------------
    Tot LAG        -3305.788506  -3306.341806      0.553300
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          400.114801    400.135938     -0.021136
    Hartree         -767.579587   -767.619069      0.039482
    Exc.LDA          -31.478569    -31.481228      0.002659
    Exc.GGA          -33.081286    -33.083346      0.002060
    Exc.LAG          -31.934262    -31.936516      0.002254
    Tot LDA         -398.943354   -398.964359      0.021005
                 --------------
    Tot GGA         -400.546071   -400.566477      0.020406
                 --------------
    Tot LAG         -399.399047   -399.419647      0.020599
                 --------------

  *Total energy:


    TOT-LDA    -398.943354 (Ry)    -398.943354 (Ry/site)   S=  2.700000 Bohr
            ==============      ==============

    TOT-GGA    -400.546071 (Ry)    -400.546071 (Ry/site)   S=  2.700000 Bohr
            ==============      ==============

    TOT-LAG    -399.399047 (Ry)    -399.399047 (Ry/site)   S=  2.700000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 14:28 LogName=CuMg_1.00_2._100
