 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 15:16
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.87      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.87.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.87.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.870000  379  381  388  0  29  29.000  0.493  0.000

             1  2  2.870000  351  353  360  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1906.447410 VINT =  -5267.060789 EKIN =   3360.613379
           ECOR =   1342.888908 ENUC =  -7983.727098 EMADL=     -0.069898
           EVAL =    105.415892 EXCT =   -130.291576 EXCC =      0.000000
           ETOT =  -3305.170392

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -213.187968 VINT =   -612.893391 EKIN =    399.705423
           ECOR =    194.347063 ENUC =   -963.308705 EMADL=      0.000007
           EVAL =      1.621585 EXCT =    -31.381256 EXCC =      0.000000
           ETOT =   -399.015884

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.870000 (Bohr)
           a  =  7.343979 (Bohr)  3.886265 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 14:17

           Shape function for IQ =  1

           JRIN= 375     JWS= 379    JRIC= 388

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.545462 and SC=  3.671990

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.545462 and SC=  3.671990

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.192977    0.060866  10.53 %
           1  0.707107    0.000000    0.707107    5.192977    0.060866  10.53 %
           1  0.707107   -0.707107    0.000000    5.192977    0.060866  10.53 %
           1  0.000000    0.707107    0.707107    5.192977    0.060866  10.53 %
           1  0.707107    0.707107    0.000000    5.192977    0.060866  10.53 %
           1  0.000000    0.707107   -0.707107    5.192977    0.060866  10.53 %
           1  0.707107    0.000000   -0.707107    5.192977    0.060866  10.53 %
           1 -0.707107   -0.707107    0.000000    5.192977    0.060866  10.53 %
           1  0.000000   -0.707107    0.707107    5.192977    0.060866  10.53 %
           1 -0.707107    0.707107    0.000000    5.192977    0.060866  10.53 %
           1 -0.707107    0.000000    0.707107    5.192977    0.060866  10.53 %
           1 -0.707107    0.000000   -0.707107    5.192977    0.060866  10.53 %

           Muffin-tin discontinuity:   0.062467

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.192977    0.060866  10.53 %
           1  0.707107    0.000000    0.707107    5.192977    0.060866  10.53 %
           1  0.707107   -0.707107    0.000000    5.192977    0.060866  10.53 %
           1  0.000000    0.707107    0.707107    5.192977    0.060866  10.53 %
           1  0.707107    0.707107    0.000000    5.192977    0.060866  10.53 %
           1  0.000000    0.707107   -0.707107    5.192977    0.060866  10.53 %
           1  0.707107    0.000000   -0.707107    5.192977    0.060866  10.53 %
           1 -0.707107   -0.707107    0.000000    5.192977    0.060866  10.53 %
           1  0.000000   -0.707107    0.707107    5.192977    0.060866  10.53 %
           1 -0.707107    0.707107    0.000000    5.192977    0.060866  10.53 %
           1 -0.707107    0.000000    0.707107    5.192977    0.060866  10.53 %
           1 -0.707107    0.000000   -0.707107    5.192977    0.060866  10.53 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  11.9880
             4  0   0.0016
             4  4   0.0013

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.493136

           RS( 1)=  2.596489 q(r)  =  0.125037
           RS( 2)=  2.998167 q(r)  =  0.729011
           RS( 3)=  3.180036 q(r)  =  0.789531
           RS( 4)=  3.671990 q(r)  =  0.817442

           n(Si)= 28.651584 n(Sc-Si)=  0.817442 n(Sc)= 29.469025

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  2.596489 q(r)  =  0.098526
           RS( 2)=  2.998167 q(r)  =  0.621067
           RS( 3)=  3.180036 q(r)  =  0.680374
           RS( 4)=  3.671990 q(r)  =  0.709267

           n(Si)= 11.291218 n(Sc-Si)=  0.709267 n(Sc)= 12.000485

           ELN =   12.000000 actual=   12.000485 amax= -0.000658

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.024596 nel(FCD)   = 29.468540

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7983.727098 ENUC(FCD)=    -7982.770685
           EHAR(ASA)=     1448.304757 EHAR(FCD)=     1447.354597
           Coul(ASA)=    -6535.422341 Coul(FCD)=    -6535.416088

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.022035 Exc_nL   =       -0.002101
           EXC(ASA) =     -130.291576 EXC(FCD) =     -130.271642

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.021703 Exc_nL   =       -0.002116
           EXC(ASA) =     -135.383311 EXC(FCD) =     -135.363724

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.021889 Exc_nL   =       -0.002108
           EXC(ASA) =     -131.411552 EXC(FCD) =     -131.391772

          *Kinetic energy:

           EKIN(ASA)=     3360.613379 EKIN(FCD)=     3360.988502
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.613379 Ekin(FCD)=     3360.988502

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -963.308705 ENUC(FCD)=     -963.128913
           EHAR(ASA)=      195.968643 EHAR(FCD)=      195.803729
           Coul(ASA)=     -767.340063 Coul(FCD)=     -767.325184

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.010429 Exc_nL   =       -0.009094
           EXC(ASA) =      -31.381256 EXC(FCD) =      -31.379922

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.010156 Exc_nL   =       -0.009096
           EXC(ASA) =      -32.991027 EXC(FCD) =      -32.989968

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.010239 Exc_nL   =       -0.009098
           EXC(ASA) =      -31.841961 EXC(FCD) =      -31.840820

          *Kinetic energy:

           EKIN(ASA)=      399.705423 EKIN(FCD)=      399.695238
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.705423 Ekin(FCD)=      399.695238

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000129

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.069905   0.016798   0.016385   0.010210  -0.059282
             1  2   0.000000   0.016798   0.016385   0.010210   0.010623

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.988502   3360.613379      0.375123
    Hartree        -6535.475370  -6535.492245      0.016876
    Exc.LDA         -130.271642   -130.291576      0.019933
    Exc.GGA         -135.363724   -135.383311      0.019587
    Exc.LAG         -131.391772   -131.411552      0.019781
    Tot LDA        -3304.758510  -3305.170442      0.411932
                 --------------
    Tot GGA        -3309.850592  -3310.262178      0.411586
                 --------------
    Tot LAG        -3305.878640  -3306.290419      0.411779
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          399.695238    399.705423     -0.010185
    Hartree         -767.314561   -767.340063      0.025502
    Exc.LDA          -31.379922    -31.381256      0.001335
    Exc.GGA          -32.989968    -32.991027      0.001060
    Exc.LAG          -31.840820    -31.841961      0.001141
    Tot LDA         -398.999244   -399.015896      0.016652
                 --------------
    Tot GGA         -400.609290   -400.625667      0.016377
                 --------------
    Tot LAG         -399.460143   -399.476601      0.016458
                 --------------

  *Total energy:


    TOT-LDA    -398.999244 (Ry)    -398.999244 (Ry/site)   S=  2.870000 Bohr
            ==============      ==============

    TOT-GGA    -400.609290 (Ry)    -400.609290 (Ry/site)   S=  2.870000 Bohr
            ==============      ==============

    TOT-LAG    -399.460143 (Ry)    -399.460143 (Ry/site)   S=  2.870000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 15:16 LogName=CuMg_1.00_2._100
