 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 15:20
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.98      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.98.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.98.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.980000  381  383  390  0  29  29.000  0.506  0.000

             1  2  2.980000  351  353  360  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1907.149239 VINT =  -5267.602432 EKIN =   3360.453193
           ECOR =   1342.336354 ENUC =  -7982.704367 EMADL=     -0.070969
           EVAL =    105.094277 EXCT =   -130.243448 EXCC =      0.000000
           ETOT =  -3305.134960

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -213.802866 VINT =   -613.291292 EKIN =    399.488426
           ECOR =    193.744482 ENUC =   -962.506942 EMADL=      0.000003
           EVAL =      1.565591 EXCT =    -31.326144 EXCC =      0.000000
           ETOT =   -399.034583

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.980000 (Bohr)
           a  =  7.625456 (Bohr)  4.035216 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 14:17

           Shape function for IQ =  1

           JRIN= 377     JWS= 381    JRIC= 390

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.643023 and SC=  3.812728

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.643023 and SC=  3.812728

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.392011    0.073460  10.53 %
           1  0.707107    0.000000    0.707107    5.392011    0.073460  10.53 %
           1  0.707107   -0.707107    0.000000    5.392011    0.073460  10.53 %
           1  0.000000    0.707107    0.707107    5.392011    0.073460  10.53 %
           1  0.707107    0.707107    0.000000    5.392011    0.073460  10.53 %
           1  0.000000    0.707107   -0.707107    5.392011    0.073460  10.53 %
           1  0.707107    0.000000   -0.707107    5.392011    0.073460  10.53 %
           1 -0.707107   -0.707107    0.000000    5.392011    0.073460  10.53 %
           1  0.000000   -0.707107    0.707107    5.392011    0.073460  10.53 %
           1 -0.707107    0.707107    0.000000    5.392011    0.073460  10.53 %
           1 -0.707107    0.000000    0.707107    5.392011    0.073460  10.53 %
           1 -0.707107    0.000000   -0.707107    5.392011    0.073460  10.53 %

           Muffin-tin discontinuity:   0.067145

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.392011    0.073460  10.53 %
           1  0.707107    0.000000    0.707107    5.392011    0.073460  10.53 %
           1  0.707107   -0.707107    0.000000    5.392011    0.073460  10.53 %
           1  0.000000    0.707107    0.707107    5.392011    0.073460  10.53 %
           1  0.707107    0.707107    0.000000    5.392011    0.073460  10.53 %
           1  0.000000    0.707107   -0.707107    5.392011    0.073460  10.53 %
           1  0.707107    0.000000   -0.707107    5.392011    0.073460  10.53 %
           1 -0.707107   -0.707107    0.000000    5.392011    0.073460  10.53 %
           1  0.000000   -0.707107    0.707107    5.392011    0.073460  10.53 %
           1 -0.707107    0.707107    0.000000    5.392011    0.073460  10.53 %
           1 -0.707107    0.000000    0.707107    5.392011    0.073460  10.53 %
           1 -0.707107    0.000000   -0.707107    5.392011    0.073460  10.53 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  11.9940

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.506319

           RS( 1)=  2.696006 q(r)  =  0.118750
           RS( 2)=  3.113079 q(r)  =  0.692623
           RS( 3)=  3.301919 q(r)  =  0.749844
           RS( 4)=  3.812728 q(r)  =  0.776198

           n(Si)= 28.710156 n(Sc-Si)=  0.776198 n(Sc)= 29.486355

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  2.696006 q(r)  =  0.096713
           RS( 2)=  3.113079 q(r)  =  0.605660
           RS( 3)=  3.301919 q(r)  =  0.662161
           RS( 4)=  3.812728 q(r)  =  0.689319

           n(Si)= 11.311050 n(Sc-Si)=  0.689319 n(Sc)= 12.000369

           ELN =   12.000000 actual=   12.000369 amax= -0.000415

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.020334 nel(FCD)   = 29.485985

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7982.704367 ENUC(FCD)=    -7981.944450
           EHAR(ASA)=     1447.430587 EHAR(FCD)=     1446.669731
           Coul(ASA)=    -6535.273780 Coul(FCD)=    -6535.274719

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.013797 Exc_nL   =        0.000791
           EXC(ASA) =     -130.243448 EXC(FCD) =     -130.228860

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.013642 Exc_nL   =        0.000777
           EXC(ASA) =     -135.342373 EXC(FCD) =     -135.327953

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.013737 Exc_nL   =        0.000780
           EXC(ASA) =     -131.367624 EXC(FCD) =     -131.353107

          *Kinetic energy:

           EKIN(ASA)=     3360.453193 EKIN(FCD)=     3360.765695
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.453193 Ekin(FCD)=     3360.765695

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -962.506942 ENUC(FCD)=     -962.362531
           EHAR(ASA)=      195.310068 EHAR(FCD)=      195.175349
           Coul(ASA)=     -767.196874 Coul(FCD)=     -767.187182

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.005158 Exc_nL   =       -0.004508
           EXC(ASA) =      -31.326144 EXC(FCD) =      -31.325493

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.005032 Exc_nL   =       -0.004508
           EXC(ASA) =      -32.939962 EXC(FCD) =      -32.939439

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.005067 Exc_nL   =       -0.004508
           EXC(ASA) =      -31.789845 EXC(FCD) =      -31.789286

          *Kinetic energy:

           EKIN(ASA)=      399.488426 EKIN(FCD)=      399.483339
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.488426 Ekin(FCD)=      399.483339

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000109

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.070972   0.014487   0.014137   0.008801  -0.061821
             1  2   0.000000   0.014487   0.014137   0.008801   0.009151

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.765695   3360.453193      0.312502
    Hartree        -6535.336540  -6535.344752      0.008212
    Exc.LDA         -130.228860   -130.243448      0.014588
    Exc.GGA         -135.327953   -135.342373      0.014419
    Exc.LAG         -131.353107   -131.367624      0.014517
    Tot LDA        -3304.799705  -3305.135007      0.335301
                 --------------
    Tot GGA        -3309.898798  -3310.233931      0.335133
                 --------------
    Tot LAG        -3305.923952  -3306.259183      0.335230
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          399.483339    399.488426     -0.005087
    Hartree         -767.178032   -767.196874      0.018843
    Exc.LDA          -31.325493    -31.326144      0.000651
    Exc.GGA          -32.939439    -32.939962      0.000524
    Exc.LAG          -31.789286    -31.789845      0.000559
    Tot LDA         -399.020186   -399.034592      0.014406
                 --------------
    Tot GGA         -400.634132   -400.648410      0.014279
                 --------------
    Tot LAG         -399.483979   -399.498293      0.014314
                 --------------

  *Total energy:


    TOT-LDA    -399.020186 (Ry)    -399.020186 (Ry/site)   S=  2.980000 Bohr
            ==============      ==============

    TOT-GGA    -400.634132 (Ry)    -400.634132 (Ry/site)   S=  2.980000 Bohr
            ==============      ==============

    TOT-LAG    -399.483979 (Ry)    -399.483979 (Ry/site)   S=  2.980000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 15:21 LogName=CuMg_1.00_2._100
