 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 14:32
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.79      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.79.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.79.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.790000  379  381  388  0  29  29.000  0.479  0.000

             1  2  2.790000  349  351  358  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1905.843315 VINT =  -5266.608950 EKIN =   3360.765635
           ECOR =   1343.320391 ENUC =  -7984.543714 EMADL=     -0.067874
           EVAL =    105.659803 EXCT =   -130.331700 EXCC =      0.000000
           ETOT =  -3305.197459

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -212.695267 VINT =   -612.587066 EKIN =    399.891799
           ECOR =    194.828152 ENUC =   -963.955676 EMADL=      0.000011
           EVAL =      1.665955 EXCT =    -31.425853 EXCC =      0.000000
           ETOT =   -398.995612

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.790000 (Bohr)
           a  =  7.139269 (Bohr)  3.777937 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 14:17

           Shape function for IQ =  1

           JRIN= 375     JWS= 379    JRIC= 388

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.474508 and SC=  3.569634

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.474508 and SC=  3.569634

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.048225    0.052843  10.53 %
           1  0.707107    0.000000    0.707107    5.048225    0.052843  10.53 %
           1  0.707107   -0.707107    0.000000    5.048225    0.052843  10.53 %
           1  0.000000    0.707107    0.707107    5.048225    0.052843  10.53 %
           1  0.707107    0.707107    0.000000    5.048225    0.052843  10.53 %
           1  0.000000    0.707107   -0.707107    5.048225    0.052843  10.53 %
           1  0.707107    0.000000   -0.707107    5.048225    0.052843  10.53 %
           1 -0.707107   -0.707107    0.000000    5.048225    0.052843  10.53 %
           1  0.000000   -0.707107    0.707107    5.048225    0.052843  10.53 %
           1 -0.707107    0.707107    0.000000    5.048225    0.052843  10.53 %
           1 -0.707107    0.000000    0.707107    5.048225    0.052843  10.53 %
           1 -0.707107    0.000000   -0.707107    5.048225    0.052843  10.53 %

           Muffin-tin discontinuity:   0.058016

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.048225    0.052843  10.53 %
           1  0.707107    0.000000    0.707107    5.048225    0.052843  10.53 %
           1  0.707107   -0.707107    0.000000    5.048225    0.052843  10.53 %
           1  0.000000    0.707107    0.707107    5.048225    0.052843  10.53 %
           1  0.707107    0.707107    0.000000    5.048225    0.052843  10.53 %
           1  0.000000    0.707107   -0.707107    5.048225    0.052843  10.53 %
           1  0.707107    0.000000   -0.707107    5.048225    0.052843  10.53 %
           1 -0.707107   -0.707107    0.000000    5.048225    0.052843  10.53 %
           1  0.000000   -0.707107    0.707107    5.048225    0.052843  10.53 %
           1 -0.707107    0.707107    0.000000    5.048225    0.052843  10.53 %
           1 -0.707107    0.000000    0.707107    5.048225    0.052843  10.53 %
           1 -0.707107    0.000000   -0.707107    5.048225    0.052843  10.53 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  11.9830
             4  0   0.0022
             4  4   0.0019

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.479142

           RS( 1)=  2.524113 q(r)  =  0.129748
           RS( 2)=  2.914594 q(r)  =  0.756141
           RS( 3)=  3.091394 q(r)  =  0.819127
           RS( 4)=  3.569634 q(r)  =  0.848208

           n(Si)= 28.603352 n(Sc-Si)=  0.848208 n(Sc)= 29.451560

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  2.524113 q(r)  =  0.099834
           RS( 2)=  2.914594 q(r)  =  0.632393
           RS( 3)=  3.091394 q(r)  =  0.693885
           RS( 4)=  3.569634 q(r)  =  0.724155

           n(Si)= 11.276405 n(Sc-Si)=  0.724155 n(Sc)= 12.000560

           ELN =   12.000000 actual=   12.000560 amax= -0.000875

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.028142 nel(FCD)   = 29.451000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7984.543714 ENUC(FCD)=    -7983.421166
           EHAR(ASA)=     1448.980152 EHAR(FCD)=     1447.870174
           Coul(ASA)=    -6535.563562 Coul(FCD)=    -6535.550993

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.029082 Exc_nL   =       -0.004527
           EXC(ASA) =     -130.331700 EXC(FCD) =     -130.307144

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.028598 Exc_nL   =       -0.004543
           EXC(ASA) =     -135.417644 EXC(FCD) =     -135.393590

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.028863 Exc_nL   =       -0.004531
           EXC(ASA) =     -131.448396 EXC(FCD) =     -131.424063

          *Kinetic energy:

           EKIN(ASA)=     3360.765635 EKIN(FCD)=     3361.191431
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.765635 Ekin(FCD)=     3361.191431

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -963.955676 ENUC(FCD)=     -963.745822
           EHAR(ASA)=      196.494102 EHAR(FCD)=      196.303789
           Coul(ASA)=     -767.461574 Coul(FCD)=     -767.442033

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.015051 Exc_nL   =       -0.013136
           EXC(ASA) =      -31.425853 EXC(FCD) =      -31.423939

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.014644 Exc_nL   =       -0.013141
           EXC(ASA) =      -33.032254 EXC(FCD) =      -33.030750

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.014775 Exc_nL   =       -0.013145
           EXC(ASA) =      -31.884135 EXC(FCD) =      -31.882505

          *Kinetic energy:

           EKIN(ASA)=      399.891799 EKIN(FCD)=      399.876997
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.891799 Ekin(FCD)=      399.876997

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000147

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.067886   0.018789   0.018321   0.011425  -0.055992
             1  2   0.000000   0.018789   0.018321   0.011425   0.011894

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3361.191431   3360.765635      0.425795
    Hartree        -6535.606985  -6535.631448      0.024463
    Exc.LDA         -130.307144   -130.331700      0.024555
    Exc.GGA         -135.393590   -135.417644      0.024055
    Exc.LAG         -131.424063   -131.448396      0.024333
    Tot LDA        -3304.722698  -3305.197512      0.474814
                 --------------
    Tot GGA        -3309.809144  -3310.283457      0.474313
                 --------------
    Tot LAG        -3305.839617  -3306.314209      0.474591
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          399.876997    399.891799     -0.014802
    Hartree         -767.430139   -767.461574      0.031435
    Exc.LDA          -31.423939    -31.425853      0.001914
    Exc.GGA          -33.030750    -33.032254      0.001503
    Exc.LAG          -31.882505    -31.884135      0.001630
    Tot LDA         -398.977080   -398.995628      0.018548
                 --------------
    Tot GGA         -400.583892   -400.602028      0.018137
                 --------------
    Tot LAG         -399.435646   -399.453910      0.018264
                 --------------

  *Total energy:


    TOT-LDA    -398.977080 (Ry)    -398.977080 (Ry/site)   S=  2.790000 Bohr
            ==============      ==============

    TOT-GGA    -400.583892 (Ry)    -400.583892 (Ry/site)   S=  2.790000 Bohr
            ==============      ==============

    TOT-LAG    -399.435646 (Ry)    -399.435646 (Ry/site)   S=  2.790000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 14:32 LogName=CuMg_1.00_2._100
