 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 15:38
                                                                     23-Jan-26

           JOB   : CuMg_1.00_3.38      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_3.38.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_3.38.prn                                                                                                      
           FOR050: CuMg_1.00_3._100.log                                                                                                    
           FOR099: CuMg_1.00_3._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  3.380000  385  387  394  0  29  29.000  0.514  0.000

             1  2  3.380000  355  357  364  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1908.762577 VINT =  -5268.930551 EKIN =   3360.167974
           ECOR =   1340.714083 ENUC =  -7979.821551 EMADL=     -0.064572
           EVAL =    104.097100 EXCT =   -130.120972 EXCC =      0.000000
           ETOT =  -3305.027938

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -215.533699 VINT =   -614.512556 EKIN =    398.978857
           ECOR =    192.031706 ENUC =   -960.285777 EMADL=      0.000000
           EVAL =      1.401080 EXCT =    -31.172393 EXCC =      0.000000
           ETOT =   -399.046527

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     3.380000 (Bohr)
           a  =  8.649007 (Bohr)  4.576855 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 14:17

           Shape function for IQ =  1

           JRIN= 381     JWS= 385    JRIC= 394

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 351     JWS= 355    JRIC= 364

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.997791 and SC=  4.324503

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.997791 and SC=  4.324503

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    6.115771    0.137896  10.53 %
           1  0.707107    0.000000    0.707107    6.115771    0.137896  10.53 %
           1  0.707107   -0.707107    0.000000    6.115771    0.137896  10.53 %
           1  0.000000    0.707107    0.707107    6.115771    0.137896  10.53 %
           1  0.707107    0.707107    0.000000    6.115771    0.137896  10.53 %
           1  0.000000    0.707107   -0.707107    6.115771    0.137896  10.53 %
           1  0.707107    0.000000   -0.707107    6.115771    0.137896  10.53 %
           1 -0.707107   -0.707107    0.000000    6.115771    0.137896  10.53 %
           1  0.000000   -0.707107    0.707107    6.115771    0.137896  10.53 %
           1 -0.707107    0.707107    0.000000    6.115771    0.137896  10.53 %
           1 -0.707107    0.000000    0.707107    6.115771    0.137896  10.53 %
           1 -0.707107    0.000000   -0.707107    6.115771    0.137896  10.53 %

           Muffin-tin discontinuity:   0.074588

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    6.115771    0.137896  10.53 %
           1  0.707107    0.000000    0.707107    6.115771    0.137896  10.53 %
           1  0.707107   -0.707107    0.000000    6.115771    0.137896  10.53 %
           1  0.000000    0.707107    0.707107    6.115771    0.137896  10.53 %
           1  0.707107    0.707107    0.000000    6.115771    0.137896  10.53 %
           1  0.000000    0.707107   -0.707107    6.115771    0.137896  10.53 %
           1  0.707107    0.000000   -0.707107    6.115771    0.137896  10.53 %
           1 -0.707107   -0.707107    0.000000    6.115771    0.137896  10.53 %
           1  0.000000   -0.707107    0.707107    6.115771    0.137896  10.53 %
           1 -0.707107    0.707107    0.000000    6.115771    0.137896  10.53 %
           1 -0.707107    0.000000    0.707107    6.115771    0.137896  10.53 %
           1 -0.707107    0.000000   -0.707107    6.115771    0.137896  10.53 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  12.0112
             4  0  -0.0012
             4  4  -0.0010

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.514344

           RS( 1)=  3.057886 q(r)  =  0.097841
           RS( 2)=  3.530942 q(r)  =  0.579587
           RS( 3)=  3.745130 q(r)  =  0.628929
           RS( 4)=  4.324503 q(r)  =  0.652350

           n(Si)= 28.867739 n(Sc-Si)=  0.652350 n(Sc)= 29.520089

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  3.057886 q(r)  =  0.089624
           RS( 2)=  3.530942 q(r)  =  0.548320
           RS( 3)=  3.745130 q(r)  =  0.595679
           RS( 4)=  4.324503 q(r)  =  0.617450

           n(Si)= 11.382470 n(Sc-Si)=  0.617450 n(Sc)= 11.999920

           ELN =   12.000000 actual=   11.999920 amax=  0.000048

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) = -0.005825 nel(FCD)   = 29.520169

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7979.821551 ENUC(FCD)=    -7979.783017
           EHAR(ASA)=     1444.811138 EHAR(FCD)=     1444.767091
           Coul(ASA)=    -6535.010414 Coul(FCD)=    -6535.015926

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.005289 Exc_nL   =       -0.000210
           EXC(ASA) =     -130.120972 EXC(FCD) =     -130.126471

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.005016 Exc_nL   =       -0.000218
           EXC(ASA) =     -135.239800 EXC(FCD) =     -135.245035

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.005119 Exc_nL   =       -0.000211
           EXC(ASA) =     -131.257743 EXC(FCD) =     -131.263073

          *Kinetic energy:

           EKIN(ASA)=     3360.167974 EKIN(FCD)=     3360.312069
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.167974 Ekin(FCD)=     3360.312069

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -960.285777 ENUC(FCD)=     -960.232291
           EHAR(ASA)=      193.432780 EHAR(FCD)=      193.377461
           Coul(ASA)=     -766.852997 Coul(FCD)=     -766.854831

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.007346 Exc_nL   =        0.006233
           EXC(ASA) =      -31.172393 EXC(FCD) =      -31.173505

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.007168 Exc_nL   =        0.006233
           EXC(ASA) =      -32.796430 EXC(FCD) =      -32.797365

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.007204 Exc_nL   =        0.006230
           EXC(ASA) =      -31.644148 EXC(FCD) =      -31.645123

          *Kinetic energy:

           EKIN(ASA)=      398.978857 EKIN(FCD)=      398.984862
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      398.978857 Ekin(FCD)=      398.984862

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000060

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.064572   0.008659   0.008463   0.005272  -0.059104
             1  2   0.000000   0.008659   0.008463   0.005272   0.005468

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.312069   3360.167974      0.144095
    Hartree        -6535.075030  -6535.074986     -0.000044
    Exc.LDA         -130.126471   -130.120972     -0.005500
    Exc.GGA         -135.245035   -135.239800     -0.005234
    Exc.LAG         -131.263073   -131.257743     -0.005331
    Tot LDA        -3304.889432  -3305.027983      0.138552
                 --------------
    Tot GGA        -3310.007995  -3310.146812      0.138817
                 --------------
    Tot LAG        -3306.026034  -3306.164754      0.138720
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          398.984862    398.978857      0.006005
    Hartree         -766.849362   -766.852997      0.003635
    Exc.LDA          -31.173505    -31.172393     -0.001113
    Exc.GGA          -32.797365    -32.796430     -0.000935
    Exc.LAG          -31.645123    -31.644148     -0.000974
    Tot LDA         -399.038005   -399.046533      0.008527
                 --------------
    Tot GGA         -400.661866   -400.670570      0.008705
                 --------------
    Tot LAG         -399.509623   -399.518288      0.008666
                 --------------

  *Total energy:


    TOT-LDA    -399.038005 (Ry)    -399.038005 (Ry/site)   S=  3.380000 Bohr
            ==============      ==============

    TOT-GGA    -400.661866 (Ry)    -400.661866 (Ry/site)   S=  3.380000 Bohr
            ==============      ==============

    TOT-LAG    -399.509623 (Ry)    -399.509623 (Ry/site)   S=  3.380000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 15:38 LogName=CuMg_1.00_3._100
