 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 15:19
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.96      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.96.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.96.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.960000  381  383  390  0  29  29.000  0.504  0.000

             1  2  2.960000  351  353  360  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1907.031762 VINT =  -5267.510703 EKIN =   3360.478941
           ECOR =   1342.433119 ENUC =  -7982.882046 EMADL=     -0.070898
           EVAL =    105.151300 EXCT =   -130.251631 EXCC =      0.000000
           ETOT =  -3305.141215

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -213.696110 VINT =   -613.220933 EKIN =    399.524822
           ECOR =    193.849271 ENUC =   -962.645665 EMADL=      0.000004
           EVAL =      1.575373 EXCT =    -31.335672 EXCC =      0.000000
           ETOT =   -399.031867

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.960000 (Bohr)
           a  =  7.574278 (Bohr)  4.008134 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 14:17

           Shape function for IQ =  1

           JRIN= 377     JWS= 381    JRIC= 390

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.625284 and SC=  3.787139

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.625284 and SC=  3.787139

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.355823    0.071027  10.53 %
           1  0.707107    0.000000    0.707107    5.355823    0.071027  10.53 %
           1  0.707107   -0.707107    0.000000    5.355823    0.071027  10.53 %
           1  0.000000    0.707107    0.707107    5.355823    0.071027  10.53 %
           1  0.707107    0.707107    0.000000    5.355823    0.071027  10.53 %
           1  0.000000    0.707107   -0.707107    5.355823    0.071027  10.53 %
           1  0.707107    0.000000   -0.707107    5.355823    0.071027  10.53 %
           1 -0.707107   -0.707107    0.000000    5.355823    0.071027  10.53 %
           1  0.000000   -0.707107    0.707107    5.355823    0.071027  10.53 %
           1 -0.707107    0.707107    0.000000    5.355823    0.071027  10.53 %
           1 -0.707107    0.000000    0.707107    5.355823    0.071027  10.53 %
           1 -0.707107    0.000000   -0.707107    5.355823    0.071027  10.53 %

           Muffin-tin discontinuity:   0.066404

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.355823    0.071027  10.53 %
           1  0.707107    0.000000    0.707107    5.355823    0.071027  10.53 %
           1  0.707107   -0.707107    0.000000    5.355823    0.071027  10.53 %
           1  0.000000    0.707107    0.707107    5.355823    0.071027  10.53 %
           1  0.707107    0.707107    0.000000    5.355823    0.071027  10.53 %
           1  0.000000    0.707107   -0.707107    5.355823    0.071027  10.53 %
           1  0.707107    0.000000   -0.707107    5.355823    0.071027  10.53 %
           1 -0.707107   -0.707107    0.000000    5.355823    0.071027  10.53 %
           1  0.000000   -0.707107    0.707107    5.355823    0.071027  10.53 %
           1 -0.707107    0.707107    0.000000    5.355823    0.071027  10.53 %
           1 -0.707107    0.000000    0.707107    5.355823    0.071027  10.53 %
           1 -0.707107    0.000000   -0.707107    5.355823    0.071027  10.53 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  11.9930

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.504368

           RS( 1)=  2.677912 q(r)  =  0.119875
           RS( 2)=  3.092186 q(r)  =  0.699146
           RS( 3)=  3.279759 q(r)  =  0.756957
           RS( 4)=  3.787139 q(r)  =  0.783588

           n(Si)= 28.700104 n(Sc-Si)=  0.783588 n(Sc)= 29.483692

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  2.677912 q(r)  =  0.097045
           RS( 2)=  3.092186 q(r)  =  0.608452
           RS( 3)=  3.279759 q(r)  =  0.665448
           RS( 4)=  3.787139 q(r)  =  0.692909

           n(Si)= 11.307482 n(Sc-Si)=  0.692909 n(Sc)= 12.000391

           ELN =   12.000000 actual=   12.000391 amax= -0.000454

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.021068 nel(FCD)   = 29.483301

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7982.882046 ENUC(FCD)=    -7982.088446
           EHAR(ASA)=     1447.584376 EHAR(FCD)=     1446.791117
           Coul(ASA)=    -6535.297670 Coul(FCD)=    -6535.297329

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.015196 Exc_nL   =        0.000302
           EXC(ASA) =     -130.251631 EXC(FCD) =     -130.236134

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.015011 Exc_nL   =        0.000288
           EXC(ASA) =     -135.349312 EXC(FCD) =     -135.334013

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.015121 Exc_nL   =        0.000291
           EXC(ASA) =     -131.375070 EXC(FCD) =     -131.359657

          *Kinetic energy:

           EKIN(ASA)=     3360.478941 EKIN(FCD)=     3360.802133
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.478941 Ekin(FCD)=     3360.802133

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -962.645665 ENUC(FCD)=     -962.495277
           EHAR(ASA)=      195.424638 EHAR(FCD)=      195.284794
           Coul(ASA)=     -767.221027 Coul(FCD)=     -767.210483

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.006034 Exc_nL   =       -0.005268
           EXC(ASA) =      -31.335672 EXC(FCD) =      -31.334906

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.005884 Exc_nL   =       -0.005269
           EXC(ASA) =      -32.948801 EXC(FCD) =      -32.948186

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.005927 Exc_nL   =       -0.005269
           EXC(ASA) =      -31.798855 EXC(FCD) =      -31.798198

          *Kinetic energy:

           EKIN(ASA)=      399.524822 EKIN(FCD)=      399.518902
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.524822 Ekin(FCD)=      399.518902

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000112

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.070902   0.014875   0.014515   0.009040  -0.061502
             1  2   0.000000   0.014875   0.014515   0.009040   0.009400

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.802133   3360.478941      0.323193
    Hartree        -6535.358831  -6535.368572      0.009741
    Exc.LDA         -130.236134   -130.251631      0.015497
    Exc.GGA         -135.334013   -135.349312      0.015299
    Exc.LAG         -131.359657   -131.375070      0.015412
    Tot LDA        -3304.792832  -3305.141262      0.348430
                 --------------
    Tot GGA        -3309.890711  -3310.238943      0.348232
                 --------------
    Tot LAG        -3305.916355  -3306.264701      0.348345
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          399.518902    399.524822     -0.005921
    Hartree         -767.201083   -767.221027      0.019944
    Exc.LDA          -31.334906    -31.335672      0.000766
    Exc.GGA          -32.948186    -32.948801      0.000615
    Exc.LAG          -31.798198    -31.798855      0.000657
    Tot LDA         -399.017087   -399.031877      0.014789
                 --------------
    Tot GGA         -400.630368   -400.645006      0.014638
                 --------------
    Tot LAG         -399.480380   -399.495060      0.014680
                 --------------

  *Total energy:


    TOT-LDA    -399.017087 (Ry)    -399.017087 (Ry/site)   S=  2.960000 Bohr
            ==============      ==============

    TOT-GGA    -400.630368 (Ry)    -400.630368 (Ry/site)   S=  2.960000 Bohr
            ==============      ==============

    TOT-LAG    -399.480380 (Ry)    -399.480380 (Ry/site)   S=  2.960000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 15:19 LogName=CuMg_1.00_2._100
