 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 14:33
                                                                     23-Jan-26

           JOB   : CuMg_1.00_2.82      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_2.82.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_2.82.prn                                                                                                      
           FOR050: CuMg_1.00_2._100.log                                                                                                    
           FOR099: CuMg_1.00_2._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.820000  379  381  388  0  29  29.000  0.485  0.000

             1  2  2.820000  349  351  358  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1906.080057 VINT =  -5266.784620 EKIN =   3360.704562
           ECOR =   1343.155657 ENUC =  -7984.229987 EMADL=     -0.068769
           EVAL =    105.567453 EXCT =   -130.316112 EXCC =      0.000000
           ETOT =  -3305.187196

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -212.884869 VINT =   -612.703591 EKIN =    399.818722
           ECOR =    194.643258 ENUC =   -963.706231 EMADL=      0.000009
           EVAL =      1.648927 EXCT =    -31.408649 EXCC =      0.000000
           ETOT =   -399.003963

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.820000 (Bohr)
           a  =  7.216035 (Bohr)  3.818560 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 14:17

           Shape function for IQ =  1

           JRIN= 375     JWS= 379    JRIC= 388

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.501116 and SC=  3.608018

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.501116 and SC=  3.608018

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.102507    0.055746  10.53 %
           1  0.707107    0.000000    0.707107    5.102507    0.055746  10.53 %
           1  0.707107   -0.707107    0.000000    5.102507    0.055746  10.53 %
           1  0.000000    0.707107    0.707107    5.102507    0.055746  10.53 %
           1  0.707107    0.707107    0.000000    5.102507    0.055746  10.53 %
           1  0.000000    0.707107   -0.707107    5.102507    0.055746  10.53 %
           1  0.707107    0.000000   -0.707107    5.102507    0.055746  10.53 %
           1 -0.707107   -0.707107    0.000000    5.102507    0.055746  10.53 %
           1  0.000000   -0.707107    0.707107    5.102507    0.055746  10.53 %
           1 -0.707107    0.707107    0.000000    5.102507    0.055746  10.53 %
           1 -0.707107    0.000000    0.707107    5.102507    0.055746  10.53 %
           1 -0.707107    0.000000   -0.707107    5.102507    0.055746  10.53 %

           Muffin-tin discontinuity:   0.059798

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.102507    0.055746  10.53 %
           1  0.707107    0.000000    0.707107    5.102507    0.055746  10.53 %
           1  0.707107   -0.707107    0.000000    5.102507    0.055746  10.53 %
           1  0.000000    0.707107    0.707107    5.102507    0.055746  10.53 %
           1  0.707107    0.707107    0.000000    5.102507    0.055746  10.53 %
           1  0.000000    0.707107   -0.707107    5.102507    0.055746  10.53 %
           1  0.707107    0.000000   -0.707107    5.102507    0.055746  10.53 %
           1 -0.707107   -0.707107    0.000000    5.102507    0.055746  10.53 %
           1  0.000000   -0.707107    0.707107    5.102507    0.055746  10.53 %
           1 -0.707107    0.707107    0.000000    5.102507    0.055746  10.53 %
           1 -0.707107    0.000000    0.707107    5.102507    0.055746  10.53 %
           1 -0.707107    0.000000   -0.707107    5.102507    0.055746  10.53 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  11.9849
             4  0   0.0020
             4  4   0.0017

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.484869

           RS( 1)=  2.551254 q(r)  =  0.127969
           RS( 2)=  2.945934 q(r)  =  0.745914
           RS( 3)=  3.124635 q(r)  =  0.807971
           RS( 4)=  3.608018 q(r)  =  0.836611

           n(Si)= 28.622026 n(Sc-Si)=  0.836611 n(Sc)= 29.458637

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  2.551254 q(r)  =  0.099344
           RS( 2)=  2.945934 q(r)  =  0.628134
           RS( 3)=  3.124635 q(r)  =  0.688794
           RS( 4)=  3.608018 q(r)  =  0.718537

           n(Si)= 11.281997 n(Sc-Si)=  0.718537 n(Sc)= 12.000534

           ELN =   12.000000 actual=   12.000534 amax= -0.000791

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.026767 nel(FCD)   = 29.458103

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7984.229987 ENUC(FCD)=    -7983.172280
           EHAR(ASA)=     1448.723068 EHAR(FCD)=     1447.675406
           Coul(ASA)=    -6535.506919 Coul(FCD)=    -6535.496875

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.026325 Exc_nL   =       -0.003585
           EXC(ASA) =     -130.316112 EXC(FCD) =     -130.293372

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.025900 Exc_nL   =       -0.003600
           EXC(ASA) =     -135.404288 EXC(FCD) =     -135.381987

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.026134 Exc_nL   =       -0.003589
           EXC(ASA) =     -131.434062 EXC(FCD) =     -131.411517

          *Kinetic energy:

           EKIN(ASA)=     3360.704562 EKIN(FCD)=     3361.110870
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.704562 Ekin(FCD)=     3361.110870

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -963.706231 ENUC(FCD)=     -963.508091
           EHAR(ASA)=      196.292180 EHAR(FCD)=      196.111739
           Coul(ASA)=     -767.414051 Coul(FCD)=     -767.396352

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.013236 Exc_nL   =       -0.011547
           EXC(ASA) =      -31.408649 EXC(FCD) =      -31.406960

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.012882 Exc_nL   =       -0.011550
           EXC(ASA) =      -33.016359 EXC(FCD) =      -33.015027

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.012994 Exc_nL   =       -0.011553
           EXC(ASA) =      -31.867865 EXC(FCD) =      -31.866425

          *Kinetic energy:

           EKIN(ASA)=      399.818722 EKIN(FCD)=      399.805748
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.818722 Ekin(FCD)=      399.805748

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000140

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.068779   0.018010   0.017563   0.010949  -0.057383
             1  2   0.000000   0.018010   0.017563   0.010949   0.011396

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3361.110870   3360.704562      0.406308
    Hartree        -6535.554258  -6535.575698      0.021440
    Exc.LDA         -130.293372   -130.316112      0.022740
    Exc.GGA         -135.381987   -135.404288      0.022300
    Exc.LAG         -131.411517   -131.434062      0.022545
    Tot LDA        -3304.736759  -3305.187248      0.450488
                 --------------
    Tot GGA        -3309.825375  -3310.275423      0.450048
                 --------------
    Tot LAG        -3305.854905  -3306.305197      0.450293
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          399.805748    399.818722     -0.012974
    Hartree         -767.384956   -767.414051      0.029094
    Exc.LDA          -31.406960    -31.408649      0.001689
    Exc.GGA          -33.015027    -33.016359      0.001332
    Exc.LAG          -31.866425    -31.867865      0.001440
    Tot LDA         -398.986169   -399.003978      0.017809
                 --------------
    Tot GGA         -400.594235   -400.611688      0.017452
                 --------------
    Tot LAG         -399.445633   -399.463194      0.017561
                 --------------

  *Total energy:


    TOT-LDA    -398.986169 (Ry)    -398.986169 (Ry/site)   S=  2.820000 Bohr
            ==============      ==============

    TOT-GGA    -400.594235 (Ry)    -400.594235 (Ry/site)   S=  2.820000 Bohr
            ==============      ==============

    TOT-LAG    -399.445633 (Ry)    -399.445633 (Ry/site)   S=  2.820000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 14:33 LogName=CuMg_1.00_2._100
