 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 15:24
                                                                     23-Jan-26

           JOB   : CuMg_1.00_3.05      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_3.05.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_3.05.prn                                                                                                      
           FOR050: CuMg_1.00_3._100.log                                                                                                    
           FOR099: CuMg_1.00_3._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  3.050000  381  383  390  0  29  29.000  0.512  0.000

             1  2  3.050000  353  355  362  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1907.524404 VINT =  -5267.898510 EKIN =   3360.374106
           ECOR =   1342.013910 ENUC =  -7982.116365 EMADL=     -0.070880
           EVAL =    104.902160 EXCT =   -130.216821 EXCC =      0.000000
           ETOT =  -3305.113891

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -214.159717 VINT =   -613.530594 EKIN =    399.370877
           ECOR =    193.393495 ENUC =   -962.044690 EMADL=      0.000002
           EVAL =      1.532659 EXCT =    -31.294379 EXCC =      0.000000
           ETOT =   -399.042036

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     3.050000 (Bohr)
           a  =  7.804577 (Bohr)  4.130003 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 14:17

           Shape function for IQ =  1

           JRIN= 377     JWS= 381    JRIC= 390

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.705107 and SC=  3.902289

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.705107 and SC=  3.902289

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.518669    0.082502  10.53 %
           1  0.707107    0.000000    0.707107    5.518669    0.082502  10.53 %
           1  0.707107   -0.707107    0.000000    5.518669    0.082502  10.53 %
           1  0.000000    0.707107    0.707107    5.518669    0.082502  10.53 %
           1  0.707107    0.707107    0.000000    5.518669    0.082502  10.53 %
           1  0.000000    0.707107   -0.707107    5.518669    0.082502  10.53 %
           1  0.707107    0.000000   -0.707107    5.518669    0.082502  10.53 %
           1 -0.707107   -0.707107    0.000000    5.518669    0.082502  10.53 %
           1  0.000000   -0.707107    0.707107    5.518669    0.082502  10.53 %
           1 -0.707107    0.707107    0.000000    5.518669    0.082502  10.53 %
           1 -0.707107    0.000000    0.707107    5.518669    0.082502  10.53 %
           1 -0.707107    0.000000   -0.707107    5.518669    0.082502  10.53 %

           Muffin-tin discontinuity:   0.069408

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.518669    0.082502  10.53 %
           1  0.707107    0.000000    0.707107    5.518669    0.082502  10.53 %
           1  0.707107   -0.707107    0.000000    5.518669    0.082502  10.53 %
           1  0.000000    0.707107    0.707107    5.518669    0.082502  10.53 %
           1  0.707107    0.707107    0.000000    5.518669    0.082502  10.53 %
           1  0.000000    0.707107   -0.707107    5.518669    0.082502  10.53 %
           1  0.707107    0.000000   -0.707107    5.518669    0.082502  10.53 %
           1 -0.707107   -0.707107    0.000000    5.518669    0.082502  10.53 %
           1  0.000000   -0.707107    0.707107    5.518669    0.082502  10.53 %
           1 -0.707107    0.707107    0.000000    5.518669    0.082502  10.53 %
           1 -0.707107    0.000000    0.707107    5.518669    0.082502  10.53 %
           1 -0.707107    0.000000   -0.707107    5.518669    0.082502  10.53 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  11.9975

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.511907

           RS( 1)=  2.759335 q(r)  =  0.114883
           RS( 2)=  3.186205 q(r)  =  0.670179
           RS( 3)=  3.379481 q(r)  =  0.725382
           RS( 4)=  3.902289 q(r)  =  0.750803

           n(Si)= 28.743631 n(Sc-Si)=  0.750803 n(Sc)= 29.494434

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  2.759335 q(r)  =  0.095541
           RS( 2)=  3.186205 q(r)  =  0.595871
           RS( 3)=  3.379481 q(r)  =  0.650676
           RS( 4)=  3.902289 q(r)  =  0.676804

           n(Si)= 11.323487 n(Sc-Si)=  0.676804 n(Sc)= 12.000291

           ELN =   12.000000 actual=   12.000291 amax= -0.000291

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.017763 nel(FCD)   = 29.494143

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7982.116365 ENUC(FCD)=    -7981.474955
           EHAR(ASA)=     1446.916026 EHAR(FCD)=     1446.268073
           Coul(ASA)=    -6535.200339 Coul(FCD)=    -6535.206882

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.009002 Exc_nL   =        0.002366
           EXC(ASA) =     -130.216821 EXC(FCD) =     -130.205454

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.008944 Exc_nL   =        0.002352
           EXC(ASA) =     -135.319888 EXC(FCD) =     -135.308591

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.008991 Exc_nL   =        0.002352
           EXC(ASA) =     -131.343489 EXC(FCD) =     -131.332147

          *Kinetic energy:

           EKIN(ASA)=     3360.374106 EKIN(FCD)=     3360.652987
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.374106 Ekin(FCD)=     3360.652987

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -962.044690 ENUC(FCD)=     -961.919909
           EHAR(ASA)=      194.926149 EHAR(FCD)=      194.808335
           Coul(ASA)=     -767.118542 Coul(FCD)=     -767.111574

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.002322 Exc_nL   =       -0.002050
           EXC(ASA) =      -31.294379 EXC(FCD) =      -31.294107

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.002271 Exc_nL   =       -0.002050
           EXC(ASA) =      -32.910457 EXC(FCD) =      -32.910237

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.002284 Exc_nL   =       -0.002050
           EXC(ASA) =      -31.759796 EXC(FCD) =      -31.759563

          *Kinetic energy:

           EKIN(ASA)=      399.370877 EKIN(FCD)=      399.368445
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.370877 Ekin(FCD)=      399.368445

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000098

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.070882   0.013218   0.012902   0.008031  -0.062536
             1  2   0.000000   0.013218   0.012902   0.008031   0.008346

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.652987   3360.374106      0.278881
    Hartree        -6535.269418  -6535.271221      0.001803
    Exc.LDA         -130.205454   -130.216821      0.011367
    Exc.GGA         -135.308591   -135.319888      0.011296
    Exc.LAG         -131.332147   -131.343489      0.011342
    Tot LDA        -3304.821885  -3305.113936      0.292052
                 --------------
    Tot GGA        -3309.925022  -3310.217002      0.291981
                 --------------
    Tot LAG        -3305.948578  -3306.240604      0.292027
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          399.368445    399.370877     -0.002432
    Hartree         -767.103227   -767.118542      0.015314
    Exc.LDA          -31.294107    -31.294379      0.000271
    Exc.GGA          -32.910237    -32.910457      0.000220
    Exc.LAG          -31.759563    -31.759796      0.000234
    Tot LDA         -399.028890   -399.042043      0.013154
                 --------------
    Tot GGA         -400.645019   -400.658122      0.013103
                 --------------
    Tot LAG         -399.494345   -399.507461      0.013116
                 --------------

  *Total energy:


    TOT-LDA    -399.028890 (Ry)    -399.028890 (Ry/site)   S=  3.050000 Bohr
            ==============      ==============

    TOT-GGA    -400.645019 (Ry)    -400.645019 (Ry/site)   S=  3.050000 Bohr
            ==============      ==============

    TOT-LAG    -399.494345 (Ry)    -399.494345 (Ry/site)   S=  3.050000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 15:24 LogName=CuMg_1.00_3._100
