 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 15:21
                                                                     23-Jan-26

           JOB   : CuMg_1.00_3.01      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_3.01.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_3.01.prn                                                                                                      
           FOR050: CuMg_1.00_3._100.log                                                                                                    
           FOR099: CuMg_1.00_3._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  3.010000  381  383  390  0  29  29.000  0.509  0.000

             1  2  3.010000  351  353  360  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1907.315075 VINT =  -5267.732493 EKIN =   3360.417417
           ECOR =   1342.196526 ENUC =  -7982.448391 EMADL=     -0.071009
           EVAL =    105.011369 EXCT =   -130.231739 EXCC =      0.000000
           ETOT =  -3305.125826

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -213.958768 VINT =   -613.395014 EKIN =    399.436246
           ECOR =    193.591151 ENUC =   -962.304553 EMADL=      0.000003
           EVAL =      1.551238 EXCT =    -31.312237 EXCC =      0.000000
           ETOT =   -399.038151

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     3.010000 (Bohr)
           a  =  7.702222 (Bohr)  4.075839 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 14:17

           Shape function for IQ =  1

           JRIN= 377     JWS= 381    JRIC= 390

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.669631 and SC=  3.851111

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.669631 and SC=  3.851111

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.446293    0.077232  10.53 %
           1  0.707107    0.000000    0.707107    5.446293    0.077232  10.53 %
           1  0.707107   -0.707107    0.000000    5.446293    0.077232  10.53 %
           1  0.000000    0.707107    0.707107    5.446293    0.077232  10.53 %
           1  0.707107    0.707107    0.000000    5.446293    0.077232  10.53 %
           1  0.000000    0.707107   -0.707107    5.446293    0.077232  10.53 %
           1  0.707107    0.000000   -0.707107    5.446293    0.077232  10.53 %
           1 -0.707107   -0.707107    0.000000    5.446293    0.077232  10.53 %
           1  0.000000   -0.707107    0.707107    5.446293    0.077232  10.53 %
           1 -0.707107    0.707107    0.000000    5.446293    0.077232  10.53 %
           1 -0.707107    0.000000    0.707107    5.446293    0.077232  10.53 %
           1 -0.707107    0.000000   -0.707107    5.446293    0.077232  10.53 %

           Muffin-tin discontinuity:   0.068179

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.446293    0.077232  10.53 %
           1  0.707107    0.000000    0.707107    5.446293    0.077232  10.53 %
           1  0.707107   -0.707107    0.000000    5.446293    0.077232  10.53 %
           1  0.000000    0.707107    0.707107    5.446293    0.077232  10.53 %
           1  0.707107    0.707107    0.000000    5.446293    0.077232  10.53 %
           1  0.000000    0.707107   -0.707107    5.446293    0.077232  10.53 %
           1  0.707107    0.000000   -0.707107    5.446293    0.077232  10.53 %
           1 -0.707107   -0.707107    0.000000    5.446293    0.077232  10.53 %
           1  0.000000   -0.707107    0.707107    5.446293    0.077232  10.53 %
           1 -0.707107    0.707107    0.000000    5.446293    0.077232  10.53 %
           1 -0.707107    0.000000    0.707107    5.446293    0.077232  10.53 %
           1 -0.707107    0.000000   -0.707107    5.446293    0.077232  10.53 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  11.9956

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.509003

           RS( 1)=  2.723147 q(r)  =  0.117081
           RS( 2)=  3.144419 q(r)  =  0.682964
           RS( 3)=  3.335160 q(r)  =  0.739316
           RS( 4)=  3.851111 q(r)  =  0.765267

           n(Si)= 28.724875 n(Sc-Si)=  0.765267 n(Sc)= 29.490142

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  2.723147 q(r)  =  0.096213
           RS( 2)=  3.144419 q(r)  =  0.601456
           RS( 3)=  3.335160 q(r)  =  0.657217
           RS( 4)=  3.851111 q(r)  =  0.683923

           n(Si)= 11.316411 n(Sc-Si)=  0.683923 n(Sc)= 12.000335

           ELN =   12.000000 actual=   12.000335 amax= -0.000358

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.019195 nel(FCD)   = 29.489808

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7982.448391 ENUC(FCD)=    -7981.739550
           EHAR(ASA)=     1447.207852 EHAR(FCD)=     1446.496006
           Coul(ASA)=    -6535.240539 Coul(FCD)=    -6535.243544

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.011726 Exc_nL   =        0.001476
           EXC(ASA) =     -130.231739 EXC(FCD) =     -130.218536

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.011614 Exc_nL   =        0.001463
           EXC(ASA) =     -135.332476 EXC(FCD) =     -135.319398

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.011688 Exc_nL   =        0.001464
           EXC(ASA) =     -131.356999 EXC(FCD) =     -131.343846

          *Kinetic energy:

           EKIN(ASA)=     3360.417417 EKIN(FCD)=     3360.714711
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.417417 Ekin(FCD)=     3360.714711

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -962.304553 ENUC(FCD)=     -962.168869
           EHAR(ASA)=      195.142384 EHAR(FCD)=      195.015166
           Coul(ASA)=     -767.162169 Coul(FCD)=     -767.153703

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.003887 Exc_nL   =       -0.003405
           EXC(ASA) =      -31.312237 EXC(FCD) =      -31.311755

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.003795 Exc_nL   =       -0.003406
           EXC(ASA) =      -32.927052 EXC(FCD) =      -32.926663

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.003820 Exc_nL   =       -0.003406
           EXC(ASA) =      -31.776690 EXC(FCD) =      -31.776276

          *Kinetic energy:

           EKIN(ASA)=      399.436246 EKIN(FCD)=      399.432357
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.436246 Ekin(FCD)=      399.432357

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000104

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.071011   0.013923   0.013588   0.008458  -0.062219
             1  2   0.000000   0.013923   0.013588   0.008458   0.008793

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.714711   3360.417417      0.297294
    Hartree        -6535.305763  -6535.311550      0.005788
    Exc.LDA         -130.218536   -130.231739      0.013203
    Exc.GGA         -135.319398   -135.332476      0.013078
    Exc.LAG         -131.343846   -131.356999      0.013152
    Tot LDA        -3304.809587  -3305.125872      0.316284
                 --------------
    Tot GGA        -3309.910450  -3310.226609      0.316159
                 --------------
    Tot LAG        -3305.934898  -3306.251132      0.316234
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          399.432357    399.436246     -0.003889
    Hartree         -767.144911   -767.162169      0.017258
    Exc.LDA          -31.311755    -31.312237      0.000482
    Exc.GGA          -32.926663    -32.927052      0.000389
    Exc.LAG          -31.776276    -31.776690      0.000414
    Tot LDA         -399.024309   -399.038160      0.013851
                 --------------
    Tot GGA         -400.639216   -400.652974      0.013758
                 --------------
    Tot LAG         -399.488830   -399.502613      0.013783
                 --------------

  *Total energy:


    TOT-LDA    -399.024309 (Ry)    -399.024309 (Ry/site)   S=  3.010000 Bohr
            ==============      ==============

    TOT-GGA    -400.639216 (Ry)    -400.639216 (Ry/site)   S=  3.010000 Bohr
            ==============      ==============

    TOT-LAG    -399.488830 (Ry)    -399.488830 (Ry/site)   S=  3.010000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 15:22 LogName=CuMg_1.00_3._100
