 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 15:35
                                                                     23-Jan-26

           JOB   : CuMg_1.00_3.15      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_3.15.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_3.15.prn                                                                                                      
           FOR050: CuMg_1.00_3._100.log                                                                                                    
           FOR099: CuMg_1.00_3._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            23-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK=1025        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  3.150000  383  385  392  0  29  29.000  0.517  0.000

             1  2  3.150000  353  355  362  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1907.997207 VINT =  -5268.402193 EKIN =   3360.404986
           ECOR =   1341.590697 ENUC =  -7981.345119 EMADL=     -0.070079
           EVAL =    104.647476 EXCT =   -130.183259 EXCC =      0.000000
           ETOT =  -3304.955299

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -214.627052 VINT =   -613.853337 EKIN =    399.226285
           ECOR =    192.932206 ENUC =   -961.442410 EMADL=      0.000001
           EVAL =      1.488891 EXCT =    -31.252919 EXCC =      0.000000
           ETOT =   -399.047947

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     3.150000 (Bohr)
           a  =  8.060465 (Bohr)  4.265413 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     23-Jan-26 TM: 14:17

           Shape function for IQ =  1

           JRIN= 379     JWS= 383    JRIC= 392

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.793799 and SC=  4.030232

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.793799 and SC=  4.030232

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.699609    0.096944  10.53 %
           1  0.707107    0.000000    0.707107    5.699609    0.096944  10.53 %
           1  0.707107   -0.707107    0.000000    5.699609    0.096944  10.53 %
           1  0.000000    0.707107    0.707107    5.699609    0.096944  10.53 %
           1  0.707107    0.707107    0.000000    5.699609    0.096944  10.53 %
           1  0.000000    0.707107   -0.707107    5.699609    0.096944  10.53 %
           1  0.707107    0.000000   -0.707107    5.699609    0.096944  10.53 %
           1 -0.707107   -0.707107    0.000000    5.699609    0.096944  10.53 %
           1  0.000000   -0.707107    0.707107    5.699609    0.096944  10.53 %
           1 -0.707107    0.707107    0.000000    5.699609    0.096944  10.53 %
           1 -0.707107    0.000000    0.707107    5.699609    0.096944  10.53 %
           1 -0.707107    0.000000   -0.707107    5.699609    0.096944  10.53 %

           Muffin-tin discontinuity:   0.071767

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    5.699609    0.096944  10.53 %
           1  0.707107    0.000000    0.707107    5.699609    0.096944  10.53 %
           1  0.707107   -0.707107    0.000000    5.699609    0.096944  10.53 %
           1  0.000000    0.707107    0.707107    5.699609    0.096944  10.53 %
           1  0.707107    0.707107    0.000000    5.699609    0.096944  10.53 %
           1  0.000000    0.707107   -0.707107    5.699609    0.096944  10.53 %
           1  0.707107    0.000000   -0.707107    5.699609    0.096944  10.53 %
           1 -0.707107   -0.707107    0.000000    5.699609    0.096944  10.53 %
           1  0.000000   -0.707107    0.707107    5.699609    0.096944  10.53 %
           1 -0.707107    0.707107    0.000000    5.699609    0.096944  10.53 %
           1 -0.707107    0.000000    0.707107    5.699609    0.096944  10.53 %
           1 -0.707107    0.000000   -0.707107    5.699609    0.096944  10.53 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  14:17/23-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  12.0021

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.517278

           RS( 1)=  2.849805 q(r)  =  0.109482
           RS( 2)=  3.290671 q(r)  =  0.638133
           RS( 3)=  3.490284 q(r)  =  0.690344
           RS( 4)=  4.030232 q(r)  =  0.714417

           n(Si)= 28.784158 n(Sc-Si)=  0.714417 n(Sc)= 29.498575

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  2.849805 q(r)  =  0.093826
           RS( 2)=  3.290671 q(r)  =  0.581778
           RS( 3)=  3.490284 q(r)  =  0.634247
           RS( 4)=  4.030232 q(r)  =  0.658979

           n(Si)= 11.341192 n(Sc-Si)=  0.658979 n(Sc)= 12.000171

           ELN =   12.000000 actual=   12.000171 amax= -0.000146

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.018874 nel(FCD)   = 29.498404

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7981.345119 ENUC(FCD)=    -7980.649437
           EHAR(ASA)=     1446.238129 EHAR(FCD)=     1445.547211
           Coul(ASA)=    -6535.106991 Coul(FCD)=    -6535.102226

          *LDA exchange-correlation energy:

           Exc_0-ASA=        0.009594 Exc_nL   =        0.004761
           EXC(ASA) =     -130.183259 EXC(FCD) =     -130.168904

          *GGA exchange-correlation energy:

           Exc_0-ASA=        0.009587 Exc_nL   =        0.004746
           EXC(ASA) =     -135.291702 EXC(FCD) =     -135.277369

          *LAG exchange-correlation energy:

           Exc_0-ASA=        0.009620 Exc_nL   =        0.004740
           EXC(ASA) =     -131.313255 EXC(FCD) =     -131.298894

          *Kinetic energy:

           EKIN(ASA)=     3360.404986 EKIN(FCD)=     3360.468156
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.404986 Ekin(FCD)=     3360.468156

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -961.442410 ENUC(FCD)=     -961.342513
           EHAR(ASA)=      194.421091 EHAR(FCD)=      194.324886
           Coul(ASA)=     -767.021319 Coul(FCD)=     -767.017628

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.001178 Exc_nL   =        0.000968
           EXC(ASA) =      -31.252919 EXC(FCD) =      -31.253128

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.001140 Exc_nL   =        0.000968
           EXC(ASA) =      -32.871847 EXC(FCD) =      -32.872018

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.001149 Exc_nL   =        0.000968
           EXC(ASA) =      -31.720551 EXC(FCD) =      -31.720731

          *Kinetic energy:

           EKIN(ASA)=      399.226285 EKIN(FCD)=      399.227022
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.226285 Ekin(FCD)=      399.227022

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000084

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.070080   0.011619   0.011346   0.007062  -0.062744
             1  2   0.000000   0.011619   0.011346   0.007062   0.007335

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.468156   3360.404986      0.063171
    Hartree        -6535.164971  -6535.177070      0.012099
    Exc.LDA         -130.168904   -130.183259      0.014355
    Exc.GGA         -135.277369   -135.291702      0.014332
    Exc.LAG         -131.298894   -131.313255      0.014361
    Tot LDA        -3304.865718  -3304.955344      0.089625
                 --------------
    Tot GGA        -3309.974183  -3310.063786      0.089603
                 --------------
    Tot LAG        -3305.995708  -3306.085339      0.089631
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          399.227022    399.226285      0.000737
    Hartree         -767.010292   -767.021319      0.011027
    Exc.LDA          -31.253128    -31.252919     -0.000209
    Exc.GGA          -32.872018    -32.871847     -0.000171
    Exc.LAG          -31.720731    -31.720551     -0.000181
    Tot LDA         -399.036399   -399.047954      0.011555
                 --------------
    Tot GGA         -400.655289   -400.666881      0.011593
                 --------------
    Tot LAG         -399.504002   -399.515585      0.011583
                 --------------

  *Total energy:


    TOT-LDA    -399.036399 (Ry)    -399.036399 (Ry/site)   S=  3.150000 Bohr
            ==============      ==============

    TOT-GGA    -400.655289 (Ry)    -400.655289 (Ry/site)   S=  3.150000 Bohr
            ==============      ==============

    TOT-LAG    -399.504002 (Ry)    -399.504002 (Ry/site)   S=  3.150000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 23-Jan-26 15:36 LogName=CuMg_1.00_3._100
