 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 13:26
                                                                     16-Jan-26

           JOB   : CuMg_1.00_4.23      
           FOR001: ../smx/CuMg_1.00.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.00_4.23.chd                                                                                               
           FOR003: ../shp/CuMg_1.00.shp                                                                                                    
           FOR004: ../smx/CuMg_1.00.mdl                                                                                                    
           FOR006: CuMg_1.00_4.23.prn                                                                                                      
           FOR050: CuMg_1.00_4._100.log                                                                                                    
           FOR099: CuMg_1.00_4._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  13:21/16-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            16-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=fcc NK= 286        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   1   2 Cu   1.0000 Mg   0.0000                                   
 
           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  4.230000  393  395  402  0  29  29.000  0.000  1.000

             1  2  4.230000  363  365  372  0  12  12.000 -0.479  0.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1912.168259 VINT =  -5272.250363 EKIN =   3360.082104
           ECOR =   1334.299288 ENUC =  -7969.259777 EMADL=      0.000001
           EVAL =    100.008747 EXCT =   -129.852305 EXCC =      0.000000
           ETOT =  -3304.721941

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -218.649977 VINT =   -617.183685 EKIN =    398.533708
           ECOR =    187.147639 ENUC =   -954.357236 EMADL=     -0.044798
           EVAL =      0.715594 EXCT =    -30.787488 EXCC =      0.000000
           ETOT =   -398.792582

           NQ  =  1 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     4.230000 (Bohr)
           a  = 10.824053 (Bohr)  5.727840 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.00 structure     16-Jan-26 TM: 13:21

           Shape function for IQ =  1

           JRIN= 389     JWS= 393    JRIC= 402

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 359     JWS= 363    JRIC= 372

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  3.751673 and SC=  5.412026

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  3.751673 and SC=  5.412026

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT   = 139

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    7.653761    0.423320  10.53 %
           1  0.707107    0.000000    0.707107    7.653761    0.423320  10.53 %
           1  0.707107   -0.707107    0.000000    7.653761    0.423320  10.53 %
           1  0.000000    0.707107    0.707107    7.653761    0.423320  10.53 %
           1  0.707107    0.707107    0.000000    7.653761    0.423320  10.53 %
           1  0.000000    0.707107   -0.707107    7.653761    0.423320  10.53 %
           1  0.707107    0.000000   -0.707107    7.653761    0.423320  10.53 %
           1 -0.707107   -0.707107    0.000000    7.653761    0.423320  10.53 %
           1  0.000000   -0.707107    0.707107    7.653761    0.423320  10.53 %
           1 -0.707107    0.707107    0.000000    7.653761    0.423320  10.53 %
           1 -0.707107    0.000000    0.707107    7.653761    0.423320  10.53 %
           1 -0.707107    0.000000   -0.707107    7.653761    0.423320  10.53 %

           Muffin-tin discontinuity:   0.000000

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    7.653761    0.423320  10.53 %
           1  0.707107    0.000000    0.707107    7.653761    0.423320  10.53 %
           1  0.707107   -0.707107    0.000000    7.653761    0.423320  10.53 %
           1  0.000000    0.707107    0.707107    7.653761    0.423320  10.53 %
           1  0.707107    0.707107    0.000000    7.653761    0.423320  10.53 %
           1  0.000000    0.707107   -0.707107    7.653761    0.423320  10.53 %
           1  0.707107    0.000000   -0.707107    7.653761    0.423320  10.53 %
           1 -0.707107   -0.707107    0.000000    7.653761    0.423320  10.53 %
           1  0.000000   -0.707107    0.707107    7.653761    0.423320  10.53 %
           1 -0.707107    0.707107    0.000000    7.653761    0.423320  10.53 %
           1 -0.707107    0.000000    0.707107    7.653761    0.423320  10.53 %
           1 -0.707107    0.000000   -0.707107    7.653761    0.423320  10.53 %

           Muffin-tin discontinuity:  -0.066452

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  13:21/16-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  29.0300
             4  0  -0.0021
             4  4  -0.0018
             6  4   0.0017

           No force calculation, SDIP =    0.00000

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.000000

           RS( 1)=  3.826881 q(r)  =  0.042518
           RS( 2)=  4.418901 q(r)  =  0.233814
           RS( 3)=  4.686952 q(r)  =  0.249100
           RS( 4)=  5.412026 q(r)  =  0.255113

           n(Si)= 28.744720 n(Sc-Si)=  0.255113 n(Sc)= 28.999833

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 11.520733

           RS( 1)=  3.826881 q(r)  =  0.046393
           RS( 2)=  4.418901 q(r)  =  0.259576
           RS( 3)=  4.686952 q(r)  =  0.277539
           RS( 4)=  5.412026 q(r)  =  0.285124

           n(Si)= 11.237489 n(Sc-Si)=  0.285124 n(Sc)= 11.522613

           ELN =   29.000000 actual=   28.999833 amax=  0.000033

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 29.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7969.259777 ENUC(FCD)=    -7969.374246
           EHAR(ASA)=     1434.307989 EHAR(FCD)=     1434.412270
           Coul(ASA)=    -6534.951788 Coul(FCD)=    -6534.961977

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.016494 Exc_nL   =        0.011611
           EXC(ASA) =     -129.852305 EXC(FCD) =     -129.857188

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.015790 Exc_nL   =        0.011493
           EXC(ASA) =     -135.003582 EXC(FCD) =     -135.007880

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.015976 Exc_nL   =        0.011412
           EXC(ASA) =     -131.014273 EXC(FCD) =     -131.018837

          *Kinetic energy:

           EKIN(ASA)=     3360.082104 EKIN(FCD)=     3360.096875
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.082104 Ekin(FCD)=     3360.096875

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) = -0.002047 nel(FCD)   = 11.522780

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -954.357236 ENUC(FCD)=     -954.412430
           EHAR(ASA)=      187.863226 EHAR(FCD)=      187.910099
           Coul(ASA)=     -766.494010 Coul(FCD)=     -766.502332

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.014587 Exc_nL   =        0.010845
           EXC(ASA) =      -30.787488 EXC(FCD) =      -30.791231

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.014270 Exc_nL   =        0.010797
           EXC(ASA) =      -32.423209 EXC(FCD) =      -32.426681

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.014281 Exc_nL   =        0.010724
           EXC(ASA) =      -31.270328 EXC(FCD) =      -31.273885

          *Kinetic energy:

           EKIN(ASA)=      398.533708 EKIN(FCD)=      398.560914
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      398.533708 Ekin(FCD)=      398.560914

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000003

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1   0.000000   0.000674   0.000661   0.000424   0.000437
             1  2  -0.044799   0.000674   0.000661   0.000424  -0.044362

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  1.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.096875   3360.082104      0.014771
    Hartree        -6534.961539  -6534.951788     -0.009752
    Exc.LDA         -129.857188   -129.852305     -0.004883
    Exc.GGA         -135.007880   -135.003582     -0.004298
    Exc.LAG         -131.018837   -131.014273     -0.004564
    Tot LDA        -3304.721852  -3304.721988      0.000136
                 --------------
    Tot GGA        -3309.872544  -3309.873266      0.000721
                 --------------
    Tot LAG        -3305.883501  -3305.883956      0.000455
                 --------------

    IQ =   1 ITA =  2 CONC =  0.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          398.560914    398.533708      0.027206
    Hartree         -766.546694   -766.538809     -0.007885
    Exc.LDA          -30.791231    -30.787488     -0.003743
    Exc.GGA          -32.426681    -32.423209     -0.003472
    Exc.LAG          -31.273885    -31.270328     -0.003557
    Tot LDA         -398.777010   -398.792589      0.015579
                 --------------
    Tot GGA         -400.412461   -400.428310      0.015849
                 --------------
    Tot LAG         -399.259665   -399.275429      0.015765
                 --------------

  *Total energy:


    TOT-LDA   -3304.721852 (Ry)   -3304.721852 (Ry/site)   S=  4.230000 Bohr
            ==============      ==============

    TOT-GGA   -3309.872544 (Ry)   -3309.872544 (Ry/site)   S=  4.230000 Bohr
            ==============      ==============

    TOT-LAG   -3305.883501 (Ry)   -3305.883501 (Ry/site)   S=  4.230000 Bohr
            ==============      ==============

 KFCD: OK  Finished at: 16-Jan-26 13:26 LogName=CuMg_1.00_4._100
