 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 15:40
                                                                     23-Jan-26
           JOB:    CuMg_1.00_3.35      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_3.35.pot                                                                                                
           FOR006: CuMg_1.00_3.35.prn                                                                                                      
           FOR008: CuMg_1.00_3.35.gpm                                                                                                      
           FOR009: CuMg_1.00_3.35.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_3.35.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_3.35.dos                                                                                                      
           FOR021: CuMg_1.00_3.35.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  15:03/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  15:03/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 3.3500 3.3500 3.0307 4.2861 2.3450 2.3450 2.3450
            1  1  2 3.3500 3.3500 3.0307 4.2861 2.3450 2.3450 2.3450

 Setrms:   Dimension for potential spheres     : 387

           Dimension for circumscribed spheres : 394

           IT ITA    Si      w       Sc      S

            1  1     381     385     394     385
                   3.0307  3.3500  4.2861  3.3500
            1  2     351     355     364     355
                   3.0307  3.3500  4.2861  3.3500

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  3.350000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 385   JRIA  = 387   NP    = 445
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3326384E-04         R(NP) =  0.2026632E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918492E+02
            2s1/2      2         0         -7.8021640E+01
            2p1/2      2         0         -6.8450591E+01
            2p3/2      4         0         -6.6947598E+01
            3s1/2      2         0         -8.4936481E+00
            3p1/2      2         0         -5.5262187E+00
            3p3/2      4         0         -5.3352994E+00
            3d3/2      4         1         -5.0417997E-01
            3d5/2      6         1         -4.8424213E-01
            4s1/2      1         1         -4.9082657E-01

 Atome:    (Rydberg)

           EONE =  -1913.898617 VINT =  -5274.007799 EKIN =   3360.109182
           ENUC =  -7967.885285 ECOR =   2865.895488 EXCT =   -129.790257
           ETOT =  -3304.618616

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.109182
           El-ion energy      -7967.885285
           El-el energy        1432.947744
           Exc energy          -129.790257

           Total energy       -3304.618616

 Atomr:    Number of core electrons  17.99995748

 Atomi:    Atomic calculation for Mg   WSATM =  3.350000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 355   JRIA  = 357   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.8181584E-04         R(NP) =  0.2026632E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218315E+01
            2s1/2      2         0         -5.9210200E+00
            2p1/2      2         0         -3.5408327E+00
            2p3/2      4         0         -3.5195949E+00
            3s1/2      2         1         -4.5271424E-01

 Atome:    (Rydberg)

           EONE =   -218.344144 VINT =   -617.072855 EKIN =    398.728712
           ENUC =   -957.329817 ECOR =    381.186855 EXCT =    -30.893401
           ETOT =   -398.901079

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728712
           El-ion energy       -957.329817
           El-el energy         190.593427
           Exc energy           -30.893401

           Total energy        -398.901079

 Atomr:    Number of core electrons   9.99965387

 Setngb:   Madelung correction for each site and sort

            0.329952  0.329952

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 0.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 1.0000

           SWS =    3.3500 Alat =  8.5722 Bohr   4.5362 AA
           VOL =  157.4791 ELT  =  2.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  378   6.061489    0.707107    0.131884  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  348   6.061489    0.707107    0.131884  10.53 %

 Ovrlps:   VOL =  157.479139 VOLS =  157.479139 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.448309
            1   2      10.000000      11.102262

           VMTZ(Up,Dwn) =      -0.505594

 Ebtop:      Bot       Top

            -0.591132  4.002516

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  3.1319 -2.0835  0.6547 -0.2484  0.0967 -0.0365  0.0118

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.505594

  2  1  -1.08  2.9751 -2.0139  0.6117 -0.2244  0.0844 -0.0308  0.0096
  3  1  -1.00  2.3817 -1.7267  0.4497 -0.1414  0.0456 -0.0143  0.0038
  4  1  -0.84  1.4343 -1.1711  0.2068 -0.0441  0.0097 -0.0021  0.0004
  5  1  -0.64  0.5086 -0.4716  0.0335 -0.0029  0.0003 -0.0000  0.0000
  6  1  -0.44  0.2239  0.2163  0.0071  0.0003  0.0000  0.0000  0.0000
  7  1  -0.28  0.9039  0.7928  0.0948  0.0137  0.0020  0.0003  0.0000
  8  1  -0.16  1.4993  1.2137  0.2222  0.0491  0.0111  0.0025  0.0005
  9  1  -0.08  1.9373  1.4828  0.3316  0.0896  0.0248  0.0067  0.0015
 10  1  -0.04  2.2100  1.6357  0.4035  0.1202  0.0367  0.0109  0.0028
 11  1  -0.02  2.3576  1.7141  0.4431  0.1383  0.0443  0.0138  0.0036
 12  1  -0.01  2.4288  1.7510  0.4624  0.1475  0.0483  0.0153  0.0041
 13  1  -0.00  2.4596  1.7667  0.4708  0.1515  0.0500  0.0160  0.0044
 14  1  -0.00  2.4711  1.7726  0.4739  0.1530  0.0507  0.0163  0.0045
 15  1  -0.00  2.4745  1.7743  0.4748  0.1534  0.0509  0.0164  0.0045
 16  1  -0.00  2.4751  1.7746  0.4750  0.1535  0.0509  0.0164  0.0045

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.515203

 Wmsg: Iteration     1 Etot =    -399.030554 err =  3.85447235
       Dyson loops  31 EF   =      -0.044093 err =  0.04056591 DOS(E_F)=    6.81 hx = 0.10100
       QSCA =  0.0042
       QCPA =  0.2145  0.0000

           VMTZ(Up,Dwn) =      -0.524926

 Wmsg: Iteration     2 Etot =    -399.030073 err =  0.00048139
       Dyson loops  31 EF   =      -0.072867 err =  0.02947315 DOS(E_F)=    6.25 hx = 0.08080
       QSCA =  0.0066
       QCPA =  0.3353  0.0000

           VMTZ(Up,Dwn) =      -0.532720

 Wmsg: Iteration     3 Etot =    -399.033750 err =  0.00367659
       Dyson loops  31 EF   =      -0.112820 err =  0.04049175 DOS(E_F)=    5.87 hx = 0.06464
       QSCA =  0.0080
       QCPA =  0.4042  0.0000

           VMTZ(Up,Dwn) =      -0.538652

 Wmsg: Iteration     4 Etot =    -399.041724 err =  0.00797390
       Dyson loops  31 EF   =      -0.112371 err =  0.00055720 DOS(E_F)=    6.75 hx = 0.05171
       QSCA =  0.0085
       QCPA =  0.4495  0.0000

           VMTZ(Up,Dwn) =      -0.543007

 Wmsg: Iteration     5 Etot =    -399.043180 err =  0.00145655
       Dyson loops  31 EF   =      -0.126918 err =  0.01472709 DOS(E_F)=    6.43 hx = 0.04137
       QSCA =  0.0090
       QCPA =  0.4744  0.0000

           VMTZ(Up,Dwn) =      -0.546194

 Wmsg: Iteration     6 Etot =    -399.043582 err =  0.00040178
       Dyson loops  31 EF   =      -0.121822 err =  0.00479344 DOS(E_F)=    6.20 hx = 0.02068
       QSCA =  0.0092
       QCPA =  0.4898  0.0000

           VMTZ(Up,Dwn) =      -0.548509

 Wmsg: Iteration     7 Etot =    -399.045276 err =  0.00169372
       Dyson loops  31 EF   =      -0.120206 err =  0.00136654 DOS(E_F)=    6.77 hx = 0.01034
       QSCA =  0.0094
       QCPA =  0.4990  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.550194

 Wmsg: Iteration     8 Etot =    -399.046193 err =  0.00091778
       Dyson loops  31 EF   =      -0.129599 err =  0.00024327 DOS(E_F)=    6.67 hx = 0.00517
       QSCA =  0.0096
       QCPA =  0.5048  0.0000

           VMTZ(Up,Dwn) =      -0.551443

 Wmsg: Iteration     9 Etot =    -399.046532 err =  0.00033862
       Dyson loops  31 EF   =      -0.125242 err =  0.00039500 DOS(E_F)=    6.17 hx = 0.00259
       QSCA =  0.0096
       QCPA =  0.5089  0.0000

           VMTZ(Up,Dwn) =      -0.552350

 Wmsg: Iteration    10 Etot =    -399.046856 err =  0.00032379
       Dyson loops  31 EF   =      -0.123534 err =  0.00304154 DOS(E_F)=    6.63 hx = 0.00304
       QSCA =  0.0097
       QCPA =  0.5111  0.0000

           VMTZ(Up,Dwn) =      -0.553007

 Wmsg: Iteration    11 Etot =    -399.047081 err =  0.00022481
       Dyson loops  31 EF   =      -0.122874 err =  0.00060213 DOS(E_F)=    6.82 hx = 0.00152
       QSCA =  0.0098
       QCPA =  0.5125  0.0000

           VMTZ(Up,Dwn) =      -0.553485

 Wmsg: Iteration    12 Etot =    -399.047232 err =  0.00015150
       Dyson loops  31 EF   =      -0.122747 err =  0.00009245 DOS(E_F)=    6.63 hx = 0.00100
       QSCA =  0.0099
       QCPA =  0.5134  0.0000

           VMTZ(Up,Dwn) =      -0.553835

 Wmsg: Iteration    13 Etot =    -399.047337 err =  0.00010480
       Dyson loops  31 EF   =      -0.123281 err =  0.00009914 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0099
       QCPA =  0.5140  0.0000

           VMTZ(Up,Dwn) =      -0.554092

 Wmsg: Iteration    14 Etot =    -399.047409 err =  0.00007242
       Dyson loops  31 EF   =      -0.123183 err =  0.00038923 DOS(E_F)=    6.62 hx = 0.00100
       QSCA =  0.0100
       QCPA =  0.5144  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.554281

 Wmsg: Iteration    15 Etot =    -399.047464 err =  0.00005508
       Dyson loops  31 EF   =      -0.123176 err =  0.00000732 DOS(E_F)=    6.56 hx = 0.00100
       QSCA =  0.0100
       QCPA =  0.5147  0.0000

           VMTZ(Up,Dwn) =      -0.554419

 Wmsg: Iteration    16 Etot =    -399.047503 err =  0.00003878
       Dyson loops  31 EF   =      -0.123219 err =  0.00005438 DOS(E_F)=    6.54 hx = 0.00100
       QSCA =  0.0100
       QCPA =  0.5149  0.0000

           VMTZ(Up,Dwn) =      -0.554521

 Wmsg: Iteration    17 Etot =    -399.047531 err =  0.00002811
       Dyson loops  31 EF   =      -0.123273 err =  0.00006223 DOS(E_F)=    6.54 hx = 0.00100
       QSCA =  0.0100
       QCPA =  0.5150  0.0000

           VMTZ(Up,Dwn) =      -0.554596

 Wmsg: Iteration    18 Etot =    -399.047552 err =  0.00002050
       Dyson loops  31 EF   =      -0.123325 err =  0.00005696 DOS(E_F)=    6.54 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5151  0.0000

           VMTZ(Up,Dwn) =      -0.554652

 Wmsg: Iteration    19 Etot =    -399.047567 err =  0.00001498
       Dyson loops  31 EF   =      -0.123368 err =  0.00004729 DOS(E_F)=    6.54 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5151  0.0000

           VMTZ(Up,Dwn) =      -0.554693

 Wmsg: Iteration    20 Etot =    -399.047578 err =  0.00001095
       Dyson loops  31 EF   =      -0.123402 err =  0.00003739 DOS(E_F)=    6.54 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

           VMTZ(Up,Dwn) =      -0.554723

 Wmsg: Iteration    21 Etot =    -399.047586 err =  0.00000802
       Dyson loops  31 EF   =      -0.123429 err =  0.00002876 DOS(E_F)=    6.54 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.554745

 Wmsg: Iteration    22 Etot =    -399.047592 err =  0.00000588
       Dyson loops  31 EF   =      -0.123449 err =  0.00002177 DOS(E_F)=    6.54 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

           VMTZ(Up,Dwn) =      -0.554762

 Wmsg: Iteration    23 Etot =    -399.047596 err =  0.00000431
       Dyson loops  31 EF   =      -0.123464 err =  0.00001632 DOS(E_F)=    6.54 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

           VMTZ(Up,Dwn) =      -0.554774

 Wmsg: Iteration    24 Etot =    -399.047599 err =  0.00000316
       Dyson loops  31 EF   =      -0.123476 err =  0.00001215 DOS(E_F)=    6.54 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

           VMTZ(Up,Dwn) =      -0.554783

 Wmsg: Iteration    25 Etot =    -399.047601 err =  0.00000232
       Dyson loops  31 EF   =      -0.123484 err =  0.00000901 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

           VMTZ(Up,Dwn) =      -0.554789

 Wmsg: Iteration    26 Etot =    -399.047603 err =  0.00000170
       Dyson loops  31 EF   =      -0.123490 err =  0.00000667 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

           VMTZ(Up,Dwn) =      -0.554794

 Wmsg: Iteration    27 Etot =    -399.047604 err =  0.00000125
       Dyson loops  31 EF   =      -0.123495 err =  0.00000493 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

           VMTZ(Up,Dwn) =      -0.554798

 Wmsg: Iteration    28 Etot =    -399.047605 err =  0.00000092
       Dyson loops  31 EF   =      -0.123498 err =  0.00000363 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.554801

 Wmsg: Iteration    29 Etot =    -399.047606 err =  0.00000067
       Dyson loops  31 EF   =      -0.123501 err =  0.00000267 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

           VMTZ(Up,Dwn) =      -0.554803

 Wmsg: Iteration    30 Etot =    -399.047606 err =  0.00000049
       Dyson loops  31 EF   =      -0.123503 err =  0.00000196 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

           VMTZ(Up,Dwn) =      -0.554804

 Wmsg: Iteration    31 Etot =    -399.047607 err =  0.00000036
       Dyson loops  31 EF   =      -0.123504 err =  0.00000144 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

           VMTZ(Up,Dwn) =      -0.554805

 Wmsg: Iteration    32 Etot =    -399.047607 err =  0.00000026
       Dyson loops  31 EF   =      -0.123505 err =  0.00000106 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

           VMTZ(Up,Dwn) =      -0.554806

 Wmsg: Iteration    33 Etot =    -399.047607 err =  0.00000020
       Dyson loops  31 EF   =      -0.123506 err =  0.00000078 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

           VMTZ(Up,Dwn) =      -0.554807

 Wmsg: Iteration    34 Etot =    -399.047607 err =  0.00000014
       Dyson loops  31 EF   =      -0.123506 err =  0.00000058 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

           VMTZ(Up,Dwn) =      -0.554807

 Wmsg: Iteration    35 Etot =    -399.047608 err =  0.00000011
       Dyson loops  31 EF   =      -0.123506 err =  0.00000042 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.554807

 Wmsg: Iteration    36 Etot =    -399.047608 err =  0.00000008
       Dyson loops  31 EF   =      -0.123507 err =  0.00000031 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

           VMTZ(Up,Dwn) =      -0.554808

 Wmsg: Iteration    37 Etot =    -399.047608 err =  0.00000006
       Dyson loops  31 EF   =      -0.123507 err =  0.00000023 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

           VMTZ(Up,Dwn) =      -0.554808

 Wmsg: Iteration    38 Etot =    -399.047608 err =  0.00000004
       Dyson loops  31 EF   =      -0.123507 err =  0.00000017 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

           VMTZ(Up,Dwn) =      -0.554808

 Wmsg: Iteration    39 Etot =    -399.047608 err =  0.00000003
       Dyson loops  31 EF   =      -0.123507 err =  0.00000013 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

           VMTZ(Up,Dwn) =      -0.554808

 Wmsg: Iteration    40 Etot =    -399.047608 err =  0.00000002
       Dyson loops  31 EF   =      -0.123507 err =  0.00000009 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

           VMTZ(Up,Dwn) =      -0.554808

 Wmsg: Iteration    41 Etot =    -399.047608 err =  0.00000002
       Dyson loops  31 EF   =      -0.123507 err =  0.00000007 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

           VMTZ(Up,Dwn) =      -0.554808

 Wmsg: Iteration    42 Etot =    -399.047608 err =  0.00000001
       Dyson loops  31 EF   =      -0.123507 err =  0.00000005 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.554808

 Wmsg: Iteration    43 Etot =    -399.047608 err =  0.00000001
       Dyson loops  31 EF   =      -0.123508 err =  0.00000004 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

           VMTZ(Up,Dwn) =      -0.554808

 Wmsg: Iteration    44 Etot =    -399.047608 err =  0.00000001
       Dyson loops  31 EF   =      -0.123508 err =  0.00000003 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

           VMTZ(Up,Dwn) =      -0.554808

 Wmsg: Iteration    45 Etot =    -399.047608 err =  0.00000001
       Dyson loops  31 EF   =      -0.123508 err =  0.00000002 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

           VMTZ(Up,Dwn) =      -0.554808

 Wmsg: Iteration    46 Etot =    -399.047608 err =  0.00000000
       Dyson loops  31 EF   =      -0.123508 err =  0.00000002 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

           VMTZ(Up,Dwn) =      -0.554808

 Wmsg: Iteration    47 Etot =    -399.047608 err =  0.00000000
       Dyson loops  31 EF   =      -0.123508 err =  0.00000001 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

           VMTZ(Up,Dwn) =      -0.554808

 Wmsg: Iteration    48 Etot =    -399.047608 err =  0.00000000
       Dyson loops  31 EF   =      -0.123508 err =  0.00000001 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0101
       QCPA =  0.5152  0.0000

 Ebtop:      Bot       Top

            -0.631207  3.290536


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4900012E+02
            2s1/2      2         0         -7.7855735E+01
            2p1/2      2         0         -6.8282660E+01
            2p3/2      4         0         -6.6779871E+01
            3s1/2      2         0         -8.3083689E+00
            3p1/2      2         0         -5.3383480E+00
            3p3/2      4         0         -5.1466253E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1942835E+01
            2s1/2      2         0         -5.6581257E+00
            2p1/2      2         0         -3.2775870E+00
            2p3/2      4         0         -3.2564121E+00


   Potentail parameters :

 Atom:Cu              S =    3.350000        SWS =    3.350000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.374385   -0.279499   -0.295993
 D-nu       =   -1.143859    0.220448   -2.676105
 Dnud       =    4.279064    6.410776    1.858933
 Omega-     =   -0.024196    0.534801    0.002133
 S*Phisq-   =   -0.172776    0.177268    0.006147
 Phi-/Phi+  =    0.810572    0.643315   -0.029033

 Mu         =    1.031471    1.005336   28.991617
 Tau        =    1.016557    1.040155    0.085528
 A          =    0.513514    1.746260   -0.263991
 C          =   -0.398582    0.255302   -0.293860
 B          =   -0.611735   -0.209839   -0.342062
 V          =   -0.611735   -0.571358    0.764791

 Bot, Top   =   -0.631207    3.290536
 V-Madelung =   -0.234026
 V(S) Up,Dwn=   -0.480394
 V(W) Up,Dwn=   -0.480394

 Atom:Mg              S =    3.350000        SWS =    3.350000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.377518   -0.279822   -0.237291
 D-nu       =   -1.105937    0.028189    1.245350
 Dnud       =    4.623680    6.275233    8.511567
 Omega-     =   -0.019980    0.479577    1.301027
 S*Phisq-   =    0.192151   -0.178502    0.193440
 Phi-/Phi+  =    0.822180    0.637472    0.565654

 Mu         =    0.927464    0.998381    0.921284
 Tau        =    0.940422    1.014283    1.031724
 A          =    0.683099    1.676904    3.290536
 C          =   -0.397498    0.199755    1.063736
 B          =   -0.631207   -0.271032    0.278874
 V          =   -0.631207   -0.640292   -0.646145

 Bot, Top   =   -0.631207    3.290536
 V-Madelung =   -0.003319
 V(S) Up,Dwn=   -0.554808
 V(W) Up,Dwn=   -0.554808

 EF, DOS(E_F)=   -0.123508    6.547250

 VMTZ Up,Dwn=   -0.554808

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    1.032859    0.883309    9.364060   11.280228

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.939641    0.903943    0.156415    2.000000

 Prprm :   EONE =   -1908.681712 VINT =   -5268.860452 EKIN =    3360.178741
           ECOR =    1340.815392 ENUC =   -7979.997197 EMADL=      -0.065379
           EVAL =     104.161575 EXCT =    -130.127849 EXCC =       0.000000
           ETOT =   -3305.034717 OKAE =      -0.000000 E[n] =   -3305.034717
            T*S =       0.000000 E-TS =   -3305.034717

 Prprm :   EONE =    -215.427534 VINT =    -614.432989 EKIN =     399.005454
           ECOR =     192.137478 ENUC =    -960.420289 EMADL=       0.000000
           EVAL =       1.411607 EXCT =     -31.181858 EXCC =       0.000000
           ETOT =    -399.047608 OKAE =       0.000000 E[n] =    -399.047608
            T*S =       0.000000 E-TS =    -399.047608

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.17874062
           Madelung energy       -0.06537888
           El-ion energy      -7979.99719698
           El-el energy        1444.97696685
           Exc energy          -130.12784911
                              ------------
           Total              -3305.03471750
           Free energy       -3305.03471750
           Total+OKAE         -3305.03471750
           Total+Ewald        -3305.023685 4pi SS n(S)=  1.895119

           Kinetic energy       399.00545421
           Madelung energy        0.00000001
           El-ion energy       -960.42028920
           El-el energy         193.54908504
           Exc energy           -31.18185789
                              ------------
           Total               -399.04760783
           Free energy        -399.04760783
           Total+OKAE          -399.04760783
           Total+Ewald         -399.036895 4pi SS n(S)=  1.867490

           Total energy        -399.04760783

           Free  energy        -399.04760783

           Total energy+OKA    -399.04760783

           Total+Ewald         -399.03689465

           Total +MT_corr(GGA)     -400.66036596

           Free E+MT_corr(GGA)     -400.66036596

           MT_corr                0.01071318
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  15:03/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.495554 EFX= -0.123508
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.222693 -0.027205  0.004141 -0.069082
            2  -1.202880 -0.135649  0.043897 -0.141576
            3  -1.121042 -0.290643  0.122666 -0.156101
            4  -0.962749 -0.425275  0.186975 -0.105097
            5  -0.763467 -0.493266  0.203854 -0.030726
            6  -0.567471 -0.490620  0.183462  0.032770
            7  -0.403219 -0.435457  0.142957  0.073334
            8  -0.283313 -0.352381  0.097122  0.088879
            9  -0.206637 -0.264312  0.058048  0.084739
           10  -0.163098 -0.186269  0.031098  0.070425
           11  -0.140737 -0.124169  0.015186  0.053848
           12  -0.130233 -0.077955  0.006776  0.039028
           13  -0.125753 -0.045139  0.002701  0.027087
           14  -0.124085 -0.022898  0.000897  0.017782
           15  -0.123595 -0.008927  0.000205  0.010422
           16  -0.123511 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.125511 -0.001654
            2  -0.124511 -0.001654
            3  -0.123511 -0.001654
            4  -0.122511 -0.001654
            5  -0.121511 -0.001654

 Kkrfcd:   NOS(Ef) =  1.999961 ELT =  2.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000039 QTI =  0.280176 -0.000039

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.5254 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000-0.0000
   1 12.0102 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1  0.0000 0.0000 0.0000 0.0000-0.0000 0.0000 0.0000
   1  0.0000 0.0000-0.0000-0.0000-0.0000-0.0000-0.0000

 Tot 12.0102

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.000874
            25 -0.000738
            43  0.000129
            47 -0.000342
            73 -0.000040
            77 -0.000021
            81 -0.000033

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21 -0.001087
            25 -0.000919
            43 -0.000141
            47  0.000373
            73  0.000015
            77  0.000008
            81  0.000012

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 15:40 on 23-Jan-26
 
  Total time for the self-consistency loop:      45.484
  Total linear iterations time :      26.004
 KGRN: OK  Finished at: 15:40 23-Jan-26
