 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 15:04
                                                                     23-Jan-26
           JOB:    CuMg_1.00_3.40      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_3.40.pot                                                                                                
           FOR006: CuMg_1.00_3.40.prn                                                                                                      
           FOR008: CuMg_1.00_3.40.gpm                                                                                                      
           FOR009: CuMg_1.00_3.40.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_3.40.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_3.40.dos                                                                                                      
           FOR021: CuMg_1.00_3.40.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  15:03/23-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 32 NKY   = 32 NKZ   = 31
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  15:03/23-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 3.4000 3.4000 3.0760 4.3501 2.3800 2.3800 2.3800
            1  1  2 3.4000 3.4000 3.0760 4.3501 2.3800 2.3800 2.3800

 Setrms:   Dimension for potential spheres     : 387

           Dimension for circumscribed spheres : 394

           IT ITA    Si      w       Sc      S

            1  1     381     385     394     385
                   3.0760  3.4000  4.3501  3.4000
            1  2     351     355     364     355
                   3.0760  3.4000  4.3501  3.4000

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  3.400000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 385   JRIA  = 387   NP    = 445
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3376031E-04         R(NP) =  0.2056880E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918486E+02
            2s1/2      2         0         -7.8021577E+01
            2p1/2      2         0         -6.8450528E+01
            2p3/2      4         0         -6.6947535E+01
            3s1/2      2         0         -8.4936041E+00
            3p1/2      2         0         -5.5261764E+00
            3p3/2      4         0         -5.3352576E+00
            3d3/2      4         1         -5.0413563E-01
            3d5/2      6         1         -4.8419768E-01
            4s1/2      1         1         -4.9075600E-01

 Atome:    (Rydberg)

           EONE =  -1913.897147 VINT =  -5274.006254 EKIN =   3360.109107
           ENUC =  -7967.886502 ECOR =   2865.897986 EXCT =   -129.790339
           ETOT =  -3304.618740

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.109107
           El-ion energy      -7967.886502
           El-el energy        1432.948993
           Exc energy          -129.790339

           Total energy       -3304.618740

 Atomr:    Number of core electrons  17.99996604

 Atomi:    Atomic calculation for Mg   WSATM =  3.400000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 355   JRIA  = 357   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.8303697E-04         R(NP) =  0.2056880E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218332E+01
            2s1/2      2         0         -5.9210377E+00
            2p1/2      2         0         -3.5408501E+00
            2p3/2      4         0         -3.5196124E+00
            3s1/2      2         1         -4.5269219E-01

 Atome:    (Rydberg)

           EONE =   -218.344274 VINT =   -617.072902 EKIN =    398.728628
           ENUC =   -957.329569 ECOR =    381.186455 EXCT =    -30.893389
           ETOT =   -398.901103

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728628
           El-ion energy       -957.329569
           El-el energy         190.593228
           Exc energy           -30.893389

           Total energy        -398.901103

 Atomr:    Number of core electrons   9.99971057

 Setngb:   Madelung correction for each site and sort

            0.325100  0.325100

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 0.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 1.0000

           SWS =    3.4000 Alat =  8.7002 Bohr   4.6039 AA
           VOL =  164.6362 ELT  =  2.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  378   6.151959    0.707107    0.142024  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  348   6.151959    0.707107    0.142024  10.53 %

 Ovrlps:   VOL =  164.636210 VOLS =  164.636210 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.470994
            1   2      10.000000      11.129391

           VMTZ(Up,Dwn) =      -0.495945

 Ebtop:      Bot       Top

            -0.589417  3.891712

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 32 32 31

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =    8193

 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  3.3612 -2.1810  0.7174 -0.2850  0.1162 -0.0459  0.0155

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.495945

  2  1  -1.08  3.1917 -2.1094  0.6711 -0.2578  0.1016 -0.0389  0.0127
  3  1  -1.00  2.5525 -1.8135  0.4960 -0.1638  0.0555 -0.0183  0.0051
  4  1  -0.84  1.5417 -1.2412  0.2323 -0.0525  0.0122 -0.0027  0.0005
  5  1  -0.64  0.5661 -0.5207  0.0409 -0.0039  0.0004 -0.0000  0.0000
  6  1  -0.44  0.1937  0.1879  0.0053  0.0002  0.0000  0.0000  0.0000
  7  1  -0.28  0.8896  0.7818  0.0922  0.0131  0.0019  0.0003  0.0000
  8  1  -0.16  1.5017  1.2153  0.2228  0.0493  0.0112  0.0025  0.0005
  9  1  -0.08  1.9540  1.4925  0.3360  0.0913  0.0255  0.0069  0.0016
 10  1  -0.04  2.2365  1.6500  0.4106  0.1234  0.0380  0.0114  0.0029
 11  1  -0.02  2.3896  1.7308  0.4518  0.1424  0.0461  0.0145  0.0039
 12  1  -0.01  2.4636  1.7688  0.4719  0.1520  0.0502  0.0161  0.0044
 13  1  -0.00  2.4956  1.7850  0.4805  0.1562  0.0521  0.0169  0.0047
 14  1  -0.00  2.5075  1.7910  0.4838  0.1578  0.0528  0.0172  0.0047
 15  1  -0.00  2.5111  1.7928  0.4847  0.1583  0.0530  0.0172  0.0048
 16  1  -0.00  2.5117  1.7931  0.4849  0.1584  0.0531  0.0173  0.0048

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.505640

 Wmsg: Iteration     1 Etot =    -399.030604 err =  3.66876912
       Dyson loops  31 EF   =      -0.049985 err =  0.04643163 DOS(E_F)=    6.70 hx = 0.10100
       QSCA =  0.0042
       QCPA =  0.2171  0.0000

           VMTZ(Up,Dwn) =      -0.515332

 Wmsg: Iteration     2 Etot =    -399.028256 err =  0.00234757
       Dyson loops  31 EF   =      -0.082157 err =  0.03294537 DOS(E_F)=    6.22 hx = 0.08080
       QSCA =  0.0071
       QCPA =  0.3365  0.0000

           VMTZ(Up,Dwn) =      -0.523056

 Wmsg: Iteration     3 Etot =    -399.031320 err =  0.00306392
       Dyson loops  31 EF   =      -0.123114 err =  0.04155594 DOS(E_F)=    5.80 hx = 0.06464
       QSCA =  0.0090
       QCPA =  0.4041  0.0000

           VMTZ(Up,Dwn) =      -0.528918

 Wmsg: Iteration     4 Etot =    -399.040317 err =  0.00899715
       Dyson loops  31 EF   =      -0.137912 err =  0.00110385 DOS(E_F)=    7.05 hx = 0.05171
       QSCA =  0.0097
       QCPA =  0.4493  0.0000

           VMTZ(Up,Dwn) =      -0.533218

 Wmsg: Iteration     5 Etot =    -399.039610 err =  0.00070726
       Dyson loops  31 EF   =      -0.132730 err =  0.00965527 DOS(E_F)=    6.13 hx = 0.04137
       QSCA =  0.0102
       QCPA =  0.4740  0.0000

           VMTZ(Up,Dwn) =      -0.536356

 Wmsg: Iteration     6 Etot =    -399.042370 err =  0.00275993
       Dyson loops  31 EF   =      -0.130549 err =  0.00189447 DOS(E_F)=    6.50 hx = 0.02068
       QSCA =  0.0107
       QCPA =  0.4888  0.0000

           VMTZ(Up,Dwn) =      -0.538641

 Wmsg: Iteration     7 Etot =    -399.043784 err =  0.00141375
       Dyson loops  31 EF   =      -0.130523 err =  0.00018346 DOS(E_F)=    6.73 hx = 0.01034
       QSCA =  0.0110
       QCPA =  0.4978  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.540305

 Wmsg: Iteration     8 Etot =    -399.044270 err =  0.00048656
       Dyson loops  31 EF   =      -0.141462 err =  0.01107663 DOS(E_F)=    6.52 hx = 0.01108
       QSCA =  0.0112
       QCPA =  0.5034  0.0000

           VMTZ(Up,Dwn) =      -0.541543

 Wmsg: Iteration     9 Etot =    -399.044631 err =  0.00036044
       Dyson loops  31 EF   =      -0.136645 err =  0.00470347 DOS(E_F)=    6.49 hx = 0.00554
       QSCA =  0.0113
       QCPA =  0.5074  0.0000

           VMTZ(Up,Dwn) =      -0.542438

 Wmsg: Iteration    10 Etot =    -399.044889 err =  0.00025812
       Dyson loops  31 EF   =      -0.134623 err =  0.00192825 DOS(E_F)=    6.77 hx = 0.00277
       QSCA =  0.0114
       QCPA =  0.5095  0.0000

           VMTZ(Up,Dwn) =      -0.543088

 Wmsg: Iteration    11 Etot =    -399.045172 err =  0.00028345
       Dyson loops  31 EF   =      -0.134033 err =  0.00053979 DOS(E_F)=    6.79 hx = 0.00138
       QSCA =  0.0116
       QCPA =  0.5109  0.0000

           VMTZ(Up,Dwn) =      -0.543562

 Wmsg: Iteration    12 Etot =    -399.045325 err =  0.00015303
       Dyson loops  31 EF   =      -0.133908 err =  0.00008554 DOS(E_F)=    6.59 hx = 0.00100
       QSCA =  0.0116
       QCPA =  0.5118  0.0000

           VMTZ(Up,Dwn) =      -0.543909

 Wmsg: Iteration    13 Etot =    -399.045426 err =  0.00010099
       Dyson loops  31 EF   =      -0.134313 err =  0.00009174 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0117
       QCPA =  0.5124  0.0000

           VMTZ(Up,Dwn) =      -0.544164

 Wmsg: Iteration    14 Etot =    -399.045497 err =  0.00007095
       Dyson loops  31 EF   =      -0.134267 err =  0.00031981 DOS(E_F)=    6.58 hx = 0.00100
       QSCA =  0.0117
       QCPA =  0.5128  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.544352

 Wmsg: Iteration    15 Etot =    -399.045550 err =  0.00005251
       Dyson loops  31 EF   =      -0.134288 err =  0.00003617 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0118
       QCPA =  0.5131  0.0000

           VMTZ(Up,Dwn) =      -0.544490

 Wmsg: Iteration    16 Etot =    -399.045587 err =  0.00003743
       Dyson loops  31 EF   =      -0.134344 err =  0.00006689 DOS(E_F)=    6.54 hx = 0.00100
       QSCA =  0.0118
       QCPA =  0.5133  0.0000

           VMTZ(Up,Dwn) =      -0.544592

 Wmsg: Iteration    17 Etot =    -399.045615 err =  0.00002730
       Dyson loops  31 EF   =      -0.134404 err =  0.00006806 DOS(E_F)=    6.54 hx = 0.00100
       QSCA =  0.0118
       QCPA =  0.5134  0.0000

           VMTZ(Up,Dwn) =      -0.544667

 Wmsg: Iteration    18 Etot =    -399.045635 err =  0.00001992
       Dyson loops  31 EF   =      -0.134458 err =  0.00005924 DOS(E_F)=    6.54 hx = 0.00100
       QSCA =  0.0118
       QCPA =  0.5135  0.0000

           VMTZ(Up,Dwn) =      -0.544722

 Wmsg: Iteration    19 Etot =    -399.045649 err =  0.00001456
       Dyson loops  31 EF   =      -0.134502 err =  0.00004793 DOS(E_F)=    6.54 hx = 0.00100
       QSCA =  0.0118
       QCPA =  0.5135  0.0000

           VMTZ(Up,Dwn) =      -0.544763

 Wmsg: Iteration    20 Etot =    -399.045660 err =  0.00001065
       Dyson loops  31 EF   =      -0.134536 err =  0.00003733 DOS(E_F)=    6.54 hx = 0.00100
       QSCA =  0.0118
       QCPA =  0.5136  0.0000

           VMTZ(Up,Dwn) =      -0.544793

 Wmsg: Iteration    21 Etot =    -399.045668 err =  0.00000780
       Dyson loops  31 EF   =      -0.134562 err =  0.00002846 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0119
       QCPA =  0.5136  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.544815

 Wmsg: Iteration    22 Etot =    -399.045673 err =  0.00000572
       Dyson loops  31 EF   =      -0.134582 err =  0.00002142 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0119
       QCPA =  0.5136  0.0000

           VMTZ(Up,Dwn) =      -0.544832

 Wmsg: Iteration    23 Etot =    -399.045677 err =  0.00000419
       Dyson loops  31 EF   =      -0.134597 err =  0.00001599 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0119
       QCPA =  0.5136  0.0000

           VMTZ(Up,Dwn) =      -0.544844

 Wmsg: Iteration    24 Etot =    -399.045681 err =  0.00000308
       Dyson loops  31 EF   =      -0.134608 err =  0.00001189 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0119
       QCPA =  0.5136  0.0000

           VMTZ(Up,Dwn) =      -0.544853

 Wmsg: Iteration    25 Etot =    -399.045683 err =  0.00000226
       Dyson loops  31 EF   =      -0.134616 err =  0.00000881 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0119
       QCPA =  0.5136  0.0000

           VMTZ(Up,Dwn) =      -0.544859

 Wmsg: Iteration    26 Etot =    -399.045684 err =  0.00000166
       Dyson loops  31 EF   =      -0.134622 err =  0.00000651 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0119
       QCPA =  0.5136  0.0000

           VMTZ(Up,Dwn) =      -0.544864

 Wmsg: Iteration    27 Etot =    -399.045686 err =  0.00000122
       Dyson loops  31 EF   =      -0.134627 err =  0.00000481 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0119
       QCPA =  0.5136  0.0000

           VMTZ(Up,Dwn) =      -0.544868

 Wmsg: Iteration    28 Etot =    -399.045687 err =  0.00000090
       Dyson loops  31 EF   =      -0.134630 err =  0.00000354 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0119
       QCPA =  0.5136  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.544871

 Wmsg: Iteration    29 Etot =    -399.045687 err =  0.00000065
       Dyson loops  31 EF   =      -0.134632 err =  0.00000261 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0119
       QCPA =  0.5136  0.0000

           VMTZ(Up,Dwn) =      -0.544872

 Wmsg: Iteration    30 Etot =    -399.045688 err =  0.00000048
       Dyson loops  31 EF   =      -0.134634 err =  0.00000192 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0119
       QCPA =  0.5136  0.0000

           VMTZ(Up,Dwn) =      -0.544874

 Wmsg: Iteration    31 Etot =    -399.045688 err =  0.00000035
       Dyson loops  31 EF   =      -0.134635 err =  0.00000141 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0119
       QCPA =  0.5136  0.0000

           VMTZ(Up,Dwn) =      -0.544875

 Wmsg: Iteration    32 Etot =    -399.045688 err =  0.00000026
       Dyson loops  31 EF   =      -0.134636 err =  0.00000104 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0119
       QCPA =  0.5136  0.0000

           VMTZ(Up,Dwn) =      -0.544876

 Wmsg: Iteration    33 Etot =    -399.045688 err =  0.00000019
       Dyson loops  31 EF   =      -0.134637 err =  0.00000076 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0119
       QCPA =  0.5136  0.0000

           VMTZ(Up,Dwn) =      -0.544876

 Wmsg: Iteration    34 Etot =    -399.045689 err =  0.00000014
       Dyson loops  31 EF   =      -0.134638 err =  0.00000056 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0119
       QCPA =  0.5136  0.0000

           VMTZ(Up,Dwn) =      -0.544877

 Wmsg: Iteration    35 Etot =    -399.045689 err =  0.00000010
       Dyson loops  31 EF   =      -0.134638 err =  0.00000042 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0119
       QCPA =  0.5136  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.544877

 Wmsg: Iteration    36 Etot =    -399.045689 err =  0.00000008
       Dyson loops  31 EF   =      -0.134638 err =  0.00000031 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0119
       QCPA =  0.5136  0.0000

           VMTZ(Up,Dwn) =      -0.544877

 Wmsg: Iteration    37 Etot =    -399.045689 err =  0.00000006
       Dyson loops  31 EF   =      -0.134639 err =  0.00000023 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0119
       QCPA =  0.5136  0.0000

           VMTZ(Up,Dwn) =      -0.544878

 Wmsg: Iteration    38 Etot =    -399.045689 err =  0.00000004
       Dyson loops  31 EF   =      -0.134639 err =  0.00000017 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0119
       QCPA =  0.5136  0.0000

           VMTZ(Up,Dwn) =      -0.544878

 Wmsg: Iteration    39 Etot =    -399.045689 err =  0.00000003
       Dyson loops  31 EF   =      -0.134639 err =  0.00000012 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0119
       QCPA =  0.5136  0.0000

           VMTZ(Up,Dwn) =      -0.544878

 Wmsg: Iteration    40 Etot =    -399.045689 err =  0.00000002
       Dyson loops  31 EF   =      -0.134639 err =  0.00000009 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0119
       QCPA =  0.5136  0.0000

           VMTZ(Up,Dwn) =      -0.544878

 Wmsg: Iteration    41 Etot =    -399.045689 err =  0.00000002
       Dyson loops  31 EF   =      -0.134639 err =  0.00000007 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0119
       QCPA =  0.5136  0.0000

           VMTZ(Up,Dwn) =      -0.544878

 Wmsg: Iteration    42 Etot =    -399.045689 err =  0.00000001
       Dyson loops  31 EF   =      -0.134639 err =  0.00000005 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0119
       QCPA =  0.5136  0.0000

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

           VMTZ(Up,Dwn) =      -0.544878

 Wmsg: Iteration    43 Etot =    -399.045689 err =  0.00000001
       Dyson loops  31 EF   =      -0.134639 err =  0.00000004 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0119
       QCPA =  0.5136  0.0000

           VMTZ(Up,Dwn) =      -0.544878

 Wmsg: Iteration    44 Etot =    -399.045689 err =  0.00000001
       Dyson loops  31 EF   =      -0.134639 err =  0.00000003 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0119
       QCPA =  0.5136  0.0000

           VMTZ(Up,Dwn) =      -0.544878

 Wmsg: Iteration    45 Etot =    -399.045689 err =  0.00000000
       Dyson loops  31 EF   =      -0.134639 err =  0.00000002 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0119
       QCPA =  0.5136  0.0000

           VMTZ(Up,Dwn) =      -0.544878

 Wmsg: Iteration    46 Etot =    -399.045689 err =  0.00000000
       Dyson loops  31 EF   =      -0.134639 err =  0.00000002 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0119
       QCPA =  0.5136  0.0000

           VMTZ(Up,Dwn) =      -0.544878

 Wmsg: Iteration    47 Etot =    -399.045689 err =  0.00000000
       Dyson loops  31 EF   =      -0.134639 err =  0.00000001 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0119
       QCPA =  0.5136  0.0000

           VMTZ(Up,Dwn) =      -0.544878

 Wmsg: Iteration    48 Etot =    -399.045689 err =  0.00000000
       Dyson loops  31 EF   =      -0.134639 err =  0.00000001 DOS(E_F)=    6.55 hx = 0.00100
       QSCA =  0.0119
       QCPA =  0.5136  0.0000

 Ebtop:      Bot       Top

            -0.628700  3.197689


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4900462E+02
            2s1/2      2         0         -7.7858950E+01
            2p1/2      2         0         -6.8286018E+01
            2p3/2      4         0         -6.6783215E+01
            3s1/2      2         0         -8.3127356E+00
            3p1/2      2         0         -5.3428483E+00
            3p3/2      4         0         -5.1511696E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.1960313E+01
            2s1/2      2         0         -5.6742260E+00
            2p1/2      2         0         -3.2936559E+00
            2p3/2      4         0         -3.2724731E+00


   Potentail parameters :

 Atom:Cu              S =    3.400000        SWS =    3.400000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.376577   -0.286097   -0.300573
 D-nu       =   -1.147111    0.244650   -2.686269
 Dnud       =    4.224920    6.398934    1.867324
 Omega-     =   -0.023623    0.524013    0.001914
 S*Phisq-   =   -0.165101    0.171059    0.005707
 Phi-/Phi+  =    0.808609    0.642812   -0.027259

 Mu         =    1.047904    1.011407   30.317423
 Tau        =    1.027757    1.044801    0.078843
 A          =    0.462441    1.674630   -0.270883
 C          =   -0.400200    0.237916   -0.298659
 B          =   -0.604379   -0.211132   -0.343283
 V          =   -0.604379   -0.560417    0.748102

 Bot, Top   =   -0.628700    3.197689
 V-Madelung =   -0.230442
 V(S) Up,Dwn=   -0.470201
 V(W) Up,Dwn=   -0.470201

 Atom:Mg              S =    3.400000        SWS =    3.400000
 Exch:P-W                              Date : 23-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.380354   -0.286338   -0.245832
 D-nu       =   -1.134178    0.033666    1.262945
 Dnud       =    4.550969    6.239510    8.537416
 Omega-     =   -0.024088    0.463843    1.272342
 S*Phisq-   =    0.183859   -0.171787    0.188186
 Phi-/Phi+  =    0.819851    0.635901    0.566627

 Mu         =    0.940995    1.007120    0.919359
 Tau        =    0.948743    1.018122    1.033114
 A          =    0.616155    1.592948    3.197689
 C          =   -0.404441    0.177505    1.026510
 B          =   -0.628700   -0.276198    0.263570
 V          =   -0.628700   -0.632938   -0.634068

 Bot, Top   =   -0.628700    3.197689
 V-Madelung =   -0.003835
 V(S) Up,Dwn=   -0.544878
 V(W) Up,Dwn=   -0.544878

 EF, DOS(E_F)=   -0.134639    6.549640

 VMTZ Up,Dwn=   -0.544878

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    1.046245    0.867139    9.394862   11.308246

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.955225    0.891960    0.152815    2.000000

 Prprm :   EONE =   -1908.813793 VINT =   -5268.975261 EKIN =    3360.161468
           ECOR =    1340.648087 ENUC =   -7979.707469 EMADL=      -0.064018
           EVAL =     104.054955 EXCT =    -130.116544 EXCC =       0.000000
           ETOT =   -3305.023522 OKAE =      -0.000000 E[n] =   -3305.023522
            T*S =       0.000000 E-TS =   -3305.023522

 Prprm :   EONE =    -215.602573 VINT =    -614.564543 EKIN =     398.961969
           ECOR =     191.963037 ENUC =    -960.198662 EMADL=       0.000000
           EVAL =       1.394207 EXCT =     -31.166240 EXCC =       0.000000
           ETOT =    -399.045689 OKAE =       0.000000 E[n] =    -399.045689
            T*S =       0.000000 E-TS =    -399.045689

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.16146757
           Madelung energy       -0.06401751
           El-ion energy      -7979.70746950
           El-el energy        1444.70304173
           Exc energy          -130.11654448
                              ------------
           Total              -3305.02352220
           Free energy       -3305.02352220
           Total+OKAE         -3305.02352220
           Total+Ewald        -3305.013114 4pi SS n(S)=  1.827151

           Kinetic energy       398.96196925
           Madelung energy        0.00000006
           El-ion energy       -960.19866186
           El-el energy         193.35724386
           Exc energy           -31.16624033
                              ------------
           Total               -399.04568902
           Free energy        -399.04568902
           Total+OKAE          -399.04568902
           Total+Ewald         -399.035388 4pi SS n(S)=  1.817738

           Total energy        -399.04568902

           Free  energy        -399.04568902

           Total energy+OKA    -399.04568902

           Total+Ewald         -399.03538755

           Total +MT_corr(GGA)     -400.65978709

           Free E+MT_corr(GGA)     -400.65978709

           MT_corr                0.01030146
                              ============

 Potential parameters, charge densities, and potential stored on:    23-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  15:03/23-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  =  2.000000 EB   = -1.506686 EFX= -0.134639
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.233824 -0.027205  0.004141 -0.069082
            2  -1.214012 -0.135649  0.043897 -0.141576
            3  -1.132174 -0.290643  0.122666 -0.156101
            4  -0.973880 -0.425275  0.186975 -0.105097
            5  -0.774599 -0.493266  0.203854 -0.030726
            6  -0.578603 -0.490620  0.183462  0.032770
            7  -0.414350 -0.435457  0.142957  0.073334
            8  -0.294445 -0.352381  0.097122  0.088879
            9  -0.217768 -0.264312  0.058048  0.084739
           10  -0.174230 -0.186269  0.031098  0.070425
           11  -0.151869 -0.124169  0.015186  0.053848
           12  -0.141365 -0.077955  0.006776  0.039028
           13  -0.136885 -0.045139  0.002701  0.027087
           14  -0.135216 -0.022898  0.000897  0.017782
           15  -0.134727 -0.008927  0.000205  0.010422
           16  -0.134642 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.136642 -0.001654
            2  -0.135642 -0.001654
            3  -0.134642 -0.001654
            4  -0.133642 -0.001654
            5  -0.132642 -0.001654

 Kkrfcd:   NOS(Ef) =  1.999961 ELT =  2.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000039 QTI =  0.308195 -0.000039

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.5256 0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000-0.0000-0.0000
   1 12.0119 0.0000 0.0000-0.0000 0.0000 0.0000-0.0000 0.0000 0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1 -0.0000 0.0000 0.0000-0.0000 0.0000-0.0000 0.0000
   1 -0.0000-0.0000-0.0000-0.0000-0.0000-0.0000-0.0000

 Tot 12.0119

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.001031
            25 -0.000872
            43  0.000096
            47 -0.000253
            73 -0.000036
            77 -0.000019
            81 -0.000029

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21 -0.001271
            25 -0.001074
            43 -0.000173
            47  0.000459
            73  0.000022
            77  0.000012
            81  0.000018

 Fcdupd:   Full charge density stored on:23-Jan-26

 KGRN: Calculation finished at 15:05 on 23-Jan-26
 
  Total time for the self-consistency loop:      44.447
  Total linear iterations time :      25.442
 KGRN: OK  Finished at: 15:05 23-Jan-26
