 FHNDLR:   Program: KFCD, Version: LV-HLS 13 Oct 2006                TM: 09:35
                                                                     19-Jan-26

           JOB   : CuMg_1.62_3.35      
           FOR001: ../smx/CuMg_1.62.tfh                                                                                                    
           FOR002: ../chd/CuMg_1.62_3.35.chd                                                                                               
           FOR003: ../shp/CuMg_1.62.shp                                                                                                    
           FOR004: ../smx/CuMg_1.62.mdl                                                                                                    
           FOR006: CuMg_1.62_3.35.prn                                                                                                      
           FOR050: CuMg_1.62_3._100.log                                                                                                    
           FOR099: CuMg_1.62_3._100.res                                                                                                    

 STRINP:   Slope & Madelung matrices, Lat= hex, Job=CuMg_1.62  09:33/19-Jan-26  

           IQ    WI        WC        WS        WSA

            1  0.497956  0.705663  0.551546  0.551546
            2  0.497956  0.705663  0.551546  0.551546

 CHDINP:   Bulk charge density generated on            19-Jan-26

            KGRN: Code=KKR-CPA-SCA Lmax=d Core=Soft-core-A BZ=hex NK= 167        
            Job= isno=  0 AFM=P XC=Perdew-Wang 96 LDA Struc=                     
            it mmt nta Atom  Conc(it,ita):                                       
             1   2   2 Cu   0.0000 Mg   1.0000                                   
 
           BSX( 1)=   1.00000 BSY( 1)=   0.00000 BSZ( 1)=   0.00000
           BSX( 2)=  -0.50000 BSY( 2)=   0.86603 BSZ( 2)=   0.00000
           BSX( 3)=   0.00000 BSY( 3)=   0.00000 BSZ( 3)=   1.62305
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000
            QX( 2)=  -0.00005  QY( 2)=   0.57738  QZ( 2)=   0.81153

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  3.350000  385  387  394  0  29  29.000  0.516  0.000

             1  2  3.350000  355  357  364  0  12  12.000  0.000  1.000

             2  1  3.350000  385  387  394  0  29  29.000  0.516  0.000

             2  2  3.350000  355  357  364  0  12  12.000  0.000  1.000

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1908.723943 VINT =  -5268.891001 EKIN =   3360.167058
           ECOR =   1340.781197 ENUC =  -7979.936990 EMADL=     -0.065637
           EVAL =    104.144308 EXCT =   -130.125775 EXCC =      0.000000
           ETOT =  -3305.035840

           ASA total energy components for IQ =  1 ITA =  2

           EONE =   -215.426809 VINT =   -614.427427 EKIN =    399.000618
           ECOR =    192.130229 ENUC =   -960.408413 EMADL=      0.000017
           EVAL =      1.411134 EXCT =    -31.181658 EXCC =      0.000000
           ETOT =   -399.048073

           ASA total energy components for IQ =  2 ITA =  1

           EONE =  -1908.723943 VINT =  -5268.891001 EKIN =   3360.167058
           ECOR =   1340.781197 ENUC =  -7979.936990 EMADL=     -0.065637
           EVAL =    104.144308 EXCT =   -130.125775 EXCC =      0.000000
           ETOT =  -3305.035840

           ASA total energy components for IQ =  2 ITA =  2

           EONE =   -215.426809 VINT =   -614.427427 EKIN =    399.000618
           ECOR =    192.130229 ENUC =   -960.408413 EMADL=      0.000017
           EVAL =      1.411134 EXCT =    -31.181658 EXCC =      0.000000
           ETOT =   -399.048073

           NQ  =  2 NL  =  9 NLM = 81 NS  =  1

           DX =  0.030000 VOL  =  1.405605 (a^3)
           w  =  0.551546 (a)     3.350000 (Bohr)
           a  =  6.073838 (Bohr)  3.214136 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for CuMg_1.62 structure     19-Jan-26 TM: 09:34

           Shape function for IQ =  1

           JRIN= 381     JWS= 385    JRIC= 394

           Si  =  0.497956  WS=  0.551546  Sc=  0.705663 (a units)

           JRIN= 351     JWS= 355    JRIC= 364

           Si  =  0.497956  WS=  0.551546  Sc=  0.705663 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  90

           Nr. of liniar mesh intervals NINT  =  12
           between RINS=R(JRIN)=  2.971183 and SC=  4.286084

           NSR( 1)=   5  DSR( 1)=  0.002195
           NSR( 2)=   3  DSR( 2)=  0.000013
           NSR( 3)=   3  DSR( 3)=  0.000000
           NSR( 4)=   5  DSR( 4)=  0.000505
           NSR( 5)=   3  DSR( 5)=  0.000000
           NSR( 6)=  49  DSR( 6)=  0.001579
           NSR( 7)=   3  DSR( 7)=  0.000000
           NSR( 8)=   3  DSR( 8)=  0.000005
           NSR( 9)=   3  DSR( 9)=  0.000775
           NSR(10)=  23  DSR(10)=  0.001536
           NSR(11)=  61  DSR(11)=  0.001575
           NSR(12)=   3  DSR(12)=  0.000000

           Nr. of liniar mesh intervals NINT  =  12
           between RINS=R(JRIN)=  2.971183 and SC=  4.286084

           NSR( 1)=   5  DSR( 1)=  0.002195
           NSR( 2)=   3  DSR( 2)=  0.000013
           NSR( 3)=   3  DSR( 3)=  0.000000
           NSR( 4)=   5  DSR( 4)=  0.000505
           NSR( 5)=   3  DSR( 5)=  0.000000
           NSR( 6)=  49  DSR( 6)=  0.001579
           NSR( 7)=   3  DSR( 7)=  0.000000
           NSR( 8)=   3  DSR( 8)=  0.000005
           NSR( 9)=   3  DSR( 9)=  0.000775
           NSR(10)=  23  DSR(10)=  0.001536
           NSR(11)=  61  DSR(11)=  0.001575
           NSR(12)=   3  DSR(12)=  0.000000
           NSRT   = 153

           Shape function for IQ =  2

           JRIN= 381     JWS= 385    JRIC= 394

           Si  =  0.497956  WS=  0.551546  Sc=  0.705663 (a units)

           JRIN= 351     JWS= 355    JRIC= 364

           Si  =  0.497956  WS=  0.551546  Sc=  0.705663 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  90

           Nr. of liniar mesh intervals NINT  =  12
           between RINS=R(JRIN)=  2.971183 and SC=  4.286084

           NSR( 1)=   5  DSR( 1)=  0.002195
           NSR( 2)=   3  DSR( 2)=  0.000013
           NSR( 3)=   3  DSR( 3)=  0.000000
           NSR( 4)=   5  DSR( 4)=  0.000505
           NSR( 5)=   3  DSR( 5)=  0.000000
           NSR( 6)=  49  DSR( 6)=  0.001579
           NSR( 7)=   3  DSR( 7)=  0.000000
           NSR( 8)=   3  DSR( 8)=  0.000005
           NSR( 9)=   3  DSR( 9)=  0.000775
           NSR(10)=  23  DSR(10)=  0.001536
           NSR(11)=  61  DSR(11)=  0.001575
           NSR(12)=   3  DSR(12)=  0.000000

           Nr. of liniar mesh intervals NINT  =  12
           between RINS=R(JRIN)=  2.971183 and SC=  4.286084

           NSR( 1)=   5  DSR( 1)=  0.002195
           NSR( 2)=   3  DSR( 2)=  0.000013
           NSR( 3)=   3  DSR( 3)=  0.000000
           NSR( 4)=   5  DSR( 4)=  0.000505
           NSR( 5)=   3  DSR( 5)=  0.000000
           NSR( 6)=  49  DSR( 6)=  0.001579
           NSR( 7)=   3  DSR( 7)=  0.000000
           NSR( 8)=   3  DSR( 8)=  0.000005
           NSR( 9)=   3  DSR( 9)=  0.000775
           NSR(10)=  23  DSR(10)=  0.001536
           NSR(11)=  61  DSR(11)=  0.001575
           NSR(12)=   3  DSR(12)=  0.000000
           NSRT   = 153

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           2  0.502002   -0.289831   -0.814857    6.049012    0.142205  10.76 %
           2  0.502002   -0.289831    0.814857    6.049012    0.142205  10.76 %
           2 -0.502077   -0.289816    0.814816    6.049317    0.141946  10.76 %
           2 -0.502077   -0.289816   -0.814816    6.049317    0.141946  10.76 %
           2 -0.000050    0.579720   -0.814816    6.049317    0.141946  10.76 %
           2 -0.000050    0.579720    0.814816    6.049317    0.141946  10.76 %
           1  0.500000    0.866025    0.000000    6.073838    0.122221  10.31 %
           1 -0.500000    0.866025    0.000000    6.073838    0.122221  10.31 %
           1 -0.500000   -0.866025    0.000000    6.073838    0.122221  10.31 %
           1  0.500000   -0.866025    0.000000    6.073838    0.122221  10.31 %
           1  1.000000    0.000000    0.000000    6.073838    0.122221  10.31 %
           1 -1.000000    0.000000    0.000000    6.073838    0.122221  10.31 %

           Muffin-tin discontinuity:   0.074226

 Ovrlps:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           2  0.502002   -0.289831   -0.814857    6.049012    0.142205  10.76 %
           2  0.502002   -0.289831    0.814857    6.049012    0.142205  10.76 %
           2 -0.502077   -0.289816    0.814816    6.049317    0.141946  10.76 %
           2 -0.502077   -0.289816   -0.814816    6.049317    0.141946  10.76 %
           2 -0.000050    0.579720   -0.814816    6.049317    0.141946  10.76 %
           2 -0.000050    0.579720    0.814816    6.049317    0.141946  10.76 %
           1  0.500000    0.866025    0.000000    6.073838    0.122221  10.31 %
           1 -0.500000    0.866025    0.000000    6.073838    0.122221  10.31 %
           1 -0.500000   -0.866025    0.000000    6.073838    0.122221  10.31 %
           1  0.500000   -0.866025    0.000000    6.073838    0.122221  10.31 %
           1  1.000000    0.000000    0.000000    6.073838    0.122221  10.31 %
           1 -1.000000    0.000000    0.000000    6.073838    0.122221  10.31 %

           Muffin-tin discontinuity:   0.000000

 Ovrlps:   Set up the overlapping spheres for IQ =  2 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1 -0.502002    0.289831   -0.814857    6.049012    0.142205  10.76 %
           1 -0.502002    0.289831    0.814857    6.049012    0.142205  10.76 %
           1  0.502077    0.289816   -0.814816    6.049317    0.141946  10.76 %
           1  0.502077    0.289816    0.814816    6.049317    0.141946  10.76 %
           1  0.000050   -0.579720   -0.814816    6.049317    0.141946  10.76 %
           1  0.000050   -0.579720    0.814816    6.049317    0.141946  10.76 %
           2  0.500000   -0.866025    0.000000    6.073838    0.122221  10.31 %
           2 -0.500000    0.866025    0.000000    6.073838    0.122221  10.31 %
           2  0.500000    0.866025    0.000000    6.073838    0.122221  10.31 %
           2 -0.500000   -0.866025    0.000000    6.073838    0.122221  10.31 %
           2  1.000000    0.000000    0.000000    6.073838    0.122221  10.31 %
           2 -1.000000    0.000000    0.000000    6.073838    0.122221  10.31 %

           Muffin-tin discontinuity:   0.074226

 Ovrlps:   Set up the overlapping spheres for IQ =  2 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1 -0.502002    0.289831   -0.814857    6.049012    0.142205  10.76 %
           1 -0.502002    0.289831    0.814857    6.049012    0.142205  10.76 %
           1  0.502077    0.289816   -0.814816    6.049317    0.141946  10.76 %
           1  0.502077    0.289816    0.814816    6.049317    0.141946  10.76 %
           1  0.000050   -0.579720   -0.814816    6.049317    0.141946  10.76 %
           1  0.000050   -0.579720    0.814816    6.049317    0.141946  10.76 %
           2  0.500000   -0.866025    0.000000    6.073838    0.122221  10.31 %
           2 -0.500000    0.866025    0.000000    6.073838    0.122221  10.31 %
           2  0.500000    0.866025    0.000000    6.073838    0.122221  10.31 %
           2 -0.500000   -0.866025    0.000000    6.073838    0.122221  10.31 %
           2  1.000000    0.000000    0.000000    6.073838    0.122221  10.31 %
           2 -1.000000    0.000000    0.000000    6.073838    0.122221  10.31 %

           Muffin-tin discontinuity:   0.000000

 SETMADL:  Madelung matrices with lmax=  6
           Slope & Madelung matrices, Lat= hex, Job=CuMg_1.62  09:33/19-Jan-26  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 Asachd:   Bulk multipole moments within WS sphere :

             l  m

             0  0  12.0112  12.0112
             3 -3  -0.0033   0.0033

           Force calculation included, SDIP =    0.00001 shift =   0

 KFCD     :   IXC =   5 TXCH =  P-W TXCH1 = Perdew-Wang 96 LDA

 Renorm:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 29.516327

           RS( 1)=  3.024506 q(r)  =  0.089156
           RS( 2)=  3.024659 q(r)  =  0.089413
           RS( 3)=  3.024659 q(r)  =  0.089413
           RS( 4)=  3.036919 q(r)  =  0.109981
           RS( 5)=  3.036919 q(r)  =  0.109981
           RS( 6)=  3.497255 q(r)  =  0.593383
           RS( 7)=  3.497255 q(r)  =  0.593383
           RS( 8)=  3.497313 q(r)  =  0.593408
           RS( 9)=  3.506732 q(r)  =  0.597259
           RS(10)=  3.711951 q(r)  =  0.647441
           RS(11)=  4.286084 q(r)  =  0.673805
           RS(12)=  4.286084 q(r)  =  0.673805

           n(Si)= 28.857603 n(Sc-Si)=  0.673805 n(Sc)= 29.531408

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  3.024506 q(r)  =  0.080757
           RS( 2)=  3.024659 q(r)  =  0.080992
           RS( 3)=  3.024659 q(r)  =  0.080992
           RS( 4)=  3.036919 q(r)  =  0.099820
           RS( 5)=  3.036919 q(r)  =  0.099820
           RS( 6)=  3.497255 q(r)  =  0.552648
           RS( 7)=  3.497255 q(r)  =  0.552648
           RS( 8)=  3.497313 q(r)  =  0.552671
           RS( 9)=  3.506732 q(r)  =  0.556227
           RS(10)=  3.711951 q(r)  =  0.601281
           RS(11)=  4.286084 q(r)  =  0.623223
           RS(12)=  4.286084 q(r)  =  0.623223

           n(Si)= 11.376665 n(Sc-Si)=  0.623223 n(Sc)= 11.999888

           IQ =  2 ITA =  1 IS =  1 ELT + QTR = 29.516327

           RS( 1)=  3.024506 q(r)  =  0.089156
           RS( 2)=  3.024659 q(r)  =  0.089413
           RS( 3)=  3.024659 q(r)  =  0.089413
           RS( 4)=  3.036919 q(r)  =  0.109981
           RS( 5)=  3.036919 q(r)  =  0.109981
           RS( 6)=  3.497255 q(r)  =  0.593383
           RS( 7)=  3.497255 q(r)  =  0.593383
           RS( 8)=  3.497313 q(r)  =  0.593408
           RS( 9)=  3.506732 q(r)  =  0.597259
           RS(10)=  3.711951 q(r)  =  0.647441
           RS(11)=  4.286084 q(r)  =  0.673805
           RS(12)=  4.286084 q(r)  =  0.673805

           n(Si)= 28.857603 n(Sc-Si)=  0.673805 n(Sc)= 29.531408

           IQ =  2 ITA =  2 IS =  1 ELT + QTR = 12.000000

           RS( 1)=  3.024506 q(r)  =  0.080757
           RS( 2)=  3.024659 q(r)  =  0.080992
           RS( 3)=  3.024659 q(r)  =  0.080992
           RS( 4)=  3.036919 q(r)  =  0.099820
           RS( 5)=  3.036919 q(r)  =  0.099820
           RS( 6)=  3.497255 q(r)  =  0.552648
           RS( 7)=  3.497255 q(r)  =  0.552648
           RS( 8)=  3.497313 q(r)  =  0.552671
           RS( 9)=  3.506732 q(r)  =  0.556227
           RS(10)=  3.711951 q(r)  =  0.601281
           RS(11)=  4.286084 q(r)  =  0.623223
           RS(12)=  4.286084 q(r)  =  0.623223

           n(Si)= 11.376665 n(Sc-Si)=  0.623223 n(Sc)= 11.999888

           ELN =   24.000000 actual=   23.999776 amax=  0.000070

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) = -0.015193 nel(FCD)   = 29.531520

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7979.936990 ENUC(FCD)=    -7980.046879
           EHAR(ASA)=     1444.925460 EHAR(FCD)=     1445.032957
           Coul(ASA)=    -6535.011531 Coul(FCD)=    -6535.013923

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.005057 Exc_nL   =       -0.005762
           EXC(ASA) =     -130.125775 EXC(FCD) =     -130.136594

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.004783 Exc_nL   =       -0.005769
           EXC(ASA) =     -135.243474 EXC(FCD) =     -135.254026

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.004887 Exc_nL   =       -0.005763
           EXC(ASA) =     -131.261736 EXC(FCD) =     -131.272386

          *Kinetic energy:

           EKIN(ASA)=     3360.167058 EKIN(FCD)=     3360.329252
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.167058 Ekin(FCD)=     3360.329252

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -960.408413 ENUC(FCD)=     -960.353541
           EHAR(ASA)=      193.541357 EHAR(FCD)=      193.484641
           Coul(ASA)=     -766.867056 Coul(FCD)=     -766.868900

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.007376 Exc_nL   =        0.006203
           EXC(ASA) =      -31.181658 EXC(FCD) =      -31.182831

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.007195 Exc_nL   =        0.006201
           EXC(ASA) =      -32.805202 EXC(FCD) =      -32.806196

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.007233 Exc_nL   =        0.006197
           EXC(ASA) =      -31.653019 EXC(FCD) =      -31.654054

          *Kinetic energy:

           EKIN(ASA)=      399.000618 EKIN(FCD)=      399.006695
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.000618 Ekin(FCD)=      399.006695

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  2 ITA =  1

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) = -0.015193 nel(FCD)   = 29.531520

 Encomp:   Intracell energy components for IQ  =   2  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -7979.936990 ENUC(FCD)=    -7980.046879
           EHAR(ASA)=     1444.925460 EHAR(FCD)=     1445.032957
           Coul(ASA)=    -6535.011531 Coul(FCD)=    -6535.013923

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.005057 Exc_nL   =       -0.005762
           EXC(ASA) =     -130.125775 EXC(FCD) =     -130.136594

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.004783 Exc_nL   =       -0.005769
           EXC(ASA) =     -135.243474 EXC(FCD) =     -135.254026

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.004887 Exc_nL   =       -0.005763
           EXC(ASA) =     -131.261736 EXC(FCD) =     -131.272386

          *Kinetic energy:

           EKIN(ASA)=     3360.167058 EKIN(FCD)=     3360.329252
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     3360.167058 Ekin(FCD)=     3360.329252

 Fcdchd:   Set up sigma(r)*n(r) for site IQ =  2 ITA =  2

 Fcdren:   number of electrons relative to ASA value:

           Deln(up + dow) =  0.000000 nel(FCD)   = 12.000000

 Encomp:   Intracell energy components for IQ  =   2  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=     -960.408413 ENUC(FCD)=     -960.353541
           EHAR(ASA)=      193.541357 EHAR(FCD)=      193.484641
           Coul(ASA)=     -766.867056 Coul(FCD)=     -766.868900

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.007376 Exc_nL   =        0.006203
           EXC(ASA) =      -31.181658 EXC(FCD) =      -31.182831

          *GGA exchange-correlation energy:

           Exc_0-ASA=       -0.007195 Exc_nL   =        0.006201
           EXC(ASA) =      -32.805202 EXC(FCD) =      -32.806196

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.007233 Exc_nL   =        0.006197
           EXC(ASA) =      -31.653019 EXC(FCD) =      -31.654054

          *Kinetic energy:

           EKIN(ASA)=      399.000618 EKIN(FCD)=      399.006695
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=      399.000618 Ekin(FCD)=      399.006695

 FCDMAD:   Inter cell energy calculated with lmax=  6

 Ovcorr:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for first 5 shells : 8

 Ovcorr:   Number of nearby cells of site IQ= 2
           for which the overlap correction is needed :12
           number of cells for first 5 shells : 8

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours    8
           ECR=  0.000052
           site number  2 neigbours    8
           ECR=  0.000052

 Ovcorr:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

 Ovcorr:   Overlap correction for site number  2

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.065654   0.008388   0.008186   0.005328  -0.060125
             1  2   0.000000   0.008388   0.008186   0.005328   0.005529
             2  1  -0.065654   0.008388   0.008186   0.005328  -0.060125
             2  2   0.000000   0.008388   0.008186   0.005328   0.005529

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.329252   3360.167058      0.162194
    Hartree        -6535.074047  -6535.077184      0.003137
    Exc.LDA         -130.136594   -130.125775     -0.010819
    Exc.GGA         -135.254026   -135.243474     -0.010552
    Exc.LAG         -131.272386   -131.261736     -0.010650
    Tot LDA        -3304.881389  -3305.035901      0.154512
                 --------------
    Tot GGA        -3309.998821  -3310.153600      0.154779
                 --------------
    Tot LAG        -3306.017181  -3306.171862      0.154681
                 --------------

    IQ =   1 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          399.006695    399.000618      0.006077
    Hartree         -766.863371   -766.867056      0.003685
    Exc.LDA          -31.182831    -31.181658     -0.001173
    Exc.GGA          -32.806196    -32.805202     -0.000995
    Exc.LAG          -31.654054    -31.653019     -0.001036
    Tot LDA         -399.039507   -399.048096      0.008589
                 --------------
    Tot GGA         -400.662872   -400.671640      0.008767
                 --------------
    Tot LAG         -399.510731   -399.519457      0.008726
                 --------------

    IQ =   2 ITA =  1 CONC =  0.000000  (Cu  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3360.329252   3360.167058      0.162194
    Hartree        -6535.074047  -6535.077184      0.003137
    Exc.LDA         -130.136594   -130.125775     -0.010819
    Exc.GGA         -135.254026   -135.243474     -0.010552
    Exc.LAG         -131.272386   -131.261736     -0.010650
    Tot LDA        -3304.881389  -3305.035901      0.154512
                 --------------
    Tot GGA        -3309.998821  -3310.153600      0.154779
                 --------------
    Tot LAG        -3306.017181  -3306.171862      0.154681
                 --------------

    IQ =   2 ITA =  2 CONC =  1.000000  (Mg  )

           (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic          399.006695    399.000618      0.006077
    Hartree         -766.863371   -766.867056      0.003685
    Exc.LDA          -31.182831    -31.181658     -0.001173
    Exc.GGA          -32.806196    -32.805202     -0.000995
    Exc.LAG          -31.654054    -31.653019     -0.001036
    Tot LDA         -399.039507   -399.048096      0.008589
                 --------------
    Tot GGA         -400.662872   -400.671640      0.008767
                 --------------
    Tot LAG         -399.510731   -399.519457      0.008726
                 --------------

  *Total energy:


    TOT-LDA    -798.079014 (Ry)    -399.039507 (Ry/site)   S=  3.350000 Bohr
            ==============      ==============

    TOT-GGA    -801.325745 (Ry)    -400.662872 (Ry/site)   S=  3.350000 Bohr
            ==============      ==============

    TOT-LAG    -799.021461 (Ry)    -399.510731 (Ry/site)   S=  3.350000 Bohr
            ==============      ==============

 STRESS:   Stress calculation:  Lmax =  8

 QTR:   0.000000  0.000000


 QLM:  -0.000000  0.000000


 FORCEP: forces in Ry/a.u. :

   Atom    Sf           ele       Fxc       kin       tot       vol       tot

   Cu    2.9712   y  -0.000013 -0.000001 -0.000001 -0.000015  0.000000 -0.000015
   Cu    2.9712   y   0.000013  0.000001  0.000001  0.000015 -0.000000  0.000015

 FORCEP: forces in Ry/a.u. :

   Empty   Sf           ele       Fxc       kin       tot       vol       tot


 KFCD: OK  Finished at: 19-Jan-26 09:35 LogName=CuMg_1.62_3._100
