 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 13:24
                                                                     16-Jan-26
           JOB:    CuMg_1.00_4.23      
           FOR001: ./smx/CuMg_1.00.tfh                                                                                                     
           FOR002: ./smx/CuMg_1.00.mdl                                                                                                     
           FOR003: ./pot/CuMg_1.00_4.23.pot                                                                                                
           FOR006: CuMg_1.00_4.23.prn                                                                                                      
           FOR008: CuMg_1.00_4.23.gpm                                                                                                      
           FOR009: CuMg_1.00_4.23.jxc                                                                                                      
           FOR010: ./chd/CuMg_1.00_4.23.chd                                                                                                
           FOR011:                                                                                                                         
           FOR013: CuMg_1.00_4.23.dos                                                                                                      
           FOR021: CuMg_1.00_4.23.gpm.dat                                                                                                  
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  13:21/16-Jan-26  

           Shape function for IQ =  1

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-07 TOLCPA= 0.100E-05
           DEPTH  = 0.6000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  1 NT    =  1 NL    =  3 NS    =  1 MNTA  =  2
           KMSH   =  S IBZ   =  2 NKX   = 21 NKY   = 21 NKZ   = 21
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  P CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Cu  

 Atomcr:   Default atomic data for: Mg  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  2

           Rotation matrices generated, NPRPRT= 48

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C31+  C31-  sigf  sige  C4z+  C4z-
           C2z   sigx  C2d   C4y-  S64-  S62+  sigy  C4x+
           C2c   S62-  S63+  siga  C33+  C34-  S4x+  S4y-
           I     C2b   S61-  S61+  C2f   C2e   S4z-  S4z+
           sigz  C2x   sigd  S4y+  C34+  C32-  C2y   S4x-
           sigc  C32+  C33-  C2a   S63-  S64+  C4x-  C4y+


 Madmtr:   Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  13:21/16-Jan-26  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 4.2300 4.2300 3.8269 5.4120 2.9610 2.9610 2.9610
            1  1  2 4.2300 4.2300 3.8269 5.4120 2.9610 2.9610 2.9610

 Setrms:   Dimension for potential spheres     : 395

           Dimension for circumscribed spheres : 402

           IT ITA    Si      w       Sc      S

            1  1     389     393     402     393
                   3.8269  4.2300  5.4120  4.2300
            1  2     359     363     372     363
                   3.8269  4.2300  5.4120  4.2300

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Cu   WSATM =  4.230000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 29 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 393   JRIA  = 395   NP    = 445
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3303979E-04         R(NP) =  0.2012981E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Cu     3d10_4s1               Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4918490E+02
            2s1/2      2         0         -7.8021624E+01
            2p1/2      2         0         -6.8450574E+01
            2p3/2      4         0         -6.6947581E+01
            3s1/2      2         0         -8.4936362E+00
            3p1/2      2         0         -5.5262073E+00
            3p3/2      4         0         -5.3352881E+00
            3d3/2      4         1         -5.0416820E-01
            3d5/2      6         1         -4.8423034E-01
            4s1/2      1         1         -4.9080682E-01

 Atome:    (Rydberg)

           EONE =  -1913.898224 VINT =  -5274.007700 EKIN =   3360.109476
           ENUC =  -7967.885836 ECOR =   2865.896185 EXCT =   -129.790280
           ETOT =  -3304.618547

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      3360.109476
           El-ion energy      -7967.885836
           El-el energy        1432.948092
           Exc energy          -129.790280

           Total energy       -3304.618547

 Atomr:    Number of core electrons  17.99999918

 Atomi:    Atomic calculation for Mg   WSATM =  4.230000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 12 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 363   JRIA  = 365   NP    = 415
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.8126477E-04         R(NP) =  0.2012981E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 3s       2
                 3p       1

 Atomc:    Mg     3s2                    Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2218314E+01
            2s1/2      2         0         -5.9210188E+00
            2p1/2      2         0         -3.5408315E+00
            2p3/2      4         0         -3.5195937E+00
            3s1/2      2         1         -4.5271453E-01

 Atome:    (Rydberg)

           EONE =   -218.344132 VINT =   -617.072893 EKIN =    398.728761
           ENUC =   -957.329852 ECOR =    381.186885 EXCT =    -30.893402
           ETOT =   -398.901051

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy       398.728761
           El-ion energy       -957.329852
           El-el energy         190.593442
           Exc energy           -30.893402

           Total energy        -398.901051

 Atomr:    Number of core electrons   9.99998518

 Setngb:   Madelung correction for each site and sort

            0.261309  0.261309

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   1   Cu   29  0  11.0  0.000  0.00 1.0000
            1  1  2   1   Mg   12  0   2.0  0.000  0.00 0.0000

           SWS =    4.2300 Alat = 10.8241 Bohr   5.7278 AA
           VOL =  317.0368 ELT  = 11.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  386   7.653761    0.707107    0.423320  10.53 %

           Number of different overlapping spheres NOV =  1

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1   12    1  356   7.653761    0.707107    0.423320  10.53 %

 Ovrlps:   VOL =  317.036826 VOLS =  317.036826 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      18.000000      28.742539
            1   2      10.000000      11.504432

           VMTZ(Up,Dwn) =      -0.307593

 Ebtop:      Bot       Top

            -0.674538  0.710789

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 21 21 21

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   1.00000,  -1.00000  )
           (  -1.00000,   1.00000,   1.00000  )
           (   1.00000,  -1.00000,   1.00000  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  48 IBZROT:  48

 Setkms:   Integration performed over IBZ, NKVEC =     286

 Zmesh:**  Start of contour, ZM1 = -0.600000, above bottom, EB = -0.674538
           Increase DEPTH =  0.600000

 Zmesh:    Semi-elliptic contour

           ELT  = 11.000000 EB   = -0.748427 EFX=  0.000000
           DEPTH=  0.600000 b/a  =  1.000000 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.599633 -0.014843  0.001868 -0.037710
            2  -0.590611 -0.074467  0.020173 -0.078727
            3  -0.551598 -0.163396  0.060543 -0.093225
            4  -0.468715 -0.248063  0.103076 -0.070105
            5  -0.353825 -0.295132  0.121289 -0.022120
            6  -0.236625 -0.293230  0.108801  0.023515
            7  -0.141789 -0.254891  0.079640  0.049432
            8  -0.077354 -0.201069  0.050120  0.055499
            9  -0.038934 -0.147799  0.028193  0.049800
           10  -0.018180 -0.102848  0.014541  0.039844
           11  -0.007830 -0.068094  0.006957  0.029850
           12  -0.003042 -0.042611  0.003074  0.021423
           13  -0.001013 -0.024639  0.001220  0.014806
           14  -0.000260 -0.012492  0.000404  0.009704
           15  -0.000040 -0.004869  0.000092  0.005685
           16  -0.000001 -0.000902  0.000007  0.002328

           LX     Re(z)     Im(z)

            1  -0.202001 -0.000902
            2  -0.101001 -0.000902
            3  -0.000001 -0.000902
            4   0.100999 -0.000902
            5   0.201999 -0.000902

 Blochs:   Bloch sum of slope matrix => array
  1  1  -0.60  2.2075 -1.6343  0.4028 -0.1199  0.0366 -0.0109  0.0027

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.307593

  2  1  -0.59  2.1154 -1.5838  0.3783 -0.1091  0.0323 -0.0093  0.0023
  3  1  -0.55  1.7401 -1.3655  0.2812 -0.0699  0.0178 -0.0044  0.0009
  4  1  -0.47  1.0487 -0.9017  0.1226 -0.0201  0.0034 -0.0006  0.0001
  5  1  -0.35  0.2695 -0.2587  0.0101 -0.0005  0.0000 -0.0000  0.0000
  6  1  -0.24  0.4230  0.3972  0.0238  0.0017  0.0001  0.0000  0.0000
  7  1  -0.14  1.0844  0.9279  0.1298  0.0219  0.0038  0.0006  0.0001
  8  1  -0.08  1.6159  1.2885  0.2504  0.0588  0.0141  0.0033  0.0007
  9  1  -0.04  1.9730  1.5035  0.3409  0.0933  0.0262  0.0072  0.0017
 10  1  -0.02  2.1805  1.6196  0.3956  0.1167  0.0353  0.0104  0.0026
 11  1  -0.01  2.2881  1.6775  0.4244  0.1297  0.0407  0.0124  0.0032
 12  1  -0.00  2.3389  1.7043  0.4381  0.1360  0.0433  0.0134  0.0035
 13  1  -0.00  2.3606  1.7157  0.4439  0.1387  0.0445  0.0138  0.0037
 14  1  -0.00  2.3686  1.7199  0.4461  0.1397  0.0449  0.0140  0.0037
 15  1  -0.00  2.3710  1.7211  0.4468  0.1400  0.0450  0.0141  0.0037
 16  1  -0.00  2.3714  1.7213  0.4469  0.1401  0.0451  0.0141  0.0037

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.307175

 Wmsg: Iteration     1 Etot =   -3305.004142 err =  1.46952944
       Dyson loops  31 EF   =      -0.147740 err =  0.14802095 DOS(E_F)=   11.53 hx = 0.14802
       QSCA =  0.0090
       QCPA =  0.0000 -0.2967

           VMTZ(Up,Dwn) =      -0.316049

 Wmsg: Iteration     2 Etot =   -3304.789746 err =  0.21439595
       Dyson loops  31 EF   =      -0.185723 err =  0.03030869 DOS(E_F)=    5.78 hx = 0.11842
       QSCA =  0.0123
       QCPA =  0.0000 -0.3849

           VMTZ(Up,Dwn) =      -0.318227

 Wmsg: Iteration     3 Etot =   -3304.739163 err =  0.05058260
       Dyson loops  31 EF   =      -0.311465 err =  0.13070287 DOS(E_F)=    5.15 hx = 0.13070
       QSCA =  0.0189
       QCPA =  0.0000 -0.9174

           VMTZ(Up,Dwn) =      -0.325507

 Wmsg: Iteration     4 Etot =   -3304.690765 err =  0.04839867
       Dyson loops  31 EF   =      -0.310973 err =  0.00632386 DOS(E_F)=   10.86 hx = 0.10456
       QSCA =  0.0215
       QCPA =  0.0000 -0.6450

           VMTZ(Up,Dwn) =      -0.331653

 Wmsg: Iteration     5 Etot =   -3304.694334 err =  0.00356912
       Dyson loops  31 EF   =      -0.365559 err =  0.04354993 DOS(E_F)=    8.35 hx = 0.08365
       QSCA =  0.0240
       QCPA =  0.0000 -0.5362

           VMTZ(Up,Dwn) =      -0.334746

 Wmsg: Iteration     6 Etot =   -3304.732912 err =  0.03857820
       Dyson loops  31 EF   =      -0.357716 err =  0.01835896 DOS(E_F)=    9.57 hx = 0.04182
       QSCA =  0.0244
       QCPA =  0.0000 -0.5231

           VMTZ(Up,Dwn) =      -0.337204

 Wmsg: Iteration     7 Etot =   -3304.721981 err =  0.01093102
       Dyson loops  31 EF   =      -0.355679 err =  0.00818393 DOS(E_F)=    9.38 hx = 0.02091
       QSCA =  0.0250
       QCPA =  0.0000 -0.5081

 Potential parameters, charge densities, and potential stored on:    16-Jan-26

           VMTZ(Up,Dwn) =      -0.339199

 Wmsg: Iteration     8 Etot =   -3304.721238 err =  0.00074301
       Dyson loops  31 EF   =      -0.355349 err =  0.00111432 DOS(E_F)=    9.03 hx = 0.01046
       QSCA =  0.0254
       QCPA =  0.0000 -0.4982

           VMTZ(Up,Dwn) =      -0.340757

 Wmsg: Iteration     9 Etot =   -3304.721385 err =  0.00014675
       Dyson loops  31 EF   =      -0.355283 err =  0.00017301 DOS(E_F)=    8.27 hx = 0.00523
       QSCA =  0.0258
       QCPA =  0.0000 -0.4918

           VMTZ(Up,Dwn) =      -0.341942

 Wmsg: Iteration    10 Etot =   -3304.721495 err =  0.00011051
       Dyson loops  31 EF   =      -0.360058 err =  0.00007427 DOS(E_F)=    7.43 hx = 0.00261
       QSCA =  0.0260
       QCPA =  0.0000 -0.4879

           VMTZ(Up,Dwn) =      -0.342824

 Wmsg: Iteration    11 Etot =   -3304.721907 err =  0.00041197
       Dyson loops  31 EF   =      -0.358466 err =  0.00320055 DOS(E_F)=   14.99 hx = 0.00320
       QSCA =  0.0262
       QCPA =  0.0000 -0.4850

           VMTZ(Up,Dwn) =      -0.343490

 Wmsg: Iteration    12 Etot =   -3304.721800 err =  0.00010741
       Dyson loops  31 EF   =      -0.356976 err =  0.00153740 DOS(E_F)=   10.63 hx = 0.00160
       QSCA =  0.0263
       QCPA =  0.0000 -0.4829

           VMTZ(Up,Dwn) =      -0.343993

 Wmsg: Iteration    13 Etot =   -3304.721759 err =  0.00004046
       Dyson loops  31 EF   =      -0.356454 err =  0.00052964 DOS(E_F)=    9.31 hx = 0.00100
       QSCA =  0.0264
       QCPA =  0.0000 -0.4815

           VMTZ(Up,Dwn) =      -0.344367

 Wmsg: Iteration    14 Etot =   -3304.721819 err =  0.00005982
       Dyson loops  31 EF   =      -0.356293 err =  0.00014031 DOS(E_F)=    8.27 hx = 0.00100
       QSCA =  0.0265
       QCPA =  0.0000 -0.4810

 Potential parameters, charge densities, and potential stored on:    16-Jan-26

           VMTZ(Up,Dwn) =      -0.344646

 Wmsg: Iteration    15 Etot =   -3304.721852 err =  0.00003333
       Dyson loops  31 EF   =      -0.356255 err =  0.00002123 DOS(E_F)=    7.57 hx = 0.00100
       QSCA =  0.0265
       QCPA =  0.0000 -0.4806

           VMTZ(Up,Dwn) =      -0.344853

 Wmsg: Iteration    16 Etot =   -3304.721877 err =  0.00002482
       Dyson loops  31 EF   =      -0.356256 err =  0.00001671 DOS(E_F)=    7.22 hx = 0.00100
       QSCA =  0.0265
       QCPA =  0.0000 -0.4803

           VMTZ(Up,Dwn) =      -0.345007

 Wmsg: Iteration    17 Etot =   -3304.721895 err =  0.00001776
       Dyson loops  31 EF   =      -0.356267 err =  0.00002471 DOS(E_F)=    7.04 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4800

           VMTZ(Up,Dwn) =      -0.345121

 Wmsg: Iteration    18 Etot =   -3304.721907 err =  0.00001242
       Dyson loops  31 EF   =      -0.356281 err =  0.00002319 DOS(E_F)=    6.93 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4798

           VMTZ(Up,Dwn) =      -0.345206

 Wmsg: Iteration    19 Etot =   -3304.721916 err =  0.00000893
       Dyson loops  31 EF   =      -0.356295 err =  0.00002049 DOS(E_F)=    6.87 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4797

           VMTZ(Up,Dwn) =      -0.345269

 Wmsg: Iteration    20 Etot =   -3304.721923 err =  0.00000651
       Dyson loops  31 EF   =      -0.356308 err =  0.00001762 DOS(E_F)=    6.83 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4796

           VMTZ(Up,Dwn) =      -0.345316

 Wmsg: Iteration    21 Etot =   -3304.721928 err =  0.00000478
       Dyson loops  31 EF   =      -0.356319 err =  0.00001490 DOS(E_F)=    6.80 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4795

 Potential parameters, charge densities, and potential stored on:    16-Jan-26

           VMTZ(Up,Dwn) =      -0.345351

 Wmsg: Iteration    22 Etot =   -3304.721931 err =  0.00000352
       Dyson loops  31 EF   =      -0.356329 err =  0.00001229 DOS(E_F)=    6.79 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4794

           VMTZ(Up,Dwn) =      -0.345377

 Wmsg: Iteration    23 Etot =   -3304.721934 err =  0.00000260
       Dyson loops  31 EF   =      -0.356338 err =  0.00001024 DOS(E_F)=    6.79 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4794

           VMTZ(Up,Dwn) =      -0.345396

 Wmsg: Iteration    24 Etot =   -3304.721936 err =  0.00000193
       Dyson loops  31 EF   =      -0.356345 err =  0.00000851 DOS(E_F)=    6.78 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4794

           VMTZ(Up,Dwn) =      -0.345411

 Wmsg: Iteration    25 Etot =   -3304.721937 err =  0.00000143
       Dyson loops  31 EF   =      -0.356351 err =  0.00000704 DOS(E_F)=    6.78 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4793

           VMTZ(Up,Dwn) =      -0.345422

 Wmsg: Iteration    26 Etot =   -3304.721938 err =  0.00000106
       Dyson loops  31 EF   =      -0.356356 err =  0.00000579 DOS(E_F)=    6.79 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4793

           VMTZ(Up,Dwn) =      -0.345429

 Wmsg: Iteration    27 Etot =   -3304.721939 err =  0.00000079
       Dyson loops  31 EF   =      -0.356360 err =  0.00000475 DOS(E_F)=    6.79 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4793

           VMTZ(Up,Dwn) =      -0.345435

 Wmsg: Iteration    28 Etot =   -3304.721940 err =  0.00000059
       Dyson loops  31 EF   =      -0.356364 err =  0.00000388 DOS(E_F)=    6.79 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4793

 Potential parameters, charge densities, and potential stored on:    16-Jan-26

           VMTZ(Up,Dwn) =      -0.345440

 Wmsg: Iteration    29 Etot =   -3304.721940 err =  0.00000044
       Dyson loops  31 EF   =      -0.356367 err =  0.00000316 DOS(E_F)=    6.79 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4793

           VMTZ(Up,Dwn) =      -0.345443

 Wmsg: Iteration    30 Etot =   -3304.721940 err =  0.00000033
       Dyson loops  31 EF   =      -0.356369 err =  0.00000257 DOS(E_F)=    6.80 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4793

           VMTZ(Up,Dwn) =      -0.345445

 Wmsg: Iteration    31 Etot =   -3304.721941 err =  0.00000025
       Dyson loops  31 EF   =      -0.356371 err =  0.00000208 DOS(E_F)=    6.80 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4793

           VMTZ(Up,Dwn) =      -0.345447

 Wmsg: Iteration    32 Etot =   -3304.721941 err =  0.00000018
       Dyson loops  31 EF   =      -0.356372 err =  0.00000164 DOS(E_F)=    6.80 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4793

           VMTZ(Up,Dwn) =      -0.345449

 Wmsg: Iteration    33 Etot =   -3304.721941 err =  0.00000014
       Dyson loops  31 EF   =      -0.356374 err =  0.00000131 DOS(E_F)=    6.81 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4793

           VMTZ(Up,Dwn) =      -0.345450

 Wmsg: Iteration    34 Etot =   -3304.721941 err =  0.00000010
       Dyson loops  31 EF   =      -0.356375 err =  0.00000104 DOS(E_F)=    6.81 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4793

           VMTZ(Up,Dwn) =      -0.345450

 Wmsg: Iteration    35 Etot =   -3304.721941 err =  0.00000008
       Dyson loops  31 EF   =      -0.356375 err =  0.00000080 DOS(E_F)=    6.81 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4793

 Potential parameters, charge densities, and potential stored on:    16-Jan-26

           VMTZ(Up,Dwn) =      -0.345451

 Wmsg: Iteration    36 Etot =   -3304.721941 err =  0.00000006
       Dyson loops  31 EF   =      -0.356376 err =  0.00000061 DOS(E_F)=    6.81 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4793

           VMTZ(Up,Dwn) =      -0.345451

 Wmsg: Iteration    37 Etot =   -3304.721941 err =  0.00000004
       Dyson loops  31 EF   =      -0.356376 err =  0.00000047 DOS(E_F)=    6.81 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4793

           VMTZ(Up,Dwn) =      -0.345452

 Wmsg: Iteration    38 Etot =   -3304.721941 err =  0.00000003
       Dyson loops  31 EF   =      -0.356377 err =  0.00000036 DOS(E_F)=    6.81 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4793

           VMTZ(Up,Dwn) =      -0.345452

 Wmsg: Iteration    39 Etot =   -3304.721941 err =  0.00000002
       Dyson loops  31 EF   =      -0.356377 err =  0.00000027 DOS(E_F)=    6.81 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4793

           VMTZ(Up,Dwn) =      -0.345452

 Wmsg: Iteration    40 Etot =   -3304.721941 err =  0.00000002
       Dyson loops  31 EF   =      -0.356377 err =  0.00000021 DOS(E_F)=    6.81 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4793

           VMTZ(Up,Dwn) =      -0.345452

 Wmsg: Iteration    41 Etot =   -3304.721941 err =  0.00000001
       Dyson loops  31 EF   =      -0.356377 err =  0.00000016 DOS(E_F)=    6.81 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4793

           VMTZ(Up,Dwn) =      -0.345452

 Wmsg: Iteration    42 Etot =   -3304.721941 err =  0.00000001
       Dyson loops  31 EF   =      -0.356377 err =  0.00000012 DOS(E_F)=    6.81 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4793

 Potential parameters, charge densities, and potential stored on:    16-Jan-26

           VMTZ(Up,Dwn) =      -0.345452

 Wmsg: Iteration    43 Etot =   -3304.721941 err =  0.00000001
       Dyson loops  31 EF   =      -0.356378 err =  0.00000009 DOS(E_F)=    6.81 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4793

           VMTZ(Up,Dwn) =      -0.345452

 Wmsg: Iteration    44 Etot =   -3304.721941 err =  0.00000001
       Dyson loops  31 EF   =      -0.356378 err =  0.00000007 DOS(E_F)=    6.81 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4793

           VMTZ(Up,Dwn) =      -0.345452

 Wmsg: Iteration    45 Etot =   -3304.721941 err =  0.00000000
       Dyson loops  31 EF   =      -0.356378 err =  0.00000005 DOS(E_F)=    6.81 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4793

           VMTZ(Up,Dwn) =      -0.345452

 Wmsg: Iteration    46 Etot =   -3304.721941 err =  0.00000000
       Dyson loops  31 EF   =      -0.356378 err =  0.00000004 DOS(E_F)=    6.81 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4793

           VMTZ(Up,Dwn) =      -0.345452

 Wmsg: Iteration    47 Etot =   -3304.721941 err =  0.00000000
       Dyson loops  31 EF   =      -0.356378 err =  0.00000003 DOS(E_F)=    6.81 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4793

           VMTZ(Up,Dwn) =      -0.345452

 Wmsg: Iteration    48 Etot =   -3304.721941 err =  0.00000000
       Dyson loops  31 EF   =      -0.356378 err =  0.00000002 DOS(E_F)=    6.81 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4793

           VMTZ(Up,Dwn) =      -0.345452

 Wmsg: Iteration    49 Etot =   -3304.721941 err =  0.00000000
       Dyson loops  31 EF   =      -0.356378 err =  0.00000002 DOS(E_F)=    6.81 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4793

 Potential parameters, charge densities, and potential stored on:    16-Jan-26

           VMTZ(Up,Dwn) =      -0.345452

 Wmsg: Iteration    50 Etot =   -3304.721941 err =  0.00000000
       Dyson loops  31 EF   =      -0.356378 err =  0.00000001 DOS(E_F)=    6.81 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4793

           VMTZ(Up,Dwn) =      -0.345452

 Wmsg: Iteration    51 Etot =   -3304.721941 err =  0.00000000
       Dyson loops  31 EF   =      -0.356378 err =  0.00000001 DOS(E_F)=    6.81 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4793

           VMTZ(Up,Dwn) =      -0.345452

 Wmsg: Iteration    52 Etot =   -3304.721941 err =  0.00000000
       Dyson loops  31 EF   =      -0.356378 err =  0.00000001 DOS(E_F)=    6.81 hx = 0.00100
       QSCA =  0.0266
       QCPA =  0.0000 -0.4793

 Ebtop:      Bot       Top

            -0.561764  0.874291


       Core states :

 it=  1 ita=  1 Atom: Cu  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -6.4912537E+02
            2s1/2      2         0         -7.7961356E+01
            2p1/2      2         0         -6.8390445E+01
            2p3/2      4         0         -6.6887439E+01
            3s1/2      2         0         -8.4344000E+00
            3p1/2      2         0         -5.4671225E+00
            3p3/2      4         0         -5.2762553E+00

 it=  1 ita=  2 Atom: Mg  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -9.2275738E+01
            2s1/2      2         0         -5.9763096E+00
            2p1/2      2         0         -3.5956110E+00
            2p3/2      4         0         -3.5743539E+00


   Potentail parameters :

 Atom:Cu              S =    4.230000        SWS =    4.230000
 Exch:P-W                              Date : 16-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.445698   -0.427677   -0.431275
 D-nu       =   -1.276576    0.867849   -3.131355
 Dnud       =    3.410542    6.509879    2.208519
 Omega-     =   -0.019445    0.438766   -0.000208
 S*Phisq-   =   -0.074714    0.101435    0.001624
 Phi-/Phi+  =    0.773270    0.647469    0.040034

 Mu         =    1.496044    1.101946   68.813379
 Tau        =    1.341833    1.154883    0.386014
 A          =   -0.135612    0.874291   -0.423023
 C          =   -0.465143    0.011089   -0.431483
 B          =   -0.561764   -0.254108   -0.442976
 V          =   -0.561764   -0.458904   -0.634352

 Bot, Top   =   -0.561764    0.874291
 V-Madelung =   -0.006898
 V(S) Up,Dwn=   -0.345452
 V(W) Up,Dwn=   -0.345452

 Atom:Mg              S =    4.230000        SWS =    4.230000
 Exch:P-W                              Date : 16-Jan-26

 Panel	    =  1   s -1/2      p -1/2      d -1/2

 E-nu       =   -0.456006   -0.427496   -0.436039
 D-nu       =   -1.955152    0.401734    1.791878
 Dnud       =    3.351143    5.862579    9.223935
 Omega-     =   -0.066622    0.322303    0.999284
 S*Phisq-   =    0.085062   -0.093204    0.126789
 Phi-/Phi+  =    0.770175    0.618446    0.590966

 Mu         =    1.314055    1.199264    0.881593
 Tau        =    1.169187    1.146721    1.077611
 A          =   -0.152512    0.627631    2.113104
 C          =   -0.522629   -0.105193    0.563245
 B          =   -0.633074   -0.355194    0.059168
 V          =   -0.633074   -0.557314   -0.509479

 Bot, Top   =   -0.561764    0.874291
 V-Madelung =    0.163055
 V(S) Up,Dwn=   -0.411904
 V(W) Up,Dwn=   -0.411904

 EF, DOS(E_F)=   -0.356378    6.813211

 VMTZ Up,Dwn=   -0.345452

 Atom:Cu  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    0.884098    0.188326    9.927575   11.000000

 Atom:Mg  

 Panel	    =  1   s -1/2      p -1/2      d -1/2
 
 Nos(Ef)    =    1.009769    0.220176    0.235436    1.465381

 Prprm :   EONE =   -1912.168259 VINT =   -5272.250363 EKIN =    3360.082104
           ECOR =    1334.299288 ENUC =   -7969.259777 EMADL=       0.000001
           EVAL =     100.008747 EXCT =    -129.852305 EXCC =       0.000000
           ETOT =   -3304.721941 OKAE =       0.000000 E[n] =   -3304.721941
            T*S =       0.000000 E-TS =   -3304.721941

 Prprm :   EONE =    -218.649977 VINT =    -617.183685 EKIN =     398.533708
           ECOR =     187.147639 ENUC =    -954.357236 EMADL=      -0.044798
           EVAL =       0.715594 EXCT =     -30.787488 EXCC =       0.000000
           ETOT =    -398.792582 OKAE =       0.000000 E[n] =    -398.792582
            T*S =       0.000000 E-TS =    -398.792582

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy      3360.08210421
           Madelung energy        0.00000052
           El-ion energy      -7969.25977663
           El-el energy        1434.30803512
           Exc energy          -129.85230452
                              ------------
           Total              -3304.72194130
           Free energy       -3304.72194130
           Total+OKAE         -3304.72194130
           Total+Ewald        -3304.720343 4pi SS n(S)=  0.641921

           Kinetic energy       398.53370784
           Madelung energy       -0.04479849
           El-ion energy       -954.35723585
           El-el energy         187.86323309
           Exc energy           -30.78748815
                              ------------
           Total               -398.79258156
           Free energy        -398.79258156
           Total+OKAE          -398.79258156
           Total+Ewald         -398.790661 4pi SS n(S)=  0.703649

           Total energy       -3304.72194130

           Free  energy       -3304.72194130

           Total energy+OKA   -3304.72194130

           Total+Ewald        -3304.72034300

           Total +MT_corr(GGA)    -3309.87162069

           Free E+MT_corr(GGA)    -3309.87162069

           MT_corr                0.00159831
                              ============

 Potential parameters, charge densities, and potential stored on:    16-Jan-26

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 converged in  1- 1 iterations

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat= fcc, Job=CuMg_1.00  13:21/16-Jan-26  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  = 11.000000 EB   = -1.104805 EFX= -0.356378
           DEPTH=  0.600000 b/a  =  1.000000 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.956010 -0.014843  0.001868 -0.037710
            2  -0.946989 -0.074467  0.020173 -0.078727
            3  -0.907976 -0.163396  0.060543 -0.093225
            4  -0.825092 -0.248063  0.103076 -0.070105
            5  -0.710203 -0.295132  0.121289 -0.022120
            6  -0.593003 -0.293230  0.108801  0.023515
            7  -0.498167 -0.254891  0.079640  0.049432
            8  -0.433732 -0.201069  0.050120  0.055499
            9  -0.395312 -0.147799  0.028193  0.049800
           10  -0.374558 -0.102848  0.014541  0.039844
           11  -0.364208 -0.068094  0.006957  0.029850
           12  -0.359419 -0.042611  0.003074  0.021423
           13  -0.357391 -0.024639  0.001220  0.014806
           14  -0.356638 -0.012492  0.000404  0.009704
           15  -0.356417 -0.004869  0.000092  0.005685
           16  -0.356379 -0.000902  0.000007  0.002328

           LX     Re(z)     Im(z)

            1  -0.358379 -0.000902
            2  -0.357379 -0.000902
            3  -0.356379 -0.000902
            4  -0.355379 -0.000902
            5  -0.354379 -0.000902

 Kkrfcd:   NOS(Ef) = 10.999982 ELT = 11.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000018 QTI = -0.000018 -0.534633

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 29.0300 0.0000 0.0000-0.0000-0.0000-0.0000 0.0000-0.0000-0.0000 0.0000
   1 11.5507 0.0000-0.0000-0.0000 0.0000-0.0000 0.0000 0.0000-0.0000 0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1  0.0000 0.0000 0.0000 0.0000 0.0000-0.0000-0.0000
   1  0.0000-0.0000 0.0000 0.0000-0.0000-0.0000-0.0000

 Tot 29.0300

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21 -0.002147
            25 -0.001815
            43 -0.000640
            47  0.001693
            73  0.000184
            77  0.000098
            81  0.000149

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21 -0.001995
            25 -0.001686
            43 -0.000595
            47  0.001574
            73  0.000175
            77  0.000093
            81  0.000142

 Fcdupd:   Full charge density stored on:16-Jan-26

 KGRN: Calculation finished at 13:25 on 16-Jan-26
 
  Total time for the self-consistency loop:      34.488
  Total linear iterations time :      28.662
 KGRN: OK  Finished at: 13:25 16-Jan-26
