 Fhndlr:   Program: KGRN, Version: 11 May 2020                       TM: 14:15
                                                                     20-Nov-25
           JOB:    fept_0.95_2.65_k21  
           FOR001: ./smx/fept_0.95.tfh                                                                                                     
           FOR002: ./smx/fept_0.95.mdl                                                                                                     
           FOR003: ./pot/fept_0.95_2.65_k21.pot                                                                                            
           FOR006: fept_0.95_2.65_k21.prn                                                                                                  
           FOR008: fept_0.95_2.65_k21.gpm                                                                                                  
           FOR009: fept_0.95_2.65_k21.jxc                                                                                                  
           FOR010: ./chd/fept_0.95_2.65_k21.chd                                                                                            
           FOR011:                                                                                                                         
           FOR013: fept_0.95_2.65_k21.dos                                                                                                  
           FOR021: fept_0.95_2.65_k21.gpm.dat                                                                                              
           FOR098: /home/x_pamca/postdoc_proj/emto/jij_EMTO/kgrn_new2020/ATOM.cfg                                                          

           MSGL = 1 STRT =A FUNC = SCA EXPAN = 1 FCD = Y GPM = N

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat=  st, Job=fept_0.95  14:14/20-Nov-25  

           Shape function for IQ =  1

           Shape function for IQ =  2

           Shape function for IQ =  3

           Shape function for IQ =  4

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

           Higher tails included in the charge density Lmaxt =  4

           Full charge density is calculated for       Lmaxh =  8

           Soft core approximation

           Density of states (DOS) is calculatated

 Setup:    Non-overlapping values are used for f and g

           TOLE   = 0.100E-06 TOLEF = 0.100E-05 TOLCPA= 0.100E-05
           DEPTH  = 1.1000000 IMAGZ = 0.0050000 EPS   = 0.2000000
           AMIX   = 0.0100000 VMIX  = 0.7000000 EFMIX = 0.9000000

           NQ     =  4 NT    =  2 NL    =  3 NS    =  2 MNTA  =  2
           KMSH   =  S IBZ   =  5 NKX   = 21 NKY   = 21 NKZ   = 21
           ZMSH   =  E NZ1   = 16 NZ2   = 16 NZ3   = 16 NRES  =  4
           NITER  = 99 NLIN  = 31 NCPA  =  7 AFM   =  F CRT   =  M
           KPOLE  =  0 NPRN  =00000000000000000000

 Atomcr:   Default atomic data for: Pt  

 Atomcr:   Default atomic data for: Pt  

 Atomcr:   Default atomic data for: Fe  

 Atomcr:   Default atomic data for: Fe  

 Setctr:   KKR-CPA-SCA   

 Mgaunt:   NGAUNT =   162

 Set3di:   Angular integration mesh generated with NTH =  31 NFI =  31

 Rotm3d:   Set up the 3D rotation matrices for IBZ=  5

           Rotation matrices generated, NPRPRT= 16

 Setsym:   Set up the site-group symmetry elements for IQ=  1

           E     sigb  C4z+  C4z-  C2z   sigx  sigy  siga
           I     C2b   S4z-  S4z+  sigz  C2x   C2y   C2a 


 Setsym:   Set up the site-group symmetry elements for IQ=  2

           E     sigb  C4z+  C4z-  C2z   sigx  sigy  siga
           I     C2b   S4z-  S4z+  sigz  C2x   C2y   C2a 


 Setsym:   Set up the site-group symmetry elements for IQ=  3

           E     C2z   sigx  sigy  I     sigz  C2x   C2y 

              3       4     2 sigb
              3       4     7 C4z+
              3       4     8 C4z-
              3       4    20 siga
              3       4    26 C2b 
              3       4    31 S4z-
              3       4    32 S4z+
              3       4    44 C2a 

 Setsym:   Set up the site-group symmetry elements for IQ=  4

           E     C2z   sigx  sigy  I     sigz  C2x   C2y 

              4       3     2 sigb
              4       3     7 C4z+
              4       3     8 C4z-
              4       3    20 siga
              4       3    26 C2b 
              4       3    31 S4z-
              4       3    32 S4z+
              4       3    44 C2a 

 Madmtr:   Slope & Madelung matrices, Lat=  st, Job=fept_0.95  14:14/20-Nov-25  

           NLMAD  =  7

 Scaws:    IQ IT ITA  WS     S      Si     Sc     hard spheres (s,p,...)

            1  1  1 2.6500 2.6500 2.3784 3.2839 1.8550 1.8550 1.8550
            1  1  2 2.6500 2.6500 2.3784 3.2839 1.8550 1.8550 1.8550
            2  1  1 2.6500 2.6500 2.3784 3.2839 1.8550 1.8550 1.8550
            2  1  2 2.6500 2.6500 2.3784 3.2839 1.8550 1.8550 1.8550
            3  2  1 2.6500 2.6500 2.3784 3.2839 1.8550 1.8550 1.8550
            3  2  2 2.6500 2.6500 2.3784 3.2839 1.8550 1.8550 1.8550
            4  2  1 2.6500 2.6500 2.3784 3.2839 1.8550 1.8550 1.8550
            4  2  2 2.6500 2.6500 2.3784 3.2839 1.8550 1.8550 1.8550

 Setrms:   Dimension for potential spheres     : 411

           Dimension for circumscribed spheres : 417

           IT ITA    Si      w       Sc      S

            1  1     405     409     417     409
                   2.3784  2.6500  3.2839  2.6500
            1  2     405     409     417     409
                   2.3784  2.6500  3.2839  2.6500
            1  1     405     409     417     409
                   2.3784  2.6500  3.2839  2.6500
            1  2     405     409     417     409
                   2.3784  2.6500  3.2839  2.6500
            2  1     369     373     381     373
                   2.3784  2.6500  3.2839  2.6500
            2  2     369     373     381     373
                   2.3784  2.6500  3.2839  2.6500
            2  1     369     373     381     373
                   2.3784  2.6500  3.2839  2.6500
            2  2     369     373     381     373
                   2.3784  2.6500  3.2839  2.6500

 Atomcfg:  Exchange-correlation: P-W

 Atomi:    Atomic calculation for Pt   WSATM =  2.650000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 78 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 409   JRIA  = 411   NP    = 477
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.1280800E-04         R(NP) =  0.2038011E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 6s       5
                 6p       4
                 5d       2

 Atomc:    Pt     5d8_6s2                Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -5.7516079E+03
            2s1/2      2         0         -1.0099424E+03
            2p1/2      2         0         -9.6817109E+02
            2p3/2      4         0         -8.4121552E+02
            3s1/2      2         0         -2.3738220E+02
            3p1/2      2         0         -2.1861388E+02
            3p3/2      4         0         -1.9071209E+02
            3d3/2      4         0         -1.5939105E+02
            3d5/2      6         0         -1.5337313E+02
            4s1/2      2         0         -5.1167079E+01
            4p1/2      2         0         -4.3210406E+01
            4p3/2      4         0         -3.6546916E+01
            4d3/2      4         0         -2.3499855E+01
            4d5/2      6         0         -2.2260820E+01
            4f5/2      6         0         -5.5737953E+00
            4f7/2      8         0         -5.3195862E+00
            5s1/2      2         0         -7.7513465E+00
            5p1/2      2         0         -5.1981928E+00
            5p3/2      4         0         -4.0800620E+00
            5d3/2      4         1         -7.3107759E-01
            5d5/2      4         1         -6.2663244E-01
            6s1/2      2         1         -5.7526876E-01

 Atome:    (Rydberg)

           EONE = -22744.255418 VINT = -64935.548884 EKIN =  42191.293466
           ENUC = -92726.654122 ECOR =  28711.499305 EXCT =   -693.202888
           ETOT = -36872.813892

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy     42191.293466
           El-ion energy     -92726.654122
           El-el energy       14355.749652
           Exc energy          -693.202888

           Total energy      -36872.813892

 Atomr:    Number of core electrons  67.98747690

 Atomi:    Atomic calculation for Pt   WSATM =  2.650000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 78 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 409   JRIA  = 411   NP    = 477
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.1280800E-04         R(NP) =  0.2038011E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 6s       5
                 6p       4
                 5d       2

 Atomc:    Pt     5d8_6s2                Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -5.7516079E+03
            2s1/2      2         0         -1.0099424E+03
            2p1/2      2         0         -9.6817109E+02
            2p3/2      4         0         -8.4121552E+02
            3s1/2      2         0         -2.3738220E+02
            3p1/2      2         0         -2.1861388E+02
            3p3/2      4         0         -1.9071209E+02
            3d3/2      4         0         -1.5939105E+02
            3d5/2      6         0         -1.5337313E+02
            4s1/2      2         0         -5.1167079E+01
            4p1/2      2         0         -4.3210406E+01
            4p3/2      4         0         -3.6546916E+01
            4d3/2      4         0         -2.3499855E+01
            4d5/2      6         0         -2.2260820E+01
            4f5/2      6         0         -5.5737953E+00
            4f7/2      8         0         -5.3195862E+00
            5s1/2      2         0         -7.7513465E+00
            5p1/2      2         0         -5.1981928E+00
            5p3/2      4         0         -4.0800620E+00
            5d3/2      4         1         -7.3107759E-01
            5d5/2      4         1         -6.2663244E-01
            6s1/2      2         1         -5.7526876E-01

 Atome:    (Rydberg)

           EONE = -22744.255418 VINT = -64935.548884 EKIN =  42191.293466
           ENUC = -92726.654122 ECOR =  28711.499305 EXCT =   -693.202888
           ETOT = -36872.813892

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy     42191.293466
           El-ion energy     -92726.654122
           El-el energy       14355.749652
           Exc energy          -693.202888

           Total energy      -36872.813892

 Atomr:    Number of core electrons  67.98747690

 Atomi:    Atomic calculation for Fe   WSATM =  2.650000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 26 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 373   JRIA  = 375   NP    = 441
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3771546E-04         R(NP) =  0.2038011E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Fe     3d7_4s1                Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -5.1292417E+02
            2s1/2      2         0         -5.9829221E+01
            2p1/2      2         0         -5.1634207E+01
            2p3/2      4         0         -5.0718800E+01
            3s1/2      2         0         -6.6399505E+00
            3p1/2      2         0         -4.2560478E+00
            3p3/2      4         0         -4.1433241E+00
            3d3/2      4         1         -3.9936049E-01
            3d5/2      3         1         -3.8933370E-01
            4s1/2      1         1         -4.4871112E-01

 Atome:    (Rydberg)

           EONE =  -1493.229853 VINT =  -4067.457987 EKIN =   2574.228134
           ENUC =  -6089.869083 ECOR =   2163.978152 EXCT =   -106.838815
           ETOT =  -2540.490688

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      2574.228134
           El-ion energy      -6089.869083
           El-el energy        1081.989076
           Exc energy          -106.838815

           Total energy       -2540.490688

 Atomr:    Number of core electrons  17.99533077

 Atomi:    Atomic calculation for Fe   WSATM =  2.650000

           NITER = 50 IEX   =  4 IWAT  =  0 IZ    = 26 ION   =  0

           Precision on energy, wavefunction, and potential:

           TESTE =  1.00E-07 TESTY =  1.00E-08 TESTV =  1.00E-07
           VMIXATM  =  0.300000

           Precision on energy and number of iterations in DIRACA:

           TEST  =  1.00E-12 NES   = 15

           Radial mesh given by (R(1)=DR1/IZ) : 

           JWSA  = 373   JRIA  = 375   NP    = 441
           DR1   =  0.001000 DX    =  0.030000 RMAX  = 20.000000
           R(1)  =  0.3771546E-04         R(NP) =  0.2038011E+02

           Exchange-correlation: Perdew-Wang 96 LDA  

           Valence orbital Nodes

                 4s       3
                 4p       2
                 3d       0

 Atomc:    Fe     3d7_4s1                Perdew-Wang 96 LDA  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -5.1292417E+02
            2s1/2      2         0         -5.9829221E+01
            2p1/2      2         0         -5.1634207E+01
            2p3/2      4         0         -5.0718800E+01
            3s1/2      2         0         -6.6399505E+00
            3p1/2      2         0         -4.2560478E+00
            3p3/2      4         0         -4.1433241E+00
            3d3/2      4         1         -3.9936049E-01
            3d5/2      3         1         -3.8933370E-01
            4s1/2      1         1         -4.4871112E-01

 Atome:    (Rydberg)

           EONE =  -1493.229853 VINT =  -4067.457987 EKIN =   2574.228134
           ENUC =  -6089.869083 ECOR =   2163.978152 EXCT =   -106.838815
           ETOT =  -2540.490688

           Atomic total energy cwcomponents  (Rydbergs)

           Kinetic energy      2574.228134
           El-ion energy      -6089.869083
           El-el energy        1081.989076
           Exc energy          -106.838815

           Total energy       -2540.490688

 Atomr:    Number of core electrons  17.99533077

 Setngb:   Madelung correction for each site and sort

            0.417109  0.417109  0.417109  0.417109  0.417109

            0.417109  0.417109  0.417109

 Nxtsws:   IQ IT ITA MMT Type  NZ ION  ELN   QTR  SPLIT   Conc

            1  1  1   2   Pt   78  0  10.0  0.000  0.40 0.3000
            1  1  2   2   Pt   78  0  10.0  0.000 -0.40 0.7000
            2  1  1   2   Pt   78  0  10.0  0.000  0.40 0.3000
            2  1  2   2   Pt   78  0  10.0  0.000 -0.40 0.7000
            3  2  1   2   Fe   26  0   8.0  0.000  2.00 0.3000
            3  2  2   2   Fe   26  0   8.0  0.000 -2.00 0.7000
            4  2  1   2   Fe   26  0   8.0  0.000  2.00 0.3000
            4  2  2   2   Fe   26  0   8.0  0.000 -2.00 0.7000

           SWS =    2.6500 Alat =  6.8995 Bohr   3.6511 AA
           VOL =  311.8073 ELT  = 36.0000

 Ovrlps:   Set up the overlapping spheres for IQ =  1

           Number of different overlapping spheres NOV =  2

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             2    8    1  402   4.756772    0.689437    0.054222  11.42 %
             1    4    2  404   4.878682    0.707107    0.020122   8.64 %

           Number of different overlapping spheres NOV =  2

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             2    8    1  402   4.756772    0.689437    0.054222  11.42 %
             1    4    2  404   4.878682    0.707107    0.020122   8.64 %

 Ovrlps:   Set up the overlapping spheres for IQ =  2

 Ovrlps:   Set up the overlapping spheres for IQ =  3

           Number of different overlapping spheres NOV =  2

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1    8    1  366   4.756772    0.689437    0.054222  11.42 %
             2    4    2  368   4.878682    0.707107    0.020122   8.64 %

           Number of different overlapping spheres NOV =  2

            jt  wov   ovt jrov   tov(Bohr)   tov(a)      okac     omega

             1    8    1  366   4.756772    0.689437    0.054222  11.42 %
             2    4    2  368   4.878682    0.707107    0.020122   8.64 %

 Ovrlps:   Set up the overlapping spheres for IQ =  4

 Ovrlps:   VOL =  311.807260 VOLS =  311.807260 VOLI =    0.000000

 Renorm:   IT ITA         CWS            ZWS
            1   1      68.000000      76.145841
            1   2      68.000000      76.145841
            2   1      18.000000      24.784232
            2   2      18.000000      24.784232

           VMTZ(Up,Dwn) =      -0.772942     -0.765417

 Ebtop:      Bot       Top

            -0.721671  6.936258

 KMESHMP : Monkhorst-Pack k-mesh parameters, NKX,NKY,NKZ= 21 21 21

           Primitive vectors of reciprocal space
           in units of 2*pi/a

           (   1.00000,   0.00000,   0.00000  )
           (   0.00000,   1.00000,   0.00000  )
           (   0.00000,   0.00000,   1.05333  )

 Setibz:   dimension of the point group:
           IMSYMM:   1 IBZR:  16 IBZROT:  16

 Setkms:   Integration performed over IBZ, NKVEC =     726

 Zmesh:    Semi-elliptic contour

           ELT  = 36.000000 EB   = -1.372047 EFX=  0.000000
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -1.099185 -0.027205  0.004141 -0.069082
            2  -1.079373 -0.135649  0.043897 -0.141576
            3  -0.997535 -0.290643  0.122666 -0.156101
            4  -0.839241 -0.425275  0.186975 -0.105097
            5  -0.639960 -0.493266  0.203854 -0.030726
            6  -0.443964 -0.490620  0.183462  0.032770
            7  -0.279711 -0.435457  0.142957  0.073334
            8  -0.159805 -0.352381  0.097122  0.088879
            9  -0.083129 -0.264312  0.058048  0.084739
           10  -0.039591 -0.186269  0.031098  0.070425
           11  -0.017230 -0.124169  0.015186  0.053848
           12  -0.006726 -0.077955  0.006776  0.039028
           13  -0.002246 -0.045139  0.002701  0.027087
           14  -0.000577 -0.022898  0.000897  0.017782
           15  -0.000088 -0.008927  0.000205  0.010422
           16  -0.000003 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1  -0.202003 -0.001654
            2  -0.101003 -0.001654
            3  -0.000003 -0.001654
            4   0.100997 -0.001654
            5   0.201997 -0.001654

 Blochs:   Bloch sum of slope matrix => array
  1  1  -1.10  2.4835 -0.3606  0.0273 -0.0032  0.0004 -0.0001  0.0000
  2  1  -1.08  2.4581 -0.3389  0.0241 -0.0027  0.0003 -0.0000  0.0000
  3  1  -1.00  2.3557 -0.2495  0.0131 -0.0011  0.0001 -0.0000  0.0000
  4  1  -0.84  2.1697 -0.0766  0.0012 -0.0000  0.0000 -0.0000  0.0000
  5  1  -0.64  2.2375  0.1412  0.0042  0.0002  0.0000  0.0000  0.0000
  6  1  -0.44  2.4774  0.3553  0.0265  0.0031  0.0004  0.0000  0.0000
  7  1  -0.28  2.6999  0.5348  0.0601  0.0106  0.0020  0.0004  0.0001
  8  1  -0.16  2.8775  0.6658  0.0932  0.0204  0.0049  0.0011  0.0002
  9  1  -0.08  2.9990  0.7496  0.1181  0.0291  0.0078  0.0020  0.0004

 WARNING:  Taylor expansion might not be converged:

 LZ exp   E     S00     S00_Dots(1,2,...) avmtz= -0.769180

 10  1  -0.04  3.0711  0.7972  0.1336  0.0350  0.0100  0.0028  0.0006
 11  1  -0.02  3.1090  0.8216  0.1419  0.0383  0.0113  0.0032  0.0008
 12  1  -0.01  3.1270  0.8331  0.1459  0.0399  0.0119  0.0035  0.0008
 13  1  -0.00  3.1348  0.8380  0.1476  0.0406  0.0122  0.0036  0.0009
 14  1  -0.00  3.1377  0.8398  0.1483  0.0409  0.0123  0.0036  0.0009
 15  1  -0.00  3.1385  0.8404  0.1484  0.0410  0.0123  0.0036  0.0009
 16  1  -0.00  3.1386  0.8404  0.1485  0.0410  0.0123  0.0036  0.0009

 Slfcns:   Start LDA iterations by KKR, XC = Perdew-Wang 96 LDA, Soft-core-A 

           VMTZ(Up,Dwn) =      -0.790301     -0.787725

 Wmsg: Iteration     1 Etot =  -19707.114491 err = 40.05569816
       Dyson loops  31 EF   =       0.091933 err =  0.17611828 DOS(E_F)=   46.31 hx = 0.17612
       Magm.= -0.0755 -0.0878  1.5467 -1.8895
 Total magm.= -1.8855
       QTR  = -0.1578 -0.1570  0.1578  0.1570
       QSCA =  0.0178  0.0178
       QCPA = -0.0006  0.0002  0.0006 -0.0002

           VMTZ(Up,Dwn) =      -0.803357     -0.803432

 Wmsg: Iteration     2 Etot =  -19707.167795 err =  0.05330436
       Dyson loops  31 EF   =       0.114131 err =  0.04951076 DOS(E_F)=   60.77 hx = 0.14089
       Magm.= -0.0014 -0.0020  1.0534 -1.0464
 Total magm.= -0.8365
       QTR  = -0.2617 -0.2614  0.2600  0.2622
       QSCA =  0.0302  0.0302
       QCPA = -0.0002  0.0001 -0.0015  0.0007

           VMTZ(Up,Dwn) =      -0.812707     -0.813401

 Wmsg: Iteration     3 Etot =  -19707.215723 err =  0.04792832
       Dyson loops  31 EF   =       0.129780 err =  0.01489976 DOS(E_F)=   69.95 hx = 0.11272
       Magm.= -0.0303 -0.0304  1.4759 -1.2805
 Total magm.= -0.9678
       QTR  = -0.3225 -0.3224  0.3174  0.3246
       QSCA =  0.0398  0.0398
       QCPA = -0.0001  0.0000 -0.0051  0.0022

           VMTZ(Up,Dwn) =      -0.818472     -0.819271

 Wmsg: Iteration     4 Etot =  -19707.245082 err =  0.02935836
       Dyson loops  31 EF   =       0.102607 err =  0.01212304 DOS(E_F)=   80.33 hx = 0.09017
       Magm.= -0.0534 -0.0534  1.7603 -1.6821
 Total magm.= -1.4055
       QTR  = -0.3540 -0.3539  0.3455  0.3575
       QSCA =  0.0467  0.0467
       QCPA = -0.0001  0.0000 -0.0084  0.0036

           VMTZ(Up,Dwn) =      -0.822367     -0.823005

 Wmsg: Iteration     5 Etot =  -19707.234957 err =  0.01012521
       Dyson loops  31 EF   =       0.114495 err =  0.01310902 DOS(E_F)=   68.15 hx = 0.07214
       Magm.= -0.0149 -0.0149  1.8543 -1.4848
 Total magm.= -0.9961
       QTR  = -0.3716 -0.3715  0.3587  0.3771
       QSCA =  0.0511  0.0511
       QCPA = -0.0000  0.0000 -0.0128  0.0055

           VMTZ(Up,Dwn) =      -0.824918     -0.825525

 Wmsg: Iteration     6 Etot =  -19707.245266 err =  0.01030898
       Dyson loops  31 EF   =       0.118740 err =  0.00257704 DOS(E_F)=   76.64 hx = 0.03607
       Magm.= -0.0447 -0.0447  1.9237 -1.7577
 Total magm.= -1.3960
       QTR  = -0.3840 -0.3840  0.3707  0.3897
       QSCA =  0.0545  0.0545
       QCPA = -0.0000  0.0000 -0.0133  0.0057

           VMTZ(Up,Dwn) =      -0.826584     -0.827307

 Wmsg: Iteration     7 Etot =  -19707.249876 err =  0.00461093
       Dyson loops  31 EF   =       0.120164 err =  0.00095040 DOS(E_F)=   74.87 hx = 0.01803
       Magm.= -0.0751 -0.0751  1.9753 -2.0219
 Total magm.= -1.7958
       QTR  = -0.3895 -0.3895  0.3779  0.3945
       QSCA =  0.0570  0.0570
       QCPA = -0.0000  0.0000 -0.0116  0.0050

 Potential parameters, charge densities, and potential stored on:    20-Nov-25

           VMTZ(Up,Dwn) =      -0.827719     -0.828630

 Wmsg: Iteration     8 Etot =  -19707.250607 err =  0.00073081
       Dyson loops  31 EF   =       0.120553 err =  0.00055414 DOS(E_F)=   69.44 hx = 0.00902
       Magm.= -0.0996 -0.0996  2.0007 -2.1589
 Total magm.= -2.0213
       QTR  = -0.3917 -0.3917  0.3825  0.3957
       QSCA =  0.0586  0.0586
       QCPA = -0.0000  0.0000 -0.0092  0.0040

           VMTZ(Up,Dwn) =      -0.828547     -0.829633

 Wmsg: Iteration     9 Etot =  -19707.249530 err =  0.00107718
       Dyson loops  31 EF   =       0.111406 err =  0.00890587 DOS(E_F)=   65.86 hx = 0.00891
       Magm.= -0.1089 -0.1089  2.0002 -2.1966
 Total magm.= -2.0929
       QTR  = -0.3935 -0.3935  0.3862  0.3966
       QSCA =  0.0596  0.0596
       QCPA = -0.0000  0.0000 -0.0073  0.0031

           VMTZ(Up,Dwn) =      -0.829188     -0.830386

 Wmsg: Iteration    10 Etot =  -19707.248906 err =  0.00062405
       Dyson loops  31 EF   =       0.115600 err =  0.00428405 DOS(E_F)=   63.23 hx = 0.00445
       Magm.= -0.1104 -0.1104  1.9948 -2.2009
 Total magm.= -2.1053
       QTR  = -0.3953 -0.3953  0.3894  0.3979
       QSCA =  0.0603  0.0603
       QCPA = -0.0000  0.0000 -0.0060  0.0026

           VMTZ(Up,Dwn) =      -0.829688     -0.830938

 Wmsg: Iteration    11 Etot =  -19707.248549 err =  0.00035704
       Dyson loops  31 EF   =       0.117517 err =  0.00191086 DOS(E_F)=   63.63 hx = 0.00223
       Magm.= -0.1111 -0.1111  1.9882 -2.1968
 Total magm.= -2.1048
       QTR  = -0.3971 -0.3971  0.3920  0.3993
       QSCA =  0.0608  0.0608
       QCPA = -0.0000  0.0000 -0.0051  0.0022

           VMTZ(Up,Dwn) =      -0.830070     -0.831340

 Wmsg: Iteration    12 Etot =  -19707.248757 err =  0.00020771
       Dyson loops  31 EF   =       0.118416 err =  0.00083874 DOS(E_F)=   64.15 hx = 0.00111
       Magm.= -0.1123 -0.1123  1.9913 -2.2023
 Total magm.= -2.1131
       QTR  = -0.3984 -0.3984  0.3939  0.4004
       QSCA =  0.0611  0.0611
       QCPA = -0.0000  0.0000 -0.0045  0.0019

           VMTZ(Up,Dwn) =      -0.830357     -0.831635

 Wmsg: Iteration    13 Etot =  -19707.248839 err =  0.00008242
       Dyson loops  31 EF   =       0.118797 err =  0.00037027 DOS(E_F)=   64.30 hx = 0.00100
       Magm.= -0.1128 -0.1128  1.9927 -2.2044
 Total magm.= -2.1161
       QTR  = -0.3994 -0.3994  0.3952  0.4012
       QSCA =  0.0614  0.0614
       QCPA = -0.0000  0.0000 -0.0042  0.0018

           VMTZ(Up,Dwn) =      -0.830571     -0.831852

 Wmsg: Iteration    14 Etot =  -19707.248888 err =  0.00004936
       Dyson loops  31 EF   =       0.118928 err =  0.00012049 DOS(E_F)=   64.38 hx = 0.00100
       Magm.= -0.1130 -0.1130  1.9932 -2.2051
 Total magm.= -2.1171
       QTR  = -0.4002 -0.4002  0.3962  0.4019
       QSCA =  0.0616  0.0616
       QCPA = -0.0000  0.0000 -0.0040  0.0017

 Potential parameters, charge densities, and potential stored on:    20-Nov-25

           VMTZ(Up,Dwn) =      -0.830729     -0.832012

 Wmsg: Iteration    15 Etot =  -19707.248928 err =  0.00003990
       Dyson loops  31 EF   =       0.118951 err =  0.00001134 DOS(E_F)=   64.42 hx = 0.00100
       Magm.= -0.1131 -0.1131  1.9935 -2.2053
 Total magm.= -2.1174
       QTR  = -0.4008 -0.4008  0.3969  0.4024
       QSCA =  0.0617  0.0617
       QCPA = -0.0000  0.0000 -0.0039  0.0017

           VMTZ(Up,Dwn) =      -0.830846     -0.832129

 Wmsg: Iteration    16 Etot =  -19707.248962 err =  0.00003374
       Dyson loops  31 EF   =       0.118931 err =  0.00002951 DOS(E_F)=   64.45 hx = 0.00100
       Magm.= -0.1131 -0.1131  1.9936 -2.2054
 Total magm.= -2.1176
       QTR  = -0.4012 -0.4012  0.3974  0.4028
       QSCA =  0.0618  0.0618
       QCPA = -0.0000  0.0000 -0.0038  0.0016

           VMTZ(Up,Dwn) =      -0.830932     -0.832216

 Wmsg: Iteration    17 Etot =  -19707.248989 err =  0.00002687
       Dyson loops  31 EF   =       0.118898 err =  0.00004008 DOS(E_F)=   64.45 hx = 0.00100
       Magm.= -0.1131 -0.1131  1.9937 -2.2054
 Total magm.= -2.1177
       QTR  = -0.4015 -0.4015  0.3978  0.4031
       QSCA =  0.0618  0.0618
       QCPA = -0.0000  0.0000 -0.0037  0.0016

           VMTZ(Up,Dwn) =      -0.830996     -0.832280

 Wmsg: Iteration    18 Etot =  -19707.249010 err =  0.00002097
       Dyson loops  31 EF   =       0.118864 err =  0.00003853 DOS(E_F)=   64.46 hx = 0.00100
       Magm.= -0.1132 -0.1132  1.9938 -2.2055
 Total magm.= -2.1178
       QTR  = -0.4018 -0.4018  0.3981  0.4033
       QSCA =  0.0619  0.0619
       QCPA = -0.0000  0.0000 -0.0037  0.0016

           VMTZ(Up,Dwn) =      -0.831043     -0.832327

 Wmsg: Iteration    19 Etot =  -19707.249026 err =  0.00001575
       Dyson loops  31 EF   =       0.118836 err =  0.00003262 DOS(E_F)=   64.45 hx = 0.00100
       Magm.= -0.1132 -0.1132  1.9939 -2.2056
 Total magm.= -2.1178
       QTR  = -0.4019 -0.4019  0.3983  0.4035
       QSCA =  0.0619  0.0619
       QCPA = -0.0000  0.0000 -0.0037  0.0016

           VMTZ(Up,Dwn) =      -0.831078     -0.832361

 Wmsg: Iteration    20 Etot =  -19707.249037 err =  0.00001162
       Dyson loops  31 EF   =       0.118813 err =  0.00002601 DOS(E_F)=   64.45 hx = 0.00100
       Magm.= -0.1132 -0.1132  1.9939 -2.2056
 Total magm.= -2.1179
       QTR  = -0.4021 -0.4021  0.3984  0.4036
       QSCA =  0.0619  0.0619
       QCPA = -0.0000  0.0000 -0.0037  0.0016

           VMTZ(Up,Dwn) =      -0.831103     -0.832387

 Wmsg: Iteration    21 Etot =  -19707.249046 err =  0.00000853
       Dyson loops  31 EF   =       0.118795 err =  0.00002007 DOS(E_F)=   64.45 hx = 0.00100
       Magm.= -0.1132 -0.1132  1.9940 -2.2057
 Total magm.= -2.1180
       QTR  = -0.4022 -0.4022  0.3985  0.4037
       QSCA =  0.0620  0.0620
       QCPA = -0.0000  0.0000 -0.0037  0.0016

 Potential parameters, charge densities, and potential stored on:    20-Nov-25

           VMTZ(Up,Dwn) =      -0.831122     -0.832406

 Wmsg: Iteration    22 Etot =  -19707.249052 err =  0.00000626
       Dyson loops  31 EF   =       0.118781 err =  0.00001520 DOS(E_F)=   64.45 hx = 0.00100
       Magm.= -0.1132 -0.1132  1.9940 -2.2057
 Total magm.= -2.1180
       QTR  = -0.4022 -0.4022  0.3986  0.4038
       QSCA =  0.0620  0.0620
       QCPA = -0.0000  0.0000 -0.0037  0.0016

           VMTZ(Up,Dwn) =      -0.831136     -0.832420

 Wmsg: Iteration    23 Etot =  -19707.249057 err =  0.00000461
       Dyson loops  31 EF   =       0.118771 err =  0.00001137 DOS(E_F)=   64.45 hx = 0.00100
       Magm.= -0.1132 -0.1132  1.9940 -2.2057
 Total magm.= -2.1180
       QTR  = -0.4023 -0.4023  0.3986  0.4038
       QSCA =  0.0620  0.0620
       QCPA = -0.0000  0.0000 -0.0037  0.0016

           VMTZ(Up,Dwn) =      -0.831146     -0.832430

 Wmsg: Iteration    24 Etot =  -19707.249060 err =  0.00000341
       Dyson loops  31 EF   =       0.118763 err =  0.00000845 DOS(E_F)=   64.44 hx = 0.00100
       Magm.= -0.1132 -0.1132  1.9940 -2.2057
 Total magm.= -2.1181
       QTR  = -0.4023 -0.4023  0.3987  0.4039
       QSCA =  0.0620  0.0620
       QCPA = -0.0000  0.0000 -0.0037  0.0016

           VMTZ(Up,Dwn) =      -0.831154     -0.832437

 Wmsg: Iteration    25 Etot =  -19707.249063 err =  0.00000252
       Dyson loops  31 EF   =       0.118757 err =  0.00000626 DOS(E_F)=   64.44 hx = 0.00100
       Magm.= -0.1132 -0.1132  1.9940 -2.2058
 Total magm.= -2.1181
       QTR  = -0.4023 -0.4023  0.3987  0.4039
       QSCA =  0.0620  0.0620
       QCPA = -0.0000  0.0000 -0.0037  0.0016

           VMTZ(Up,Dwn) =      -0.831159     -0.832443

 Wmsg: Iteration    26 Etot =  -19707.249065 err =  0.00000187
       Dyson loops  31 EF   =       0.118753 err =  0.00000462 DOS(E_F)=   64.44 hx = 0.00100
       Magm.= -0.1132 -0.1132  1.9940 -2.2058
 Total magm.= -2.1181
       QTR  = -0.4024 -0.4024  0.3987  0.4039
       QSCA =  0.0620  0.0620
       QCPA = -0.0000  0.0000 -0.0037  0.0016

           VMTZ(Up,Dwn) =      -0.831163     -0.832447

 Wmsg: Iteration    27 Etot =  -19707.249066 err =  0.00000139
       Dyson loops  31 EF   =       0.118750 err =  0.00000341 DOS(E_F)=   64.44 hx = 0.00100
       Magm.= -0.1132 -0.1132  1.9940 -2.2058
 Total magm.= -2.1181
       QTR  = -0.4024 -0.4024  0.3987  0.4039
       QSCA =  0.0620  0.0620
       QCPA = -0.0000  0.0000 -0.0036  0.0016

           VMTZ(Up,Dwn) =      -0.831166     -0.832450

 Wmsg: Iteration    28 Etot =  -19707.249067 err =  0.00000100
       Dyson loops  31 EF   =       0.118748 err =  0.00000252 DOS(E_F)=   64.44 hx = 0.00100
       Magm.= -0.1132 -0.1132  1.9940 -2.2058
 Total magm.= -2.1181
       QTR  = -0.4024 -0.4024  0.3987  0.4039
       QSCA =  0.0620  0.0620
       QCPA = -0.0000  0.0000 -0.0036  0.0016

 Potential parameters, charge densities, and potential stored on:    20-Nov-25

           VMTZ(Up,Dwn) =      -0.831169     -0.832452

 Wmsg: Iteration    29 Etot =  -19707.249068 err =  0.00000075
       Dyson loops  31 EF   =       0.118746 err =  0.00000186 DOS(E_F)=   64.44 hx = 0.00100
       Magm.= -0.1132 -0.1132  1.9941 -2.2058
 Total magm.= -2.1181
       QTR  = -0.4024 -0.4024  0.3987  0.4040
       QSCA =  0.0620  0.0620
       QCPA = -0.0000  0.0000 -0.0036  0.0016

           VMTZ(Up,Dwn) =      -0.831170     -0.832454

 Wmsg: Iteration    30 Etot =  -19707.249068 err =  0.00000056
       Dyson loops  31 EF   =       0.118745 err =  0.00000138 DOS(E_F)=   64.44 hx = 0.00100
       Magm.= -0.1132 -0.1132  1.9941 -2.2058
 Total magm.= -2.1181
       QTR  = -0.4024 -0.4024  0.3987  0.4040
       QSCA =  0.0620  0.0620
       QCPA = -0.0000  0.0000 -0.0036  0.0016

           VMTZ(Up,Dwn) =      -0.831171     -0.832455

 Wmsg: Iteration    31 Etot =  -19707.249069 err =  0.00000042
       Dyson loops  31 EF   =       0.118744 err =  0.00000102 DOS(E_F)=   64.44 hx = 0.00100
       Magm.= -0.1132 -0.1132  1.9941 -2.2058
 Total magm.= -2.1181
       QTR  = -0.4024 -0.4024  0.3987  0.4040
       QSCA =  0.0620  0.0620
       QCPA = -0.0000  0.0000 -0.0036  0.0016

           VMTZ(Up,Dwn) =      -0.831172     -0.832456

 Wmsg: Iteration    32 Etot =  -19707.249069 err =  0.00000031
       Dyson loops  31 EF   =       0.118743 err =  0.00000075 DOS(E_F)=   64.44 hx = 0.00100
       Magm.= -0.1132 -0.1132  1.9941 -2.2058
 Total magm.= -2.1181
       QTR  = -0.4024 -0.4024  0.3988  0.4040
       QSCA =  0.0620  0.0620
       QCPA = -0.0000  0.0000 -0.0036  0.0016

           VMTZ(Up,Dwn) =      -0.831173     -0.832457

 Wmsg: Iteration    33 Etot =  -19707.249069 err =  0.00000023
       Dyson loops  31 EF   =       0.118743 err =  0.00000056 DOS(E_F)=   64.44 hx = 0.00100
       Magm.= -0.1132 -0.1132  1.9941 -2.2058
 Total magm.= -2.1181
       QTR  = -0.4024 -0.4024  0.3988  0.4040
       QSCA =  0.0620  0.0620
       QCPA = -0.0000  0.0000 -0.0036  0.0016

           VMTZ(Up,Dwn) =      -0.831174     -0.832457

 Wmsg: Iteration    34 Etot =  -19707.249069 err =  0.00000017
       Dyson loops  31 EF   =       0.118742 err =  0.00000041 DOS(E_F)=   64.44 hx = 0.00100
       Magm.= -0.1132 -0.1132  1.9941 -2.2058
 Total magm.= -2.1181
       QTR  = -0.4024 -0.4024  0.3988  0.4040
       QSCA =  0.0620  0.0620
       QCPA = -0.0000  0.0000 -0.0036  0.0016

           VMTZ(Up,Dwn) =      -0.831174     -0.832458

 Wmsg: Iteration    35 Etot =  -19707.249070 err =  0.00000021
       Dyson loops   2 EF   =       0.118742 err =  0.00000030 DOS(E_F)=   64.44 hx = 0.00100
       Magm.= -0.1132 -0.1132  1.9941 -2.2058
 Total magm.= -2.1181
       QTR  = -0.4024 -0.4024  0.3988  0.4040
       QSCA =  0.0620  0.0620
       QCPA = -0.0000  0.0000 -0.0036  0.0016

 Potential parameters, charge densities, and potential stored on:    20-Nov-25

           VMTZ(Up,Dwn) =      -0.831174     -0.832458

 Wmsg: Iteration    36 Etot =  -19707.249070 err =  0.00000006
       Dyson loops   4 EF   =       0.118742 err =  0.00000017 DOS(E_F)=   64.44 hx = 0.00100
       Magm.= -0.1132 -0.1132  1.9941 -2.2058
 Total magm.= -2.1181
       QTR  = -0.4024 -0.4024  0.3988  0.4040
       QSCA =  0.0620  0.0620
       QCPA = -0.0000  0.0000 -0.0036  0.0016

           VMTZ(Up,Dwn) =      -0.831174     -0.832458

 Wmsg: Iteration    37 Etot =  -19707.249070 err =  0.00000007
       Dyson loops   8 EF   =       0.118742 err =  0.00000012 DOS(E_F)=   64.44 hx = 0.00100
       Magm.= -0.1132 -0.1132  1.9941 -2.2058
 Total magm.= -2.1181
       QTR  = -0.4024 -0.4024  0.3988  0.4040
       QSCA =  0.0620  0.0620
       QCPA = -0.0000  0.0000 -0.0036  0.0016

 Ebtop:      Bot       Top

            -0.824074  5.502254


       Core states :

 it=  1 ita=  1 Atom: Pt  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -5.7510459E+03
            2s1/2      2         0         -1.0093799E+03
            2p1/2      2         0         -9.6760894E+02
            2p3/2      4         0         -8.4065317E+02
            3s1/2      2         0         -2.3681659E+02
            3p1/2      2         0         -2.1804836E+02
            3p3/2      4         0         -1.9014637E+02
            3d3/2      4         0         -1.5882574E+02
            3d5/2      6         0         -1.5280772E+02
            4s1/2      2         0         -5.0599301E+01
            4p1/2      2         0         -4.2642647E+01
            4p3/2      4         0         -3.5979191E+01
            4d3/2      4         0         -2.2932205E+01
            4d5/2      6         0         -2.1693180E+01
            4f5/2      6         0         -5.0065526E+00
            4f7/2      8         0         -4.7523949E+00
            5s1/2      2         0         -7.1904466E+00
            5p1/2      2         0         -4.6424845E+00
            5p3/2      4         0         -3.5325955E+00

 it=  1 ita=  2 Atom: Pt  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -5.7510459E+03
            2s1/2      2         0         -1.0093799E+03
            2p1/2      2         0         -9.6760894E+02
            2p3/2      4         0         -8.4065317E+02
            3s1/2      2         0         -2.3681659E+02
            3p1/2      2         0         -2.1804836E+02
            3p3/2      4         0         -1.9014637E+02
            3d3/2      4         0         -1.5882574E+02
            3d5/2      6         0         -1.5280772E+02
            4s1/2      2         0         -5.0599301E+01
            4p1/2      2         0         -4.2642647E+01
            4p3/2      4         0         -3.5979191E+01
            4d3/2      4         0         -2.2932205E+01
            4d5/2      6         0         -2.1693180E+01
            4f5/2      6         0         -5.0065526E+00
            4f7/2      8         0         -4.7523949E+00
            5s1/2      2         0         -7.1904466E+00
            5p1/2      2         0         -4.6424845E+00
            5p3/2      4         0         -3.5325955E+00

 it=  2 ita=  1 Atom: Fe  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -5.1251214E+02
            2s1/2      2         0         -5.9505794E+01
            2p1/2      2         0         -5.1295897E+01
            2p3/2      4         0         -5.0381718E+01
            3s1/2      2         0         -6.3268145E+00
            3p1/2      2         0         -3.9384960E+00
            3p3/2      4         0         -3.8246303E+00

 it=  2 ita=  2 Atom: Fe  

           Orbital   Occup.   Valence       Final energy (Ry)

            1s1/2      2         0         -5.1250032E+02
            2s1/2      2         0         -5.9407408E+01
            2p1/2      2         0         -5.1218204E+01
            2p3/2      4         0         -5.0302303E+01
            3s1/2      2         0         -6.1415070E+00
            3p1/2      2         0         -3.7583286E+00
            3p3/2      4         0         -3.6457158E+00


   Potentail parameters :

 Atom:Pt              S =    2.650000        SWS =    2.650000
 Exch:P-W                              Date : 20-Nov-25

 Panel	    =  1   s -1/2      p -1/2      d -1/2      s  1/2      p  1/2      d  1/2

 E-nu       =   -0.427141   -0.193383   -0.223417   -0.416689   -0.172252   -0.231532
 D-nu       =   -0.852035    0.397832   -2.367701   -0.874038    0.366387   -2.213541
 Dnud       =    6.254073    9.113655    2.801780    6.239284    9.068924    2.837302
 Omega-     =    0.059429    1.228865    0.048303    0.050483    1.207487    0.062209
 S*Phisq-   =   -0.393451    0.401918    0.068067   -0.393811    0.401178    0.068443
 Phi-/Phi+  =    0.862146    0.730062    0.138195    0.861865    0.728971    0.143440

 Mu         =    0.723849    0.708600    4.184083    0.723187    0.709906    4.161088
 Tau        =    0.807051    0.944193    0.279676    0.805787    0.943108    0.299651
 A          =    2.486410    5.502254    0.219797    2.484701    5.475845    0.230202
 C          =   -0.367712    1.035482   -0.175114   -0.366206    1.035235   -0.169322
 B          =   -0.824074    0.055244   -0.597964   -0.823134    0.055933   -0.591757
 V          =   -0.824074   -0.616094   -2.637829   -0.823134   -0.615769   -2.555107

 Bot, Top   =   -0.824074    5.502254
 V-Madelung =    0.251635
 V(S) Up,Dwn=   -0.864343                                       -0.865447
 V(W) Up,Dwn=   -0.864343                                       -0.865447

 Atom:Pt              S =    2.650000        SWS =    2.650000
 Exch:P-W                              Date : 20-Nov-25

 Panel	    =  1   s -1/2      p -1/2      d -1/2      s  1/2      p  1/2      d  1/2

 E-nu       =   -0.427141   -0.193383   -0.223417   -0.416689   -0.172252   -0.231532
 D-nu       =   -0.852035    0.397832   -2.367701   -0.874038    0.366387   -2.213541
 Dnud       =    6.254073    9.113655    2.801780    6.239284    9.068924    2.837302
 Omega-     =    0.059429    1.228865    0.048303    0.050483    1.207487    0.062209
 S*Phisq-   =   -0.393451    0.401918    0.068067   -0.393811    0.401178    0.068443
 Phi-/Phi+  =    0.862146    0.730062    0.138195    0.861865    0.728971    0.143440

 Mu         =    0.723849    0.708600    4.184083    0.723187    0.709906    4.161088
 Tau        =    0.807051    0.944193    0.279676    0.805787    0.943108    0.299651
 A          =    2.486410    5.502254    0.219797    2.484701    5.475845    0.230202
 C          =   -0.367712    1.035482   -0.175114   -0.366206    1.035235   -0.169322
 B          =   -0.824074    0.055244   -0.597964   -0.823134    0.055933   -0.591757
 V          =   -0.824074   -0.616094   -2.637829   -0.823134   -0.615769   -2.555107

 Bot, Top   =   -0.824074    5.502254
 V-Madelung =    0.251635
 V(S) Up,Dwn=   -0.864343                                       -0.865447
 V(W) Up,Dwn=   -0.864343                                       -0.865447

 Atom:Fe              S =    2.650000        SWS =    2.650000
 Exch:P-W                              Date : 20-Nov-25

 Panel	    =  1   s -1/2      p -1/2      d -1/2      s  1/2      p  1/2      d  1/2

 E-nu       =   -0.400426   -0.248657   -0.071736   -0.393644   -0.237867   -0.082955
 D-nu       =   -0.422998    0.381991   -0.625152   -0.523710    0.309397   -2.322691
 Dnud       =    6.366963    7.996149    2.219666    6.199010    7.795807    1.847354
 Omega-     =    0.244831    1.132660    0.159833    0.195969    1.072147    0.023150
 S*Phisq-   =   -0.391082    0.362200    0.036681   -0.384227    0.354805    0.029403
 Phi-/Phi+  =    0.864259    0.699884    0.042084    0.861092    0.693747   -0.031491

 Mu         =    0.728232    0.786302    7.764201    0.741226    0.802692    9.685998
 Tau        =    0.815922    0.962902    0.048129    0.824406    0.965808    0.033618
 A          =    2.725495    4.504611    0.279559    2.568377    4.309878    0.082723
 C          =   -0.155595    0.884003    0.088097   -0.197675    0.834280   -0.059805
 B          =   -0.608101   -0.021585   -0.170676   -0.643884   -0.057378   -0.291262
 V          =   -0.608101   -0.668540   -4.269940   -0.643884   -0.700018    4.608758

 Bot, Top   =   -0.824074    5.502254
 V-Madelung =   -0.301097
 V(S) Up,Dwn=   -0.798478                                       -0.796673
 V(W) Up,Dwn=   -0.798478                                       -0.796673

 Atom:Fe              S =    2.650000        SWS =    2.650000
 Exch:P-W                              Date : 20-Nov-25

 Panel	    =  1   s -1/2      p -1/2      d -1/2      s  1/2      p  1/2      d  1/2

 E-nu       =   -0.402739   -0.249209   -0.080471   -0.390778   -0.237186   -0.062647
 D-nu       =   -0.497446    0.332143   -2.311634   -0.438366    0.367403   -0.621357
 Dnud       =    6.224628    7.827800    1.848608    6.356849    7.983117    2.222999
 Omega-     =    0.207660    1.087203    0.023610    0.237983    1.123697    0.162369
 S*Phisq-   =   -0.384466    0.355557    0.029430   -0.391384    0.362094    0.037174
 Phi-/Phi+  =    0.861585    0.694743   -0.031224    0.864072    0.699493    0.042696

 Mu         =    0.740765    0.800994    9.677325    0.727671    0.786532    7.661240
 Tau        =    0.824835    0.966537    0.033021    0.814942    0.962106    0.048880
 A          =    2.582546    4.332334    0.085832    2.726557    4.501341    0.293883
 C          =   -0.195078    0.837994   -0.056860   -0.152795    0.886512    0.099723
 B          =   -0.641310   -0.054809   -0.288427   -0.605748   -0.019107   -0.162301
 V          =   -0.641310   -0.697350    4.655813   -0.605748   -0.666446   -4.253656

 Bot, Top   =   -0.824074    5.502254
 V-Madelung =   -0.304047
 V(S) Up,Dwn=   -0.795408                                       -0.798425
 V(W) Up,Dwn=   -0.795408                                       -0.798425

 EF, DOS(E_F)=    0.118741   64.439491

 VMTZ Up,Dwn=   -0.831174                                       -0.832458

 Atom:Pt  

 Panel	    =  1   s -1/2      p -1/2      d -1/2      s  1/2      p  1/2      d  1/2
 
 Nos(Ef)    =    0.394088    0.357553    4.192908    0.401708    0.375121    4.054483    9.775862
 Magn. mom. =   -0.113237   -2.118169
 Stoner-I   =    0.000000    0.000000    0.000000

 Atom:Pt  

 Panel	    =  1   s -1/2      p -1/2      d -1/2      s  1/2      p  1/2      d  1/2
 
 Nos(Ef)    =    0.394088    0.357553    4.192908    0.401708    0.375121    4.054483    9.775862
 Magn. mom. =   -0.113237   -2.118169
 Stoner-I   =    0.000000    0.000000    0.000000

 Atom:Fe  

 Panel	    =  1   s -1/2      p -1/2      d -1/2      s  1/2      p  1/2      d  1/2
 
 Nos(Ef)    =    0.322451    0.415970    2.374208    0.329027    0.424192    4.353458    8.219304
 Magn. mom. =    1.994048   -2.118169
 Stoner-I   =    0.021103    0.024936    0.074171

 Atom:Fe  

 Panel	    =  1   s -1/2      p -1/2      d -1/2      s  1/2      p  1/2      d  1/2
 
 Nos(Ef)    =    0.328226    0.420792    4.466987    0.322689    0.418748    2.268767    8.226210
 Magn. mom. =   -2.205802   -2.118169
 Stoner-I   =    0.000000    0.000000    0.000000

 Prprm :   EONE =  -22701.689798 VINT =  -64893.534331 EKIN =   42191.844533
           ECOR =   14323.676225 ENUC =  -92744.969953 EMADL=      -0.055222
           EVAL =      50.340220 EXCT =    -693.933062 EXCC =       0.000000
           ETOT =  -36873.097260 OKAE =      -0.000022 E[n] =  -36873.097282
            T*S =       0.000000 E-TS =  -36873.097260

 Prprm :   EONE =  -22701.689798 VINT =  -64893.534331 EKIN =   42191.844533
           ECOR =   14323.676225 ENUC =  -92744.969953 EMADL=      -0.055222
           EVAL =      50.340220 EXCT =    -693.933062 EXCC =       0.000000
           ETOT =  -36873.097260 OKAE =      -0.000022 E[n] =  -36873.097282
            T*S =       0.000000 E-TS =  -36873.097260

 Prprm :   EONE =   -1484.027377 VINT =   -4059.155707 EKIN =    2575.128329
           ECOR =    1051.311755 ENUC =   -6107.011654 EMADL=      -0.056064
           EVAL =      46.909381 EXCT =    -107.678533 EXCC =       0.000000
           ETOT =   -2541.396786 OKAE =      -0.000020 E[n] =   -2541.396806
            T*S =       0.000000 E-TS =   -2541.396786

 Prprm :   EONE =   -1483.819377 VINT =   -4058.993439 EKIN =    2575.174063
           ECOR =    1051.530999 ENUC =   -6107.341825 EMADL=      -0.056060
           EVAL =      46.992650 EXCT =    -107.702460 EXCC =       0.000000
           ETOT =   -2541.402634 OKAE =      -0.000020 E[n] =   -2541.402654
            T*S =       0.000000 E-TS =   -2541.402634

           Total energies in the soft core approximation (Rydbergs)
           calculated from output charge density:

           Kinetic energy     42191.84453275
           Madelung energy       -0.05522209
           El-ion energy     -92744.96995334
           El-el energy       14374.01644491
           Exc energy          -693.93306215
                              ------------
           Total             -36873.09725991
           Free energy      -36873.09725991
           Total+OKAE        -36873.09728193
           Total+Ewald       -36873.040238 4pi SS n(S)=  4.828773

           Kinetic energy     42191.84453275
           Madelung energy       -0.05522209
           El-ion energy     -92744.96995340
           El-el energy       14374.01644498
           Exc energy          -693.93306215
                              ------------
           Total             -36873.09725991
           Free energy      -36873.09725991
           Total+OKAE        -36873.09728193
           Total+Ewald       -36873.040238 4pi SS n(S)=  4.828773

           Kinetic energy      2575.12832901
           Madelung energy       -0.05606376
           El-ion energy      -6107.01165392
           El-el energy        1098.22113551
           Exc energy          -107.67853309
                              ------------
           Total              -2541.39678625
           Free energy       -2541.39678625
           Total+OKAE         -2541.39680647
           Total+Ewald        -2541.346094 4pi SS n(S)=  4.552905

           Kinetic energy      2575.17406254
           Madelung energy       -0.05606038
           El-ion energy      -6107.34182510
           El-el energy        1098.52364937
           Exc energy          -107.70246024
                              ------------
           Total              -2541.40263381
           Free energy       -2541.40263381
           Total+OKAE         -2541.40265412
           Total+Ewald        -2541.351814 4pi SS n(S)=  4.558640

           Total energy      -19707.24906973

           Free  energy      -19707.24906973

           Total energy+OKA  -19707.24909088

           Total+Ewald       -19707.19516813

           Total +MT_corr(GGA)   -19719.66689228

           Free E+MT_corr(GGA)   -19719.66689228

           MT_corr                0.05385640
                              ============

 Potential parameters, charge densities, and potential stored on:    20-Nov-25

 Zmesh:    Horizontal mesh for the DOS

 Dospth: CPA equation for IS =  1 not converged
         number of iterations performed  7- 7

 Dospth: CPA equation for IS =  2 not converged
         number of iterations performed  7- 7

 Trnsfm:   Single Taylor expansion for the slope matrix

           Slope & Madelung matrices, Lat=  st, Job=fept_0.95  14:14/20-Nov-25  

           ITRANS =  3 (kappa0*w)^2 =   0.000 NDER =  6

 KGRN:    Calculation of the full charge density, lmaxh =  8


 Zmesh:    Semi-elliptic contour

           ELT  = 36.000000 EB   = -1.253305 EFX=  0.118741
           DEPTH=  1.100000 b/a  =  0.909091 EPS=  0.200000

           LZ     Re(z)     Im(z)    Weight

            1  -0.980444 -0.027205  0.004141 -0.069082
            2  -0.960631 -0.135649  0.043897 -0.141576
            3  -0.878793 -0.290643  0.122666 -0.156101
            4  -0.720500 -0.425275  0.186975 -0.105097
            5  -0.521218 -0.493266  0.203854 -0.030726
            6  -0.325222 -0.490620  0.183462  0.032770
            7  -0.160970 -0.435457  0.142957  0.073334
            8  -0.041064 -0.352381  0.097122  0.088879
            9   0.035612 -0.264312  0.058048  0.084739
           10   0.079151 -0.186269  0.031098  0.070425
           11   0.101512 -0.124169  0.015186  0.053848
           12   0.112016 -0.077955  0.006776  0.039028
           13   0.116495 -0.045139  0.002701  0.027087
           14   0.118164 -0.022898  0.000897  0.017782
           15   0.118654 -0.008927  0.000205  0.010422
           16   0.118738 -0.001654  0.000016  0.004268

           LX     Re(z)     Im(z)

            1   0.116738 -0.001654
            2   0.117738 -0.001654
            3   0.118738 -0.001654
            4   0.119738 -0.001654
            5   0.120738 -0.001654

 Kkrfcd:   NOS(Ef) = 35.999808 ELT = 36.000000

 Mgaunt:   NGAUNT = 23621

 Grnfcd:   Construct the full charge density

 Eldens:   delQ = -0.000192 QTI = -0.224172 -0.224172  0.219546  0.226018

 Rotchd:   Perform the 3D rotations

 Eldens:   Calculate multipole moments

  IQ     s     spin    y      z      x      xy     yz   3zz-1    xz   xx-yy
   1 77.6775-0.1132-0.0000 0.0000-0.0000 0.0000 0.0000-0.0052-0.0000 0.0000
   1 77.6775-0.1132-0.0000-0.0000-0.0000 0.0000 0.0000-0.0052 0.0000 0.0000
   2 77.6775-0.1132 0.0000-0.0000-0.0000 0.0000 0.0000-0.0052-0.0000 0.0000
   2 77.6775-0.1132-0.0000-0.0000-0.0000 0.0000 0.0000-0.0052-0.0000 0.0000
   3 26.4899 1.9940 0.0000 0.0000 0.0000-0.0000 0.0000 0.0130 0.0000-0.0000
   3 26.4946-2.2058 0.0000 0.0000 0.0000 0.0000 0.0000 0.0110 0.0000 0.0000
   4 26.4899 1.9940 0.0000 0.0000 0.0000 0.0000 0.0000 0.0130 0.0000 0.0000
   4 26.4946-2.2058 0.0000 0.0000 0.0000 0.0000 0.0000 0.0110 0.0000-0.0000

  IQ   3xx y   xyz   5zz y  5zz z  5zz x  xx  z  3yy x
   1  0.0000 0.0000 0.0000-0.0000-0.0000-0.0000-0.0000
   1 -0.0000-0.0000-0.0000 0.0000-0.0000-0.0000 0.0000
   2 -0.0000-0.0000-0.0000-0.0000-0.0000-0.0000 0.0000
   2  0.0000 0.0000-0.0000-0.0000-0.0000 0.0000 0.0000
   3  0.0000-0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
   3  0.0000 0.0000 0.0000 0.0000 0.0000-0.0000 0.0000
   4  0.0000-0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
   4  0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

 Tot208.3414

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 1

            21  0.000483
            25 -0.006959
            43 -0.001411
            47  0.003149
            73  0.000256
            77 -0.000111
            81  0.000318

 Eldens:   Non vanishing higher moments for IQ =  1 ITA = 2

            21  0.000483
            25 -0.006959
            43 -0.001411
            47  0.003149
            73  0.000256
            77 -0.000111
            81  0.000318

 Eldens:   Non vanishing higher moments for IQ =  2 ITA = 1

            21  0.000483
            25 -0.006959
            43 -0.001411
            47  0.003149
            73  0.000256
            77 -0.000111
            81  0.000318

 Eldens:   Non vanishing higher moments for IQ =  2 ITA = 2

            21  0.000483
            25 -0.006959
            43 -0.001411
            47  0.003149
            73  0.000256
            77 -0.000111
            81  0.000318

 Eldens:   Non vanishing higher moments for IQ =  3 ITA = 1

            21 -0.015435
            25  0.004486
            43 -0.000983
            47  0.006000
            73  0.000468
            77  0.000530
            81  0.000153

 Eldens:   Non vanishing higher moments for IQ =  3 ITA = 2

            21 -0.015752
            25  0.003707
            43 -0.001033
            47  0.006201
            73  0.000483
            77  0.000536
            81  0.000165

 Eldens:   Non vanishing higher moments for IQ =  4 ITA = 1

            21 -0.015435
            25  0.004486
            43 -0.000983
            47  0.006000
            73  0.000468
            77  0.000530
            81  0.000153

 Eldens:   Non vanishing higher moments for IQ =  4 ITA = 2

            21 -0.015752
            25  0.003707
            43 -0.001033
            47  0.006201
            73  0.000483
            77  0.000536
            81  0.000165

 Fcdupd:   Full charge density stored on:20-Nov-25

 KGRN: Calculation finished at 14:21 on 20-Nov-25
 
  Total time for the self-consistency loop:     279.555
  Total linear iterations time :      45.479
 KGRN: OK  Finished at: 14:21 20-Nov-25
